Speed: 222.969 Kpps Bandwidth: 800.439 Mbps (raw 800.662 Mbps). Average batch: 128.82 pkts
Speed: 218.822 Kpps Bandwidth: 785.551 Mbps (raw 785.770 Mbps). Average batch: 128.99 pkts
Speed: 219.791 Kpps Bandwidth: 789.031 Mbps (raw 789.251 Mbps). Average batch: 129.00 pkts
Speed: 216.136 Kpps Bandwidth: 775.910 Mbps (raw 776.126 Mbps). Average batch: 128.99 pkts
Speed: 220.794 Kpps Bandwidth: 792.631 Mbps (raw 792.852 Mbps). Average batch: 129.00 pkts
Speed: 214.194 Kpps Bandwidth: 768.937 Mbps (raw 769.151 Mbps). Average batch: 128.99 pkts
Speed: 215.407 Kpps Bandwidth: 773.291 Mbps (raw 773.506 Mbps). Average batch: 128.97 pkts
Speed: 219.542 Kpps Bandwidth: 788.136 Mbps (raw 788.356 Mbps). Average batch: 128.99 pkts
Speed: 219.670 Kpps Bandwidth: 788.595 Mbps (raw 788.815 Mbps). Average batch: 128.99 pkts
Speed: 228.877 Kpps Bandwidth: 821.648 Mbps (raw 821.877 Mbps). Average batch: 128.92 pkts
Speed: 236.882 Kpps Bandwidth: 850.383 Mbps (raw 850.620 Mbps). Average batch: 128.55 pkts
Speed: 221.834 Kpps Bandwidth: 796.364 Mbps (raw 796.586 Mbps). Average batch: 128.82 pkts
Speed: 213.319 Kpps Bandwidth: 765.798 Mbps (raw 766.011 Mbps). Average batch: 128.69 pkts
sum: 2868.24 Kpps, avg: 220.634 Kpps
