Speed: 271.033 Kpps Bandwidth: 972.985 Mbps (raw 973.256 Mbps). Average batch: 32.77 pkts
Speed: 270.566 Kpps Bandwidth: 971.306 Mbps (raw 971.576 Mbps). Average batch: 31.76 pkts
Speed: 268.992 Kpps Bandwidth: 965.656 Mbps (raw 965.925 Mbps). Average batch: 30.86 pkts
Speed: 263.956 Kpps Bandwidth: 947.579 Mbps (raw 947.843 Mbps). Average batch: 30.09 pkts
Speed: 263.552 Kpps Bandwidth: 946.128 Mbps (raw 946.391 Mbps). Average batch: 29.20 pkts
Speed: 263.683 Kpps Bandwidth: 946.598 Mbps (raw 946.862 Mbps). Average batch: 29.00 pkts
Speed: 261.436 Kpps Bandwidth: 938.532 Mbps (raw 938.793 Mbps). Average batch: 28.54 pkts
Speed: 257.066 Kpps Bandwidth: 922.844 Mbps (raw 923.101 Mbps). Average batch: 28.30 pkts
Speed: 258.124 Kpps Bandwidth: 926.642 Mbps (raw 926.900 Mbps). Average batch: 28.23 pkts
Speed: 253.168 Kpps Bandwidth: 908.850 Mbps (raw 909.104 Mbps). Average batch: 27.88 pkts
Speed: 249.888 Kpps Bandwidth: 897.075 Mbps (raw 897.325 Mbps). Average batch: 26.53 pkts
Speed: 249.703 Kpps Bandwidth: 896.410 Mbps (raw 896.660 Mbps). Average batch: 26.33 pkts
Speed: 244.779 Kpps Bandwidth: 878.734 Mbps (raw 878.979 Mbps). Average batch: 25.70 pkts
Speed: 240.168 Kpps Bandwidth: 862.181 Mbps (raw 862.421 Mbps). Average batch: 25.62 pkts
Speed: 238.749 Kpps Bandwidth: 857.087 Mbps (raw 857.325 Mbps). Average batch: 25.37 pkts
Speed: 235.394 Kpps Bandwidth: 845.042 Mbps (raw 845.277 Mbps). Average batch: 25.18 pkts
sum: 4090.26 Kpps, avg: 255.641 Kpps
