Speed: 231.826 Kpps Bandwidth: 832.233 Mbps (raw 832.465 Mbps). Average batch: 128.62 pkts
Speed: 230.204 Kpps Bandwidth: 826.413 Mbps (raw 826.644 Mbps). Average batch: 128.88 pkts
Speed: 230.908 Kpps Bandwidth: 828.939 Mbps (raw 829.170 Mbps). Average batch: 128.92 pkts
Speed: 230.952 Kpps Bandwidth: 829.097 Mbps (raw 829.328 Mbps). Average batch: 128.56 pkts
Speed: 231.213 Kpps Bandwidth: 830.035 Mbps (raw 830.266 Mbps). Average batch: 128.57 pkts
Speed: 231.049 Kpps Bandwidth: 829.446 Mbps (raw 829.677 Mbps). Average batch: 128.52 pkts
Speed: 231.717 Kpps Bandwidth: 831.844 Mbps (raw 832.076 Mbps). Average batch: 128.82 pkts
Speed: 231.812 Kpps Bandwidth: 832.185 Mbps (raw 832.417 Mbps). Average batch: 127.87 pkts
Speed: 231.494 Kpps Bandwidth: 831.042 Mbps (raw 831.273 Mbps). Average batch: 127.40 pkts
Speed: 233.501 Kpps Bandwidth: 838.248 Mbps (raw 838.481 Mbps). Average batch: 128.72 pkts
Speed: 234.414 Kpps Bandwidth: 841.525 Mbps (raw 841.759 Mbps). Average batch: 127.15 pkts
Speed: 235.599 Kpps Bandwidth: 845.778 Mbps (raw 846.014 Mbps). Average batch: 128.87 pkts
Speed: 233.896 Kpps Bandwidth: 839.666 Mbps (raw 839.900 Mbps). Average batch: 128.37 pkts
Speed: 235.725 Kpps Bandwidth: 846.230 Mbps (raw 846.466 Mbps). Average batch: 128.83 pkts
Speed: 234.606 Kpps Bandwidth: 842.216 Mbps (raw 842.450 Mbps). Average batch: 128.42 pkts
Speed: 226.938 Kpps Bandwidth: 814.688 Mbps (raw 814.915 Mbps). Average batch: 127.63 pkts
sum: 3715.85 Kpps, avg: 232.241 Kpps
