Speed: 276.578 Kpps Bandwidth: 992.889 Mbps (raw 993.166 Mbps). Average batch: 129.00 pkts
Speed: 278.929 Kpps Bandwidth: 1.001 Gbps (raw 1.002 Gbps). Average batch: 128.99 pkts
Speed: 260.893 Kpps Bandwidth: 936.583 Mbps (raw 936.844 Mbps). Average batch: 128.99 pkts
Speed: 288.269 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 128.99 pkts
Speed: 288.111 Kpps Bandwidth: 1.034 Gbps (raw 1.035 Gbps). Average batch: 128.99 pkts
Speed: 282.963 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 128.99 pkts
Speed: 305.319 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 128.99 pkts
Speed: 271.199 Kpps Bandwidth: 973.581 Mbps (raw 973.852 Mbps). Average batch: 129.00 pkts
Speed: 318.196 Kpps Bandwidth: 1.142 Gbps (raw 1.143 Gbps). Average batch: 128.99 pkts
Speed: 285.057 Kpps Bandwidth: 1.023 Gbps (raw 1.024 Gbps). Average batch: 128.97 pkts
Speed: 292.381 Kpps Bandwidth: 1.050 Gbps (raw 1.050 Gbps). Average batch: 128.99 pkts
Speed: 260.521 Kpps Bandwidth: 935.248 Mbps (raw 935.509 Mbps). Average batch: 128.99 pkts
Speed: 278.138 Kpps Bandwidth: 998.491 Mbps (raw 998.769 Mbps). Average batch: 129.00 pkts
Speed: 260.217 Kpps Bandwidth: 934.156 Mbps (raw 934.416 Mbps). Average batch: 128.99 pkts
Speed: 259.411 Kpps Bandwidth: 931.261 Mbps (raw 931.520 Mbps). Average batch: 128.99 pkts
Speed: 313.420 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 128.99 pkts
sum: 4519.6 Kpps, avg: 282.475 Kpps
