Speed: 166.938 Kpps Bandwidth: 599.294 Mbps (raw 599.461 Mbps). Average batch: 13.09 pkts
Speed: 166.691 Kpps Bandwidth: 598.407 Mbps (raw 598.574 Mbps). Average batch: 13.10 pkts
Speed: 165.467 Kpps Bandwidth: 594.011 Mbps (raw 594.176 Mbps). Average batch: 12.88 pkts
Speed: 164.969 Kpps Bandwidth: 592.224 Mbps (raw 592.389 Mbps). Average batch: 12.96 pkts
Speed: 163.949 Kpps Bandwidth: 588.562 Mbps (raw 588.726 Mbps). Average batch: 12.68 pkts
Speed: 164.427 Kpps Bandwidth: 590.278 Mbps (raw 590.442 Mbps). Average batch: 12.85 pkts
Speed: 162.744 Kpps Bandwidth: 584.236 Mbps (raw 584.398 Mbps). Average batch: 12.64 pkts
Speed: 162.269 Kpps Bandwidth: 582.532 Mbps (raw 582.694 Mbps). Average batch: 12.50 pkts
Speed: 161.985 Kpps Bandwidth: 581.511 Mbps (raw 581.673 Mbps). Average batch: 12.51 pkts
Speed: 160.775 Kpps Bandwidth: 577.168 Mbps (raw 577.329 Mbps). Average batch: 12.65 pkts
Speed: 160.302 Kpps Bandwidth: 575.470 Mbps (raw 575.631 Mbps). Average batch: 12.27 pkts
Speed: 159.733 Kpps Bandwidth: 573.426 Mbps (raw 573.586 Mbps). Average batch: 12.28 pkts
Speed: 159.434 Kpps Bandwidth: 572.355 Mbps (raw 572.514 Mbps). Average batch: 12.19 pkts
Speed: 159.105 Kpps Bandwidth: 571.171 Mbps (raw 571.330 Mbps). Average batch: 12.21 pkts
Speed: 158.682 Kpps Bandwidth: 569.655 Mbps (raw 569.814 Mbps). Average batch: 12.25 pkts
Speed: 158.542 Kpps Bandwidth: 569.150 Mbps (raw 569.309 Mbps). Average batch: 12.28 pkts
Speed: 158.353 Kpps Bandwidth: 568.472 Mbps (raw 568.631 Mbps). Average batch: 12.31 pkts
Speed: 158.889 Kpps Bandwidth: 570.398 Mbps (raw 570.557 Mbps). Average batch: 12.38 pkts
sum: 2913.25 Kpps, avg: 161.847 Kpps
