Speed: 195.457 Kpps Bandwidth: 701.672 Mbps (raw 701.867 Mbps). Average batch: 128.99 pkts
Speed: 199.700 Kpps Bandwidth: 716.905 Mbps (raw 717.105 Mbps). Average batch: 128.99 pkts
Speed: 190.373 Kpps Bandwidth: 683.422 Mbps (raw 683.613 Mbps). Average batch: 128.99 pkts
Speed: 191.568 Kpps Bandwidth: 687.713 Mbps (raw 687.905 Mbps). Average batch: 129.00 pkts
Speed: 217.729 Kpps Bandwidth: 781.628 Mbps (raw 781.846 Mbps). Average batch: 128.99 pkts
Speed: 192.883 Kpps Bandwidth: 692.432 Mbps (raw 692.625 Mbps). Average batch: 128.99 pkts
Speed: 195.281 Kpps Bandwidth: 701.040 Mbps (raw 701.236 Mbps). Average batch: 128.99 pkts
Speed: 197.667 Kpps Bandwidth: 709.607 Mbps (raw 709.805 Mbps). Average batch: 128.99 pkts
Speed: 211.023 Kpps Bandwidth: 757.552 Mbps (raw 757.763 Mbps). Average batch: 129.00 pkts
Speed: 199.420 Kpps Bandwidth: 715.900 Mbps (raw 716.100 Mbps). Average batch: 128.99 pkts
Speed: 202.060 Kpps Bandwidth: 725.378 Mbps (raw 725.580 Mbps). Average batch: 129.00 pkts
Speed: 207.096 Kpps Bandwidth: 743.455 Mbps (raw 743.662 Mbps). Average batch: 128.99 pkts
Speed: 216.722 Kpps Bandwidth: 778.012 Mbps (raw 778.228 Mbps). Average batch: 129.00 pkts
Speed: 225.797 Kpps Bandwidth: 810.589 Mbps (raw 810.815 Mbps). Average batch: 129.00 pkts
Speed: 220.936 Kpps Bandwidth: 793.141 Mbps (raw 793.362 Mbps). Average batch: 128.99 pkts
Speed: 208.950 Kpps Bandwidth: 750.112 Mbps (raw 750.321 Mbps). Average batch: 129.00 pkts
sum: 3272.66 Kpps, avg: 204.541 Kpps
