Speed: 256.635 Kpps Bandwidth: 921.296 Mbps (raw 921.553 Mbps). Average batch: 128.99 pkts
Speed: 286.708 Kpps Bandwidth: 1.029 Gbps (raw 1.030 Gbps). Average batch: 128.99 pkts
Speed: 255.949 Kpps Bandwidth: 918.834 Mbps (raw 919.090 Mbps). Average batch: 129.00 pkts
Speed: 257.984 Kpps Bandwidth: 926.141 Mbps (raw 926.399 Mbps). Average batch: 129.00 pkts
Speed: 257.972 Kpps Bandwidth: 926.097 Mbps (raw 926.355 Mbps). Average batch: 128.99 pkts
Speed: 260.266 Kpps Bandwidth: 934.332 Mbps (raw 934.592 Mbps). Average batch: 128.99 pkts
Speed: 261.847 Kpps Bandwidth: 940.007 Mbps (raw 940.269 Mbps). Average batch: 128.99 pkts
Speed: 262.565 Kpps Bandwidth: 942.586 Mbps (raw 942.848 Mbps). Average batch: 128.99 pkts
Speed: 314.070 Kpps Bandwidth: 1.127 Gbps (raw 1.128 Gbps). Average batch: 128.99 pkts
Speed: 355.512 Kpps Bandwidth: 1.276 Gbps (raw 1.277 Gbps). Average batch: 128.99 pkts
Speed: 367.768 Kpps Bandwidth: 1.320 Gbps (raw 1.321 Gbps). Average batch: 128.99 pkts
sum: 3137.28 Kpps, avg: 285.207 Kpps
