Speed: 275.116 Kpps Bandwidth: 987.642 Mbps (raw 987.917 Mbps). Average batch: 128.99 pkts
Speed: 279.867 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 128.99 pkts
Speed: 276.897 Kpps Bandwidth: 994.034 Mbps (raw 994.311 Mbps). Average batch: 129.00 pkts
Speed: 261.518 Kpps Bandwidth: 938.827 Mbps (raw 939.088 Mbps). Average batch: 129.00 pkts
Speed: 272.447 Kpps Bandwidth: 978.061 Mbps (raw 978.333 Mbps). Average batch: 128.99 pkts
Speed: 275.339 Kpps Bandwidth: 988.444 Mbps (raw 988.719 Mbps). Average batch: 128.99 pkts
Speed: 272.971 Kpps Bandwidth: 979.940 Mbps (raw 980.213 Mbps). Average batch: 128.99 pkts
Speed: 283.593 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 128.99 pkts
Speed: 266.155 Kpps Bandwidth: 955.474 Mbps (raw 955.740 Mbps). Average batch: 128.99 pkts
Speed: 292.834 Kpps Bandwidth: 1.051 Gbps (raw 1.052 Gbps). Average batch: 128.99 pkts
Speed: 290.011 Kpps Bandwidth: 1.041 Gbps (raw 1.041 Gbps). Average batch: 128.99 pkts
Speed: 293.593 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 128.99 pkts
sum: 3340.34 Kpps, avg: 278.362 Kpps
