Speed: 258.719 Kpps Bandwidth: 928.777 Mbps (raw 929.035 Mbps). Average batch: 129.00 pkts
Speed: 259.938 Kpps Bandwidth: 933.152 Mbps (raw 933.412 Mbps). Average batch: 128.99 pkts
Speed: 254.277 Kpps Bandwidth: 912.833 Mbps (raw 913.088 Mbps). Average batch: 128.99 pkts
Speed: 259.618 Kpps Bandwidth: 932.004 Mbps (raw 932.263 Mbps). Average batch: 128.99 pkts
Speed: 257.934 Kpps Bandwidth: 925.960 Mbps (raw 926.218 Mbps). Average batch: 128.99 pkts
Speed: 260.433 Kpps Bandwidth: 934.929 Mbps (raw 935.190 Mbps). Average batch: 128.99 pkts
Speed: 260.407 Kpps Bandwidth: 934.836 Mbps (raw 935.097 Mbps). Average batch: 128.99 pkts
Speed: 262.501 Kpps Bandwidth: 942.356 Mbps (raw 942.618 Mbps). Average batch: 128.99 pkts
Speed: 266.796 Kpps Bandwidth: 957.772 Mbps (raw 958.039 Mbps). Average batch: 128.99 pkts
Speed: 312.351 Kpps Bandwidth: 1.121 Gbps (raw 1.122 Gbps). Average batch: 128.99 pkts
Speed: 300.140 Kpps Bandwidth: 1.077 Gbps (raw 1.078 Gbps). Average batch: 128.99 pkts
Speed: 345.101 Kpps Bandwidth: 1.239 Gbps (raw 1.239 Gbps). Average batch: 128.96 pkts
sum: 3298.21 Kpps, avg: 274.851 Kpps
