Speed: 300.109 Kpps Bandwidth: 1.077 Gbps (raw 1.078 Gbps). Average batch: 128.99 pkts
Speed: 291.198 Kpps Bandwidth: 1.045 Gbps (raw 1.046 Gbps). Average batch: 128.99 pkts
Speed: 283.330 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 128.92 pkts
Speed: 267.625 Kpps Bandwidth: 960.749 Mbps (raw 961.016 Mbps). Average batch: 128.97 pkts
Speed: 295.131 Kpps Bandwidth: 1.059 Gbps (raw 1.060 Gbps). Average batch: 129.00 pkts
Speed: 261.334 Kpps Bandwidth: 938.165 Mbps (raw 938.426 Mbps). Average batch: 128.97 pkts
Speed: 261.400 Kpps Bandwidth: 938.403 Mbps (raw 938.664 Mbps). Average batch: 128.98 pkts
Speed: 269.196 Kpps Bandwidth: 966.390 Mbps (raw 966.659 Mbps). Average batch: 128.95 pkts
Speed: 296.641 Kpps Bandwidth: 1.065 Gbps (raw 1.065 Gbps). Average batch: 128.99 pkts
Speed: 305.056 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 128.75 pkts
Speed: 298.046 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 128.78 pkts
sum: 3129.07 Kpps, avg: 284.461 Kpps
