Speed: 257.297 Kpps Bandwidth: 923.675 Mbps (raw 923.932 Mbps). Average batch: 128.99 pkts
Speed: 259.818 Kpps Bandwidth: 932.722 Mbps (raw 932.982 Mbps). Average batch: 128.94 pkts
Speed: 288.414 Kpps Bandwidth: 1.035 Gbps (raw 1.036 Gbps). Average batch: 128.92 pkts
Speed: 291.523 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 128.71 pkts
Speed: 259.240 Kpps Bandwidth: 930.649 Mbps (raw 930.908 Mbps). Average batch: 128.82 pkts
Speed: 264.145 Kpps Bandwidth: 948.257 Mbps (raw 948.521 Mbps). Average batch: 128.96 pkts
Speed: 274.995 Kpps Bandwidth: 987.208 Mbps (raw 987.483 Mbps). Average batch: 128.86 pkts
Speed: 262.767 Kpps Bandwidth: 943.310 Mbps (raw 943.573 Mbps). Average batch: 128.85 pkts
Speed: 284.789 Kpps Bandwidth: 1.022 Gbps (raw 1.023 Gbps). Average batch: 128.91 pkts
sum: 2442.99 Kpps, avg: 271.443 Kpps
