Speed: 278.519 Kpps Bandwidth: 999.857 Mbps (raw 1.000 Gbps). Average batch: 129.00 pkts
Speed: 274.973 Kpps Bandwidth: 987.129 Mbps (raw 987.404 Mbps). Average batch: 128.99 pkts
Speed: 258.920 Kpps Bandwidth: 929.498 Mbps (raw 929.757 Mbps). Average batch: 129.00 pkts
Speed: 260.622 Kpps Bandwidth: 935.610 Mbps (raw 935.871 Mbps). Average batch: 128.99 pkts
Speed: 278.394 Kpps Bandwidth: 999.409 Mbps (raw 999.688 Mbps). Average batch: 128.99 pkts
Speed: 306.631 Kpps Bandwidth: 1.101 Gbps (raw 1.101 Gbps). Average batch: 128.99 pkts
Speed: 263.013 Kpps Bandwidth: 944.195 Mbps (raw 944.458 Mbps). Average batch: 128.99 pkts
Speed: 265.477 Kpps Bandwidth: 953.040 Mbps (raw 953.305 Mbps). Average batch: 128.99 pkts
Speed: 316.760 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 128.99 pkts
Speed: 305.451 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 129.00 pkts
Speed: 266.833 Kpps Bandwidth: 957.908 Mbps (raw 958.175 Mbps). Average batch: 128.99 pkts
Speed: 291.632 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 128.99 pkts
Speed: 268.664 Kpps Bandwidth: 964.478 Mbps (raw 964.747 Mbps). Average batch: 128.99 pkts
Speed: 276.796 Kpps Bandwidth: 993.673 Mbps (raw 993.949 Mbps). Average batch: 129.00 pkts
sum: 3912.68 Kpps, avg: 279.478 Kpps
