Speed: 213.727 Kpps Bandwidth: 767.260 Mbps (raw 767.474 Mbps). Average batch: 128.99 pkts
Speed: 209.420 Kpps Bandwidth: 751.797 Mbps (raw 752.007 Mbps). Average batch: 129.00 pkts
Speed: 216.217 Kpps Bandwidth: 776.198 Mbps (raw 776.414 Mbps). Average batch: 128.99 pkts
Speed: 213.598 Kpps Bandwidth: 766.796 Mbps (raw 767.009 Mbps). Average batch: 129.00 pkts
Speed: 217.469 Kpps Bandwidth: 780.693 Mbps (raw 780.910 Mbps). Average batch: 129.00 pkts
Speed: 219.824 Kpps Bandwidth: 789.150 Mbps (raw 789.370 Mbps). Average batch: 128.99 pkts
Speed: 213.456 Kpps Bandwidth: 766.289 Mbps (raw 766.502 Mbps). Average batch: 129.00 pkts
Speed: 217.042 Kpps Bandwidth: 779.162 Mbps (raw 779.379 Mbps). Average batch: 128.99 pkts
Speed: 218.616 Kpps Bandwidth: 784.810 Mbps (raw 785.029 Mbps). Average batch: 128.99 pkts
Speed: 214.845 Kpps Bandwidth: 771.273 Mbps (raw 771.488 Mbps). Average batch: 128.99 pkts
Speed: 213.209 Kpps Bandwidth: 765.401 Mbps (raw 765.614 Mbps). Average batch: 129.00 pkts
Speed: 204.748 Kpps Bandwidth: 735.025 Mbps (raw 735.230 Mbps). Average batch: 129.00 pkts
Speed: 204.323 Kpps Bandwidth: 733.502 Mbps (raw 733.706 Mbps). Average batch: 128.99 pkts
Speed: 204.498 Kpps Bandwidth: 734.129 Mbps (raw 734.333 Mbps). Average batch: 128.99 pkts
Speed: 206.639 Kpps Bandwidth: 741.817 Mbps (raw 742.024 Mbps). Average batch: 129.00 pkts
Speed: 204.069 Kpps Bandwidth: 732.588 Mbps (raw 732.792 Mbps). Average batch: 128.99 pkts
Speed: 216.242 Kpps Bandwidth: 776.291 Mbps (raw 776.507 Mbps). Average batch: 128.99 pkts
Speed: 220.623 Kpps Bandwidth: 792.018 Mbps (raw 792.239 Mbps). Average batch: 129.00 pkts
sum: 3828.57 Kpps, avg: 212.698 Kpps
