Speed: 186.917 Kpps Bandwidth: 671.016 Mbps (raw 671.203 Mbps). Average batch: 128.99 pkts
Speed: 190.159 Kpps Bandwidth: 682.655 Mbps (raw 682.845 Mbps). Average batch: 128.99 pkts
Speed: 188.290 Kpps Bandwidth: 675.945 Mbps (raw 676.134 Mbps). Average batch: 128.99 pkts
Speed: 194.437 Kpps Bandwidth: 698.013 Mbps (raw 698.207 Mbps). Average batch: 128.99 pkts
Speed: 197.695 Kpps Bandwidth: 709.707 Mbps (raw 709.904 Mbps). Average batch: 128.99 pkts
Speed: 198.963 Kpps Bandwidth: 714.257 Mbps (raw 714.456 Mbps). Average batch: 128.99 pkts
Speed: 191.301 Kpps Bandwidth: 686.754 Mbps (raw 686.945 Mbps). Average batch: 129.00 pkts
Speed: 213.622 Kpps Bandwidth: 766.882 Mbps (raw 767.096 Mbps). Average batch: 128.99 pkts
Speed: 198.802 Kpps Bandwidth: 713.680 Mbps (raw 713.879 Mbps). Average batch: 128.99 pkts
Speed: 208.343 Kpps Bandwidth: 747.933 Mbps (raw 748.142 Mbps). Average batch: 128.99 pkts
Speed: 217.978 Kpps Bandwidth: 782.523 Mbps (raw 782.741 Mbps). Average batch: 128.99 pkts
Speed: 231.393 Kpps Bandwidth: 830.679 Mbps (raw 830.910 Mbps). Average batch: 128.99 pkts
Speed: 205.560 Kpps Bandwidth: 737.944 Mbps (raw 738.149 Mbps). Average batch: 128.99 pkts
Speed: 209.400 Kpps Bandwidth: 751.726 Mbps (raw 751.935 Mbps). Average batch: 128.99 pkts
sum: 2832.86 Kpps, avg: 202.347 Kpps
