Speed: 186.693 Kpps Bandwidth: 670.210 Mbps (raw 670.397 Mbps). Average batch: 128.99 pkts
Speed: 186.944 Kpps Bandwidth: 671.114 Mbps (raw 671.301 Mbps). Average batch: 128.99 pkts
Speed: 186.929 Kpps Bandwidth: 671.057 Mbps (raw 671.244 Mbps). Average batch: 129.00 pkts
Speed: 206.873 Kpps Bandwidth: 742.656 Mbps (raw 742.863 Mbps). Average batch: 128.99 pkts
Speed: 202.611 Kpps Bandwidth: 727.355 Mbps (raw 727.558 Mbps). Average batch: 128.99 pkts
Speed: 188.231 Kpps Bandwidth: 675.732 Mbps (raw 675.921 Mbps). Average batch: 128.99 pkts
Speed: 189.227 Kpps Bandwidth: 679.307 Mbps (raw 679.497 Mbps). Average batch: 129.00 pkts
Speed: 201.926 Kpps Bandwidth: 724.897 Mbps (raw 725.099 Mbps). Average batch: 129.00 pkts
Speed: 200.597 Kpps Bandwidth: 720.124 Mbps (raw 720.325 Mbps). Average batch: 128.88 pkts
Speed: 222.647 Kpps Bandwidth: 799.282 Mbps (raw 799.504 Mbps). Average batch: 128.99 pkts
Speed: 246.292 Kpps Bandwidth: 884.167 Mbps (raw 884.413 Mbps). Average batch: 128.99 pkts
Speed: 216.343 Kpps Bandwidth: 776.653 Mbps (raw 776.869 Mbps). Average batch: 129.00 pkts
sum: 2435.31 Kpps, avg: 202.943 Kpps
