Speed: 246.689 Kpps Bandwidth: 885.590 Mbps (raw 885.837 Mbps). Average batch: 24.16 pkts
Speed: 244.887 Kpps Bandwidth: 879.121 Mbps (raw 879.366 Mbps). Average batch: 23.95 pkts
Speed: 244.131 Kpps Bandwidth: 876.409 Mbps (raw 876.653 Mbps). Average batch: 23.72 pkts
Speed: 241.494 Kpps Bandwidth: 866.941 Mbps (raw 867.182 Mbps). Average batch: 23.55 pkts
Speed: 238.559 Kpps Bandwidth: 856.406 Mbps (raw 856.644 Mbps). Average batch: 23.72 pkts
Speed: 240.188 Kpps Bandwidth: 862.255 Mbps (raw 862.495 Mbps). Average batch: 23.47 pkts
Speed: 238.569 Kpps Bandwidth: 856.440 Mbps (raw 856.678 Mbps). Average batch: 23.41 pkts
Speed: 238.938 Kpps Bandwidth: 857.768 Mbps (raw 858.007 Mbps). Average batch: 23.23 pkts
Speed: 238.108 Kpps Bandwidth: 854.785 Mbps (raw 855.023 Mbps). Average batch: 23.20 pkts
Speed: 233.493 Kpps Bandwidth: 838.220 Mbps (raw 838.453 Mbps). Average batch: 23.39 pkts
Speed: 234.425 Kpps Bandwidth: 841.566 Mbps (raw 841.801 Mbps). Average batch: 22.62 pkts
Speed: 235.666 Kpps Bandwidth: 846.021 Mbps (raw 846.256 Mbps). Average batch: 22.83 pkts
Speed: 231.874 Kpps Bandwidth: 832.407 Mbps (raw 832.639 Mbps). Average batch: 22.55 pkts
Speed: 233.512 Kpps Bandwidth: 838.286 Mbps (raw 838.520 Mbps). Average batch: 22.86 pkts
Speed: 233.416 Kpps Bandwidth: 837.944 Mbps (raw 838.177 Mbps). Average batch: 23.12 pkts
Speed: 232.941 Kpps Bandwidth: 836.239 Mbps (raw 836.471 Mbps). Average batch: 23.23 pkts
Speed: 232.698 Kpps Bandwidth: 835.365 Mbps (raw 835.598 Mbps). Average batch: 23.31 pkts
sum: 4039.59 Kpps, avg: 237.623 Kpps
