Speed: 255.488 Kpps Bandwidth: 917.179 Mbps (raw 917.435 Mbps). Average batch: 128.99 pkts
Speed: 268.104 Kpps Bandwidth: 962.469 Mbps (raw 962.737 Mbps). Average batch: 128.99 pkts
Speed: 256.937 Kpps Bandwidth: 922.381 Mbps (raw 922.638 Mbps). Average batch: 129.00 pkts
Speed: 252.785 Kpps Bandwidth: 907.475 Mbps (raw 907.728 Mbps). Average batch: 128.99 pkts
Speed: 253.827 Kpps Bandwidth: 911.216 Mbps (raw 911.469 Mbps). Average batch: 128.99 pkts
Speed: 260.796 Kpps Bandwidth: 936.234 Mbps (raw 936.495 Mbps). Average batch: 128.99 pkts
Speed: 301.425 Kpps Bandwidth: 1.082 Gbps (raw 1.082 Gbps). Average batch: 128.99 pkts
Speed: 259.571 Kpps Bandwidth: 931.836 Mbps (raw 932.096 Mbps). Average batch: 129.00 pkts
Speed: 261.144 Kpps Bandwidth: 937.485 Mbps (raw 937.746 Mbps). Average batch: 128.99 pkts
sum: 2370.08 Kpps, avg: 263.342 Kpps
