Speed: 180.516 Kpps Bandwidth: 648.038 Mbps (raw 648.218 Mbps). Average batch: 129.00 pkts
Speed: 185.415 Kpps Bandwidth: 665.621 Mbps (raw 665.807 Mbps). Average batch: 128.99 pkts
Speed: 186.174 Kpps Bandwidth: 668.349 Mbps (raw 668.536 Mbps). Average batch: 129.00 pkts
Speed: 193.105 Kpps Bandwidth: 693.231 Mbps (raw 693.424 Mbps). Average batch: 128.99 pkts
Speed: 198.177 Kpps Bandwidth: 711.439 Mbps (raw 711.637 Mbps). Average batch: 128.99 pkts
Speed: 188.042 Kpps Bandwidth: 675.054 Mbps (raw 675.242 Mbps). Average batch: 128.99 pkts
Speed: 188.868 Kpps Bandwidth: 678.018 Mbps (raw 678.207 Mbps). Average batch: 128.99 pkts
Speed: 189.370 Kpps Bandwidth: 679.820 Mbps (raw 680.009 Mbps). Average batch: 128.99 pkts
Speed: 198.576 Kpps Bandwidth: 712.868 Mbps (raw 713.067 Mbps). Average batch: 128.99 pkts
sum: 1708.24 Kpps, avg: 189.805 Kpps
