Speed: 291.890 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 128.94 pkts
Speed: 291.898 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 128.99 pkts
Speed: 290.440 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 128.99 pkts
Speed: 298.053 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 128.93 pkts
Speed: 292.835 Kpps Bandwidth: 1.051 Gbps (raw 1.052 Gbps). Average batch: 128.92 pkts
Speed: 311.828 Kpps Bandwidth: 1.119 Gbps (raw 1.120 Gbps). Average batch: 128.99 pkts
Speed: 293.514 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 128.96 pkts
Speed: 310.566 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 128.93 pkts
Speed: 305.965 Kpps Bandwidth: 1.098 Gbps (raw 1.099 Gbps). Average batch: 128.87 pkts
Speed: 284.264 Kpps Bandwidth: 1.020 Gbps (raw 1.021 Gbps). Average batch: 128.96 pkts
Speed: 309.646 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 128.99 pkts
Speed: 266.366 Kpps Bandwidth: 956.229 Mbps (raw 956.495 Mbps). Average batch: 128.94 pkts
Speed: 257.100 Kpps Bandwidth: 922.967 Mbps (raw 923.224 Mbps). Average batch: 128.92 pkts
Speed: 256.473 Kpps Bandwidth: 920.714 Mbps (raw 920.971 Mbps). Average batch: 128.99 pkts
Speed: 306.505 Kpps Bandwidth: 1.100 Gbps (raw 1.101 Gbps). Average batch: 128.99 pkts
Speed: 265.699 Kpps Bandwidth: 953.835 Mbps (raw 954.101 Mbps). Average batch: 128.97 pkts
Speed: 256.061 Kpps Bandwidth: 919.236 Mbps (raw 919.492 Mbps). Average batch: 128.95 pkts
Speed: 310.452 Kpps Bandwidth: 1.114 Gbps (raw 1.115 Gbps). Average batch: 128.99 pkts
Speed: 255.429 Kpps Bandwidth: 916.965 Mbps (raw 917.221 Mbps). Average batch: 128.99 pkts
sum: 5454.98 Kpps, avg: 287.104 Kpps
