Speed: 230.441 Kpps Bandwidth: 827.263 Mbps (raw 827.494 Mbps). Average batch: 128.99 pkts
Speed: 230.573 Kpps Bandwidth: 827.737 Mbps (raw 827.968 Mbps). Average batch: 128.99 pkts
Speed: 229.499 Kpps Bandwidth: 823.880 Mbps (raw 824.109 Mbps). Average batch: 128.99 pkts
Speed: 230.227 Kpps Bandwidth: 826.494 Mbps (raw 826.725 Mbps). Average batch: 128.99 pkts
Speed: 231.107 Kpps Bandwidth: 829.652 Mbps (raw 829.883 Mbps). Average batch: 128.74 pkts
Speed: 232.153 Kpps Bandwidth: 833.408 Mbps (raw 833.640 Mbps). Average batch: 128.99 pkts
Speed: 231.489 Kpps Bandwidth: 831.025 Mbps (raw 831.256 Mbps). Average batch: 128.94 pkts
Speed: 231.018 Kpps Bandwidth: 829.332 Mbps (raw 829.563 Mbps). Average batch: 128.74 pkts
Speed: 231.394 Kpps Bandwidth: 830.682 Mbps (raw 830.913 Mbps). Average batch: 128.75 pkts
Speed: 232.440 Kpps Bandwidth: 834.439 Mbps (raw 834.672 Mbps). Average batch: 128.58 pkts
Speed: 233.327 Kpps Bandwidth: 837.624 Mbps (raw 837.857 Mbps). Average batch: 128.58 pkts
Speed: 235.443 Kpps Bandwidth: 845.220 Mbps (raw 845.455 Mbps). Average batch: 128.99 pkts
Speed: 232.284 Kpps Bandwidth: 833.880 Mbps (raw 834.113 Mbps). Average batch: 128.68 pkts
Speed: 232.162 Kpps Bandwidth: 833.440 Mbps (raw 833.672 Mbps). Average batch: 128.96 pkts
Speed: 232.178 Kpps Bandwidth: 833.497 Mbps (raw 833.729 Mbps). Average batch: 128.49 pkts
sum: 3475.73 Kpps, avg: 231.716 Kpps
