Speed: 187.199 Kpps Bandwidth: 672.026 Mbps (raw 672.213 Mbps). Average batch: 128.99 pkts
Speed: 188.156 Kpps Bandwidth: 675.463 Mbps (raw 675.651 Mbps). Average batch: 128.99 pkts
Speed: 188.655 Kpps Bandwidth: 677.255 Mbps (raw 677.444 Mbps). Average batch: 128.99 pkts
Speed: 195.601 Kpps Bandwidth: 702.191 Mbps (raw 702.386 Mbps). Average batch: 128.99 pkts
Speed: 220.019 Kpps Bandwidth: 789.848 Mbps (raw 790.068 Mbps). Average batch: 128.99 pkts
Speed: 190.040 Kpps Bandwidth: 682.225 Mbps (raw 682.415 Mbps). Average batch: 128.99 pkts
Speed: 200.270 Kpps Bandwidth: 718.950 Mbps (raw 719.151 Mbps). Average batch: 128.99 pkts
Speed: 192.153 Kpps Bandwidth: 689.812 Mbps (raw 690.004 Mbps). Average batch: 129.00 pkts
Speed: 203.851 Kpps Bandwidth: 731.807 Mbps (raw 732.011 Mbps). Average batch: 128.99 pkts
Speed: 233.580 Kpps Bandwidth: 838.529 Mbps (raw 838.763 Mbps). Average batch: 128.99 pkts
Speed: 231.413 Kpps Bandwidth: 830.751 Mbps (raw 830.982 Mbps). Average batch: 128.99 pkts
sum: 2230.94 Kpps, avg: 202.812 Kpps
