Speed: 259.583 Kpps Bandwidth: 931.879 Mbps (raw 932.139 Mbps). Average batch: 26.81 pkts
Speed: 255.370 Kpps Bandwidth: 916.756 Mbps (raw 917.011 Mbps). Average batch: 26.46 pkts
Speed: 255.210 Kpps Bandwidth: 916.181 Mbps (raw 916.437 Mbps). Average batch: 26.62 pkts
Speed: 252.516 Kpps Bandwidth: 906.509 Mbps (raw 906.761 Mbps). Average batch: 26.10 pkts
Speed: 252.960 Kpps Bandwidth: 908.104 Mbps (raw 908.357 Mbps). Average batch: 26.09 pkts
Speed: 253.151 Kpps Bandwidth: 908.788 Mbps (raw 909.041 Mbps). Average batch: 26.00 pkts
Speed: 251.024 Kpps Bandwidth: 901.155 Mbps (raw 901.406 Mbps). Average batch: 25.80 pkts
Speed: 248.476 Kpps Bandwidth: 892.006 Mbps (raw 892.254 Mbps). Average batch: 25.72 pkts
Speed: 249.313 Kpps Bandwidth: 895.011 Mbps (raw 895.261 Mbps). Average batch: 25.87 pkts
Speed: 247.646 Kpps Bandwidth: 889.027 Mbps (raw 889.275 Mbps). Average batch: 25.87 pkts
Speed: 244.879 Kpps Bandwidth: 879.095 Mbps (raw 879.340 Mbps). Average batch: 25.21 pkts
Speed: 246.322 Kpps Bandwidth: 884.274 Mbps (raw 884.520 Mbps). Average batch: 25.46 pkts
Speed: 244.280 Kpps Bandwidth: 876.944 Mbps (raw 877.189 Mbps). Average batch: 25.13 pkts
Speed: 247.217 Kpps Bandwidth: 887.488 Mbps (raw 887.735 Mbps). Average batch: 25.38 pkts
Speed: 245.885 Kpps Bandwidth: 882.706 Mbps (raw 882.952 Mbps). Average batch: 25.54 pkts
Speed: 245.648 Kpps Bandwidth: 881.854 Mbps (raw 882.100 Mbps). Average batch: 25.80 pkts
sum: 3999.48 Kpps, avg: 249.968 Kpps
