Speed: 193.931 Kpps Bandwidth: 696.194 Mbps (raw 696.388 Mbps). Average batch: 129.00 pkts
Speed: 188.222 Kpps Bandwidth: 675.698 Mbps (raw 675.886 Mbps). Average batch: 128.99 pkts
Speed: 190.049 Kpps Bandwidth: 682.260 Mbps (raw 682.450 Mbps). Average batch: 128.99 pkts
Speed: 190.297 Kpps Bandwidth: 683.148 Mbps (raw 683.338 Mbps). Average batch: 128.99 pkts
Speed: 190.165 Kpps Bandwidth: 682.675 Mbps (raw 682.865 Mbps). Average batch: 128.99 pkts
Speed: 202.859 Kpps Bandwidth: 728.247 Mbps (raw 728.450 Mbps). Average batch: 128.99 pkts
Speed: 208.550 Kpps Bandwidth: 748.677 Mbps (raw 748.886 Mbps). Average batch: 129.00 pkts
Speed: 194.379 Kpps Bandwidth: 697.804 Mbps (raw 697.998 Mbps). Average batch: 129.00 pkts
Speed: 196.753 Kpps Bandwidth: 706.325 Mbps (raw 706.522 Mbps). Average batch: 128.99 pkts
Speed: 200.486 Kpps Bandwidth: 719.726 Mbps (raw 719.927 Mbps). Average batch: 128.99 pkts
Speed: 211.495 Kpps Bandwidth: 759.247 Mbps (raw 759.459 Mbps). Average batch: 129.00 pkts
Speed: 218.365 Kpps Bandwidth: 783.910 Mbps (raw 784.128 Mbps). Average batch: 128.99 pkts
Speed: 206.323 Kpps Bandwidth: 740.682 Mbps (raw 740.888 Mbps). Average batch: 129.00 pkts
Speed: 208.464 Kpps Bandwidth: 748.366 Mbps (raw 748.575 Mbps). Average batch: 128.99 pkts
Speed: 211.975 Kpps Bandwidth: 760.971 Mbps (raw 761.183 Mbps). Average batch: 128.99 pkts
sum: 3012.31 Kpps, avg: 200.821 Kpps
