Speed: 257.513 Kpps Bandwidth: 924.448 Mbps (raw 924.705 Mbps). Average batch: 128.99 pkts
Speed: 250.804 Kpps Bandwidth: 900.363 Mbps (raw 900.614 Mbps). Average batch: 128.99 pkts
Speed: 252.735 Kpps Bandwidth: 907.295 Mbps (raw 907.548 Mbps). Average batch: 128.99 pkts
Speed: 274.548 Kpps Bandwidth: 985.601 Mbps (raw 985.876 Mbps). Average batch: 129.00 pkts
Speed: 259.065 Kpps Bandwidth: 930.019 Mbps (raw 930.278 Mbps). Average batch: 128.99 pkts
Speed: 258.133 Kpps Bandwidth: 926.673 Mbps (raw 926.931 Mbps). Average batch: 128.99 pkts
Speed: 289.163 Kpps Bandwidth: 1.038 Gbps (raw 1.038 Gbps). Average batch: 128.99 pkts
Speed: 260.451 Kpps Bandwidth: 934.997 Mbps (raw 935.257 Mbps). Average batch: 128.99 pkts
Speed: 303.969 Kpps Bandwidth: 1.091 Gbps (raw 1.092 Gbps). Average batch: 128.99 pkts
Speed: 377.718 Kpps Bandwidth: 1.356 Gbps (raw 1.356 Gbps). Average batch: 128.99 pkts
Speed: 311.127 Kpps Bandwidth: 1.117 Gbps (raw 1.117 Gbps). Average batch: 128.99 pkts
sum: 3095.23 Kpps, avg: 281.384 Kpps
