Speed: 196.728 Kpps Bandwidth: 706.237 Mbps (raw 706.434 Mbps). Average batch: 128.99 pkts
Speed: 195.342 Kpps Bandwidth: 701.261 Mbps (raw 701.456 Mbps). Average batch: 128.99 pkts
Speed: 187.663 Kpps Bandwidth: 673.694 Mbps (raw 673.882 Mbps). Average batch: 128.99 pkts
Speed: 187.867 Kpps Bandwidth: 674.426 Mbps (raw 674.613 Mbps). Average batch: 128.99 pkts
Speed: 200.493 Kpps Bandwidth: 719.753 Mbps (raw 719.953 Mbps). Average batch: 128.99 pkts
Speed: 190.794 Kpps Bandwidth: 684.933 Mbps (raw 685.124 Mbps). Average batch: 128.99 pkts
Speed: 206.244 Kpps Bandwidth: 740.397 Mbps (raw 740.603 Mbps). Average batch: 129.00 pkts
Speed: 197.193 Kpps Bandwidth: 707.904 Mbps (raw 708.101 Mbps). Average batch: 128.99 pkts
Speed: 190.322 Kpps Bandwidth: 683.237 Mbps (raw 683.428 Mbps). Average batch: 129.00 pkts
Speed: 204.379 Kpps Bandwidth: 733.702 Mbps (raw 733.906 Mbps). Average batch: 128.99 pkts
Speed: 240.495 Kpps Bandwidth: 863.356 Mbps (raw 863.597 Mbps). Average batch: 128.99 pkts
Speed: 208.273 Kpps Bandwidth: 747.682 Mbps (raw 747.890 Mbps). Average batch: 128.99 pkts
Speed: 215.064 Kpps Bandwidth: 772.059 Mbps (raw 772.275 Mbps). Average batch: 129.00 pkts
sum: 2620.86 Kpps, avg: 201.604 Kpps
