Speed: 282.461 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 128.99 pkts
Speed: 288.050 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 128.99 pkts
Speed: 302.495 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 128.99 pkts
Speed: 300.825 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 128.99 pkts
Speed: 290.102 Kpps Bandwidth: 1.041 Gbps (raw 1.042 Gbps). Average batch: 128.99 pkts
Speed: 302.508 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 128.99 pkts
Speed: 283.911 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 128.99 pkts
Speed: 311.167 Kpps Bandwidth: 1.117 Gbps (raw 1.117 Gbps). Average batch: 128.99 pkts
Speed: 280.556 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 129.00 pkts
Speed: 306.118 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 128.99 pkts
Speed: 266.782 Kpps Bandwidth: 957.723 Mbps (raw 957.989 Mbps). Average batch: 128.99 pkts
Speed: 265.994 Kpps Bandwidth: 954.895 Mbps (raw 955.161 Mbps). Average batch: 129.00 pkts
Speed: 267.583 Kpps Bandwidth: 960.598 Mbps (raw 960.866 Mbps). Average batch: 128.99 pkts
Speed: 323.940 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 128.99 pkts
sum: 4072.49 Kpps, avg: 290.892 Kpps
