Speed: 189.534 Kpps Bandwidth: 680.411 Mbps (raw 680.601 Mbps). Average batch: 129.00 pkts
Speed: 191.148 Kpps Bandwidth: 686.203 Mbps (raw 686.394 Mbps). Average batch: 128.99 pkts
Speed: 186.794 Kpps Bandwidth: 670.575 Mbps (raw 670.762 Mbps). Average batch: 128.99 pkts
Speed: 190.730 Kpps Bandwidth: 684.704 Mbps (raw 684.895 Mbps). Average batch: 129.00 pkts
Speed: 195.070 Kpps Bandwidth: 700.283 Mbps (raw 700.478 Mbps). Average batch: 129.00 pkts
Speed: 189.276 Kpps Bandwidth: 679.484 Mbps (raw 679.673 Mbps). Average batch: 128.99 pkts
Speed: 192.518 Kpps Bandwidth: 691.122 Mbps (raw 691.314 Mbps). Average batch: 128.99 pkts
Speed: 190.622 Kpps Bandwidth: 684.315 Mbps (raw 684.506 Mbps). Average batch: 128.99 pkts
Speed: 220.708 Kpps Bandwidth: 792.321 Mbps (raw 792.542 Mbps). Average batch: 129.00 pkts
sum: 1746.4 Kpps, avg: 194.044 Kpps
