Speed: 244.144 Kpps Bandwidth: 876.455 Mbps (raw 876.700 Mbps). Average batch: 26.04 pkts
Speed: 242.787 Kpps Bandwidth: 871.585 Mbps (raw 871.828 Mbps). Average batch: 25.82 pkts
Speed: 242.066 Kpps Bandwidth: 868.995 Mbps (raw 869.237 Mbps). Average batch: 25.72 pkts
Speed: 243.352 Kpps Bandwidth: 873.613 Mbps (raw 873.856 Mbps). Average batch: 25.87 pkts
Speed: 243.168 Kpps Bandwidth: 872.952 Mbps (raw 873.195 Mbps). Average batch: 25.47 pkts
Speed: 243.267 Kpps Bandwidth: 873.308 Mbps (raw 873.551 Mbps). Average batch: 25.86 pkts
Speed: 241.279 Kpps Bandwidth: 866.172 Mbps (raw 866.413 Mbps). Average batch: 25.43 pkts
Speed: 241.123 Kpps Bandwidth: 865.608 Mbps (raw 865.849 Mbps). Average batch: 25.31 pkts
Speed: 239.818 Kpps Bandwidth: 860.924 Mbps (raw 861.164 Mbps). Average batch: 25.07 pkts
Speed: 239.514 Kpps Bandwidth: 859.832 Mbps (raw 860.072 Mbps). Average batch: 23.46 pkts
Speed: 241.378 Kpps Bandwidth: 866.525 Mbps (raw 866.766 Mbps). Average batch: 22.68 pkts
Speed: 238.755 Kpps Bandwidth: 857.108 Mbps (raw 857.347 Mbps). Average batch: 22.69 pkts
Speed: 237.841 Kpps Bandwidth: 853.828 Mbps (raw 854.065 Mbps). Average batch: 22.53 pkts
sum: 3138.49 Kpps, avg: 241.422 Kpps
