Speed: 316.425 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 128.99 pkts
Speed: 318.521 Kpps Bandwidth: 1.143 Gbps (raw 1.144 Gbps). Average batch: 128.98 pkts
Speed: 316.439 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 128.99 pkts
Speed: 316.819 Kpps Bandwidth: 1.137 Gbps (raw 1.138 Gbps). Average batch: 128.96 pkts
Speed: 316.732 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 128.95 pkts
Speed: 315.432 Kpps Bandwidth: 1.132 Gbps (raw 1.133 Gbps). Average batch: 128.91 pkts
Speed: 315.309 Kpps Bandwidth: 1.132 Gbps (raw 1.132 Gbps). Average batch: 128.85 pkts
Speed: 319.436 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 128.98 pkts
Speed: 309.444 Kpps Bandwidth: 1.111 Gbps (raw 1.111 Gbps). Average batch: 128.96 pkts
Speed: 313.223 Kpps Bandwidth: 1.124 Gbps (raw 1.125 Gbps). Average batch: 128.79 pkts
Speed: 295.373 Kpps Bandwidth: 1.060 Gbps (raw 1.061 Gbps). Average batch: 128.89 pkts
Speed: 305.332 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 128.82 pkts
Speed: 296.878 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 128.86 pkts
sum: 4055.36 Kpps, avg: 311.951 Kpps
