Speed: 247.345 Kpps Bandwidth: 887.947 Mbps (raw 888.194 Mbps). Average batch: 24.98 pkts
Speed: 243.701 Kpps Bandwidth: 874.866 Mbps (raw 875.109 Mbps). Average batch: 24.47 pkts
Speed: 240.944 Kpps Bandwidth: 864.968 Mbps (raw 865.209 Mbps). Average batch: 23.28 pkts
Speed: 239.540 Kpps Bandwidth: 859.929 Mbps (raw 860.168 Mbps). Average batch: 22.88 pkts
Speed: 236.839 Kpps Bandwidth: 850.231 Mbps (raw 850.468 Mbps). Average batch: 22.47 pkts
Speed: 234.472 Kpps Bandwidth: 841.732 Mbps (raw 841.967 Mbps). Average batch: 22.29 pkts
Speed: 230.754 Kpps Bandwidth: 828.388 Mbps (raw 828.619 Mbps). Average batch: 22.11 pkts
Speed: 231.421 Kpps Bandwidth: 830.780 Mbps (raw 831.011 Mbps). Average batch: 21.67 pkts
Speed: 229.430 Kpps Bandwidth: 823.632 Mbps (raw 823.862 Mbps). Average batch: 21.58 pkts
Speed: 226.128 Kpps Bandwidth: 811.780 Mbps (raw 812.006 Mbps). Average batch: 22.03 pkts
Speed: 223.376 Kpps Bandwidth: 801.900 Mbps (raw 802.124 Mbps). Average batch: 21.03 pkts
Speed: 222.063 Kpps Bandwidth: 797.185 Mbps (raw 797.407 Mbps). Average batch: 20.75 pkts
Speed: 219.783 Kpps Bandwidth: 789.001 Mbps (raw 789.221 Mbps). Average batch: 20.67 pkts
Speed: 220.056 Kpps Bandwidth: 789.980 Mbps (raw 790.200 Mbps). Average batch: 20.40 pkts
Speed: 215.055 Kpps Bandwidth: 772.028 Mbps (raw 772.243 Mbps). Average batch: 20.32 pkts
Speed: 212.482 Kpps Bandwidth: 762.793 Mbps (raw 763.005 Mbps). Average batch: 20.18 pkts
Speed: 212.498 Kpps Bandwidth: 762.850 Mbps (raw 763.062 Mbps). Average batch: 20.42 pkts
Speed: 213.415 Kpps Bandwidth: 766.142 Mbps (raw 766.355 Mbps). Average batch: 20.39 pkts
sum: 4099.3 Kpps, avg: 227.739 Kpps
