Speed: 310.200 Kpps Bandwidth: 1.114 Gbps (raw 1.114 Gbps). Average batch: 116.82 pkts
Speed: 306.531 Kpps Bandwidth: 1.100 Gbps (raw 1.101 Gbps). Average batch: 116.60 pkts
Speed: 308.790 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 114.02 pkts
Speed: 308.675 Kpps Bandwidth: 1.108 Gbps (raw 1.108 Gbps). Average batch: 112.78 pkts
Speed: 307.739 Kpps Bandwidth: 1.105 Gbps (raw 1.105 Gbps). Average batch: 112.53 pkts
Speed: 308.204 Kpps Bandwidth: 1.106 Gbps (raw 1.107 Gbps). Average batch: 111.09 pkts
Speed: 308.497 Kpps Bandwidth: 1.107 Gbps (raw 1.108 Gbps). Average batch: 111.57 pkts
Speed: 306.904 Kpps Bandwidth: 1.102 Gbps (raw 1.102 Gbps). Average batch: 111.27 pkts
Speed: 312.143 Kpps Bandwidth: 1.121 Gbps (raw 1.121 Gbps). Average batch: 109.94 pkts
Speed: 310.150 Kpps Bandwidth: 1.113 Gbps (raw 1.114 Gbps). Average batch: 108.94 pkts
Speed: 307.926 Kpps Bandwidth: 1.105 Gbps (raw 1.106 Gbps). Average batch: 107.60 pkts
Speed: 305.270 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 107.01 pkts
Speed: 302.921 Kpps Bandwidth: 1.087 Gbps (raw 1.088 Gbps). Average batch: 105.67 pkts
Speed: 305.811 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 104.64 pkts
Speed: 303.768 Kpps Bandwidth: 1.090 Gbps (raw 1.091 Gbps). Average batch: 105.18 pkts
sum: 4613.53 Kpps, avg: 307.569 Kpps
