Speed: 193.592 Kpps Bandwidth: 694.976 Mbps (raw 695.170 Mbps). Average batch: 128.99 pkts
Speed: 186.607 Kpps Bandwidth: 669.904 Mbps (raw 670.091 Mbps). Average batch: 129.00 pkts
Speed: 186.635 Kpps Bandwidth: 670.003 Mbps (raw 670.190 Mbps). Average batch: 129.00 pkts
Speed: 189.904 Kpps Bandwidth: 681.738 Mbps (raw 681.928 Mbps). Average batch: 128.99 pkts
Speed: 207.744 Kpps Bandwidth: 745.782 Mbps (raw 745.990 Mbps). Average batch: 128.99 pkts
Speed: 189.700 Kpps Bandwidth: 681.008 Mbps (raw 681.197 Mbps). Average batch: 129.00 pkts
Speed: 223.101 Kpps Bandwidth: 800.914 Mbps (raw 801.137 Mbps). Average batch: 129.00 pkts
Speed: 193.938 Kpps Bandwidth: 696.219 Mbps (raw 696.413 Mbps). Average batch: 128.99 pkts
Speed: 191.399 Kpps Bandwidth: 687.107 Mbps (raw 687.298 Mbps). Average batch: 128.99 pkts
Speed: 238.336 Kpps Bandwidth: 855.604 Mbps (raw 855.843 Mbps). Average batch: 128.99 pkts
sum: 2000.96 Kpps, avg: 200.096 Kpps
