Speed: 257.696 Kpps Bandwidth: 925.104 Mbps (raw 925.362 Mbps). Average batch: 128.99 pkts
Speed: 263.711 Kpps Bandwidth: 946.699 Mbps (raw 946.962 Mbps). Average batch: 129.00 pkts
Speed: 269.949 Kpps Bandwidth: 969.091 Mbps (raw 969.361 Mbps). Average batch: 129.00 pkts
Speed: 257.136 Kpps Bandwidth: 923.094 Mbps (raw 923.351 Mbps). Average batch: 129.00 pkts
Speed: 269.326 Kpps Bandwidth: 966.855 Mbps (raw 967.125 Mbps). Average batch: 128.98 pkts
Speed: 258.126 Kpps Bandwidth: 926.649 Mbps (raw 926.907 Mbps). Average batch: 128.86 pkts
Speed: 266.421 Kpps Bandwidth: 956.429 Mbps (raw 956.695 Mbps). Average batch: 128.82 pkts
Speed: 305.366 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 128.99 pkts
Speed: 294.492 Kpps Bandwidth: 1.057 Gbps (raw 1.057 Gbps). Average batch: 128.95 pkts
sum: 2442.22 Kpps, avg: 271.358 Kpps
