Speed: 201.626 Kpps Bandwidth: 723.820 Mbps (raw 724.022 Mbps). Average batch: 129.00 pkts
Speed: 203.319 Kpps Bandwidth: 729.895 Mbps (raw 730.099 Mbps). Average batch: 128.95 pkts
Speed: 190.763 Kpps Bandwidth: 684.822 Mbps (raw 685.013 Mbps). Average batch: 128.99 pkts
Speed: 218.184 Kpps Bandwidth: 783.260 Mbps (raw 783.479 Mbps). Average batch: 128.99 pkts
Speed: 192.246 Kpps Bandwidth: 690.147 Mbps (raw 690.339 Mbps). Average batch: 128.99 pkts
Speed: 221.363 Kpps Bandwidth: 794.674 Mbps (raw 794.896 Mbps). Average batch: 128.99 pkts
Speed: 202.037 Kpps Bandwidth: 725.293 Mbps (raw 725.495 Mbps). Average batch: 128.99 pkts
Speed: 195.013 Kpps Bandwidth: 700.078 Mbps (raw 700.273 Mbps). Average batch: 128.99 pkts
Speed: 196.220 Kpps Bandwidth: 704.411 Mbps (raw 704.607 Mbps). Average batch: 128.99 pkts
Speed: 216.257 Kpps Bandwidth: 776.343 Mbps (raw 776.560 Mbps). Average batch: 128.99 pkts
Speed: 234.084 Kpps Bandwidth: 840.339 Mbps (raw 840.573 Mbps). Average batch: 128.99 pkts
Speed: 214.024 Kpps Bandwidth: 768.327 Mbps (raw 768.541 Mbps). Average batch: 128.95 pkts
sum: 2485.14 Kpps, avg: 207.095 Kpps
