Speed: 190.955 Kpps Bandwidth: 685.513 Mbps (raw 685.704 Mbps). Average batch: 128.99 pkts
Speed: 197.710 Kpps Bandwidth: 709.760 Mbps (raw 709.957 Mbps). Average batch: 128.99 pkts
Speed: 193.869 Kpps Bandwidth: 695.973 Mbps (raw 696.167 Mbps). Average batch: 129.00 pkts
Speed: 195.615 Kpps Bandwidth: 702.242 Mbps (raw 702.437 Mbps). Average batch: 128.99 pkts
Speed: 205.630 Kpps Bandwidth: 738.192 Mbps (raw 738.397 Mbps). Average batch: 128.99 pkts
Speed: 199.832 Kpps Bandwidth: 717.378 Mbps (raw 717.578 Mbps). Average batch: 128.99 pkts
Speed: 204.388 Kpps Bandwidth: 733.733 Mbps (raw 733.937 Mbps). Average batch: 128.99 pkts
Speed: 205.130 Kpps Bandwidth: 736.397 Mbps (raw 736.602 Mbps). Average batch: 128.99 pkts
Speed: 227.499 Kpps Bandwidth: 816.701 Mbps (raw 816.928 Mbps). Average batch: 128.99 pkts
Speed: 201.575 Kpps Bandwidth: 723.637 Mbps (raw 723.838 Mbps). Average batch: 128.99 pkts
Speed: 203.455 Kpps Bandwidth: 730.387 Mbps (raw 730.590 Mbps). Average batch: 128.99 pkts
Speed: 208.651 Kpps Bandwidth: 749.038 Mbps (raw 749.247 Mbps). Average batch: 128.99 pkts
Speed: 217.349 Kpps Bandwidth: 780.262 Mbps (raw 780.479 Mbps). Average batch: 128.99 pkts
Speed: 213.253 Kpps Bandwidth: 765.558 Mbps (raw 765.772 Mbps). Average batch: 129.00 pkts
Speed: 212.385 Kpps Bandwidth: 762.442 Mbps (raw 762.655 Mbps). Average batch: 129.00 pkts
Speed: 204.644 Kpps Bandwidth: 734.654 Mbps (raw 734.859 Mbps). Average batch: 128.99 pkts
Speed: 207.156 Kpps Bandwidth: 743.670 Mbps (raw 743.877 Mbps). Average batch: 128.99 pkts
sum: 3489.1 Kpps, avg: 205.241 Kpps
