Speed: 181.320 Kpps Bandwidth: 650.921 Mbps (raw 651.102 Mbps). Average batch: 14.80 pkts
Speed: 179.066 Kpps Bandwidth: 642.832 Mbps (raw 643.011 Mbps). Average batch: 14.30 pkts
Speed: 178.989 Kpps Bandwidth: 642.554 Mbps (raw 642.733 Mbps). Average batch: 14.26 pkts
Speed: 178.123 Kpps Bandwidth: 639.445 Mbps (raw 639.623 Mbps). Average batch: 14.07 pkts
Speed: 176.917 Kpps Bandwidth: 635.117 Mbps (raw 635.293 Mbps). Average batch: 14.19 pkts
Speed: 176.209 Kpps Bandwidth: 632.574 Mbps (raw 632.750 Mbps). Average batch: 13.94 pkts
Speed: 175.765 Kpps Bandwidth: 630.980 Mbps (raw 631.156 Mbps). Average batch: 13.70 pkts
Speed: 174.512 Kpps Bandwidth: 626.481 Mbps (raw 626.655 Mbps). Average batch: 13.61 pkts
Speed: 174.080 Kpps Bandwidth: 624.932 Mbps (raw 625.106 Mbps). Average batch: 13.61 pkts
Speed: 173.146 Kpps Bandwidth: 621.577 Mbps (raw 621.750 Mbps). Average batch: 13.90 pkts
Speed: 172.390 Kpps Bandwidth: 618.865 Mbps (raw 619.038 Mbps). Average batch: 13.52 pkts
Speed: 171.927 Kpps Bandwidth: 617.203 Mbps (raw 617.375 Mbps). Average batch: 13.52 pkts
Speed: 171.549 Kpps Bandwidth: 615.846 Mbps (raw 616.018 Mbps). Average batch: 13.51 pkts
Speed: 170.488 Kpps Bandwidth: 612.037 Mbps (raw 612.207 Mbps). Average batch: 13.36 pkts
Speed: 170.337 Kpps Bandwidth: 611.496 Mbps (raw 611.666 Mbps). Average batch: 13.42 pkts
Speed: 170.424 Kpps Bandwidth: 611.808 Mbps (raw 611.979 Mbps). Average batch: 13.65 pkts
Speed: 170.551 Kpps Bandwidth: 612.264 Mbps (raw 612.435 Mbps). Average batch: 13.65 pkts
sum: 2965.79 Kpps, avg: 174.458 Kpps
