Speed: 192.122 Kpps Bandwidth: 689.701 Mbps (raw 689.894 Mbps). Average batch: 26.81 pkts
Speed: 192.190 Kpps Bandwidth: 689.946 Mbps (raw 690.139 Mbps). Average batch: 27.29 pkts
Speed: 190.834 Kpps Bandwidth: 685.077 Mbps (raw 685.268 Mbps). Average batch: 26.64 pkts
Speed: 190.994 Kpps Bandwidth: 685.651 Mbps (raw 685.842 Mbps). Average batch: 25.96 pkts
Speed: 191.202 Kpps Bandwidth: 686.397 Mbps (raw 686.589 Mbps). Average batch: 25.95 pkts
Speed: 190.589 Kpps Bandwidth: 684.199 Mbps (raw 684.390 Mbps). Average batch: 26.01 pkts
Speed: 189.287 Kpps Bandwidth: 679.523 Mbps (raw 679.712 Mbps). Average batch: 25.78 pkts
Speed: 189.625 Kpps Bandwidth: 680.738 Mbps (raw 680.928 Mbps). Average batch: 25.80 pkts
Speed: 188.664 Kpps Bandwidth: 677.285 Mbps (raw 677.474 Mbps). Average batch: 25.17 pkts
Speed: 188.316 Kpps Bandwidth: 676.036 Mbps (raw 676.225 Mbps). Average batch: 26.68 pkts
Speed: 188.466 Kpps Bandwidth: 676.576 Mbps (raw 676.764 Mbps). Average batch: 25.21 pkts
Speed: 187.052 Kpps Bandwidth: 671.500 Mbps (raw 671.687 Mbps). Average batch: 24.72 pkts
Speed: 186.749 Kpps Bandwidth: 670.412 Mbps (raw 670.599 Mbps). Average batch: 24.24 pkts
Speed: 185.562 Kpps Bandwidth: 666.152 Mbps (raw 666.338 Mbps). Average batch: 23.51 pkts
Speed: 184.770 Kpps Bandwidth: 663.309 Mbps (raw 663.494 Mbps). Average batch: 23.29 pkts
Speed: 183.993 Kpps Bandwidth: 660.520 Mbps (raw 660.704 Mbps). Average batch: 23.84 pkts
Speed: 182.715 Kpps Bandwidth: 655.930 Mbps (raw 656.112 Mbps). Average batch: 23.16 pkts
Speed: 182.203 Kpps Bandwidth: 654.091 Mbps (raw 654.273 Mbps). Average batch: 22.74 pkts
Speed: 182.620 Kpps Bandwidth: 655.588 Mbps (raw 655.771 Mbps). Average batch: 22.46 pkts
sum: 3567.95 Kpps, avg: 187.787 Kpps
