Speed: 224.331 Kpps Bandwidth: 805.328 Mbps (raw 805.552 Mbps). Average batch: 20.28 pkts
Speed: 222.605 Kpps Bandwidth: 799.133 Mbps (raw 799.355 Mbps). Average batch: 20.02 pkts
Speed: 222.496 Kpps Bandwidth: 798.739 Mbps (raw 798.961 Mbps). Average batch: 20.12 pkts
Speed: 220.003 Kpps Bandwidth: 789.793 Mbps (raw 790.013 Mbps). Average batch: 19.69 pkts
Speed: 218.692 Kpps Bandwidth: 785.085 Mbps (raw 785.304 Mbps). Average batch: 19.71 pkts
Speed: 218.189 Kpps Bandwidth: 783.280 Mbps (raw 783.498 Mbps). Average batch: 19.69 pkts
Speed: 218.564 Kpps Bandwidth: 784.626 Mbps (raw 784.844 Mbps). Average batch: 19.55 pkts
Speed: 216.819 Kpps Bandwidth: 778.362 Mbps (raw 778.579 Mbps). Average batch: 19.53 pkts
Speed: 216.387 Kpps Bandwidth: 776.809 Mbps (raw 777.026 Mbps). Average batch: 19.21 pkts
Speed: 214.810 Kpps Bandwidth: 771.148 Mbps (raw 771.363 Mbps). Average batch: 19.28 pkts
Speed: 213.996 Kpps Bandwidth: 768.226 Mbps (raw 768.440 Mbps). Average batch: 18.79 pkts
Speed: 213.303 Kpps Bandwidth: 765.740 Mbps (raw 765.953 Mbps). Average batch: 19.00 pkts
Speed: 213.672 Kpps Bandwidth: 767.064 Mbps (raw 767.278 Mbps). Average batch: 18.79 pkts
Speed: 213.717 Kpps Bandwidth: 767.226 Mbps (raw 767.440 Mbps). Average batch: 18.74 pkts
sum: 3047.58 Kpps, avg: 217.685 Kpps
