Speed: 261.703 Kpps Bandwidth: 939.490 Mbps (raw 939.752 Mbps). Average batch: 128.99 pkts
Speed: 263.408 Kpps Bandwidth: 945.610 Mbps (raw 945.873 Mbps). Average batch: 129.00 pkts
Speed: 269.513 Kpps Bandwidth: 967.529 Mbps (raw 967.798 Mbps). Average batch: 128.99 pkts
Speed: 297.419 Kpps Bandwidth: 1.068 Gbps (raw 1.068 Gbps). Average batch: 129.00 pkts
Speed: 265.192 Kpps Bandwidth: 952.016 Mbps (raw 952.281 Mbps). Average batch: 128.99 pkts
Speed: 269.128 Kpps Bandwidth: 966.146 Mbps (raw 966.415 Mbps). Average batch: 128.99 pkts
Speed: 274.833 Kpps Bandwidth: 986.627 Mbps (raw 986.902 Mbps). Average batch: 128.99 pkts
Speed: 315.824 Kpps Bandwidth: 1.134 Gbps (raw 1.134 Gbps). Average batch: 128.99 pkts
Speed: 289.587 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 129.00 pkts
Speed: 273.272 Kpps Bandwidth: 981.023 Mbps (raw 981.296 Mbps). Average batch: 128.99 pkts
Speed: 285.734 Kpps Bandwidth: 1.026 Gbps (raw 1.026 Gbps). Average batch: 129.00 pkts
Speed: 261.059 Kpps Bandwidth: 937.178 Mbps (raw 937.439 Mbps). Average batch: 128.99 pkts
Speed: 261.251 Kpps Bandwidth: 937.869 Mbps (raw 938.130 Mbps). Average batch: 128.99 pkts
Speed: 302.415 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 128.99 pkts
Speed: 267.292 Kpps Bandwidth: 959.555 Mbps (raw 959.822 Mbps). Average batch: 128.99 pkts
Speed: 284.871 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 128.99 pkts
Speed: 258.864 Kpps Bandwidth: 929.300 Mbps (raw 929.559 Mbps). Average batch: 128.99 pkts
sum: 4701.36 Kpps, avg: 276.551 Kpps
