Speed: 244.243 Kpps Bandwidth: 876.809 Mbps (raw 877.054 Mbps). Average batch: 23.04 pkts
Speed: 238.358 Kpps Bandwidth: 855.685 Mbps (raw 855.923 Mbps). Average batch: 22.73 pkts
Speed: 233.179 Kpps Bandwidth: 837.090 Mbps (raw 837.324 Mbps). Average batch: 21.44 pkts
Speed: 228.829 Kpps Bandwidth: 821.476 Mbps (raw 821.705 Mbps). Average batch: 21.20 pkts
Speed: 224.209 Kpps Bandwidth: 804.889 Mbps (raw 805.114 Mbps). Average batch: 19.97 pkts
Speed: 221.798 Kpps Bandwidth: 796.235 Mbps (raw 796.456 Mbps). Average batch: 19.31 pkts
Speed: 217.448 Kpps Bandwidth: 780.619 Mbps (raw 780.836 Mbps). Average batch: 19.27 pkts
Speed: 217.077 Kpps Bandwidth: 779.289 Mbps (raw 779.506 Mbps). Average batch: 18.95 pkts
Speed: 214.400 Kpps Bandwidth: 769.678 Mbps (raw 769.893 Mbps). Average batch: 18.77 pkts
Speed: 213.262 Kpps Bandwidth: 765.590 Mbps (raw 765.803 Mbps). Average batch: 19.44 pkts
Speed: 211.033 Kpps Bandwidth: 757.589 Mbps (raw 757.800 Mbps). Average batch: 18.63 pkts
Speed: 210.101 Kpps Bandwidth: 754.243 Mbps (raw 754.453 Mbps). Average batch: 18.52 pkts
Speed: 209.028 Kpps Bandwidth: 750.392 Mbps (raw 750.601 Mbps). Average batch: 18.35 pkts
Speed: 206.834 Kpps Bandwidth: 742.514 Mbps (raw 742.721 Mbps). Average batch: 18.22 pkts
Speed: 204.873 Kpps Bandwidth: 735.474 Mbps (raw 735.679 Mbps). Average batch: 18.12 pkts
Speed: 202.951 Kpps Bandwidth: 728.576 Mbps (raw 728.779 Mbps). Average batch: 18.08 pkts
Speed: 201.657 Kpps Bandwidth: 723.929 Mbps (raw 724.131 Mbps). Average batch: 17.97 pkts
Speed: 201.173 Kpps Bandwidth: 722.193 Mbps (raw 722.394 Mbps). Average batch: 18.10 pkts
Speed: 201.653 Kpps Bandwidth: 723.917 Mbps (raw 724.118 Mbps). Average batch: 18.40 pkts
sum: 4102.11 Kpps, avg: 215.9 Kpps
