Speed: 309.331 Kpps Bandwidth: 1.110 Gbps (raw 1.111 Gbps). Average batch: 128.87 pkts
Speed: 311.358 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 128.92 pkts
Speed: 310.175 Kpps Bandwidth: 1.113 Gbps (raw 1.114 Gbps). Average batch: 128.67 pkts
Speed: 307.319 Kpps Bandwidth: 1.103 Gbps (raw 1.104 Gbps). Average batch: 128.57 pkts
Speed: 309.693 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 128.30 pkts
Speed: 308.685 Kpps Bandwidth: 1.108 Gbps (raw 1.108 Gbps). Average batch: 128.77 pkts
Speed: 303.892 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 128.48 pkts
Speed: 304.535 Kpps Bandwidth: 1.093 Gbps (raw 1.094 Gbps). Average batch: 128.66 pkts
Speed: 304.120 Kpps Bandwidth: 1.092 Gbps (raw 1.092 Gbps). Average batch: 128.95 pkts
Speed: 350.087 Kpps Bandwidth: 1.257 Gbps (raw 1.257 Gbps). Average batch: 128.52 pkts
Speed: 333.227 Kpps Bandwidth: 1.196 Gbps (raw 1.197 Gbps). Average batch: 128.55 pkts
sum: 3452.42 Kpps, avg: 313.857 Kpps
