Speed: 223.352 Kpps Bandwidth: 801.815 Mbps (raw 802.039 Mbps). Average batch: 20.17 pkts
Speed: 223.749 Kpps Bandwidth: 803.238 Mbps (raw 803.462 Mbps). Average batch: 20.32 pkts
Speed: 221.570 Kpps Bandwidth: 795.416 Mbps (raw 795.638 Mbps). Average batch: 19.79 pkts
Speed: 220.326 Kpps Bandwidth: 790.952 Mbps (raw 791.173 Mbps). Average batch: 19.93 pkts
Speed: 219.521 Kpps Bandwidth: 788.061 Mbps (raw 788.280 Mbps). Average batch: 19.88 pkts
Speed: 220.548 Kpps Bandwidth: 791.749 Mbps (raw 791.969 Mbps). Average batch: 19.72 pkts
Speed: 218.690 Kpps Bandwidth: 785.076 Mbps (raw 785.295 Mbps). Average batch: 19.35 pkts
Speed: 216.846 Kpps Bandwidth: 778.458 Mbps (raw 778.675 Mbps). Average batch: 19.20 pkts
Speed: 217.583 Kpps Bandwidth: 781.103 Mbps (raw 781.321 Mbps). Average batch: 19.25 pkts
Speed: 214.203 Kpps Bandwidth: 768.968 Mbps (raw 769.183 Mbps). Average batch: 19.74 pkts
Speed: 211.546 Kpps Bandwidth: 759.431 Mbps (raw 759.642 Mbps). Average batch: 19.04 pkts
Speed: 211.661 Kpps Bandwidth: 759.845 Mbps (raw 760.057 Mbps). Average batch: 19.10 pkts
Speed: 210.125 Kpps Bandwidth: 754.330 Mbps (raw 754.540 Mbps). Average batch: 19.18 pkts
Speed: 209.579 Kpps Bandwidth: 752.371 Mbps (raw 752.580 Mbps). Average batch: 19.11 pkts
Speed: 208.894 Kpps Bandwidth: 749.910 Mbps (raw 750.119 Mbps). Average batch: 19.23 pkts
Speed: 211.433 Kpps Bandwidth: 759.025 Mbps (raw 759.236 Mbps). Average batch: 19.28 pkts
Speed: 208.508 Kpps Bandwidth: 748.525 Mbps (raw 748.733 Mbps). Average batch: 19.31 pkts
Speed: 209.671 Kpps Bandwidth: 752.698 Mbps (raw 752.908 Mbps). Average batch: 19.76 pkts
Speed: 210.188 Kpps Bandwidth: 754.556 Mbps (raw 754.766 Mbps). Average batch: 19.83 pkts
sum: 4087.99 Kpps, avg: 215.158 Kpps
