Speed: 229.490 Kpps Bandwidth: 823.849 Mbps (raw 824.079 Mbps). Average batch: 128.99 pkts
Speed: 228.688 Kpps Bandwidth: 820.969 Mbps (raw 821.197 Mbps). Average batch: 129.00 pkts
Speed: 227.049 Kpps Bandwidth: 815.085 Mbps (raw 815.312 Mbps). Average batch: 128.99 pkts
Speed: 224.931 Kpps Bandwidth: 807.481 Mbps (raw 807.705 Mbps). Average batch: 128.99 pkts
Speed: 227.485 Kpps Bandwidth: 816.651 Mbps (raw 816.878 Mbps). Average batch: 128.99 pkts
Speed: 223.841 Kpps Bandwidth: 803.568 Mbps (raw 803.791 Mbps). Average batch: 128.99 pkts
Speed: 222.325 Kpps Bandwidth: 798.127 Mbps (raw 798.349 Mbps). Average batch: 128.99 pkts
Speed: 222.324 Kpps Bandwidth: 798.124 Mbps (raw 798.346 Mbps). Average batch: 128.99 pkts
Speed: 222.351 Kpps Bandwidth: 798.218 Mbps (raw 798.441 Mbps). Average batch: 128.99 pkts
Speed: 221.662 Kpps Bandwidth: 795.747 Mbps (raw 795.969 Mbps). Average batch: 128.99 pkts
Speed: 213.063 Kpps Bandwidth: 764.877 Mbps (raw 765.090 Mbps). Average batch: 128.99 pkts
Speed: 210.775 Kpps Bandwidth: 756.664 Mbps (raw 756.875 Mbps). Average batch: 128.99 pkts
Speed: 212.448 Kpps Bandwidth: 762.668 Mbps (raw 762.881 Mbps). Average batch: 128.99 pkts
Speed: 207.658 Kpps Bandwidth: 745.475 Mbps (raw 745.682 Mbps). Average batch: 128.99 pkts
Speed: 206.501 Kpps Bandwidth: 741.321 Mbps (raw 741.527 Mbps). Average batch: 129.00 pkts
Speed: 221.821 Kpps Bandwidth: 796.316 Mbps (raw 796.538 Mbps). Average batch: 128.99 pkts
Speed: 205.034 Kpps Bandwidth: 736.053 Mbps (raw 736.258 Mbps). Average batch: 128.99 pkts
Speed: 209.233 Kpps Bandwidth: 751.129 Mbps (raw 751.339 Mbps). Average batch: 128.99 pkts
Speed: 219.987 Kpps Bandwidth: 789.733 Mbps (raw 789.953 Mbps). Average batch: 129.00 pkts
sum: 4156.67 Kpps, avg: 218.772 Kpps
