Speed: 205.506 Kpps Bandwidth: 737.749 Mbps (raw 737.955 Mbps). Average batch: 17.26 pkts
Speed: 203.669 Kpps Bandwidth: 731.153 Mbps (raw 731.356 Mbps). Average batch: 17.29 pkts
Speed: 203.474 Kpps Bandwidth: 730.452 Mbps (raw 730.656 Mbps). Average batch: 17.21 pkts
Speed: 201.615 Kpps Bandwidth: 723.780 Mbps (raw 723.981 Mbps). Average batch: 16.78 pkts
Speed: 201.035 Kpps Bandwidth: 721.698 Mbps (raw 721.899 Mbps). Average batch: 16.89 pkts
Speed: 199.730 Kpps Bandwidth: 717.013 Mbps (raw 717.213 Mbps). Average batch: 16.78 pkts
Speed: 199.958 Kpps Bandwidth: 717.832 Mbps (raw 718.032 Mbps). Average batch: 16.74 pkts
Speed: 198.500 Kpps Bandwidth: 712.597 Mbps (raw 712.795 Mbps). Average batch: 16.68 pkts
Speed: 198.030 Kpps Bandwidth: 710.908 Mbps (raw 711.106 Mbps). Average batch: 16.58 pkts
Speed: 195.480 Kpps Bandwidth: 701.754 Mbps (raw 701.950 Mbps). Average batch: 16.77 pkts
Speed: 195.360 Kpps Bandwidth: 701.324 Mbps (raw 701.520 Mbps). Average batch: 16.39 pkts
Speed: 194.710 Kpps Bandwidth: 698.990 Mbps (raw 699.184 Mbps). Average batch: 16.33 pkts
Speed: 194.719 Kpps Bandwidth: 699.023 Mbps (raw 699.217 Mbps). Average batch: 16.28 pkts
Speed: 194.353 Kpps Bandwidth: 697.709 Mbps (raw 697.903 Mbps). Average batch: 16.24 pkts
Speed: 195.191 Kpps Bandwidth: 700.718 Mbps (raw 700.913 Mbps). Average batch: 16.54 pkts
sum: 2981.33 Kpps, avg: 198.755 Kpps
