Speed: 267.104 Kpps Bandwidth: 958.878 Mbps (raw 959.145 Mbps). Average batch: 128.88 pkts
Speed: 309.633 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 128.99 pkts
Speed: 303.319 Kpps Bandwidth: 1.089 Gbps (raw 1.089 Gbps). Average batch: 128.99 pkts
Speed: 304.569 Kpps Bandwidth: 1.093 Gbps (raw 1.094 Gbps). Average batch: 128.98 pkts
Speed: 264.025 Kpps Bandwidth: 947.825 Mbps (raw 948.089 Mbps). Average batch: 128.81 pkts
Speed: 281.193 Kpps Bandwidth: 1.009 Gbps (raw 1.010 Gbps). Average batch: 128.89 pkts
Speed: 274.457 Kpps Bandwidth: 985.277 Mbps (raw 985.551 Mbps). Average batch: 128.86 pkts
Speed: 266.497 Kpps Bandwidth: 956.700 Mbps (raw 956.967 Mbps). Average batch: 128.79 pkts
Speed: 267.729 Kpps Bandwidth: 961.122 Mbps (raw 961.389 Mbps). Average batch: 128.87 pkts
Speed: 314.566 Kpps Bandwidth: 1.129 Gbps (raw 1.130 Gbps). Average batch: 128.86 pkts
sum: 2853.09 Kpps, avg: 285.309 Kpps
