Speed: 234.677 Kpps Bandwidth: 842.468 Mbps (raw 842.703 Mbps). Average batch: 21.74 pkts
Speed: 233.034 Kpps Bandwidth: 836.571 Mbps (raw 836.804 Mbps). Average batch: 21.53 pkts
Speed: 233.333 Kpps Bandwidth: 837.644 Mbps (raw 837.878 Mbps). Average batch: 21.15 pkts
Speed: 231.027 Kpps Bandwidth: 829.367 Mbps (raw 829.598 Mbps). Average batch: 21.23 pkts
Speed: 230.264 Kpps Bandwidth: 826.626 Mbps (raw 826.856 Mbps). Average batch: 21.20 pkts
Speed: 229.985 Kpps Bandwidth: 825.625 Mbps (raw 825.855 Mbps). Average batch: 21.28 pkts
Speed: 228.669 Kpps Bandwidth: 820.899 Mbps (raw 821.128 Mbps). Average batch: 20.83 pkts
Speed: 228.197 Kpps Bandwidth: 819.205 Mbps (raw 819.433 Mbps). Average batch: 20.67 pkts
Speed: 228.083 Kpps Bandwidth: 818.798 Mbps (raw 819.026 Mbps). Average batch: 20.75 pkts
Speed: 222.127 Kpps Bandwidth: 797.414 Mbps (raw 797.636 Mbps). Average batch: 21.00 pkts
Speed: 220.861 Kpps Bandwidth: 792.872 Mbps (raw 793.093 Mbps). Average batch: 20.33 pkts
Speed: 220.723 Kpps Bandwidth: 792.377 Mbps (raw 792.598 Mbps). Average batch: 20.45 pkts
Speed: 221.734 Kpps Bandwidth: 796.004 Mbps (raw 796.226 Mbps). Average batch: 20.28 pkts
Speed: 220.831 Kpps Bandwidth: 792.764 Mbps (raw 792.985 Mbps). Average batch: 20.38 pkts
Speed: 219.678 Kpps Bandwidth: 788.622 Mbps (raw 788.842 Mbps). Average batch: 20.40 pkts
Speed: 220.079 Kpps Bandwidth: 790.063 Mbps (raw 790.283 Mbps). Average batch: 20.64 pkts
Speed: 220.033 Kpps Bandwidth: 789.900 Mbps (raw 790.120 Mbps). Average batch: 20.61 pkts
Speed: 221.443 Kpps Bandwidth: 794.959 Mbps (raw 795.180 Mbps). Average batch: 20.72 pkts
sum: 4064.78 Kpps, avg: 225.821 Kpps
