Speed: 258.993 Kpps Bandwidth: 929.762 Mbps (raw 930.021 Mbps). Average batch: 129.00 pkts
Speed: 260.428 Kpps Bandwidth: 934.914 Mbps (raw 935.175 Mbps). Average batch: 129.00 pkts
Speed: 269.064 Kpps Bandwidth: 965.917 Mbps (raw 966.186 Mbps). Average batch: 129.00 pkts
Speed: 285.463 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 128.99 pkts
Speed: 265.106 Kpps Bandwidth: 951.706 Mbps (raw 951.971 Mbps). Average batch: 128.99 pkts
Speed: 266.224 Kpps Bandwidth: 955.721 Mbps (raw 955.987 Mbps). Average batch: 128.99 pkts
Speed: 289.611 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 128.99 pkts
Speed: 296.464 Kpps Bandwidth: 1.064 Gbps (raw 1.065 Gbps). Average batch: 128.99 pkts
Speed: 268.616 Kpps Bandwidth: 964.308 Mbps (raw 964.576 Mbps). Average batch: 128.99 pkts
Speed: 286.037 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 128.99 pkts
Speed: 332.893 Kpps Bandwidth: 1.195 Gbps (raw 1.195 Gbps). Average batch: 128.99 pkts
Speed: 330.869 Kpps Bandwidth: 1.188 Gbps (raw 1.188 Gbps). Average batch: 128.99 pkts
Speed: 284.426 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 128.99 pkts
sum: 3694.19 Kpps, avg: 284.169 Kpps
