Speed: 188.895 Kpps Bandwidth: 678.115 Mbps (raw 678.304 Mbps). Average batch: 128.99 pkts
Speed: 186.437 Kpps Bandwidth: 669.293 Mbps (raw 669.479 Mbps). Average batch: 128.99 pkts
Speed: 186.344 Kpps Bandwidth: 668.959 Mbps (raw 669.145 Mbps). Average batch: 128.99 pkts
Speed: 192.232 Kpps Bandwidth: 690.095 Mbps (raw 690.288 Mbps). Average batch: 128.99 pkts
Speed: 191.565 Kpps Bandwidth: 687.700 Mbps (raw 687.892 Mbps). Average batch: 128.99 pkts
Speed: 188.036 Kpps Bandwidth: 675.033 Mbps (raw 675.221 Mbps). Average batch: 128.99 pkts
Speed: 189.563 Kpps Bandwidth: 680.514 Mbps (raw 680.703 Mbps). Average batch: 128.99 pkts
Speed: 189.531 Kpps Bandwidth: 680.399 Mbps (raw 680.589 Mbps). Average batch: 128.99 pkts
Speed: 189.276 Kpps Bandwidth: 679.484 Mbps (raw 679.673 Mbps). Average batch: 128.99 pkts
Speed: 221.027 Kpps Bandwidth: 793.468 Mbps (raw 793.690 Mbps). Average batch: 128.99 pkts
sum: 1922.91 Kpps, avg: 192.291 Kpps
