Speed: 258.131 Kpps Bandwidth: 926.669 Mbps (raw 926.927 Mbps). Average batch: 128.99 pkts
Speed: 248.948 Kpps Bandwidth: 893.703 Mbps (raw 893.952 Mbps). Average batch: 129.00 pkts
Speed: 250.957 Kpps Bandwidth: 900.915 Mbps (raw 901.165 Mbps). Average batch: 129.00 pkts
Speed: 257.403 Kpps Bandwidth: 924.055 Mbps (raw 924.313 Mbps). Average batch: 128.99 pkts
Speed: 264.878 Kpps Bandwidth: 950.887 Mbps (raw 951.152 Mbps). Average batch: 129.00 pkts
Speed: 264.711 Kpps Bandwidth: 950.288 Mbps (raw 950.553 Mbps). Average batch: 129.00 pkts
Speed: 259.381 Kpps Bandwidth: 931.155 Mbps (raw 931.414 Mbps). Average batch: 128.99 pkts
Speed: 259.297 Kpps Bandwidth: 930.851 Mbps (raw 931.111 Mbps). Average batch: 128.99 pkts
Speed: 299.876 Kpps Bandwidth: 1.077 Gbps (raw 1.077 Gbps). Average batch: 128.99 pkts
Speed: 327.518 Kpps Bandwidth: 1.176 Gbps (raw 1.176 Gbps). Average batch: 129.00 pkts
sum: 2691.1 Kpps, avg: 269.11 Kpps
