Speed: 296.145 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 75.76 pkts
Speed: 295.648 Kpps Bandwidth: 1.061 Gbps (raw 1.062 Gbps). Average batch: 75.67 pkts
Speed: 296.801 Kpps Bandwidth: 1.065 Gbps (raw 1.066 Gbps). Average batch: 74.75 pkts
Speed: 298.020 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 73.26 pkts
Speed: 295.565 Kpps Bandwidth: 1.061 Gbps (raw 1.061 Gbps). Average batch: 72.13 pkts
Speed: 296.214 Kpps Bandwidth: 1.063 Gbps (raw 1.064 Gbps). Average batch: 71.87 pkts
Speed: 293.995 Kpps Bandwidth: 1.055 Gbps (raw 1.056 Gbps). Average batch: 71.48 pkts
Speed: 295.628 Kpps Bandwidth: 1.061 Gbps (raw 1.062 Gbps). Average batch: 71.53 pkts
Speed: 292.960 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 69.76 pkts
Speed: 314.608 Kpps Bandwidth: 1.129 Gbps (raw 1.130 Gbps). Average batch: 56.61 pkts
Speed: 313.824 Kpps Bandwidth: 1.127 Gbps (raw 1.127 Gbps). Average batch: 54.60 pkts
Speed: 311.579 Kpps Bandwidth: 1.119 Gbps (raw 1.119 Gbps). Average batch: 53.94 pkts
sum: 3600.99 Kpps, avg: 300.082 Kpps
