Speed: 222.524 Kpps Bandwidth: 798.840 Mbps (raw 799.063 Mbps). Average batch: 79.26 pkts
Speed: 219.853 Kpps Bandwidth: 789.253 Mbps (raw 789.473 Mbps). Average batch: 77.54 pkts
Speed: 221.711 Kpps Bandwidth: 795.923 Mbps (raw 796.144 Mbps). Average batch: 81.18 pkts
Speed: 220.133 Kpps Bandwidth: 790.257 Mbps (raw 790.477 Mbps). Average batch: 74.49 pkts
Speed: 221.785 Kpps Bandwidth: 796.187 Mbps (raw 796.409 Mbps). Average batch: 72.77 pkts
Speed: 221.981 Kpps Bandwidth: 796.893 Mbps (raw 797.115 Mbps). Average batch: 75.04 pkts
Speed: 221.578 Kpps Bandwidth: 795.446 Mbps (raw 795.668 Mbps). Average batch: 77.80 pkts
Speed: 222.065 Kpps Bandwidth: 797.192 Mbps (raw 797.414 Mbps). Average batch: 74.26 pkts
Speed: 222.050 Kpps Bandwidth: 797.140 Mbps (raw 797.362 Mbps). Average batch: 77.61 pkts
Speed: 221.664 Kpps Bandwidth: 795.755 Mbps (raw 795.976 Mbps). Average batch: 77.11 pkts
Speed: 222.479 Kpps Bandwidth: 798.681 Mbps (raw 798.904 Mbps). Average batch: 73.63 pkts
Speed: 221.590 Kpps Bandwidth: 795.488 Mbps (raw 795.709 Mbps). Average batch: 74.18 pkts
Speed: 221.425 Kpps Bandwidth: 794.896 Mbps (raw 795.117 Mbps). Average batch: 68.08 pkts
Speed: 220.881 Kpps Bandwidth: 792.942 Mbps (raw 793.162 Mbps). Average batch: 66.41 pkts
Speed: 218.787 Kpps Bandwidth: 785.426 Mbps (raw 785.645 Mbps). Average batch: 64.31 pkts
Speed: 218.878 Kpps Bandwidth: 785.751 Mbps (raw 785.970 Mbps). Average batch: 65.51 pkts
Speed: 217.036 Kpps Bandwidth: 779.139 Mbps (raw 779.356 Mbps). Average batch: 64.68 pkts
sum: 3756.42 Kpps, avg: 220.966 Kpps
