Speed: 250.847 Kpps Bandwidth: 900.517 Mbps (raw 900.768 Mbps). Average batch: 26.12 pkts
Speed: 248.220 Kpps Bandwidth: 891.089 Mbps (raw 891.337 Mbps). Average batch: 25.76 pkts
Speed: 246.263 Kpps Bandwidth: 884.062 Mbps (raw 884.308 Mbps). Average batch: 25.07 pkts
Speed: 245.512 Kpps Bandwidth: 881.365 Mbps (raw 881.611 Mbps). Average batch: 24.68 pkts
Speed: 242.524 Kpps Bandwidth: 870.639 Mbps (raw 870.881 Mbps). Average batch: 24.37 pkts
Speed: 242.653 Kpps Bandwidth: 871.102 Mbps (raw 871.345 Mbps). Average batch: 24.24 pkts
Speed: 241.874 Kpps Bandwidth: 868.307 Mbps (raw 868.549 Mbps). Average batch: 24.05 pkts
Speed: 241.348 Kpps Bandwidth: 866.418 Mbps (raw 866.660 Mbps). Average batch: 23.83 pkts
Speed: 239.853 Kpps Bandwidth: 861.052 Mbps (raw 861.292 Mbps). Average batch: 23.69 pkts
Speed: 236.569 Kpps Bandwidth: 849.263 Mbps (raw 849.500 Mbps). Average batch: 24.21 pkts
Speed: 234.548 Kpps Bandwidth: 842.007 Mbps (raw 842.241 Mbps). Average batch: 23.00 pkts
Speed: 231.463 Kpps Bandwidth: 830.933 Mbps (raw 831.164 Mbps). Average batch: 22.82 pkts
Speed: 229.557 Kpps Bandwidth: 824.090 Mbps (raw 824.319 Mbps). Average batch: 22.71 pkts
Speed: 226.251 Kpps Bandwidth: 812.221 Mbps (raw 812.447 Mbps). Average batch: 22.39 pkts
Speed: 224.594 Kpps Bandwidth: 806.273 Mbps (raw 806.498 Mbps). Average batch: 22.32 pkts
Speed: 222.734 Kpps Bandwidth: 799.593 Mbps (raw 799.816 Mbps). Average batch: 22.18 pkts
Speed: 222.423 Kpps Bandwidth: 798.478 Mbps (raw 798.700 Mbps). Average batch: 22.37 pkts
sum: 4027.23 Kpps, avg: 236.896 Kpps
