Speed: 153.974 Kpps Bandwidth: 552.752 Mbps (raw 552.906 Mbps). Average batch: 11.68 pkts
Speed: 153.752 Kpps Bandwidth: 551.955 Mbps (raw 552.109 Mbps). Average batch: 11.74 pkts
Speed: 153.668 Kpps Bandwidth: 551.654 Mbps (raw 551.808 Mbps). Average batch: 11.78 pkts
Speed: 152.689 Kpps Bandwidth: 548.139 Mbps (raw 548.292 Mbps). Average batch: 11.57 pkts
Speed: 151.903 Kpps Bandwidth: 545.318 Mbps (raw 545.470 Mbps). Average batch: 11.48 pkts
Speed: 151.551 Kpps Bandwidth: 544.054 Mbps (raw 544.205 Mbps). Average batch: 11.43 pkts
Speed: 151.181 Kpps Bandwidth: 542.725 Mbps (raw 542.876 Mbps). Average batch: 11.32 pkts
Speed: 150.579 Kpps Bandwidth: 540.566 Mbps (raw 540.717 Mbps). Average batch: 11.27 pkts
Speed: 150.211 Kpps Bandwidth: 539.245 Mbps (raw 539.395 Mbps). Average batch: 11.22 pkts
Speed: 149.305 Kpps Bandwidth: 535.991 Mbps (raw 536.140 Mbps). Average batch: 11.55 pkts
Speed: 149.076 Kpps Bandwidth: 535.169 Mbps (raw 535.318 Mbps). Average batch: 11.21 pkts
Speed: 148.688 Kpps Bandwidth: 533.775 Mbps (raw 533.924 Mbps). Average batch: 11.21 pkts
Speed: 148.495 Kpps Bandwidth: 533.084 Mbps (raw 533.233 Mbps). Average batch: 11.18 pkts
Speed: 148.156 Kpps Bandwidth: 531.866 Mbps (raw 532.014 Mbps). Average batch: 11.15 pkts
Speed: 148.093 Kpps Bandwidth: 531.641 Mbps (raw 531.789 Mbps). Average batch: 11.16 pkts
Speed: 147.572 Kpps Bandwidth: 529.769 Mbps (raw 529.916 Mbps). Average batch: 11.25 pkts
Speed: 147.272 Kpps Bandwidth: 528.692 Mbps (raw 528.839 Mbps). Average batch: 11.20 pkts
Speed: 148.073 Kpps Bandwidth: 531.568 Mbps (raw 531.716 Mbps). Average batch: 11.41 pkts
Speed: 147.743 Kpps Bandwidth: 530.385 Mbps (raw 530.533 Mbps). Average batch: 11.38 pkts
sum: 2851.98 Kpps, avg: 150.104 Kpps
