Speed: 229.836 Kpps Bandwidth: 825.091 Mbps (raw 825.321 Mbps). Average batch: 128.99 pkts
Speed: 228.914 Kpps Bandwidth: 821.780 Mbps (raw 822.009 Mbps). Average batch: 128.99 pkts
Speed: 229.298 Kpps Bandwidth: 823.160 Mbps (raw 823.389 Mbps). Average batch: 128.99 pkts
Speed: 229.567 Kpps Bandwidth: 824.125 Mbps (raw 824.355 Mbps). Average batch: 128.99 pkts
Speed: 226.965 Kpps Bandwidth: 814.786 Mbps (raw 815.013 Mbps). Average batch: 128.80 pkts
Speed: 226.612 Kpps Bandwidth: 813.518 Mbps (raw 813.744 Mbps). Average batch: 129.00 pkts
Speed: 228.541 Kpps Bandwidth: 820.440 Mbps (raw 820.668 Mbps). Average batch: 128.99 pkts
Speed: 229.102 Kpps Bandwidth: 822.456 Mbps (raw 822.685 Mbps). Average batch: 128.99 pkts
Speed: 226.279 Kpps Bandwidth: 812.320 Mbps (raw 812.546 Mbps). Average batch: 128.96 pkts
Speed: 227.229 Kpps Bandwidth: 815.733 Mbps (raw 815.960 Mbps). Average batch: 128.73 pkts
Speed: 229.311 Kpps Bandwidth: 823.207 Mbps (raw 823.436 Mbps). Average batch: 128.89 pkts
Speed: 230.023 Kpps Bandwidth: 825.760 Mbps (raw 825.990 Mbps). Average batch: 128.75 pkts
Speed: 218.902 Kpps Bandwidth: 785.838 Mbps (raw 786.056 Mbps). Average batch: 128.63 pkts
Speed: 228.916 Kpps Bandwidth: 821.789 Mbps (raw 822.018 Mbps). Average batch: 128.91 pkts
sum: 3189.5 Kpps, avg: 227.821 Kpps
