Speed: 256.768 Kpps Bandwidth: 921.774 Mbps (raw 922.031 Mbps). Average batch: 128.99 pkts
Speed: 290.336 Kpps Bandwidth: 1.042 Gbps (raw 1.043 Gbps). Average batch: 129.00 pkts
Speed: 276.400 Kpps Bandwidth: 992.250 Mbps (raw 992.526 Mbps). Average batch: 128.99 pkts
Speed: 265.629 Kpps Bandwidth: 953.585 Mbps (raw 953.851 Mbps). Average batch: 128.98 pkts
Speed: 258.148 Kpps Bandwidth: 926.727 Mbps (raw 926.985 Mbps). Average batch: 128.96 pkts
Speed: 265.767 Kpps Bandwidth: 954.080 Mbps (raw 954.346 Mbps). Average batch: 128.97 pkts
Speed: 262.938 Kpps Bandwidth: 943.923 Mbps (raw 944.186 Mbps). Average batch: 128.93 pkts
Speed: 278.473 Kpps Bandwidth: 999.695 Mbps (raw 999.973 Mbps). Average batch: 128.91 pkts
Speed: 262.220 Kpps Bandwidth: 941.347 Mbps (raw 941.609 Mbps). Average batch: 128.92 pkts
Speed: 300.178 Kpps Bandwidth: 1.078 Gbps (raw 1.078 Gbps). Average batch: 128.88 pkts
sum: 2716.86 Kpps, avg: 271.686 Kpps
