Speed: 313.029 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 129.00 pkts
Speed: 314.432 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 128.99 pkts
Speed: 314.494 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 128.95 pkts
Speed: 314.181 Kpps Bandwidth: 1.128 Gbps (raw 1.128 Gbps). Average batch: 128.98 pkts
Speed: 312.202 Kpps Bandwidth: 1.121 Gbps (raw 1.121 Gbps). Average batch: 129.00 pkts
Speed: 310.603 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 129.00 pkts
Speed: 296.228 Kpps Bandwidth: 1.063 Gbps (raw 1.064 Gbps). Average batch: 128.86 pkts
Speed: 275.292 Kpps Bandwidth: 988.275 Mbps (raw 988.550 Mbps). Average batch: 128.92 pkts
Speed: 277.453 Kpps Bandwidth: 996.030 Mbps (raw 996.307 Mbps). Average batch: 128.86 pkts
Speed: 310.131 Kpps Bandwidth: 1.113 Gbps (raw 1.114 Gbps). Average batch: 128.89 pkts
Speed: 291.480 Kpps Bandwidth: 1.046 Gbps (raw 1.047 Gbps). Average batch: 128.83 pkts
Speed: 281.796 Kpps Bandwidth: 1.012 Gbps (raw 1.012 Gbps). Average batch: 128.80 pkts
sum: 3611.32 Kpps, avg: 300.943 Kpps
