Speed: 309.202 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 128.99 pkts
Speed: 307.771 Kpps Bandwidth: 1.105 Gbps (raw 1.105 Gbps). Average batch: 128.99 pkts
Speed: 310.482 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 129.00 pkts
Speed: 311.330 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 128.99 pkts
Speed: 312.251 Kpps Bandwidth: 1.121 Gbps (raw 1.121 Gbps). Average batch: 128.99 pkts
Speed: 307.875 Kpps Bandwidth: 1.105 Gbps (raw 1.106 Gbps). Average batch: 128.99 pkts
Speed: 310.803 Kpps Bandwidth: 1.116 Gbps (raw 1.116 Gbps). Average batch: 128.99 pkts
Speed: 313.885 Kpps Bandwidth: 1.127 Gbps (raw 1.127 Gbps). Average batch: 128.99 pkts
Speed: 321.121 Kpps Bandwidth: 1.153 Gbps (raw 1.153 Gbps). Average batch: 128.99 pkts
Speed: 306.708 Kpps Bandwidth: 1.101 Gbps (raw 1.101 Gbps). Average batch: 128.99 pkts
Speed: 276.736 Kpps Bandwidth: 993.457 Mbps (raw 993.734 Mbps). Average batch: 128.99 pkts
Speed: 289.690 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 128.99 pkts
Speed: 266.763 Kpps Bandwidth: 957.655 Mbps (raw 957.922 Mbps). Average batch: 129.00 pkts
Speed: 264.534 Kpps Bandwidth: 949.654 Mbps (raw 949.919 Mbps). Average batch: 128.99 pkts
Speed: 295.086 Kpps Bandwidth: 1.059 Gbps (raw 1.060 Gbps). Average batch: 128.99 pkts
sum: 4504.24 Kpps, avg: 300.282 Kpps
