Speed: 313.912 Kpps Bandwidth: 1.127 Gbps (raw 1.127 Gbps). Average batch: 128.81 pkts
Speed: 315.050 Kpps Bandwidth: 1.131 Gbps (raw 1.131 Gbps). Average batch: 128.97 pkts
Speed: 320.046 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 128.98 pkts
Speed: 318.896 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 128.95 pkts
Speed: 317.820 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 128.90 pkts
Speed: 316.589 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 128.53 pkts
Speed: 317.473 Kpps Bandwidth: 1.140 Gbps (raw 1.140 Gbps). Average batch: 128.86 pkts
Speed: 317.250 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 128.66 pkts
Speed: 312.589 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 128.63 pkts
Speed: 317.896 Kpps Bandwidth: 1.141 Gbps (raw 1.142 Gbps). Average batch: 128.30 pkts
Speed: 303.210 Kpps Bandwidth: 1.088 Gbps (raw 1.089 Gbps). Average batch: 128.60 pkts
Speed: 301.886 Kpps Bandwidth: 1.084 Gbps (raw 1.084 Gbps). Average batch: 128.88 pkts
Speed: 277.218 Kpps Bandwidth: 995.187 Mbps (raw 995.464 Mbps). Average batch: 128.38 pkts
Speed: 281.696 Kpps Bandwidth: 1.011 Gbps (raw 1.012 Gbps). Average batch: 128.44 pkts
sum: 4331.53 Kpps, avg: 309.395 Kpps
