Speed: 254.099 Kpps Bandwidth: 912.191 Mbps (raw 912.445 Mbps). Average batch: 129.00 pkts
Speed: 253.291 Kpps Bandwidth: 909.293 Mbps (raw 909.546 Mbps). Average batch: 128.99 pkts
Speed: 256.430 Kpps Bandwidth: 920.562 Mbps (raw 920.818 Mbps). Average batch: 128.99 pkts
Speed: 281.615 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 128.99 pkts
Speed: 259.289 Kpps Bandwidth: 930.825 Mbps (raw 931.085 Mbps). Average batch: 129.00 pkts
Speed: 275.983 Kpps Bandwidth: 990.753 Mbps (raw 991.029 Mbps). Average batch: 128.99 pkts
Speed: 271.270 Kpps Bandwidth: 973.836 Mbps (raw 974.107 Mbps). Average batch: 128.99 pkts
Speed: 268.577 Kpps Bandwidth: 964.168 Mbps (raw 964.436 Mbps). Average batch: 128.99 pkts
Speed: 291.311 Kpps Bandwidth: 1.046 Gbps (raw 1.046 Gbps). Average batch: 129.00 pkts
Speed: 335.405 Kpps Bandwidth: 1.204 Gbps (raw 1.204 Gbps). Average batch: 128.99 pkts
Speed: 283.394 Kpps Bandwidth: 1.017 Gbps (raw 1.018 Gbps). Average batch: 128.99 pkts
Speed: 309.642 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 128.99 pkts
Speed: 303.087 Kpps Bandwidth: 1.088 Gbps (raw 1.088 Gbps). Average batch: 128.99 pkts
sum: 3643.39 Kpps, avg: 280.261 Kpps
