Speed: 259.151 Kpps Bandwidth: 930.327 Mbps (raw 930.587 Mbps). Average batch: 128.99 pkts
Speed: 256.998 Kpps Bandwidth: 922.600 Mbps (raw 922.857 Mbps). Average batch: 128.99 pkts
Speed: 259.286 Kpps Bandwidth: 930.813 Mbps (raw 931.072 Mbps). Average batch: 128.99 pkts
Speed: 265.172 Kpps Bandwidth: 951.943 Mbps (raw 952.208 Mbps). Average batch: 128.99 pkts
Speed: 262.035 Kpps Bandwidth: 940.682 Mbps (raw 940.944 Mbps). Average batch: 128.99 pkts
Speed: 264.036 Kpps Bandwidth: 947.864 Mbps (raw 948.128 Mbps). Average batch: 129.00 pkts
Speed: 278.090 Kpps Bandwidth: 998.318 Mbps (raw 998.596 Mbps). Average batch: 128.99 pkts
Speed: 272.704 Kpps Bandwidth: 978.984 Mbps (raw 979.257 Mbps). Average batch: 128.99 pkts
Speed: 291.175 Kpps Bandwidth: 1.045 Gbps (raw 1.046 Gbps). Average batch: 128.99 pkts
Speed: 298.526 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 128.99 pkts
Speed: 288.087 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 129.00 pkts
Speed: 268.159 Kpps Bandwidth: 962.668 Mbps (raw 962.936 Mbps). Average batch: 128.99 pkts
Speed: 302.566 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 129.00 pkts
Speed: 273.245 Kpps Bandwidth: 980.925 Mbps (raw 981.198 Mbps). Average batch: 129.00 pkts
Speed: 264.489 Kpps Bandwidth: 949.492 Mbps (raw 949.756 Mbps). Average batch: 128.99 pkts
sum: 4103.72 Kpps, avg: 273.581 Kpps
