Speed: 190.131 Kpps Bandwidth: 682.552 Mbps (raw 682.742 Mbps). Average batch: 15.55 pkts
Speed: 189.291 Kpps Bandwidth: 679.537 Mbps (raw 679.726 Mbps). Average batch: 15.62 pkts
Speed: 188.259 Kpps Bandwidth: 675.833 Mbps (raw 676.022 Mbps). Average batch: 15.05 pkts
Speed: 187.764 Kpps Bandwidth: 674.058 Mbps (raw 674.245 Mbps). Average batch: 15.48 pkts
Speed: 186.180 Kpps Bandwidth: 668.368 Mbps (raw 668.554 Mbps). Average batch: 15.07 pkts
Speed: 185.262 Kpps Bandwidth: 665.075 Mbps (raw 665.260 Mbps). Average batch: 15.08 pkts
Speed: 184.692 Kpps Bandwidth: 663.028 Mbps (raw 663.213 Mbps). Average batch: 14.80 pkts
Speed: 184.086 Kpps Bandwidth: 660.852 Mbps (raw 661.036 Mbps). Average batch: 14.82 pkts
Speed: 184.125 Kpps Bandwidth: 660.990 Mbps (raw 661.175 Mbps). Average batch: 14.73 pkts
Speed: 182.425 Kpps Bandwidth: 654.890 Mbps (raw 655.073 Mbps). Average batch: 15.03 pkts
Speed: 182.630 Kpps Bandwidth: 655.626 Mbps (raw 655.808 Mbps). Average batch: 14.70 pkts
Speed: 181.665 Kpps Bandwidth: 652.161 Mbps (raw 652.343 Mbps). Average batch: 14.67 pkts
Speed: 181.726 Kpps Bandwidth: 652.379 Mbps (raw 652.560 Mbps). Average batch: 14.54 pkts
Speed: 180.929 Kpps Bandwidth: 649.519 Mbps (raw 649.700 Mbps). Average batch: 14.52 pkts
Speed: 180.086 Kpps Bandwidth: 646.493 Mbps (raw 646.673 Mbps). Average batch: 14.65 pkts
Speed: 179.720 Kpps Bandwidth: 645.179 Mbps (raw 645.359 Mbps). Average batch: 14.74 pkts
sum: 2948.97 Kpps, avg: 184.311 Kpps
