Speed: 248.535 Kpps Bandwidth: 892.217 Mbps (raw 892.465 Mbps). Average batch: 128.99 pkts
Speed: 248.454 Kpps Bandwidth: 891.929 Mbps (raw 892.177 Mbps). Average batch: 128.99 pkts
Speed: 249.038 Kpps Bandwidth: 894.023 Mbps (raw 894.272 Mbps). Average batch: 128.99 pkts
Speed: 251.649 Kpps Bandwidth: 903.399 Mbps (raw 903.650 Mbps). Average batch: 129.00 pkts
Speed: 278.529 Kpps Bandwidth: 999.893 Mbps (raw 1.000 Gbps). Average batch: 129.00 pkts
Speed: 255.711 Kpps Bandwidth: 917.978 Mbps (raw 918.234 Mbps). Average batch: 128.99 pkts
Speed: 262.260 Kpps Bandwidth: 941.490 Mbps (raw 941.752 Mbps). Average batch: 128.99 pkts
Speed: 259.684 Kpps Bandwidth: 932.243 Mbps (raw 932.503 Mbps). Average batch: 128.99 pkts
Speed: 277.657 Kpps Bandwidth: 996.763 Mbps (raw 997.041 Mbps). Average batch: 128.99 pkts
sum: 2331.52 Kpps, avg: 259.057 Kpps
