Speed: 205.995 Kpps Bandwidth: 739.503 Mbps (raw 739.709 Mbps). Average batch: 40.66 pkts
Speed: 205.704 Kpps Bandwidth: 738.457 Mbps (raw 738.663 Mbps). Average batch: 40.34 pkts
Speed: 204.554 Kpps Bandwidth: 734.329 Mbps (raw 734.533 Mbps). Average batch: 38.66 pkts
Speed: 204.461 Kpps Bandwidth: 733.995 Mbps (raw 734.200 Mbps). Average batch: 37.58 pkts
Speed: 204.889 Kpps Bandwidth: 735.532 Mbps (raw 735.737 Mbps). Average batch: 36.94 pkts
Speed: 204.510 Kpps Bandwidth: 734.174 Mbps (raw 734.378 Mbps). Average batch: 36.79 pkts
Speed: 204.375 Kpps Bandwidth: 733.688 Mbps (raw 733.893 Mbps). Average batch: 37.67 pkts
Speed: 203.604 Kpps Bandwidth: 730.922 Mbps (raw 731.125 Mbps). Average batch: 36.61 pkts
Speed: 203.997 Kpps Bandwidth: 732.331 Mbps (raw 732.534 Mbps). Average batch: 36.85 pkts
Speed: 203.235 Kpps Bandwidth: 729.596 Mbps (raw 729.799 Mbps). Average batch: 38.61 pkts
Speed: 203.403 Kpps Bandwidth: 730.197 Mbps (raw 730.401 Mbps). Average batch: 35.73 pkts
Speed: 201.859 Kpps Bandwidth: 724.657 Mbps (raw 724.859 Mbps). Average batch: 35.03 pkts
Speed: 202.105 Kpps Bandwidth: 725.540 Mbps (raw 725.742 Mbps). Average batch: 33.43 pkts
Speed: 200.826 Kpps Bandwidth: 720.948 Mbps (raw 721.149 Mbps). Average batch: 32.66 pkts
Speed: 200.482 Kpps Bandwidth: 719.712 Mbps (raw 719.912 Mbps). Average batch: 32.19 pkts
Speed: 199.136 Kpps Bandwidth: 714.881 Mbps (raw 715.080 Mbps). Average batch: 31.88 pkts
Speed: 197.418 Kpps Bandwidth: 708.713 Mbps (raw 708.911 Mbps). Average batch: 31.21 pkts
Speed: 197.607 Kpps Bandwidth: 709.390 Mbps (raw 709.588 Mbps). Average batch: 31.37 pkts
sum: 3648.16 Kpps, avg: 202.676 Kpps
