Speed: 186.266 Kpps Bandwidth: 668.678 Mbps (raw 668.864 Mbps). Average batch: 128.99 pkts
Speed: 188.462 Kpps Bandwidth: 676.560 Mbps (raw 676.748 Mbps). Average batch: 129.00 pkts
Speed: 186.397 Kpps Bandwidth: 669.149 Mbps (raw 669.335 Mbps). Average batch: 129.00 pkts
Speed: 192.885 Kpps Bandwidth: 692.440 Mbps (raw 692.632 Mbps). Average batch: 128.99 pkts
Speed: 196.982 Kpps Bandwidth: 707.148 Mbps (raw 707.345 Mbps). Average batch: 128.99 pkts
Speed: 187.527 Kpps Bandwidth: 673.205 Mbps (raw 673.392 Mbps). Average batch: 129.00 pkts
Speed: 193.899 Kpps Bandwidth: 696.081 Mbps (raw 696.275 Mbps). Average batch: 128.99 pkts
Speed: 202.811 Kpps Bandwidth: 728.073 Mbps (raw 728.275 Mbps). Average batch: 128.99 pkts
Speed: 196.885 Kpps Bandwidth: 706.800 Mbps (raw 706.996 Mbps). Average batch: 128.99 pkts
Speed: 221.813 Kpps Bandwidth: 796.290 Mbps (raw 796.512 Mbps). Average batch: 128.99 pkts
Speed: 229.672 Kpps Bandwidth: 824.502 Mbps (raw 824.731 Mbps). Average batch: 128.99 pkts
sum: 2183.6 Kpps, avg: 198.509 Kpps
