Speed: 266.788 Kpps Bandwidth: 957.745 Mbps (raw 958.012 Mbps). Average batch: 128.99 pkts
Speed: 253.793 Kpps Bandwidth: 911.095 Mbps (raw 911.349 Mbps). Average batch: 128.99 pkts
Speed: 254.840 Kpps Bandwidth: 914.852 Mbps (raw 915.107 Mbps). Average batch: 128.99 pkts
Speed: 258.473 Kpps Bandwidth: 927.895 Mbps (raw 928.153 Mbps). Average batch: 128.99 pkts
Speed: 256.536 Kpps Bandwidth: 920.939 Mbps (raw 921.196 Mbps). Average batch: 128.99 pkts
Speed: 259.390 Kpps Bandwidth: 931.187 Mbps (raw 931.446 Mbps). Average batch: 128.99 pkts
Speed: 283.498 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 128.99 pkts
Speed: 261.888 Kpps Bandwidth: 940.155 Mbps (raw 940.417 Mbps). Average batch: 128.99 pkts
Speed: 264.340 Kpps Bandwidth: 948.955 Mbps (raw 949.219 Mbps). Average batch: 128.99 pkts
Speed: 373.469 Kpps Bandwidth: 1.341 Gbps (raw 1.341 Gbps). Average batch: 129.00 pkts
sum: 2733.02 Kpps, avg: 273.302 Kpps
