Speed: 263.903 Kpps Bandwidth: 947.388 Mbps (raw 947.652 Mbps). Average batch: 128.99 pkts
Speed: 263.525 Kpps Bandwidth: 946.033 Mbps (raw 946.296 Mbps). Average batch: 128.99 pkts
Speed: 265.726 Kpps Bandwidth: 953.932 Mbps (raw 954.197 Mbps). Average batch: 128.99 pkts
Speed: 270.065 Kpps Bandwidth: 969.509 Mbps (raw 969.780 Mbps). Average batch: 128.99 pkts
Speed: 283.484 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 128.99 pkts
Speed: 292.698 Kpps Bandwidth: 1.051 Gbps (raw 1.051 Gbps). Average batch: 128.99 pkts
Speed: 281.591 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 128.99 pkts
Speed: 300.017 Kpps Bandwidth: 1.077 Gbps (raw 1.077 Gbps). Average batch: 128.99 pkts
Speed: 288.746 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 128.99 pkts
Speed: 278.142 Kpps Bandwidth: 998.506 Mbps (raw 998.784 Mbps). Average batch: 128.99 pkts
Speed: 280.180 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 128.99 pkts
Speed: 282.891 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 128.99 pkts
Speed: 259.470 Kpps Bandwidth: 931.472 Mbps (raw 931.732 Mbps). Average batch: 128.99 pkts
Speed: 259.660 Kpps Bandwidth: 932.157 Mbps (raw 932.417 Mbps). Average batch: 128.99 pkts
Speed: 260.241 Kpps Bandwidth: 934.243 Mbps (raw 934.503 Mbps). Average batch: 128.99 pkts
Speed: 314.197 Kpps Bandwidth: 1.128 Gbps (raw 1.128 Gbps). Average batch: 128.99 pkts
Speed: 259.003 Kpps Bandwidth: 929.798 Mbps (raw 930.057 Mbps). Average batch: 128.99 pkts
Speed: 257.639 Kpps Bandwidth: 924.899 Mbps (raw 925.157 Mbps). Average batch: 128.99 pkts
sum: 4961.18 Kpps, avg: 275.621 Kpps
