Speed: 536.432 Kpps Bandwidth: 1.927 Gbps (raw 1.928 Gbps). Average batch: 55.73 pkts
Speed: 520.076 Kpps Bandwidth: 1.867 Gbps (raw 1.867 Gbps). Average batch: 53.36 pkts
Speed: 535.019 Kpps Bandwidth: 1.921 Gbps (raw 1.921 Gbps). Average batch: 54.96 pkts
Speed: 544.374 Kpps Bandwidth: 1.955 Gbps (raw 1.955 Gbps). Average batch: 55.91 pkts
Speed: 535.740 Kpps Bandwidth: 1.923 Gbps (raw 1.923 Gbps). Average batch: 55.02 pkts
Speed: 519.585 Kpps Bandwidth: 1.866 Gbps (raw 1.866 Gbps). Average batch: 52.29 pkts
Speed: 527.150 Kpps Bandwidth: 1.895 Gbps (raw 1.895 Gbps). Average batch: 52.70 pkts
Speed: 525.417 Kpps Bandwidth: 1.887 Gbps (raw 1.887 Gbps). Average batch: 52.64 pkts
Speed: 523.308 Kpps Bandwidth: 1.879 Gbps (raw 1.879 Gbps). Average batch: 53.17 pkts
Speed: 528.403 Kpps Bandwidth: 1.899 Gbps (raw 1.899 Gbps). Average batch: 41.80 pkts
Speed: 533.983 Kpps Bandwidth: 1.917 Gbps (raw 1.918 Gbps). Average batch: 41.43 pkts
