Speed: 832.632 Kpps Bandwidth: 2.990 Gbps (raw 2.991 Gbps). Average batch: 126.28 pkts
Speed: 816.322 Kpps Bandwidth: 2.933 Gbps (raw 2.934 Gbps). Average batch: 125.67 pkts
Speed: 863.786 Kpps Bandwidth: 3.102 Gbps (raw 3.103 Gbps). Average batch: 126.81 pkts
Speed: 839.800 Kpps Bandwidth: 3.015 Gbps (raw 3.016 Gbps). Average batch: 124.68 pkts
Speed: 822.455 Kpps Bandwidth: 2.953 Gbps (raw 2.953 Gbps). Average batch: 123.05 pkts
Speed: 760.755 Kpps Bandwidth: 2.732 Gbps (raw 2.732 Gbps). Average batch: 118.26 pkts
Speed: 745.530 Kpps Bandwidth: 2.676 Gbps (raw 2.677 Gbps). Average batch: 115.64 pkts
Speed: 746.188 Kpps Bandwidth: 2.681 Gbps (raw 2.682 Gbps). Average batch: 114.57 pkts
Speed: 753.145 Kpps Bandwidth: 2.707 Gbps (raw 2.707 Gbps). Average batch: 115.84 pkts
Speed: 775.583 Kpps Bandwidth: 2.784 Gbps (raw 2.784 Gbps). Average batch: 95.08 pkts
Speed: 784.872 Kpps Bandwidth: 2.820 Gbps (raw 2.820 Gbps). Average batch: 94.33 pkts
Speed: 775.668 Kpps Bandwidth: 2.786 Gbps (raw 2.786 Gbps). Average batch: 93.13 pkts
Speed: 771.561 Kpps Bandwidth: 2.770 Gbps (raw 2.771 Gbps). Average batch: 91.77 pkts
