Speed: 275.697 Kpps Bandwidth: 989.453 Mbps (raw 989.729 Mbps). Average batch: 20.65 pkts
Speed: 307.186 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 23.15 pkts
Speed: 290.871 Kpps Bandwidth: 1.046 Gbps (raw 1.046 Gbps). Average batch: 21.70 pkts
Speed: 264.756 Kpps Bandwidth: 951.892 Mbps (raw 952.157 Mbps). Average batch: 19.36 pkts
Speed: 248.675 Kpps Bandwidth: 893.156 Mbps (raw 893.405 Mbps). Average batch: 18.10 pkts
Speed: 245.037 Kpps Bandwidth: 878.356 Mbps (raw 878.601 Mbps). Average batch: 17.74 pkts
Speed: 248.622 Kpps Bandwidth: 892.170 Mbps (raw 892.419 Mbps). Average batch: 18.22 pkts
Speed: 243.339 Kpps Bandwidth: 872.270 Mbps (raw 872.514 Mbps). Average batch: 17.80 pkts
Speed: 241.651 Kpps Bandwidth: 868.870 Mbps (raw 869.112 Mbps). Average batch: 17.58 pkts
Speed: 233.138 Kpps Bandwidth: 836.710 Mbps (raw 836.943 Mbps). Average batch: 16.69 pkts
Speed: 231.703 Kpps Bandwidth: 832.082 Mbps (raw 832.314 Mbps). Average batch: 16.27 pkts
Speed: 240.955 Kpps Bandwidth: 866.343 Mbps (raw 866.584 Mbps). Average batch: 17.04 pkts
Speed: 243.926 Kpps Bandwidth: 875.510 Mbps (raw 875.754 Mbps). Average batch: 17.39 pkts
