Speed: 247.473 Kpps Bandwidth: 888.206 Mbps (raw 888.454 Mbps). Average batch: 17.77 pkts
Speed: 286.837 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 21.25 pkts
Speed: 251.037 Kpps Bandwidth: 901.583 Mbps (raw 901.834 Mbps). Average batch: 18.08 pkts
Speed: 275.199 Kpps Bandwidth: 988.030 Mbps (raw 988.306 Mbps). Average batch: 20.08 pkts
Speed: 247.776 Kpps Bandwidth: 889.226 Mbps (raw 889.474 Mbps). Average batch: 17.87 pkts
Speed: 246.614 Kpps Bandwidth: 884.598 Mbps (raw 884.844 Mbps). Average batch: 17.80 pkts
Speed: 241.648 Kpps Bandwidth: 867.536 Mbps (raw 867.777 Mbps). Average batch: 17.31 pkts
Speed: 236.104 Kpps Bandwidth: 847.542 Mbps (raw 847.778 Mbps). Average batch: 16.91 pkts
Speed: 234.736 Kpps Bandwidth: 842.623 Mbps (raw 842.858 Mbps). Average batch: 16.75 pkts
Speed: 224.238 Kpps Bandwidth: 805.307 Mbps (raw 805.532 Mbps). Average batch: 16.36 pkts
Speed: 232.459 Kpps Bandwidth: 834.079 Mbps (raw 834.312 Mbps). Average batch: 16.72 pkts
Speed: 222.844 Kpps Bandwidth: 799.636 Mbps (raw 799.859 Mbps). Average batch: 15.90 pkts
Speed: 224.022 Kpps Bandwidth: 804.279 Mbps (raw 804.503 Mbps). Average batch: 15.97 pkts
Speed: 222.091 Kpps Bandwidth: 796.982 Mbps (raw 797.204 Mbps). Average batch: 15.85 pkts
Speed: 219.666 Kpps Bandwidth: 788.079 Mbps (raw 788.299 Mbps). Average batch: 15.59 pkts
Speed: 225.036 Kpps Bandwidth: 808.186 Mbps (raw 808.411 Mbps). Average batch: 16.01 pkts
Speed: 229.753 Kpps Bandwidth: 824.438 Mbps (raw 824.667 Mbps). Average batch: 16.49 pkts
Speed: 237.700 Kpps Bandwidth: 853.936 Mbps (raw 854.174 Mbps). Average batch: 17.17 pkts
