Speed: 473.143 Kpps Bandwidth: 1.699 Gbps (raw 1.699 Gbps). Average batch: 43.13 pkts
Speed: 459.825 Kpps Bandwidth: 1.652 Gbps (raw 1.652 Gbps). Average batch: 40.49 pkts
Speed: 449.232 Kpps Bandwidth: 1.615 Gbps (raw 1.615 Gbps). Average batch: 39.44 pkts
Speed: 435.531 Kpps Bandwidth: 1.564 Gbps (raw 1.565 Gbps). Average batch: 37.67 pkts
Speed: 434.024 Kpps Bandwidth: 1.558 Gbps (raw 1.558 Gbps). Average batch: 36.82 pkts
Speed: 416.742 Kpps Bandwidth: 1.497 Gbps (raw 1.497 Gbps). Average batch: 35.29 pkts
Speed: 412.490 Kpps Bandwidth: 1.481 Gbps (raw 1.482 Gbps). Average batch: 34.84 pkts
Speed: 415.529 Kpps Bandwidth: 1.492 Gbps (raw 1.493 Gbps). Average batch: 35.55 pkts
Speed: 428.780 Kpps Bandwidth: 1.541 Gbps (raw 1.541 Gbps). Average batch: 36.69 pkts
Speed: 441.938 Kpps Bandwidth: 1.586 Gbps (raw 1.587 Gbps). Average batch: 33.37 pkts
