Speed: 287.295 Kpps Bandwidth: 1.032 Gbps (raw 1.032 Gbps). Average batch: 21.26 pkts
Speed: 291.080 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 21.57 pkts
Speed: 265.048 Kpps Bandwidth: 950.335 Mbps (raw 950.600 Mbps). Average batch: 19.19 pkts
Speed: 284.821 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.20 pkts
Speed: 256.929 Kpps Bandwidth: 922.851 Mbps (raw 923.108 Mbps). Average batch: 18.58 pkts
Speed: 265.739 Kpps Bandwidth: 952.405 Mbps (raw 952.670 Mbps). Average batch: 19.40 pkts
Speed: 256.866 Kpps Bandwidth: 922.900 Mbps (raw 923.157 Mbps). Average batch: 18.66 pkts
Speed: 249.647 Kpps Bandwidth: 896.338 Mbps (raw 896.588 Mbps). Average batch: 17.89 pkts
Speed: 253.190 Kpps Bandwidth: 908.997 Mbps (raw 909.250 Mbps). Average batch: 18.20 pkts
Speed: 242.063 Kpps Bandwidth: 869.270 Mbps (raw 869.512 Mbps). Average batch: 17.71 pkts
Speed: 247.057 Kpps Bandwidth: 886.879 Mbps (raw 887.126 Mbps). Average batch: 17.77 pkts
Speed: 237.956 Kpps Bandwidth: 856.068 Mbps (raw 856.306 Mbps). Average batch: 17.08 pkts
Speed: 237.624 Kpps Bandwidth: 854.751 Mbps (raw 854.989 Mbps). Average batch: 17.01 pkts
Speed: 233.722 Kpps Bandwidth: 839.021 Mbps (raw 839.254 Mbps). Average batch: 16.80 pkts
Speed: 233.216 Kpps Bandwidth: 837.261 Mbps (raw 837.495 Mbps). Average batch: 16.74 pkts
Speed: 248.119 Kpps Bandwidth: 889.404 Mbps (raw 889.652 Mbps). Average batch: 18.13 pkts
Speed: 247.745 Kpps Bandwidth: 888.300 Mbps (raw 888.548 Mbps). Average batch: 18.13 pkts
