Speed: 293.292 Kpps Bandwidth: 1.053 Gbps (raw 1.054 Gbps). Average batch: 22.51 pkts
Speed: 315.499 Kpps Bandwidth: 1.133 Gbps (raw 1.134 Gbps). Average batch: 24.88 pkts
Speed: 305.475 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 23.73 pkts
Speed: 305.682 Kpps Bandwidth: 1.097 Gbps (raw 1.098 Gbps). Average batch: 23.78 pkts
Speed: 321.231 Kpps Bandwidth: 1.152 Gbps (raw 1.153 Gbps). Average batch: 25.40 pkts
Speed: 298.795 Kpps Bandwidth: 1.072 Gbps (raw 1.073 Gbps). Average batch: 23.01 pkts
Speed: 303.907 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 23.68 pkts
Speed: 305.875 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 23.83 pkts
Speed: 301.734 Kpps Bandwidth: 1.082 Gbps (raw 1.082 Gbps). Average batch: 23.26 pkts
Speed: 279.846 Kpps Bandwidth: 1.005 Gbps (raw 1.006 Gbps). Average batch: 21.63 pkts
Speed: 288.113 Kpps Bandwidth: 1.034 Gbps (raw 1.035 Gbps). Average batch: 22.04 pkts
Speed: 285.808 Kpps Bandwidth: 1.025 Gbps (raw 1.026 Gbps). Average batch: 21.91 pkts
Speed: 286.083 Kpps Bandwidth: 1.027 Gbps (raw 1.028 Gbps). Average batch: 21.77 pkts
Speed: 286.463 Kpps Bandwidth: 1.028 Gbps (raw 1.029 Gbps). Average batch: 21.76 pkts
Speed: 279.164 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 21.10 pkts
Speed: 276.936 Kpps Bandwidth: 996.048 Mbps (raw 996.325 Mbps). Average batch: 21.00 pkts
Speed: 278.270 Kpps Bandwidth: 1.000 Gbps (raw 1.000 Gbps). Average batch: 21.12 pkts
Speed: 283.975 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 21.73 pkts
