Speed: 918.329 Kpps Bandwidth: 3.297 Gbps (raw 3.298 Gbps). Average batch: 128.41 pkts
Speed: 935.898 Kpps Bandwidth: 3.361 Gbps (raw 3.362 Gbps). Average batch: 128.69 pkts
Speed: 889.007 Kpps Bandwidth: 3.193 Gbps (raw 3.194 Gbps). Average batch: 127.39 pkts
Speed: 939.898 Kpps Bandwidth: 3.377 Gbps (raw 3.378 Gbps). Average batch: 128.33 pkts
Speed: 915.559 Kpps Bandwidth: 3.288 Gbps (raw 3.289 Gbps). Average batch: 126.97 pkts
Speed: 825.297 Kpps Bandwidth: 2.963 Gbps (raw 2.964 Gbps). Average batch: 123.69 pkts
Speed: 856.866 Kpps Bandwidth: 3.075 Gbps (raw 3.076 Gbps). Average batch: 124.96 pkts
Speed: 807.522 Kpps Bandwidth: 2.900 Gbps (raw 2.901 Gbps). Average batch: 119.68 pkts
Speed: 913.345 Kpps Bandwidth: 3.278 Gbps (raw 3.279 Gbps). Average batch: 126.93 pkts
Speed: 852.786 Kpps Bandwidth: 3.063 Gbps (raw 3.064 Gbps). Average batch: 97.86 pkts
Speed: 860.897 Kpps Bandwidth: 3.092 Gbps (raw 3.092 Gbps). Average batch: 95.34 pkts
Speed: 848.939 Kpps Bandwidth: 3.048 Gbps (raw 3.049 Gbps). Average batch: 94.92 pkts
