Speed: 758.711 Kpps Bandwidth: 2.724 Gbps (raw 2.725 Gbps). Average batch: 129.00 pkts
Speed: 876.659 Kpps Bandwidth: 3.148 Gbps (raw 3.149 Gbps). Average batch: 128.99 pkts
Speed: 734.819 Kpps Bandwidth: 2.639 Gbps (raw 2.640 Gbps). Average batch: 128.99 pkts
Speed: 766.617 Kpps Bandwidth: 2.754 Gbps (raw 2.755 Gbps). Average batch: 129.00 pkts
Speed: 789.560 Kpps Bandwidth: 2.835 Gbps (raw 2.836 Gbps). Average batch: 128.99 pkts
Speed: 783.800 Kpps Bandwidth: 2.815 Gbps (raw 2.815 Gbps). Average batch: 128.99 pkts
Speed: 807.187 Kpps Bandwidth: 2.899 Gbps (raw 2.900 Gbps). Average batch: 128.99 pkts
Speed: 885.225 Kpps Bandwidth: 3.178 Gbps (raw 3.179 Gbps). Average batch: 128.99 pkts
Speed: 905.098 Kpps Bandwidth: 3.249 Gbps (raw 3.250 Gbps). Average batch: 128.99 pkts
Speed: 935.203 Kpps Bandwidth: 3.358 Gbps (raw 3.359 Gbps). Average batch: 128.99 pkts
