Speed: 379.670 Kpps Bandwidth: 1.364 Gbps (raw 1.364 Gbps). Average batch: 30.02 pkts
Speed: 359.205 Kpps Bandwidth: 1.289 Gbps (raw 1.290 Gbps). Average batch: 28.65 pkts
Speed: 359.583 Kpps Bandwidth: 1.292 Gbps (raw 1.292 Gbps). Average batch: 28.68 pkts
Speed: 356.183 Kpps Bandwidth: 1.279 Gbps (raw 1.279 Gbps). Average batch: 28.16 pkts
Speed: 339.548 Kpps Bandwidth: 1.221 Gbps (raw 1.221 Gbps). Average batch: 26.50 pkts
Speed: 340.920 Kpps Bandwidth: 1.224 Gbps (raw 1.225 Gbps). Average batch: 26.65 pkts
Speed: 332.258 Kpps Bandwidth: 1.193 Gbps (raw 1.194 Gbps). Average batch: 25.83 pkts
Speed: 328.804 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 25.39 pkts
Speed: 320.557 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.66 pkts
Speed: 321.335 Kpps Bandwidth: 1.155 Gbps (raw 1.155 Gbps). Average batch: 24.22 pkts
Speed: 322.971 Kpps Bandwidth: 1.159 Gbps (raw 1.159 Gbps). Average batch: 23.93 pkts
Speed: 318.599 Kpps Bandwidth: 1.143 Gbps (raw 1.143 Gbps). Average batch: 23.65 pkts
Speed: 321.090 Kpps Bandwidth: 1.152 Gbps (raw 1.152 Gbps). Average batch: 24.00 pkts
