Speed: 334.466 Kpps Bandwidth: 1.202 Gbps (raw 1.202 Gbps). Average batch: 26.35 pkts
Speed: 327.363 Kpps Bandwidth: 1.175 Gbps (raw 1.176 Gbps). Average batch: 25.43 pkts
Speed: 325.437 Kpps Bandwidth: 1.168 Gbps (raw 1.169 Gbps). Average batch: 25.02 pkts
Speed: 312.287 Kpps Bandwidth: 1.120 Gbps (raw 1.120 Gbps). Average batch: 23.93 pkts
Speed: 303.036 Kpps Bandwidth: 1.089 Gbps (raw 1.089 Gbps). Average batch: 23.25 pkts
Speed: 296.966 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 22.62 pkts
Speed: 293.846 Kpps Bandwidth: 1.054 Gbps (raw 1.055 Gbps). Average batch: 22.31 pkts
Speed: 296.166 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.53 pkts
Speed: 311.974 Kpps Bandwidth: 1.121 Gbps (raw 1.121 Gbps). Average batch: 23.55 pkts
Speed: 284.895 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 19.95 pkts
Speed: 284.426 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 19.58 pkts
