Speed: 999.076 Kpps Bandwidth: 3.589 Gbps (raw 3.590 Gbps). Average batch: 128.95 pkts
Speed: 981.399 Kpps Bandwidth: 3.524 Gbps (raw 3.525 Gbps). Average batch: 128.46 pkts
Speed: 1.046 Mpps Bandwidth: 3.757 Gbps (raw 3.758 Gbps). Average batch: 128.99 pkts
Speed: 1.023 Mpps Bandwidth: 3.674 Gbps (raw 3.675 Gbps). Average batch: 128.97 pkts
Speed: 1.006 Mpps Bandwidth: 3.613 Gbps (raw 3.614 Gbps). Average batch: 128.90 pkts
Speed: 1.021 Mpps Bandwidth: 3.667 Gbps (raw 3.668 Gbps). Average batch: 128.99 pkts
Speed: 962.068 Kpps Bandwidth: 3.456 Gbps (raw 3.457 Gbps). Average batch: 126.83 pkts
Speed: 1.014 Mpps Bandwidth: 3.641 Gbps (raw 3.642 Gbps). Average batch: 128.99 pkts
Speed: 878.914 Kpps Bandwidth: 3.156 Gbps (raw 3.157 Gbps). Average batch: 121.89 pkts
Speed: 924.299 Kpps Bandwidth: 3.321 Gbps (raw 3.321 Gbps). Average batch: 99.79 pkts
Speed: 918.974 Kpps Bandwidth: 3.300 Gbps (raw 3.301 Gbps). Average batch: 96.21 pkts
