Speed: 432.107 Kpps Bandwidth: 1.551 Gbps (raw 1.551 Gbps). Average batch: 36.65 pkts
Speed: 425.905 Kpps Bandwidth: 1.529 Gbps (raw 1.530 Gbps). Average batch: 36.33 pkts
Speed: 424.789 Kpps Bandwidth: 1.526 Gbps (raw 1.526 Gbps). Average batch: 35.71 pkts
Speed: 413.902 Kpps Bandwidth: 1.487 Gbps (raw 1.488 Gbps). Average batch: 34.75 pkts
Speed: 404.539 Kpps Bandwidth: 1.452 Gbps (raw 1.453 Gbps). Average batch: 33.73 pkts
Speed: 387.226 Kpps Bandwidth: 1.392 Gbps (raw 1.392 Gbps). Average batch: 31.83 pkts
Speed: 368.681 Kpps Bandwidth: 1.324 Gbps (raw 1.324 Gbps). Average batch: 29.75 pkts
Speed: 373.366 Kpps Bandwidth: 1.340 Gbps (raw 1.340 Gbps). Average batch: 30.02 pkts
Speed: 378.390 Kpps Bandwidth: 1.359 Gbps (raw 1.359 Gbps). Average batch: 30.26 pkts
Speed: 410.632 Kpps Bandwidth: 1.475 Gbps (raw 1.475 Gbps). Average batch: 30.41 pkts
Speed: 400.693 Kpps Bandwidth: 1.439 Gbps (raw 1.440 Gbps). Average batch: 29.06 pkts
