Speed: 325.067 Kpps Bandwidth: 1.167 Gbps (raw 1.168 Gbps). Average batch: 24.89 pkts
Speed: 304.722 Kpps Bandwidth: 1.092 Gbps (raw 1.093 Gbps). Average batch: 23.15 pkts
Speed: 317.159 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 24.11 pkts
Speed: 302.663 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 22.87 pkts
Speed: 294.665 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 22.02 pkts
Speed: 288.683 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 21.47 pkts
Speed: 298.550 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 22.60 pkts
Speed: 293.358 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 22.00 pkts
Speed: 284.009 Kpps Bandwidth: 1.019 Gbps (raw 1.020 Gbps). Average batch: 21.06 pkts
Speed: 277.620 Kpps Bandwidth: 997.151 Mbps (raw 997.429 Mbps). Average batch: 20.79 pkts
Speed: 280.823 Kpps Bandwidth: 1.007 Gbps (raw 1.008 Gbps). Average batch: 20.64 pkts
Speed: 272.861 Kpps Bandwidth: 981.410 Mbps (raw 981.683 Mbps). Average batch: 20.05 pkts
Speed: 268.238 Kpps Bandwidth: 963.068 Mbps (raw 963.337 Mbps). Average batch: 19.48 pkts
Speed: 269.433 Kpps Bandwidth: 967.797 Mbps (raw 968.066 Mbps). Average batch: 19.62 pkts
Speed: 273.885 Kpps Bandwidth: 984.974 Mbps (raw 985.248 Mbps). Average batch: 20.07 pkts
