Speed: 384.282 Kpps Bandwidth: 1.380 Gbps (raw 1.380 Gbps). Average batch: 30.62 pkts
Speed: 359.928 Kpps Bandwidth: 1.292 Gbps (raw 1.292 Gbps). Average batch: 28.37 pkts
Speed: 357.832 Kpps Bandwidth: 1.285 Gbps (raw 1.285 Gbps). Average batch: 28.26 pkts
Speed: 375.400 Kpps Bandwidth: 1.348 Gbps (raw 1.348 Gbps). Average batch: 29.74 pkts
Speed: 349.287 Kpps Bandwidth: 1.253 Gbps (raw 1.253 Gbps). Average batch: 27.28 pkts
Speed: 346.093 Kpps Bandwidth: 1.241 Gbps (raw 1.242 Gbps). Average batch: 27.07 pkts
Speed: 337.240 Kpps Bandwidth: 1.211 Gbps (raw 1.212 Gbps). Average batch: 26.05 pkts
Speed: 330.838 Kpps Bandwidth: 1.188 Gbps (raw 1.189 Gbps). Average batch: 25.30 pkts
Speed: 324.616 Kpps Bandwidth: 1.164 Gbps (raw 1.164 Gbps). Average batch: 24.85 pkts
Speed: 336.735 Kpps Bandwidth: 1.210 Gbps (raw 1.210 Gbps). Average batch: 25.31 pkts
Speed: 333.788 Kpps Bandwidth: 1.199 Gbps (raw 1.199 Gbps). Average batch: 24.92 pkts
Speed: 334.722 Kpps Bandwidth: 1.202 Gbps (raw 1.202 Gbps). Average batch: 25.21 pkts
Speed: 330.918 Kpps Bandwidth: 1.189 Gbps (raw 1.189 Gbps). Average batch: 24.82 pkts
