Speed: 437.552 Kpps Bandwidth: 1.571 Gbps (raw 1.572 Gbps). Average batch: 36.88 pkts
Speed: 406.581 Kpps Bandwidth: 1.460 Gbps (raw 1.460 Gbps). Average batch: 33.82 pkts
Speed: 384.282 Kpps Bandwidth: 1.379 Gbps (raw 1.380 Gbps). Average batch: 31.02 pkts
Speed: 375.070 Kpps Bandwidth: 1.348 Gbps (raw 1.348 Gbps). Average batch: 30.44 pkts
Speed: 363.485 Kpps Bandwidth: 1.305 Gbps (raw 1.306 Gbps). Average batch: 28.72 pkts
Speed: 359.707 Kpps Bandwidth: 1.291 Gbps (raw 1.292 Gbps). Average batch: 28.60 pkts
Speed: 350.312 Kpps Bandwidth: 1.258 Gbps (raw 1.258 Gbps). Average batch: 27.51 pkts
Speed: 348.297 Kpps Bandwidth: 1.252 Gbps (raw 1.253 Gbps). Average batch: 27.50 pkts
Speed: 348.389 Kpps Bandwidth: 1.252 Gbps (raw 1.253 Gbps). Average batch: 27.55 pkts
Speed: 362.832 Kpps Bandwidth: 1.303 Gbps (raw 1.303 Gbps). Average batch: 27.31 pkts
Speed: 360.003 Kpps Bandwidth: 1.293 Gbps (raw 1.293 Gbps). Average batch: 26.49 pkts
Speed: 358.802 Kpps Bandwidth: 1.288 Gbps (raw 1.289 Gbps). Average batch: 26.74 pkts
