Speed: 985.629 Kpps Bandwidth: 3.540 Gbps (raw 3.541 Gbps). Average batch: 128.99 pkts
Speed: 966.903 Kpps Bandwidth: 3.472 Gbps (raw 3.473 Gbps). Average batch: 128.99 pkts
Speed: 1.005 Mpps Bandwidth: 3.608 Gbps (raw 3.609 Gbps). Average batch: 128.98 pkts
Speed: 1.000 Mpps Bandwidth: 3.592 Gbps (raw 3.593 Gbps). Average batch: 128.96 pkts
Speed: 933.594 Kpps Bandwidth: 3.353 Gbps (raw 3.354 Gbps). Average batch: 127.95 pkts
Speed: 981.379 Kpps Bandwidth: 3.523 Gbps (raw 3.524 Gbps). Average batch: 128.88 pkts
Speed: 887.098 Kpps Bandwidth: 3.188 Gbps (raw 3.189 Gbps). Average batch: 126.63 pkts
Speed: 897.134 Kpps Bandwidth: 3.224 Gbps (raw 3.224 Gbps). Average batch: 125.34 pkts
Speed: 970.554 Kpps Bandwidth: 3.486 Gbps (raw 3.487 Gbps). Average batch: 128.21 pkts
Speed: 902.585 Kpps Bandwidth: 3.241 Gbps (raw 3.242 Gbps). Average batch: 97.82 pkts
Speed: 899.450 Kpps Bandwidth: 3.231 Gbps (raw 3.232 Gbps). Average batch: 93.74 pkts
