Speed: 278.317 Kpps Bandwidth: 999.323 Mbps (raw 999.602 Mbps). Average batch: 21.08 pkts
Speed: 275.523 Kpps Bandwidth: 989.196 Mbps (raw 989.472 Mbps). Average batch: 20.83 pkts
Speed: 301.319 Kpps Bandwidth: 1.081 Gbps (raw 1.082 Gbps). Average batch: 23.38 pkts
Speed: 272.582 Kpps Bandwidth: 977.341 Mbps (raw 977.613 Mbps). Average batch: 20.31 pkts
Speed: 276.129 Kpps Bandwidth: 990.993 Mbps (raw 991.269 Mbps). Average batch: 20.77 pkts
Speed: 283.673 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 21.64 pkts
Speed: 293.604 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 22.54 pkts
Speed: 280.812 Kpps Bandwidth: 1.008 Gbps (raw 1.009 Gbps). Average batch: 21.41 pkts
Speed: 288.286 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 21.88 pkts
Speed: 259.909 Kpps Bandwidth: 933.567 Mbps (raw 933.827 Mbps). Average batch: 19.87 pkts
Speed: 270.262 Kpps Bandwidth: 969.238 Mbps (raw 969.509 Mbps). Average batch: 20.47 pkts
Speed: 269.395 Kpps Bandwidth: 966.225 Mbps (raw 966.494 Mbps). Average batch: 20.48 pkts
Speed: 269.695 Kpps Bandwidth: 967.362 Mbps (raw 967.631 Mbps). Average batch: 20.31 pkts
Speed: 263.509 Kpps Bandwidth: 946.381 Mbps (raw 946.645 Mbps). Average batch: 19.72 pkts
Speed: 259.510 Kpps Bandwidth: 932.099 Mbps (raw 932.358 Mbps). Average batch: 19.32 pkts
Speed: 255.609 Kpps Bandwidth: 918.058 Mbps (raw 918.314 Mbps). Average batch: 19.21 pkts
Speed: 253.812 Kpps Bandwidth: 910.778 Mbps (raw 911.032 Mbps). Average batch: 18.87 pkts
Speed: 256.250 Kpps Bandwidth: 919.680 Mbps (raw 919.936 Mbps). Average batch: 19.07 pkts
Speed: 263.367 Kpps Bandwidth: 945.005 Mbps (raw 945.268 Mbps). Average batch: 19.67 pkts
