Speed: 786.929 Kpps Bandwidth: 2.825 Gbps (raw 2.826 Gbps). Average batch: 126.25 pkts
Speed: 796.456 Kpps Bandwidth: 2.861 Gbps (raw 2.862 Gbps). Average batch: 125.80 pkts
Speed: 777.460 Kpps Bandwidth: 2.792 Gbps (raw 2.793 Gbps). Average batch: 124.61 pkts
Speed: 747.038 Kpps Bandwidth: 2.683 Gbps (raw 2.683 Gbps). Average batch: 121.29 pkts
Speed: 761.635 Kpps Bandwidth: 2.737 Gbps (raw 2.738 Gbps). Average batch: 121.90 pkts
Speed: 768.198 Kpps Bandwidth: 2.759 Gbps (raw 2.760 Gbps). Average batch: 123.06 pkts
Speed: 732.757 Kpps Bandwidth: 2.632 Gbps (raw 2.632 Gbps). Average batch: 118.40 pkts
Speed: 718.746 Kpps Bandwidth: 2.580 Gbps (raw 2.581 Gbps). Average batch: 115.79 pkts
Speed: 716.278 Kpps Bandwidth: 2.574 Gbps (raw 2.575 Gbps). Average batch: 114.76 pkts
Speed: 758.729 Kpps Bandwidth: 2.725 Gbps (raw 2.726 Gbps). Average batch: 94.02 pkts
Speed: 756.542 Kpps Bandwidth: 2.716 Gbps (raw 2.717 Gbps). Average batch: 88.89 pkts
Speed: 752.847 Kpps Bandwidth: 2.703 Gbps (raw 2.703 Gbps). Average batch: 88.17 pkts
Speed: 747.530 Kpps Bandwidth: 2.683 Gbps (raw 2.684 Gbps). Average batch: 86.79 pkts
