Speed: 441.299 Kpps Bandwidth: 1.586 Gbps (raw 1.587 Gbps). Average batch: 36.93 pkts
Speed: 434.651 Kpps Bandwidth: 1.560 Gbps (raw 1.561 Gbps). Average batch: 36.46 pkts
Speed: 441.244 Kpps Bandwidth: 1.585 Gbps (raw 1.585 Gbps). Average batch: 37.06 pkts
Speed: 419.234 Kpps Bandwidth: 1.504 Gbps (raw 1.504 Gbps). Average batch: 34.98 pkts
Speed: 412.945 Kpps Bandwidth: 1.485 Gbps (raw 1.485 Gbps). Average batch: 34.32 pkts
Speed: 399.216 Kpps Bandwidth: 1.433 Gbps (raw 1.433 Gbps). Average batch: 32.88 pkts
Speed: 388.676 Kpps Bandwidth: 1.395 Gbps (raw 1.395 Gbps). Average batch: 31.62 pkts
Speed: 388.779 Kpps Bandwidth: 1.395 Gbps (raw 1.395 Gbps). Average batch: 31.41 pkts
Speed: 397.097 Kpps Bandwidth: 1.425 Gbps (raw 1.425 Gbps). Average batch: 32.30 pkts
Speed: 411.291 Kpps Bandwidth: 1.477 Gbps (raw 1.477 Gbps). Average batch: 30.26 pkts
Speed: 405.481 Kpps Bandwidth: 1.458 Gbps (raw 1.458 Gbps). Average batch: 29.70 pkts
