Speed: 319.939 Kpps Bandwidth: 1.150 Gbps (raw 1.151 Gbps). Average batch: 24.59 pkts
Speed: 308.197 Kpps Bandwidth: 1.106 Gbps (raw 1.106 Gbps). Average batch: 23.54 pkts
Speed: 313.033 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 23.90 pkts
Speed: 285.661 Kpps Bandwidth: 1.025 Gbps (raw 1.026 Gbps). Average batch: 21.36 pkts
Speed: 289.110 Kpps Bandwidth: 1.039 Gbps (raw 1.040 Gbps). Average batch: 21.65 pkts
Speed: 277.243 Kpps Bandwidth: 994.915 Mbps (raw 995.192 Mbps). Average batch: 20.68 pkts
Speed: 266.836 Kpps Bandwidth: 959.842 Mbps (raw 960.108 Mbps). Average batch: 19.68 pkts
Speed: 264.207 Kpps Bandwidth: 950.260 Mbps (raw 950.524 Mbps). Average batch: 19.35 pkts
Speed: 259.805 Kpps Bandwidth: 933.027 Mbps (raw 933.287 Mbps). Average batch: 18.98 pkts
Speed: 252.200 Kpps Bandwidth: 904.820 Mbps (raw 905.073 Mbps). Average batch: 18.57 pkts
Speed: 254.228 Kpps Bandwidth: 912.771 Mbps (raw 913.025 Mbps). Average batch: 18.42 pkts
Speed: 253.138 Kpps Bandwidth: 908.320 Mbps (raw 908.573 Mbps). Average batch: 18.33 pkts
Speed: 249.672 Kpps Bandwidth: 895.469 Mbps (raw 895.719 Mbps). Average batch: 17.96 pkts
Speed: 250.529 Kpps Bandwidth: 897.901 Mbps (raw 898.151 Mbps). Average batch: 18.00 pkts
Speed: 263.266 Kpps Bandwidth: 944.864 Mbps (raw 945.127 Mbps). Average batch: 19.29 pkts
Speed: 267.661 Kpps Bandwidth: 960.469 Mbps (raw 960.736 Mbps). Average batch: 19.86 pkts
