Speed: 886.651 Kpps Bandwidth: 3.186 Gbps (raw 3.187 Gbps). Average batch: 128.18 pkts
Speed: 836.933 Kpps Bandwidth: 3.007 Gbps (raw 3.008 Gbps). Average batch: 127.11 pkts
Speed: 907.544 Kpps Bandwidth: 3.259 Gbps (raw 3.259 Gbps). Average batch: 128.10 pkts
Speed: 921.391 Kpps Bandwidth: 3.308 Gbps (raw 3.309 Gbps). Average batch: 127.99 pkts
Speed: 860.321 Kpps Bandwidth: 3.089 Gbps (raw 3.090 Gbps). Average batch: 126.24 pkts
Speed: 821.073 Kpps Bandwidth: 2.948 Gbps (raw 2.949 Gbps). Average batch: 123.91 pkts
Speed: 893.566 Kpps Bandwidth: 3.208 Gbps (raw 3.209 Gbps). Average batch: 128.13 pkts
Speed: 817.030 Kpps Bandwidth: 2.936 Gbps (raw 2.937 Gbps). Average batch: 123.61 pkts
Speed: 819.538 Kpps Bandwidth: 2.943 Gbps (raw 2.943 Gbps). Average batch: 123.47 pkts
Speed: 819.072 Kpps Bandwidth: 2.942 Gbps (raw 2.942 Gbps). Average batch: 92.58 pkts
Speed: 822.490 Kpps Bandwidth: 2.952 Gbps (raw 2.953 Gbps). Average batch: 90.45 pkts
Speed: 815.370 Kpps Bandwidth: 2.927 Gbps (raw 2.928 Gbps). Average batch: 90.48 pkts
