Speed: 308.009 Kpps Bandwidth: 1.105 Gbps (raw 1.105 Gbps). Average batch: 23.59 pkts
Speed: 305.655 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 23.48 pkts
Speed: 301.794 Kpps Bandwidth: 1.084 Gbps (raw 1.085 Gbps). Average batch: 22.99 pkts
Speed: 288.707 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 21.61 pkts
Speed: 281.374 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 20.94 pkts
Speed: 278.582 Kpps Bandwidth: 998.876 Mbps (raw 999.155 Mbps). Average batch: 20.89 pkts
Speed: 267.601 Kpps Bandwidth: 961.111 Mbps (raw 961.379 Mbps). Average batch: 19.88 pkts
Speed: 263.277 Kpps Bandwidth: 944.482 Mbps (raw 944.745 Mbps). Average batch: 19.47 pkts
Speed: 269.946 Kpps Bandwidth: 968.354 Mbps (raw 968.624 Mbps). Average batch: 20.05 pkts
Speed: 266.035 Kpps Bandwidth: 955.195 Mbps (raw 955.461 Mbps). Average batch: 19.22 pkts
Speed: 261.502 Kpps Bandwidth: 938.720 Mbps (raw 938.982 Mbps). Average batch: 18.34 pkts
Speed: 271.072 Kpps Bandwidth: 974.935 Mbps (raw 975.206 Mbps). Average batch: 19.32 pkts
