Speed: 408.964 Kpps Bandwidth: 1.468 Gbps (raw 1.469 Gbps). Average batch: 33.89 pkts
Speed: 401.785 Kpps Bandwidth: 1.444 Gbps (raw 1.445 Gbps). Average batch: 32.65 pkts
Speed: 382.306 Kpps Bandwidth: 1.371 Gbps (raw 1.372 Gbps). Average batch: 30.60 pkts
Speed: 393.754 Kpps Bandwidth: 1.416 Gbps (raw 1.416 Gbps). Average batch: 31.86 pkts
Speed: 370.032 Kpps Bandwidth: 1.329 Gbps (raw 1.329 Gbps). Average batch: 29.21 pkts
Speed: 365.834 Kpps Bandwidth: 1.313 Gbps (raw 1.313 Gbps). Average batch: 29.06 pkts
Speed: 361.449 Kpps Bandwidth: 1.298 Gbps (raw 1.298 Gbps). Average batch: 28.52 pkts
Speed: 358.281 Kpps Bandwidth: 1.285 Gbps (raw 1.285 Gbps). Average batch: 28.10 pkts
Speed: 352.325 Kpps Bandwidth: 1.264 Gbps (raw 1.264 Gbps). Average batch: 27.67 pkts
Speed: 358.408 Kpps Bandwidth: 1.287 Gbps (raw 1.288 Gbps). Average batch: 26.99 pkts
Speed: 356.147 Kpps Bandwidth: 1.277 Gbps (raw 1.277 Gbps). Average batch: 25.98 pkts
Speed: 354.752 Kpps Bandwidth: 1.272 Gbps (raw 1.272 Gbps). Average batch: 26.28 pkts
