Speed: 445.695 Kpps Bandwidth: 1.600 Gbps (raw 1.600 Gbps). Average batch: 40.83 pkts
Speed: 451.032 Kpps Bandwidth: 1.620 Gbps (raw 1.620 Gbps). Average batch: 40.79 pkts
Speed: 452.896 Kpps Bandwidth: 1.627 Gbps (raw 1.627 Gbps). Average batch: 41.16 pkts
Speed: 460.183 Kpps Bandwidth: 1.652 Gbps (raw 1.652 Gbps). Average batch: 41.39 pkts
Speed: 440.967 Kpps Bandwidth: 1.584 Gbps (raw 1.585 Gbps). Average batch: 39.73 pkts
Speed: 424.507 Kpps Bandwidth: 1.523 Gbps (raw 1.523 Gbps). Average batch: 37.53 pkts
Speed: 425.998 Kpps Bandwidth: 1.529 Gbps (raw 1.530 Gbps). Average batch: 37.49 pkts
Speed: 421.106 Kpps Bandwidth: 1.510 Gbps (raw 1.511 Gbps). Average batch: 36.99 pkts
Speed: 413.798 Kpps Bandwidth: 1.487 Gbps (raw 1.488 Gbps). Average batch: 36.24 pkts
Speed: 415.549 Kpps Bandwidth: 1.492 Gbps (raw 1.493 Gbps). Average batch: 33.34 pkts
Speed: 422.637 Kpps Bandwidth: 1.519 Gbps (raw 1.519 Gbps). Average batch: 33.24 pkts
Speed: 431.719 Kpps Bandwidth: 1.550 Gbps (raw 1.550 Gbps). Average batch: 34.20 pkts
Speed: 433.505 Kpps Bandwidth: 1.556 Gbps (raw 1.557 Gbps). Average batch: 34.20 pkts
