Speed: 385.984 Kpps Bandwidth: 1.386 Gbps (raw 1.387 Gbps). Average batch: 31.66 pkts
Speed: 377.870 Kpps Bandwidth: 1.356 Gbps (raw 1.356 Gbps). Average batch: 30.61 pkts
Speed: 366.466 Kpps Bandwidth: 1.317 Gbps (raw 1.317 Gbps). Average batch: 29.48 pkts
Speed: 356.642 Kpps Bandwidth: 1.281 Gbps (raw 1.281 Gbps). Average batch: 28.74 pkts
Speed: 335.349 Kpps Bandwidth: 1.203 Gbps (raw 1.204 Gbps). Average batch: 26.34 pkts
Speed: 322.938 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 25.21 pkts
Speed: 323.088 Kpps Bandwidth: 1.159 Gbps (raw 1.159 Gbps). Average batch: 25.09 pkts
Speed: 332.626 Kpps Bandwidth: 1.195 Gbps (raw 1.195 Gbps). Average batch: 25.80 pkts
Speed: 343.013 Kpps Bandwidth: 1.232 Gbps (raw 1.232 Gbps). Average batch: 26.96 pkts
Speed: 316.545 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 22.58 pkts
