Speed: 494.869 Kpps Bandwidth: 1.777 Gbps (raw 1.777 Gbps). Average batch: 44.93 pkts
Speed: 483.261 Kpps Bandwidth: 1.735 Gbps (raw 1.736 Gbps). Average batch: 43.23 pkts
Speed: 491.606 Kpps Bandwidth: 1.765 Gbps (raw 1.765 Gbps). Average batch: 43.91 pkts
Speed: 464.411 Kpps Bandwidth: 1.668 Gbps (raw 1.668 Gbps). Average batch: 40.76 pkts
Speed: 446.519 Kpps Bandwidth: 1.604 Gbps (raw 1.605 Gbps). Average batch: 38.70 pkts
Speed: 435.329 Kpps Bandwidth: 1.563 Gbps (raw 1.563 Gbps). Average batch: 37.19 pkts
Speed: 429.754 Kpps Bandwidth: 1.542 Gbps (raw 1.542 Gbps). Average batch: 36.81 pkts
Speed: 431.653 Kpps Bandwidth: 1.549 Gbps (raw 1.549 Gbps). Average batch: 36.89 pkts
Speed: 445.786 Kpps Bandwidth: 1.601 Gbps (raw 1.601 Gbps). Average batch: 38.31 pkts
Speed: 452.940 Kpps Bandwidth: 1.625 Gbps (raw 1.626 Gbps). Average batch: 34.12 pkts
