Speed: 290.044 Kpps Bandwidth: 1.040 Gbps (raw 1.041 Gbps). Average batch: 21.52 pkts
Speed: 243.447 Kpps Bandwidth: 873.602 Mbps (raw 873.845 Mbps). Average batch: 17.75 pkts
Speed: 254.359 Kpps Bandwidth: 913.779 Mbps (raw 914.034 Mbps). Average batch: 18.54 pkts
Speed: 244.689 Kpps Bandwidth: 878.625 Mbps (raw 878.870 Mbps). Average batch: 17.80 pkts
Speed: 248.422 Kpps Bandwidth: 892.132 Mbps (raw 892.380 Mbps). Average batch: 18.07 pkts
Speed: 230.630 Kpps Bandwidth: 829.670 Mbps (raw 829.900 Mbps). Average batch: 16.64 pkts
Speed: 227.498 Kpps Bandwidth: 817.301 Mbps (raw 817.528 Mbps). Average batch: 16.37 pkts
Speed: 223.788 Kpps Bandwidth: 802.891 Mbps (raw 803.115 Mbps). Average batch: 15.98 pkts
Speed: 218.718 Kpps Bandwidth: 785.067 Mbps (raw 785.286 Mbps). Average batch: 15.58 pkts
Speed: 210.204 Kpps Bandwidth: 756.453 Mbps (raw 756.664 Mbps). Average batch: 15.09 pkts
Speed: 209.516 Kpps Bandwidth: 751.041 Mbps (raw 751.250 Mbps). Average batch: 14.81 pkts
Speed: 213.392 Kpps Bandwidth: 764.715 Mbps (raw 764.928 Mbps). Average batch: 15.06 pkts
Speed: 217.179 Kpps Bandwidth: 779.433 Mbps (raw 779.651 Mbps). Average batch: 15.44 pkts
Speed: 224.967 Kpps Bandwidth: 807.229 Mbps (raw 807.454 Mbps). Average batch: 16.13 pkts
