Speed: 317.295 Kpps Bandwidth: 1.140 Gbps (raw 1.140 Gbps). Average batch: 24.07 pkts
Speed: 291.960 Kpps Bandwidth: 1.049 Gbps (raw 1.049 Gbps). Average batch: 21.75 pkts
Speed: 326.910 Kpps Bandwidth: 1.172 Gbps (raw 1.172 Gbps). Average batch: 24.70 pkts
Speed: 294.313 Kpps Bandwidth: 1.058 Gbps (raw 1.058 Gbps). Average batch: 22.02 pkts
Speed: 285.273 Kpps Bandwidth: 1.024 Gbps (raw 1.025 Gbps). Average batch: 21.14 pkts
Speed: 284.161 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.04 pkts
Speed: 276.698 Kpps Bandwidth: 993.408 Mbps (raw 993.684 Mbps). Average batch: 20.44 pkts
Speed: 271.613 Kpps Bandwidth: 974.191 Mbps (raw 974.463 Mbps). Average batch: 19.85 pkts
Speed: 265.863 Kpps Bandwidth: 955.225 Mbps (raw 955.491 Mbps). Average batch: 19.39 pkts
Speed: 258.742 Kpps Bandwidth: 928.397 Mbps (raw 928.656 Mbps). Average batch: 19.10 pkts
Speed: 257.294 Kpps Bandwidth: 923.450 Mbps (raw 923.708 Mbps). Average batch: 18.53 pkts
Speed: 257.931 Kpps Bandwidth: 926.453 Mbps (raw 926.711 Mbps). Average batch: 18.63 pkts
Speed: 254.396 Kpps Bandwidth: 913.455 Mbps (raw 913.710 Mbps). Average batch: 18.34 pkts
Speed: 256.090 Kpps Bandwidth: 919.013 Mbps (raw 919.269 Mbps). Average batch: 18.41 pkts
Speed: 265.995 Kpps Bandwidth: 954.300 Mbps (raw 954.566 Mbps). Average batch: 19.39 pkts
Speed: 270.364 Kpps Bandwidth: 970.663 Mbps (raw 970.933 Mbps). Average batch: 20.04 pkts
