Speed: 314.498 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 23.89 pkts
Speed: 307.398 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 23.12 pkts
Speed: 298.202 Kpps Bandwidth: 1.072 Gbps (raw 1.073 Gbps). Average batch: 22.26 pkts
Speed: 307.227 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 23.21 pkts
Speed: 313.641 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 23.67 pkts
Speed: 305.755 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 22.95 pkts
Speed: 293.122 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 21.73 pkts
Speed: 286.611 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 21.06 pkts
Speed: 281.489 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 20.61 pkts
Speed: 276.019 Kpps Bandwidth: 990.857 Mbps (raw 991.133 Mbps). Average batch: 20.42 pkts
Speed: 278.842 Kpps Bandwidth: 999.928 Mbps (raw 1.000 Gbps). Average batch: 20.38 pkts
Speed: 272.795 Kpps Bandwidth: 979.798 Mbps (raw 980.071 Mbps). Average batch: 19.97 pkts
Speed: 273.337 Kpps Bandwidth: 982.238 Mbps (raw 982.511 Mbps). Average batch: 19.98 pkts
Speed: 277.872 Kpps Bandwidth: 998.135 Mbps (raw 998.413 Mbps). Average batch: 20.48 pkts
Speed: 279.171 Kpps Bandwidth: 1.003 Gbps (raw 1.004 Gbps). Average batch: 20.58 pkts
