Speed: 770.989 Kpps Bandwidth: 2.769 Gbps (raw 2.770 Gbps). Average batch: 129.00 pkts
Speed: 853.431 Kpps Bandwidth: 3.065 Gbps (raw 3.066 Gbps). Average batch: 128.99 pkts
Speed: 793.665 Kpps Bandwidth: 2.849 Gbps (raw 2.850 Gbps). Average batch: 129.00 pkts
Speed: 790.905 Kpps Bandwidth: 2.841 Gbps (raw 2.841 Gbps). Average batch: 128.99 pkts
Speed: 1.016 Mpps Bandwidth: 3.648 Gbps (raw 3.649 Gbps). Average batch: 128.99 pkts
Speed: 994.457 Kpps Bandwidth: 3.571 Gbps (raw 3.572 Gbps). Average batch: 128.99 pkts
Speed: 788.073 Kpps Bandwidth: 2.831 Gbps (raw 2.831 Gbps). Average batch: 128.99 pkts
Speed: 817.762 Kpps Bandwidth: 2.936 Gbps (raw 2.937 Gbps). Average batch: 128.99 pkts
Speed: 796.652 Kpps Bandwidth: 2.860 Gbps (raw 2.861 Gbps). Average batch: 129.00 pkts
Speed: 964.433 Kpps Bandwidth: 3.462 Gbps (raw 3.463 Gbps). Average batch: 128.99 pkts
