Speed: 584.949 Kpps Bandwidth: 2.100 Gbps (raw 2.100 Gbps). Average batch: 63.78 pkts
Speed: 569.904 Kpps Bandwidth: 2.047 Gbps (raw 2.048 Gbps). Average batch: 60.89 pkts
Speed: 577.421 Kpps Bandwidth: 2.074 Gbps (raw 2.075 Gbps). Average batch: 62.55 pkts
Speed: 590.720 Kpps Bandwidth: 2.122 Gbps (raw 2.122 Gbps). Average batch: 64.85 pkts
Speed: 582.816 Kpps Bandwidth: 2.093 Gbps (raw 2.093 Gbps). Average batch: 63.55 pkts
Speed: 577.976 Kpps Bandwidth: 2.075 Gbps (raw 2.075 Gbps). Average batch: 62.73 pkts
Speed: 567.301 Kpps Bandwidth: 2.039 Gbps (raw 2.040 Gbps). Average batch: 61.58 pkts
Speed: 575.958 Kpps Bandwidth: 2.068 Gbps (raw 2.068 Gbps). Average batch: 62.69 pkts
Speed: 576.696 Kpps Bandwidth: 2.072 Gbps (raw 2.072 Gbps). Average batch: 62.85 pkts
Speed: 573.958 Kpps Bandwidth: 2.061 Gbps (raw 2.061 Gbps). Average batch: 44.65 pkts
