Speed: 500.575 Kpps Bandwidth: 1.797 Gbps (raw 1.798 Gbps). Average batch: 48.26 pkts
Speed: 481.048 Kpps Bandwidth: 1.728 Gbps (raw 1.729 Gbps). Average batch: 45.37 pkts
Speed: 493.332 Kpps Bandwidth: 1.773 Gbps (raw 1.774 Gbps). Average batch: 47.74 pkts
Speed: 495.122 Kpps Bandwidth: 1.779 Gbps (raw 1.779 Gbps). Average batch: 48.21 pkts
Speed: 490.052 Kpps Bandwidth: 1.759 Gbps (raw 1.760 Gbps). Average batch: 45.85 pkts
Speed: 475.124 Kpps Bandwidth: 1.706 Gbps (raw 1.707 Gbps). Average batch: 44.03 pkts
Speed: 469.234 Kpps Bandwidth: 1.684 Gbps (raw 1.685 Gbps). Average batch: 43.57 pkts
Speed: 459.867 Kpps Bandwidth: 1.650 Gbps (raw 1.651 Gbps). Average batch: 42.82 pkts
Speed: 457.233 Kpps Bandwidth: 1.643 Gbps (raw 1.644 Gbps). Average batch: 42.38 pkts
Speed: 478.984 Kpps Bandwidth: 1.719 Gbps (raw 1.720 Gbps). Average batch: 38.26 pkts
Speed: 479.799 Kpps Bandwidth: 1.724 Gbps (raw 1.724 Gbps). Average batch: 37.34 pkts
Speed: 478.365 Kpps Bandwidth: 1.718 Gbps (raw 1.719 Gbps). Average batch: 37.90 pkts
