Speed: 346.469 Kpps Bandwidth: 166.305 Mbps (raw 166.305 Mbps). Average batch: 512.00 pkts
Speed: 345.918 Kpps Bandwidth: 166.040 Mbps (raw 166.040 Mbps). Average batch: 512.00 pkts
Speed: 343.042 Kpps Bandwidth: 164.660 Mbps (raw 164.660 Mbps). Average batch: 512.00 pkts
Speed: 345.910 Kpps Bandwidth: 166.037 Mbps (raw 166.037 Mbps). Average batch: 512.00 pkts
Speed: 345.313 Kpps Bandwidth: 165.750 Mbps (raw 165.750 Mbps). Average batch: 512.00 pkts
Speed: 346.139 Kpps Bandwidth: 166.146 Mbps (raw 166.146 Mbps). Average batch: 512.00 pkts
Speed: 343.732 Kpps Bandwidth: 164.992 Mbps (raw 164.992 Mbps). Average batch: 512.00 pkts
Speed: 344.672 Kpps Bandwidth: 165.442 Mbps (raw 165.442 Mbps). Average batch: 512.00 pkts
Speed: 343.351 Kpps Bandwidth: 164.808 Mbps (raw 164.808 Mbps). Average batch: 512.00 pkts
Speed: 343.039 Kpps Bandwidth: 164.659 Mbps (raw 164.659 Mbps). Average batch: 512.00 pkts
Speed: 344.567 Kpps Bandwidth: 165.392 Mbps (raw 165.392 Mbps). Average batch: 512.00 pkts
Speed: 341.337 Kpps Bandwidth: 163.842 Mbps (raw 163.842 Mbps). Average batch: 512.00 pkts
Speed: 344.151 Kpps Bandwidth: 165.192 Mbps (raw 165.192 Mbps). Average batch: 512.00 pkts
Speed: 351.117 Kpps Bandwidth: 168.536 Mbps (raw 168.536 Mbps). Average batch: 512.00 pkts
sum: 4828.76 Kpps, avg: 344.911 Kpps
