Speed: 338.450 Kpps Bandwidth: 162.456 Mbps (raw 162.456 Mbps). Average batch: 502.13 pkts
Speed: 336.067 Kpps Bandwidth: 161.312 Mbps (raw 161.312 Mbps). Average batch: 507.04 pkts
Speed: 336.475 Kpps Bandwidth: 161.508 Mbps (raw 161.508 Mbps). Average batch: 502.95 pkts
Speed: 335.183 Kpps Bandwidth: 160.888 Mbps (raw 160.888 Mbps). Average batch: 502.54 pkts
Speed: 333.528 Kpps Bandwidth: 160.093 Mbps (raw 160.093 Mbps). Average batch: 500.03 pkts
Speed: 333.983 Kpps Bandwidth: 160.312 Mbps (raw 160.312 Mbps). Average batch: 493.67 pkts
Speed: 330.757 Kpps Bandwidth: 158.764 Mbps (raw 158.764 Mbps). Average batch: 484.47 pkts
Speed: 329.855 Kpps Bandwidth: 158.330 Mbps (raw 158.330 Mbps). Average batch: 481.81 pkts
Speed: 327.308 Kpps Bandwidth: 157.108 Mbps (raw 157.108 Mbps). Average batch: 472.37 pkts
Speed: 325.050 Kpps Bandwidth: 156.024 Mbps (raw 156.024 Mbps). Average batch: 471.48 pkts
Speed: 343.428 Kpps Bandwidth: 164.846 Mbps (raw 164.846 Mbps). Average batch: 510.43 pkts
Speed: 337.726 Kpps Bandwidth: 162.109 Mbps (raw 162.109 Mbps). Average batch: 511.48 pkts
Speed: 338.645 Kpps Bandwidth: 162.550 Mbps (raw 162.550 Mbps). Average batch: 511.28 pkts
Speed: 338.138 Kpps Bandwidth: 162.306 Mbps (raw 162.306 Mbps). Average batch: 510.95 pkts
Speed: 339.031 Kpps Bandwidth: 162.735 Mbps (raw 162.735 Mbps). Average batch: 509.13 pkts
Speed: 338.251 Kpps Bandwidth: 162.360 Mbps (raw 162.360 Mbps). Average batch: 509.98 pkts
Speed: 338.176 Kpps Bandwidth: 162.324 Mbps (raw 162.324 Mbps). Average batch: 509.39 pkts
Speed: 338.363 Kpps Bandwidth: 162.414 Mbps (raw 162.414 Mbps). Average batch: 508.55 pkts
Speed: 338.700 Kpps Bandwidth: 162.576 Mbps (raw 162.576 Mbps). Average batch: 507.32 pkts
sum: 6377.11 Kpps, avg: 335.638 Kpps
