Speed: 373.559 Kpps Bandwidth: 179.308 Mbps (raw 179.308 Mbps). Average batch: 512.00 pkts
Speed: 373.813 Kpps Bandwidth: 179.430 Mbps (raw 179.430 Mbps). Average batch: 512.00 pkts
Speed: 372.778 Kpps Bandwidth: 178.933 Mbps (raw 178.933 Mbps). Average batch: 512.00 pkts
Speed: 343.431 Kpps Bandwidth: 164.847 Mbps (raw 164.847 Mbps). Average batch: 512.00 pkts
Speed: 344.171 Kpps Bandwidth: 165.202 Mbps (raw 165.202 Mbps). Average batch: 512.00 pkts
Speed: 340.538 Kpps Bandwidth: 163.458 Mbps (raw 163.458 Mbps). Average batch: 512.00 pkts
Speed: 344.348 Kpps Bandwidth: 165.287 Mbps (raw 165.287 Mbps). Average batch: 512.00 pkts
Speed: 343.842 Kpps Bandwidth: 165.044 Mbps (raw 165.044 Mbps). Average batch: 512.00 pkts
Speed: 342.137 Kpps Bandwidth: 164.226 Mbps (raw 164.226 Mbps). Average batch: 512.00 pkts
Speed: 343.736 Kpps Bandwidth: 164.993 Mbps (raw 164.993 Mbps). Average batch: 512.00 pkts
Speed: 350.569 Kpps Bandwidth: 168.273 Mbps (raw 168.273 Mbps). Average batch: 512.00 pkts
Speed: 348.786 Kpps Bandwidth: 167.417 Mbps (raw 167.417 Mbps). Average batch: 512.00 pkts
sum: 4221.71 Kpps, avg: 351.809 Kpps
