Speed: 355.193 Kpps Bandwidth: 170.492 Mbps (raw 170.492 Mbps). Average batch: 511.97 pkts
Speed: 355.043 Kpps Bandwidth: 170.421 Mbps (raw 170.421 Mbps). Average batch: 511.93 pkts
Speed: 354.366 Kpps Bandwidth: 170.096 Mbps (raw 170.096 Mbps). Average batch: 511.90 pkts
Speed: 349.501 Kpps Bandwidth: 167.760 Mbps (raw 167.760 Mbps). Average batch: 511.90 pkts
Speed: 345.734 Kpps Bandwidth: 165.953 Mbps (raw 165.953 Mbps). Average batch: 511.97 pkts
Speed: 343.165 Kpps Bandwidth: 164.719 Mbps (raw 164.719 Mbps). Average batch: 511.90 pkts
Speed: 345.052 Kpps Bandwidth: 165.625 Mbps (raw 165.625 Mbps). Average batch: 511.93 pkts
Speed: 345.152 Kpps Bandwidth: 165.673 Mbps (raw 165.673 Mbps). Average batch: 511.93 pkts
Speed: 344.572 Kpps Bandwidth: 165.394 Mbps (raw 165.394 Mbps). Average batch: 511.90 pkts
Speed: 344.810 Kpps Bandwidth: 165.509 Mbps (raw 165.509 Mbps). Average batch: 511.93 pkts
Speed: 344.055 Kpps Bandwidth: 165.146 Mbps (raw 165.146 Mbps). Average batch: 511.90 pkts
Speed: 344.149 Kpps Bandwidth: 165.192 Mbps (raw 165.192 Mbps). Average batch: 511.90 pkts
Speed: 342.430 Kpps Bandwidth: 164.366 Mbps (raw 164.366 Mbps). Average batch: 511.87 pkts
sum: 4513.22 Kpps, avg: 347.171 Kpps
