Speed: 341.313 Kpps Bandwidth: 163.830 Mbps (raw 163.830 Mbps). Average batch: 512.00 pkts
Speed: 341.166 Kpps Bandwidth: 163.760 Mbps (raw 163.760 Mbps). Average batch: 512.00 pkts
Speed: 340.195 Kpps Bandwidth: 163.294 Mbps (raw 163.294 Mbps). Average batch: 512.00 pkts
Speed: 343.642 Kpps Bandwidth: 164.948 Mbps (raw 164.948 Mbps). Average batch: 512.00 pkts
Speed: 342.782 Kpps Bandwidth: 164.536 Mbps (raw 164.536 Mbps). Average batch: 512.00 pkts
Speed: 342.396 Kpps Bandwidth: 164.350 Mbps (raw 164.350 Mbps). Average batch: 512.00 pkts
Speed: 342.907 Kpps Bandwidth: 164.595 Mbps (raw 164.595 Mbps). Average batch: 512.00 pkts
Speed: 343.866 Kpps Bandwidth: 165.056 Mbps (raw 165.056 Mbps). Average batch: 512.00 pkts
Speed: 345.359 Kpps Bandwidth: 165.772 Mbps (raw 165.772 Mbps). Average batch: 512.00 pkts
Speed: 345.115 Kpps Bandwidth: 165.655 Mbps (raw 165.655 Mbps). Average batch: 512.00 pkts
Speed: 344.211 Kpps Bandwidth: 165.221 Mbps (raw 165.221 Mbps). Average batch: 512.00 pkts
Speed: 347.434 Kpps Bandwidth: 166.768 Mbps (raw 166.768 Mbps). Average batch: 512.00 pkts
Speed: 346.042 Kpps Bandwidth: 166.100 Mbps (raw 166.100 Mbps). Average batch: 512.00 pkts
Speed: 346.484 Kpps Bandwidth: 166.312 Mbps (raw 166.312 Mbps). Average batch: 512.00 pkts
Speed: 346.454 Kpps Bandwidth: 166.298 Mbps (raw 166.298 Mbps). Average batch: 512.00 pkts
Speed: 347.413 Kpps Bandwidth: 166.758 Mbps (raw 166.758 Mbps). Average batch: 512.00 pkts
Speed: 346.692 Kpps Bandwidth: 166.412 Mbps (raw 166.412 Mbps). Average batch: 512.00 pkts
Speed: 345.796 Kpps Bandwidth: 165.982 Mbps (raw 165.982 Mbps). Average batch: 512.00 pkts
sum: 6199.27 Kpps, avg: 344.404 Kpps
