Speed: 360.891 Kpps Bandwidth: 173.228 Mbps (raw 173.228 Mbps). Average batch: 511.90 pkts
Speed: 361.789 Kpps Bandwidth: 173.659 Mbps (raw 173.659 Mbps). Average batch: 511.87 pkts
Speed: 369.120 Kpps Bandwidth: 177.177 Mbps (raw 177.177 Mbps). Average batch: 511.90 pkts
Speed: 343.853 Kpps Bandwidth: 165.049 Mbps (raw 165.049 Mbps). Average batch: 512.00 pkts
Speed: 343.446 Kpps Bandwidth: 164.854 Mbps (raw 164.854 Mbps). Average batch: 511.97 pkts
Speed: 348.331 Kpps Bandwidth: 167.199 Mbps (raw 167.199 Mbps). Average batch: 511.97 pkts
Speed: 345.721 Kpps Bandwidth: 165.946 Mbps (raw 165.946 Mbps). Average batch: 511.90 pkts
Speed: 344.478 Kpps Bandwidth: 165.349 Mbps (raw 165.349 Mbps). Average batch: 511.93 pkts
Speed: 343.959 Kpps Bandwidth: 165.100 Mbps (raw 165.100 Mbps). Average batch: 511.80 pkts
Speed: 344.417 Kpps Bandwidth: 165.320 Mbps (raw 165.320 Mbps). Average batch: 511.90 pkts
Speed: 342.677 Kpps Bandwidth: 164.485 Mbps (raw 164.485 Mbps). Average batch: 511.90 pkts
Speed: 343.269 Kpps Bandwidth: 164.769 Mbps (raw 164.769 Mbps). Average batch: 511.90 pkts
sum: 4191.95 Kpps, avg: 349.329 Kpps
