Speed: 342.466 Kpps Bandwidth: 164.384 Mbps (raw 164.384 Mbps). Average batch: 512.00 pkts
Speed: 345.758 Kpps Bandwidth: 165.964 Mbps (raw 165.964 Mbps). Average batch: 512.00 pkts
Speed: 342.281 Kpps Bandwidth: 164.295 Mbps (raw 164.295 Mbps). Average batch: 512.00 pkts
Speed: 341.703 Kpps Bandwidth: 164.017 Mbps (raw 164.017 Mbps). Average batch: 512.00 pkts
Speed: 342.600 Kpps Bandwidth: 164.448 Mbps (raw 164.448 Mbps). Average batch: 512.00 pkts
Speed: 344.011 Kpps Bandwidth: 165.125 Mbps (raw 165.125 Mbps). Average batch: 512.00 pkts
Speed: 342.005 Kpps Bandwidth: 164.163 Mbps (raw 164.163 Mbps). Average batch: 512.00 pkts
Speed: 343.420 Kpps Bandwidth: 164.841 Mbps (raw 164.841 Mbps). Average batch: 512.00 pkts
Speed: 343.011 Kpps Bandwidth: 164.645 Mbps (raw 164.645 Mbps). Average batch: 512.00 pkts
Speed: 343.816 Kpps Bandwidth: 165.032 Mbps (raw 165.032 Mbps). Average batch: 512.00 pkts
Speed: 344.610 Kpps Bandwidth: 165.413 Mbps (raw 165.413 Mbps). Average batch: 512.00 pkts
Speed: 346.186 Kpps Bandwidth: 166.169 Mbps (raw 166.169 Mbps). Average batch: 512.00 pkts
Speed: 346.548 Kpps Bandwidth: 166.343 Mbps (raw 166.343 Mbps). Average batch: 512.00 pkts
Speed: 346.887 Kpps Bandwidth: 166.506 Mbps (raw 166.506 Mbps). Average batch: 512.00 pkts
Speed: 346.200 Kpps Bandwidth: 166.176 Mbps (raw 166.176 Mbps). Average batch: 512.00 pkts
Speed: 347.246 Kpps Bandwidth: 166.678 Mbps (raw 166.678 Mbps). Average batch: 512.00 pkts
Speed: 346.908 Kpps Bandwidth: 166.516 Mbps (raw 166.516 Mbps). Average batch: 512.00 pkts
Speed: 347.181 Kpps Bandwidth: 166.647 Mbps (raw 166.647 Mbps). Average batch: 512.00 pkts
Speed: 344.996 Kpps Bandwidth: 165.598 Mbps (raw 165.598 Mbps). Average batch: 512.00 pkts
sum: 6547.83 Kpps, avg: 344.623 Kpps
