Speed: 347.280 Kpps Bandwidth: 166.695 Mbps (raw 166.695 Mbps). Average batch: 511.87 pkts
Speed: 348.111 Kpps Bandwidth: 167.093 Mbps (raw 167.093 Mbps). Average batch: 511.87 pkts
Speed: 349.361 Kpps Bandwidth: 167.693 Mbps (raw 167.693 Mbps). Average batch: 511.90 pkts
Speed: 350.603 Kpps Bandwidth: 168.289 Mbps (raw 168.289 Mbps). Average batch: 511.90 pkts
Speed: 348.160 Kpps Bandwidth: 167.117 Mbps (raw 167.117 Mbps). Average batch: 511.93 pkts
Speed: 349.814 Kpps Bandwidth: 167.911 Mbps (raw 167.911 Mbps). Average batch: 511.93 pkts
Speed: 347.134 Kpps Bandwidth: 166.624 Mbps (raw 166.624 Mbps). Average batch: 511.90 pkts
Speed: 343.455 Kpps Bandwidth: 164.858 Mbps (raw 164.858 Mbps). Average batch: 511.90 pkts
Speed: 344.087 Kpps Bandwidth: 165.162 Mbps (raw 165.162 Mbps). Average batch: 511.93 pkts
Speed: 345.320 Kpps Bandwidth: 165.754 Mbps (raw 165.754 Mbps). Average batch: 511.84 pkts
Speed: 344.817 Kpps Bandwidth: 165.512 Mbps (raw 165.512 Mbps). Average batch: 511.93 pkts
Speed: 346.054 Kpps Bandwidth: 166.106 Mbps (raw 166.106 Mbps). Average batch: 511.90 pkts
Speed: 344.983 Kpps Bandwidth: 165.592 Mbps (raw 165.592 Mbps). Average batch: 511.90 pkts
Speed: 346.173 Kpps Bandwidth: 166.163 Mbps (raw 166.163 Mbps). Average batch: 511.90 pkts
Speed: 345.070 Kpps Bandwidth: 165.634 Mbps (raw 165.634 Mbps). Average batch: 511.87 pkts
Speed: 343.599 Kpps Bandwidth: 164.927 Mbps (raw 164.927 Mbps). Average batch: 511.90 pkts
sum: 5544.02 Kpps, avg: 346.501 Kpps
