Speed: 392.754 Kpps Bandwidth: 188.522 Mbps (raw 188.522 Mbps). Average batch: 512.00 pkts
Speed: 395.760 Kpps Bandwidth: 189.965 Mbps (raw 189.965 Mbps). Average batch: 512.00 pkts
Speed: 346.353 Kpps Bandwidth: 166.250 Mbps (raw 166.250 Mbps). Average batch: 512.00 pkts
Speed: 344.523 Kpps Bandwidth: 165.371 Mbps (raw 165.371 Mbps). Average batch: 512.00 pkts
Speed: 348.806 Kpps Bandwidth: 167.427 Mbps (raw 167.427 Mbps). Average batch: 512.00 pkts
Speed: 344.744 Kpps Bandwidth: 165.477 Mbps (raw 165.477 Mbps). Average batch: 512.00 pkts
Speed: 346.092 Kpps Bandwidth: 166.124 Mbps (raw 166.124 Mbps). Average batch: 512.00 pkts
Speed: 346.346 Kpps Bandwidth: 166.246 Mbps (raw 166.246 Mbps). Average batch: 512.00 pkts
Speed: 345.494 Kpps Bandwidth: 165.837 Mbps (raw 165.837 Mbps). Average batch: 512.00 pkts
Speed: 345.105 Kpps Bandwidth: 165.650 Mbps (raw 165.650 Mbps). Average batch: 512.00 pkts
Speed: 345.231 Kpps Bandwidth: 165.711 Mbps (raw 165.711 Mbps). Average batch: 512.00 pkts
sum: 3901.21 Kpps, avg: 354.655 Kpps
