Speed: 346.021 Kpps Bandwidth: 166.090 Mbps (raw 166.090 Mbps). Average batch: 511.93 pkts
Speed: 348.653 Kpps Bandwidth: 167.353 Mbps (raw 167.353 Mbps). Average batch: 511.93 pkts
Speed: 349.068 Kpps Bandwidth: 167.553 Mbps (raw 167.553 Mbps). Average batch: 511.87 pkts
Speed: 350.619 Kpps Bandwidth: 168.297 Mbps (raw 168.297 Mbps). Average batch: 511.90 pkts
Speed: 347.507 Kpps Bandwidth: 166.804 Mbps (raw 166.804 Mbps). Average batch: 511.87 pkts
Speed: 345.492 Kpps Bandwidth: 165.836 Mbps (raw 165.836 Mbps). Average batch: 511.93 pkts
Speed: 344.023 Kpps Bandwidth: 165.131 Mbps (raw 165.131 Mbps). Average batch: 511.97 pkts
Speed: 344.871 Kpps Bandwidth: 165.538 Mbps (raw 165.538 Mbps). Average batch: 511.97 pkts
Speed: 345.430 Kpps Bandwidth: 165.806 Mbps (raw 165.806 Mbps). Average batch: 511.93 pkts
Speed: 346.326 Kpps Bandwidth: 166.237 Mbps (raw 166.237 Mbps). Average batch: 511.80 pkts
Speed: 346.490 Kpps Bandwidth: 166.315 Mbps (raw 166.315 Mbps). Average batch: 511.87 pkts
Speed: 345.597 Kpps Bandwidth: 165.887 Mbps (raw 165.887 Mbps). Average batch: 511.93 pkts
Speed: 345.033 Kpps Bandwidth: 165.616 Mbps (raw 165.616 Mbps). Average batch: 511.93 pkts
Speed: 344.865 Kpps Bandwidth: 165.535 Mbps (raw 165.535 Mbps). Average batch: 511.90 pkts
sum: 4849.99 Kpps, avg: 346.428 Kpps
