Speed: 343.166 Kpps Bandwidth: 164.720 Mbps (raw 164.720 Mbps). Average batch: 511.21 pkts
Speed: 344.866 Kpps Bandwidth: 165.536 Mbps (raw 165.536 Mbps). Average batch: 511.35 pkts
Speed: 342.888 Kpps Bandwidth: 164.586 Mbps (raw 164.586 Mbps). Average batch: 511.35 pkts
Speed: 344.832 Kpps Bandwidth: 165.519 Mbps (raw 165.519 Mbps). Average batch: 511.28 pkts
Speed: 346.944 Kpps Bandwidth: 166.533 Mbps (raw 166.533 Mbps). Average batch: 511.15 pkts
Speed: 347.929 Kpps Bandwidth: 167.006 Mbps (raw 167.006 Mbps). Average batch: 511.51 pkts
Speed: 343.615 Kpps Bandwidth: 164.935 Mbps (raw 164.935 Mbps). Average batch: 511.05 pkts
Speed: 345.395 Kpps Bandwidth: 165.790 Mbps (raw 165.790 Mbps). Average batch: 511.31 pkts
Speed: 346.734 Kpps Bandwidth: 166.432 Mbps (raw 166.432 Mbps). Average batch: 511.25 pkts
Speed: 345.236 Kpps Bandwidth: 165.713 Mbps (raw 165.713 Mbps). Average batch: 511.57 pkts
Speed: 343.089 Kpps Bandwidth: 164.683 Mbps (raw 164.683 Mbps). Average batch: 511.44 pkts
Speed: 347.958 Kpps Bandwidth: 167.020 Mbps (raw 167.020 Mbps). Average batch: 511.48 pkts
Speed: 344.379 Kpps Bandwidth: 165.302 Mbps (raw 165.302 Mbps). Average batch: 511.41 pkts
Speed: 345.261 Kpps Bandwidth: 165.725 Mbps (raw 165.725 Mbps). Average batch: 511.41 pkts
Speed: 345.003 Kpps Bandwidth: 165.601 Mbps (raw 165.601 Mbps). Average batch: 511.38 pkts
Speed: 344.699 Kpps Bandwidth: 165.455 Mbps (raw 165.455 Mbps). Average batch: 511.28 pkts
Speed: 343.014 Kpps Bandwidth: 164.647 Mbps (raw 164.647 Mbps). Average batch: 511.41 pkts
Speed: 344.752 Kpps Bandwidth: 165.481 Mbps (raw 165.481 Mbps). Average batch: 511.51 pkts
sum: 6209.76 Kpps, avg: 344.987 Kpps
