Speed: 340.756 Kpps Bandwidth: 163.563 Mbps (raw 163.563 Mbps). Average batch: 512.00 pkts
Speed: 339.875 Kpps Bandwidth: 163.140 Mbps (raw 163.140 Mbps). Average batch: 512.00 pkts
Speed: 341.326 Kpps Bandwidth: 163.837 Mbps (raw 163.837 Mbps). Average batch: 512.00 pkts
Speed: 341.225 Kpps Bandwidth: 163.788 Mbps (raw 163.788 Mbps). Average batch: 512.00 pkts
Speed: 341.939 Kpps Bandwidth: 164.131 Mbps (raw 164.131 Mbps). Average batch: 512.00 pkts
Speed: 340.982 Kpps Bandwidth: 163.671 Mbps (raw 163.671 Mbps). Average batch: 512.00 pkts
Speed: 339.423 Kpps Bandwidth: 162.923 Mbps (raw 162.923 Mbps). Average batch: 512.00 pkts
Speed: 342.683 Kpps Bandwidth: 164.488 Mbps (raw 164.488 Mbps). Average batch: 512.00 pkts
Speed: 346.927 Kpps Bandwidth: 166.525 Mbps (raw 166.525 Mbps). Average batch: 512.00 pkts
Speed: 346.586 Kpps Bandwidth: 166.361 Mbps (raw 166.361 Mbps). Average batch: 512.00 pkts
Speed: 347.338 Kpps Bandwidth: 166.722 Mbps (raw 166.722 Mbps). Average batch: 512.00 pkts
Speed: 346.446 Kpps Bandwidth: 166.294 Mbps (raw 166.294 Mbps). Average batch: 512.00 pkts
Speed: 345.152 Kpps Bandwidth: 165.673 Mbps (raw 165.673 Mbps). Average batch: 512.00 pkts
Speed: 345.267 Kpps Bandwidth: 165.728 Mbps (raw 165.728 Mbps). Average batch: 512.00 pkts
Speed: 344.551 Kpps Bandwidth: 165.384 Mbps (raw 165.384 Mbps). Average batch: 512.00 pkts
Speed: 344.593 Kpps Bandwidth: 165.405 Mbps (raw 165.405 Mbps). Average batch: 512.00 pkts
Speed: 347.292 Kpps Bandwidth: 166.700 Mbps (raw 166.700 Mbps). Average batch: 512.00 pkts
sum: 5842.36 Kpps, avg: 343.668 Kpps
