Speed: 344.185 Kpps Bandwidth: 165.209 Mbps (raw 165.209 Mbps). Average batch: 512.00 pkts
Speed: 343.504 Kpps Bandwidth: 164.882 Mbps (raw 164.882 Mbps). Average batch: 512.00 pkts
Speed: 345.152 Kpps Bandwidth: 165.673 Mbps (raw 165.673 Mbps). Average batch: 512.00 pkts
Speed: 344.603 Kpps Bandwidth: 165.409 Mbps (raw 165.409 Mbps). Average batch: 512.00 pkts
Speed: 344.549 Kpps Bandwidth: 165.384 Mbps (raw 165.384 Mbps). Average batch: 512.00 pkts
Speed: 343.191 Kpps Bandwidth: 164.732 Mbps (raw 164.732 Mbps). Average batch: 512.00 pkts
Speed: 346.753 Kpps Bandwidth: 166.442 Mbps (raw 166.442 Mbps). Average batch: 512.00 pkts
Speed: 345.705 Kpps Bandwidth: 165.938 Mbps (raw 165.938 Mbps). Average batch: 512.00 pkts
Speed: 346.862 Kpps Bandwidth: 166.494 Mbps (raw 166.494 Mbps). Average batch: 512.00 pkts
sum: 3104.5 Kpps, avg: 344.945 Kpps
