Speed: 342.629 Kpps Bandwidth: 164.462 Mbps (raw 164.462 Mbps). Average batch: 512.00 pkts
Speed: 344.440 Kpps Bandwidth: 165.331 Mbps (raw 165.331 Mbps). Average batch: 512.00 pkts
Speed: 343.375 Kpps Bandwidth: 164.820 Mbps (raw 164.820 Mbps). Average batch: 512.00 pkts
Speed: 344.534 Kpps Bandwidth: 165.376 Mbps (raw 165.376 Mbps). Average batch: 512.00 pkts
Speed: 345.345 Kpps Bandwidth: 165.766 Mbps (raw 165.766 Mbps). Average batch: 512.00 pkts
Speed: 346.024 Kpps Bandwidth: 166.092 Mbps (raw 166.092 Mbps). Average batch: 512.00 pkts
Speed: 345.373 Kpps Bandwidth: 165.779 Mbps (raw 165.779 Mbps). Average batch: 512.00 pkts
Speed: 343.828 Kpps Bandwidth: 165.038 Mbps (raw 165.038 Mbps). Average batch: 512.00 pkts
Speed: 346.462 Kpps Bandwidth: 166.302 Mbps (raw 166.302 Mbps). Average batch: 512.00 pkts
Speed: 345.385 Kpps Bandwidth: 165.785 Mbps (raw 165.785 Mbps). Average batch: 512.00 pkts
Speed: 345.495 Kpps Bandwidth: 165.838 Mbps (raw 165.838 Mbps). Average batch: 512.00 pkts
Speed: 346.097 Kpps Bandwidth: 166.127 Mbps (raw 166.127 Mbps). Average batch: 512.00 pkts
Speed: 352.491 Kpps Bandwidth: 169.196 Mbps (raw 169.196 Mbps). Average batch: 512.00 pkts
Speed: 345.610 Kpps Bandwidth: 165.893 Mbps (raw 165.893 Mbps). Average batch: 512.00 pkts
Speed: 352.234 Kpps Bandwidth: 169.072 Mbps (raw 169.072 Mbps). Average batch: 512.00 pkts
sum: 5189.32 Kpps, avg: 345.955 Kpps
