Speed: 341.713 Kpps Bandwidth: 164.022 Mbps (raw 164.022 Mbps). Average batch: 512.00 pkts
Speed: 341.428 Kpps Bandwidth: 163.885 Mbps (raw 163.885 Mbps). Average batch: 512.00 pkts
Speed: 339.382 Kpps Bandwidth: 162.903 Mbps (raw 162.903 Mbps). Average batch: 512.00 pkts
Speed: 342.367 Kpps Bandwidth: 164.336 Mbps (raw 164.336 Mbps). Average batch: 512.00 pkts
Speed: 341.844 Kpps Bandwidth: 164.085 Mbps (raw 164.085 Mbps). Average batch: 512.00 pkts
Speed: 341.210 Kpps Bandwidth: 163.781 Mbps (raw 163.781 Mbps). Average batch: 512.00 pkts
Speed: 342.487 Kpps Bandwidth: 164.394 Mbps (raw 164.394 Mbps). Average batch: 512.00 pkts
Speed: 345.098 Kpps Bandwidth: 165.647 Mbps (raw 165.647 Mbps). Average batch: 512.00 pkts
Speed: 343.498 Kpps Bandwidth: 164.879 Mbps (raw 164.879 Mbps). Average batch: 512.00 pkts
Speed: 344.191 Kpps Bandwidth: 165.212 Mbps (raw 165.212 Mbps). Average batch: 512.00 pkts
Speed: 346.016 Kpps Bandwidth: 166.088 Mbps (raw 166.088 Mbps). Average batch: 512.00 pkts
Speed: 346.192 Kpps Bandwidth: 166.172 Mbps (raw 166.172 Mbps). Average batch: 512.00 pkts
Speed: 349.950 Kpps Bandwidth: 167.976 Mbps (raw 167.976 Mbps). Average batch: 512.00 pkts
Speed: 342.025 Kpps Bandwidth: 164.172 Mbps (raw 164.172 Mbps). Average batch: 512.00 pkts
Speed: 345.313 Kpps Bandwidth: 165.750 Mbps (raw 165.750 Mbps). Average batch: 512.00 pkts
Speed: 345.273 Kpps Bandwidth: 165.731 Mbps (raw 165.731 Mbps). Average batch: 512.00 pkts
sum: 5497.99 Kpps, avg: 343.624 Kpps
