Speed: 347.093 Kpps Bandwidth: 166.604 Mbps (raw 166.604 Mbps). Average batch: 511.93 pkts
Speed: 347.111 Kpps Bandwidth: 166.613 Mbps (raw 166.613 Mbps). Average batch: 511.90 pkts
Speed: 345.409 Kpps Bandwidth: 165.797 Mbps (raw 165.797 Mbps). Average batch: 511.90 pkts
Speed: 353.085 Kpps Bandwidth: 169.481 Mbps (raw 169.481 Mbps). Average batch: 511.93 pkts
Speed: 346.597 Kpps Bandwidth: 166.366 Mbps (raw 166.366 Mbps). Average batch: 511.93 pkts
Speed: 347.646 Kpps Bandwidth: 166.870 Mbps (raw 166.870 Mbps). Average batch: 511.90 pkts
Speed: 348.090 Kpps Bandwidth: 167.083 Mbps (raw 167.083 Mbps). Average batch: 511.90 pkts
Speed: 346.920 Kpps Bandwidth: 166.521 Mbps (raw 166.521 Mbps). Average batch: 511.87 pkts
Speed: 345.107 Kpps Bandwidth: 165.651 Mbps (raw 165.651 Mbps). Average batch: 511.90 pkts
Speed: 344.455 Kpps Bandwidth: 165.339 Mbps (raw 165.339 Mbps). Average batch: 511.90 pkts
Speed: 345.100 Kpps Bandwidth: 165.648 Mbps (raw 165.648 Mbps). Average batch: 511.87 pkts
Speed: 346.407 Kpps Bandwidth: 166.276 Mbps (raw 166.276 Mbps). Average batch: 511.90 pkts
Speed: 348.706 Kpps Bandwidth: 167.379 Mbps (raw 167.379 Mbps). Average batch: 511.90 pkts
Speed: 346.591 Kpps Bandwidth: 166.363 Mbps (raw 166.363 Mbps). Average batch: 511.93 pkts
Speed: 339.347 Kpps Bandwidth: 162.886 Mbps (raw 162.886 Mbps). Average batch: 511.90 pkts
Speed: 351.052 Kpps Bandwidth: 168.505 Mbps (raw 168.505 Mbps). Average batch: 511.90 pkts
Speed: 346.101 Kpps Bandwidth: 166.129 Mbps (raw 166.129 Mbps). Average batch: 511.93 pkts
sum: 5894.82 Kpps, avg: 346.754 Kpps
