Speed: 398.378 Kpps Bandwidth: 191.221 Mbps (raw 191.221 Mbps). Average batch: 512.00 pkts
Speed: 344.186 Kpps Bandwidth: 165.209 Mbps (raw 165.209 Mbps). Average batch: 512.00 pkts
Speed: 343.699 Kpps Bandwidth: 164.976 Mbps (raw 164.976 Mbps). Average batch: 512.00 pkts
Speed: 349.709 Kpps Bandwidth: 167.860 Mbps (raw 167.860 Mbps). Average batch: 512.00 pkts
Speed: 341.448 Kpps Bandwidth: 163.895 Mbps (raw 163.895 Mbps). Average batch: 512.00 pkts
Speed: 345.077 Kpps Bandwidth: 165.637 Mbps (raw 165.637 Mbps). Average batch: 512.00 pkts
Speed: 345.346 Kpps Bandwidth: 165.766 Mbps (raw 165.766 Mbps). Average batch: 512.00 pkts
Speed: 346.065 Kpps Bandwidth: 166.111 Mbps (raw 166.111 Mbps). Average batch: 512.00 pkts
Speed: 347.015 Kpps Bandwidth: 166.567 Mbps (raw 166.567 Mbps). Average batch: 512.00 pkts
Speed: 346.585 Kpps Bandwidth: 166.361 Mbps (raw 166.361 Mbps). Average batch: 512.00 pkts
sum: 3507.51 Kpps, avg: 350.751 Kpps
