Speed: 347.970 Kpps Bandwidth: 167.026 Mbps (raw 167.026 Mbps). Average batch: 511.90 pkts
Speed: 346.225 Kpps Bandwidth: 166.188 Mbps (raw 166.188 Mbps). Average batch: 511.90 pkts
Speed: 349.088 Kpps Bandwidth: 167.562 Mbps (raw 167.562 Mbps). Average batch: 511.87 pkts
Speed: 347.831 Kpps Bandwidth: 166.959 Mbps (raw 166.959 Mbps). Average batch: 511.90 pkts
Speed: 346.890 Kpps Bandwidth: 166.507 Mbps (raw 166.507 Mbps). Average batch: 511.90 pkts
Speed: 346.531 Kpps Bandwidth: 166.335 Mbps (raw 166.335 Mbps). Average batch: 511.93 pkts
Speed: 344.760 Kpps Bandwidth: 165.485 Mbps (raw 165.485 Mbps). Average batch: 511.90 pkts
Speed: 344.233 Kpps Bandwidth: 165.232 Mbps (raw 165.232 Mbps). Average batch: 511.90 pkts
Speed: 345.753 Kpps Bandwidth: 165.962 Mbps (raw 165.962 Mbps). Average batch: 511.80 pkts
Speed: 344.989 Kpps Bandwidth: 165.595 Mbps (raw 165.595 Mbps). Average batch: 511.90 pkts
Speed: 345.532 Kpps Bandwidth: 165.856 Mbps (raw 165.856 Mbps). Average batch: 511.90 pkts
Speed: 345.811 Kpps Bandwidth: 165.989 Mbps (raw 165.989 Mbps). Average batch: 511.87 pkts
Speed: 346.239 Kpps Bandwidth: 166.195 Mbps (raw 166.195 Mbps). Average batch: 511.87 pkts
Speed: 348.854 Kpps Bandwidth: 167.450 Mbps (raw 167.450 Mbps). Average batch: 511.90 pkts
Speed: 345.320 Kpps Bandwidth: 165.754 Mbps (raw 165.754 Mbps). Average batch: 511.93 pkts
sum: 5196.03 Kpps, avg: 346.402 Kpps
