Speed: 348.347 Kpps Bandwidth: 167.206 Mbps (raw 167.206 Mbps). Average batch: 512.00 pkts
Speed: 351.704 Kpps Bandwidth: 168.818 Mbps (raw 168.818 Mbps). Average batch: 511.71 pkts
Speed: 347.705 Kpps Bandwidth: 166.898 Mbps (raw 166.898 Mbps). Average batch: 512.00 pkts
Speed: 344.772 Kpps Bandwidth: 165.490 Mbps (raw 165.490 Mbps). Average batch: 512.00 pkts
Speed: 343.751 Kpps Bandwidth: 165.000 Mbps (raw 165.000 Mbps). Average batch: 511.93 pkts
Speed: 351.005 Kpps Bandwidth: 168.482 Mbps (raw 168.482 Mbps). Average batch: 511.93 pkts
Speed: 344.594 Kpps Bandwidth: 165.405 Mbps (raw 165.405 Mbps). Average batch: 511.93 pkts
Speed: 344.364 Kpps Bandwidth: 165.295 Mbps (raw 165.295 Mbps). Average batch: 511.93 pkts
Speed: 346.110 Kpps Bandwidth: 166.133 Mbps (raw 166.133 Mbps). Average batch: 511.90 pkts
sum: 3122.35 Kpps, avg: 346.928 Kpps
