Speed: 379.306 Kpps Bandwidth: 182.067 Mbps (raw 182.067 Mbps). Average batch: 511.90 pkts
Speed: 381.439 Kpps Bandwidth: 183.091 Mbps (raw 183.091 Mbps). Average batch: 511.90 pkts
Speed: 343.001 Kpps Bandwidth: 164.640 Mbps (raw 164.640 Mbps). Average batch: 512.00 pkts
Speed: 342.016 Kpps Bandwidth: 164.168 Mbps (raw 164.168 Mbps). Average batch: 511.97 pkts
Speed: 343.923 Kpps Bandwidth: 165.083 Mbps (raw 165.083 Mbps). Average batch: 511.97 pkts
Speed: 344.656 Kpps Bandwidth: 165.435 Mbps (raw 165.435 Mbps). Average batch: 511.97 pkts
Speed: 342.223 Kpps Bandwidth: 164.267 Mbps (raw 164.267 Mbps). Average batch: 511.97 pkts
Speed: 343.596 Kpps Bandwidth: 164.926 Mbps (raw 164.926 Mbps). Average batch: 511.90 pkts
Speed: 345.366 Kpps Bandwidth: 165.776 Mbps (raw 165.776 Mbps). Average batch: 511.90 pkts
Speed: 344.657 Kpps Bandwidth: 165.435 Mbps (raw 165.435 Mbps). Average batch: 511.87 pkts
Speed: 346.165 Kpps Bandwidth: 166.159 Mbps (raw 166.159 Mbps). Average batch: 511.90 pkts
sum: 3856.35 Kpps, avg: 350.577 Kpps
