Speed: 361.958 Kpps Bandwidth: 173.740 Mbps (raw 173.740 Mbps). Average batch: 512.00 pkts
Speed: 359.750 Kpps Bandwidth: 172.680 Mbps (raw 172.680 Mbps). Average batch: 512.00 pkts
Speed: 360.749 Kpps Bandwidth: 173.159 Mbps (raw 173.159 Mbps). Average batch: 512.00 pkts
Speed: 360.332 Kpps Bandwidth: 172.959 Mbps (raw 172.959 Mbps). Average batch: 512.00 pkts
Speed: 343.607 Kpps Bandwidth: 164.931 Mbps (raw 164.931 Mbps). Average batch: 512.00 pkts
Speed: 342.956 Kpps Bandwidth: 164.619 Mbps (raw 164.619 Mbps). Average batch: 512.00 pkts
Speed: 344.113 Kpps Bandwidth: 165.174 Mbps (raw 165.174 Mbps). Average batch: 512.00 pkts
Speed: 347.190 Kpps Bandwidth: 166.651 Mbps (raw 166.651 Mbps). Average batch: 512.00 pkts
Speed: 344.320 Kpps Bandwidth: 165.274 Mbps (raw 165.274 Mbps). Average batch: 512.00 pkts
Speed: 343.499 Kpps Bandwidth: 164.880 Mbps (raw 164.880 Mbps). Average batch: 512.00 pkts
Speed: 350.849 Kpps Bandwidth: 168.408 Mbps (raw 168.408 Mbps). Average batch: 512.00 pkts
Speed: 343.549 Kpps Bandwidth: 164.904 Mbps (raw 164.904 Mbps). Average batch: 512.00 pkts
Speed: 344.289 Kpps Bandwidth: 165.259 Mbps (raw 165.259 Mbps). Average batch: 512.00 pkts
sum: 4547.16 Kpps, avg: 349.782 Kpps
