Speed: 383.576 Kpps Bandwidth: 184.116 Mbps (raw 184.116 Mbps). Average batch: 511.93 pkts
Speed: 344.561 Kpps Bandwidth: 165.390 Mbps (raw 165.390 Mbps). Average batch: 512.00 pkts
Speed: 343.000 Kpps Bandwidth: 164.640 Mbps (raw 164.640 Mbps). Average batch: 512.00 pkts
Speed: 343.288 Kpps Bandwidth: 164.778 Mbps (raw 164.778 Mbps). Average batch: 512.00 pkts
Speed: 344.975 Kpps Bandwidth: 165.588 Mbps (raw 165.588 Mbps). Average batch: 511.97 pkts
Speed: 343.877 Kpps Bandwidth: 165.061 Mbps (raw 165.061 Mbps). Average batch: 511.93 pkts
Speed: 344.419 Kpps Bandwidth: 165.321 Mbps (raw 165.321 Mbps). Average batch: 511.93 pkts
Speed: 345.632 Kpps Bandwidth: 165.903 Mbps (raw 165.903 Mbps). Average batch: 511.97 pkts
Speed: 344.089 Kpps Bandwidth: 165.163 Mbps (raw 165.163 Mbps). Average batch: 511.93 pkts
Speed: 345.603 Kpps Bandwidth: 165.889 Mbps (raw 165.889 Mbps). Average batch: 511.93 pkts
sum: 3483.02 Kpps, avg: 348.302 Kpps
