Speed: 247.219 Kpps Bandwidth: 118.665 Mbps (raw 118.665 Mbps). Average batch: 360.26 pkts
Speed: 246.300 Kpps Bandwidth: 118.224 Mbps (raw 118.224 Mbps). Average batch: 361.30 pkts
Speed: 245.903 Kpps Bandwidth: 118.034 Mbps (raw 118.034 Mbps). Average batch: 354.89 pkts
Speed: 245.126 Kpps Bandwidth: 117.661 Mbps (raw 117.661 Mbps). Average batch: 359.58 pkts
Speed: 244.545 Kpps Bandwidth: 117.382 Mbps (raw 117.382 Mbps). Average batch: 359.07 pkts
Speed: 244.343 Kpps Bandwidth: 117.285 Mbps (raw 117.285 Mbps). Average batch: 358.57 pkts
Speed: 245.101 Kpps Bandwidth: 117.648 Mbps (raw 117.648 Mbps). Average batch: 362.14 pkts
Speed: 246.147 Kpps Bandwidth: 118.151 Mbps (raw 118.151 Mbps). Average batch: 364.88 pkts
Speed: 259.640 Kpps Bandwidth: 124.627 Mbps (raw 124.627 Mbps). Average batch: 361.93 pkts
Speed: 258.471 Kpps Bandwidth: 124.066 Mbps (raw 124.066 Mbps). Average batch: 361.55 pkts
Speed: 257.614 Kpps Bandwidth: 123.655 Mbps (raw 123.655 Mbps). Average batch: 368.26 pkts
Speed: 255.763 Kpps Bandwidth: 122.766 Mbps (raw 122.766 Mbps). Average batch: 371.70 pkts
Speed: 255.238 Kpps Bandwidth: 122.514 Mbps (raw 122.514 Mbps). Average batch: 370.04 pkts
Speed: 254.184 Kpps Bandwidth: 122.008 Mbps (raw 122.008 Mbps). Average batch: 374.83 pkts
Speed: 252.719 Kpps Bandwidth: 121.305 Mbps (raw 121.305 Mbps). Average batch: 369.72 pkts
Speed: 251.110 Kpps Bandwidth: 120.533 Mbps (raw 120.533 Mbps). Average batch: 369.04 pkts
Speed: 249.808 Kpps Bandwidth: 119.908 Mbps (raw 119.908 Mbps). Average batch: 371.61 pkts
sum: 4259.23 Kpps, avg: 250.543 Kpps
