Speed: 438.618 Kpps Bandwidth: 210.537 Mbps (raw 210.537 Mbps). Average batch: 511.84 pkts
Speed: 437.626 Kpps Bandwidth: 210.061 Mbps (raw 210.061 Mbps). Average batch: 511.93 pkts
Speed: 437.014 Kpps Bandwidth: 209.767 Mbps (raw 209.767 Mbps). Average batch: 511.93 pkts
Speed: 439.142 Kpps Bandwidth: 210.788 Mbps (raw 210.788 Mbps). Average batch: 511.93 pkts
Speed: 438.393 Kpps Bandwidth: 210.429 Mbps (raw 210.429 Mbps). Average batch: 511.90 pkts
Speed: 436.265 Kpps Bandwidth: 209.407 Mbps (raw 209.407 Mbps). Average batch: 511.90 pkts
Speed: 437.580 Kpps Bandwidth: 210.038 Mbps (raw 210.038 Mbps). Average batch: 511.87 pkts
Speed: 439.597 Kpps Bandwidth: 211.006 Mbps (raw 211.006 Mbps). Average batch: 511.97 pkts
Speed: 439.906 Kpps Bandwidth: 211.155 Mbps (raw 211.155 Mbps). Average batch: 511.93 pkts
sum: 3944.14 Kpps, avg: 438.238 Kpps
