Speed: 494.016 Kpps Bandwidth: 237.128 Mbps (raw 237.128 Mbps). Average batch: 511.93 pkts
Speed: 496.360 Kpps Bandwidth: 238.253 Mbps (raw 238.253 Mbps). Average batch: 511.93 pkts
Speed: 438.687 Kpps Bandwidth: 210.570 Mbps (raw 210.570 Mbps). Average batch: 511.90 pkts
Speed: 439.016 Kpps Bandwidth: 210.728 Mbps (raw 210.728 Mbps). Average batch: 511.84 pkts
Speed: 441.047 Kpps Bandwidth: 211.703 Mbps (raw 211.703 Mbps). Average batch: 511.90 pkts
Speed: 432.924 Kpps Bandwidth: 207.803 Mbps (raw 207.803 Mbps). Average batch: 511.93 pkts
Speed: 441.504 Kpps Bandwidth: 211.922 Mbps (raw 211.922 Mbps). Average batch: 511.90 pkts
Speed: 439.647 Kpps Bandwidth: 211.030 Mbps (raw 211.030 Mbps). Average batch: 511.90 pkts
Speed: 446.026 Kpps Bandwidth: 214.093 Mbps (raw 214.093 Mbps). Average batch: 511.90 pkts
Speed: 442.841 Kpps Bandwidth: 212.564 Mbps (raw 212.564 Mbps). Average batch: 511.93 pkts
Speed: 442.065 Kpps Bandwidth: 212.191 Mbps (raw 212.191 Mbps). Average batch: 511.90 pkts
sum: 4954.13 Kpps, avg: 450.376 Kpps
