Speed: 227.855 Kpps Bandwidth: 109.370 Mbps (raw 109.370 Mbps). Average batch: 351.32 pkts
Speed: 227.505 Kpps Bandwidth: 109.203 Mbps (raw 109.203 Mbps). Average batch: 348.55 pkts
Speed: 226.909 Kpps Bandwidth: 108.916 Mbps (raw 108.916 Mbps). Average batch: 359.08 pkts
Speed: 226.087 Kpps Bandwidth: 108.522 Mbps (raw 108.522 Mbps). Average batch: 342.44 pkts
Speed: 226.138 Kpps Bandwidth: 108.546 Mbps (raw 108.546 Mbps). Average batch: 350.97 pkts
Speed: 225.689 Kpps Bandwidth: 108.331 Mbps (raw 108.331 Mbps). Average batch: 349.77 pkts
Speed: 225.155 Kpps Bandwidth: 108.074 Mbps (raw 108.074 Mbps). Average batch: 354.00 pkts
Speed: 226.213 Kpps Bandwidth: 108.582 Mbps (raw 108.582 Mbps). Average batch: 350.92 pkts
Speed: 227.703 Kpps Bandwidth: 109.297 Mbps (raw 109.297 Mbps). Average batch: 360.93 pkts
Speed: 241.898 Kpps Bandwidth: 116.111 Mbps (raw 116.111 Mbps). Average batch: 352.52 pkts
Speed: 239.025 Kpps Bandwidth: 114.732 Mbps (raw 114.732 Mbps). Average batch: 352.90 pkts
Speed: 237.181 Kpps Bandwidth: 113.847 Mbps (raw 113.847 Mbps). Average batch: 354.23 pkts
Speed: 235.838 Kpps Bandwidth: 113.202 Mbps (raw 113.202 Mbps). Average batch: 357.69 pkts
Speed: 234.462 Kpps Bandwidth: 112.542 Mbps (raw 112.542 Mbps). Average batch: 360.49 pkts
Speed: 233.038 Kpps Bandwidth: 111.858 Mbps (raw 111.858 Mbps). Average batch: 355.78 pkts
Speed: 231.529 Kpps Bandwidth: 111.134 Mbps (raw 111.134 Mbps). Average batch: 354.23 pkts
Speed: 230.911 Kpps Bandwidth: 110.837 Mbps (raw 110.837 Mbps). Average batch: 362.76 pkts
Speed: 229.496 Kpps Bandwidth: 110.158 Mbps (raw 110.158 Mbps). Average batch: 362.14 pkts
sum: 4152.63 Kpps, avg: 230.702 Kpps
