Speed: 310.438 Kpps Bandwidth: 149.010 Mbps (raw 149.010 Mbps). Average batch: 397.28 pkts
Speed: 310.572 Kpps Bandwidth: 149.075 Mbps (raw 149.075 Mbps). Average batch: 397.65 pkts
Speed: 311.463 Kpps Bandwidth: 149.502 Mbps (raw 149.502 Mbps). Average batch: 398.74 pkts
Speed: 312.684 Kpps Bandwidth: 150.088 Mbps (raw 150.088 Mbps). Average batch: 399.50 pkts
Speed: 313.748 Kpps Bandwidth: 150.599 Mbps (raw 150.599 Mbps). Average batch: 395.45 pkts
Speed: 341.748 Kpps Bandwidth: 164.039 Mbps (raw 164.039 Mbps). Average batch: 368.61 pkts
Speed: 336.898 Kpps Bandwidth: 161.711 Mbps (raw 161.711 Mbps). Average batch: 360.43 pkts
Speed: 334.242 Kpps Bandwidth: 160.436 Mbps (raw 160.436 Mbps). Average batch: 360.02 pkts
Speed: 330.408 Kpps Bandwidth: 158.596 Mbps (raw 158.596 Mbps). Average batch: 361.43 pkts
Speed: 326.171 Kpps Bandwidth: 156.562 Mbps (raw 156.562 Mbps). Average batch: 371.71 pkts
Speed: 322.808 Kpps Bandwidth: 154.948 Mbps (raw 154.948 Mbps). Average batch: 373.41 pkts
Speed: 319.619 Kpps Bandwidth: 153.417 Mbps (raw 153.417 Mbps). Average batch: 380.50 pkts
Speed: 313.695 Kpps Bandwidth: 150.574 Mbps (raw 150.574 Mbps). Average batch: 390.76 pkts
Speed: 311.136 Kpps Bandwidth: 149.345 Mbps (raw 149.345 Mbps). Average batch: 395.98 pkts
sum: 4495.63 Kpps, avg: 321.116 Kpps
