Speed: 266.545 Kpps Bandwidth: 127.942 Mbps (raw 127.942 Mbps). Average batch: 375.96 pkts
Speed: 265.184 Kpps Bandwidth: 127.288 Mbps (raw 127.288 Mbps). Average batch: 371.44 pkts
Speed: 264.960 Kpps Bandwidth: 127.181 Mbps (raw 127.181 Mbps). Average batch: 370.66 pkts
Speed: 263.852 Kpps Bandwidth: 126.649 Mbps (raw 126.649 Mbps). Average batch: 370.42 pkts
Speed: 263.944 Kpps Bandwidth: 126.693 Mbps (raw 126.693 Mbps). Average batch: 372.86 pkts
Speed: 264.750 Kpps Bandwidth: 127.080 Mbps (raw 127.080 Mbps). Average batch: 371.02 pkts
Speed: 266.427 Kpps Bandwidth: 127.885 Mbps (raw 127.885 Mbps). Average batch: 372.87 pkts
Speed: 281.451 Kpps Bandwidth: 135.096 Mbps (raw 135.096 Mbps). Average batch: 370.27 pkts
Speed: 281.617 Kpps Bandwidth: 135.176 Mbps (raw 135.176 Mbps). Average batch: 374.29 pkts
Speed: 278.975 Kpps Bandwidth: 133.908 Mbps (raw 133.908 Mbps). Average batch: 375.22 pkts
Speed: 278.012 Kpps Bandwidth: 133.446 Mbps (raw 133.446 Mbps). Average batch: 374.37 pkts
Speed: 278.885 Kpps Bandwidth: 133.865 Mbps (raw 133.865 Mbps). Average batch: 380.99 pkts
Speed: 277.666 Kpps Bandwidth: 133.280 Mbps (raw 133.280 Mbps). Average batch: 379.87 pkts
Speed: 276.274 Kpps Bandwidth: 132.611 Mbps (raw 132.611 Mbps). Average batch: 379.60 pkts
Speed: 274.235 Kpps Bandwidth: 131.633 Mbps (raw 131.633 Mbps). Average batch: 381.90 pkts
Speed: 272.797 Kpps Bandwidth: 130.942 Mbps (raw 130.942 Mbps). Average batch: 381.53 pkts
sum: 4355.57 Kpps, avg: 272.223 Kpps
