Speed: 342.834 Kpps Bandwidth: 164.560 Mbps (raw 164.560 Mbps). Average batch: 343.44 pkts
Speed: 347.759 Kpps Bandwidth: 166.925 Mbps (raw 166.925 Mbps). Average batch: 369.46 pkts
Speed: 350.792 Kpps Bandwidth: 168.380 Mbps (raw 168.380 Mbps). Average batch: 368.12 pkts
Speed: 357.911 Kpps Bandwidth: 171.797 Mbps (raw 171.797 Mbps). Average batch: 377.38 pkts
Speed: 386.153 Kpps Bandwidth: 185.354 Mbps (raw 185.354 Mbps). Average batch: 412.78 pkts
Speed: 375.041 Kpps Bandwidth: 180.020 Mbps (raw 180.020 Mbps). Average batch: 405.62 pkts
Speed: 361.679 Kpps Bandwidth: 173.606 Mbps (raw 173.606 Mbps). Average batch: 384.26 pkts
Speed: 350.364 Kpps Bandwidth: 168.175 Mbps (raw 168.175 Mbps). Average batch: 342.83 pkts
Speed: 348.330 Kpps Bandwidth: 167.199 Mbps (raw 167.199 Mbps). Average batch: 338.98 pkts
Speed: 345.071 Kpps Bandwidth: 165.634 Mbps (raw 165.634 Mbps). Average batch: 323.91 pkts
Speed: 343.405 Kpps Bandwidth: 164.834 Mbps (raw 164.834 Mbps). Average batch: 339.26 pkts
Speed: 340.727 Kpps Bandwidth: 163.549 Mbps (raw 163.549 Mbps). Average batch: 340.05 pkts
Speed: 339.359 Kpps Bandwidth: 162.892 Mbps (raw 162.892 Mbps). Average batch: 338.47 pkts
sum: 4589.43 Kpps, avg: 353.033 Kpps
