Speed: 211.688 Kpps Bandwidth: 101.610 Mbps (raw 101.610 Mbps). Average batch: 352.39 pkts
Speed: 211.396 Kpps Bandwidth: 101.470 Mbps (raw 101.470 Mbps). Average batch: 354.22 pkts
Speed: 211.343 Kpps Bandwidth: 101.445 Mbps (raw 101.445 Mbps). Average batch: 359.41 pkts
Speed: 211.085 Kpps Bandwidth: 101.321 Mbps (raw 101.321 Mbps). Average batch: 359.52 pkts
Speed: 210.940 Kpps Bandwidth: 101.251 Mbps (raw 101.251 Mbps). Average batch: 355.10 pkts
Speed: 210.654 Kpps Bandwidth: 101.114 Mbps (raw 101.114 Mbps). Average batch: 350.45 pkts
Speed: 210.117 Kpps Bandwidth: 100.856 Mbps (raw 100.856 Mbps). Average batch: 366.75 pkts
Speed: 209.688 Kpps Bandwidth: 100.650 Mbps (raw 100.650 Mbps). Average batch: 349.06 pkts
Speed: 210.856 Kpps Bandwidth: 101.211 Mbps (raw 101.211 Mbps). Average batch: 367.46 pkts
Speed: 211.822 Kpps Bandwidth: 101.674 Mbps (raw 101.674 Mbps). Average batch: 359.44 pkts
Speed: 221.447 Kpps Bandwidth: 106.295 Mbps (raw 106.295 Mbps). Average batch: 352.89 pkts
Speed: 219.966 Kpps Bandwidth: 105.584 Mbps (raw 105.584 Mbps). Average batch: 351.74 pkts
Speed: 218.683 Kpps Bandwidth: 104.968 Mbps (raw 104.968 Mbps). Average batch: 356.54 pkts
Speed: 217.297 Kpps Bandwidth: 104.302 Mbps (raw 104.302 Mbps). Average batch: 354.47 pkts
Speed: 216.291 Kpps Bandwidth: 103.820 Mbps (raw 103.820 Mbps). Average batch: 356.63 pkts
Speed: 215.188 Kpps Bandwidth: 103.290 Mbps (raw 103.290 Mbps). Average batch: 363.16 pkts
Speed: 213.988 Kpps Bandwidth: 102.714 Mbps (raw 102.714 Mbps). Average batch: 362.43 pkts
Speed: 213.816 Kpps Bandwidth: 102.632 Mbps (raw 102.632 Mbps). Average batch: 365.68 pkts
Speed: 212.409 Kpps Bandwidth: 101.956 Mbps (raw 101.956 Mbps). Average batch: 367.24 pkts
sum: 4058.67 Kpps, avg: 213.614 Kpps
