Speed: 490.666 Kpps Bandwidth: 235.519 Mbps (raw 235.519 Mbps). Average batch: 511.93 pkts
Speed: 438.998 Kpps Bandwidth: 210.719 Mbps (raw 210.719 Mbps). Average batch: 511.87 pkts
Speed: 439.199 Kpps Bandwidth: 210.816 Mbps (raw 210.816 Mbps). Average batch: 511.90 pkts
Speed: 441.601 Kpps Bandwidth: 211.969 Mbps (raw 211.969 Mbps). Average batch: 511.87 pkts
Speed: 438.339 Kpps Bandwidth: 210.403 Mbps (raw 210.403 Mbps). Average batch: 511.90 pkts
Speed: 441.145 Kpps Bandwidth: 211.750 Mbps (raw 211.750 Mbps). Average batch: 511.90 pkts
Speed: 437.744 Kpps Bandwidth: 210.117 Mbps (raw 210.117 Mbps). Average batch: 511.87 pkts
Speed: 440.324 Kpps Bandwidth: 211.356 Mbps (raw 211.356 Mbps). Average batch: 511.93 pkts
Speed: 440.021 Kpps Bandwidth: 211.210 Mbps (raw 211.210 Mbps). Average batch: 511.90 pkts
Speed: 441.875 Kpps Bandwidth: 212.100 Mbps (raw 212.100 Mbps). Average batch: 511.90 pkts
sum: 4449.91 Kpps, avg: 444.991 Kpps
