Speed: 289.994 Kpps Bandwidth: 139.197 Mbps (raw 139.197 Mbps). Average batch: 382.59 pkts
Speed: 289.054 Kpps Bandwidth: 138.746 Mbps (raw 138.746 Mbps). Average batch: 384.41 pkts
Speed: 287.421 Kpps Bandwidth: 137.962 Mbps (raw 137.962 Mbps). Average batch: 379.85 pkts
Speed: 286.684 Kpps Bandwidth: 137.608 Mbps (raw 137.608 Mbps). Average batch: 381.44 pkts
Speed: 288.184 Kpps Bandwidth: 138.328 Mbps (raw 138.328 Mbps). Average batch: 386.47 pkts
Speed: 289.006 Kpps Bandwidth: 138.723 Mbps (raw 138.723 Mbps). Average batch: 385.91 pkts
Speed: 306.212 Kpps Bandwidth: 146.982 Mbps (raw 146.982 Mbps). Average batch: 372.80 pkts
Speed: 304.731 Kpps Bandwidth: 146.271 Mbps (raw 146.271 Mbps). Average batch: 372.14 pkts
Speed: 304.600 Kpps Bandwidth: 146.208 Mbps (raw 146.208 Mbps). Average batch: 370.99 pkts
Speed: 305.754 Kpps Bandwidth: 146.762 Mbps (raw 146.762 Mbps). Average batch: 376.90 pkts
Speed: 303.446 Kpps Bandwidth: 145.654 Mbps (raw 145.654 Mbps). Average batch: 375.52 pkts
Speed: 303.789 Kpps Bandwidth: 145.819 Mbps (raw 145.819 Mbps). Average batch: 372.49 pkts
Speed: 302.973 Kpps Bandwidth: 145.427 Mbps (raw 145.427 Mbps). Average batch: 376.72 pkts
Speed: 299.105 Kpps Bandwidth: 143.570 Mbps (raw 143.570 Mbps). Average batch: 380.17 pkts
Speed: 297.838 Kpps Bandwidth: 142.962 Mbps (raw 142.962 Mbps). Average batch: 384.95 pkts
sum: 4458.79 Kpps, avg: 297.253 Kpps
