Speed: 471.488 Kpps Bandwidth: 226.314 Mbps (raw 226.314 Mbps). Average batch: 511.93 pkts
Speed: 470.683 Kpps Bandwidth: 225.928 Mbps (raw 225.928 Mbps). Average batch: 511.97 pkts
Speed: 469.298 Kpps Bandwidth: 225.263 Mbps (raw 225.263 Mbps). Average batch: 511.93 pkts
Speed: 441.303 Kpps Bandwidth: 211.825 Mbps (raw 211.825 Mbps). Average batch: 511.90 pkts
Speed: 438.068 Kpps Bandwidth: 210.273 Mbps (raw 210.273 Mbps). Average batch: 511.87 pkts
Speed: 443.751 Kpps Bandwidth: 213.001 Mbps (raw 213.001 Mbps). Average batch: 511.87 pkts
Speed: 441.223 Kpps Bandwidth: 211.787 Mbps (raw 211.787 Mbps). Average batch: 511.90 pkts
Speed: 440.201 Kpps Bandwidth: 211.296 Mbps (raw 211.296 Mbps). Average batch: 511.90 pkts
Speed: 442.765 Kpps Bandwidth: 212.527 Mbps (raw 212.527 Mbps). Average batch: 511.90 pkts
Speed: 441.406 Kpps Bandwidth: 211.875 Mbps (raw 211.875 Mbps). Average batch: 511.87 pkts
Speed: 441.020 Kpps Bandwidth: 211.689 Mbps (raw 211.689 Mbps). Average batch: 511.87 pkts
Speed: 443.043 Kpps Bandwidth: 212.661 Mbps (raw 212.661 Mbps). Average batch: 511.93 pkts
sum: 5384.25 Kpps, avg: 448.687 Kpps
