Speed: 492.390 Kpps Bandwidth: 236.347 Mbps (raw 236.347 Mbps). Average batch: 512.00 pkts
Speed: 487.488 Kpps Bandwidth: 233.994 Mbps (raw 233.994 Mbps). Average batch: 512.00 pkts
Speed: 440.608 Kpps Bandwidth: 211.492 Mbps (raw 211.492 Mbps). Average batch: 512.00 pkts
Speed: 439.092 Kpps Bandwidth: 210.764 Mbps (raw 210.764 Mbps). Average batch: 512.00 pkts
Speed: 442.073 Kpps Bandwidth: 212.195 Mbps (raw 212.195 Mbps). Average batch: 512.00 pkts
Speed: 441.324 Kpps Bandwidth: 211.836 Mbps (raw 211.836 Mbps). Average batch: 512.00 pkts
Speed: 439.222 Kpps Bandwidth: 210.827 Mbps (raw 210.827 Mbps). Average batch: 512.00 pkts
Speed: 441.422 Kpps Bandwidth: 211.883 Mbps (raw 211.883 Mbps). Average batch: 512.00 pkts
Speed: 439.976 Kpps Bandwidth: 211.189 Mbps (raw 211.189 Mbps). Average batch: 512.00 pkts
Speed: 440.735 Kpps Bandwidth: 211.553 Mbps (raw 211.553 Mbps). Average batch: 512.00 pkts
Speed: 441.704 Kpps Bandwidth: 212.018 Mbps (raw 212.018 Mbps). Average batch: 512.00 pkts
sum: 4946.03 Kpps, avg: 449.639 Kpps
