Speed: 262.644 Kpps Bandwidth: 126.069 Mbps (raw 126.069 Mbps). Average batch: 364.56 pkts
Speed: 262.709 Kpps Bandwidth: 126.100 Mbps (raw 126.100 Mbps). Average batch: 362.19 pkts
Speed: 262.337 Kpps Bandwidth: 125.922 Mbps (raw 125.922 Mbps). Average batch: 364.17 pkts
Speed: 262.542 Kpps Bandwidth: 126.020 Mbps (raw 126.020 Mbps). Average batch: 361.06 pkts
Speed: 262.190 Kpps Bandwidth: 125.851 Mbps (raw 125.851 Mbps). Average batch: 360.59 pkts
Speed: 262.634 Kpps Bandwidth: 126.064 Mbps (raw 126.064 Mbps). Average batch: 360.04 pkts
Speed: 262.093 Kpps Bandwidth: 125.805 Mbps (raw 125.805 Mbps). Average batch: 359.53 pkts
Speed: 261.276 Kpps Bandwidth: 125.412 Mbps (raw 125.412 Mbps). Average batch: 352.14 pkts
Speed: 261.756 Kpps Bandwidth: 125.643 Mbps (raw 125.643 Mbps). Average batch: 353.26 pkts
Speed: 261.659 Kpps Bandwidth: 125.597 Mbps (raw 125.597 Mbps). Average batch: 355.22 pkts
Speed: 261.498 Kpps Bandwidth: 125.519 Mbps (raw 125.519 Mbps). Average batch: 357.38 pkts
Speed: 260.904 Kpps Bandwidth: 125.234 Mbps (raw 125.234 Mbps). Average batch: 358.76 pkts
Speed: 260.824 Kpps Bandwidth: 125.195 Mbps (raw 125.195 Mbps). Average batch: 361.04 pkts
Speed: 261.615 Kpps Bandwidth: 125.575 Mbps (raw 125.575 Mbps). Average batch: 363.11 pkts
Speed: 262.202 Kpps Bandwidth: 125.857 Mbps (raw 125.857 Mbps). Average batch: 364.45 pkts
Speed: 262.326 Kpps Bandwidth: 125.917 Mbps (raw 125.917 Mbps). Average batch: 365.43 pkts
Speed: 263.709 Kpps Bandwidth: 126.580 Mbps (raw 126.580 Mbps). Average batch: 368.31 pkts
Speed: 263.753 Kpps Bandwidth: 126.601 Mbps (raw 126.601 Mbps). Average batch: 369.75 pkts
Speed: 266.025 Kpps Bandwidth: 127.692 Mbps (raw 127.692 Mbps). Average batch: 373.97 pkts
sum: 4984.7 Kpps, avg: 262.352 Kpps
