Speed: 292.995 Kpps Bandwidth: 140.638 Mbps (raw 140.638 Mbps). Average batch: 323.64 pkts
Speed: 293.633 Kpps Bandwidth: 140.944 Mbps (raw 140.944 Mbps). Average batch: 325.83 pkts
Speed: 290.776 Kpps Bandwidth: 139.572 Mbps (raw 139.572 Mbps). Average batch: 326.66 pkts
Speed: 292.149 Kpps Bandwidth: 140.231 Mbps (raw 140.231 Mbps). Average batch: 327.65 pkts
Speed: 291.724 Kpps Bandwidth: 140.028 Mbps (raw 140.028 Mbps). Average batch: 325.04 pkts
Speed: 289.443 Kpps Bandwidth: 138.933 Mbps (raw 138.933 Mbps). Average batch: 332.90 pkts
Speed: 289.043 Kpps Bandwidth: 138.740 Mbps (raw 138.740 Mbps). Average batch: 329.19 pkts
Speed: 291.666 Kpps Bandwidth: 140.000 Mbps (raw 140.000 Mbps). Average batch: 333.63 pkts
Speed: 294.039 Kpps Bandwidth: 141.139 Mbps (raw 141.139 Mbps). Average batch: 330.67 pkts
Speed: 293.641 Kpps Bandwidth: 140.948 Mbps (raw 140.948 Mbps). Average batch: 328.99 pkts
Speed: 294.454 Kpps Bandwidth: 141.338 Mbps (raw 141.338 Mbps). Average batch: 337.71 pkts
Speed: 296.082 Kpps Bandwidth: 142.120 Mbps (raw 142.120 Mbps). Average batch: 335.97 pkts
Speed: 297.517 Kpps Bandwidth: 142.808 Mbps (raw 142.808 Mbps). Average batch: 345.17 pkts
Speed: 298.912 Kpps Bandwidth: 143.478 Mbps (raw 143.478 Mbps). Average batch: 342.76 pkts
Speed: 301.758 Kpps Bandwidth: 144.844 Mbps (raw 144.844 Mbps). Average batch: 347.86 pkts
Speed: 302.400 Kpps Bandwidth: 145.152 Mbps (raw 145.152 Mbps). Average batch: 348.39 pkts
Speed: 299.187 Kpps Bandwidth: 143.610 Mbps (raw 143.610 Mbps). Average batch: 343.85 pkts
sum: 5009.42 Kpps, avg: 294.672 Kpps
