Speed: 278.419 Kpps Bandwidth: 133.641 Mbps (raw 133.641 Mbps). Average batch: 340.08 pkts
Speed: 278.339 Kpps Bandwidth: 133.603 Mbps (raw 133.603 Mbps). Average batch: 341.56 pkts
Speed: 276.813 Kpps Bandwidth: 132.870 Mbps (raw 132.870 Mbps). Average batch: 348.99 pkts
Speed: 276.641 Kpps Bandwidth: 132.788 Mbps (raw 132.788 Mbps). Average batch: 347.75 pkts
Speed: 278.423 Kpps Bandwidth: 133.643 Mbps (raw 133.643 Mbps). Average batch: 356.00 pkts
Speed: 277.129 Kpps Bandwidth: 133.022 Mbps (raw 133.022 Mbps). Average batch: 352.72 pkts
Speed: 275.788 Kpps Bandwidth: 132.378 Mbps (raw 132.378 Mbps). Average batch: 346.31 pkts
Speed: 275.957 Kpps Bandwidth: 132.459 Mbps (raw 132.459 Mbps). Average batch: 352.22 pkts
Speed: 277.041 Kpps Bandwidth: 132.980 Mbps (raw 132.980 Mbps). Average batch: 349.77 pkts
Speed: 277.843 Kpps Bandwidth: 133.365 Mbps (raw 133.365 Mbps). Average batch: 355.35 pkts
Speed: 278.178 Kpps Bandwidth: 133.525 Mbps (raw 133.525 Mbps). Average batch: 347.64 pkts
Speed: 278.148 Kpps Bandwidth: 133.511 Mbps (raw 133.511 Mbps). Average batch: 355.52 pkts
Speed: 279.866 Kpps Bandwidth: 134.336 Mbps (raw 134.336 Mbps). Average batch: 363.80 pkts
Speed: 280.085 Kpps Bandwidth: 134.441 Mbps (raw 134.441 Mbps). Average batch: 359.87 pkts
Speed: 280.610 Kpps Bandwidth: 134.693 Mbps (raw 134.693 Mbps). Average batch: 357.25 pkts
Speed: 282.253 Kpps Bandwidth: 135.481 Mbps (raw 135.481 Mbps). Average batch: 358.04 pkts
Speed: 284.517 Kpps Bandwidth: 136.568 Mbps (raw 136.568 Mbps). Average batch: 375.01 pkts
Speed: 284.841 Kpps Bandwidth: 136.724 Mbps (raw 136.724 Mbps). Average batch: 384.62 pkts
sum: 5020.89 Kpps, avg: 278.938 Kpps
