Speed: 455.366 Kpps Bandwidth: 218.576 Mbps (raw 218.576 Mbps). Average batch: 512.00 pkts
Speed: 453.072 Kpps Bandwidth: 217.475 Mbps (raw 217.475 Mbps). Average batch: 512.00 pkts
Speed: 459.032 Kpps Bandwidth: 220.335 Mbps (raw 220.335 Mbps). Average batch: 512.00 pkts
Speed: 457.727 Kpps Bandwidth: 219.709 Mbps (raw 219.709 Mbps). Average batch: 512.00 pkts
Speed: 440.289 Kpps Bandwidth: 211.339 Mbps (raw 211.339 Mbps). Average batch: 512.00 pkts
Speed: 439.693 Kpps Bandwidth: 211.053 Mbps (raw 211.053 Mbps). Average batch: 512.00 pkts
Speed: 442.751 Kpps Bandwidth: 212.521 Mbps (raw 212.521 Mbps). Average batch: 512.00 pkts
Speed: 442.245 Kpps Bandwidth: 212.278 Mbps (raw 212.278 Mbps). Average batch: 512.00 pkts
Speed: 440.607 Kpps Bandwidth: 211.491 Mbps (raw 211.491 Mbps). Average batch: 512.00 pkts
Speed: 442.116 Kpps Bandwidth: 212.216 Mbps (raw 212.216 Mbps). Average batch: 512.00 pkts
Speed: 440.113 Kpps Bandwidth: 211.254 Mbps (raw 211.254 Mbps). Average batch: 512.00 pkts
Speed: 443.041 Kpps Bandwidth: 212.659 Mbps (raw 212.659 Mbps). Average batch: 512.00 pkts
Speed: 441.949 Kpps Bandwidth: 212.135 Mbps (raw 212.135 Mbps). Average batch: 512.00 pkts
sum: 5798 Kpps, avg: 446 Kpps
