Speed: 472.706 Kpps Bandwidth: 226.899 Mbps (raw 226.899 Mbps). Average batch: 512.00 pkts
Speed: 465.668 Kpps Bandwidth: 223.521 Mbps (raw 223.521 Mbps). Average batch: 512.00 pkts
Speed: 470.219 Kpps Bandwidth: 225.705 Mbps (raw 225.705 Mbps). Average batch: 512.00 pkts
Speed: 441.167 Kpps Bandwidth: 211.760 Mbps (raw 211.760 Mbps). Average batch: 512.00 pkts
Speed: 438.739 Kpps Bandwidth: 210.595 Mbps (raw 210.595 Mbps). Average batch: 512.00 pkts
Speed: 440.939 Kpps Bandwidth: 211.651 Mbps (raw 211.651 Mbps). Average batch: 512.00 pkts
Speed: 442.038 Kpps Bandwidth: 212.178 Mbps (raw 212.178 Mbps). Average batch: 512.00 pkts
Speed: 439.897 Kpps Bandwidth: 211.151 Mbps (raw 211.151 Mbps). Average batch: 512.00 pkts
Speed: 440.355 Kpps Bandwidth: 211.370 Mbps (raw 211.370 Mbps). Average batch: 512.00 pkts
Speed: 441.300 Kpps Bandwidth: 211.824 Mbps (raw 211.824 Mbps). Average batch: 512.00 pkts
Speed: 441.326 Kpps Bandwidth: 211.836 Mbps (raw 211.836 Mbps). Average batch: 512.00 pkts
Speed: 442.553 Kpps Bandwidth: 212.425 Mbps (raw 212.425 Mbps). Average batch: 512.00 pkts
sum: 5376.91 Kpps, avg: 448.076 Kpps
