Speed: 445.833 Kpps Bandwidth: 214.000 Mbps (raw 214.000 Mbps). Average batch: 511.97 pkts
Speed: 448.851 Kpps Bandwidth: 215.448 Mbps (raw 215.448 Mbps). Average batch: 511.97 pkts
Speed: 428.372 Kpps Bandwidth: 205.618 Mbps (raw 205.618 Mbps). Average batch: 512.00 pkts
Speed: 449.256 Kpps Bandwidth: 215.643 Mbps (raw 215.643 Mbps). Average batch: 512.00 pkts
Speed: 451.804 Kpps Bandwidth: 216.866 Mbps (raw 216.866 Mbps). Average batch: 512.00 pkts
Speed: 439.065 Kpps Bandwidth: 210.751 Mbps (raw 210.751 Mbps). Average batch: 512.00 pkts
Speed: 440.058 Kpps Bandwidth: 211.228 Mbps (raw 211.228 Mbps). Average batch: 512.00 pkts
Speed: 444.640 Kpps Bandwidth: 213.427 Mbps (raw 213.427 Mbps). Average batch: 512.00 pkts
Speed: 446.213 Kpps Bandwidth: 214.182 Mbps (raw 214.182 Mbps). Average batch: 512.00 pkts
Speed: 443.601 Kpps Bandwidth: 212.928 Mbps (raw 212.928 Mbps). Average batch: 512.00 pkts
Speed: 440.179 Kpps Bandwidth: 211.286 Mbps (raw 211.286 Mbps). Average batch: 512.00 pkts
Speed: 441.778 Kpps Bandwidth: 212.053 Mbps (raw 212.053 Mbps). Average batch: 512.00 pkts
Speed: 440.776 Kpps Bandwidth: 211.573 Mbps (raw 211.573 Mbps). Average batch: 512.00 pkts
Speed: 440.622 Kpps Bandwidth: 211.499 Mbps (raw 211.499 Mbps). Average batch: 511.97 pkts
sum: 6201.05 Kpps, avg: 442.932 Kpps
