Speed: 314.650 Kpps Bandwidth: 151.032 Mbps (raw 151.032 Mbps). Average batch: 335.50 pkts
Speed: 313.631 Kpps Bandwidth: 150.543 Mbps (raw 150.543 Mbps). Average batch: 332.70 pkts
Speed: 312.485 Kpps Bandwidth: 149.993 Mbps (raw 149.993 Mbps). Average batch: 330.58 pkts
Speed: 311.061 Kpps Bandwidth: 149.309 Mbps (raw 149.309 Mbps). Average batch: 329.11 pkts
Speed: 310.692 Kpps Bandwidth: 149.132 Mbps (raw 149.132 Mbps). Average batch: 322.18 pkts
Speed: 310.328 Kpps Bandwidth: 148.957 Mbps (raw 148.957 Mbps). Average batch: 321.12 pkts
Speed: 310.273 Kpps Bandwidth: 148.931 Mbps (raw 148.931 Mbps). Average batch: 324.24 pkts
Speed: 319.026 Kpps Bandwidth: 153.133 Mbps (raw 153.133 Mbps). Average batch: 344.07 pkts
Speed: 318.673 Kpps Bandwidth: 152.963 Mbps (raw 152.963 Mbps). Average batch: 344.87 pkts
Speed: 321.155 Kpps Bandwidth: 154.154 Mbps (raw 154.154 Mbps). Average batch: 349.39 pkts
Speed: 321.577 Kpps Bandwidth: 154.357 Mbps (raw 154.357 Mbps). Average batch: 347.19 pkts
Speed: 324.027 Kpps Bandwidth: 155.533 Mbps (raw 155.533 Mbps). Average batch: 346.41 pkts
Speed: 327.038 Kpps Bandwidth: 156.978 Mbps (raw 156.978 Mbps). Average batch: 343.86 pkts
Speed: 328.115 Kpps Bandwidth: 157.495 Mbps (raw 157.495 Mbps). Average batch: 348.13 pkts
Speed: 324.840 Kpps Bandwidth: 155.923 Mbps (raw 155.923 Mbps). Average batch: 348.20 pkts
Speed: 319.354 Kpps Bandwidth: 153.290 Mbps (raw 153.290 Mbps). Average batch: 345.36 pkts
sum: 5086.93 Kpps, avg: 317.933 Kpps
