Speed: 483.130 Kpps Bandwidth: 231.902 Mbps (raw 231.902 Mbps). Average batch: 512.00 pkts
Speed: 439.002 Kpps Bandwidth: 210.721 Mbps (raw 210.721 Mbps). Average batch: 512.00 pkts
Speed: 437.438 Kpps Bandwidth: 209.970 Mbps (raw 209.970 Mbps). Average batch: 512.00 pkts
Speed: 439.595 Kpps Bandwidth: 211.006 Mbps (raw 211.006 Mbps). Average batch: 512.00 pkts
Speed: 441.030 Kpps Bandwidth: 211.695 Mbps (raw 211.695 Mbps). Average batch: 512.00 pkts
Speed: 439.499 Kpps Bandwidth: 210.960 Mbps (raw 210.960 Mbps). Average batch: 512.00 pkts
Speed: 441.510 Kpps Bandwidth: 211.925 Mbps (raw 211.925 Mbps). Average batch: 512.00 pkts
Speed: 441.569 Kpps Bandwidth: 211.953 Mbps (raw 211.953 Mbps). Average batch: 512.00 pkts
Speed: 442.268 Kpps Bandwidth: 212.288 Mbps (raw 212.288 Mbps). Average batch: 512.00 pkts
Speed: 442.830 Kpps Bandwidth: 212.559 Mbps (raw 212.559 Mbps). Average batch: 512.00 pkts
sum: 4447.87 Kpps, avg: 444.787 Kpps
