Speed: 439.966 Kpps Bandwidth: 211.184 Mbps (raw 211.184 Mbps). Average batch: 512.00 pkts
Speed: 440.899 Kpps Bandwidth: 211.631 Mbps (raw 211.631 Mbps). Average batch: 512.00 pkts
Speed: 441.845 Kpps Bandwidth: 212.085 Mbps (raw 212.085 Mbps). Average batch: 512.00 pkts
Speed: 441.604 Kpps Bandwidth: 211.970 Mbps (raw 211.970 Mbps). Average batch: 512.00 pkts
Speed: 440.280 Kpps Bandwidth: 211.335 Mbps (raw 211.335 Mbps). Average batch: 512.00 pkts
Speed: 440.933 Kpps Bandwidth: 211.648 Mbps (raw 211.648 Mbps). Average batch: 512.00 pkts
Speed: 440.782 Kpps Bandwidth: 211.575 Mbps (raw 211.575 Mbps). Average batch: 512.00 pkts
Speed: 443.422 Kpps Bandwidth: 212.843 Mbps (raw 212.843 Mbps). Average batch: 512.00 pkts
Speed: 445.477 Kpps Bandwidth: 213.829 Mbps (raw 213.829 Mbps). Average batch: 512.00 pkts
sum: 3975.21 Kpps, avg: 441.69 Kpps
