Speed: 340.296 Kpps Bandwidth: 163.342 Mbps (raw 163.342 Mbps). Average batch: 361.03 pkts
Speed: 341.441 Kpps Bandwidth: 163.892 Mbps (raw 163.892 Mbps). Average batch: 362.78 pkts
Speed: 340.187 Kpps Bandwidth: 163.290 Mbps (raw 163.290 Mbps). Average batch: 360.21 pkts
Speed: 341.067 Kpps Bandwidth: 163.712 Mbps (raw 163.712 Mbps). Average batch: 359.79 pkts
Speed: 341.133 Kpps Bandwidth: 163.744 Mbps (raw 163.744 Mbps). Average batch: 354.80 pkts
Speed: 341.055 Kpps Bandwidth: 163.707 Mbps (raw 163.707 Mbps). Average batch: 348.93 pkts
Speed: 357.902 Kpps Bandwidth: 171.793 Mbps (raw 171.793 Mbps). Average batch: 350.26 pkts
Speed: 357.760 Kpps Bandwidth: 171.725 Mbps (raw 171.725 Mbps). Average batch: 350.37 pkts
Speed: 361.971 Kpps Bandwidth: 173.746 Mbps (raw 173.746 Mbps). Average batch: 346.79 pkts
Speed: 363.343 Kpps Bandwidth: 174.405 Mbps (raw 174.405 Mbps). Average batch: 336.80 pkts
Speed: 362.072 Kpps Bandwidth: 173.795 Mbps (raw 173.795 Mbps). Average batch: 322.83 pkts
Speed: 359.234 Kpps Bandwidth: 172.432 Mbps (raw 172.432 Mbps). Average batch: 319.13 pkts
Speed: 356.179 Kpps Bandwidth: 170.966 Mbps (raw 170.966 Mbps). Average batch: 345.41 pkts
Speed: 350.463 Kpps Bandwidth: 168.222 Mbps (raw 168.222 Mbps). Average batch: 356.28 pkts
Speed: 346.145 Kpps Bandwidth: 166.150 Mbps (raw 166.150 Mbps). Average batch: 362.55 pkts
sum: 5260.25 Kpps, avg: 350.683 Kpps
