Speed: 475.007 Kpps Bandwidth: 228.003 Mbps (raw 228.003 Mbps). Average batch: 511.90 pkts
Speed: 466.057 Kpps Bandwidth: 223.707 Mbps (raw 223.707 Mbps). Average batch: 511.93 pkts
Speed: 463.596 Kpps Bandwidth: 222.526 Mbps (raw 222.526 Mbps). Average batch: 511.90 pkts
Speed: 440.918 Kpps Bandwidth: 211.641 Mbps (raw 211.641 Mbps). Average batch: 511.90 pkts
Speed: 439.947 Kpps Bandwidth: 211.175 Mbps (raw 211.175 Mbps). Average batch: 511.93 pkts
Speed: 440.231 Kpps Bandwidth: 211.311 Mbps (raw 211.311 Mbps). Average batch: 511.90 pkts
Speed: 440.697 Kpps Bandwidth: 211.535 Mbps (raw 211.535 Mbps). Average batch: 511.87 pkts
Speed: 440.561 Kpps Bandwidth: 211.469 Mbps (raw 211.469 Mbps). Average batch: 511.93 pkts
Speed: 439.689 Kpps Bandwidth: 211.051 Mbps (raw 211.051 Mbps). Average batch: 511.93 pkts
Speed: 440.496 Kpps Bandwidth: 211.438 Mbps (raw 211.438 Mbps). Average batch: 511.93 pkts
Speed: 441.199 Kpps Bandwidth: 211.776 Mbps (raw 211.776 Mbps). Average batch: 511.90 pkts
Speed: 439.448 Kpps Bandwidth: 210.935 Mbps (raw 210.935 Mbps). Average batch: 511.87 pkts
sum: 5367.85 Kpps, avg: 447.321 Kpps
