Speed: 439.604 Kpps Bandwidth: 211.010 Mbps (raw 211.010 Mbps). Average batch: 512.00 pkts
Speed: 438.926 Kpps Bandwidth: 210.685 Mbps (raw 210.685 Mbps). Average batch: 512.00 pkts
Speed: 438.773 Kpps Bandwidth: 210.611 Mbps (raw 210.611 Mbps). Average batch: 512.00 pkts
Speed: 438.752 Kpps Bandwidth: 210.601 Mbps (raw 210.601 Mbps). Average batch: 512.00 pkts
Speed: 444.020 Kpps Bandwidth: 213.129 Mbps (raw 213.129 Mbps). Average batch: 512.00 pkts
Speed: 439.895 Kpps Bandwidth: 211.150 Mbps (raw 211.150 Mbps). Average batch: 512.00 pkts
Speed: 440.862 Kpps Bandwidth: 211.614 Mbps (raw 211.614 Mbps). Average batch: 512.00 pkts
Speed: 442.877 Kpps Bandwidth: 212.581 Mbps (raw 212.581 Mbps). Average batch: 512.00 pkts
Speed: 441.182 Kpps Bandwidth: 211.767 Mbps (raw 211.767 Mbps). Average batch: 512.00 pkts
Speed: 445.511 Kpps Bandwidth: 213.845 Mbps (raw 213.845 Mbps). Average batch: 512.00 pkts
Speed: 444.498 Kpps Bandwidth: 213.359 Mbps (raw 213.359 Mbps). Average batch: 512.00 pkts
Speed: 442.959 Kpps Bandwidth: 212.620 Mbps (raw 212.620 Mbps). Average batch: 512.00 pkts
Speed: 447.136 Kpps Bandwidth: 214.625 Mbps (raw 214.625 Mbps). Average batch: 512.00 pkts
Speed: 442.839 Kpps Bandwidth: 212.563 Mbps (raw 212.563 Mbps). Average batch: 512.00 pkts
Speed: 440.610 Kpps Bandwidth: 211.493 Mbps (raw 211.493 Mbps). Average batch: 512.00 pkts
Speed: 441.558 Kpps Bandwidth: 211.948 Mbps (raw 211.948 Mbps). Average batch: 512.00 pkts
sum: 7070 Kpps, avg: 441.875 Kpps
