Speed: 445.335 Kpps Bandwidth: 213.761 Mbps (raw 213.761 Mbps). Average batch: 511.87 pkts
Speed: 448.706 Kpps Bandwidth: 215.379 Mbps (raw 215.379 Mbps). Average batch: 511.90 pkts
Speed: 448.319 Kpps Bandwidth: 215.193 Mbps (raw 215.193 Mbps). Average batch: 511.90 pkts
Speed: 449.953 Kpps Bandwidth: 215.978 Mbps (raw 215.978 Mbps). Average batch: 511.87 pkts
Speed: 444.459 Kpps Bandwidth: 213.340 Mbps (raw 213.340 Mbps). Average batch: 511.93 pkts
Speed: 442.608 Kpps Bandwidth: 212.452 Mbps (raw 212.452 Mbps). Average batch: 511.90 pkts
Speed: 440.115 Kpps Bandwidth: 211.255 Mbps (raw 211.255 Mbps). Average batch: 511.90 pkts
Speed: 442.612 Kpps Bandwidth: 212.454 Mbps (raw 212.454 Mbps). Average batch: 511.90 pkts
Speed: 444.884 Kpps Bandwidth: 213.544 Mbps (raw 213.544 Mbps). Average batch: 511.87 pkts
Speed: 441.133 Kpps Bandwidth: 211.744 Mbps (raw 211.744 Mbps). Average batch: 511.90 pkts
Speed: 440.205 Kpps Bandwidth: 211.298 Mbps (raw 211.298 Mbps). Average batch: 511.87 pkts
Speed: 441.205 Kpps Bandwidth: 211.779 Mbps (raw 211.779 Mbps). Average batch: 511.87 pkts
Speed: 441.164 Kpps Bandwidth: 211.759 Mbps (raw 211.759 Mbps). Average batch: 511.90 pkts
Speed: 441.384 Kpps Bandwidth: 211.864 Mbps (raw 211.864 Mbps). Average batch: 511.93 pkts
sum: 6212.08 Kpps, avg: 443.72 Kpps
