Speed: 443.771 Kpps Bandwidth: 213.010 Mbps (raw 213.010 Mbps). Average batch: 512.00 pkts
Speed: 439.818 Kpps Bandwidth: 211.112 Mbps (raw 211.112 Mbps). Average batch: 512.00 pkts
Speed: 441.197 Kpps Bandwidth: 211.775 Mbps (raw 211.775 Mbps). Average batch: 512.00 pkts
Speed: 442.294 Kpps Bandwidth: 212.301 Mbps (raw 212.301 Mbps). Average batch: 512.00 pkts
Speed: 441.009 Kpps Bandwidth: 211.685 Mbps (raw 211.685 Mbps). Average batch: 512.00 pkts
Speed: 441.603 Kpps Bandwidth: 211.969 Mbps (raw 211.969 Mbps). Average batch: 512.00 pkts
Speed: 439.277 Kpps Bandwidth: 210.853 Mbps (raw 210.853 Mbps). Average batch: 512.00 pkts
Speed: 441.991 Kpps Bandwidth: 212.156 Mbps (raw 212.156 Mbps). Average batch: 512.00 pkts
Speed: 442.847 Kpps Bandwidth: 212.566 Mbps (raw 212.566 Mbps). Average batch: 511.93 pkts
sum: 3973.81 Kpps, avg: 441.534 Kpps
