Speed: 485.524 Kpps Bandwidth: 233.051 Mbps (raw 233.051 Mbps). Average batch: 511.93 pkts
Speed: 439.530 Kpps Bandwidth: 210.974 Mbps (raw 210.974 Mbps). Average batch: 511.97 pkts
Speed: 439.253 Kpps Bandwidth: 210.842 Mbps (raw 210.842 Mbps). Average batch: 511.93 pkts
Speed: 441.134 Kpps Bandwidth: 211.744 Mbps (raw 211.744 Mbps). Average batch: 511.90 pkts
Speed: 440.465 Kpps Bandwidth: 211.423 Mbps (raw 211.423 Mbps). Average batch: 511.90 pkts
Speed: 440.219 Kpps Bandwidth: 211.305 Mbps (raw 211.305 Mbps). Average batch: 511.90 pkts
Speed: 439.951 Kpps Bandwidth: 211.176 Mbps (raw 211.176 Mbps). Average batch: 511.87 pkts
Speed: 440.973 Kpps Bandwidth: 211.667 Mbps (raw 211.667 Mbps). Average batch: 511.90 pkts
Speed: 440.817 Kpps Bandwidth: 211.592 Mbps (raw 211.592 Mbps). Average batch: 511.87 pkts
Speed: 439.861 Kpps Bandwidth: 211.133 Mbps (raw 211.133 Mbps). Average batch: 511.87 pkts
sum: 4447.73 Kpps, avg: 444.773 Kpps
