Speed: 437.191 Kpps Bandwidth: 209.852 Mbps (raw 209.852 Mbps). Average batch: 512.00 pkts
Speed: 438.465 Kpps Bandwidth: 210.463 Mbps (raw 210.463 Mbps). Average batch: 512.00 pkts
Speed: 438.160 Kpps Bandwidth: 210.317 Mbps (raw 210.317 Mbps). Average batch: 512.00 pkts
Speed: 444.127 Kpps Bandwidth: 213.181 Mbps (raw 213.181 Mbps). Average batch: 512.00 pkts
Speed: 442.550 Kpps Bandwidth: 212.424 Mbps (raw 212.424 Mbps). Average batch: 512.00 pkts
Speed: 445.472 Kpps Bandwidth: 213.827 Mbps (raw 213.827 Mbps). Average batch: 512.00 pkts
Speed: 441.953 Kpps Bandwidth: 212.138 Mbps (raw 212.138 Mbps). Average batch: 512.00 pkts
Speed: 442.092 Kpps Bandwidth: 212.204 Mbps (raw 212.204 Mbps). Average batch: 512.00 pkts
Speed: 449.104 Kpps Bandwidth: 215.570 Mbps (raw 215.570 Mbps). Average batch: 512.00 pkts
Speed: 444.128 Kpps Bandwidth: 213.181 Mbps (raw 213.181 Mbps). Average batch: 512.00 pkts
Speed: 442.187 Kpps Bandwidth: 212.250 Mbps (raw 212.250 Mbps). Average batch: 512.00 pkts
Speed: 442.093 Kpps Bandwidth: 212.205 Mbps (raw 212.205 Mbps). Average batch: 512.00 pkts
Speed: 441.618 Kpps Bandwidth: 211.977 Mbps (raw 211.977 Mbps). Average batch: 512.00 pkts
Speed: 440.646 Kpps Bandwidth: 211.510 Mbps (raw 211.510 Mbps). Average batch: 512.00 pkts
Speed: 442.302 Kpps Bandwidth: 212.305 Mbps (raw 212.305 Mbps). Average batch: 512.00 pkts
sum: 6632.09 Kpps, avg: 442.139 Kpps
