Speed: 470.425 Kpps Bandwidth: 225.804 Mbps (raw 225.804 Mbps). Average batch: 512.00 pkts
Speed: 468.660 Kpps Bandwidth: 224.957 Mbps (raw 224.957 Mbps). Average batch: 512.00 pkts
Speed: 471.456 Kpps Bandwidth: 226.299 Mbps (raw 226.299 Mbps). Average batch: 512.00 pkts
Speed: 471.247 Kpps Bandwidth: 226.198 Mbps (raw 226.198 Mbps). Average batch: 512.00 pkts
Speed: 440.065 Kpps Bandwidth: 211.231 Mbps (raw 211.231 Mbps). Average batch: 512.00 pkts
Speed: 440.512 Kpps Bandwidth: 211.446 Mbps (raw 211.446 Mbps). Average batch: 512.00 pkts
Speed: 445.093 Kpps Bandwidth: 213.645 Mbps (raw 213.645 Mbps). Average batch: 512.00 pkts
Speed: 442.759 Kpps Bandwidth: 212.524 Mbps (raw 212.524 Mbps). Average batch: 512.00 pkts
Speed: 439.962 Kpps Bandwidth: 211.182 Mbps (raw 211.182 Mbps). Average batch: 512.00 pkts
Speed: 442.281 Kpps Bandwidth: 212.295 Mbps (raw 212.295 Mbps). Average batch: 512.00 pkts
Speed: 441.879 Kpps Bandwidth: 212.102 Mbps (raw 212.102 Mbps). Average batch: 512.00 pkts
Speed: 440.308 Kpps Bandwidth: 211.348 Mbps (raw 211.348 Mbps). Average batch: 512.00 pkts
Speed: 441.524 Kpps Bandwidth: 211.931 Mbps (raw 211.931 Mbps). Average batch: 512.00 pkts
sum: 5856.17 Kpps, avg: 450.475 Kpps
