Speed: 443.740 Kpps Bandwidth: 212.995 Mbps (raw 212.995 Mbps). Average batch: 512.00 pkts
Speed: 444.901 Kpps Bandwidth: 213.553 Mbps (raw 213.553 Mbps). Average batch: 512.00 pkts
Speed: 445.603 Kpps Bandwidth: 213.889 Mbps (raw 213.889 Mbps). Average batch: 512.00 pkts
Speed: 446.519 Kpps Bandwidth: 214.329 Mbps (raw 214.329 Mbps). Average batch: 512.00 pkts
Speed: 446.548 Kpps Bandwidth: 214.343 Mbps (raw 214.343 Mbps). Average batch: 512.00 pkts
Speed: 441.771 Kpps Bandwidth: 212.050 Mbps (raw 212.050 Mbps). Average batch: 512.00 pkts
Speed: 442.096 Kpps Bandwidth: 212.206 Mbps (raw 212.206 Mbps). Average batch: 512.00 pkts
Speed: 449.159 Kpps Bandwidth: 215.596 Mbps (raw 215.596 Mbps). Average batch: 512.00 pkts
Speed: 443.205 Kpps Bandwidth: 212.738 Mbps (raw 212.738 Mbps). Average batch: 512.00 pkts
Speed: 440.403 Kpps Bandwidth: 211.394 Mbps (raw 211.394 Mbps). Average batch: 512.00 pkts
Speed: 444.262 Kpps Bandwidth: 213.246 Mbps (raw 213.246 Mbps). Average batch: 512.00 pkts
Speed: 447.823 Kpps Bandwidth: 214.955 Mbps (raw 214.955 Mbps). Average batch: 512.00 pkts
Speed: 441.909 Kpps Bandwidth: 212.116 Mbps (raw 212.116 Mbps). Average batch: 512.00 pkts
Speed: 441.127 Kpps Bandwidth: 211.741 Mbps (raw 211.741 Mbps). Average batch: 512.00 pkts
sum: 6219.07 Kpps, avg: 444.219 Kpps
