Speed: 504.390 Kpps Bandwidth: 242.107 Mbps (raw 242.107 Mbps). Average batch: 512.00 pkts
Speed: 506.254 Kpps Bandwidth: 243.002 Mbps (raw 243.002 Mbps). Average batch: 512.00 pkts
Speed: 439.158 Kpps Bandwidth: 210.796 Mbps (raw 210.796 Mbps). Average batch: 512.00 pkts
Speed: 438.500 Kpps Bandwidth: 210.480 Mbps (raw 210.480 Mbps). Average batch: 512.00 pkts
Speed: 439.125 Kpps Bandwidth: 210.780 Mbps (raw 210.780 Mbps). Average batch: 512.00 pkts
Speed: 439.551 Kpps Bandwidth: 210.984 Mbps (raw 210.984 Mbps). Average batch: 512.00 pkts
Speed: 439.956 Kpps Bandwidth: 211.179 Mbps (raw 211.179 Mbps). Average batch: 512.00 pkts
Speed: 439.868 Kpps Bandwidth: 211.137 Mbps (raw 211.137 Mbps). Average batch: 512.00 pkts
Speed: 441.477 Kpps Bandwidth: 211.909 Mbps (raw 211.909 Mbps). Average batch: 512.00 pkts
Speed: 440.760 Kpps Bandwidth: 211.565 Mbps (raw 211.565 Mbps). Average batch: 512.00 pkts
Speed: 442.572 Kpps Bandwidth: 212.435 Mbps (raw 212.435 Mbps). Average batch: 512.00 pkts
sum: 4971.61 Kpps, avg: 451.965 Kpps
