Speed: 435.783 Kpps Bandwidth: 209.176 Mbps (raw 209.176 Mbps). Average batch: 511.97 pkts
Speed: 438.365 Kpps Bandwidth: 210.415 Mbps (raw 210.415 Mbps). Average batch: 511.97 pkts
Speed: 435.895 Kpps Bandwidth: 209.230 Mbps (raw 209.230 Mbps). Average batch: 511.97 pkts
Speed: 434.613 Kpps Bandwidth: 208.614 Mbps (raw 208.614 Mbps). Average batch: 512.00 pkts
Speed: 436.401 Kpps Bandwidth: 209.472 Mbps (raw 209.472 Mbps). Average batch: 511.90 pkts
Speed: 441.631 Kpps Bandwidth: 211.983 Mbps (raw 211.983 Mbps). Average batch: 512.00 pkts
Speed: 441.337 Kpps Bandwidth: 211.842 Mbps (raw 211.842 Mbps). Average batch: 511.97 pkts
Speed: 437.563 Kpps Bandwidth: 210.030 Mbps (raw 210.030 Mbps). Average batch: 511.97 pkts
Speed: 439.238 Kpps Bandwidth: 210.834 Mbps (raw 210.834 Mbps). Average batch: 511.97 pkts
Speed: 440.919 Kpps Bandwidth: 211.641 Mbps (raw 211.641 Mbps). Average batch: 511.97 pkts
Speed: 446.800 Kpps Bandwidth: 214.464 Mbps (raw 214.464 Mbps). Average batch: 512.00 pkts
Speed: 441.081 Kpps Bandwidth: 211.719 Mbps (raw 211.719 Mbps). Average batch: 512.00 pkts
Speed: 441.874 Kpps Bandwidth: 212.100 Mbps (raw 212.100 Mbps). Average batch: 511.97 pkts
Speed: 442.548 Kpps Bandwidth: 212.423 Mbps (raw 212.423 Mbps). Average batch: 512.00 pkts
Speed: 445.739 Kpps Bandwidth: 213.955 Mbps (raw 213.955 Mbps). Average batch: 511.97 pkts
Speed: 445.300 Kpps Bandwidth: 213.744 Mbps (raw 213.744 Mbps). Average batch: 511.97 pkts
Speed: 441.507 Kpps Bandwidth: 211.923 Mbps (raw 211.923 Mbps). Average batch: 511.97 pkts
Speed: 444.149 Kpps Bandwidth: 213.192 Mbps (raw 213.192 Mbps). Average batch: 511.97 pkts
Speed: 443.753 Kpps Bandwidth: 213.001 Mbps (raw 213.001 Mbps). Average batch: 511.97 pkts
sum: 8374.5 Kpps, avg: 440.763 Kpps
