Speed: 459.793 Kpps Bandwidth: 220.701 Mbps (raw 220.701 Mbps). Average batch: 511.90 pkts
Speed: 453.597 Kpps Bandwidth: 217.726 Mbps (raw 217.726 Mbps). Average batch: 511.90 pkts
Speed: 456.569 Kpps Bandwidth: 219.153 Mbps (raw 219.153 Mbps). Average batch: 511.90 pkts
Speed: 456.498 Kpps Bandwidth: 219.119 Mbps (raw 219.119 Mbps). Average batch: 511.87 pkts
Speed: 436.755 Kpps Bandwidth: 209.642 Mbps (raw 209.642 Mbps). Average batch: 511.90 pkts
Speed: 440.259 Kpps Bandwidth: 211.324 Mbps (raw 211.324 Mbps). Average batch: 511.87 pkts
Speed: 443.073 Kpps Bandwidth: 212.675 Mbps (raw 212.675 Mbps). Average batch: 511.87 pkts
Speed: 444.853 Kpps Bandwidth: 213.529 Mbps (raw 213.529 Mbps). Average batch: 511.93 pkts
Speed: 447.755 Kpps Bandwidth: 214.922 Mbps (raw 214.922 Mbps). Average batch: 511.87 pkts
Speed: 441.660 Kpps Bandwidth: 211.997 Mbps (raw 211.997 Mbps). Average batch: 511.93 pkts
Speed: 441.618 Kpps Bandwidth: 211.976 Mbps (raw 211.976 Mbps). Average batch: 511.90 pkts
Speed: 444.607 Kpps Bandwidth: 213.411 Mbps (raw 213.411 Mbps). Average batch: 511.90 pkts
Speed: 441.686 Kpps Bandwidth: 212.009 Mbps (raw 212.009 Mbps). Average batch: 511.93 pkts
sum: 5808.72 Kpps, avg: 446.825 Kpps
