Speed: 439.629 Kpps Bandwidth: 211.022 Mbps (raw 211.022 Mbps). Average batch: 512.00 pkts
Speed: 441.208 Kpps Bandwidth: 211.780 Mbps (raw 211.780 Mbps). Average batch: 512.00 pkts
Speed: 438.092 Kpps Bandwidth: 210.284 Mbps (raw 210.284 Mbps). Average batch: 512.00 pkts
Speed: 441.604 Kpps Bandwidth: 211.970 Mbps (raw 211.970 Mbps). Average batch: 512.00 pkts
Speed: 439.612 Kpps Bandwidth: 211.014 Mbps (raw 211.014 Mbps). Average batch: 512.00 pkts
Speed: 438.266 Kpps Bandwidth: 210.368 Mbps (raw 210.368 Mbps). Average batch: 512.00 pkts
Speed: 438.493 Kpps Bandwidth: 210.477 Mbps (raw 210.477 Mbps). Average batch: 512.00 pkts
Speed: 437.290 Kpps Bandwidth: 209.899 Mbps (raw 209.899 Mbps). Average batch: 512.00 pkts
Speed: 441.498 Kpps Bandwidth: 211.919 Mbps (raw 211.919 Mbps). Average batch: 512.00 pkts
Speed: 442.734 Kpps Bandwidth: 212.512 Mbps (raw 212.512 Mbps). Average batch: 512.00 pkts
Speed: 440.844 Kpps Bandwidth: 211.605 Mbps (raw 211.605 Mbps). Average batch: 512.00 pkts
Speed: 442.331 Kpps Bandwidth: 212.319 Mbps (raw 212.319 Mbps). Average batch: 512.00 pkts
Speed: 448.763 Kpps Bandwidth: 215.406 Mbps (raw 215.406 Mbps). Average batch: 512.00 pkts
Speed: 440.548 Kpps Bandwidth: 211.463 Mbps (raw 211.463 Mbps). Average batch: 512.00 pkts
Speed: 439.803 Kpps Bandwidth: 211.105 Mbps (raw 211.105 Mbps). Average batch: 512.00 pkts
Speed: 440.375 Kpps Bandwidth: 211.380 Mbps (raw 211.380 Mbps). Average batch: 512.00 pkts
Speed: 442.857 Kpps Bandwidth: 212.572 Mbps (raw 212.572 Mbps). Average batch: 512.00 pkts
Speed: 442.900 Kpps Bandwidth: 212.592 Mbps (raw 212.592 Mbps). Average batch: 512.00 pkts
sum: 7936.85 Kpps, avg: 440.936 Kpps
