Speed: 316.282 Kpps Bandwidth: 151.815 Mbps (raw 151.815 Mbps). Average batch: 312.00 pkts
Speed: 315.019 Kpps Bandwidth: 151.209 Mbps (raw 151.209 Mbps). Average batch: 315.25 pkts
Speed: 313.957 Kpps Bandwidth: 150.700 Mbps (raw 150.700 Mbps). Average batch: 312.34 pkts
Speed: 312.508 Kpps Bandwidth: 150.004 Mbps (raw 150.004 Mbps). Average batch: 317.37 pkts
Speed: 310.900 Kpps Bandwidth: 149.232 Mbps (raw 149.232 Mbps). Average batch: 312.00 pkts
Speed: 309.498 Kpps Bandwidth: 148.559 Mbps (raw 148.559 Mbps). Average batch: 304.79 pkts
Speed: 307.789 Kpps Bandwidth: 147.739 Mbps (raw 147.739 Mbps). Average batch: 308.90 pkts
Speed: 306.714 Kpps Bandwidth: 147.223 Mbps (raw 147.223 Mbps). Average batch: 303.94 pkts
Speed: 306.196 Kpps Bandwidth: 146.974 Mbps (raw 146.974 Mbps). Average batch: 311.11 pkts
Speed: 307.212 Kpps Bandwidth: 147.462 Mbps (raw 147.462 Mbps). Average batch: 325.55 pkts
Speed: 348.906 Kpps Bandwidth: 167.475 Mbps (raw 167.475 Mbps). Average batch: 336.36 pkts
Speed: 341.206 Kpps Bandwidth: 163.779 Mbps (raw 163.779 Mbps). Average batch: 322.91 pkts
Speed: 336.226 Kpps Bandwidth: 161.388 Mbps (raw 161.388 Mbps). Average batch: 325.76 pkts
Speed: 328.460 Kpps Bandwidth: 157.661 Mbps (raw 157.661 Mbps). Average batch: 326.06 pkts
Speed: 324.299 Kpps Bandwidth: 155.663 Mbps (raw 155.663 Mbps). Average batch: 313.19 pkts
Speed: 323.646 Kpps Bandwidth: 155.350 Mbps (raw 155.350 Mbps). Average batch: 312.12 pkts
Speed: 321.077 Kpps Bandwidth: 154.117 Mbps (raw 154.117 Mbps). Average batch: 303.71 pkts
Speed: 320.107 Kpps Bandwidth: 153.651 Mbps (raw 153.651 Mbps). Average batch: 311.93 pkts
Speed: 318.748 Kpps Bandwidth: 152.999 Mbps (raw 152.999 Mbps). Average batch: 315.89 pkts
sum: 6068.75 Kpps, avg: 319.408 Kpps
