Speed: 503.680 Kpps Bandwidth: 241.767 Mbps (raw 241.767 Mbps). Average batch: 512.00 pkts
Speed: 440.935 Kpps Bandwidth: 211.649 Mbps (raw 211.649 Mbps). Average batch: 512.00 pkts
Speed: 440.010 Kpps Bandwidth: 211.205 Mbps (raw 211.205 Mbps). Average batch: 512.00 pkts
Speed: 443.170 Kpps Bandwidth: 212.721 Mbps (raw 212.721 Mbps). Average batch: 512.00 pkts
Speed: 448.250 Kpps Bandwidth: 215.160 Mbps (raw 215.160 Mbps). Average batch: 512.00 pkts
Speed: 442.819 Kpps Bandwidth: 212.553 Mbps (raw 212.553 Mbps). Average batch: 512.00 pkts
Speed: 442.297 Kpps Bandwidth: 212.302 Mbps (raw 212.302 Mbps). Average batch: 512.00 pkts
Speed: 440.087 Kpps Bandwidth: 211.242 Mbps (raw 211.242 Mbps). Average batch: 512.00 pkts
Speed: 444.086 Kpps Bandwidth: 213.161 Mbps (raw 213.161 Mbps). Average batch: 512.00 pkts
Speed: 444.752 Kpps Bandwidth: 213.481 Mbps (raw 213.481 Mbps). Average batch: 512.00 pkts
sum: 4490.09 Kpps, avg: 449.009 Kpps
