Speed: 482.603 Kpps Bandwidth: 231.650 Mbps (raw 231.650 Mbps). Average batch: 512.00 pkts
Speed: 485.199 Kpps Bandwidth: 232.896 Mbps (raw 232.896 Mbps). Average batch: 512.00 pkts
Speed: 487.606 Kpps Bandwidth: 234.051 Mbps (raw 234.051 Mbps). Average batch: 512.00 pkts
Speed: 422.374 Kpps Bandwidth: 202.739 Mbps (raw 202.739 Mbps). Average batch: 512.00 pkts
Speed: 439.543 Kpps Bandwidth: 210.981 Mbps (raw 210.981 Mbps). Average batch: 512.00 pkts
Speed: 440.412 Kpps Bandwidth: 211.398 Mbps (raw 211.398 Mbps). Average batch: 512.00 pkts
Speed: 442.006 Kpps Bandwidth: 212.163 Mbps (raw 212.163 Mbps). Average batch: 512.00 pkts
Speed: 438.953 Kpps Bandwidth: 210.698 Mbps (raw 210.698 Mbps). Average batch: 512.00 pkts
Speed: 439.438 Kpps Bandwidth: 210.930 Mbps (raw 210.930 Mbps). Average batch: 512.00 pkts
Speed: 440.684 Kpps Bandwidth: 211.528 Mbps (raw 211.528 Mbps). Average batch: 512.00 pkts
Speed: 441.508 Kpps Bandwidth: 211.924 Mbps (raw 211.924 Mbps). Average batch: 512.00 pkts
Speed: 442.934 Kpps Bandwidth: 212.608 Mbps (raw 212.608 Mbps). Average batch: 512.00 pkts
sum: 5403.26 Kpps, avg: 450.272 Kpps
