Speed: 488.267 Kpps Bandwidth: 234.368 Mbps (raw 234.368 Mbps). Average batch: 511.87 pkts
Speed: 492.067 Kpps Bandwidth: 236.192 Mbps (raw 236.192 Mbps). Average batch: 511.90 pkts
Speed: 440.535 Kpps Bandwidth: 211.457 Mbps (raw 211.457 Mbps). Average batch: 511.93 pkts
Speed: 439.872 Kpps Bandwidth: 211.139 Mbps (raw 211.139 Mbps). Average batch: 511.90 pkts
Speed: 438.638 Kpps Bandwidth: 210.546 Mbps (raw 210.546 Mbps). Average batch: 511.93 pkts
Speed: 437.123 Kpps Bandwidth: 209.819 Mbps (raw 209.819 Mbps). Average batch: 511.90 pkts
Speed: 438.555 Kpps Bandwidth: 210.507 Mbps (raw 210.507 Mbps). Average batch: 511.90 pkts
Speed: 439.431 Kpps Bandwidth: 210.927 Mbps (raw 210.927 Mbps). Average batch: 511.93 pkts
Speed: 441.115 Kpps Bandwidth: 211.735 Mbps (raw 211.735 Mbps). Average batch: 511.87 pkts
Speed: 441.013 Kpps Bandwidth: 211.686 Mbps (raw 211.686 Mbps). Average batch: 511.90 pkts
Speed: 442.655 Kpps Bandwidth: 212.474 Mbps (raw 212.474 Mbps). Average batch: 511.87 pkts
sum: 4939.27 Kpps, avg: 449.025 Kpps
