Speed: 342.873 Kpps Bandwidth: 164.579 Mbps (raw 164.579 Mbps). Average batch: 324.71 pkts
Speed: 340.044 Kpps Bandwidth: 163.221 Mbps (raw 163.221 Mbps). Average batch: 314.51 pkts
Speed: 338.191 Kpps Bandwidth: 162.332 Mbps (raw 162.332 Mbps). Average batch: 317.94 pkts
Speed: 337.460 Kpps Bandwidth: 161.981 Mbps (raw 161.981 Mbps). Average batch: 304.03 pkts
Speed: 336.759 Kpps Bandwidth: 161.644 Mbps (raw 161.644 Mbps). Average batch: 304.87 pkts
Speed: 336.969 Kpps Bandwidth: 161.745 Mbps (raw 161.745 Mbps). Average batch: 305.89 pkts
Speed: 336.189 Kpps Bandwidth: 161.371 Mbps (raw 161.371 Mbps). Average batch: 305.65 pkts
Speed: 336.567 Kpps Bandwidth: 161.552 Mbps (raw 161.552 Mbps). Average batch: 292.54 pkts
Speed: 369.868 Kpps Bandwidth: 177.537 Mbps (raw 177.537 Mbps). Average batch: 388.44 pkts
Speed: 365.037 Kpps Bandwidth: 175.218 Mbps (raw 175.218 Mbps). Average batch: 381.26 pkts
Speed: 364.508 Kpps Bandwidth: 174.964 Mbps (raw 174.964 Mbps). Average batch: 381.62 pkts
Speed: 361.921 Kpps Bandwidth: 173.722 Mbps (raw 173.722 Mbps). Average batch: 379.90 pkts
Speed: 359.242 Kpps Bandwidth: 172.436 Mbps (raw 172.436 Mbps). Average batch: 371.52 pkts
Speed: 356.285 Kpps Bandwidth: 171.017 Mbps (raw 171.017 Mbps). Average batch: 359.42 pkts
Speed: 351.878 Kpps Bandwidth: 168.902 Mbps (raw 168.902 Mbps). Average batch: 340.83 pkts
Speed: 349.476 Kpps Bandwidth: 167.748 Mbps (raw 167.748 Mbps). Average batch: 330.52 pkts
Speed: 347.708 Kpps Bandwidth: 166.900 Mbps (raw 166.900 Mbps). Average batch: 327.98 pkts
sum: 5930.97 Kpps, avg: 348.881 Kpps
