Speed: 368.839 Kpps Bandwidth: 177.043 Mbps (raw 177.043 Mbps). Average batch: 385.52 pkts
Speed: 366.960 Kpps Bandwidth: 176.141 Mbps (raw 176.141 Mbps). Average batch: 392.79 pkts
Speed: 369.492 Kpps Bandwidth: 177.356 Mbps (raw 177.356 Mbps). Average batch: 403.16 pkts
Speed: 369.659 Kpps Bandwidth: 177.436 Mbps (raw 177.436 Mbps). Average batch: 396.83 pkts
Speed: 367.517 Kpps Bandwidth: 176.408 Mbps (raw 176.408 Mbps). Average batch: 401.61 pkts
Speed: 368.682 Kpps Bandwidth: 176.967 Mbps (raw 176.967 Mbps). Average batch: 403.92 pkts
Speed: 366.021 Kpps Bandwidth: 175.690 Mbps (raw 175.690 Mbps). Average batch: 395.28 pkts
Speed: 395.278 Kpps Bandwidth: 189.733 Mbps (raw 189.733 Mbps). Average batch: 434.76 pkts
Speed: 392.638 Kpps Bandwidth: 188.466 Mbps (raw 188.466 Mbps). Average batch: 429.62 pkts
Speed: 391.215 Kpps Bandwidth: 187.783 Mbps (raw 187.783 Mbps). Average batch: 425.83 pkts
Speed: 389.097 Kpps Bandwidth: 186.767 Mbps (raw 186.767 Mbps). Average batch: 423.55 pkts
Speed: 383.797 Kpps Bandwidth: 184.222 Mbps (raw 184.222 Mbps). Average batch: 420.10 pkts
Speed: 379.426 Kpps Bandwidth: 182.125 Mbps (raw 182.125 Mbps). Average batch: 417.97 pkts
Speed: 379.032 Kpps Bandwidth: 181.935 Mbps (raw 181.935 Mbps). Average batch: 416.91 pkts
Speed: 375.627 Kpps Bandwidth: 180.301 Mbps (raw 180.301 Mbps). Average batch: 416.75 pkts
Speed: 372.149 Kpps Bandwidth: 178.632 Mbps (raw 178.632 Mbps). Average batch: 397.48 pkts
sum: 6035.43 Kpps, avg: 377.214 Kpps
