Speed: 440.499 Kpps Bandwidth: 211.440 Mbps (raw 211.440 Mbps). Average batch: 512.00 pkts
Speed: 438.244 Kpps Bandwidth: 210.357 Mbps (raw 210.357 Mbps). Average batch: 512.00 pkts
Speed: 439.210 Kpps Bandwidth: 210.821 Mbps (raw 210.821 Mbps). Average batch: 512.00 pkts
Speed: 440.789 Kpps Bandwidth: 211.579 Mbps (raw 211.579 Mbps). Average batch: 512.00 pkts
Speed: 441.423 Kpps Bandwidth: 211.883 Mbps (raw 211.883 Mbps). Average batch: 512.00 pkts
Speed: 440.283 Kpps Bandwidth: 211.336 Mbps (raw 211.336 Mbps). Average batch: 512.00 pkts
Speed: 441.910 Kpps Bandwidth: 212.117 Mbps (raw 212.117 Mbps). Average batch: 512.00 pkts
Speed: 441.769 Kpps Bandwidth: 212.049 Mbps (raw 212.049 Mbps). Average batch: 512.00 pkts
Speed: 446.258 Kpps Bandwidth: 214.204 Mbps (raw 214.204 Mbps). Average batch: 512.00 pkts
Speed: 441.582 Kpps Bandwidth: 211.959 Mbps (raw 211.959 Mbps). Average batch: 512.00 pkts
Speed: 443.070 Kpps Bandwidth: 212.674 Mbps (raw 212.674 Mbps). Average batch: 512.00 pkts
Speed: 426.058 Kpps Bandwidth: 204.508 Mbps (raw 204.508 Mbps). Average batch: 512.00 pkts
Speed: 444.061 Kpps Bandwidth: 213.149 Mbps (raw 213.149 Mbps). Average batch: 512.00 pkts
Speed: 441.628 Kpps Bandwidth: 211.982 Mbps (raw 211.982 Mbps). Average batch: 512.00 pkts
Speed: 442.354 Kpps Bandwidth: 212.330 Mbps (raw 212.330 Mbps). Average batch: 512.00 pkts
Speed: 445.802 Kpps Bandwidth: 213.985 Mbps (raw 213.985 Mbps). Average batch: 512.00 pkts
Speed: 445.354 Kpps Bandwidth: 213.770 Mbps (raw 213.770 Mbps). Average batch: 512.00 pkts
sum: 7500.29 Kpps, avg: 441.194 Kpps
