Speed: 343.228 Kpps Bandwidth: 164.749 Mbps (raw 164.749 Mbps). Average batch: 344.87 pkts
Speed: 340.803 Kpps Bandwidth: 163.585 Mbps (raw 163.585 Mbps). Average batch: 333.08 pkts
Speed: 338.767 Kpps Bandwidth: 162.608 Mbps (raw 162.608 Mbps). Average batch: 330.55 pkts
Speed: 338.694 Kpps Bandwidth: 162.573 Mbps (raw 162.573 Mbps). Average batch: 334.80 pkts
Speed: 337.557 Kpps Bandwidth: 162.028 Mbps (raw 162.028 Mbps). Average batch: 339.21 pkts
Speed: 335.979 Kpps Bandwidth: 161.270 Mbps (raw 161.270 Mbps). Average batch: 335.70 pkts
Speed: 334.931 Kpps Bandwidth: 160.767 Mbps (raw 160.767 Mbps). Average batch: 343.89 pkts
Speed: 335.725 Kpps Bandwidth: 161.148 Mbps (raw 161.148 Mbps). Average batch: 337.57 pkts
Speed: 336.244 Kpps Bandwidth: 161.397 Mbps (raw 161.397 Mbps). Average batch: 344.32 pkts
Speed: 417.034 Kpps Bandwidth: 200.177 Mbps (raw 200.177 Mbps). Average batch: 482.95 pkts
Speed: 415.683 Kpps Bandwidth: 199.528 Mbps (raw 199.528 Mbps). Average batch: 473.37 pkts
Speed: 407.574 Kpps Bandwidth: 195.635 Mbps (raw 195.635 Mbps). Average batch: 453.10 pkts
Speed: 402.332 Kpps Bandwidth: 193.119 Mbps (raw 193.119 Mbps). Average batch: 437.45 pkts
Speed: 395.119 Kpps Bandwidth: 189.657 Mbps (raw 189.657 Mbps). Average batch: 425.40 pkts
Speed: 388.292 Kpps Bandwidth: 186.380 Mbps (raw 186.380 Mbps). Average batch: 414.72 pkts
Speed: 376.932 Kpps Bandwidth: 180.928 Mbps (raw 180.928 Mbps). Average batch: 386.44 pkts
Speed: 365.181 Kpps Bandwidth: 175.287 Mbps (raw 175.287 Mbps). Average batch: 364.96 pkts
Speed: 359.254 Kpps Bandwidth: 172.442 Mbps (raw 172.442 Mbps). Average batch: 355.24 pkts
sum: 6569.33 Kpps, avg: 364.963 Kpps
