Speed: 446.397 Kpps Bandwidth: 214.271 Mbps (raw 214.271 Mbps). Average batch: 510.59 pkts
Speed: 440.291 Kpps Bandwidth: 211.340 Mbps (raw 211.340 Mbps). Average batch: 510.69 pkts
Speed: 446.945 Kpps Bandwidth: 214.534 Mbps (raw 214.534 Mbps). Average batch: 510.33 pkts
Speed: 440.664 Kpps Bandwidth: 211.519 Mbps (raw 211.519 Mbps). Average batch: 510.43 pkts
Speed: 440.467 Kpps Bandwidth: 211.424 Mbps (raw 211.424 Mbps). Average batch: 510.07 pkts
Speed: 445.779 Kpps Bandwidth: 213.974 Mbps (raw 213.974 Mbps). Average batch: 510.33 pkts
Speed: 444.226 Kpps Bandwidth: 213.229 Mbps (raw 213.229 Mbps). Average batch: 511.21 pkts
Speed: 438.152 Kpps Bandwidth: 210.313 Mbps (raw 210.313 Mbps). Average batch: 511.18 pkts
Speed: 440.224 Kpps Bandwidth: 211.308 Mbps (raw 211.308 Mbps). Average batch: 511.08 pkts
Speed: 438.589 Kpps Bandwidth: 210.523 Mbps (raw 210.523 Mbps). Average batch: 511.12 pkts
Speed: 444.136 Kpps Bandwidth: 213.185 Mbps (raw 213.185 Mbps). Average batch: 510.99 pkts
Speed: 439.964 Kpps Bandwidth: 211.183 Mbps (raw 211.183 Mbps). Average batch: 510.89 pkts
Speed: 437.695 Kpps Bandwidth: 210.093 Mbps (raw 210.093 Mbps). Average batch: 510.63 pkts
Speed: 436.624 Kpps Bandwidth: 209.580 Mbps (raw 209.580 Mbps). Average batch: 510.46 pkts
Speed: 438.455 Kpps Bandwidth: 210.459 Mbps (raw 210.459 Mbps). Average batch: 510.89 pkts
sum: 6618.61 Kpps, avg: 441.241 Kpps
