Speed: 439.136 Kpps Bandwidth: 210.785 Mbps (raw 210.785 Mbps). Average batch: 511.93 pkts
Speed: 438.560 Kpps Bandwidth: 210.509 Mbps (raw 210.509 Mbps). Average batch: 511.93 pkts
Speed: 442.134 Kpps Bandwidth: 212.224 Mbps (raw 212.224 Mbps). Average batch: 511.93 pkts
Speed: 442.211 Kpps Bandwidth: 212.261 Mbps (raw 212.261 Mbps). Average batch: 511.90 pkts
Speed: 439.411 Kpps Bandwidth: 210.917 Mbps (raw 210.917 Mbps). Average batch: 511.90 pkts
Speed: 441.736 Kpps Bandwidth: 212.033 Mbps (raw 212.033 Mbps). Average batch: 511.93 pkts
Speed: 439.386 Kpps Bandwidth: 210.905 Mbps (raw 210.905 Mbps). Average batch: 511.90 pkts
Speed: 439.986 Kpps Bandwidth: 211.193 Mbps (raw 211.193 Mbps). Average batch: 511.90 pkts
Speed: 442.447 Kpps Bandwidth: 212.375 Mbps (raw 212.375 Mbps). Average batch: 511.90 pkts
sum: 3965.01 Kpps, avg: 440.556 Kpps
