Speed: 293.193 Kpps Bandwidth: 1.052 Gbps (raw 1.053 Gbps). Average batch: 22.35 pkts
Speed: 306.860 Kpps Bandwidth: 1.101 Gbps (raw 1.102 Gbps). Average batch: 23.66 pkts
Speed: 298.376 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.57 pkts
Speed: 288.378 Kpps Bandwidth: 1.035 Gbps (raw 1.036 Gbps). Average batch: 21.74 pkts
Speed: 277.094 Kpps Bandwidth: 993.174 Mbps (raw 993.451 Mbps). Average batch: 20.83 pkts
Speed: 272.242 Kpps Bandwidth: 978.523 Mbps (raw 978.795 Mbps). Average batch: 20.44 pkts
Speed: 270.090 Kpps Bandwidth: 971.441 Mbps (raw 971.711 Mbps). Average batch: 20.06 pkts
Speed: 266.929 Kpps Bandwidth: 957.655 Mbps (raw 957.922 Mbps). Average batch: 19.81 pkts
Speed: 270.377 Kpps Bandwidth: 970.695 Mbps (raw 970.966 Mbps). Average batch: 20.08 pkts
Speed: 276.960 Kpps Bandwidth: 996.268 Mbps (raw 996.545 Mbps). Average batch: 20.22 pkts
Speed: 275.440 Kpps Bandwidth: 988.178 Mbps (raw 988.453 Mbps). Average batch: 19.66 pkts
Speed: 279.833 Kpps Bandwidth: 1.003 Gbps (raw 1.004 Gbps). Average batch: 20.16 pkts
