Speed: 511.900 Kpps Bandwidth: 1.839 Gbps (raw 1.839 Gbps). Average batch: 49.32 pkts
Speed: 506.091 Kpps Bandwidth: 1.818 Gbps (raw 1.818 Gbps). Average batch: 47.82 pkts
Speed: 509.216 Kpps Bandwidth: 1.830 Gbps (raw 1.831 Gbps). Average batch: 47.05 pkts
Speed: 493.437 Kpps Bandwidth: 1.770 Gbps (raw 1.771 Gbps). Average batch: 46.24 pkts
Speed: 491.739 Kpps Bandwidth: 1.767 Gbps (raw 1.767 Gbps). Average batch: 44.82 pkts
Speed: 488.974 Kpps Bandwidth: 1.756 Gbps (raw 1.756 Gbps). Average batch: 44.72 pkts
Speed: 492.078 Kpps Bandwidth: 1.769 Gbps (raw 1.769 Gbps). Average batch: 45.47 pkts
Speed: 504.255 Kpps Bandwidth: 1.810 Gbps (raw 1.810 Gbps). Average batch: 46.12 pkts
Speed: 518.076 Kpps Bandwidth: 1.860 Gbps (raw 1.860 Gbps). Average batch: 47.95 pkts
Speed: 522.262 Kpps Bandwidth: 1.876 Gbps (raw 1.877 Gbps). Average batch: 38.80 pkts
