Speed: 1.007 Mpps Bandwidth: 3.616 Gbps (raw 3.617 Gbps). Average batch: 129.00 pkts
Speed: 1.007 Mpps Bandwidth: 3.618 Gbps (raw 3.619 Gbps). Average batch: 129.00 pkts
Speed: 1.027 Mpps Bandwidth: 3.688 Gbps (raw 3.689 Gbps). Average batch: 128.97 pkts
Speed: 969.627 Kpps Bandwidth: 3.484 Gbps (raw 3.485 Gbps). Average batch: 128.26 pkts
Speed: 1.004 Mpps Bandwidth: 3.607 Gbps (raw 3.608 Gbps). Average batch: 128.96 pkts
Speed: 1.003 Mpps Bandwidth: 3.603 Gbps (raw 3.604 Gbps). Average batch: 128.78 pkts
Speed: 980.033 Kpps Bandwidth: 3.519 Gbps (raw 3.520 Gbps). Average batch: 127.46 pkts
Speed: 949.809 Kpps Bandwidth: 3.411 Gbps (raw 3.412 Gbps). Average batch: 126.51 pkts
Speed: 1.003 Mpps Bandwidth: 3.601 Gbps (raw 3.602 Gbps). Average batch: 128.25 pkts
Speed: 929.649 Kpps Bandwidth: 3.338 Gbps (raw 3.339 Gbps). Average batch: 100.93 pkts
Speed: 944.389 Kpps Bandwidth: 3.392 Gbps (raw 3.392 Gbps). Average batch: 100.61 pkts
