Speed: 498.580 Kpps Bandwidth: 1.790 Gbps (raw 1.791 Gbps). Average batch: 46.29 pkts
Speed: 484.207 Kpps Bandwidth: 1.738 Gbps (raw 1.739 Gbps). Average batch: 44.06 pkts
Speed: 467.173 Kpps Bandwidth: 1.678 Gbps (raw 1.678 Gbps). Average batch: 41.41 pkts
Speed: 474.167 Kpps Bandwidth: 1.704 Gbps (raw 1.705 Gbps). Average batch: 41.10 pkts
Speed: 451.414 Kpps Bandwidth: 1.620 Gbps (raw 1.621 Gbps). Average batch: 38.98 pkts
Speed: 438.271 Kpps Bandwidth: 1.573 Gbps (raw 1.574 Gbps). Average batch: 37.86 pkts
Speed: 431.642 Kpps Bandwidth: 1.549 Gbps (raw 1.550 Gbps). Average batch: 36.77 pkts
Speed: 428.989 Kpps Bandwidth: 1.540 Gbps (raw 1.540 Gbps). Average batch: 36.45 pkts
Speed: 440.476 Kpps Bandwidth: 1.582 Gbps (raw 1.582 Gbps). Average batch: 37.66 pkts
Speed: 441.330 Kpps Bandwidth: 1.584 Gbps (raw 1.585 Gbps). Average batch: 32.90 pkts
