Speed: 399.234 Kpps Bandwidth: 1.433 Gbps (raw 1.434 Gbps). Average batch: 33.33 pkts
Speed: 391.703 Kpps Bandwidth: 1.406 Gbps (raw 1.406 Gbps). Average batch: 32.61 pkts
Speed: 385.332 Kpps Bandwidth: 1.383 Gbps (raw 1.384 Gbps). Average batch: 31.56 pkts
Speed: 382.210 Kpps Bandwidth: 1.372 Gbps (raw 1.372 Gbps). Average batch: 31.31 pkts
Speed: 377.873 Kpps Bandwidth: 1.355 Gbps (raw 1.355 Gbps). Average batch: 31.13 pkts
Speed: 366.629 Kpps Bandwidth: 1.317 Gbps (raw 1.317 Gbps). Average batch: 29.89 pkts
Speed: 359.032 Kpps Bandwidth: 1.289 Gbps (raw 1.289 Gbps). Average batch: 28.95 pkts
Speed: 356.806 Kpps Bandwidth: 1.280 Gbps (raw 1.280 Gbps). Average batch: 28.82 pkts
Speed: 358.272 Kpps Bandwidth: 1.286 Gbps (raw 1.287 Gbps). Average batch: 28.75 pkts
Speed: 353.485 Kpps Bandwidth: 1.271 Gbps (raw 1.271 Gbps). Average batch: 27.22 pkts
Speed: 353.279 Kpps Bandwidth: 1.268 Gbps (raw 1.269 Gbps). Average batch: 26.54 pkts
Speed: 351.618 Kpps Bandwidth: 1.261 Gbps (raw 1.262 Gbps). Average batch: 26.92 pkts
