Speed: 839.848 Kpps Bandwidth: 3.015 Gbps (raw 3.016 Gbps). Average batch: 128.99 pkts
Speed: 958.897 Kpps Bandwidth: 3.443 Gbps (raw 3.444 Gbps). Average batch: 129.00 pkts
Speed: 823.209 Kpps Bandwidth: 2.956 Gbps (raw 2.957 Gbps). Average batch: 128.99 pkts
Speed: 827.831 Kpps Bandwidth: 2.973 Gbps (raw 2.974 Gbps). Average batch: 128.99 pkts
Speed: 778.533 Kpps Bandwidth: 2.798 Gbps (raw 2.799 Gbps). Average batch: 129.00 pkts
Speed: 987.545 Kpps Bandwidth: 3.547 Gbps (raw 3.548 Gbps). Average batch: 128.99 pkts
Speed: 811.424 Kpps Bandwidth: 2.916 Gbps (raw 2.917 Gbps). Average batch: 128.99 pkts
Speed: 805.759 Kpps Bandwidth: 2.893 Gbps (raw 2.894 Gbps). Average batch: 128.99 pkts
Speed: 932.831 Kpps Bandwidth: 3.349 Gbps (raw 3.350 Gbps). Average batch: 128.99 pkts
Speed: 956.091 Kpps Bandwidth: 3.432 Gbps (raw 3.433 Gbps). Average batch: 129.00 pkts
