Speed: 282.522 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 21.36 pkts
Speed: 316.087 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 24.56 pkts
Speed: 300.991 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 23.20 pkts
Speed: 317.937 Kpps Bandwidth: 1.143 Gbps (raw 1.143 Gbps). Average batch: 24.51 pkts
Speed: 318.541 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 24.54 pkts
Speed: 279.799 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 21.10 pkts
Speed: 278.641 Kpps Bandwidth: 999.883 Mbps (raw 1.000 Gbps). Average batch: 20.96 pkts
Speed: 281.917 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 21.21 pkts
Speed: 276.536 Kpps Bandwidth: 991.044 Mbps (raw 991.320 Mbps). Average batch: 20.62 pkts
Speed: 265.531 Kpps Bandwidth: 953.691 Mbps (raw 953.957 Mbps). Average batch: 20.20 pkts
Speed: 271.454 Kpps Bandwidth: 974.489 Mbps (raw 974.761 Mbps). Average batch: 20.27 pkts
Speed: 267.004 Kpps Bandwidth: 958.162 Mbps (raw 958.429 Mbps). Average batch: 19.83 pkts
Speed: 268.582 Kpps Bandwidth: 965.865 Mbps (raw 966.133 Mbps). Average batch: 19.98 pkts
Speed: 266.428 Kpps Bandwidth: 956.064 Mbps (raw 956.330 Mbps). Average batch: 19.67 pkts
Speed: 270.394 Kpps Bandwidth: 972.451 Mbps (raw 972.721 Mbps). Average batch: 20.13 pkts
Speed: 274.846 Kpps Bandwidth: 988.546 Mbps (raw 988.821 Mbps). Average batch: 20.64 pkts
Speed: 279.629 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 21.13 pkts
