Speed: 290.229 Kpps Bandwidth: 1.041 Gbps (raw 1.042 Gbps). Average batch: 22.10 pkts
Speed: 265.206 Kpps Bandwidth: 951.405 Mbps (raw 951.670 Mbps). Average batch: 19.85 pkts
Speed: 274.834 Kpps Bandwidth: 987.018 Mbps (raw 987.292 Mbps). Average batch: 20.75 pkts
Speed: 279.011 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 21.08 pkts
Speed: 294.578 Kpps Bandwidth: 1.057 Gbps (raw 1.057 Gbps). Average batch: 22.47 pkts
Speed: 260.944 Kpps Bandwidth: 938.213 Mbps (raw 938.474 Mbps). Average batch: 19.43 pkts
Speed: 278.712 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 21.19 pkts
Speed: 259.590 Kpps Bandwidth: 932.628 Mbps (raw 932.888 Mbps). Average batch: 19.23 pkts
Speed: 261.756 Kpps Bandwidth: 941.494 Mbps (raw 941.755 Mbps). Average batch: 19.55 pkts
Speed: 248.321 Kpps Bandwidth: 890.003 Mbps (raw 890.251 Mbps). Average batch: 18.73 pkts
Speed: 249.698 Kpps Bandwidth: 896.188 Mbps (raw 896.438 Mbps). Average batch: 18.49 pkts
Speed: 256.368 Kpps Bandwidth: 920.164 Mbps (raw 920.420 Mbps). Average batch: 19.15 pkts
Speed: 250.091 Kpps Bandwidth: 897.658 Mbps (raw 897.908 Mbps). Average batch: 18.49 pkts
Speed: 250.512 Kpps Bandwidth: 898.747 Mbps (raw 898.998 Mbps). Average batch: 18.56 pkts
Speed: 249.242 Kpps Bandwidth: 893.145 Mbps (raw 893.395 Mbps). Average batch: 18.38 pkts
Speed: 246.444 Kpps Bandwidth: 883.409 Mbps (raw 883.655 Mbps). Average batch: 18.19 pkts
Speed: 257.263 Kpps Bandwidth: 923.057 Mbps (raw 923.314 Mbps). Average batch: 19.34 pkts
Speed: 260.060 Kpps Bandwidth: 933.918 Mbps (raw 934.178 Mbps). Average batch: 19.57 pkts
