Speed: 921.126 Kpps Bandwidth: 3.308 Gbps (raw 3.309 Gbps). Average batch: 128.67 pkts
Speed: 917.304 Kpps Bandwidth: 3.294 Gbps (raw 3.295 Gbps). Average batch: 128.53 pkts
Speed: 929.290 Kpps Bandwidth: 3.337 Gbps (raw 3.338 Gbps). Average batch: 128.68 pkts
Speed: 918.283 Kpps Bandwidth: 3.297 Gbps (raw 3.298 Gbps). Average batch: 127.28 pkts
Speed: 916.790 Kpps Bandwidth: 3.291 Gbps (raw 3.292 Gbps). Average batch: 127.06 pkts
Speed: 917.000 Kpps Bandwidth: 3.295 Gbps (raw 3.296 Gbps). Average batch: 128.64 pkts
Speed: 923.728 Kpps Bandwidth: 3.318 Gbps (raw 3.319 Gbps). Average batch: 128.82 pkts
Speed: 910.654 Kpps Bandwidth: 3.271 Gbps (raw 3.271 Gbps). Average batch: 126.79 pkts
Speed: 894.072 Kpps Bandwidth: 3.212 Gbps (raw 3.213 Gbps). Average batch: 124.94 pkts
Speed: 951.646 Kpps Bandwidth: 3.416 Gbps (raw 3.417 Gbps). Average batch: 89.77 pkts
