Speed: 334.851 Kpps Bandwidth: 1.203 Gbps (raw 1.203 Gbps). Average batch: 26.41 pkts
Speed: 332.765 Kpps Bandwidth: 1.195 Gbps (raw 1.195 Gbps). Average batch: 26.29 pkts
Speed: 320.232 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.75 pkts
Speed: 314.576 Kpps Bandwidth: 1.129 Gbps (raw 1.130 Gbps). Average batch: 24.33 pkts
Speed: 300.146 Kpps Bandwidth: 1.078 Gbps (raw 1.078 Gbps). Average batch: 22.87 pkts
Speed: 295.560 Kpps Bandwidth: 1.062 Gbps (raw 1.062 Gbps). Average batch: 22.57 pkts
Speed: 293.142 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 22.33 pkts
Speed: 294.623 Kpps Bandwidth: 1.057 Gbps (raw 1.058 Gbps). Average batch: 22.56 pkts
Speed: 315.827 Kpps Bandwidth: 1.133 Gbps (raw 1.133 Gbps). Average batch: 24.30 pkts
Speed: 302.512 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 21.87 pkts
Speed: 304.383 Kpps Bandwidth: 1.093 Gbps (raw 1.093 Gbps). Average batch: 21.57 pkts
