Speed: 396.221 Kpps Bandwidth: 1.423 Gbps (raw 1.424 Gbps). Average batch: 32.94 pkts
Speed: 401.076 Kpps Bandwidth: 1.442 Gbps (raw 1.442 Gbps). Average batch: 33.18 pkts
Speed: 397.697 Kpps Bandwidth: 1.429 Gbps (raw 1.429 Gbps). Average batch: 32.56 pkts
Speed: 398.229 Kpps Bandwidth: 1.431 Gbps (raw 1.431 Gbps). Average batch: 32.82 pkts
Speed: 401.238 Kpps Bandwidth: 1.442 Gbps (raw 1.443 Gbps). Average batch: 32.43 pkts
Speed: 385.145 Kpps Bandwidth: 1.382 Gbps (raw 1.383 Gbps). Average batch: 31.46 pkts
Speed: 375.778 Kpps Bandwidth: 1.350 Gbps (raw 1.350 Gbps). Average batch: 30.50 pkts
Speed: 370.694 Kpps Bandwidth: 1.331 Gbps (raw 1.331 Gbps). Average batch: 29.92 pkts
Speed: 365.220 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 29.44 pkts
Speed: 366.749 Kpps Bandwidth: 1.315 Gbps (raw 1.315 Gbps). Average batch: 27.73 pkts
Speed: 372.220 Kpps Bandwidth: 1.336 Gbps (raw 1.336 Gbps). Average batch: 27.75 pkts
Speed: 378.002 Kpps Bandwidth: 1.358 Gbps (raw 1.358 Gbps). Average batch: 28.44 pkts
Speed: 380.655 Kpps Bandwidth: 1.368 Gbps (raw 1.368 Gbps). Average batch: 28.63 pkts
