Speed: 272.844 Kpps Bandwidth: 979.298 Mbps (raw 979.571 Mbps). Average batch: 20.21 pkts
Speed: 279.995 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 20.96 pkts
Speed: 259.560 Kpps Bandwidth: 933.614 Mbps (raw 933.873 Mbps). Average batch: 18.85 pkts
Speed: 254.955 Kpps Bandwidth: 914.979 Mbps (raw 915.234 Mbps). Average batch: 18.47 pkts
Speed: 298.119 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 22.11 pkts
Speed: 257.309 Kpps Bandwidth: 924.697 Mbps (raw 924.954 Mbps). Average batch: 18.81 pkts
Speed: 258.296 Kpps Bandwidth: 928.930 Mbps (raw 929.189 Mbps). Average batch: 18.97 pkts
Speed: 254.405 Kpps Bandwidth: 913.351 Mbps (raw 913.606 Mbps). Average batch: 18.48 pkts
Speed: 253.288 Kpps Bandwidth: 908.768 Mbps (raw 909.021 Mbps). Average batch: 18.36 pkts
Speed: 244.566 Kpps Bandwidth: 877.193 Mbps (raw 877.437 Mbps). Average batch: 18.07 pkts
Speed: 242.385 Kpps Bandwidth: 869.053 Mbps (raw 869.295 Mbps). Average batch: 17.52 pkts
Speed: 243.603 Kpps Bandwidth: 873.277 Mbps (raw 873.521 Mbps). Average batch: 17.62 pkts
Speed: 241.322 Kpps Bandwidth: 865.026 Mbps (raw 865.267 Mbps). Average batch: 17.43 pkts
Speed: 237.909 Kpps Bandwidth: 854.697 Mbps (raw 854.935 Mbps). Average batch: 17.13 pkts
Speed: 235.569 Kpps Bandwidth: 847.312 Mbps (raw 847.547 Mbps). Average batch: 16.93 pkts
Speed: 232.863 Kpps Bandwidth: 835.223 Mbps (raw 835.456 Mbps). Average batch: 16.70 pkts
Speed: 243.487 Kpps Bandwidth: 873.328 Mbps (raw 873.572 Mbps). Average batch: 17.72 pkts
