Speed: 838.768 Kpps Bandwidth: 3.011 Gbps (raw 3.012 Gbps). Average batch: 123.77 pkts
Speed: 826.473 Kpps Bandwidth: 2.967 Gbps (raw 2.968 Gbps). Average batch: 123.52 pkts
Speed: 819.100 Kpps Bandwidth: 2.942 Gbps (raw 2.943 Gbps). Average batch: 120.28 pkts
Speed: 836.510 Kpps Bandwidth: 3.005 Gbps (raw 3.006 Gbps). Average batch: 124.98 pkts
Speed: 823.565 Kpps Bandwidth: 2.957 Gbps (raw 2.958 Gbps). Average batch: 118.80 pkts
Speed: 803.314 Kpps Bandwidth: 2.885 Gbps (raw 2.885 Gbps). Average batch: 118.98 pkts
Speed: 806.031 Kpps Bandwidth: 2.895 Gbps (raw 2.896 Gbps). Average batch: 117.97 pkts
Speed: 842.828 Kpps Bandwidth: 3.027 Gbps (raw 3.028 Gbps). Average batch: 126.02 pkts
Speed: 810.068 Kpps Bandwidth: 2.909 Gbps (raw 2.910 Gbps). Average batch: 119.60 pkts
Speed: 803.023 Kpps Bandwidth: 2.884 Gbps (raw 2.885 Gbps). Average batch: 72.56 pkts
Speed: 817.690 Kpps Bandwidth: 2.937 Gbps (raw 2.938 Gbps). Average batch: 73.07 pkts
