Speed: 389.495 Kpps Bandwidth: 1.398 Gbps (raw 1.398 Gbps). Average batch: 31.41 pkts
Speed: 379.703 Kpps Bandwidth: 1.363 Gbps (raw 1.363 Gbps). Average batch: 30.38 pkts
Speed: 379.441 Kpps Bandwidth: 1.362 Gbps (raw 1.362 Gbps). Average batch: 30.16 pkts
Speed: 361.976 Kpps Bandwidth: 1.302 Gbps (raw 1.302 Gbps). Average batch: 28.63 pkts
Speed: 365.719 Kpps Bandwidth: 1.314 Gbps (raw 1.315 Gbps). Average batch: 28.97 pkts
Speed: 341.296 Kpps Bandwidth: 1.227 Gbps (raw 1.227 Gbps). Average batch: 26.38 pkts
Speed: 339.461 Kpps Bandwidth: 1.220 Gbps (raw 1.221 Gbps). Average batch: 26.24 pkts
Speed: 333.289 Kpps Bandwidth: 1.196 Gbps (raw 1.197 Gbps). Average batch: 25.84 pkts
Speed: 324.625 Kpps Bandwidth: 1.165 Gbps (raw 1.166 Gbps). Average batch: 25.04 pkts
Speed: 331.183 Kpps Bandwidth: 1.189 Gbps (raw 1.189 Gbps). Average batch: 25.03 pkts
Speed: 330.235 Kpps Bandwidth: 1.185 Gbps (raw 1.186 Gbps). Average batch: 24.58 pkts
Speed: 326.298 Kpps Bandwidth: 1.171 Gbps (raw 1.172 Gbps). Average batch: 24.31 pkts
Speed: 324.930 Kpps Bandwidth: 1.167 Gbps (raw 1.167 Gbps). Average batch: 24.35 pkts
