Speed: 299.843 Kpps Bandwidth: 1.076 Gbps (raw 1.077 Gbps). Average batch: 22.53 pkts
Speed: 305.354 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 23.20 pkts
Speed: 317.086 Kpps Bandwidth: 1.139 Gbps (raw 1.140 Gbps). Average batch: 24.22 pkts
Speed: 307.004 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 22.93 pkts
Speed: 300.095 Kpps Bandwidth: 1.078 Gbps (raw 1.078 Gbps). Average batch: 22.66 pkts
Speed: 281.590 Kpps Bandwidth: 1.011 Gbps (raw 1.012 Gbps). Average batch: 20.86 pkts
Speed: 273.058 Kpps Bandwidth: 980.174 Mbps (raw 980.447 Mbps). Average batch: 19.88 pkts
Speed: 270.491 Kpps Bandwidth: 971.597 Mbps (raw 971.867 Mbps). Average batch: 19.88 pkts
Speed: 269.196 Kpps Bandwidth: 966.465 Mbps (raw 966.734 Mbps). Average batch: 19.66 pkts
Speed: 258.105 Kpps Bandwidth: 926.578 Mbps (raw 926.836 Mbps). Average batch: 19.06 pkts
Speed: 261.434 Kpps Bandwidth: 938.688 Mbps (raw 938.950 Mbps). Average batch: 19.03 pkts
Speed: 255.452 Kpps Bandwidth: 916.912 Mbps (raw 917.168 Mbps). Average batch: 18.43 pkts
Speed: 255.221 Kpps Bandwidth: 915.815 Mbps (raw 916.070 Mbps). Average batch: 18.37 pkts
Speed: 258.162 Kpps Bandwidth: 927.286 Mbps (raw 927.544 Mbps). Average batch: 18.68 pkts
Speed: 262.390 Kpps Bandwidth: 942.147 Mbps (raw 942.409 Mbps). Average batch: 19.10 pkts
Speed: 268.438 Kpps Bandwidth: 963.278 Mbps (raw 963.546 Mbps). Average batch: 19.80 pkts
