Speed: 268.045 Kpps Bandwidth: 962.236 Mbps (raw 962.504 Mbps). Average batch: 19.97 pkts
Speed: 266.534 Kpps Bandwidth: 957.449 Mbps (raw 957.716 Mbps). Average batch: 19.90 pkts
Speed: 280.912 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.41 pkts
Speed: 291.805 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 21.97 pkts
Speed: 258.680 Kpps Bandwidth: 927.937 Mbps (raw 928.196 Mbps). Average batch: 19.12 pkts
Speed: 265.347 Kpps Bandwidth: 952.484 Mbps (raw 952.750 Mbps). Average batch: 19.93 pkts
Speed: 265.534 Kpps Bandwidth: 952.297 Mbps (raw 952.562 Mbps). Average batch: 19.97 pkts
Speed: 260.847 Kpps Bandwidth: 937.990 Mbps (raw 938.251 Mbps). Average batch: 19.48 pkts
Speed: 252.976 Kpps Bandwidth: 907.894 Mbps (raw 908.147 Mbps). Average batch: 18.80 pkts
Speed: 247.155 Kpps Bandwidth: 885.975 Mbps (raw 886.222 Mbps). Average batch: 18.71 pkts
Speed: 247.550 Kpps Bandwidth: 887.080 Mbps (raw 887.327 Mbps). Average batch: 18.32 pkts
Speed: 245.652 Kpps Bandwidth: 880.623 Mbps (raw 880.869 Mbps). Average batch: 18.17 pkts
Speed: 243.715 Kpps Bandwidth: 874.022 Mbps (raw 874.265 Mbps). Average batch: 18.03 pkts
Speed: 241.829 Kpps Bandwidth: 868.874 Mbps (raw 869.116 Mbps). Average batch: 17.85 pkts
Speed: 250.255 Kpps Bandwidth: 897.377 Mbps (raw 897.628 Mbps). Average batch: 18.81 pkts
Speed: 258.590 Kpps Bandwidth: 927.790 Mbps (raw 928.048 Mbps). Average batch: 19.55 pkts
