Speed: 776.256 Kpps Bandwidth: 2.788 Gbps (raw 2.789 Gbps). Average batch: 113.05 pkts
Speed: 756.054 Kpps Bandwidth: 2.714 Gbps (raw 2.714 Gbps). Average batch: 111.01 pkts
Speed: 750.989 Kpps Bandwidth: 2.695 Gbps (raw 2.696 Gbps). Average batch: 107.25 pkts
Speed: 761.418 Kpps Bandwidth: 2.733 Gbps (raw 2.734 Gbps). Average batch: 110.04 pkts
Speed: 739.115 Kpps Bandwidth: 2.653 Gbps (raw 2.654 Gbps). Average batch: 103.34 pkts
Speed: 737.594 Kpps Bandwidth: 2.649 Gbps (raw 2.650 Gbps). Average batch: 107.34 pkts
Speed: 738.245 Kpps Bandwidth: 2.652 Gbps (raw 2.653 Gbps). Average batch: 105.52 pkts
Speed: 728.377 Kpps Bandwidth: 2.616 Gbps (raw 2.616 Gbps). Average batch: 104.17 pkts
Speed: 710.306 Kpps Bandwidth: 2.552 Gbps (raw 2.552 Gbps). Average batch: 95.36 pkts
Speed: 728.653 Kpps Bandwidth: 2.615 Gbps (raw 2.616 Gbps). Average batch: 67.34 pkts
Speed: 738.981 Kpps Bandwidth: 2.654 Gbps (raw 2.654 Gbps). Average batch: 67.26 pkts
Speed: 726.216 Kpps Bandwidth: 2.608 Gbps (raw 2.609 Gbps). Average batch: 67.01 pkts
