Speed: 687.189 Kpps Bandwidth: 2.468 Gbps (raw 2.469 Gbps). Average batch: 85.65 pkts
Speed: 691.127 Kpps Bandwidth: 2.482 Gbps (raw 2.483 Gbps). Average batch: 84.73 pkts
Speed: 673.124 Kpps Bandwidth: 2.418 Gbps (raw 2.419 Gbps). Average batch: 80.49 pkts
Speed: 672.175 Kpps Bandwidth: 2.413 Gbps (raw 2.413 Gbps). Average batch: 80.06 pkts
Speed: 666.580 Kpps Bandwidth: 2.395 Gbps (raw 2.396 Gbps). Average batch: 79.28 pkts
Speed: 657.968 Kpps Bandwidth: 2.365 Gbps (raw 2.365 Gbps). Average batch: 78.30 pkts
Speed: 656.135 Kpps Bandwidth: 2.358 Gbps (raw 2.359 Gbps). Average batch: 78.11 pkts
Speed: 648.609 Kpps Bandwidth: 2.330 Gbps (raw 2.330 Gbps). Average batch: 75.92 pkts
Speed: 630.705 Kpps Bandwidth: 2.265 Gbps (raw 2.266 Gbps). Average batch: 72.46 pkts
Speed: 641.920 Kpps Bandwidth: 2.305 Gbps (raw 2.306 Gbps). Average batch: 61.22 pkts
Speed: 651.116 Kpps Bandwidth: 2.338 Gbps (raw 2.338 Gbps). Average batch: 60.84 pkts
Speed: 640.700 Kpps Bandwidth: 2.302 Gbps (raw 2.303 Gbps). Average batch: 60.30 pkts
Speed: 639.982 Kpps Bandwidth: 2.297 Gbps (raw 2.298 Gbps). Average batch: 59.88 pkts
