Speed: 440.517 Kpps Bandwidth: 1.582 Gbps (raw 1.582 Gbps). Average batch: 38.41 pkts
Speed: 432.725 Kpps Bandwidth: 1.555 Gbps (raw 1.555 Gbps). Average batch: 36.86 pkts
Speed: 428.247 Kpps Bandwidth: 1.538 Gbps (raw 1.538 Gbps). Average batch: 36.30 pkts
Speed: 413.522 Kpps Bandwidth: 1.484 Gbps (raw 1.484 Gbps). Average batch: 35.02 pkts
Speed: 403.540 Kpps Bandwidth: 1.449 Gbps (raw 1.450 Gbps). Average batch: 33.63 pkts
Speed: 396.386 Kpps Bandwidth: 1.423 Gbps (raw 1.423 Gbps). Average batch: 33.13 pkts
Speed: 392.824 Kpps Bandwidth: 1.409 Gbps (raw 1.409 Gbps). Average batch: 32.65 pkts
Speed: 390.992 Kpps Bandwidth: 1.404 Gbps (raw 1.404 Gbps). Average batch: 32.67 pkts
Speed: 404.977 Kpps Bandwidth: 1.454 Gbps (raw 1.454 Gbps). Average batch: 33.95 pkts
Speed: 383.685 Kpps Bandwidth: 1.377 Gbps (raw 1.377 Gbps). Average batch: 29.35 pkts
Speed: 381.754 Kpps Bandwidth: 1.369 Gbps (raw 1.370 Gbps). Average batch: 28.47 pkts
