Speed: 317.775 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 24.27 pkts
Speed: 312.508 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 23.75 pkts
Speed: 304.339 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 22.98 pkts
Speed: 317.211 Kpps Bandwidth: 1.140 Gbps (raw 1.140 Gbps). Average batch: 24.01 pkts
Speed: 321.868 Kpps Bandwidth: 1.157 Gbps (raw 1.157 Gbps). Average batch: 24.42 pkts
Speed: 295.212 Kpps Bandwidth: 1.061 Gbps (raw 1.062 Gbps). Average batch: 22.03 pkts
Speed: 290.597 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 21.69 pkts
Speed: 288.876 Kpps Bandwidth: 1.037 Gbps (raw 1.038 Gbps). Average batch: 21.39 pkts
Speed: 284.687 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 20.99 pkts
Speed: 277.733 Kpps Bandwidth: 998.958 Mbps (raw 999.236 Mbps). Average batch: 20.83 pkts
Speed: 278.398 Kpps Bandwidth: 999.946 Mbps (raw 1.000 Gbps). Average batch: 20.41 pkts
Speed: 274.765 Kpps Bandwidth: 988.282 Mbps (raw 988.556 Mbps). Average batch: 20.10 pkts
Speed: 272.679 Kpps Bandwidth: 980.551 Mbps (raw 980.823 Mbps). Average batch: 20.08 pkts
Speed: 273.841 Kpps Bandwidth: 984.522 Mbps (raw 984.795 Mbps). Average batch: 20.13 pkts
Speed: 278.448 Kpps Bandwidth: 1.000 Gbps (raw 1.001 Gbps). Average batch: 20.67 pkts
