Speed: 414.713 Kpps Bandwidth: 1.488 Gbps (raw 1.488 Gbps). Average batch: 34.51 pkts
Speed: 416.008 Kpps Bandwidth: 1.493 Gbps (raw 1.494 Gbps). Average batch: 34.59 pkts
Speed: 388.802 Kpps Bandwidth: 1.396 Gbps (raw 1.396 Gbps). Average batch: 31.24 pkts
Speed: 390.745 Kpps Bandwidth: 1.402 Gbps (raw 1.403 Gbps). Average batch: 32.04 pkts
Speed: 378.429 Kpps Bandwidth: 1.360 Gbps (raw 1.360 Gbps). Average batch: 30.41 pkts
Speed: 371.670 Kpps Bandwidth: 1.335 Gbps (raw 1.335 Gbps). Average batch: 30.00 pkts
Speed: 362.416 Kpps Bandwidth: 1.301 Gbps (raw 1.301 Gbps). Average batch: 28.81 pkts
Speed: 359.962 Kpps Bandwidth: 1.292 Gbps (raw 1.292 Gbps). Average batch: 28.58 pkts
Speed: 362.065 Kpps Bandwidth: 1.299 Gbps (raw 1.299 Gbps). Average batch: 28.84 pkts
Speed: 386.337 Kpps Bandwidth: 1.388 Gbps (raw 1.388 Gbps). Average batch: 29.41 pkts
Speed: 380.321 Kpps Bandwidth: 1.365 Gbps (raw 1.365 Gbps). Average batch: 28.27 pkts
Speed: 373.452 Kpps Bandwidth: 1.343 Gbps (raw 1.343 Gbps). Average batch: 27.96 pkts
