Speed: 439.795 Kpps Bandwidth: 1.578 Gbps (raw 1.579 Gbps). Average batch: 37.94 pkts
Speed: 428.727 Kpps Bandwidth: 1.540 Gbps (raw 1.540 Gbps). Average batch: 35.97 pkts
Speed: 444.958 Kpps Bandwidth: 1.596 Gbps (raw 1.597 Gbps). Average batch: 37.10 pkts
Speed: 422.799 Kpps Bandwidth: 1.518 Gbps (raw 1.518 Gbps). Average batch: 35.51 pkts
Speed: 414.383 Kpps Bandwidth: 1.490 Gbps (raw 1.490 Gbps). Average batch: 34.30 pkts
Speed: 404.690 Kpps Bandwidth: 1.453 Gbps (raw 1.454 Gbps). Average batch: 33.25 pkts
Speed: 389.229 Kpps Bandwidth: 1.397 Gbps (raw 1.397 Gbps). Average batch: 31.92 pkts
Speed: 389.108 Kpps Bandwidth: 1.399 Gbps (raw 1.399 Gbps). Average batch: 31.80 pkts
Speed: 394.993 Kpps Bandwidth: 1.417 Gbps (raw 1.417 Gbps). Average batch: 32.29 pkts
Speed: 414.266 Kpps Bandwidth: 1.489 Gbps (raw 1.490 Gbps). Average batch: 30.62 pkts
Speed: 406.806 Kpps Bandwidth: 1.463 Gbps (raw 1.463 Gbps). Average batch: 29.43 pkts
