Speed: 363.617 Kpps Bandwidth: 1.305 Gbps (raw 1.305 Gbps). Average batch: 29.48 pkts
Speed: 341.713 Kpps Bandwidth: 1.227 Gbps (raw 1.228 Gbps). Average batch: 27.08 pkts
Speed: 350.101 Kpps Bandwidth: 1.257 Gbps (raw 1.257 Gbps). Average batch: 27.90 pkts
Speed: 338.371 Kpps Bandwidth: 1.216 Gbps (raw 1.217 Gbps). Average batch: 26.50 pkts
Speed: 335.040 Kpps Bandwidth: 1.205 Gbps (raw 1.205 Gbps). Average batch: 26.45 pkts
Speed: 332.026 Kpps Bandwidth: 1.193 Gbps (raw 1.193 Gbps). Average batch: 26.10 pkts
Speed: 329.738 Kpps Bandwidth: 1.184 Gbps (raw 1.184 Gbps). Average batch: 25.98 pkts
Speed: 325.746 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 25.46 pkts
Speed: 320.839 Kpps Bandwidth: 1.152 Gbps (raw 1.152 Gbps). Average batch: 24.97 pkts
Speed: 314.389 Kpps Bandwidth: 1.130 Gbps (raw 1.130 Gbps). Average batch: 24.27 pkts
Speed: 315.026 Kpps Bandwidth: 1.130 Gbps (raw 1.130 Gbps). Average batch: 23.83 pkts
Speed: 318.979 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 24.52 pkts
Speed: 317.891 Kpps Bandwidth: 1.140 Gbps (raw 1.140 Gbps). Average batch: 24.39 pkts
