Speed: 958.908 Kpps Bandwidth: 3.444 Gbps (raw 3.444 Gbps). Average batch: 128.81 pkts
Speed: 912.490 Kpps Bandwidth: 3.277 Gbps (raw 3.278 Gbps). Average batch: 127.19 pkts
Speed: 838.879 Kpps Bandwidth: 3.013 Gbps (raw 3.013 Gbps). Average batch: 124.46 pkts
Speed: 991.485 Kpps Bandwidth: 3.563 Gbps (raw 3.564 Gbps). Average batch: 128.90 pkts
Speed: 896.772 Kpps Bandwidth: 3.221 Gbps (raw 3.222 Gbps). Average batch: 126.45 pkts
Speed: 945.230 Kpps Bandwidth: 3.395 Gbps (raw 3.396 Gbps). Average batch: 128.10 pkts
Speed: 797.160 Kpps Bandwidth: 2.863 Gbps (raw 2.864 Gbps). Average batch: 119.56 pkts
Speed: 819.944 Kpps Bandwidth: 2.946 Gbps (raw 2.947 Gbps). Average batch: 120.58 pkts
Speed: 848.757 Kpps Bandwidth: 3.048 Gbps (raw 3.049 Gbps). Average batch: 123.04 pkts
Speed: 847.645 Kpps Bandwidth: 3.044 Gbps (raw 3.045 Gbps). Average batch: 98.11 pkts
Speed: 859.693 Kpps Bandwidth: 3.087 Gbps (raw 3.088 Gbps). Average batch: 96.99 pkts
Speed: 856.951 Kpps Bandwidth: 3.078 Gbps (raw 3.079 Gbps). Average batch: 96.98 pkts
