Speed: 359.298 Kpps Bandwidth: 1.290 Gbps (raw 1.290 Gbps). Average batch: 29.08 pkts
Speed: 357.370 Kpps Bandwidth: 1.283 Gbps (raw 1.283 Gbps). Average batch: 28.92 pkts
Speed: 348.885 Kpps Bandwidth: 1.251 Gbps (raw 1.252 Gbps). Average batch: 27.68 pkts
Speed: 343.904 Kpps Bandwidth: 1.234 Gbps (raw 1.234 Gbps). Average batch: 27.27 pkts
Speed: 326.296 Kpps Bandwidth: 1.171 Gbps (raw 1.171 Gbps). Average batch: 25.57 pkts
Speed: 322.316 Kpps Bandwidth: 1.156 Gbps (raw 1.156 Gbps). Average batch: 25.16 pkts
Speed: 325.449 Kpps Bandwidth: 1.168 Gbps (raw 1.168 Gbps). Average batch: 25.45 pkts
Speed: 340.512 Kpps Bandwidth: 1.223 Gbps (raw 1.223 Gbps). Average batch: 26.76 pkts
Speed: 347.988 Kpps Bandwidth: 1.250 Gbps (raw 1.250 Gbps). Average batch: 27.23 pkts
Speed: 331.081 Kpps Bandwidth: 1.188 Gbps (raw 1.188 Gbps). Average batch: 24.17 pkts
