Speed: 463.746 Kpps Bandwidth: 1.665 Gbps (raw 1.666 Gbps). Average batch: 41.12 pkts
Speed: 456.088 Kpps Bandwidth: 1.638 Gbps (raw 1.638 Gbps). Average batch: 39.95 pkts
Speed: 455.276 Kpps Bandwidth: 1.633 Gbps (raw 1.634 Gbps). Average batch: 39.99 pkts
Speed: 452.111 Kpps Bandwidth: 1.623 Gbps (raw 1.623 Gbps). Average batch: 39.23 pkts
Speed: 463.950 Kpps Bandwidth: 1.666 Gbps (raw 1.667 Gbps). Average batch: 40.34 pkts
Speed: 452.179 Kpps Bandwidth: 1.625 Gbps (raw 1.626 Gbps). Average batch: 39.21 pkts
Speed: 455.143 Kpps Bandwidth: 1.635 Gbps (raw 1.635 Gbps). Average batch: 39.46 pkts
Speed: 464.861 Kpps Bandwidth: 1.668 Gbps (raw 1.668 Gbps). Average batch: 40.15 pkts
Speed: 472.542 Kpps Bandwidth: 1.697 Gbps (raw 1.697 Gbps). Average batch: 41.15 pkts
Speed: 468.638 Kpps Bandwidth: 1.683 Gbps (raw 1.683 Gbps). Average batch: 34.49 pkts
Speed: 477.577 Kpps Bandwidth: 1.717 Gbps (raw 1.717 Gbps). Average batch: 34.41 pkts
