Speed: 301.559 Kpps Bandwidth: 1.081 Gbps (raw 1.081 Gbps). Average batch: 23.21 pkts
Speed: 307.849 Kpps Bandwidth: 1.105 Gbps (raw 1.105 Gbps). Average batch: 24.06 pkts
Speed: 311.522 Kpps Bandwidth: 1.119 Gbps (raw 1.119 Gbps). Average batch: 24.07 pkts
Speed: 295.234 Kpps Bandwidth: 1.062 Gbps (raw 1.062 Gbps). Average batch: 22.55 pkts
Speed: 286.364 Kpps Bandwidth: 1.028 Gbps (raw 1.029 Gbps). Average batch: 21.75 pkts
Speed: 284.374 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.62 pkts
Speed: 280.348 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 21.16 pkts
Speed: 272.317 Kpps Bandwidth: 979.353 Mbps (raw 979.625 Mbps). Average batch: 20.35 pkts
Speed: 273.315 Kpps Bandwidth: 980.030 Mbps (raw 980.304 Mbps). Average batch: 20.57 pkts
Speed: 266.173 Kpps Bandwidth: 955.339 Mbps (raw 955.605 Mbps). Average batch: 20.36 pkts
Speed: 265.715 Kpps Bandwidth: 954.011 Mbps (raw 954.276 Mbps). Average batch: 19.86 pkts
Speed: 263.052 Kpps Bandwidth: 943.785 Mbps (raw 944.048 Mbps). Average batch: 19.67 pkts
Speed: 261.379 Kpps Bandwidth: 938.712 Mbps (raw 938.974 Mbps). Average batch: 19.39 pkts
Speed: 267.645 Kpps Bandwidth: 961.424 Mbps (raw 961.691 Mbps). Average batch: 20.14 pkts
Speed: 277.556 Kpps Bandwidth: 995.719 Mbps (raw 995.997 Mbps). Average batch: 21.30 pkts
