Speed: 262.408 Kpps Bandwidth: 943.837 Mbps (raw 944.099 Mbps). Average batch: 19.48 pkts
Speed: 283.496 Kpps Bandwidth: 1.018 Gbps (raw 1.019 Gbps). Average batch: 21.29 pkts
Speed: 290.801 Kpps Bandwidth: 1.044 Gbps (raw 1.045 Gbps). Average batch: 21.82 pkts
Speed: 269.377 Kpps Bandwidth: 965.780 Mbps (raw 966.050 Mbps). Average batch: 19.96 pkts
Speed: 248.380 Kpps Bandwidth: 891.428 Mbps (raw 891.677 Mbps). Average batch: 18.28 pkts
Speed: 246.314 Kpps Bandwidth: 883.996 Mbps (raw 884.243 Mbps). Average batch: 17.97 pkts
Speed: 243.346 Kpps Bandwidth: 871.882 Mbps (raw 872.126 Mbps). Average batch: 17.78 pkts
Speed: 239.025 Kpps Bandwidth: 859.837 Mbps (raw 860.076 Mbps). Average batch: 17.47 pkts
Speed: 237.298 Kpps Bandwidth: 853.730 Mbps (raw 853.967 Mbps). Average batch: 17.29 pkts
Speed: 235.191 Kpps Bandwidth: 844.538 Mbps (raw 844.773 Mbps). Average batch: 16.94 pkts
Speed: 234.889 Kpps Bandwidth: 843.763 Mbps (raw 843.998 Mbps). Average batch: 16.57 pkts
Speed: 241.089 Kpps Bandwidth: 865.479 Mbps (raw 865.720 Mbps). Average batch: 17.14 pkts
Speed: 245.054 Kpps Bandwidth: 878.296 Mbps (raw 878.541 Mbps). Average batch: 17.49 pkts
