Speed: 448.345 Kpps Bandwidth: 1.610 Gbps (raw 1.611 Gbps). Average batch: 38.74 pkts
Speed: 438.358 Kpps Bandwidth: 1.574 Gbps (raw 1.575 Gbps). Average batch: 37.17 pkts
Speed: 441.214 Kpps Bandwidth: 1.586 Gbps (raw 1.586 Gbps). Average batch: 37.24 pkts
Speed: 449.169 Kpps Bandwidth: 1.612 Gbps (raw 1.613 Gbps). Average batch: 38.20 pkts
Speed: 430.045 Kpps Bandwidth: 1.544 Gbps (raw 1.544 Gbps). Average batch: 36.22 pkts
Speed: 424.003 Kpps Bandwidth: 1.521 Gbps (raw 1.522 Gbps). Average batch: 35.68 pkts
Speed: 416.388 Kpps Bandwidth: 1.495 Gbps (raw 1.496 Gbps). Average batch: 34.33 pkts
Speed: 418.771 Kpps Bandwidth: 1.505 Gbps (raw 1.506 Gbps). Average batch: 34.97 pkts
Speed: 425.287 Kpps Bandwidth: 1.526 Gbps (raw 1.526 Gbps). Average batch: 35.42 pkts
Speed: 426.753 Kpps Bandwidth: 1.531 Gbps (raw 1.532 Gbps). Average batch: 32.01 pkts
Speed: 430.452 Kpps Bandwidth: 1.545 Gbps (raw 1.546 Gbps). Average batch: 31.60 pkts
Speed: 434.838 Kpps Bandwidth: 1.562 Gbps (raw 1.562 Gbps). Average batch: 32.49 pkts
