Speed: 879.296 Kpps Bandwidth: 3.157 Gbps (raw 3.158 Gbps). Average batch: 127.37 pkts
Speed: 815.302 Kpps Bandwidth: 2.927 Gbps (raw 2.927 Gbps). Average batch: 124.06 pkts
Speed: 830.585 Kpps Bandwidth: 2.983 Gbps (raw 2.984 Gbps). Average batch: 123.46 pkts
Speed: 819.133 Kpps Bandwidth: 2.942 Gbps (raw 2.943 Gbps). Average batch: 121.51 pkts
Speed: 870.902 Kpps Bandwidth: 3.129 Gbps (raw 3.130 Gbps). Average batch: 125.67 pkts
Speed: 791.952 Kpps Bandwidth: 2.844 Gbps (raw 2.845 Gbps). Average batch: 121.12 pkts
Speed: 774.658 Kpps Bandwidth: 2.782 Gbps (raw 2.782 Gbps). Average batch: 118.17 pkts
Speed: 753.554 Kpps Bandwidth: 2.706 Gbps (raw 2.706 Gbps). Average batch: 115.67 pkts
Speed: 737.196 Kpps Bandwidth: 2.648 Gbps (raw 2.649 Gbps). Average batch: 113.77 pkts
Speed: 791.986 Kpps Bandwidth: 2.844 Gbps (raw 2.845 Gbps). Average batch: 98.13 pkts
Speed: 792.809 Kpps Bandwidth: 2.847 Gbps (raw 2.847 Gbps). Average batch: 96.75 pkts
Speed: 792.027 Kpps Bandwidth: 2.843 Gbps (raw 2.843 Gbps). Average batch: 96.28 pkts
Speed: 785.948 Kpps Bandwidth: 2.822 Gbps (raw 2.823 Gbps). Average batch: 92.63 pkts
