Speed: 478.843 Kpps Bandwidth: 1.719 Gbps (raw 1.719 Gbps). Average batch: 42.59 pkts
Speed: 468.374 Kpps Bandwidth: 1.682 Gbps (raw 1.683 Gbps). Average batch: 41.69 pkts
Speed: 468.858 Kpps Bandwidth: 1.684 Gbps (raw 1.685 Gbps). Average batch: 41.53 pkts
Speed: 451.535 Kpps Bandwidth: 1.620 Gbps (raw 1.621 Gbps). Average batch: 39.37 pkts
Speed: 445.051 Kpps Bandwidth: 1.600 Gbps (raw 1.600 Gbps). Average batch: 38.71 pkts
Speed: 433.664 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 37.48 pkts
Speed: 427.373 Kpps Bandwidth: 1.534 Gbps (raw 1.534 Gbps). Average batch: 36.68 pkts
Speed: 424.992 Kpps Bandwidth: 1.528 Gbps (raw 1.528 Gbps). Average batch: 36.49 pkts
Speed: 432.778 Kpps Bandwidth: 1.553 Gbps (raw 1.553 Gbps). Average batch: 37.61 pkts
Speed: 407.455 Kpps Bandwidth: 1.463 Gbps (raw 1.464 Gbps). Average batch: 31.45 pkts
