Speed: 707.253 Kpps Bandwidth: 339.481 Mbps (raw 339.481 Mbps). Average batch: 311.16 pkts
Speed: 683.873 Kpps Bandwidth: 328.259 Mbps (raw 328.259 Mbps). Average batch: 304.94 pkts
Speed: 670.764 Kpps Bandwidth: 321.967 Mbps (raw 321.967 Mbps). Average batch: 311.79 pkts
Speed: 661.899 Kpps Bandwidth: 317.711 Mbps (raw 317.711 Mbps). Average batch: 313.20 pkts
Speed: 646.892 Kpps Bandwidth: 310.508 Mbps (raw 310.508 Mbps). Average batch: 309.06 pkts
Speed: 631.394 Kpps Bandwidth: 303.069 Mbps (raw 303.069 Mbps). Average batch: 308.33 pkts
Speed: 630.241 Kpps Bandwidth: 302.516 Mbps (raw 302.516 Mbps). Average batch: 305.99 pkts
Speed: 624.462 Kpps Bandwidth: 299.742 Mbps (raw 299.742 Mbps). Average batch: 295.62 pkts
Speed: 630.820 Kpps Bandwidth: 302.793 Mbps (raw 302.793 Mbps). Average batch: 300.38 pkts
Speed: 600.430 Kpps Bandwidth: 288.206 Mbps (raw 288.206 Mbps). Average batch: 300.16 pkts
Speed: 595.335 Kpps Bandwidth: 285.761 Mbps (raw 285.761 Mbps). Average batch: 315.91 pkts
