Speed: 628.911 Kpps Bandwidth: 301.877 Mbps (raw 301.877 Mbps). Average batch: 317.86 pkts
Speed: 612.639 Kpps Bandwidth: 294.067 Mbps (raw 294.067 Mbps). Average batch: 314.03 pkts
Speed: 598.827 Kpps Bandwidth: 287.437 Mbps (raw 287.437 Mbps). Average batch: 314.84 pkts
Speed: 590.039 Kpps Bandwidth: 283.219 Mbps (raw 283.219 Mbps). Average batch: 321.03 pkts
Speed: 579.185 Kpps Bandwidth: 278.009 Mbps (raw 278.009 Mbps). Average batch: 318.43 pkts
Speed: 571.422 Kpps Bandwidth: 274.283 Mbps (raw 274.283 Mbps). Average batch: 318.10 pkts
Speed: 563.259 Kpps Bandwidth: 270.365 Mbps (raw 270.365 Mbps). Average batch: 312.76 pkts
Speed: 556.949 Kpps Bandwidth: 267.336 Mbps (raw 267.336 Mbps). Average batch: 314.39 pkts
Speed: 555.446 Kpps Bandwidth: 266.614 Mbps (raw 266.614 Mbps). Average batch: 303.89 pkts
Speed: 547.128 Kpps Bandwidth: 262.621 Mbps (raw 262.621 Mbps). Average batch: 318.61 pkts
Speed: 545.365 Kpps Bandwidth: 261.775 Mbps (raw 261.775 Mbps). Average batch: 320.89 pkts
Speed: 543.350 Kpps Bandwidth: 260.808 Mbps (raw 260.808 Mbps). Average batch: 318.87 pkts
