Speed: 424.580 Kpps Bandwidth: 203.798 Mbps (raw 203.798 Mbps). Average batch: 324.35 pkts
Speed: 424.316 Kpps Bandwidth: 203.672 Mbps (raw 203.672 Mbps). Average batch: 328.43 pkts
Speed: 416.500 Kpps Bandwidth: 199.920 Mbps (raw 199.920 Mbps). Average batch: 328.77 pkts
Speed: 411.840 Kpps Bandwidth: 197.683 Mbps (raw 197.683 Mbps). Average batch: 327.69 pkts
Speed: 409.214 Kpps Bandwidth: 196.423 Mbps (raw 196.423 Mbps). Average batch: 330.38 pkts
Speed: 405.449 Kpps Bandwidth: 194.615 Mbps (raw 194.615 Mbps). Average batch: 326.66 pkts
Speed: 402.048 Kpps Bandwidth: 192.983 Mbps (raw 192.983 Mbps). Average batch: 331.50 pkts
Speed: 398.333 Kpps Bandwidth: 191.200 Mbps (raw 191.200 Mbps). Average batch: 331.20 pkts
Speed: 393.693 Kpps Bandwidth: 188.973 Mbps (raw 188.973 Mbps). Average batch: 328.13 pkts
Speed: 394.537 Kpps Bandwidth: 189.378 Mbps (raw 189.378 Mbps). Average batch: 334.39 pkts
Speed: 391.280 Kpps Bandwidth: 187.814 Mbps (raw 187.814 Mbps). Average batch: 339.48 pkts
Speed: 401.060 Kpps Bandwidth: 192.509 Mbps (raw 192.509 Mbps). Average batch: 352.74 pkts
