Speed: 893.408 Kpps Bandwidth: 428.836 Mbps (raw 428.836 Mbps). Average batch: 240.66 pkts
Speed: 879.472 Kpps Bandwidth: 422.146 Mbps (raw 422.146 Mbps). Average batch: 242.10 pkts
Speed: 875.546 Kpps Bandwidth: 420.262 Mbps (raw 420.262 Mbps). Average batch: 246.65 pkts
Speed: 867.218 Kpps Bandwidth: 416.265 Mbps (raw 416.265 Mbps). Average batch: 247.04 pkts
Speed: 853.246 Kpps Bandwidth: 409.558 Mbps (raw 409.558 Mbps). Average batch: 251.97 pkts
Speed: 842.955 Kpps Bandwidth: 404.618 Mbps (raw 404.618 Mbps). Average batch: 255.17 pkts
Speed: 834.239 Kpps Bandwidth: 400.435 Mbps (raw 400.435 Mbps). Average batch: 255.27 pkts
Speed: 827.566 Kpps Bandwidth: 397.232 Mbps (raw 397.232 Mbps). Average batch: 268.05 pkts
Speed: 815.088 Kpps Bandwidth: 391.242 Mbps (raw 391.242 Mbps). Average batch: 270.70 pkts
Speed: 842.773 Kpps Bandwidth: 404.531 Mbps (raw 404.531 Mbps). Average batch: 279.39 pkts
Speed: 843.061 Kpps Bandwidth: 404.669 Mbps (raw 404.669 Mbps). Average batch: 278.76 pkts
Speed: 847.580 Kpps Bandwidth: 406.838 Mbps (raw 406.838 Mbps). Average batch: 284.88 pkts
Speed: 837.834 Kpps Bandwidth: 402.160 Mbps (raw 402.160 Mbps). Average batch: 282.09 pkts
