Speed: 573.182 Kpps Bandwidth: 275.128 Mbps (raw 275.128 Mbps). Average batch: 299.16 pkts
Speed: 575.634 Kpps Bandwidth: 276.304 Mbps (raw 276.304 Mbps). Average batch: 298.97 pkts
Speed: 573.892 Kpps Bandwidth: 275.468 Mbps (raw 275.468 Mbps). Average batch: 303.06 pkts
Speed: 563.008 Kpps Bandwidth: 270.244 Mbps (raw 270.244 Mbps). Average batch: 304.34 pkts
Speed: 565.359 Kpps Bandwidth: 271.372 Mbps (raw 271.372 Mbps). Average batch: 308.11 pkts
Speed: 561.835 Kpps Bandwidth: 269.681 Mbps (raw 269.681 Mbps). Average batch: 307.86 pkts
Speed: 558.186 Kpps Bandwidth: 267.929 Mbps (raw 267.929 Mbps). Average batch: 309.90 pkts
Speed: 549.417 Kpps Bandwidth: 263.720 Mbps (raw 263.720 Mbps). Average batch: 304.52 pkts
Speed: 547.377 Kpps Bandwidth: 262.741 Mbps (raw 262.741 Mbps). Average batch: 299.84 pkts
Speed: 545.645 Kpps Bandwidth: 261.910 Mbps (raw 261.910 Mbps). Average batch: 317.77 pkts
Speed: 539.211 Kpps Bandwidth: 258.821 Mbps (raw 258.821 Mbps). Average batch: 315.15 pkts
Speed: 530.024 Kpps Bandwidth: 254.412 Mbps (raw 254.412 Mbps). Average batch: 320.33 pkts
