Speed: 532.225 Kpps Bandwidth: 255.468 Mbps (raw 255.468 Mbps). Average batch: 315.88 pkts
Speed: 531.790 Kpps Bandwidth: 255.259 Mbps (raw 255.259 Mbps). Average batch: 320.50 pkts
Speed: 524.706 Kpps Bandwidth: 251.859 Mbps (raw 251.859 Mbps). Average batch: 320.03 pkts
Speed: 520.262 Kpps Bandwidth: 249.726 Mbps (raw 249.726 Mbps). Average batch: 323.02 pkts
Speed: 516.523 Kpps Bandwidth: 247.931 Mbps (raw 247.931 Mbps). Average batch: 318.80 pkts
Speed: 509.160 Kpps Bandwidth: 244.397 Mbps (raw 244.397 Mbps). Average batch: 320.31 pkts
Speed: 505.354 Kpps Bandwidth: 242.570 Mbps (raw 242.570 Mbps). Average batch: 319.56 pkts
Speed: 498.491 Kpps Bandwidth: 239.276 Mbps (raw 239.276 Mbps). Average batch: 317.22 pkts
Speed: 490.519 Kpps Bandwidth: 235.449 Mbps (raw 235.449 Mbps). Average batch: 321.73 pkts
Speed: 480.045 Kpps Bandwidth: 230.421 Mbps (raw 230.421 Mbps). Average batch: 322.59 pkts
Speed: 476.155 Kpps Bandwidth: 228.554 Mbps (raw 228.554 Mbps). Average batch: 319.88 pkts
Speed: 475.737 Kpps Bandwidth: 228.354 Mbps (raw 228.354 Mbps). Average batch: 319.06 pkts
Speed: 475.722 Kpps Bandwidth: 228.346 Mbps (raw 228.346 Mbps). Average batch: 324.28 pkts
