Speed: 679.635 Kpps Bandwidth: 326.225 Mbps (raw 326.225 Mbps). Average batch: 269.75 pkts
Speed: 677.701 Kpps Bandwidth: 325.296 Mbps (raw 325.296 Mbps). Average batch: 290.78 pkts
Speed: 660.695 Kpps Bandwidth: 317.134 Mbps (raw 317.134 Mbps). Average batch: 279.87 pkts
Speed: 657.500 Kpps Bandwidth: 315.600 Mbps (raw 315.600 Mbps). Average batch: 300.18 pkts
Speed: 647.429 Kpps Bandwidth: 310.766 Mbps (raw 310.766 Mbps). Average batch: 305.39 pkts
Speed: 635.755 Kpps Bandwidth: 305.162 Mbps (raw 305.162 Mbps). Average batch: 299.98 pkts
Speed: 615.728 Kpps Bandwidth: 295.550 Mbps (raw 295.550 Mbps). Average batch: 278.21 pkts
Speed: 605.545 Kpps Bandwidth: 290.662 Mbps (raw 290.662 Mbps). Average batch: 280.69 pkts
Speed: 615.237 Kpps Bandwidth: 295.314 Mbps (raw 295.314 Mbps). Average batch: 288.66 pkts
Speed: 608.442 Kpps Bandwidth: 292.052 Mbps (raw 292.052 Mbps). Average batch: 302.20 pkts
Speed: 592.346 Kpps Bandwidth: 284.326 Mbps (raw 284.326 Mbps). Average batch: 312.84 pkts
