Speed: 541.636 Kpps Bandwidth: 259.985 Mbps (raw 259.985 Mbps). Average batch: 307.88 pkts
Speed: 533.473 Kpps Bandwidth: 256.067 Mbps (raw 256.067 Mbps). Average batch: 310.63 pkts
Speed: 525.904 Kpps Bandwidth: 252.434 Mbps (raw 252.434 Mbps). Average batch: 310.33 pkts
Speed: 517.036 Kpps Bandwidth: 248.177 Mbps (raw 248.177 Mbps). Average batch: 310.03 pkts
Speed: 513.130 Kpps Bandwidth: 246.302 Mbps (raw 246.302 Mbps). Average batch: 311.89 pkts
Speed: 505.164 Kpps Bandwidth: 242.479 Mbps (raw 242.479 Mbps). Average batch: 310.16 pkts
Speed: 497.181 Kpps Bandwidth: 238.647 Mbps (raw 238.647 Mbps). Average batch: 309.48 pkts
Speed: 494.093 Kpps Bandwidth: 237.165 Mbps (raw 237.165 Mbps). Average batch: 311.26 pkts
Speed: 506.270 Kpps Bandwidth: 243.009 Mbps (raw 243.009 Mbps). Average batch: 318.03 pkts
Speed: 475.188 Kpps Bandwidth: 228.090 Mbps (raw 228.090 Mbps). Average batch: 323.69 pkts
