Speed: 720.024 Kpps Bandwidth: 345.612 Mbps (raw 345.612 Mbps). Average batch: 276.72 pkts
Speed: 714.718 Kpps Bandwidth: 343.065 Mbps (raw 343.065 Mbps). Average batch: 270.12 pkts
Speed: 720.000 Kpps Bandwidth: 345.600 Mbps (raw 345.600 Mbps). Average batch: 273.20 pkts
Speed: 707.486 Kpps Bandwidth: 339.593 Mbps (raw 339.593 Mbps). Average batch: 276.74 pkts
Speed: 713.130 Kpps Bandwidth: 342.302 Mbps (raw 342.302 Mbps). Average batch: 288.53 pkts
Speed: 697.154 Kpps Bandwidth: 334.634 Mbps (raw 334.634 Mbps). Average batch: 287.43 pkts
Speed: 697.214 Kpps Bandwidth: 334.663 Mbps (raw 334.663 Mbps). Average batch: 293.71 pkts
Speed: 709.062 Kpps Bandwidth: 340.350 Mbps (raw 340.350 Mbps). Average batch: 295.65 pkts
Speed: 699.258 Kpps Bandwidth: 335.644 Mbps (raw 335.644 Mbps). Average batch: 294.16 pkts
Speed: 673.049 Kpps Bandwidth: 323.064 Mbps (raw 323.064 Mbps). Average batch: 316.68 pkts
