Speed: 794.428 Kpps Bandwidth: 381.326 Mbps (raw 381.326 Mbps). Average batch: 269.34 pkts
Speed: 771.342 Kpps Bandwidth: 370.244 Mbps (raw 370.244 Mbps). Average batch: 280.88 pkts
Speed: 744.323 Kpps Bandwidth: 357.275 Mbps (raw 357.275 Mbps). Average batch: 289.89 pkts
Speed: 752.307 Kpps Bandwidth: 361.108 Mbps (raw 361.108 Mbps). Average batch: 302.74 pkts
Speed: 744.380 Kpps Bandwidth: 357.302 Mbps (raw 357.302 Mbps). Average batch: 308.08 pkts
Speed: 712.630 Kpps Bandwidth: 342.063 Mbps (raw 342.063 Mbps). Average batch: 289.00 pkts
Speed: 720.281 Kpps Bandwidth: 345.735 Mbps (raw 345.735 Mbps). Average batch: 299.67 pkts
Speed: 727.179 Kpps Bandwidth: 349.046 Mbps (raw 349.046 Mbps). Average batch: 307.51 pkts
Speed: 725.182 Kpps Bandwidth: 348.087 Mbps (raw 348.087 Mbps). Average batch: 310.13 pkts
Speed: 677.267 Kpps Bandwidth: 325.088 Mbps (raw 325.088 Mbps). Average batch: 279.92 pkts
