Speed: 1.305 Mpps Bandwidth: 626.272 Mbps (raw 626.272 Mbps). Average batch: 511.71 pkts
Speed: 1.269 Mpps Bandwidth: 609.009 Mbps (raw 609.009 Mbps). Average batch: 511.44 pkts
Speed: 1.227 Mpps Bandwidth: 588.854 Mbps (raw 588.854 Mbps). Average batch: 509.16 pkts
Speed: 1.209 Mpps Bandwidth: 580.274 Mbps (raw 580.274 Mbps). Average batch: 504.75 pkts
Speed: 1.183 Mpps Bandwidth: 567.817 Mbps (raw 567.817 Mbps). Average batch: 504.39 pkts
Speed: 1.158 Mpps Bandwidth: 555.780 Mbps (raw 555.780 Mbps). Average batch: 498.88 pkts
Speed: 1.126 Mpps Bandwidth: 540.252 Mbps (raw 540.252 Mbps). Average batch: 497.21 pkts
Speed: 1.104 Mpps Bandwidth: 530.037 Mbps (raw 530.037 Mbps). Average batch: 473.95 pkts
Speed: 1.073 Mpps Bandwidth: 515.058 Mbps (raw 515.058 Mbps). Average batch: 441.22 pkts
Speed: 1.133 Mpps Bandwidth: 543.982 Mbps (raw 543.982 Mbps). Average batch: 272.63 pkts
