Speed: 367.941 Kpps Bandwidth: 176.612 Mbps (raw 176.612 Mbps). Average batch: 339.20 pkts
Speed: 361.278 Kpps Bandwidth: 173.414 Mbps (raw 173.414 Mbps). Average batch: 337.23 pkts
Speed: 358.322 Kpps Bandwidth: 171.994 Mbps (raw 171.994 Mbps). Average batch: 342.54 pkts
Speed: 356.548 Kpps Bandwidth: 171.143 Mbps (raw 171.143 Mbps). Average batch: 341.76 pkts
Speed: 351.247 Kpps Bandwidth: 168.598 Mbps (raw 168.598 Mbps). Average batch: 341.11 pkts
Speed: 348.631 Kpps Bandwidth: 167.343 Mbps (raw 167.343 Mbps). Average batch: 345.52 pkts
Speed: 346.064 Kpps Bandwidth: 166.111 Mbps (raw 166.111 Mbps). Average batch: 340.24 pkts
Speed: 343.086 Kpps Bandwidth: 164.681 Mbps (raw 164.681 Mbps). Average batch: 341.49 pkts
Speed: 341.551 Kpps Bandwidth: 163.945 Mbps (raw 163.945 Mbps). Average batch: 344.91 pkts
Speed: 339.452 Kpps Bandwidth: 162.937 Mbps (raw 162.937 Mbps). Average batch: 351.42 pkts
Speed: 343.852 Kpps Bandwidth: 165.049 Mbps (raw 165.049 Mbps). Average batch: 348.14 pkts
Speed: 352.301 Kpps Bandwidth: 169.104 Mbps (raw 169.104 Mbps). Average batch: 358.11 pkts
Speed: 356.716 Kpps Bandwidth: 171.223 Mbps (raw 171.223 Mbps). Average batch: 361.97 pkts
