Speed: 539.008 Kpps Bandwidth: 258.724 Mbps (raw 258.724 Mbps). Average batch: 320.50 pkts
Speed: 534.777 Kpps Bandwidth: 256.693 Mbps (raw 256.693 Mbps). Average batch: 323.47 pkts
Speed: 532.778 Kpps Bandwidth: 255.733 Mbps (raw 255.733 Mbps). Average batch: 326.42 pkts
Speed: 523.779 Kpps Bandwidth: 251.414 Mbps (raw 251.414 Mbps). Average batch: 324.95 pkts
Speed: 518.551 Kpps Bandwidth: 248.905 Mbps (raw 248.905 Mbps). Average batch: 322.03 pkts
Speed: 515.093 Kpps Bandwidth: 247.245 Mbps (raw 247.245 Mbps). Average batch: 326.03 pkts
Speed: 508.211 Kpps Bandwidth: 243.941 Mbps (raw 243.941 Mbps). Average batch: 323.59 pkts
Speed: 502.380 Kpps Bandwidth: 241.142 Mbps (raw 241.142 Mbps). Average batch: 321.11 pkts
Speed: 497.193 Kpps Bandwidth: 238.653 Mbps (raw 238.653 Mbps). Average batch: 319.23 pkts
Speed: 483.554 Kpps Bandwidth: 232.106 Mbps (raw 232.106 Mbps). Average batch: 320.69 pkts
Speed: 480.856 Kpps Bandwidth: 230.811 Mbps (raw 230.811 Mbps). Average batch: 324.15 pkts
Speed: 482.240 Kpps Bandwidth: 231.475 Mbps (raw 231.475 Mbps). Average batch: 325.78 pkts
Speed: 481.865 Kpps Bandwidth: 231.295 Mbps (raw 231.295 Mbps). Average batch: 333.88 pkts
