Speed: 644.309 Kpps Bandwidth: 309.269 Mbps (raw 309.269 Mbps). Average batch: 295.06 pkts
Speed: 637.844 Kpps Bandwidth: 306.165 Mbps (raw 306.165 Mbps). Average batch: 289.06 pkts
Speed: 634.141 Kpps Bandwidth: 304.388 Mbps (raw 304.388 Mbps). Average batch: 292.17 pkts
Speed: 628.399 Kpps Bandwidth: 301.632 Mbps (raw 301.632 Mbps). Average batch: 297.82 pkts
Speed: 625.927 Kpps Bandwidth: 300.445 Mbps (raw 300.445 Mbps). Average batch: 300.56 pkts
Speed: 623.370 Kpps Bandwidth: 299.218 Mbps (raw 299.218 Mbps). Average batch: 299.36 pkts
Speed: 621.303 Kpps Bandwidth: 298.226 Mbps (raw 298.226 Mbps). Average batch: 301.58 pkts
Speed: 620.081 Kpps Bandwidth: 297.639 Mbps (raw 297.639 Mbps). Average batch: 295.30 pkts
Speed: 628.865 Kpps Bandwidth: 301.855 Mbps (raw 301.855 Mbps). Average batch: 301.99 pkts
Speed: 604.059 Kpps Bandwidth: 289.948 Mbps (raw 289.948 Mbps). Average batch: 315.23 pkts
Speed: 593.829 Kpps Bandwidth: 285.038 Mbps (raw 285.038 Mbps). Average batch: 316.06 pkts
