Speed: 841.818 Kpps Bandwidth: 404.073 Mbps (raw 404.073 Mbps). Average batch: 244.49 pkts
Speed: 827.532 Kpps Bandwidth: 397.215 Mbps (raw 397.215 Mbps). Average batch: 245.55 pkts
Speed: 821.201 Kpps Bandwidth: 394.176 Mbps (raw 394.176 Mbps). Average batch: 246.37 pkts
Speed: 813.905 Kpps Bandwidth: 390.674 Mbps (raw 390.674 Mbps). Average batch: 249.77 pkts
Speed: 797.426 Kpps Bandwidth: 382.764 Mbps (raw 382.764 Mbps). Average batch: 250.47 pkts
Speed: 788.363 Kpps Bandwidth: 378.414 Mbps (raw 378.414 Mbps). Average batch: 254.76 pkts
Speed: 780.599 Kpps Bandwidth: 374.687 Mbps (raw 374.687 Mbps). Average batch: 262.49 pkts
Speed: 771.318 Kpps Bandwidth: 370.232 Mbps (raw 370.232 Mbps). Average batch: 262.19 pkts
Speed: 760.064 Kpps Bandwidth: 364.831 Mbps (raw 364.831 Mbps). Average batch: 270.75 pkts
Speed: 798.827 Kpps Bandwidth: 383.437 Mbps (raw 383.437 Mbps). Average batch: 303.43 pkts
Speed: 804.441 Kpps Bandwidth: 386.132 Mbps (raw 386.132 Mbps). Average batch: 306.74 pkts
Speed: 803.582 Kpps Bandwidth: 385.719 Mbps (raw 385.719 Mbps). Average batch: 302.19 pkts
Speed: 797.736 Kpps Bandwidth: 382.913 Mbps (raw 382.913 Mbps). Average batch: 299.81 pkts
