Speed: 1.022 Mpps Bandwidth: 490.760 Mbps (raw 490.760 Mbps). Average batch: 244.63 pkts
Speed: 1.002 Mpps Bandwidth: 481.074 Mbps (raw 481.074 Mbps). Average batch: 241.64 pkts
Speed: 983.608 Kpps Bandwidth: 472.132 Mbps (raw 472.132 Mbps). Average batch: 236.76 pkts
Speed: 963.304 Kpps Bandwidth: 462.386 Mbps (raw 462.386 Mbps). Average batch: 236.20 pkts
Speed: 949.839 Kpps Bandwidth: 455.923 Mbps (raw 455.923 Mbps). Average batch: 240.26 pkts
Speed: 941.941 Kpps Bandwidth: 452.132 Mbps (raw 452.132 Mbps). Average batch: 243.62 pkts
Speed: 930.588 Kpps Bandwidth: 446.682 Mbps (raw 446.682 Mbps). Average batch: 247.11 pkts
Speed: 923.865 Kpps Bandwidth: 443.455 Mbps (raw 443.455 Mbps). Average batch: 250.38 pkts
Speed: 920.020 Kpps Bandwidth: 441.609 Mbps (raw 441.609 Mbps). Average batch: 252.61 pkts
Speed: 991.252 Kpps Bandwidth: 475.801 Mbps (raw 475.801 Mbps). Average batch: 281.84 pkts
Speed: 993.471 Kpps Bandwidth: 476.866 Mbps (raw 476.866 Mbps). Average batch: 284.47 pkts
Speed: 982.269 Kpps Bandwidth: 471.489 Mbps (raw 471.489 Mbps). Average batch: 283.20 pkts
