Speed: 799.322 Kpps Bandwidth: 383.675 Mbps (raw 383.675 Mbps). Average batch: 248.25 pkts
Speed: 787.084 Kpps Bandwidth: 377.800 Mbps (raw 377.800 Mbps). Average batch: 253.34 pkts
Speed: 776.263 Kpps Bandwidth: 372.606 Mbps (raw 372.606 Mbps). Average batch: 260.40 pkts
Speed: 762.450 Kpps Bandwidth: 365.976 Mbps (raw 365.976 Mbps). Average batch: 264.73 pkts
Speed: 759.264 Kpps Bandwidth: 364.447 Mbps (raw 364.447 Mbps). Average batch: 277.94 pkts
Speed: 743.215 Kpps Bandwidth: 356.743 Mbps (raw 356.743 Mbps). Average batch: 281.57 pkts
Speed: 722.606 Kpps Bandwidth: 346.851 Mbps (raw 346.851 Mbps). Average batch: 264.02 pkts
Speed: 728.663 Kpps Bandwidth: 349.758 Mbps (raw 349.758 Mbps). Average batch: 268.92 pkts
Speed: 744.374 Kpps Bandwidth: 357.299 Mbps (raw 357.299 Mbps). Average batch: 277.45 pkts
Speed: 715.911 Kpps Bandwidth: 343.637 Mbps (raw 343.637 Mbps). Average batch: 288.55 pkts
