Speed: 1.140 Mpps Bandwidth: 547.377 Mbps (raw 547.377 Mbps). Average batch: 337.34 pkts
Speed: 1.110 Mpps Bandwidth: 532.964 Mbps (raw 532.964 Mbps). Average batch: 326.60 pkts
Speed: 1.091 Mpps Bandwidth: 523.876 Mbps (raw 523.876 Mbps). Average batch: 309.20 pkts
Speed: 1.068 Mpps Bandwidth: 512.831 Mbps (raw 512.831 Mbps). Average batch: 281.30 pkts
Speed: 1.054 Mpps Bandwidth: 506.051 Mbps (raw 506.051 Mbps). Average batch: 281.34 pkts
Speed: 1.026 Mpps Bandwidth: 492.376 Mbps (raw 492.376 Mbps). Average batch: 276.96 pkts
Speed: 1.021 Mpps Bandwidth: 489.995 Mbps (raw 489.995 Mbps). Average batch: 257.96 pkts
Speed: 995.371 Kpps Bandwidth: 477.778 Mbps (raw 477.778 Mbps). Average batch: 265.97 pkts
Speed: 1.012 Mpps Bandwidth: 485.754 Mbps (raw 485.754 Mbps). Average batch: 262.28 pkts
Speed: 1.099 Mpps Bandwidth: 527.531 Mbps (raw 527.531 Mbps). Average batch: 279.32 pkts
Speed: 1.104 Mpps Bandwidth: 530.030 Mbps (raw 530.030 Mbps). Average batch: 284.29 pkts
