Speed: 516.818 Kpps Bandwidth: 248.073 Mbps (raw 248.073 Mbps). Average batch: 313.64 pkts
Speed: 511.193 Kpps Bandwidth: 245.372 Mbps (raw 245.372 Mbps). Average batch: 306.86 pkts
Speed: 511.111 Kpps Bandwidth: 245.333 Mbps (raw 245.333 Mbps). Average batch: 302.85 pkts
Speed: 504.642 Kpps Bandwidth: 242.228 Mbps (raw 242.228 Mbps). Average batch: 307.12 pkts
Speed: 501.177 Kpps Bandwidth: 240.565 Mbps (raw 240.565 Mbps). Average batch: 310.22 pkts
Speed: 500.560 Kpps Bandwidth: 240.269 Mbps (raw 240.269 Mbps). Average batch: 310.10 pkts
Speed: 495.365 Kpps Bandwidth: 237.775 Mbps (raw 237.775 Mbps). Average batch: 310.12 pkts
Speed: 496.629 Kpps Bandwidth: 238.382 Mbps (raw 238.382 Mbps). Average batch: 309.13 pkts
Speed: 488.579 Kpps Bandwidth: 234.518 Mbps (raw 234.518 Mbps). Average batch: 309.26 pkts
Speed: 489.576 Kpps Bandwidth: 234.997 Mbps (raw 234.997 Mbps). Average batch: 309.12 pkts
Speed: 491.472 Kpps Bandwidth: 235.906 Mbps (raw 235.906 Mbps). Average batch: 311.58 pkts
Speed: 497.384 Kpps Bandwidth: 238.745 Mbps (raw 238.745 Mbps). Average batch: 323.88 pkts
Speed: 489.688 Kpps Bandwidth: 235.050 Mbps (raw 235.050 Mbps). Average batch: 323.78 pkts
