Speed: 1.384 Mpps Bandwidth: 664.437 Mbps (raw 664.437 Mbps). Average batch: 511.80 pkts
Speed: 1.339 Mpps Bandwidth: 642.574 Mbps (raw 642.574 Mbps). Average batch: 509.89 pkts
Speed: 1.284 Mpps Bandwidth: 616.332 Mbps (raw 616.332 Mbps). Average batch: 501.90 pkts
Speed: 1.256 Mpps Bandwidth: 602.822 Mbps (raw 602.822 Mbps). Average batch: 477.38 pkts
Speed: 1.213 Mpps Bandwidth: 582.432 Mbps (raw 582.432 Mbps). Average batch: 443.17 pkts
Speed: 1.199 Mpps Bandwidth: 575.638 Mbps (raw 575.638 Mbps). Average batch: 484.05 pkts
Speed: 1.166 Mpps Bandwidth: 559.634 Mbps (raw 559.634 Mbps). Average batch: 419.65 pkts
Speed: 1.132 Mpps Bandwidth: 543.411 Mbps (raw 543.411 Mbps). Average batch: 422.22 pkts
Speed: 1.116 Mpps Bandwidth: 535.567 Mbps (raw 535.567 Mbps). Average batch: 346.73 pkts
Speed: 1.194 Mpps Bandwidth: 572.886 Mbps (raw 572.886 Mbps). Average batch: 263.06 pkts
