Speed: 476.067 Kpps Bandwidth: 228.512 Mbps (raw 228.512 Mbps). Average batch: 315.53 pkts
Speed: 468.805 Kpps Bandwidth: 225.026 Mbps (raw 225.026 Mbps). Average batch: 315.62 pkts
Speed: 463.075 Kpps Bandwidth: 222.276 Mbps (raw 222.276 Mbps). Average batch: 318.64 pkts
Speed: 457.447 Kpps Bandwidth: 219.575 Mbps (raw 219.575 Mbps). Average batch: 318.72 pkts
Speed: 452.981 Kpps Bandwidth: 217.431 Mbps (raw 217.431 Mbps). Average batch: 320.63 pkts
Speed: 447.950 Kpps Bandwidth: 215.016 Mbps (raw 215.016 Mbps). Average batch: 318.45 pkts
Speed: 446.006 Kpps Bandwidth: 214.083 Mbps (raw 214.083 Mbps). Average batch: 320.77 pkts
Speed: 445.851 Kpps Bandwidth: 214.009 Mbps (raw 214.009 Mbps). Average batch: 318.17 pkts
Speed: 449.864 Kpps Bandwidth: 215.935 Mbps (raw 215.935 Mbps). Average batch: 319.62 pkts
Speed: 440.983 Kpps Bandwidth: 211.672 Mbps (raw 211.672 Mbps). Average batch: 337.05 pkts
Speed: 437.693 Kpps Bandwidth: 210.092 Mbps (raw 210.092 Mbps). Average batch: 339.05 pkts
