Speed: 983.131 Kpps Bandwidth: 471.903 Mbps (raw 471.903 Mbps). Average batch: 245.40 pkts
Speed: 968.627 Kpps Bandwidth: 464.941 Mbps (raw 464.941 Mbps). Average batch: 241.29 pkts
Speed: 949.735 Kpps Bandwidth: 455.873 Mbps (raw 455.873 Mbps). Average batch: 239.75 pkts
Speed: 924.794 Kpps Bandwidth: 443.901 Mbps (raw 443.901 Mbps). Average batch: 237.65 pkts
Speed: 906.118 Kpps Bandwidth: 434.937 Mbps (raw 434.937 Mbps). Average batch: 238.11 pkts
Speed: 880.016 Kpps Bandwidth: 422.408 Mbps (raw 422.408 Mbps). Average batch: 242.38 pkts
Speed: 883.891 Kpps Bandwidth: 424.268 Mbps (raw 424.268 Mbps). Average batch: 245.25 pkts
Speed: 874.761 Kpps Bandwidth: 419.885 Mbps (raw 419.885 Mbps). Average batch: 250.72 pkts
Speed: 872.684 Kpps Bandwidth: 418.888 Mbps (raw 418.888 Mbps). Average batch: 251.95 pkts
Speed: 950.066 Kpps Bandwidth: 456.031 Mbps (raw 456.031 Mbps). Average batch: 300.19 pkts
Speed: 957.143 Kpps Bandwidth: 459.429 Mbps (raw 459.429 Mbps). Average batch: 303.53 pkts
Speed: 944.881 Kpps Bandwidth: 453.543 Mbps (raw 453.543 Mbps). Average batch: 296.59 pkts
