Speed: 628.919 Kpps Bandwidth: 301.881 Mbps (raw 301.881 Mbps). Average batch: 307.59 pkts
Speed: 611.262 Kpps Bandwidth: 293.406 Mbps (raw 293.406 Mbps). Average batch: 310.51 pkts
Speed: 593.616 Kpps Bandwidth: 284.936 Mbps (raw 284.936 Mbps). Average batch: 306.42 pkts
Speed: 588.006 Kpps Bandwidth: 282.243 Mbps (raw 282.243 Mbps). Average batch: 317.24 pkts
Speed: 577.055 Kpps Bandwidth: 276.987 Mbps (raw 276.987 Mbps). Average batch: 309.32 pkts
Speed: 568.396 Kpps Bandwidth: 272.830 Mbps (raw 272.830 Mbps). Average batch: 308.38 pkts
Speed: 565.828 Kpps Bandwidth: 271.597 Mbps (raw 271.597 Mbps). Average batch: 297.01 pkts
Speed: 559.153 Kpps Bandwidth: 268.394 Mbps (raw 268.394 Mbps). Average batch: 304.95 pkts
Speed: 556.787 Kpps Bandwidth: 267.258 Mbps (raw 267.258 Mbps). Average batch: 302.26 pkts
Speed: 549.214 Kpps Bandwidth: 263.623 Mbps (raw 263.623 Mbps). Average batch: 319.17 pkts
Speed: 547.104 Kpps Bandwidth: 262.610 Mbps (raw 262.610 Mbps). Average batch: 318.33 pkts
Speed: 542.844 Kpps Bandwidth: 260.565 Mbps (raw 260.565 Mbps). Average batch: 318.19 pkts
