Speed: 1.144 Mpps Bandwidth: 548.895 Mbps (raw 548.895 Mbps). Average batch: 458.36 pkts
Speed: 1.130 Mpps Bandwidth: 542.230 Mbps (raw 542.230 Mbps). Average batch: 443.35 pkts
Speed: 1.086 Mpps Bandwidth: 521.479 Mbps (raw 521.479 Mbps). Average batch: 352.13 pkts
Speed: 1.057 Mpps Bandwidth: 507.234 Mbps (raw 507.234 Mbps). Average batch: 311.85 pkts
Speed: 1.029 Mpps Bandwidth: 493.824 Mbps (raw 493.824 Mbps). Average batch: 300.35 pkts
Speed: 1.005 Mpps Bandwidth: 482.256 Mbps (raw 482.256 Mbps). Average batch: 293.39 pkts
Speed: 983.132 Kpps Bandwidth: 471.903 Mbps (raw 471.903 Mbps). Average batch: 267.86 pkts
Speed: 970.422 Kpps Bandwidth: 465.803 Mbps (raw 465.803 Mbps). Average batch: 266.09 pkts
Speed: 960.721 Kpps Bandwidth: 461.146 Mbps (raw 461.146 Mbps). Average batch: 273.68 pkts
Speed: 1.053 Mpps Bandwidth: 505.327 Mbps (raw 505.327 Mbps). Average batch: 287.25 pkts
Speed: 1.055 Mpps Bandwidth: 506.526 Mbps (raw 506.526 Mbps). Average batch: 294.10 pkts
