Speed: 379.456 Kpps Bandwidth: 1.361 Gbps (raw 1.362 Gbps). Average batch: 30.71 pkts
Speed: 365.167 Kpps Bandwidth: 1.311 Gbps (raw 1.311 Gbps). Average batch: 29.74 pkts
Speed: 365.686 Kpps Bandwidth: 1.313 Gbps (raw 1.314 Gbps). Average batch: 29.61 pkts
Speed: 347.728 Kpps Bandwidth: 1.249 Gbps (raw 1.250 Gbps). Average batch: 27.44 pkts
Speed: 340.381 Kpps Bandwidth: 1.222 Gbps (raw 1.222 Gbps). Average batch: 26.90 pkts
Speed: 335.647 Kpps Bandwidth: 1.205 Gbps (raw 1.205 Gbps). Average batch: 26.39 pkts
Speed: 338.091 Kpps Bandwidth: 1.214 Gbps (raw 1.214 Gbps). Average batch: 26.63 pkts
Speed: 344.565 Kpps Bandwidth: 1.238 Gbps (raw 1.238 Gbps). Average batch: 27.05 pkts
Speed: 355.570 Kpps Bandwidth: 1.277 Gbps (raw 1.277 Gbps). Average batch: 27.99 pkts
Speed: 336.348 Kpps Bandwidth: 1.208 Gbps (raw 1.208 Gbps). Average batch: 24.82 pkts
