Speed: 429.683 Kpps Bandwidth: 1.543 Gbps (raw 1.544 Gbps). Average batch: 36.62 pkts
Speed: 424.387 Kpps Bandwidth: 1.523 Gbps (raw 1.524 Gbps). Average batch: 36.37 pkts
Speed: 416.151 Kpps Bandwidth: 1.495 Gbps (raw 1.495 Gbps). Average batch: 35.30 pkts
Speed: 410.491 Kpps Bandwidth: 1.476 Gbps (raw 1.476 Gbps). Average batch: 34.72 pkts
Speed: 400.670 Kpps Bandwidth: 1.438 Gbps (raw 1.439 Gbps). Average batch: 33.66 pkts
Speed: 396.514 Kpps Bandwidth: 1.424 Gbps (raw 1.424 Gbps). Average batch: 33.65 pkts
Speed: 388.873 Kpps Bandwidth: 1.397 Gbps (raw 1.398 Gbps). Average batch: 32.47 pkts
Speed: 392.847 Kpps Bandwidth: 1.410 Gbps (raw 1.410 Gbps). Average batch: 33.06 pkts
Speed: 398.437 Kpps Bandwidth: 1.429 Gbps (raw 1.429 Gbps). Average batch: 33.59 pkts
Speed: 380.865 Kpps Bandwidth: 1.368 Gbps (raw 1.369 Gbps). Average batch: 28.94 pkts
Speed: 380.811 Kpps Bandwidth: 1.366 Gbps (raw 1.366 Gbps). Average batch: 28.06 pkts
