Speed: 494.773 Kpps Bandwidth: 1.776 Gbps (raw 1.777 Gbps). Average batch: 45.05 pkts
Speed: 485.366 Kpps Bandwidth: 1.743 Gbps (raw 1.743 Gbps). Average batch: 43.98 pkts
Speed: 481.263 Kpps Bandwidth: 1.729 Gbps (raw 1.730 Gbps). Average batch: 42.10 pkts
Speed: 461.610 Kpps Bandwidth: 1.657 Gbps (raw 1.658 Gbps). Average batch: 40.78 pkts
Speed: 458.921 Kpps Bandwidth: 1.648 Gbps (raw 1.648 Gbps). Average batch: 39.91 pkts
Speed: 441.764 Kpps Bandwidth: 1.586 Gbps (raw 1.586 Gbps). Average batch: 37.89 pkts
Speed: 434.394 Kpps Bandwidth: 1.560 Gbps (raw 1.560 Gbps). Average batch: 37.27 pkts
Speed: 437.819 Kpps Bandwidth: 1.572 Gbps (raw 1.572 Gbps). Average batch: 37.37 pkts
Speed: 447.256 Kpps Bandwidth: 1.606 Gbps (raw 1.607 Gbps). Average batch: 38.45 pkts
Speed: 451.697 Kpps Bandwidth: 1.623 Gbps (raw 1.624 Gbps). Average batch: 34.01 pkts
