Speed: 456.438 Kpps Bandwidth: 1.641 Gbps (raw 1.641 Gbps). Average batch: 38.22 pkts
Speed: 410.802 Kpps Bandwidth: 1.473 Gbps (raw 1.474 Gbps). Average batch: 34.27 pkts
Speed: 398.200 Kpps Bandwidth: 1.430 Gbps (raw 1.430 Gbps). Average batch: 32.77 pkts
Speed: 388.023 Kpps Bandwidth: 1.392 Gbps (raw 1.393 Gbps). Average batch: 31.47 pkts
Speed: 380.569 Kpps Bandwidth: 1.368 Gbps (raw 1.368 Gbps). Average batch: 30.46 pkts
Speed: 373.433 Kpps Bandwidth: 1.340 Gbps (raw 1.341 Gbps). Average batch: 29.63 pkts
Speed: 365.456 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 29.13 pkts
Speed: 360.777 Kpps Bandwidth: 1.294 Gbps (raw 1.294 Gbps). Average batch: 28.51 pkts
Speed: 365.627 Kpps Bandwidth: 1.311 Gbps (raw 1.312 Gbps). Average batch: 28.84 pkts
Speed: 386.098 Kpps Bandwidth: 1.386 Gbps (raw 1.387 Gbps). Average batch: 29.17 pkts
Speed: 379.247 Kpps Bandwidth: 1.363 Gbps (raw 1.364 Gbps). Average batch: 28.24 pkts
Speed: 372.607 Kpps Bandwidth: 1.338 Gbps (raw 1.338 Gbps). Average batch: 27.85 pkts
