Speed: 284.416 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.68 pkts
Speed: 272.860 Kpps Bandwidth: 978.168 Mbps (raw 978.441 Mbps). Average batch: 20.44 pkts
Speed: 272.754 Kpps Bandwidth: 977.846 Mbps (raw 978.118 Mbps). Average batch: 20.45 pkts
Speed: 272.353 Kpps Bandwidth: 977.684 Mbps (raw 977.956 Mbps). Average batch: 20.58 pkts
Speed: 269.607 Kpps Bandwidth: 966.968 Mbps (raw 967.237 Mbps). Average batch: 20.37 pkts
Speed: 268.213 Kpps Bandwidth: 961.886 Mbps (raw 962.155 Mbps). Average batch: 20.27 pkts
Speed: 262.910 Kpps Bandwidth: 945.585 Mbps (raw 945.848 Mbps). Average batch: 19.59 pkts
Speed: 258.749 Kpps Bandwidth: 929.258 Mbps (raw 929.517 Mbps). Average batch: 19.38 pkts
Speed: 252.826 Kpps Bandwidth: 907.567 Mbps (raw 907.819 Mbps). Average batch: 18.82 pkts
Speed: 249.030 Kpps Bandwidth: 893.191 Mbps (raw 893.440 Mbps). Average batch: 18.99 pkts
Speed: 249.031 Kpps Bandwidth: 892.217 Mbps (raw 892.467 Mbps). Average batch: 18.60 pkts
Speed: 246.303 Kpps Bandwidth: 883.220 Mbps (raw 883.466 Mbps). Average batch: 18.36 pkts
Speed: 246.489 Kpps Bandwidth: 883.385 Mbps (raw 883.632 Mbps). Average batch: 18.34 pkts
Speed: 246.630 Kpps Bandwidth: 884.414 Mbps (raw 884.661 Mbps). Average batch: 18.26 pkts
Speed: 253.546 Kpps Bandwidth: 908.505 Mbps (raw 908.758 Mbps). Average batch: 19.03 pkts
Speed: 257.620 Kpps Bandwidth: 924.624 Mbps (raw 924.882 Mbps). Average batch: 19.52 pkts
