Speed: 1.016 Mpps Bandwidth: 3.650 Gbps (raw 3.651 Gbps). Average batch: 129.00 pkts
Speed: 1.023 Mpps Bandwidth: 3.674 Gbps (raw 3.675 Gbps). Average batch: 128.99 pkts
Speed: 1.021 Mpps Bandwidth: 3.669 Gbps (raw 3.670 Gbps). Average batch: 128.99 pkts
Speed: 1.039 Mpps Bandwidth: 3.732 Gbps (raw 3.733 Gbps). Average batch: 128.99 pkts
Speed: 1.032 Mpps Bandwidth: 3.706 Gbps (raw 3.707 Gbps). Average batch: 128.96 pkts
Speed: 1.013 Mpps Bandwidth: 3.637 Gbps (raw 3.638 Gbps). Average batch: 128.82 pkts
Speed: 974.804 Kpps Bandwidth: 3.499 Gbps (raw 3.500 Gbps). Average batch: 127.88 pkts
Speed: 932.905 Kpps Bandwidth: 3.352 Gbps (raw 3.353 Gbps). Average batch: 126.66 pkts
Speed: 937.591 Kpps Bandwidth: 3.369 Gbps (raw 3.369 Gbps). Average batch: 126.08 pkts
Speed: 959.295 Kpps Bandwidth: 3.444 Gbps (raw 3.445 Gbps). Average batch: 103.64 pkts
Speed: 951.133 Kpps Bandwidth: 3.416 Gbps (raw 3.417 Gbps). Average batch: 101.97 pkts
