Speed: 295.723 Kpps Bandwidth: 1.062 Gbps (raw 1.062 Gbps). Average batch: 22.51 pkts
Speed: 290.953 Kpps Bandwidth: 1.046 Gbps (raw 1.047 Gbps). Average batch: 22.27 pkts
Speed: 314.621 Kpps Bandwidth: 1.130 Gbps (raw 1.130 Gbps). Average batch: 24.54 pkts
Speed: 296.087 Kpps Bandwidth: 1.062 Gbps (raw 1.062 Gbps). Average batch: 22.69 pkts
Speed: 292.597 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 22.36 pkts
Speed: 303.212 Kpps Bandwidth: 1.088 Gbps (raw 1.089 Gbps). Average batch: 23.25 pkts
Speed: 287.096 Kpps Bandwidth: 1.030 Gbps (raw 1.031 Gbps). Average batch: 21.82 pkts
Speed: 283.421 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 21.32 pkts
Speed: 279.451 Kpps Bandwidth: 1.003 Gbps (raw 1.004 Gbps). Average batch: 21.01 pkts
Speed: 267.078 Kpps Bandwidth: 958.028 Mbps (raw 958.295 Mbps). Average batch: 20.51 pkts
Speed: 270.756 Kpps Bandwidth: 973.764 Mbps (raw 974.034 Mbps). Average batch: 20.33 pkts
Speed: 267.277 Kpps Bandwidth: 959.554 Mbps (raw 959.821 Mbps). Average batch: 19.98 pkts
Speed: 269.614 Kpps Bandwidth: 969.453 Mbps (raw 969.723 Mbps). Average batch: 20.19 pkts
Speed: 269.284 Kpps Bandwidth: 968.520 Mbps (raw 968.789 Mbps). Average batch: 20.22 pkts
Speed: 266.337 Kpps Bandwidth: 955.340 Mbps (raw 955.606 Mbps). Average batch: 19.80 pkts
Speed: 269.038 Kpps Bandwidth: 965.410 Mbps (raw 965.679 Mbps). Average batch: 20.20 pkts
Speed: 275.663 Kpps Bandwidth: 991.424 Mbps (raw 991.699 Mbps). Average batch: 20.82 pkts
Speed: 279.995 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 21.34 pkts
