Speed: 977.608 Kpps Bandwidth: 3.510 Gbps (raw 3.511 Gbps). Average batch: 128.99 pkts
Speed: 867.384 Kpps Bandwidth: 3.115 Gbps (raw 3.116 Gbps). Average batch: 129.00 pkts
Speed: 829.996 Kpps Bandwidth: 2.982 Gbps (raw 2.982 Gbps). Average batch: 129.00 pkts
Speed: 855.932 Kpps Bandwidth: 3.076 Gbps (raw 3.077 Gbps). Average batch: 128.99 pkts
Speed: 818.937 Kpps Bandwidth: 2.940 Gbps (raw 2.941 Gbps). Average batch: 129.00 pkts
Speed: 809.220 Kpps Bandwidth: 2.906 Gbps (raw 2.907 Gbps). Average batch: 128.99 pkts
Speed: 825.979 Kpps Bandwidth: 2.968 Gbps (raw 2.968 Gbps). Average batch: 128.99 pkts
Speed: 984.488 Kpps Bandwidth: 3.535 Gbps (raw 3.536 Gbps). Average batch: 128.99 pkts
Speed: 875.019 Kpps Bandwidth: 3.141 Gbps (raw 3.142 Gbps). Average batch: 128.99 pkts
Speed: 1.056 Mpps Bandwidth: 3.795 Gbps (raw 3.796 Gbps). Average batch: 128.93 pkts
