Speed: 827.523 Kpps Bandwidth: 2.972 Gbps (raw 2.972 Gbps). Average batch: 125.26 pkts
Speed: 835.888 Kpps Bandwidth: 3.004 Gbps (raw 3.004 Gbps). Average batch: 125.38 pkts
Speed: 899.964 Kpps Bandwidth: 3.232 Gbps (raw 3.233 Gbps). Average batch: 127.42 pkts
Speed: 792.389 Kpps Bandwidth: 2.846 Gbps (raw 2.847 Gbps). Average batch: 123.26 pkts
Speed: 821.177 Kpps Bandwidth: 2.950 Gbps (raw 2.950 Gbps). Average batch: 123.96 pkts
Speed: 799.248 Kpps Bandwidth: 2.870 Gbps (raw 2.871 Gbps). Average batch: 121.81 pkts
Speed: 799.471 Kpps Bandwidth: 2.873 Gbps (raw 2.874 Gbps). Average batch: 121.66 pkts
Speed: 843.197 Kpps Bandwidth: 3.028 Gbps (raw 3.029 Gbps). Average batch: 125.07 pkts
Speed: 755.614 Kpps Bandwidth: 2.712 Gbps (raw 2.713 Gbps). Average batch: 117.10 pkts
Speed: 784.443 Kpps Bandwidth: 2.817 Gbps (raw 2.818 Gbps). Average batch: 98.36 pkts
Speed: 787.990 Kpps Bandwidth: 2.829 Gbps (raw 2.830 Gbps). Average batch: 97.09 pkts
Speed: 805.314 Kpps Bandwidth: 2.893 Gbps (raw 2.893 Gbps). Average batch: 99.78 pkts
Speed: 776.671 Kpps Bandwidth: 2.791 Gbps (raw 2.792 Gbps). Average batch: 90.96 pkts
