Speed: 298.330 Kpps Bandwidth: 1.071 Gbps (raw 1.072 Gbps). Average batch: 22.36 pkts
Speed: 253.334 Kpps Bandwidth: 909.082 Mbps (raw 909.335 Mbps). Average batch: 18.74 pkts
Speed: 277.514 Kpps Bandwidth: 996.033 Mbps (raw 996.311 Mbps). Average batch: 20.59 pkts
Speed: 249.883 Kpps Bandwidth: 897.135 Mbps (raw 897.385 Mbps). Average batch: 18.31 pkts
Speed: 237.558 Kpps Bandwidth: 851.790 Mbps (raw 852.028 Mbps). Average batch: 17.25 pkts
Speed: 230.088 Kpps Bandwidth: 826.024 Mbps (raw 826.254 Mbps). Average batch: 16.71 pkts
Speed: 232.911 Kpps Bandwidth: 837.791 Mbps (raw 838.023 Mbps). Average batch: 16.83 pkts
Speed: 229.717 Kpps Bandwidth: 825.084 Mbps (raw 825.314 Mbps). Average batch: 16.67 pkts
Speed: 226.431 Kpps Bandwidth: 812.681 Mbps (raw 812.907 Mbps). Average batch: 16.37 pkts
Speed: 222.594 Kpps Bandwidth: 797.328 Mbps (raw 797.551 Mbps). Average batch: 16.18 pkts
Speed: 222.379 Kpps Bandwidth: 798.047 Mbps (raw 798.269 Mbps). Average batch: 15.95 pkts
Speed: 223.425 Kpps Bandwidth: 802.128 Mbps (raw 802.352 Mbps). Average batch: 16.00 pkts
Speed: 234.166 Kpps Bandwidth: 841.504 Mbps (raw 841.738 Mbps). Average batch: 16.96 pkts
Speed: 241.474 Kpps Bandwidth: 867.865 Mbps (raw 868.106 Mbps). Average batch: 17.65 pkts
