Speed: 304.265 Kpps Bandwidth: 1.092 Gbps (raw 1.092 Gbps). Average batch: 23.15 pkts
Speed: 291.510 Kpps Bandwidth: 1.048 Gbps (raw 1.049 Gbps). Average batch: 22.03 pkts
Speed: 281.004 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 21.11 pkts
Speed: 286.761 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 21.59 pkts
Speed: 256.108 Kpps Bandwidth: 919.290 Mbps (raw 919.546 Mbps). Average batch: 18.91 pkts
Speed: 251.801 Kpps Bandwidth: 903.710 Mbps (raw 903.962 Mbps). Average batch: 18.59 pkts
Speed: 248.808 Kpps Bandwidth: 892.933 Mbps (raw 893.182 Mbps). Average batch: 18.28 pkts
Speed: 248.306 Kpps Bandwidth: 891.591 Mbps (raw 891.839 Mbps). Average batch: 18.20 pkts
Speed: 244.899 Kpps Bandwidth: 878.171 Mbps (raw 878.416 Mbps). Average batch: 17.95 pkts
Speed: 243.089 Kpps Bandwidth: 874.512 Mbps (raw 874.755 Mbps). Average batch: 17.62 pkts
Speed: 243.921 Kpps Bandwidth: 874.680 Mbps (raw 874.924 Mbps). Average batch: 17.40 pkts
Speed: 250.916 Kpps Bandwidth: 899.548 Mbps (raw 899.799 Mbps). Average batch: 17.99 pkts
Speed: 253.678 Kpps Bandwidth: 910.242 Mbps (raw 910.496 Mbps). Average batch: 18.22 pkts
