Speed: 268.128 Kpps Bandwidth: 961.319 Mbps (raw 961.588 Mbps). Average batch: 19.60 pkts
Speed: 271.633 Kpps Bandwidth: 974.894 Mbps (raw 975.165 Mbps). Average batch: 19.99 pkts
Speed: 272.284 Kpps Bandwidth: 977.265 Mbps (raw 977.537 Mbps). Average batch: 19.86 pkts
Speed: 295.696 Kpps Bandwidth: 1.062 Gbps (raw 1.062 Gbps). Average batch: 21.83 pkts
Speed: 255.176 Kpps Bandwidth: 915.581 Mbps (raw 915.836 Mbps). Average batch: 18.40 pkts
Speed: 270.302 Kpps Bandwidth: 969.973 Mbps (raw 970.243 Mbps). Average batch: 19.88 pkts
Speed: 259.958 Kpps Bandwidth: 934.758 Mbps (raw 935.018 Mbps). Average batch: 18.92 pkts
Speed: 252.419 Kpps Bandwidth: 906.031 Mbps (raw 906.284 Mbps). Average batch: 18.16 pkts
Speed: 248.354 Kpps Bandwidth: 890.953 Mbps (raw 891.201 Mbps). Average batch: 17.85 pkts
Speed: 243.827 Kpps Bandwidth: 874.141 Mbps (raw 874.384 Mbps). Average batch: 17.90 pkts
Speed: 243.589 Kpps Bandwidth: 873.356 Mbps (raw 873.600 Mbps). Average batch: 17.54 pkts
Speed: 241.503 Kpps Bandwidth: 867.572 Mbps (raw 867.814 Mbps). Average batch: 17.31 pkts
Speed: 239.901 Kpps Bandwidth: 861.532 Mbps (raw 861.772 Mbps). Average batch: 17.22 pkts
Speed: 240.380 Kpps Bandwidth: 862.071 Mbps (raw 862.311 Mbps). Average batch: 17.26 pkts
Speed: 237.240 Kpps Bandwidth: 853.508 Mbps (raw 853.745 Mbps). Average batch: 17.09 pkts
Speed: 232.498 Kpps Bandwidth: 834.976 Mbps (raw 835.208 Mbps). Average batch: 16.57 pkts
Speed: 241.903 Kpps Bandwidth: 869.232 Mbps (raw 869.474 Mbps). Average batch: 17.56 pkts
