Speed: 315.003 Kpps Bandwidth: 1.130 Gbps (raw 1.131 Gbps). Average batch: 24.03 pkts
Speed: 308.207 Kpps Bandwidth: 1.105 Gbps (raw 1.105 Gbps). Average batch: 23.16 pkts
Speed: 309.472 Kpps Bandwidth: 1.111 Gbps (raw 1.112 Gbps). Average batch: 23.37 pkts
Speed: 308.225 Kpps Bandwidth: 1.106 Gbps (raw 1.107 Gbps). Average batch: 23.20 pkts
Speed: 302.176 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 22.63 pkts
Speed: 296.913 Kpps Bandwidth: 1.068 Gbps (raw 1.068 Gbps). Average batch: 22.22 pkts
Speed: 290.739 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 21.48 pkts
Speed: 291.472 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 21.76 pkts
Speed: 286.788 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 21.21 pkts
Speed: 281.120 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 20.96 pkts
Speed: 281.910 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 20.71 pkts
Speed: 276.932 Kpps Bandwidth: 995.923 Mbps (raw 996.200 Mbps). Average batch: 20.29 pkts
Speed: 275.643 Kpps Bandwidth: 991.153 Mbps (raw 991.428 Mbps). Average batch: 20.14 pkts
Speed: 285.309 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.14 pkts
Speed: 282.433 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 21.06 pkts
