Speed: 289.144 Kpps Bandwidth: 1.038 Gbps (raw 1.039 Gbps). Average batch: 21.53 pkts
Speed: 316.959 Kpps Bandwidth: 1.140 Gbps (raw 1.140 Gbps). Average batch: 24.36 pkts
Speed: 302.904 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 22.73 pkts
Speed: 298.851 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.57 pkts
Speed: 286.765 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 21.27 pkts
Speed: 284.838 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.26 pkts
Speed: 272.256 Kpps Bandwidth: 976.270 Mbps (raw 976.543 Mbps). Average batch: 20.00 pkts
Speed: 271.007 Kpps Bandwidth: 972.007 Mbps (raw 972.278 Mbps). Average batch: 19.92 pkts
Speed: 267.486 Kpps Bandwidth: 962.093 Mbps (raw 962.361 Mbps). Average batch: 19.58 pkts
Speed: 258.216 Kpps Bandwidth: 926.410 Mbps (raw 926.668 Mbps). Average batch: 19.11 pkts
Speed: 259.453 Kpps Bandwidth: 931.505 Mbps (raw 931.764 Mbps). Average batch: 18.83 pkts
Speed: 257.231 Kpps Bandwidth: 922.767 Mbps (raw 923.024 Mbps). Average batch: 18.57 pkts
Speed: 253.657 Kpps Bandwidth: 910.387 Mbps (raw 910.641 Mbps). Average batch: 18.33 pkts
Speed: 252.063 Kpps Bandwidth: 903.707 Mbps (raw 903.959 Mbps). Average batch: 18.19 pkts
Speed: 259.057 Kpps Bandwidth: 930.183 Mbps (raw 930.443 Mbps). Average batch: 18.67 pkts
Speed: 269.795 Kpps Bandwidth: 969.164 Mbps (raw 969.433 Mbps). Average batch: 19.76 pkts
