Speed: 429.630 Kpps Bandwidth: 1.543 Gbps (raw 1.544 Gbps). Average batch: 36.48 pkts
Speed: 437.064 Kpps Bandwidth: 1.568 Gbps (raw 1.568 Gbps). Average batch: 37.49 pkts
Speed: 429.653 Kpps Bandwidth: 1.543 Gbps (raw 1.543 Gbps). Average batch: 36.55 pkts
Speed: 425.734 Kpps Bandwidth: 1.528 Gbps (raw 1.529 Gbps). Average batch: 35.66 pkts
Speed: 417.139 Kpps Bandwidth: 1.497 Gbps (raw 1.498 Gbps). Average batch: 34.75 pkts
Speed: 415.738 Kpps Bandwidth: 1.491 Gbps (raw 1.492 Gbps). Average batch: 34.59 pkts
Speed: 400.672 Kpps Bandwidth: 1.439 Gbps (raw 1.439 Gbps). Average batch: 33.10 pkts
Speed: 402.581 Kpps Bandwidth: 1.446 Gbps (raw 1.446 Gbps). Average batch: 33.21 pkts
Speed: 396.698 Kpps Bandwidth: 1.424 Gbps (raw 1.425 Gbps). Average batch: 32.47 pkts
Speed: 392.345 Kpps Bandwidth: 1.410 Gbps (raw 1.411 Gbps). Average batch: 29.80 pkts
Speed: 394.999 Kpps Bandwidth: 1.417 Gbps (raw 1.417 Gbps). Average batch: 29.44 pkts
Speed: 400.435 Kpps Bandwidth: 1.438 Gbps (raw 1.438 Gbps). Average batch: 30.19 pkts
Speed: 404.519 Kpps Bandwidth: 1.453 Gbps (raw 1.453 Gbps). Average batch: 30.54 pkts
