Speed: 524.344 Kpps Bandwidth: 1.883 Gbps (raw 1.884 Gbps). Average batch: 49.99 pkts
Speed: 521.329 Kpps Bandwidth: 1.872 Gbps (raw 1.872 Gbps). Average batch: 48.49 pkts
Speed: 512.735 Kpps Bandwidth: 1.842 Gbps (raw 1.843 Gbps). Average batch: 46.89 pkts
Speed: 509.535 Kpps Bandwidth: 1.831 Gbps (raw 1.832 Gbps). Average batch: 46.88 pkts
Speed: 504.230 Kpps Bandwidth: 1.811 Gbps (raw 1.812 Gbps). Average batch: 45.48 pkts
Speed: 494.138 Kpps Bandwidth: 1.773 Gbps (raw 1.774 Gbps). Average batch: 44.17 pkts
Speed: 490.511 Kpps Bandwidth: 1.762 Gbps (raw 1.762 Gbps). Average batch: 43.64 pkts
Speed: 487.303 Kpps Bandwidth: 1.749 Gbps (raw 1.750 Gbps). Average batch: 43.89 pkts
Speed: 503.827 Kpps Bandwidth: 1.808 Gbps (raw 1.809 Gbps). Average batch: 44.73 pkts
Speed: 493.930 Kpps Bandwidth: 1.774 Gbps (raw 1.774 Gbps). Average batch: 36.82 pkts
Speed: 497.993 Kpps Bandwidth: 1.789 Gbps (raw 1.789 Gbps). Average batch: 36.16 pkts
