Speed: 714.455 Kpps Bandwidth: 2.566 Gbps (raw 2.567 Gbps). Average batch: 102.48 pkts
Speed: 742.362 Kpps Bandwidth: 2.666 Gbps (raw 2.667 Gbps). Average batch: 102.84 pkts
Speed: 713.003 Kpps Bandwidth: 2.561 Gbps (raw 2.562 Gbps). Average batch: 98.12 pkts
Speed: 714.569 Kpps Bandwidth: 2.565 Gbps (raw 2.566 Gbps). Average batch: 98.46 pkts
Speed: 719.876 Kpps Bandwidth: 2.585 Gbps (raw 2.586 Gbps). Average batch: 97.73 pkts
Speed: 682.130 Kpps Bandwidth: 2.451 Gbps (raw 2.452 Gbps). Average batch: 93.49 pkts
Speed: 678.564 Kpps Bandwidth: 2.437 Gbps (raw 2.438 Gbps). Average batch: 90.27 pkts
Speed: 647.956 Kpps Bandwidth: 2.325 Gbps (raw 2.326 Gbps). Average batch: 87.35 pkts
Speed: 652.524 Kpps Bandwidth: 2.343 Gbps (raw 2.344 Gbps). Average batch: 87.10 pkts
Speed: 670.485 Kpps Bandwidth: 2.406 Gbps (raw 2.407 Gbps). Average batch: 67.13 pkts
Speed: 672.374 Kpps Bandwidth: 2.416 Gbps (raw 2.417 Gbps). Average batch: 65.55 pkts
Speed: 663.344 Kpps Bandwidth: 2.383 Gbps (raw 2.383 Gbps). Average batch: 64.98 pkts
Speed: 658.573 Kpps Bandwidth: 2.365 Gbps (raw 2.366 Gbps). Average batch: 64.10 pkts
