Speed: 842.152 Kpps Bandwidth: 3.024 Gbps (raw 3.025 Gbps). Average batch: 126.27 pkts
Speed: 818.154 Kpps Bandwidth: 2.937 Gbps (raw 2.938 Gbps). Average batch: 119.14 pkts
Speed: 754.149 Kpps Bandwidth: 2.710 Gbps (raw 2.711 Gbps). Average batch: 111.59 pkts
Speed: 773.549 Kpps Bandwidth: 2.778 Gbps (raw 2.779 Gbps). Average batch: 111.38 pkts
Speed: 748.458 Kpps Bandwidth: 2.688 Gbps (raw 2.689 Gbps). Average batch: 106.86 pkts
Speed: 728.731 Kpps Bandwidth: 2.617 Gbps (raw 2.618 Gbps). Average batch: 106.00 pkts
Speed: 723.105 Kpps Bandwidth: 2.597 Gbps (raw 2.597 Gbps). Average batch: 102.44 pkts
Speed: 699.592 Kpps Bandwidth: 2.513 Gbps (raw 2.513 Gbps). Average batch: 99.97 pkts
Speed: 707.081 Kpps Bandwidth: 2.539 Gbps (raw 2.539 Gbps). Average batch: 101.48 pkts
Speed: 732.767 Kpps Bandwidth: 2.631 Gbps (raw 2.632 Gbps). Average batch: 69.81 pkts
Speed: 726.741 Kpps Bandwidth: 2.610 Gbps (raw 2.611 Gbps). Average batch: 69.69 pkts
Speed: 720.622 Kpps Bandwidth: 2.588 Gbps (raw 2.589 Gbps). Average batch: 66.53 pkts
