Speed: 926.299 Kpps Bandwidth: 3.327 Gbps (raw 3.328 Gbps). Average batch: 128.66 pkts
Speed: 918.737 Kpps Bandwidth: 3.299 Gbps (raw 3.300 Gbps). Average batch: 128.49 pkts
Speed: 931.697 Kpps Bandwidth: 3.345 Gbps (raw 3.346 Gbps). Average batch: 128.85 pkts
Speed: 930.937 Kpps Bandwidth: 3.343 Gbps (raw 3.344 Gbps). Average batch: 128.99 pkts
Speed: 942.416 Kpps Bandwidth: 3.384 Gbps (raw 3.385 Gbps). Average batch: 128.22 pkts
Speed: 920.418 Kpps Bandwidth: 3.306 Gbps (raw 3.307 Gbps). Average batch: 126.92 pkts
Speed: 914.475 Kpps Bandwidth: 3.284 Gbps (raw 3.284 Gbps). Average batch: 126.64 pkts
Speed: 913.463 Kpps Bandwidth: 3.279 Gbps (raw 3.280 Gbps). Average batch: 127.39 pkts
Speed: 897.001 Kpps Bandwidth: 3.222 Gbps (raw 3.223 Gbps). Average batch: 125.90 pkts
Speed: 929.370 Kpps Bandwidth: 3.337 Gbps (raw 3.338 Gbps). Average batch: 90.52 pkts
