Speed: 963.320 Kpps Bandwidth: 3.459 Gbps (raw 3.460 Gbps). Average batch: 128.91 pkts
Speed: 957.013 Kpps Bandwidth: 3.437 Gbps (raw 3.438 Gbps). Average batch: 128.80 pkts
Speed: 941.977 Kpps Bandwidth: 3.383 Gbps (raw 3.384 Gbps). Average batch: 128.39 pkts
Speed: 909.021 Kpps Bandwidth: 3.264 Gbps (raw 3.265 Gbps). Average batch: 126.91 pkts
Speed: 906.312 Kpps Bandwidth: 3.255 Gbps (raw 3.256 Gbps). Average batch: 125.68 pkts
Speed: 825.578 Kpps Bandwidth: 2.965 Gbps (raw 2.966 Gbps). Average batch: 122.10 pkts
Speed: 826.415 Kpps Bandwidth: 2.967 Gbps (raw 2.967 Gbps). Average batch: 121.25 pkts
Speed: 786.857 Kpps Bandwidth: 2.824 Gbps (raw 2.825 Gbps). Average batch: 118.43 pkts
Speed: 791.039 Kpps Bandwidth: 2.843 Gbps (raw 2.843 Gbps). Average batch: 117.71 pkts
Speed: 848.321 Kpps Bandwidth: 3.047 Gbps (raw 3.048 Gbps). Average batch: 98.58 pkts
Speed: 854.703 Kpps Bandwidth: 3.070 Gbps (raw 3.071 Gbps). Average batch: 96.50 pkts
Speed: 843.886 Kpps Bandwidth: 3.031 Gbps (raw 3.032 Gbps). Average batch: 98.48 pkts
