Speed: 362.899 Kpps Bandwidth: 1.304 Gbps (raw 1.304 Gbps). Average batch: 28.59 pkts
Speed: 354.899 Kpps Bandwidth: 1.274 Gbps (raw 1.274 Gbps). Average batch: 27.75 pkts
Speed: 351.526 Kpps Bandwidth: 1.262 Gbps (raw 1.262 Gbps). Average batch: 27.51 pkts
Speed: 381.267 Kpps Bandwidth: 1.368 Gbps (raw 1.369 Gbps). Average batch: 30.04 pkts
Speed: 353.731 Kpps Bandwidth: 1.271 Gbps (raw 1.271 Gbps). Average batch: 27.65 pkts
Speed: 342.183 Kpps Bandwidth: 1.230 Gbps (raw 1.231 Gbps). Average batch: 26.44 pkts
Speed: 337.623 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 26.01 pkts
Speed: 330.322 Kpps Bandwidth: 1.186 Gbps (raw 1.186 Gbps). Average batch: 25.48 pkts
Speed: 327.844 Kpps Bandwidth: 1.177 Gbps (raw 1.177 Gbps). Average batch: 25.03 pkts
Speed: 329.441 Kpps Bandwidth: 1.182 Gbps (raw 1.182 Gbps). Average batch: 24.69 pkts
Speed: 327.719 Kpps Bandwidth: 1.177 Gbps (raw 1.177 Gbps). Average batch: 24.18 pkts
Speed: 326.231 Kpps Bandwidth: 1.171 Gbps (raw 1.172 Gbps). Average batch: 24.24 pkts
Speed: 322.852 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 23.99 pkts
