Speed: 340.135 Kpps Bandwidth: 1.220 Gbps (raw 1.221 Gbps). Average batch: 26.94 pkts
Speed: 338.847 Kpps Bandwidth: 1.217 Gbps (raw 1.217 Gbps). Average batch: 26.91 pkts
Speed: 318.399 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 24.62 pkts
Speed: 328.248 Kpps Bandwidth: 1.178 Gbps (raw 1.178 Gbps). Average batch: 25.45 pkts
Speed: 313.780 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 24.26 pkts
Speed: 305.167 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 23.37 pkts
Speed: 302.077 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 23.06 pkts
Speed: 304.085 Kpps Bandwidth: 1.091 Gbps (raw 1.092 Gbps). Average batch: 23.26 pkts
Speed: 321.106 Kpps Bandwidth: 1.152 Gbps (raw 1.152 Gbps). Average batch: 24.78 pkts
Speed: 302.806 Kpps Bandwidth: 1.086 Gbps (raw 1.087 Gbps). Average batch: 21.75 pkts
Speed: 305.786 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 21.75 pkts
