Speed: 372.964 Kpps Bandwidth: 1.339 Gbps (raw 1.339 Gbps). Average batch: 30.57 pkts
Speed: 351.227 Kpps Bandwidth: 1.261 Gbps (raw 1.261 Gbps). Average batch: 28.25 pkts
Speed: 352.901 Kpps Bandwidth: 1.267 Gbps (raw 1.267 Gbps). Average batch: 28.52 pkts
Speed: 365.232 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 29.50 pkts
Speed: 335.418 Kpps Bandwidth: 1.205 Gbps (raw 1.205 Gbps). Average batch: 26.45 pkts
Speed: 330.012 Kpps Bandwidth: 1.184 Gbps (raw 1.185 Gbps). Average batch: 26.04 pkts
Speed: 329.110 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 26.01 pkts
Speed: 323.424 Kpps Bandwidth: 1.160 Gbps (raw 1.160 Gbps). Average batch: 25.32 pkts
Speed: 320.672 Kpps Bandwidth: 1.150 Gbps (raw 1.151 Gbps). Average batch: 25.36 pkts
Speed: 316.275 Kpps Bandwidth: 1.136 Gbps (raw 1.137 Gbps). Average batch: 24.52 pkts
Speed: 316.537 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 23.95 pkts
Speed: 319.665 Kpps Bandwidth: 1.146 Gbps (raw 1.147 Gbps). Average batch: 24.26 pkts
Speed: 321.717 Kpps Bandwidth: 1.155 Gbps (raw 1.155 Gbps). Average batch: 24.76 pkts
