Speed: 244.327 Kpps Bandwidth: 877.543 Mbps (raw 877.787 Mbps). Average batch: 17.49 pkts
Speed: 248.532 Kpps Bandwidth: 892.007 Mbps (raw 892.255 Mbps). Average batch: 17.98 pkts
Speed: 280.150 Kpps Bandwidth: 1.007 Gbps (raw 1.008 Gbps). Average batch: 20.55 pkts
Speed: 254.553 Kpps Bandwidth: 915.530 Mbps (raw 915.785 Mbps). Average batch: 18.49 pkts
Speed: 249.268 Kpps Bandwidth: 894.518 Mbps (raw 894.767 Mbps). Average batch: 18.01 pkts
Speed: 252.136 Kpps Bandwidth: 905.753 Mbps (raw 906.005 Mbps). Average batch: 18.25 pkts
Speed: 241.081 Kpps Bandwidth: 864.873 Mbps (raw 865.114 Mbps). Average batch: 17.29 pkts
Speed: 242.829 Kpps Bandwidth: 872.243 Mbps (raw 872.486 Mbps). Average batch: 17.41 pkts
Speed: 235.702 Kpps Bandwidth: 844.931 Mbps (raw 845.166 Mbps). Average batch: 16.91 pkts
Speed: 225.736 Kpps Bandwidth: 809.832 Mbps (raw 810.058 Mbps). Average batch: 16.33 pkts
Speed: 233.873 Kpps Bandwidth: 838.072 Mbps (raw 838.306 Mbps). Average batch: 16.80 pkts
Speed: 224.324 Kpps Bandwidth: 805.060 Mbps (raw 805.284 Mbps). Average batch: 16.04 pkts
Speed: 222.259 Kpps Bandwidth: 797.677 Mbps (raw 797.899 Mbps). Average batch: 15.77 pkts
Speed: 219.998 Kpps Bandwidth: 789.901 Mbps (raw 790.121 Mbps). Average batch: 15.64 pkts
Speed: 220.107 Kpps Bandwidth: 790.458 Mbps (raw 790.678 Mbps). Average batch: 15.63 pkts
Speed: 217.045 Kpps Bandwidth: 778.937 Mbps (raw 779.155 Mbps). Average batch: 15.45 pkts
Speed: 219.390 Kpps Bandwidth: 787.506 Mbps (raw 787.725 Mbps). Average batch: 15.58 pkts
Speed: 228.540 Kpps Bandwidth: 820.008 Mbps (raw 820.237 Mbps). Average batch: 16.47 pkts
