Speed: 466.705 Kpps Bandwidth: 1.676 Gbps (raw 1.677 Gbps). Average batch: 42.01 pkts
Speed: 472.709 Kpps Bandwidth: 1.698 Gbps (raw 1.698 Gbps). Average batch: 41.45 pkts
Speed: 475.622 Kpps Bandwidth: 1.708 Gbps (raw 1.708 Gbps). Average batch: 41.59 pkts
Speed: 472.236 Kpps Bandwidth: 1.696 Gbps (raw 1.696 Gbps). Average batch: 41.04 pkts
Speed: 455.480 Kpps Bandwidth: 1.634 Gbps (raw 1.635 Gbps). Average batch: 39.72 pkts
Speed: 454.864 Kpps Bandwidth: 1.634 Gbps (raw 1.634 Gbps). Average batch: 38.53 pkts
Speed: 440.329 Kpps Bandwidth: 1.581 Gbps (raw 1.581 Gbps). Average batch: 37.59 pkts
Speed: 441.702 Kpps Bandwidth: 1.587 Gbps (raw 1.587 Gbps). Average batch: 37.63 pkts
Speed: 450.826 Kpps Bandwidth: 1.619 Gbps (raw 1.620 Gbps). Average batch: 38.41 pkts
Speed: 447.092 Kpps Bandwidth: 1.606 Gbps (raw 1.606 Gbps). Average batch: 33.66 pkts
Speed: 451.692 Kpps Bandwidth: 1.624 Gbps (raw 1.624 Gbps). Average batch: 33.55 pkts
Speed: 453.732 Kpps Bandwidth: 1.631 Gbps (raw 1.631 Gbps). Average batch: 33.72 pkts
