Speed: 480.510 Kpps Bandwidth: 1.724 Gbps (raw 1.725 Gbps). Average batch: 42.99 pkts
Speed: 468.940 Kpps Bandwidth: 1.686 Gbps (raw 1.686 Gbps). Average batch: 42.17 pkts
Speed: 455.740 Kpps Bandwidth: 1.635 Gbps (raw 1.635 Gbps). Average batch: 40.01 pkts
Speed: 449.232 Kpps Bandwidth: 1.615 Gbps (raw 1.615 Gbps). Average batch: 39.21 pkts
Speed: 439.432 Kpps Bandwidth: 1.578 Gbps (raw 1.578 Gbps). Average batch: 38.30 pkts
Speed: 429.116 Kpps Bandwidth: 1.539 Gbps (raw 1.540 Gbps). Average batch: 37.50 pkts
Speed: 422.080 Kpps Bandwidth: 1.515 Gbps (raw 1.516 Gbps). Average batch: 36.62 pkts
Speed: 416.621 Kpps Bandwidth: 1.496 Gbps (raw 1.496 Gbps). Average batch: 36.16 pkts
Speed: 431.626 Kpps Bandwidth: 1.548 Gbps (raw 1.548 Gbps). Average batch: 37.56 pkts
Speed: 405.724 Kpps Bandwidth: 1.458 Gbps (raw 1.458 Gbps). Average batch: 31.10 pkts
