Speed: 562.212 Kpps Bandwidth: 2.019 Gbps (raw 2.019 Gbps). Average batch: 57.59 pkts
Speed: 532.959 Kpps Bandwidth: 1.914 Gbps (raw 1.914 Gbps). Average batch: 52.55 pkts
Speed: 542.619 Kpps Bandwidth: 1.948 Gbps (raw 1.948 Gbps). Average batch: 53.33 pkts
Speed: 527.787 Kpps Bandwidth: 1.896 Gbps (raw 1.896 Gbps). Average batch: 51.49 pkts
Speed: 521.871 Kpps Bandwidth: 1.876 Gbps (raw 1.876 Gbps). Average batch: 50.53 pkts
Speed: 531.550 Kpps Bandwidth: 1.908 Gbps (raw 1.908 Gbps). Average batch: 50.62 pkts
Speed: 527.565 Kpps Bandwidth: 1.896 Gbps (raw 1.897 Gbps). Average batch: 49.73 pkts
Speed: 528.708 Kpps Bandwidth: 1.899 Gbps (raw 1.899 Gbps). Average batch: 49.90 pkts
Speed: 533.675 Kpps Bandwidth: 1.918 Gbps (raw 1.919 Gbps). Average batch: 50.59 pkts
Speed: 527.239 Kpps Bandwidth: 1.892 Gbps (raw 1.893 Gbps). Average batch: 38.94 pkts
