Speed: 314.646 Kpps Bandwidth: 1.129 Gbps (raw 1.130 Gbps). Average batch: 24.34 pkts
Speed: 314.369 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 24.37 pkts
Speed: 311.442 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 23.95 pkts
Speed: 310.180 Kpps Bandwidth: 1.114 Gbps (raw 1.114 Gbps). Average batch: 23.71 pkts
Speed: 286.044 Kpps Bandwidth: 1.026 Gbps (raw 1.027 Gbps). Average batch: 21.54 pkts
Speed: 281.067 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.25 pkts
Speed: 276.868 Kpps Bandwidth: 995.018 Mbps (raw 995.295 Mbps). Average batch: 20.81 pkts
Speed: 273.138 Kpps Bandwidth: 981.470 Mbps (raw 981.743 Mbps). Average batch: 20.43 pkts
Speed: 279.574 Kpps Bandwidth: 1.005 Gbps (raw 1.006 Gbps). Average batch: 20.89 pkts
Speed: 283.045 Kpps Bandwidth: 1.015 Gbps (raw 1.016 Gbps). Average batch: 20.62 pkts
Speed: 277.509 Kpps Bandwidth: 996.162 Mbps (raw 996.440 Mbps). Average batch: 19.77 pkts
Speed: 285.511 Kpps Bandwidth: 1.024 Gbps (raw 1.025 Gbps). Average batch: 20.67 pkts
