Speed: 400.807 Kpps Bandwidth: 1.441 Gbps (raw 1.441 Gbps). Average batch: 33.46 pkts
Speed: 393.520 Kpps Bandwidth: 1.412 Gbps (raw 1.413 Gbps). Average batch: 32.64 pkts
Speed: 398.468 Kpps Bandwidth: 1.433 Gbps (raw 1.433 Gbps). Average batch: 33.08 pkts
Speed: 374.845 Kpps Bandwidth: 1.348 Gbps (raw 1.348 Gbps). Average batch: 30.69 pkts
Speed: 373.041 Kpps Bandwidth: 1.340 Gbps (raw 1.340 Gbps). Average batch: 30.47 pkts
Speed: 365.969 Kpps Bandwidth: 1.313 Gbps (raw 1.314 Gbps). Average batch: 29.94 pkts
Speed: 357.190 Kpps Bandwidth: 1.282 Gbps (raw 1.282 Gbps). Average batch: 28.98 pkts
Speed: 355.640 Kpps Bandwidth: 1.275 Gbps (raw 1.276 Gbps). Average batch: 28.69 pkts
Speed: 357.555 Kpps Bandwidth: 1.283 Gbps (raw 1.283 Gbps). Average batch: 28.95 pkts
Speed: 351.201 Kpps Bandwidth: 1.263 Gbps (raw 1.263 Gbps). Average batch: 26.98 pkts
Speed: 354.817 Kpps Bandwidth: 1.272 Gbps (raw 1.273 Gbps). Average batch: 26.63 pkts
Speed: 352.181 Kpps Bandwidth: 1.263 Gbps (raw 1.264 Gbps). Average batch: 26.74 pkts
