Speed: 262.450 Kpps Bandwidth: 943.847 Mbps (raw 944.110 Mbps). Average batch: 19.57 pkts
Speed: 278.887 Kpps Bandwidth: 1.001 Gbps (raw 1.002 Gbps). Average batch: 21.07 pkts
Speed: 263.336 Kpps Bandwidth: 946.325 Mbps (raw 946.588 Mbps). Average batch: 19.47 pkts
Speed: 285.734 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.60 pkts
Speed: 275.289 Kpps Bandwidth: 988.790 Mbps (raw 989.066 Mbps). Average batch: 20.73 pkts
Speed: 279.108 Kpps Bandwidth: 1.002 Gbps (raw 1.003 Gbps). Average batch: 21.17 pkts
Speed: 269.136 Kpps Bandwidth: 964.550 Mbps (raw 964.819 Mbps). Average batch: 20.15 pkts
Speed: 264.416 Kpps Bandwidth: 948.330 Mbps (raw 948.595 Mbps). Average batch: 19.70 pkts
Speed: 287.835 Kpps Bandwidth: 1.033 Gbps (raw 1.033 Gbps). Average batch: 21.75 pkts
Speed: 251.508 Kpps Bandwidth: 902.655 Mbps (raw 902.907 Mbps). Average batch: 19.26 pkts
Speed: 252.709 Kpps Bandwidth: 906.984 Mbps (raw 907.237 Mbps). Average batch: 18.87 pkts
Speed: 251.356 Kpps Bandwidth: 902.843 Mbps (raw 903.094 Mbps). Average batch: 18.80 pkts
Speed: 249.875 Kpps Bandwidth: 896.773 Mbps (raw 897.023 Mbps). Average batch: 18.66 pkts
Speed: 251.080 Kpps Bandwidth: 901.883 Mbps (raw 902.134 Mbps). Average batch: 18.77 pkts
Speed: 248.385 Kpps Bandwidth: 892.046 Mbps (raw 892.294 Mbps). Average batch: 18.39 pkts
Speed: 246.743 Kpps Bandwidth: 884.674 Mbps (raw 884.921 Mbps). Average batch: 18.29 pkts
Speed: 245.381 Kpps Bandwidth: 879.832 Mbps (raw 880.078 Mbps). Average batch: 18.18 pkts
Speed: 244.025 Kpps Bandwidth: 876.795 Mbps (raw 877.039 Mbps). Average batch: 18.16 pkts
Speed: 255.893 Kpps Bandwidth: 918.679 Mbps (raw 918.935 Mbps). Average batch: 19.31 pkts
