Speed: 446.792 Kpps Bandwidth: 1.605 Gbps (raw 1.605 Gbps). Average batch: 38.49 pkts
Speed: 447.216 Kpps Bandwidth: 1.605 Gbps (raw 1.605 Gbps). Average batch: 37.53 pkts
Speed: 432.992 Kpps Bandwidth: 1.554 Gbps (raw 1.555 Gbps). Average batch: 36.56 pkts
Speed: 438.134 Kpps Bandwidth: 1.575 Gbps (raw 1.575 Gbps). Average batch: 36.63 pkts
Speed: 415.817 Kpps Bandwidth: 1.495 Gbps (raw 1.495 Gbps). Average batch: 34.24 pkts
Speed: 405.423 Kpps Bandwidth: 1.456 Gbps (raw 1.456 Gbps). Average batch: 33.03 pkts
Speed: 390.444 Kpps Bandwidth: 1.403 Gbps (raw 1.403 Gbps). Average batch: 31.54 pkts
Speed: 378.801 Kpps Bandwidth: 1.359 Gbps (raw 1.360 Gbps). Average batch: 30.59 pkts
Speed: 398.046 Kpps Bandwidth: 1.428 Gbps (raw 1.428 Gbps). Average batch: 32.23 pkts
Speed: 411.684 Kpps Bandwidth: 1.479 Gbps (raw 1.479 Gbps). Average batch: 30.57 pkts
Speed: 405.570 Kpps Bandwidth: 1.457 Gbps (raw 1.457 Gbps). Average batch: 29.44 pkts
