Speed: 871.174 Kpps Bandwidth: 3.129 Gbps (raw 3.130 Gbps). Average batch: 128.46 pkts
Speed: 857.864 Kpps Bandwidth: 3.081 Gbps (raw 3.082 Gbps). Average batch: 126.17 pkts
Speed: 844.287 Kpps Bandwidth: 3.031 Gbps (raw 3.032 Gbps). Average batch: 121.80 pkts
Speed: 848.592 Kpps Bandwidth: 3.047 Gbps (raw 3.048 Gbps). Average batch: 125.28 pkts
Speed: 829.132 Kpps Bandwidth: 2.977 Gbps (raw 2.977 Gbps). Average batch: 118.01 pkts
Speed: 820.069 Kpps Bandwidth: 2.946 Gbps (raw 2.947 Gbps). Average batch: 119.23 pkts
Speed: 785.842 Kpps Bandwidth: 2.822 Gbps (raw 2.823 Gbps). Average batch: 114.62 pkts
Speed: 773.231 Kpps Bandwidth: 2.777 Gbps (raw 2.778 Gbps). Average batch: 112.28 pkts
Speed: 796.036 Kpps Bandwidth: 2.859 Gbps (raw 2.860 Gbps). Average batch: 117.44 pkts
Speed: 801.363 Kpps Bandwidth: 2.877 Gbps (raw 2.878 Gbps). Average batch: 73.07 pkts
Speed: 798.956 Kpps Bandwidth: 2.870 Gbps (raw 2.871 Gbps). Average batch: 71.63 pkts
