Speed: 327.380 Kpps Bandwidth: 1.175 Gbps (raw 1.175 Gbps). Average batch: 25.51 pkts
Speed: 305.603 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 23.62 pkts
Speed: 320.128 Kpps Bandwidth: 1.151 Gbps (raw 1.151 Gbps). Average batch: 25.15 pkts
Speed: 306.096 Kpps Bandwidth: 1.099 Gbps (raw 1.100 Gbps). Average batch: 23.52 pkts
Speed: 288.500 Kpps Bandwidth: 1.035 Gbps (raw 1.036 Gbps). Average batch: 22.02 pkts
Speed: 289.811 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 22.22 pkts
Speed: 280.887 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.29 pkts
Speed: 278.749 Kpps Bandwidth: 999.513 Mbps (raw 999.792 Mbps). Average batch: 21.10 pkts
Speed: 277.658 Kpps Bandwidth: 995.361 Mbps (raw 995.639 Mbps). Average batch: 21.10 pkts
Speed: 269.946 Kpps Bandwidth: 969.403 Mbps (raw 969.673 Mbps). Average batch: 20.82 pkts
Speed: 270.269 Kpps Bandwidth: 970.393 Mbps (raw 970.663 Mbps). Average batch: 20.32 pkts
Speed: 268.008 Kpps Bandwidth: 961.531 Mbps (raw 961.799 Mbps). Average batch: 20.27 pkts
Speed: 266.287 Kpps Bandwidth: 956.153 Mbps (raw 956.419 Mbps). Average batch: 19.94 pkts
Speed: 275.269 Kpps Bandwidth: 990.088 Mbps (raw 990.363 Mbps). Average batch: 20.90 pkts
Speed: 280.727 Kpps Bandwidth: 1.007 Gbps (raw 1.008 Gbps). Average batch: 21.40 pkts
