Speed: 923.148 Kpps Bandwidth: 3.315 Gbps (raw 3.316 Gbps). Average batch: 128.74 pkts
Speed: 927.586 Kpps Bandwidth: 3.331 Gbps (raw 3.332 Gbps). Average batch: 128.73 pkts
Speed: 931.989 Kpps Bandwidth: 3.347 Gbps (raw 3.348 Gbps). Average batch: 128.95 pkts
Speed: 940.853 Kpps Bandwidth: 3.379 Gbps (raw 3.380 Gbps). Average batch: 128.68 pkts
Speed: 937.278 Kpps Bandwidth: 3.366 Gbps (raw 3.367 Gbps). Average batch: 128.72 pkts
Speed: 924.740 Kpps Bandwidth: 3.323 Gbps (raw 3.324 Gbps). Average batch: 128.82 pkts
Speed: 931.910 Kpps Bandwidth: 3.346 Gbps (raw 3.347 Gbps). Average batch: 127.79 pkts
Speed: 930.209 Kpps Bandwidth: 3.343 Gbps (raw 3.343 Gbps). Average batch: 127.80 pkts
Speed: 915.968 Kpps Bandwidth: 3.289 Gbps (raw 3.290 Gbps). Average batch: 128.11 pkts
Speed: 990.647 Kpps Bandwidth: 3.557 Gbps (raw 3.558 Gbps). Average batch: 93.83 pkts
