Speed: 487.956 Kpps Bandwidth: 1.752 Gbps (raw 1.753 Gbps). Average batch: 43.76 pkts
Speed: 463.723 Kpps Bandwidth: 1.665 Gbps (raw 1.666 Gbps). Average batch: 41.14 pkts
Speed: 472.498 Kpps Bandwidth: 1.696 Gbps (raw 1.696 Gbps). Average batch: 42.04 pkts
Speed: 461.692 Kpps Bandwidth: 1.658 Gbps (raw 1.658 Gbps). Average batch: 39.79 pkts
Speed: 450.562 Kpps Bandwidth: 1.618 Gbps (raw 1.619 Gbps). Average batch: 39.11 pkts
Speed: 451.679 Kpps Bandwidth: 1.624 Gbps (raw 1.624 Gbps). Average batch: 39.39 pkts
Speed: 458.850 Kpps Bandwidth: 1.649 Gbps (raw 1.650 Gbps). Average batch: 39.53 pkts
Speed: 465.870 Kpps Bandwidth: 1.672 Gbps (raw 1.672 Gbps). Average batch: 40.17 pkts
Speed: 480.253 Kpps Bandwidth: 1.725 Gbps (raw 1.725 Gbps). Average batch: 41.66 pkts
Speed: 466.046 Kpps Bandwidth: 1.673 Gbps (raw 1.674 Gbps). Average batch: 34.24 pkts
Speed: 473.625 Kpps Bandwidth: 1.700 Gbps (raw 1.701 Gbps). Average batch: 34.22 pkts
