Speed: 683.248 Kpps Bandwidth: 2.452 Gbps (raw 2.453 Gbps). Average batch: 84.51 pkts
Speed: 673.919 Kpps Bandwidth: 2.419 Gbps (raw 2.420 Gbps). Average batch: 81.57 pkts
Speed: 668.781 Kpps Bandwidth: 2.403 Gbps (raw 2.403 Gbps). Average batch: 79.27 pkts
Speed: 668.403 Kpps Bandwidth: 2.401 Gbps (raw 2.401 Gbps). Average batch: 80.07 pkts
Speed: 652.705 Kpps Bandwidth: 2.346 Gbps (raw 2.346 Gbps). Average batch: 75.91 pkts
Speed: 650.484 Kpps Bandwidth: 2.336 Gbps (raw 2.337 Gbps). Average batch: 77.08 pkts
Speed: 642.894 Kpps Bandwidth: 2.309 Gbps (raw 2.309 Gbps). Average batch: 74.09 pkts
Speed: 633.346 Kpps Bandwidth: 2.276 Gbps (raw 2.277 Gbps). Average batch: 73.46 pkts
Speed: 626.228 Kpps Bandwidth: 2.249 Gbps (raw 2.250 Gbps). Average batch: 73.67 pkts
Speed: 632.076 Kpps Bandwidth: 2.270 Gbps (raw 2.271 Gbps). Average batch: 59.80 pkts
Speed: 638.747 Kpps Bandwidth: 2.296 Gbps (raw 2.296 Gbps). Average batch: 59.29 pkts
Speed: 631.335 Kpps Bandwidth: 2.267 Gbps (raw 2.268 Gbps). Average batch: 59.19 pkts
Speed: 632.257 Kpps Bandwidth: 2.269 Gbps (raw 2.270 Gbps). Average batch: 58.87 pkts
