Speed: 284.338 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 21.68 pkts
Speed: 266.265 Kpps Bandwidth: 957.695 Mbps (raw 957.961 Mbps). Average batch: 19.80 pkts
Speed: 275.408 Kpps Bandwidth: 988.284 Mbps (raw 988.559 Mbps). Average batch: 20.71 pkts
Speed: 285.934 Kpps Bandwidth: 1.027 Gbps (raw 1.028 Gbps). Average batch: 21.64 pkts
Speed: 275.154 Kpps Bandwidth: 988.171 Mbps (raw 988.446 Mbps). Average batch: 20.79 pkts
Speed: 261.514 Kpps Bandwidth: 940.644 Mbps (raw 940.906 Mbps). Average batch: 19.40 pkts
Speed: 253.655 Kpps Bandwidth: 911.087 Mbps (raw 911.341 Mbps). Average batch: 18.73 pkts
Speed: 253.923 Kpps Bandwidth: 910.949 Mbps (raw 911.203 Mbps). Average batch: 18.75 pkts
Speed: 250.230 Kpps Bandwidth: 897.724 Mbps (raw 897.974 Mbps). Average batch: 18.50 pkts
Speed: 245.874 Kpps Bandwidth: 883.866 Mbps (raw 884.112 Mbps). Average batch: 18.50 pkts
Speed: 246.319 Kpps Bandwidth: 882.617 Mbps (raw 882.863 Mbps). Average batch: 18.28 pkts
Speed: 243.154 Kpps Bandwidth: 874.608 Mbps (raw 874.851 Mbps). Average batch: 17.96 pkts
Speed: 243.482 Kpps Bandwidth: 873.096 Mbps (raw 873.339 Mbps). Average batch: 17.99 pkts
Speed: 242.120 Kpps Bandwidth: 869.720 Mbps (raw 869.963 Mbps). Average batch: 17.71 pkts
Speed: 250.299 Kpps Bandwidth: 897.032 Mbps (raw 897.283 Mbps). Average batch: 18.57 pkts
Speed: 257.130 Kpps Bandwidth: 923.343 Mbps (raw 923.600 Mbps). Average batch: 19.51 pkts
