Speed: 288.604 Kpps Bandwidth: 1.036 Gbps (raw 1.036 Gbps). Average batch: 21.76 pkts
Speed: 298.479 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 22.95 pkts
Speed: 291.942 Kpps Bandwidth: 1.049 Gbps (raw 1.049 Gbps). Average batch: 22.17 pkts
Speed: 275.121 Kpps Bandwidth: 986.587 Mbps (raw 986.862 Mbps). Average batch: 20.55 pkts
Speed: 286.924 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 21.67 pkts
Speed: 265.461 Kpps Bandwidth: 953.420 Mbps (raw 953.686 Mbps). Average batch: 19.78 pkts
Speed: 263.093 Kpps Bandwidth: 944.367 Mbps (raw 944.630 Mbps). Average batch: 19.45 pkts
Speed: 263.136 Kpps Bandwidth: 944.972 Mbps (raw 945.235 Mbps). Average batch: 19.60 pkts
Speed: 259.428 Kpps Bandwidth: 930.994 Mbps (raw 931.253 Mbps). Average batch: 19.27 pkts
Speed: 257.561 Kpps Bandwidth: 925.003 Mbps (raw 925.260 Mbps). Average batch: 18.54 pkts
Speed: 258.971 Kpps Bandwidth: 929.207 Mbps (raw 929.466 Mbps). Average batch: 18.18 pkts
Speed: 264.009 Kpps Bandwidth: 948.128 Mbps (raw 948.392 Mbps). Average batch: 18.75 pkts
