Speed: 826.955 Kpps Bandwidth: 2.970 Gbps (raw 2.971 Gbps). Average batch: 125.86 pkts
Speed: 909.848 Kpps Bandwidth: 3.267 Gbps (raw 3.268 Gbps). Average batch: 128.47 pkts
Speed: 818.332 Kpps Bandwidth: 2.939 Gbps (raw 2.940 Gbps). Average batch: 123.63 pkts
Speed: 870.248 Kpps Bandwidth: 3.124 Gbps (raw 3.125 Gbps). Average batch: 125.93 pkts
Speed: 811.755 Kpps Bandwidth: 2.917 Gbps (raw 2.917 Gbps). Average batch: 122.67 pkts
Speed: 768.053 Kpps Bandwidth: 2.760 Gbps (raw 2.761 Gbps). Average batch: 119.45 pkts
Speed: 759.691 Kpps Bandwidth: 2.728 Gbps (raw 2.729 Gbps). Average batch: 117.91 pkts
Speed: 800.878 Kpps Bandwidth: 2.876 Gbps (raw 2.876 Gbps). Average batch: 122.42 pkts
Speed: 840.781 Kpps Bandwidth: 3.019 Gbps (raw 3.020 Gbps). Average batch: 123.44 pkts
Speed: 794.254 Kpps Bandwidth: 2.852 Gbps (raw 2.853 Gbps). Average batch: 98.73 pkts
Speed: 795.130 Kpps Bandwidth: 2.855 Gbps (raw 2.856 Gbps). Average batch: 94.60 pkts
Speed: 797.734 Kpps Bandwidth: 2.865 Gbps (raw 2.866 Gbps). Average batch: 97.65 pkts
Speed: 780.933 Kpps Bandwidth: 2.805 Gbps (raw 2.806 Gbps). Average batch: 92.78 pkts
