Speed: 347.175 Kpps Bandwidth: 1.246 Gbps (raw 1.246 Gbps). Average batch: 27.64 pkts
Speed: 360.141 Kpps Bandwidth: 1.292 Gbps (raw 1.293 Gbps). Average batch: 28.62 pkts
Speed: 337.938 Kpps Bandwidth: 1.215 Gbps (raw 1.215 Gbps). Average batch: 26.72 pkts
Speed: 327.105 Kpps Bandwidth: 1.175 Gbps (raw 1.175 Gbps). Average batch: 25.49 pkts
Speed: 322.464 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 24.92 pkts
Speed: 318.618 Kpps Bandwidth: 1.143 Gbps (raw 1.143 Gbps). Average batch: 24.65 pkts
Speed: 316.053 Kpps Bandwidth: 1.135 Gbps (raw 1.136 Gbps). Average batch: 24.52 pkts
Speed: 322.887 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 25.00 pkts
Speed: 337.846 Kpps Bandwidth: 1.212 Gbps (raw 1.213 Gbps). Average batch: 26.18 pkts
Speed: 319.836 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 23.12 pkts
