Speed: 452.418 Kpps Bandwidth: 1.623 Gbps (raw 1.624 Gbps). Average batch: 38.29 pkts
Speed: 461.509 Kpps Bandwidth: 1.657 Gbps (raw 1.657 Gbps). Average batch: 39.25 pkts
Speed: 453.642 Kpps Bandwidth: 1.629 Gbps (raw 1.630 Gbps). Average batch: 38.18 pkts
Speed: 424.802 Kpps Bandwidth: 1.524 Gbps (raw 1.524 Gbps). Average batch: 35.46 pkts
Speed: 421.969 Kpps Bandwidth: 1.514 Gbps (raw 1.514 Gbps). Average batch: 35.49 pkts
Speed: 406.835 Kpps Bandwidth: 1.461 Gbps (raw 1.461 Gbps). Average batch: 33.46 pkts
Speed: 392.556 Kpps Bandwidth: 1.408 Gbps (raw 1.409 Gbps). Average batch: 32.26 pkts
Speed: 388.244 Kpps Bandwidth: 1.396 Gbps (raw 1.396 Gbps). Average batch: 31.27 pkts
Speed: 395.818 Kpps Bandwidth: 1.420 Gbps (raw 1.421 Gbps). Average batch: 32.13 pkts
Speed: 421.091 Kpps Bandwidth: 1.514 Gbps (raw 1.514 Gbps). Average batch: 31.23 pkts
Speed: 414.637 Kpps Bandwidth: 1.488 Gbps (raw 1.488 Gbps). Average batch: 30.33 pkts
