Speed: 513.419 Kpps Bandwidth: 1.842 Gbps (raw 1.843 Gbps). Average batch: 49.84 pkts
Speed: 504.079 Kpps Bandwidth: 1.810 Gbps (raw 1.811 Gbps). Average batch: 47.30 pkts
Speed: 493.735 Kpps Bandwidth: 1.772 Gbps (raw 1.773 Gbps). Average batch: 45.52 pkts
Speed: 494.351 Kpps Bandwidth: 1.775 Gbps (raw 1.775 Gbps). Average batch: 45.94 pkts
Speed: 493.830 Kpps Bandwidth: 1.773 Gbps (raw 1.774 Gbps). Average batch: 44.77 pkts
Speed: 488.097 Kpps Bandwidth: 1.754 Gbps (raw 1.755 Gbps). Average batch: 44.73 pkts
Speed: 500.953 Kpps Bandwidth: 1.797 Gbps (raw 1.798 Gbps). Average batch: 45.52 pkts
Speed: 501.699 Kpps Bandwidth: 1.801 Gbps (raw 1.802 Gbps). Average batch: 45.93 pkts
Speed: 516.689 Kpps Bandwidth: 1.855 Gbps (raw 1.856 Gbps). Average batch: 47.61 pkts
Speed: 513.462 Kpps Bandwidth: 1.844 Gbps (raw 1.845 Gbps). Average batch: 37.58 pkts
