Speed: 481.277 Kpps Bandwidth: 1.729 Gbps (raw 1.729 Gbps). Average batch: 42.85 pkts
Speed: 452.194 Kpps Bandwidth: 1.625 Gbps (raw 1.626 Gbps). Average batch: 39.20 pkts
Speed: 462.834 Kpps Bandwidth: 1.661 Gbps (raw 1.662 Gbps). Average batch: 40.34 pkts
Speed: 451.068 Kpps Bandwidth: 1.619 Gbps (raw 1.619 Gbps). Average batch: 39.21 pkts
Speed: 433.736 Kpps Bandwidth: 1.557 Gbps (raw 1.557 Gbps). Average batch: 37.35 pkts
Speed: 427.468 Kpps Bandwidth: 1.534 Gbps (raw 1.534 Gbps). Average batch: 36.49 pkts
Speed: 420.388 Kpps Bandwidth: 1.511 Gbps (raw 1.512 Gbps). Average batch: 36.02 pkts
Speed: 416.945 Kpps Bandwidth: 1.497 Gbps (raw 1.498 Gbps). Average batch: 35.81 pkts
Speed: 426.664 Kpps Bandwidth: 1.534 Gbps (raw 1.534 Gbps). Average batch: 36.65 pkts
Speed: 403.121 Kpps Bandwidth: 1.448 Gbps (raw 1.448 Gbps). Average batch: 31.08 pkts
