Speed: 361.378 Kpps Bandwidth: 1.299 Gbps (raw 1.300 Gbps). Average batch: 29.05 pkts
Speed: 352.148 Kpps Bandwidth: 1.264 Gbps (raw 1.265 Gbps). Average batch: 28.44 pkts
Speed: 350.381 Kpps Bandwidth: 1.258 Gbps (raw 1.258 Gbps). Average batch: 27.94 pkts
Speed: 336.099 Kpps Bandwidth: 1.208 Gbps (raw 1.208 Gbps). Average batch: 26.42 pkts
Speed: 334.151 Kpps Bandwidth: 1.202 Gbps (raw 1.202 Gbps). Average batch: 26.25 pkts
Speed: 326.636 Kpps Bandwidth: 1.173 Gbps (raw 1.173 Gbps). Average batch: 25.53 pkts
Speed: 326.349 Kpps Bandwidth: 1.171 Gbps (raw 1.172 Gbps). Average batch: 25.33 pkts
Speed: 319.875 Kpps Bandwidth: 1.148 Gbps (raw 1.149 Gbps). Average batch: 24.84 pkts
Speed: 315.982 Kpps Bandwidth: 1.133 Gbps (raw 1.134 Gbps). Average batch: 24.47 pkts
Speed: 308.871 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 23.82 pkts
Speed: 310.113 Kpps Bandwidth: 1.115 Gbps (raw 1.116 Gbps). Average batch: 23.39 pkts
Speed: 311.313 Kpps Bandwidth: 1.120 Gbps (raw 1.120 Gbps). Average batch: 23.72 pkts
Speed: 314.334 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 23.97 pkts
