Speed: 390.520 Kpps Bandwidth: 1.404 Gbps (raw 1.404 Gbps). Average batch: 31.23 pkts
Speed: 376.212 Kpps Bandwidth: 1.351 Gbps (raw 1.352 Gbps). Average batch: 29.91 pkts
Speed: 372.908 Kpps Bandwidth: 1.338 Gbps (raw 1.338 Gbps). Average batch: 29.12 pkts
Speed: 362.348 Kpps Bandwidth: 1.301 Gbps (raw 1.301 Gbps). Average batch: 28.56 pkts
Speed: 353.978 Kpps Bandwidth: 1.271 Gbps (raw 1.271 Gbps). Average batch: 27.63 pkts
Speed: 347.266 Kpps Bandwidth: 1.246 Gbps (raw 1.246 Gbps). Average batch: 26.99 pkts
Speed: 334.276 Kpps Bandwidth: 1.201 Gbps (raw 1.201 Gbps). Average batch: 25.73 pkts
Speed: 328.783 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 25.24 pkts
Speed: 322.423 Kpps Bandwidth: 1.156 Gbps (raw 1.157 Gbps). Average batch: 24.58 pkts
Speed: 329.375 Kpps Bandwidth: 1.182 Gbps (raw 1.182 Gbps). Average batch: 24.82 pkts
Speed: 329.023 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 24.38 pkts
Speed: 324.042 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 24.10 pkts
Speed: 321.847 Kpps Bandwidth: 1.154 Gbps (raw 1.155 Gbps). Average batch: 24.00 pkts
