Speed: 286.048 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.24 pkts
Speed: 293.261 Kpps Bandwidth: 1.055 Gbps (raw 1.055 Gbps). Average batch: 22.01 pkts
Speed: 307.389 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 23.18 pkts
Speed: 290.462 Kpps Bandwidth: 1.044 Gbps (raw 1.045 Gbps). Average batch: 21.51 pkts
Speed: 289.547 Kpps Bandwidth: 1.041 Gbps (raw 1.041 Gbps). Average batch: 21.52 pkts
Speed: 286.905 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.34 pkts
Speed: 277.011 Kpps Bandwidth: 994.254 Mbps (raw 994.531 Mbps). Average batch: 20.39 pkts
Speed: 270.780 Kpps Bandwidth: 971.244 Mbps (raw 971.515 Mbps). Average batch: 19.82 pkts
Speed: 268.045 Kpps Bandwidth: 962.179 Mbps (raw 962.447 Mbps). Average batch: 19.57 pkts
Speed: 258.636 Kpps Bandwidth: 927.766 Mbps (raw 928.024 Mbps). Average batch: 19.09 pkts
Speed: 256.593 Kpps Bandwidth: 921.505 Mbps (raw 921.762 Mbps). Average batch: 18.60 pkts
Speed: 255.424 Kpps Bandwidth: 917.086 Mbps (raw 917.342 Mbps). Average batch: 18.44 pkts
Speed: 253.783 Kpps Bandwidth: 911.059 Mbps (raw 911.313 Mbps). Average batch: 18.19 pkts
Speed: 251.948 Kpps Bandwidth: 904.449 Mbps (raw 904.701 Mbps). Average batch: 18.12 pkts
Speed: 249.855 Kpps Bandwidth: 895.365 Mbps (raw 895.615 Mbps). Average batch: 17.98 pkts
Speed: 259.263 Kpps Bandwidth: 930.045 Mbps (raw 930.304 Mbps). Average batch: 18.88 pkts
