Speed: 766.496 Kpps Bandwidth: 2.753 Gbps (raw 2.754 Gbps). Average batch: 111.42 pkts
Speed: 766.274 Kpps Bandwidth: 2.752 Gbps (raw 2.753 Gbps). Average batch: 113.44 pkts
Speed: 744.851 Kpps Bandwidth: 2.675 Gbps (raw 2.676 Gbps). Average batch: 106.25 pkts
Speed: 747.556 Kpps Bandwidth: 2.685 Gbps (raw 2.686 Gbps). Average batch: 107.73 pkts
Speed: 729.810 Kpps Bandwidth: 2.621 Gbps (raw 2.621 Gbps). Average batch: 104.13 pkts
Speed: 723.217 Kpps Bandwidth: 2.597 Gbps (raw 2.598 Gbps). Average batch: 102.61 pkts
Speed: 715.341 Kpps Bandwidth: 2.569 Gbps (raw 2.570 Gbps). Average batch: 97.61 pkts
Speed: 707.593 Kpps Bandwidth: 2.543 Gbps (raw 2.544 Gbps). Average batch: 96.56 pkts
Speed: 700.685 Kpps Bandwidth: 2.516 Gbps (raw 2.517 Gbps). Average batch: 94.09 pkts
Speed: 728.680 Kpps Bandwidth: 2.617 Gbps (raw 2.617 Gbps). Average batch: 67.44 pkts
Speed: 735.928 Kpps Bandwidth: 2.642 Gbps (raw 2.642 Gbps). Average batch: 66.97 pkts
Speed: 728.094 Kpps Bandwidth: 2.615 Gbps (raw 2.616 Gbps). Average batch: 66.54 pkts
