Speed: 321.186 Kpps Bandwidth: 1.155 Gbps (raw 1.155 Gbps). Average batch: 24.73 pkts
Speed: 324.145 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 24.92 pkts
Speed: 307.467 Kpps Bandwidth: 1.104 Gbps (raw 1.105 Gbps). Average batch: 23.09 pkts
Speed: 296.110 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 22.09 pkts
Speed: 294.112 Kpps Bandwidth: 1.056 Gbps (raw 1.056 Gbps). Average batch: 21.84 pkts
Speed: 296.373 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 22.27 pkts
Speed: 307.092 Kpps Bandwidth: 1.102 Gbps (raw 1.103 Gbps). Average batch: 23.09 pkts
Speed: 288.783 Kpps Bandwidth: 1.037 Gbps (raw 1.038 Gbps). Average batch: 21.39 pkts
Speed: 287.726 Kpps Bandwidth: 1.033 Gbps (raw 1.034 Gbps). Average batch: 21.19 pkts
Speed: 280.673 Kpps Bandwidth: 1.009 Gbps (raw 1.010 Gbps). Average batch: 20.93 pkts
Speed: 281.077 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 20.59 pkts
Speed: 277.128 Kpps Bandwidth: 996.103 Mbps (raw 996.380 Mbps). Average batch: 20.38 pkts
Speed: 275.324 Kpps Bandwidth: 988.975 Mbps (raw 989.250 Mbps). Average batch: 20.17 pkts
Speed: 272.303 Kpps Bandwidth: 978.472 Mbps (raw 978.744 Mbps). Average batch: 19.81 pkts
Speed: 276.311 Kpps Bandwidth: 993.927 Mbps (raw 994.204 Mbps). Average batch: 20.45 pkts
