Speed: 283.852 Kpps Bandwidth: 1.019 Gbps (raw 1.020 Gbps). Average batch: 21.00 pkts
Speed: 256.678 Kpps Bandwidth: 921.021 Mbps (raw 921.277 Mbps). Average batch: 18.65 pkts
Speed: 304.277 Kpps Bandwidth: 1.092 Gbps (raw 1.093 Gbps). Average batch: 22.70 pkts
Speed: 290.152 Kpps Bandwidth: 1.041 Gbps (raw 1.042 Gbps). Average batch: 21.51 pkts
Speed: 280.776 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 20.72 pkts
Speed: 262.114 Kpps Bandwidth: 941.484 Mbps (raw 941.746 Mbps). Average batch: 19.17 pkts
Speed: 253.162 Kpps Bandwidth: 908.959 Mbps (raw 909.212 Mbps). Average batch: 18.34 pkts
Speed: 255.027 Kpps Bandwidth: 915.345 Mbps (raw 915.600 Mbps). Average batch: 18.55 pkts
Speed: 250.131 Kpps Bandwidth: 898.448 Mbps (raw 898.698 Mbps). Average batch: 18.01 pkts
Speed: 242.852 Kpps Bandwidth: 872.311 Mbps (raw 872.554 Mbps). Average batch: 17.69 pkts
Speed: 241.144 Kpps Bandwidth: 866.087 Mbps (raw 866.328 Mbps). Average batch: 17.31 pkts
Speed: 240.670 Kpps Bandwidth: 864.100 Mbps (raw 864.340 Mbps). Average batch: 17.34 pkts
Speed: 238.464 Kpps Bandwidth: 857.728 Mbps (raw 857.967 Mbps). Average batch: 17.03 pkts
Speed: 237.079 Kpps Bandwidth: 852.888 Mbps (raw 853.125 Mbps). Average batch: 17.07 pkts
Speed: 240.044 Kpps Bandwidth: 863.180 Mbps (raw 863.420 Mbps). Average batch: 17.29 pkts
Speed: 250.581 Kpps Bandwidth: 898.255 Mbps (raw 898.505 Mbps). Average batch: 18.25 pkts
Speed: 248.988 Kpps Bandwidth: 892.115 Mbps (raw 892.364 Mbps). Average batch: 18.33 pkts
