Speed: 1.029 Mpps Bandwidth: 3.696 Gbps (raw 3.697 Gbps). Average batch: 129.00 pkts
Speed: 1.023 Mpps Bandwidth: 3.673 Gbps (raw 3.674 Gbps). Average batch: 128.99 pkts
Speed: 1.041 Mpps Bandwidth: 3.738 Gbps (raw 3.739 Gbps). Average batch: 128.90 pkts
Speed: 1.034 Mpps Bandwidth: 3.711 Gbps (raw 3.712 Gbps). Average batch: 128.96 pkts
Speed: 1.034 Mpps Bandwidth: 3.713 Gbps (raw 3.714 Gbps). Average batch: 128.95 pkts
Speed: 1.038 Mpps Bandwidth: 3.727 Gbps (raw 3.728 Gbps). Average batch: 128.97 pkts
Speed: 985.256 Kpps Bandwidth: 3.538 Gbps (raw 3.539 Gbps). Average batch: 128.41 pkts
Speed: 1.025 Mpps Bandwidth: 3.682 Gbps (raw 3.683 Gbps). Average batch: 129.00 pkts
Speed: 905.948 Kpps Bandwidth: 3.254 Gbps (raw 3.254 Gbps). Average batch: 125.74 pkts
Speed: 974.806 Kpps Bandwidth: 3.500 Gbps (raw 3.501 Gbps). Average batch: 107.88 pkts
Speed: 960.665 Kpps Bandwidth: 3.449 Gbps (raw 3.450 Gbps). Average batch: 103.69 pkts
