Speed: 454.528 Kpps Bandwidth: 1.632 Gbps (raw 1.632 Gbps). Average batch: 38.79 pkts
Speed: 425.908 Kpps Bandwidth: 1.529 Gbps (raw 1.529 Gbps). Average batch: 36.24 pkts
Speed: 413.084 Kpps Bandwidth: 1.485 Gbps (raw 1.485 Gbps). Average batch: 34.73 pkts
Speed: 415.014 Kpps Bandwidth: 1.489 Gbps (raw 1.489 Gbps). Average batch: 34.83 pkts
Speed: 399.641 Kpps Bandwidth: 1.435 Gbps (raw 1.435 Gbps). Average batch: 32.99 pkts
Speed: 393.373 Kpps Bandwidth: 1.411 Gbps (raw 1.412 Gbps). Average batch: 32.67 pkts
Speed: 388.786 Kpps Bandwidth: 1.398 Gbps (raw 1.398 Gbps). Average batch: 32.05 pkts
Speed: 391.912 Kpps Bandwidth: 1.406 Gbps (raw 1.407 Gbps). Average batch: 32.51 pkts
Speed: 400.601 Kpps Bandwidth: 1.437 Gbps (raw 1.437 Gbps). Average batch: 32.99 pkts
Speed: 382.094 Kpps Bandwidth: 1.372 Gbps (raw 1.373 Gbps). Average batch: 29.19 pkts
Speed: 381.814 Kpps Bandwidth: 1.369 Gbps (raw 1.370 Gbps). Average batch: 28.38 pkts
