Speed: 412.849 Kpps Bandwidth: 1.482 Gbps (raw 1.483 Gbps). Average batch: 34.09 pkts
Speed: 398.380 Kpps Bandwidth: 1.430 Gbps (raw 1.431 Gbps). Average batch: 32.54 pkts
Speed: 396.723 Kpps Bandwidth: 1.425 Gbps (raw 1.425 Gbps). Average batch: 32.49 pkts
Speed: 386.870 Kpps Bandwidth: 1.389 Gbps (raw 1.390 Gbps). Average batch: 31.20 pkts
Speed: 374.003 Kpps Bandwidth: 1.343 Gbps (raw 1.344 Gbps). Average batch: 30.06 pkts
Speed: 367.906 Kpps Bandwidth: 1.321 Gbps (raw 1.321 Gbps). Average batch: 29.13 pkts
Speed: 365.154 Kpps Bandwidth: 1.311 Gbps (raw 1.311 Gbps). Average batch: 29.21 pkts
Speed: 358.712 Kpps Bandwidth: 1.288 Gbps (raw 1.288 Gbps). Average batch: 28.33 pkts
Speed: 355.691 Kpps Bandwidth: 1.279 Gbps (raw 1.279 Gbps). Average batch: 28.11 pkts
Speed: 368.540 Kpps Bandwidth: 1.323 Gbps (raw 1.323 Gbps). Average batch: 27.62 pkts
Speed: 365.643 Kpps Bandwidth: 1.312 Gbps (raw 1.313 Gbps). Average batch: 26.90 pkts
Speed: 366.511 Kpps Bandwidth: 1.316 Gbps (raw 1.316 Gbps). Average batch: 27.12 pkts
