Speed: 312.244 Kpps Bandwidth: 1.121 Gbps (raw 1.121 Gbps). Average batch: 24.04 pkts
Speed: 299.126 Kpps Bandwidth: 1.073 Gbps (raw 1.073 Gbps). Average batch: 22.96 pkts
Speed: 284.102 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 21.32 pkts
Speed: 279.632 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 20.92 pkts
Speed: 292.093 Kpps Bandwidth: 1.049 Gbps (raw 1.050 Gbps). Average batch: 22.15 pkts
Speed: 281.794 Kpps Bandwidth: 1.012 Gbps (raw 1.012 Gbps). Average batch: 21.25 pkts
Speed: 277.381 Kpps Bandwidth: 995.093 Mbps (raw 995.371 Mbps). Average batch: 20.81 pkts
Speed: 271.678 Kpps Bandwidth: 975.599 Mbps (raw 975.870 Mbps). Average batch: 20.21 pkts
Speed: 264.880 Kpps Bandwidth: 951.072 Mbps (raw 951.337 Mbps). Average batch: 19.69 pkts
Speed: 260.694 Kpps Bandwidth: 935.837 Mbps (raw 936.097 Mbps). Average batch: 19.88 pkts
Speed: 263.954 Kpps Bandwidth: 946.972 Mbps (raw 947.236 Mbps). Average batch: 19.78 pkts
Speed: 259.580 Kpps Bandwidth: 931.605 Mbps (raw 931.865 Mbps). Average batch: 19.38 pkts
Speed: 263.858 Kpps Bandwidth: 947.022 Mbps (raw 947.286 Mbps). Average batch: 19.75 pkts
Speed: 270.086 Kpps Bandwidth: 970.550 Mbps (raw 970.820 Mbps). Average batch: 20.12 pkts
Speed: 277.394 Kpps Bandwidth: 997.613 Mbps (raw 997.890 Mbps). Average batch: 21.17 pkts
