Speed: 507.907 Kpps Bandwidth: 1.823 Gbps (raw 1.823 Gbps). Average batch: 46.51 pkts
Speed: 480.776 Kpps Bandwidth: 1.727 Gbps (raw 1.728 Gbps). Average batch: 43.38 pkts
Speed: 477.045 Kpps Bandwidth: 1.713 Gbps (raw 1.713 Gbps). Average batch: 42.46 pkts
Speed: 460.103 Kpps Bandwidth: 1.653 Gbps (raw 1.653 Gbps). Average batch: 40.67 pkts
Speed: 448.558 Kpps Bandwidth: 1.611 Gbps (raw 1.612 Gbps). Average batch: 39.03 pkts
Speed: 438.663 Kpps Bandwidth: 1.575 Gbps (raw 1.575 Gbps). Average batch: 38.05 pkts
Speed: 430.278 Kpps Bandwidth: 1.544 Gbps (raw 1.544 Gbps). Average batch: 36.55 pkts
Speed: 431.707 Kpps Bandwidth: 1.549 Gbps (raw 1.549 Gbps). Average batch: 36.90 pkts
Speed: 448.085 Kpps Bandwidth: 1.608 Gbps (raw 1.609 Gbps). Average batch: 38.34 pkts
Speed: 453.571 Kpps Bandwidth: 1.630 Gbps (raw 1.630 Gbps). Average batch: 34.18 pkts
