Speed: 319.225 Kpps Bandwidth: 1.145 Gbps (raw 1.146 Gbps). Average batch: 24.13 pkts
Speed: 269.962 Kpps Bandwidth: 967.997 Mbps (raw 968.267 Mbps). Average batch: 20.16 pkts
Speed: 272.223 Kpps Bandwidth: 977.750 Mbps (raw 978.022 Mbps). Average batch: 20.19 pkts
Speed: 250.589 Kpps Bandwidth: 899.962 Mbps (raw 900.212 Mbps). Average batch: 18.41 pkts
Speed: 268.590 Kpps Bandwidth: 963.274 Mbps (raw 963.542 Mbps). Average batch: 19.94 pkts
Speed: 242.470 Kpps Bandwidth: 869.631 Mbps (raw 869.874 Mbps). Average batch: 17.76 pkts
Speed: 242.922 Kpps Bandwidth: 870.735 Mbps (raw 870.978 Mbps). Average batch: 17.79 pkts
Speed: 240.131 Kpps Bandwidth: 861.602 Mbps (raw 861.842 Mbps). Average batch: 17.54 pkts
Speed: 236.977 Kpps Bandwidth: 852.522 Mbps (raw 852.759 Mbps). Average batch: 17.18 pkts
Speed: 235.011 Kpps Bandwidth: 844.125 Mbps (raw 844.360 Mbps). Average batch: 16.86 pkts
Speed: 234.157 Kpps Bandwidth: 841.025 Mbps (raw 841.259 Mbps). Average batch: 16.48 pkts
Speed: 240.067 Kpps Bandwidth: 863.434 Mbps (raw 863.674 Mbps). Average batch: 17.04 pkts
Speed: 248.199 Kpps Bandwidth: 889.442 Mbps (raw 889.690 Mbps). Average batch: 17.73 pkts
