Speed: 401.846 Kpps Bandwidth: 1.443 Gbps (raw 1.443 Gbps). Average batch: 33.70 pkts
Speed: 389.641 Kpps Bandwidth: 1.399 Gbps (raw 1.399 Gbps). Average batch: 32.18 pkts
Speed: 390.435 Kpps Bandwidth: 1.402 Gbps (raw 1.402 Gbps). Average batch: 31.80 pkts
Speed: 389.079 Kpps Bandwidth: 1.397 Gbps (raw 1.397 Gbps). Average batch: 32.11 pkts
Speed: 387.114 Kpps Bandwidth: 1.390 Gbps (raw 1.390 Gbps). Average batch: 31.50 pkts
Speed: 376.248 Kpps Bandwidth: 1.352 Gbps (raw 1.352 Gbps). Average batch: 30.19 pkts
Speed: 375.024 Kpps Bandwidth: 1.347 Gbps (raw 1.348 Gbps). Average batch: 30.37 pkts
Speed: 373.322 Kpps Bandwidth: 1.341 Gbps (raw 1.341 Gbps). Average batch: 30.13 pkts
Speed: 368.287 Kpps Bandwidth: 1.322 Gbps (raw 1.322 Gbps). Average batch: 29.77 pkts
Speed: 362.867 Kpps Bandwidth: 1.302 Gbps (raw 1.302 Gbps). Average batch: 27.27 pkts
Speed: 367.191 Kpps Bandwidth: 1.319 Gbps (raw 1.319 Gbps). Average batch: 26.91 pkts
Speed: 371.009 Kpps Bandwidth: 1.331 Gbps (raw 1.332 Gbps). Average batch: 27.50 pkts
Speed: 376.226 Kpps Bandwidth: 1.352 Gbps (raw 1.352 Gbps). Average batch: 28.05 pkts
