Speed: 282.709 Kpps Bandwidth: 1.015 Gbps (raw 1.016 Gbps). Average batch: 21.21 pkts
Speed: 286.192 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.72 pkts
Speed: 312.549 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 24.15 pkts
Speed: 315.741 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 24.37 pkts
Speed: 293.696 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 22.44 pkts
Speed: 288.006 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 21.86 pkts
Speed: 292.653 Kpps Bandwidth: 1.051 Gbps (raw 1.051 Gbps). Average batch: 22.30 pkts
Speed: 276.077 Kpps Bandwidth: 989.703 Mbps (raw 989.979 Mbps). Average batch: 20.73 pkts
Speed: 283.068 Kpps Bandwidth: 1.016 Gbps (raw 1.017 Gbps). Average batch: 21.43 pkts
Speed: 266.019 Kpps Bandwidth: 955.151 Mbps (raw 955.417 Mbps). Average batch: 20.08 pkts
Speed: 271.276 Kpps Bandwidth: 974.096 Mbps (raw 974.368 Mbps). Average batch: 20.21 pkts
Speed: 270.083 Kpps Bandwidth: 970.937 Mbps (raw 971.207 Mbps). Average batch: 20.15 pkts
Speed: 272.343 Kpps Bandwidth: 976.724 Mbps (raw 976.996 Mbps). Average batch: 20.09 pkts
Speed: 267.651 Kpps Bandwidth: 961.609 Mbps (raw 961.877 Mbps). Average batch: 19.71 pkts
Speed: 267.375 Kpps Bandwidth: 959.493 Mbps (raw 959.760 Mbps). Average batch: 19.75 pkts
Speed: 266.391 Kpps Bandwidth: 956.298 Mbps (raw 956.564 Mbps). Average batch: 19.60 pkts
Speed: 274.316 Kpps Bandwidth: 986.099 Mbps (raw 986.373 Mbps). Average batch: 20.54 pkts
