Speed: 932.484 Kpps Bandwidth: 3.347 Gbps (raw 3.348 Gbps). Average batch: 128.56 pkts
Speed: 902.861 Kpps Bandwidth: 3.242 Gbps (raw 3.243 Gbps). Average batch: 127.60 pkts
Speed: 970.308 Kpps Bandwidth: 3.485 Gbps (raw 3.486 Gbps). Average batch: 128.86 pkts
Speed: 923.297 Kpps Bandwidth: 3.314 Gbps (raw 3.315 Gbps). Average batch: 127.55 pkts
Speed: 874.388 Kpps Bandwidth: 3.139 Gbps (raw 3.140 Gbps). Average batch: 125.90 pkts
Speed: 893.335 Kpps Bandwidth: 3.209 Gbps (raw 3.209 Gbps). Average batch: 126.09 pkts
Speed: 930.031 Kpps Bandwidth: 3.339 Gbps (raw 3.340 Gbps). Average batch: 127.28 pkts
Speed: 847.810 Kpps Bandwidth: 3.045 Gbps (raw 3.046 Gbps). Average batch: 123.44 pkts
Speed: 811.973 Kpps Bandwidth: 2.915 Gbps (raw 2.916 Gbps). Average batch: 121.27 pkts
Speed: 860.957 Kpps Bandwidth: 3.093 Gbps (raw 3.094 Gbps). Average batch: 100.70 pkts
Speed: 868.454 Kpps Bandwidth: 3.119 Gbps (raw 3.120 Gbps). Average batch: 97.77 pkts
Speed: 860.124 Kpps Bandwidth: 3.089 Gbps (raw 3.090 Gbps). Average batch: 98.23 pkts
