Speed: 995.546 Kpps Bandwidth: 3.576 Gbps (raw 3.577 Gbps). Average batch: 129.00 pkts
Speed: 856.646 Kpps Bandwidth: 3.076 Gbps (raw 3.077 Gbps). Average batch: 128.99 pkts
Speed: 847.959 Kpps Bandwidth: 3.046 Gbps (raw 3.047 Gbps). Average batch: 128.99 pkts
Speed: 845.900 Kpps Bandwidth: 3.037 Gbps (raw 3.038 Gbps). Average batch: 129.00 pkts
Speed: 926.862 Kpps Bandwidth: 3.328 Gbps (raw 3.329 Gbps). Average batch: 128.99 pkts
Speed: 946.157 Kpps Bandwidth: 3.398 Gbps (raw 3.399 Gbps). Average batch: 128.99 pkts
Speed: 965.399 Kpps Bandwidth: 3.468 Gbps (raw 3.469 Gbps). Average batch: 129.00 pkts
Speed: 845.155 Kpps Bandwidth: 3.035 Gbps (raw 3.036 Gbps). Average batch: 128.99 pkts
Speed: 988.043 Kpps Bandwidth: 3.548 Gbps (raw 3.549 Gbps). Average batch: 128.99 pkts
Speed: 1.024 Mpps Bandwidth: 3.677 Gbps (raw 3.678 Gbps). Average batch: 128.86 pkts
