Speed: 319.340 Kpps Bandwidth: 1.146 Gbps (raw 1.147 Gbps). Average batch: 24.73 pkts
Speed: 318.626 Kpps Bandwidth: 1.144 Gbps (raw 1.145 Gbps). Average batch: 24.82 pkts
Speed: 305.276 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 23.36 pkts
Speed: 305.691 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 23.43 pkts
Speed: 304.975 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 23.25 pkts
Speed: 292.297 Kpps Bandwidth: 1.050 Gbps (raw 1.050 Gbps). Average batch: 22.32 pkts
Speed: 290.334 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 22.07 pkts
Speed: 293.738 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 22.37 pkts
Speed: 308.089 Kpps Bandwidth: 1.105 Gbps (raw 1.106 Gbps). Average batch: 23.72 pkts
Speed: 298.232 Kpps Bandwidth: 1.070 Gbps (raw 1.071 Gbps). Average batch: 21.34 pkts
Speed: 300.228 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 21.20 pkts
