Speed: 415.313 Kpps Bandwidth: 1.491 Gbps (raw 1.491 Gbps). Average batch: 34.32 pkts
Speed: 382.022 Kpps Bandwidth: 1.371 Gbps (raw 1.372 Gbps). Average batch: 31.39 pkts
Speed: 368.013 Kpps Bandwidth: 1.321 Gbps (raw 1.322 Gbps). Average batch: 29.43 pkts
Speed: 372.627 Kpps Bandwidth: 1.340 Gbps (raw 1.340 Gbps). Average batch: 29.96 pkts
Speed: 366.315 Kpps Bandwidth: 1.315 Gbps (raw 1.315 Gbps). Average batch: 29.28 pkts
Speed: 357.782 Kpps Bandwidth: 1.284 Gbps (raw 1.285 Gbps). Average batch: 28.68 pkts
Speed: 352.063 Kpps Bandwidth: 1.264 Gbps (raw 1.264 Gbps). Average batch: 27.91 pkts
Speed: 349.719 Kpps Bandwidth: 1.255 Gbps (raw 1.255 Gbps). Average batch: 27.92 pkts
Speed: 345.458 Kpps Bandwidth: 1.242 Gbps (raw 1.242 Gbps). Average batch: 27.32 pkts
Speed: 338.678 Kpps Bandwidth: 1.216 Gbps (raw 1.216 Gbps). Average batch: 25.79 pkts
Speed: 338.650 Kpps Bandwidth: 1.216 Gbps (raw 1.217 Gbps). Average batch: 25.30 pkts
Speed: 341.235 Kpps Bandwidth: 1.227 Gbps (raw 1.227 Gbps). Average batch: 25.81 pkts
