Speed: 283.652 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 21.71 pkts
Speed: 263.409 Kpps Bandwidth: 946.176 Mbps (raw 946.439 Mbps). Average batch: 19.64 pkts
Speed: 274.459 Kpps Bandwidth: 984.727 Mbps (raw 985.002 Mbps). Average batch: 20.69 pkts
Speed: 272.570 Kpps Bandwidth: 978.913 Mbps (raw 979.186 Mbps). Average batch: 20.53 pkts
Speed: 259.535 Kpps Bandwidth: 932.872 Mbps (raw 933.131 Mbps). Average batch: 19.20 pkts
Speed: 271.774 Kpps Bandwidth: 975.108 Mbps (raw 975.380 Mbps). Average batch: 20.34 pkts
Speed: 258.043 Kpps Bandwidth: 927.105 Mbps (raw 927.363 Mbps). Average batch: 19.00 pkts
Speed: 259.281 Kpps Bandwidth: 931.836 Mbps (raw 932.095 Mbps). Average batch: 19.31 pkts
Speed: 264.953 Kpps Bandwidth: 950.253 Mbps (raw 950.518 Mbps). Average batch: 19.74 pkts
Speed: 247.056 Kpps Bandwidth: 887.391 Mbps (raw 887.638 Mbps). Average batch: 18.69 pkts
Speed: 253.523 Kpps Bandwidth: 909.823 Mbps (raw 910.076 Mbps). Average batch: 18.83 pkts
Speed: 255.586 Kpps Bandwidth: 916.805 Mbps (raw 917.061 Mbps). Average batch: 19.04 pkts
Speed: 252.271 Kpps Bandwidth: 905.743 Mbps (raw 905.995 Mbps). Average batch: 18.72 pkts
Speed: 251.077 Kpps Bandwidth: 900.857 Mbps (raw 901.108 Mbps). Average batch: 18.54 pkts
Speed: 249.128 Kpps Bandwidth: 893.963 Mbps (raw 894.213 Mbps). Average batch: 18.34 pkts
Speed: 247.913 Kpps Bandwidth: 888.724 Mbps (raw 888.972 Mbps). Average batch: 18.32 pkts
Speed: 248.107 Kpps Bandwidth: 889.419 Mbps (raw 889.667 Mbps). Average batch: 18.30 pkts
Speed: 255.643 Kpps Bandwidth: 917.831 Mbps (raw 918.086 Mbps). Average batch: 19.03 pkts
