Speed: 841.437 Kpps Bandwidth: 3.021 Gbps (raw 3.022 Gbps). Average batch: 125.79 pkts
Speed: 844.450 Kpps Bandwidth: 3.032 Gbps (raw 3.032 Gbps). Average batch: 122.84 pkts
Speed: 842.477 Kpps Bandwidth: 3.025 Gbps (raw 3.025 Gbps). Average batch: 124.68 pkts
Speed: 815.431 Kpps Bandwidth: 2.928 Gbps (raw 2.929 Gbps). Average batch: 118.35 pkts
Speed: 821.303 Kpps Bandwidth: 2.949 Gbps (raw 2.950 Gbps). Average batch: 119.67 pkts
Speed: 840.838 Kpps Bandwidth: 3.020 Gbps (raw 3.020 Gbps). Average batch: 124.91 pkts
Speed: 785.820 Kpps Bandwidth: 2.823 Gbps (raw 2.823 Gbps). Average batch: 114.08 pkts
Speed: 773.592 Kpps Bandwidth: 2.778 Gbps (raw 2.779 Gbps). Average batch: 114.47 pkts
Speed: 806.152 Kpps Bandwidth: 2.895 Gbps (raw 2.896 Gbps). Average batch: 120.53 pkts
Speed: 807.215 Kpps Bandwidth: 2.901 Gbps (raw 2.901 Gbps). Average batch: 72.01 pkts
Speed: 809.890 Kpps Bandwidth: 2.909 Gbps (raw 2.910 Gbps). Average batch: 71.59 pkts
