Speed: 455.872 Kpps Bandwidth: 1.637 Gbps (raw 1.638 Gbps). Average batch: 39.73 pkts
Speed: 449.820 Kpps Bandwidth: 1.615 Gbps (raw 1.615 Gbps). Average batch: 38.43 pkts
Speed: 451.261 Kpps Bandwidth: 1.620 Gbps (raw 1.621 Gbps). Average batch: 38.53 pkts
Speed: 443.494 Kpps Bandwidth: 1.591 Gbps (raw 1.592 Gbps). Average batch: 38.09 pkts
Speed: 427.936 Kpps Bandwidth: 1.536 Gbps (raw 1.536 Gbps). Average batch: 36.10 pkts
Speed: 416.473 Kpps Bandwidth: 1.497 Gbps (raw 1.497 Gbps). Average batch: 34.92 pkts
Speed: 416.244 Kpps Bandwidth: 1.495 Gbps (raw 1.495 Gbps). Average batch: 34.81 pkts
Speed: 418.111 Kpps Bandwidth: 1.502 Gbps (raw 1.502 Gbps). Average batch: 34.62 pkts
Speed: 426.543 Kpps Bandwidth: 1.533 Gbps (raw 1.534 Gbps). Average batch: 35.28 pkts
Speed: 427.687 Kpps Bandwidth: 1.537 Gbps (raw 1.537 Gbps). Average batch: 32.27 pkts
Speed: 433.088 Kpps Bandwidth: 1.555 Gbps (raw 1.556 Gbps). Average batch: 31.84 pkts
Speed: 436.929 Kpps Bandwidth: 1.569 Gbps (raw 1.570 Gbps). Average batch: 32.58 pkts
