Speed: 1.011 Mpps Bandwidth: 485.264 Mbps (raw 485.264 Mbps). Average batch: 246.64 pkts
Speed: 994.118 Kpps Bandwidth: 477.177 Mbps (raw 477.177 Mbps). Average batch: 242.56 pkts
Speed: 976.908 Kpps Bandwidth: 468.916 Mbps (raw 468.916 Mbps). Average batch: 241.20 pkts
Speed: 956.181 Kpps Bandwidth: 458.967 Mbps (raw 458.967 Mbps). Average batch: 237.55 pkts
Speed: 943.497 Kpps Bandwidth: 452.878 Mbps (raw 452.878 Mbps). Average batch: 239.62 pkts
Speed: 928.646 Kpps Bandwidth: 445.750 Mbps (raw 445.750 Mbps). Average batch: 243.63 pkts
Speed: 921.820 Kpps Bandwidth: 442.474 Mbps (raw 442.474 Mbps). Average batch: 245.55 pkts
Speed: 912.896 Kpps Bandwidth: 438.190 Mbps (raw 438.190 Mbps). Average batch: 250.81 pkts
Speed: 916.150 Kpps Bandwidth: 439.752 Mbps (raw 439.752 Mbps). Average batch: 253.48 pkts
Speed: 1.001 Mpps Bandwidth: 480.616 Mbps (raw 480.616 Mbps). Average batch: 282.03 pkts
Speed: 1.012 Mpps Bandwidth: 485.631 Mbps (raw 485.631 Mbps). Average batch: 284.22 pkts
Speed: 992.172 Kpps Bandwidth: 476.243 Mbps (raw 476.243 Mbps). Average batch: 282.01 pkts
