Speed: 616.443 Kpps Bandwidth: 295.893 Mbps (raw 295.893 Mbps). Average batch: 299.41 pkts
Speed: 608.862 Kpps Bandwidth: 292.254 Mbps (raw 292.254 Mbps). Average batch: 311.11 pkts
Speed: 596.285 Kpps Bandwidth: 286.217 Mbps (raw 286.217 Mbps). Average batch: 309.42 pkts
Speed: 584.899 Kpps Bandwidth: 280.752 Mbps (raw 280.752 Mbps). Average batch: 310.60 pkts
Speed: 574.656 Kpps Bandwidth: 275.835 Mbps (raw 275.835 Mbps). Average batch: 312.83 pkts
Speed: 564.953 Kpps Bandwidth: 271.178 Mbps (raw 271.178 Mbps). Average batch: 305.26 pkts
Speed: 560.057 Kpps Bandwidth: 268.828 Mbps (raw 268.828 Mbps). Average batch: 304.31 pkts
Speed: 551.178 Kpps Bandwidth: 264.565 Mbps (raw 264.565 Mbps). Average batch: 299.74 pkts
Speed: 552.361 Kpps Bandwidth: 265.133 Mbps (raw 265.133 Mbps). Average batch: 295.20 pkts
Speed: 543.214 Kpps Bandwidth: 260.743 Mbps (raw 260.743 Mbps). Average batch: 317.28 pkts
Speed: 537.408 Kpps Bandwidth: 257.956 Mbps (raw 257.956 Mbps). Average batch: 315.65 pkts
Speed: 536.674 Kpps Bandwidth: 257.603 Mbps (raw 257.603 Mbps). Average batch: 318.21 pkts
