Speed: 361.256 Kpps Bandwidth: 173.403 Mbps (raw 173.403 Mbps). Average batch: 337.07 pkts
Speed: 356.788 Kpps Bandwidth: 171.258 Mbps (raw 171.258 Mbps). Average batch: 337.76 pkts
Speed: 354.653 Kpps Bandwidth: 170.233 Mbps (raw 170.233 Mbps). Average batch: 340.34 pkts
Speed: 351.070 Kpps Bandwidth: 168.513 Mbps (raw 168.513 Mbps). Average batch: 341.00 pkts
Speed: 348.044 Kpps Bandwidth: 167.061 Mbps (raw 167.061 Mbps). Average batch: 344.00 pkts
Speed: 347.043 Kpps Bandwidth: 166.581 Mbps (raw 166.581 Mbps). Average batch: 338.56 pkts
Speed: 343.165 Kpps Bandwidth: 164.719 Mbps (raw 164.719 Mbps). Average batch: 342.30 pkts
Speed: 340.895 Kpps Bandwidth: 163.630 Mbps (raw 163.630 Mbps). Average batch: 341.97 pkts
Speed: 338.812 Kpps Bandwidth: 162.630 Mbps (raw 162.630 Mbps). Average batch: 344.14 pkts
Speed: 334.259 Kpps Bandwidth: 160.444 Mbps (raw 160.444 Mbps). Average batch: 354.76 pkts
Speed: 332.774 Kpps Bandwidth: 159.731 Mbps (raw 159.731 Mbps). Average batch: 354.51 pkts
Speed: 340.841 Kpps Bandwidth: 163.604 Mbps (raw 163.604 Mbps). Average batch: 357.96 pkts
Speed: 343.564 Kpps Bandwidth: 164.911 Mbps (raw 164.911 Mbps). Average batch: 366.48 pkts
