Speed: 797.815 Kpps Bandwidth: 382.951 Mbps (raw 382.951 Mbps). Average batch: 246.69 pkts
Speed: 782.648 Kpps Bandwidth: 375.671 Mbps (raw 375.671 Mbps). Average batch: 250.92 pkts
Speed: 762.888 Kpps Bandwidth: 366.186 Mbps (raw 366.186 Mbps). Average batch: 259.65 pkts
Speed: 738.901 Kpps Bandwidth: 354.672 Mbps (raw 354.672 Mbps). Average batch: 259.67 pkts
Speed: 741.942 Kpps Bandwidth: 356.132 Mbps (raw 356.132 Mbps). Average batch: 275.01 pkts
Speed: 733.356 Kpps Bandwidth: 352.011 Mbps (raw 352.011 Mbps). Average batch: 277.66 pkts
Speed: 720.815 Kpps Bandwidth: 345.991 Mbps (raw 345.991 Mbps). Average batch: 276.24 pkts
Speed: 711.804 Kpps Bandwidth: 341.666 Mbps (raw 341.666 Mbps). Average batch: 275.77 pkts
Speed: 722.579 Kpps Bandwidth: 346.838 Mbps (raw 346.838 Mbps). Average batch: 279.13 pkts
Speed: 694.423 Kpps Bandwidth: 333.323 Mbps (raw 333.323 Mbps). Average batch: 286.79 pkts
