Speed: 974.422 Kpps Bandwidth: 467.723 Mbps (raw 467.723 Mbps). Average batch: 241.68 pkts
Speed: 919.393 Kpps Bandwidth: 441.308 Mbps (raw 441.308 Mbps). Average batch: 245.33 pkts
Speed: 933.624 Kpps Bandwidth: 448.139 Mbps (raw 448.139 Mbps). Average batch: 238.69 pkts
Speed: 895.288 Kpps Bandwidth: 429.738 Mbps (raw 429.738 Mbps). Average batch: 238.65 pkts
Speed: 866.705 Kpps Bandwidth: 416.018 Mbps (raw 416.018 Mbps). Average batch: 240.32 pkts
Speed: 886.572 Kpps Bandwidth: 425.554 Mbps (raw 425.554 Mbps). Average batch: 244.02 pkts
Speed: 859.405 Kpps Bandwidth: 412.514 Mbps (raw 412.514 Mbps). Average batch: 249.31 pkts
Speed: 869.182 Kpps Bandwidth: 417.207 Mbps (raw 417.207 Mbps). Average batch: 251.46 pkts
Speed: 869.032 Kpps Bandwidth: 417.135 Mbps (raw 417.135 Mbps). Average batch: 254.13 pkts
Speed: 935.089 Kpps Bandwidth: 448.843 Mbps (raw 448.843 Mbps). Average batch: 300.74 pkts
Speed: 938.480 Kpps Bandwidth: 450.470 Mbps (raw 450.470 Mbps). Average batch: 302.69 pkts
Speed: 929.945 Kpps Bandwidth: 446.374 Mbps (raw 446.374 Mbps). Average batch: 302.49 pkts
