Speed: 885.789 Kpps Bandwidth: 425.179 Mbps (raw 425.179 Mbps). Average batch: 239.73 pkts
Speed: 878.010 Kpps Bandwidth: 421.445 Mbps (raw 421.445 Mbps). Average batch: 240.24 pkts
Speed: 871.831 Kpps Bandwidth: 418.479 Mbps (raw 418.479 Mbps). Average batch: 244.16 pkts
Speed: 864.708 Kpps Bandwidth: 415.060 Mbps (raw 415.060 Mbps). Average batch: 247.26 pkts
Speed: 855.586 Kpps Bandwidth: 410.681 Mbps (raw 410.681 Mbps). Average batch: 245.81 pkts
Speed: 844.467 Kpps Bandwidth: 405.344 Mbps (raw 405.344 Mbps). Average batch: 249.93 pkts
Speed: 836.223 Kpps Bandwidth: 401.387 Mbps (raw 401.387 Mbps). Average batch: 256.76 pkts
Speed: 816.460 Kpps Bandwidth: 391.901 Mbps (raw 391.901 Mbps). Average batch: 256.96 pkts
Speed: 817.095 Kpps Bandwidth: 392.205 Mbps (raw 392.205 Mbps). Average batch: 268.54 pkts
Speed: 836.897 Kpps Bandwidth: 401.710 Mbps (raw 401.710 Mbps). Average batch: 277.70 pkts
Speed: 841.000 Kpps Bandwidth: 403.680 Mbps (raw 403.680 Mbps). Average batch: 282.67 pkts
Speed: 842.352 Kpps Bandwidth: 404.329 Mbps (raw 404.329 Mbps). Average batch: 276.70 pkts
Speed: 835.325 Kpps Bandwidth: 400.956 Mbps (raw 400.956 Mbps). Average batch: 279.85 pkts
