Speed: 1.317 Mpps Bandwidth: 632.146 Mbps (raw 632.146 Mbps). Average batch: 511.74 pkts
Speed: 1.283 Mpps Bandwidth: 616.042 Mbps (raw 616.042 Mbps). Average batch: 511.24 pkts
Speed: 1.241 Mpps Bandwidth: 595.457 Mbps (raw 595.457 Mbps). Average batch: 510.95 pkts
Speed: 1.210 Mpps Bandwidth: 580.577 Mbps (raw 580.577 Mbps). Average batch: 506.99 pkts
Speed: 1.184 Mpps Bandwidth: 568.100 Mbps (raw 568.100 Mbps). Average batch: 498.85 pkts
Speed: 1.164 Mpps Bandwidth: 558.864 Mbps (raw 558.864 Mbps). Average batch: 501.20 pkts
Speed: 1.143 Mpps Bandwidth: 548.690 Mbps (raw 548.690 Mbps). Average batch: 468.97 pkts
Speed: 1.109 Mpps Bandwidth: 532.424 Mbps (raw 532.424 Mbps). Average batch: 479.13 pkts
Speed: 1.065 Mpps Bandwidth: 511.347 Mbps (raw 511.347 Mbps). Average batch: 461.09 pkts
Speed: 1.135 Mpps Bandwidth: 544.750 Mbps (raw 544.750 Mbps). Average batch: 269.01 pkts
