Speed: 471.858 Kpps Bandwidth: 226.492 Mbps (raw 226.492 Mbps). Average batch: 315.06 pkts
Speed: 462.258 Kpps Bandwidth: 221.884 Mbps (raw 221.884 Mbps). Average batch: 321.53 pkts
Speed: 456.934 Kpps Bandwidth: 219.329 Mbps (raw 219.329 Mbps). Average batch: 321.38 pkts
Speed: 451.840 Kpps Bandwidth: 216.883 Mbps (raw 216.883 Mbps). Average batch: 323.11 pkts
Speed: 448.150 Kpps Bandwidth: 215.112 Mbps (raw 215.112 Mbps). Average batch: 322.36 pkts
Speed: 445.434 Kpps Bandwidth: 213.808 Mbps (raw 213.808 Mbps). Average batch: 324.69 pkts
Speed: 441.618 Kpps Bandwidth: 211.977 Mbps (raw 211.977 Mbps). Average batch: 325.41 pkts
Speed: 441.763 Kpps Bandwidth: 212.046 Mbps (raw 212.046 Mbps). Average batch: 320.72 pkts
Speed: 456.174 Kpps Bandwidth: 218.964 Mbps (raw 218.964 Mbps). Average batch: 323.17 pkts
Speed: 435.783 Kpps Bandwidth: 209.176 Mbps (raw 209.176 Mbps). Average batch: 333.03 pkts
Speed: 430.599 Kpps Bandwidth: 206.688 Mbps (raw 206.688 Mbps). Average batch: 337.09 pkts
