Speed: 1.370 Mpps Bandwidth: 657.453 Mbps (raw 657.453 Mbps). Average batch: 511.05 pkts
Speed: 1.318 Mpps Bandwidth: 632.549 Mbps (raw 632.549 Mbps). Average batch: 509.65 pkts
Speed: 1.286 Mpps Bandwidth: 617.432 Mbps (raw 617.432 Mbps). Average batch: 506.58 pkts
Speed: 1.251 Mpps Bandwidth: 600.525 Mbps (raw 600.525 Mbps). Average batch: 499.74 pkts
Speed: 1.218 Mpps Bandwidth: 584.522 Mbps (raw 584.522 Mbps). Average batch: 473.89 pkts
Speed: 1.193 Mpps Bandwidth: 572.742 Mbps (raw 572.742 Mbps). Average batch: 480.22 pkts
Speed: 1.184 Mpps Bandwidth: 568.328 Mbps (raw 568.328 Mbps). Average batch: 474.49 pkts
Speed: 1.149 Mpps Bandwidth: 551.595 Mbps (raw 551.595 Mbps). Average batch: 391.77 pkts
Speed: 1.123 Mpps Bandwidth: 539.196 Mbps (raw 539.196 Mbps). Average batch: 352.22 pkts
Speed: 1.181 Mpps Bandwidth: 566.938 Mbps (raw 566.938 Mbps). Average batch: 263.82 pkts
