Speed: 546.521 Kpps Bandwidth: 262.330 Mbps (raw 262.330 Mbps). Average batch: 321.30 pkts
Speed: 536.127 Kpps Bandwidth: 257.341 Mbps (raw 257.341 Mbps). Average batch: 319.67 pkts
Speed: 532.556 Kpps Bandwidth: 255.627 Mbps (raw 255.627 Mbps). Average batch: 319.98 pkts
Speed: 525.511 Kpps Bandwidth: 252.245 Mbps (raw 252.245 Mbps). Average batch: 321.65 pkts
Speed: 520.639 Kpps Bandwidth: 249.907 Mbps (raw 249.907 Mbps). Average batch: 325.43 pkts
Speed: 514.609 Kpps Bandwidth: 247.012 Mbps (raw 247.012 Mbps). Average batch: 320.67 pkts
Speed: 510.078 Kpps Bandwidth: 244.838 Mbps (raw 244.838 Mbps). Average batch: 323.78 pkts
Speed: 502.449 Kpps Bandwidth: 241.176 Mbps (raw 241.176 Mbps). Average batch: 321.40 pkts
Speed: 497.577 Kpps Bandwidth: 238.837 Mbps (raw 238.837 Mbps). Average batch: 319.50 pkts
Speed: 490.612 Kpps Bandwidth: 235.494 Mbps (raw 235.494 Mbps). Average batch: 319.13 pkts
Speed: 488.800 Kpps Bandwidth: 234.624 Mbps (raw 234.624 Mbps). Average batch: 322.79 pkts
Speed: 493.702 Kpps Bandwidth: 236.977 Mbps (raw 236.977 Mbps). Average batch: 322.90 pkts
Speed: 488.743 Kpps Bandwidth: 234.597 Mbps (raw 234.597 Mbps). Average batch: 323.42 pkts
