Speed: 627.534 Kpps Bandwidth: 301.216 Mbps (raw 301.216 Mbps). Average batch: 314.19 pkts
Speed: 615.355 Kpps Bandwidth: 295.370 Mbps (raw 295.370 Mbps). Average batch: 316.15 pkts
Speed: 598.487 Kpps Bandwidth: 287.274 Mbps (raw 287.274 Mbps). Average batch: 317.10 pkts
Speed: 589.102 Kpps Bandwidth: 282.769 Mbps (raw 282.769 Mbps). Average batch: 320.85 pkts
Speed: 579.983 Kpps Bandwidth: 278.392 Mbps (raw 278.392 Mbps). Average batch: 316.40 pkts
Speed: 570.139 Kpps Bandwidth: 273.667 Mbps (raw 273.667 Mbps). Average batch: 314.07 pkts
Speed: 563.871 Kpps Bandwidth: 270.658 Mbps (raw 270.658 Mbps). Average batch: 311.27 pkts
Speed: 556.756 Kpps Bandwidth: 267.243 Mbps (raw 267.243 Mbps). Average batch: 311.34 pkts
Speed: 558.705 Kpps Bandwidth: 268.178 Mbps (raw 268.178 Mbps). Average batch: 308.47 pkts
Speed: 546.771 Kpps Bandwidth: 262.450 Mbps (raw 262.450 Mbps). Average batch: 319.89 pkts
Speed: 543.164 Kpps Bandwidth: 260.719 Mbps (raw 260.719 Mbps). Average batch: 319.06 pkts
Speed: 541.060 Kpps Bandwidth: 259.709 Mbps (raw 259.709 Mbps). Average batch: 320.06 pkts
