Speed: 725.959 Kpps Bandwidth: 348.460 Mbps (raw 348.460 Mbps). Average batch: 268.83 pkts
Speed: 706.776 Kpps Bandwidth: 339.253 Mbps (raw 339.253 Mbps). Average batch: 256.57 pkts
Speed: 720.272 Kpps Bandwidth: 345.731 Mbps (raw 345.731 Mbps). Average batch: 258.59 pkts
Speed: 710.938 Kpps Bandwidth: 341.250 Mbps (raw 341.250 Mbps). Average batch: 268.10 pkts
Speed: 706.055 Kpps Bandwidth: 338.906 Mbps (raw 338.906 Mbps). Average batch: 277.30 pkts
Speed: 703.906 Kpps Bandwidth: 337.875 Mbps (raw 337.875 Mbps). Average batch: 280.58 pkts
Speed: 700.424 Kpps Bandwidth: 336.203 Mbps (raw 336.203 Mbps). Average batch: 286.50 pkts
Speed: 694.914 Kpps Bandwidth: 333.559 Mbps (raw 333.559 Mbps). Average batch: 284.36 pkts
Speed: 689.983 Kpps Bandwidth: 331.192 Mbps (raw 331.192 Mbps). Average batch: 287.78 pkts
Speed: 679.113 Kpps Bandwidth: 325.974 Mbps (raw 325.974 Mbps). Average batch: 312.04 pkts
