Speed: 424.412 Kpps Bandwidth: 203.718 Mbps (raw 203.718 Mbps). Average batch: 322.88 pkts
Speed: 420.825 Kpps Bandwidth: 201.996 Mbps (raw 201.996 Mbps). Average batch: 327.62 pkts
Speed: 416.021 Kpps Bandwidth: 199.690 Mbps (raw 199.690 Mbps). Average batch: 326.19 pkts
Speed: 415.045 Kpps Bandwidth: 199.221 Mbps (raw 199.221 Mbps). Average batch: 328.08 pkts
Speed: 410.511 Kpps Bandwidth: 197.045 Mbps (raw 197.045 Mbps). Average batch: 330.19 pkts
Speed: 404.550 Kpps Bandwidth: 194.184 Mbps (raw 194.184 Mbps). Average batch: 326.48 pkts
Speed: 404.980 Kpps Bandwidth: 194.391 Mbps (raw 194.391 Mbps). Average batch: 330.18 pkts
Speed: 398.366 Kpps Bandwidth: 191.216 Mbps (raw 191.216 Mbps). Average batch: 328.04 pkts
Speed: 397.247 Kpps Bandwidth: 190.678 Mbps (raw 190.678 Mbps). Average batch: 331.36 pkts
Speed: 392.747 Kpps Bandwidth: 188.519 Mbps (raw 188.519 Mbps). Average batch: 330.27 pkts
Speed: 395.450 Kpps Bandwidth: 189.816 Mbps (raw 189.816 Mbps). Average batch: 349.77 pkts
Speed: 400.117 Kpps Bandwidth: 192.056 Mbps (raw 192.056 Mbps). Average batch: 343.99 pkts
