Speed: 510.371 Kpps Bandwidth: 244.978 Mbps (raw 244.978 Mbps). Average batch: 311.15 pkts
Speed: 508.306 Kpps Bandwidth: 243.987 Mbps (raw 243.987 Mbps). Average batch: 308.33 pkts
Speed: 505.174 Kpps Bandwidth: 242.484 Mbps (raw 242.484 Mbps). Average batch: 307.86 pkts
Speed: 507.366 Kpps Bandwidth: 243.536 Mbps (raw 243.536 Mbps). Average batch: 307.63 pkts
Speed: 502.966 Kpps Bandwidth: 241.424 Mbps (raw 241.424 Mbps). Average batch: 310.44 pkts
Speed: 496.721 Kpps Bandwidth: 238.426 Mbps (raw 238.426 Mbps). Average batch: 310.33 pkts
Speed: 495.379 Kpps Bandwidth: 237.782 Mbps (raw 237.782 Mbps). Average batch: 310.91 pkts
Speed: 490.688 Kpps Bandwidth: 235.530 Mbps (raw 235.530 Mbps). Average batch: 306.94 pkts
Speed: 490.903 Kpps Bandwidth: 235.633 Mbps (raw 235.633 Mbps). Average batch: 307.77 pkts
Speed: 484.947 Kpps Bandwidth: 232.774 Mbps (raw 232.774 Mbps). Average batch: 313.70 pkts
Speed: 484.913 Kpps Bandwidth: 232.758 Mbps (raw 232.758 Mbps). Average batch: 315.53 pkts
Speed: 488.954 Kpps Bandwidth: 234.698 Mbps (raw 234.698 Mbps). Average batch: 319.22 pkts
Speed: 481.369 Kpps Bandwidth: 231.057 Mbps (raw 231.057 Mbps). Average batch: 324.86 pkts
