Speed: 1.100 Mpps Bandwidth: 527.835 Mbps (raw 527.835 Mbps). Average batch: 402.58 pkts
Speed: 1.096 Mpps Bandwidth: 526.034 Mbps (raw 526.034 Mbps). Average batch: 329.92 pkts
Speed: 1.042 Mpps Bandwidth: 500.034 Mbps (raw 500.034 Mbps). Average batch: 369.80 pkts
Speed: 1.022 Mpps Bandwidth: 490.439 Mbps (raw 490.439 Mbps). Average batch: 337.19 pkts
Speed: 1.014 Mpps Bandwidth: 486.597 Mbps (raw 486.597 Mbps). Average batch: 275.60 pkts
Speed: 969.458 Kpps Bandwidth: 465.340 Mbps (raw 465.340 Mbps). Average batch: 301.87 pkts
Speed: 985.853 Kpps Bandwidth: 473.210 Mbps (raw 473.210 Mbps). Average batch: 255.10 pkts
Speed: 948.928 Kpps Bandwidth: 455.485 Mbps (raw 455.485 Mbps). Average batch: 270.09 pkts
Speed: 926.517 Kpps Bandwidth: 444.728 Mbps (raw 444.728 Mbps). Average batch: 277.30 pkts
Speed: 1.046 Mpps Bandwidth: 502.126 Mbps (raw 502.126 Mbps). Average batch: 289.71 pkts
Speed: 1.040 Mpps Bandwidth: 498.962 Mbps (raw 498.962 Mbps). Average batch: 289.26 pkts
