Speed: 1.143 Mpps Bandwidth: 548.680 Mbps (raw 548.680 Mbps). Average batch: 329.52 pkts
Speed: 1.123 Mpps Bandwidth: 538.989 Mbps (raw 538.989 Mbps). Average batch: 331.78 pkts
Speed: 1.100 Mpps Bandwidth: 527.844 Mbps (raw 527.844 Mbps). Average batch: 306.56 pkts
Speed: 1.059 Mpps Bandwidth: 508.302 Mbps (raw 508.302 Mbps). Average batch: 308.50 pkts
Speed: 1.053 Mpps Bandwidth: 505.323 Mbps (raw 505.323 Mbps). Average batch: 264.44 pkts
Speed: 1.036 Mpps Bandwidth: 497.317 Mbps (raw 497.317 Mbps). Average batch: 268.91 pkts
Speed: 1.004 Mpps Bandwidth: 481.692 Mbps (raw 481.692 Mbps). Average batch: 267.93 pkts
Speed: 1.005 Mpps Bandwidth: 482.260 Mbps (raw 482.260 Mbps). Average batch: 254.37 pkts
Speed: 975.689 Kpps Bandwidth: 468.331 Mbps (raw 468.331 Mbps). Average batch: 259.06 pkts
Speed: 1.099 Mpps Bandwidth: 527.692 Mbps (raw 527.692 Mbps). Average batch: 286.08 pkts
Speed: 1.098 Mpps Bandwidth: 527.094 Mbps (raw 527.094 Mbps). Average batch: 283.95 pkts
