Speed: 773.707 Kpps Bandwidth: 371.380 Mbps (raw 371.380 Mbps). Average batch: 268.66 pkts
Speed: 755.348 Kpps Bandwidth: 362.567 Mbps (raw 362.567 Mbps). Average batch: 271.29 pkts
Speed: 760.636 Kpps Bandwidth: 365.105 Mbps (raw 365.105 Mbps). Average batch: 282.08 pkts
Speed: 754.270 Kpps Bandwidth: 362.050 Mbps (raw 362.050 Mbps). Average batch: 295.22 pkts
Speed: 720.692 Kpps Bandwidth: 345.932 Mbps (raw 345.932 Mbps). Average batch: 291.16 pkts
Speed: 724.745 Kpps Bandwidth: 347.877 Mbps (raw 347.877 Mbps). Average batch: 295.09 pkts
Speed: 701.800 Kpps Bandwidth: 336.864 Mbps (raw 336.864 Mbps). Average batch: 291.77 pkts
Speed: 699.072 Kpps Bandwidth: 335.555 Mbps (raw 335.555 Mbps). Average batch: 290.58 pkts
Speed: 720.674 Kpps Bandwidth: 345.924 Mbps (raw 345.924 Mbps). Average batch: 309.93 pkts
Speed: 669.418 Kpps Bandwidth: 321.321 Mbps (raw 321.321 Mbps). Average batch: 292.25 pkts
