Speed: 535.235 Kpps Bandwidth: 256.913 Mbps (raw 256.913 Mbps). Average batch: 317.75 pkts
Speed: 531.420 Kpps Bandwidth: 255.081 Mbps (raw 255.081 Mbps). Average batch: 313.74 pkts
Speed: 525.865 Kpps Bandwidth: 252.415 Mbps (raw 252.415 Mbps). Average batch: 318.68 pkts
Speed: 520.306 Kpps Bandwidth: 249.747 Mbps (raw 249.747 Mbps). Average batch: 320.78 pkts
Speed: 516.009 Kpps Bandwidth: 247.684 Mbps (raw 247.684 Mbps). Average batch: 317.90 pkts
Speed: 509.683 Kpps Bandwidth: 244.648 Mbps (raw 244.648 Mbps). Average batch: 318.78 pkts
Speed: 504.626 Kpps Bandwidth: 242.220 Mbps (raw 242.220 Mbps). Average batch: 316.93 pkts
Speed: 497.757 Kpps Bandwidth: 238.924 Mbps (raw 238.924 Mbps). Average batch: 318.02 pkts
Speed: 490.717 Kpps Bandwidth: 235.544 Mbps (raw 235.544 Mbps). Average batch: 314.00 pkts
Speed: 480.739 Kpps Bandwidth: 230.755 Mbps (raw 230.755 Mbps). Average batch: 317.28 pkts
Speed: 477.700 Kpps Bandwidth: 229.296 Mbps (raw 229.296 Mbps). Average batch: 320.70 pkts
Speed: 478.802 Kpps Bandwidth: 229.825 Mbps (raw 229.825 Mbps). Average batch: 324.63 pkts
Speed: 480.957 Kpps Bandwidth: 230.859 Mbps (raw 230.859 Mbps). Average batch: 331.08 pkts
