Speed: 566.433 Kpps Bandwidth: 271.888 Mbps (raw 271.888 Mbps). Average batch: 300.79 pkts
Speed: 562.505 Kpps Bandwidth: 270.002 Mbps (raw 270.002 Mbps). Average batch: 301.16 pkts
Speed: 559.435 Kpps Bandwidth: 268.529 Mbps (raw 268.529 Mbps). Average batch: 299.12 pkts
Speed: 558.434 Kpps Bandwidth: 268.048 Mbps (raw 268.048 Mbps). Average batch: 307.76 pkts
Speed: 554.159 Kpps Bandwidth: 265.996 Mbps (raw 265.996 Mbps). Average batch: 306.01 pkts
Speed: 552.090 Kpps Bandwidth: 265.003 Mbps (raw 265.003 Mbps). Average batch: 304.93 pkts
Speed: 548.381 Kpps Bandwidth: 263.223 Mbps (raw 263.223 Mbps). Average batch: 306.66 pkts
Speed: 544.599 Kpps Bandwidth: 261.407 Mbps (raw 261.407 Mbps). Average batch: 305.85 pkts
Speed: 536.835 Kpps Bandwidth: 257.681 Mbps (raw 257.681 Mbps). Average batch: 302.98 pkts
Speed: 531.927 Kpps Bandwidth: 255.325 Mbps (raw 255.325 Mbps). Average batch: 313.97 pkts
Speed: 529.056 Kpps Bandwidth: 253.947 Mbps (raw 253.947 Mbps). Average batch: 313.30 pkts
Speed: 521.238 Kpps Bandwidth: 250.194 Mbps (raw 250.194 Mbps). Average batch: 315.47 pkts
