Speed: 692.156 Kpps Bandwidth: 332.235 Mbps (raw 332.235 Mbps). Average batch: 305.62 pkts
Speed: 679.844 Kpps Bandwidth: 326.325 Mbps (raw 326.325 Mbps). Average batch: 313.66 pkts
Speed: 664.429 Kpps Bandwidth: 318.926 Mbps (raw 318.926 Mbps). Average batch: 315.23 pkts
Speed: 650.317 Kpps Bandwidth: 312.152 Mbps (raw 312.152 Mbps). Average batch: 316.01 pkts
Speed: 638.958 Kpps Bandwidth: 306.700 Mbps (raw 306.700 Mbps). Average batch: 308.89 pkts
Speed: 626.514 Kpps Bandwidth: 300.727 Mbps (raw 300.727 Mbps). Average batch: 309.53 pkts
Speed: 615.101 Kpps Bandwidth: 295.248 Mbps (raw 295.248 Mbps). Average batch: 300.44 pkts
Speed: 604.157 Kpps Bandwidth: 289.996 Mbps (raw 289.996 Mbps). Average batch: 302.03 pkts
Speed: 619.324 Kpps Bandwidth: 297.275 Mbps (raw 297.275 Mbps). Average batch: 304.45 pkts
Speed: 593.357 Kpps Bandwidth: 284.812 Mbps (raw 284.812 Mbps). Average batch: 306.92 pkts
Speed: 581.908 Kpps Bandwidth: 279.316 Mbps (raw 279.316 Mbps). Average batch: 313.48 pkts
