Speed: 654.575 Kpps Bandwidth: 314.196 Mbps (raw 314.196 Mbps). Average batch: 292.42 pkts
Speed: 636.956 Kpps Bandwidth: 305.739 Mbps (raw 305.739 Mbps). Average batch: 286.34 pkts
Speed: 639.276 Kpps Bandwidth: 306.852 Mbps (raw 306.852 Mbps). Average batch: 290.52 pkts
Speed: 630.873 Kpps Bandwidth: 302.819 Mbps (raw 302.819 Mbps). Average batch: 296.36 pkts
Speed: 628.159 Kpps Bandwidth: 301.516 Mbps (raw 301.516 Mbps). Average batch: 301.43 pkts
Speed: 625.221 Kpps Bandwidth: 300.106 Mbps (raw 300.106 Mbps). Average batch: 299.88 pkts
Speed: 628.448 Kpps Bandwidth: 301.655 Mbps (raw 301.655 Mbps). Average batch: 302.71 pkts
Speed: 627.576 Kpps Bandwidth: 301.236 Mbps (raw 301.236 Mbps). Average batch: 298.30 pkts
Speed: 631.528 Kpps Bandwidth: 303.134 Mbps (raw 303.134 Mbps). Average batch: 300.17 pkts
Speed: 610.391 Kpps Bandwidth: 292.988 Mbps (raw 292.988 Mbps). Average batch: 316.87 pkts
Speed: 600.791 Kpps Bandwidth: 288.380 Mbps (raw 288.380 Mbps). Average batch: 312.53 pkts
