Speed: 549.178 Kpps Bandwidth: 263.605 Mbps (raw 263.605 Mbps). Average batch: 310.16 pkts
Speed: 537.059 Kpps Bandwidth: 257.788 Mbps (raw 257.788 Mbps). Average batch: 310.99 pkts
Speed: 529.308 Kpps Bandwidth: 254.068 Mbps (raw 254.068 Mbps). Average batch: 313.05 pkts
Speed: 521.355 Kpps Bandwidth: 250.250 Mbps (raw 250.250 Mbps). Average batch: 312.01 pkts
Speed: 517.710 Kpps Bandwidth: 248.501 Mbps (raw 248.501 Mbps). Average batch: 310.70 pkts
Speed: 510.327 Kpps Bandwidth: 244.957 Mbps (raw 244.957 Mbps). Average batch: 310.09 pkts
Speed: 502.537 Kpps Bandwidth: 241.218 Mbps (raw 241.218 Mbps). Average batch: 308.27 pkts
Speed: 497.504 Kpps Bandwidth: 238.802 Mbps (raw 238.802 Mbps). Average batch: 311.13 pkts
Speed: 519.076 Kpps Bandwidth: 249.156 Mbps (raw 249.156 Mbps). Average batch: 322.15 pkts
Speed: 477.972 Kpps Bandwidth: 229.426 Mbps (raw 229.426 Mbps). Average batch: 320.17 pkts
