Speed: 836.408 Kpps Bandwidth: 401.476 Mbps (raw 401.476 Mbps). Average batch: 241.38 pkts
Speed: 825.545 Kpps Bandwidth: 396.262 Mbps (raw 396.262 Mbps). Average batch: 243.09 pkts
Speed: 821.254 Kpps Bandwidth: 394.202 Mbps (raw 394.202 Mbps). Average batch: 245.76 pkts
Speed: 808.624 Kpps Bandwidth: 388.139 Mbps (raw 388.139 Mbps). Average batch: 244.17 pkts
Speed: 799.386 Kpps Bandwidth: 383.706 Mbps (raw 383.706 Mbps). Average batch: 247.49 pkts
Speed: 789.128 Kpps Bandwidth: 378.781 Mbps (raw 378.781 Mbps). Average batch: 251.03 pkts
Speed: 778.479 Kpps Bandwidth: 373.670 Mbps (raw 373.670 Mbps). Average batch: 256.14 pkts
Speed: 768.912 Kpps Bandwidth: 369.078 Mbps (raw 369.078 Mbps). Average batch: 259.94 pkts
Speed: 762.494 Kpps Bandwidth: 365.997 Mbps (raw 365.997 Mbps). Average batch: 267.50 pkts
Speed: 797.185 Kpps Bandwidth: 382.649 Mbps (raw 382.649 Mbps). Average batch: 302.35 pkts
Speed: 797.432 Kpps Bandwidth: 382.767 Mbps (raw 382.767 Mbps). Average batch: 306.34 pkts
Speed: 796.387 Kpps Bandwidth: 382.266 Mbps (raw 382.266 Mbps). Average batch: 303.46 pkts
Speed: 793.094 Kpps Bandwidth: 380.685 Mbps (raw 380.685 Mbps). Average batch: 300.03 pkts
