Speed: 695.104 Kpps Bandwidth: 333.650 Mbps (raw 333.650 Mbps). Average batch: 290.72 pkts
Speed: 671.072 Kpps Bandwidth: 322.114 Mbps (raw 322.114 Mbps). Average batch: 267.60 pkts
Speed: 672.945 Kpps Bandwidth: 323.014 Mbps (raw 323.014 Mbps). Average batch: 295.66 pkts
Speed: 652.161 Kpps Bandwidth: 313.037 Mbps (raw 313.037 Mbps). Average batch: 276.44 pkts
Speed: 642.222 Kpps Bandwidth: 308.267 Mbps (raw 308.267 Mbps). Average batch: 282.40 pkts
Speed: 636.523 Kpps Bandwidth: 305.531 Mbps (raw 305.531 Mbps). Average batch: 293.02 pkts
Speed: 616.228 Kpps Bandwidth: 295.790 Mbps (raw 295.790 Mbps). Average batch: 288.75 pkts
Speed: 622.237 Kpps Bandwidth: 298.674 Mbps (raw 298.674 Mbps). Average batch: 289.75 pkts
Speed: 617.493 Kpps Bandwidth: 296.397 Mbps (raw 296.397 Mbps). Average batch: 286.25 pkts
Speed: 611.374 Kpps Bandwidth: 293.460 Mbps (raw 293.460 Mbps). Average batch: 300.58 pkts
Speed: 593.677 Kpps Bandwidth: 284.965 Mbps (raw 284.965 Mbps). Average batch: 310.78 pkts
