Speed: 473.405 Kpps Bandwidth: 1.700 Gbps (raw 1.701 Gbps). Average batch: 42.32 pkts
Speed: 467.341 Kpps Bandwidth: 1.677 Gbps (raw 1.678 Gbps). Average batch: 41.27 pkts
Speed: 471.306 Kpps Bandwidth: 1.693 Gbps (raw 1.694 Gbps). Average batch: 41.73 pkts
Speed: 451.495 Kpps Bandwidth: 1.623 Gbps (raw 1.623 Gbps). Average batch: 39.21 pkts
Speed: 444.536 Kpps Bandwidth: 1.596 Gbps (raw 1.596 Gbps). Average batch: 38.45 pkts
Speed: 433.972 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 37.02 pkts
Speed: 431.478 Kpps Bandwidth: 1.548 Gbps (raw 1.549 Gbps). Average batch: 36.73 pkts
Speed: 438.054 Kpps Bandwidth: 1.573 Gbps (raw 1.574 Gbps). Average batch: 37.98 pkts
Speed: 444.582 Kpps Bandwidth: 1.596 Gbps (raw 1.597 Gbps). Average batch: 38.68 pkts
Speed: 416.070 Kpps Bandwidth: 1.496 Gbps (raw 1.496 Gbps). Average batch: 32.57 pkts
