Speed: 413.555 Kpps Bandwidth: 1.484 Gbps (raw 1.484 Gbps). Average batch: 34.46 pkts
Speed: 423.721 Kpps Bandwidth: 1.522 Gbps (raw 1.522 Gbps). Average batch: 35.44 pkts
Speed: 403.313 Kpps Bandwidth: 1.450 Gbps (raw 1.450 Gbps). Average batch: 33.01 pkts
Speed: 388.845 Kpps Bandwidth: 1.396 Gbps (raw 1.396 Gbps). Average batch: 31.47 pkts
Speed: 382.876 Kpps Bandwidth: 1.374 Gbps (raw 1.374 Gbps). Average batch: 30.83 pkts
Speed: 374.830 Kpps Bandwidth: 1.348 Gbps (raw 1.348 Gbps). Average batch: 29.99 pkts
Speed: 366.856 Kpps Bandwidth: 1.317 Gbps (raw 1.318 Gbps). Average batch: 29.02 pkts
Speed: 362.821 Kpps Bandwidth: 1.303 Gbps (raw 1.303 Gbps). Average batch: 28.80 pkts
Speed: 362.019 Kpps Bandwidth: 1.299 Gbps (raw 1.299 Gbps). Average batch: 28.76 pkts
Speed: 379.565 Kpps Bandwidth: 1.363 Gbps (raw 1.363 Gbps). Average batch: 28.61 pkts
Speed: 377.641 Kpps Bandwidth: 1.357 Gbps (raw 1.357 Gbps). Average batch: 28.08 pkts
Speed: 374.965 Kpps Bandwidth: 1.347 Gbps (raw 1.347 Gbps). Average batch: 28.14 pkts
