Speed: 478.677 Kpps Bandwidth: 1.719 Gbps (raw 1.720 Gbps). Average batch: 42.67 pkts
Speed: 468.956 Kpps Bandwidth: 1.684 Gbps (raw 1.685 Gbps). Average batch: 41.76 pkts
Speed: 453.306 Kpps Bandwidth: 1.629 Gbps (raw 1.629 Gbps). Average batch: 39.16 pkts
Speed: 467.058 Kpps Bandwidth: 1.678 Gbps (raw 1.678 Gbps). Average batch: 41.16 pkts
Speed: 454.854 Kpps Bandwidth: 1.634 Gbps (raw 1.635 Gbps). Average batch: 39.58 pkts
Speed: 449.335 Kpps Bandwidth: 1.614 Gbps (raw 1.614 Gbps). Average batch: 38.77 pkts
Speed: 453.898 Kpps Bandwidth: 1.632 Gbps (raw 1.632 Gbps). Average batch: 39.11 pkts
Speed: 462.441 Kpps Bandwidth: 1.661 Gbps (raw 1.662 Gbps). Average batch: 39.95 pkts
Speed: 476.721 Kpps Bandwidth: 1.712 Gbps (raw 1.713 Gbps). Average batch: 41.76 pkts
Speed: 472.667 Kpps Bandwidth: 1.697 Gbps (raw 1.697 Gbps). Average batch: 34.78 pkts
Speed: 478.171 Kpps Bandwidth: 1.719 Gbps (raw 1.719 Gbps). Average batch: 34.48 pkts
