Speed: 360.446 Kpps Bandwidth: 1.295 Gbps (raw 1.295 Gbps). Average batch: 28.57 pkts
Speed: 359.974 Kpps Bandwidth: 1.294 Gbps (raw 1.294 Gbps). Average batch: 28.50 pkts
Speed: 359.406 Kpps Bandwidth: 1.292 Gbps (raw 1.292 Gbps). Average batch: 28.38 pkts
Speed: 351.478 Kpps Bandwidth: 1.262 Gbps (raw 1.262 Gbps). Average batch: 27.54 pkts
Speed: 340.747 Kpps Bandwidth: 1.225 Gbps (raw 1.226 Gbps). Average batch: 26.45 pkts
Speed: 342.866 Kpps Bandwidth: 1.230 Gbps (raw 1.230 Gbps). Average batch: 26.81 pkts
Speed: 333.485 Kpps Bandwidth: 1.197 Gbps (raw 1.197 Gbps). Average batch: 25.74 pkts
Speed: 329.190 Kpps Bandwidth: 1.182 Gbps (raw 1.182 Gbps). Average batch: 25.30 pkts
Speed: 320.383 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 24.48 pkts
Speed: 328.840 Kpps Bandwidth: 1.179 Gbps (raw 1.180 Gbps). Average batch: 24.74 pkts
Speed: 326.167 Kpps Bandwidth: 1.171 Gbps (raw 1.171 Gbps). Average batch: 24.19 pkts
Speed: 322.488 Kpps Bandwidth: 1.157 Gbps (raw 1.157 Gbps). Average batch: 23.87 pkts
Speed: 322.273 Kpps Bandwidth: 1.157 Gbps (raw 1.157 Gbps). Average batch: 24.00 pkts
