Speed: 253.924 Kpps Bandwidth: 911.941 Mbps (raw 912.195 Mbps). Average batch: 18.37 pkts
Speed: 281.758 Kpps Bandwidth: 1.012 Gbps (raw 1.012 Gbps). Average batch: 20.74 pkts
Speed: 268.816 Kpps Bandwidth: 964.050 Mbps (raw 964.319 Mbps). Average batch: 19.72 pkts
Speed: 282.197 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 20.73 pkts
Speed: 253.824 Kpps Bandwidth: 911.286 Mbps (raw 911.540 Mbps). Average batch: 18.27 pkts
Speed: 283.823 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.14 pkts
Speed: 252.367 Kpps Bandwidth: 905.738 Mbps (raw 905.990 Mbps). Average batch: 18.19 pkts
Speed: 246.672 Kpps Bandwidth: 885.329 Mbps (raw 885.576 Mbps). Average batch: 17.66 pkts
Speed: 253.267 Kpps Bandwidth: 909.326 Mbps (raw 909.580 Mbps). Average batch: 18.29 pkts
Speed: 241.769 Kpps Bandwidth: 869.809 Mbps (raw 870.051 Mbps). Average batch: 17.50 pkts
Speed: 240.986 Kpps Bandwidth: 863.878 Mbps (raw 864.119 Mbps). Average batch: 17.35 pkts
Speed: 239.544 Kpps Bandwidth: 859.831 Mbps (raw 860.070 Mbps). Average batch: 17.25 pkts
Speed: 238.236 Kpps Bandwidth: 855.829 Mbps (raw 856.068 Mbps). Average batch: 17.10 pkts
Speed: 238.084 Kpps Bandwidth: 855.621 Mbps (raw 855.859 Mbps). Average batch: 17.10 pkts
Speed: 233.431 Kpps Bandwidth: 838.310 Mbps (raw 838.544 Mbps). Average batch: 16.73 pkts
Speed: 231.630 Kpps Bandwidth: 831.648 Mbps (raw 831.879 Mbps). Average batch: 16.64 pkts
Speed: 242.226 Kpps Bandwidth: 870.394 Mbps (raw 870.636 Mbps). Average batch: 17.62 pkts
