Speed: 353.504 Kpps Bandwidth: 1.270 Gbps (raw 1.270 Gbps). Average batch: 28.38 pkts
Speed: 358.515 Kpps Bandwidth: 1.289 Gbps (raw 1.289 Gbps). Average batch: 29.07 pkts
Speed: 337.005 Kpps Bandwidth: 1.211 Gbps (raw 1.212 Gbps). Average batch: 26.55 pkts
Speed: 354.316 Kpps Bandwidth: 1.272 Gbps (raw 1.272 Gbps). Average batch: 28.18 pkts
Speed: 340.216 Kpps Bandwidth: 1.220 Gbps (raw 1.221 Gbps). Average batch: 27.01 pkts
Speed: 324.034 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 25.38 pkts
Speed: 326.670 Kpps Bandwidth: 1.173 Gbps (raw 1.174 Gbps). Average batch: 25.62 pkts
Speed: 321.788 Kpps Bandwidth: 1.155 Gbps (raw 1.155 Gbps). Average batch: 25.35 pkts
Speed: 316.064 Kpps Bandwidth: 1.134 Gbps (raw 1.134 Gbps). Average batch: 24.71 pkts
Speed: 309.174 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 23.80 pkts
Speed: 308.781 Kpps Bandwidth: 1.109 Gbps (raw 1.110 Gbps). Average batch: 23.22 pkts
Speed: 312.724 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 23.69 pkts
Speed: 316.043 Kpps Bandwidth: 1.134 Gbps (raw 1.134 Gbps). Average batch: 24.09 pkts
