Speed: 935.979 Kpps Bandwidth: 3.362 Gbps (raw 3.363 Gbps). Average batch: 128.99 pkts
Speed: 969.393 Kpps Bandwidth: 3.483 Gbps (raw 3.484 Gbps). Average batch: 128.99 pkts
Speed: 951.486 Kpps Bandwidth: 3.417 Gbps (raw 3.418 Gbps). Average batch: 128.99 pkts
Speed: 973.132 Kpps Bandwidth: 3.495 Gbps (raw 3.496 Gbps). Average batch: 128.99 pkts
Speed: 1.026 Mpps Bandwidth: 3.687 Gbps (raw 3.688 Gbps). Average batch: 128.99 pkts
Speed: 959.608 Kpps Bandwidth: 3.446 Gbps (raw 3.447 Gbps). Average batch: 128.99 pkts
Speed: 943.605 Kpps Bandwidth: 3.387 Gbps (raw 3.388 Gbps). Average batch: 128.98 pkts
Speed: 988.283 Kpps Bandwidth: 3.550 Gbps (raw 3.551 Gbps). Average batch: 128.99 pkts
Speed: 986.526 Kpps Bandwidth: 3.543 Gbps (raw 3.544 Gbps). Average batch: 128.99 pkts
Speed: 1.138 Mpps Bandwidth: 4.084 Gbps (raw 4.085 Gbps). Average batch: 128.95 pkts
