Speed: 358.051 Kpps Bandwidth: 1.286 Gbps (raw 1.286 Gbps). Average batch: 28.90 pkts
Speed: 356.657 Kpps Bandwidth: 1.280 Gbps (raw 1.281 Gbps). Average batch: 28.46 pkts
Speed: 340.885 Kpps Bandwidth: 1.226 Gbps (raw 1.226 Gbps). Average batch: 26.82 pkts
Speed: 343.853 Kpps Bandwidth: 1.234 Gbps (raw 1.234 Gbps). Average batch: 27.11 pkts
Speed: 325.500 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 25.28 pkts
Speed: 321.913 Kpps Bandwidth: 1.155 Gbps (raw 1.155 Gbps). Average batch: 24.99 pkts
Speed: 326.973 Kpps Bandwidth: 1.174 Gbps (raw 1.174 Gbps). Average batch: 25.38 pkts
Speed: 339.408 Kpps Bandwidth: 1.218 Gbps (raw 1.219 Gbps). Average batch: 26.39 pkts
Speed: 351.441 Kpps Bandwidth: 1.263 Gbps (raw 1.264 Gbps). Average batch: 27.56 pkts
Speed: 334.357 Kpps Bandwidth: 1.200 Gbps (raw 1.201 Gbps). Average batch: 24.54 pkts
