Speed: 308.606 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 23.77 pkts
Speed: 306.016 Kpps Bandwidth: 1.097 Gbps (raw 1.098 Gbps). Average batch: 23.55 pkts
Speed: 299.568 Kpps Bandwidth: 1.077 Gbps (raw 1.078 Gbps). Average batch: 22.82 pkts
Speed: 295.854 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.28 pkts
Speed: 272.068 Kpps Bandwidth: 978.251 Mbps (raw 978.523 Mbps). Average batch: 20.20 pkts
Speed: 270.010 Kpps Bandwidth: 970.611 Mbps (raw 970.881 Mbps). Average batch: 20.21 pkts
Speed: 265.499 Kpps Bandwidth: 953.497 Mbps (raw 953.762 Mbps). Average batch: 19.75 pkts
Speed: 264.580 Kpps Bandwidth: 949.684 Mbps (raw 949.949 Mbps). Average batch: 19.66 pkts
Speed: 268.492 Kpps Bandwidth: 963.960 Mbps (raw 964.228 Mbps). Average batch: 20.01 pkts
Speed: 268.558 Kpps Bandwidth: 964.496 Mbps (raw 964.764 Mbps). Average batch: 19.35 pkts
Speed: 273.002 Kpps Bandwidth: 981.469 Mbps (raw 981.742 Mbps). Average batch: 19.44 pkts
Speed: 274.611 Kpps Bandwidth: 987.639 Mbps (raw 987.914 Mbps). Average batch: 19.64 pkts
