Speed: 503.506 Kpps Bandwidth: 1.808 Gbps (raw 1.809 Gbps). Average batch: 48.00 pkts
Speed: 495.553 Kpps Bandwidth: 1.780 Gbps (raw 1.780 Gbps). Average batch: 45.89 pkts
Speed: 491.747 Kpps Bandwidth: 1.765 Gbps (raw 1.765 Gbps). Average batch: 44.67 pkts
Speed: 494.175 Kpps Bandwidth: 1.774 Gbps (raw 1.775 Gbps). Average batch: 45.73 pkts
Speed: 499.771 Kpps Bandwidth: 1.795 Gbps (raw 1.796 Gbps). Average batch: 45.18 pkts
Speed: 488.718 Kpps Bandwidth: 1.755 Gbps (raw 1.756 Gbps). Average batch: 44.48 pkts
Speed: 485.212 Kpps Bandwidth: 1.742 Gbps (raw 1.742 Gbps). Average batch: 44.14 pkts
Speed: 494.234 Kpps Bandwidth: 1.776 Gbps (raw 1.776 Gbps). Average batch: 44.85 pkts
Speed: 509.341 Kpps Bandwidth: 1.827 Gbps (raw 1.828 Gbps). Average batch: 46.50 pkts
Speed: 517.976 Kpps Bandwidth: 1.860 Gbps (raw 1.861 Gbps). Average batch: 37.80 pkts
