Speed: 408.570 Kpps Bandwidth: 1.467 Gbps (raw 1.467 Gbps). Average batch: 34.03 pkts
Speed: 392.965 Kpps Bandwidth: 1.411 Gbps (raw 1.412 Gbps). Average batch: 32.48 pkts
Speed: 403.505 Kpps Bandwidth: 1.448 Gbps (raw 1.448 Gbps). Average batch: 33.30 pkts
Speed: 411.783 Kpps Bandwidth: 1.479 Gbps (raw 1.480 Gbps). Average batch: 33.82 pkts
Speed: 385.666 Kpps Bandwidth: 1.385 Gbps (raw 1.385 Gbps). Average batch: 31.03 pkts
Speed: 386.075 Kpps Bandwidth: 1.386 Gbps (raw 1.387 Gbps). Average batch: 31.16 pkts
Speed: 382.429 Kpps Bandwidth: 1.372 Gbps (raw 1.372 Gbps). Average batch: 31.30 pkts
Speed: 374.144 Kpps Bandwidth: 1.343 Gbps (raw 1.344 Gbps). Average batch: 29.94 pkts
Speed: 371.962 Kpps Bandwidth: 1.336 Gbps (raw 1.336 Gbps). Average batch: 29.63 pkts
Speed: 364.187 Kpps Bandwidth: 1.307 Gbps (raw 1.307 Gbps). Average batch: 27.19 pkts
Speed: 369.100 Kpps Bandwidth: 1.326 Gbps (raw 1.326 Gbps). Average batch: 27.17 pkts
Speed: 374.993 Kpps Bandwidth: 1.347 Gbps (raw 1.347 Gbps). Average batch: 28.05 pkts
Speed: 377.826 Kpps Bandwidth: 1.357 Gbps (raw 1.358 Gbps). Average batch: 28.30 pkts
