Speed: 294.166 Kpps Bandwidth: 1.056 Gbps (raw 1.056 Gbps). Average batch: 21.69 pkts
Speed: 246.818 Kpps Bandwidth: 886.529 Mbps (raw 886.776 Mbps). Average batch: 17.80 pkts
Speed: 248.754 Kpps Bandwidth: 893.142 Mbps (raw 893.391 Mbps). Average batch: 17.87 pkts
Speed: 249.586 Kpps Bandwidth: 896.186 Mbps (raw 896.436 Mbps). Average batch: 18.03 pkts
Speed: 245.340 Kpps Bandwidth: 881.231 Mbps (raw 881.477 Mbps). Average batch: 17.53 pkts
Speed: 256.229 Kpps Bandwidth: 920.178 Mbps (raw 920.434 Mbps). Average batch: 18.63 pkts
Speed: 241.468 Kpps Bandwidth: 866.343 Mbps (raw 866.584 Mbps). Average batch: 17.31 pkts
Speed: 236.797 Kpps Bandwidth: 848.820 Mbps (raw 849.057 Mbps). Average batch: 16.95 pkts
Speed: 233.951 Kpps Bandwidth: 839.894 Mbps (raw 840.128 Mbps). Average batch: 16.66 pkts
Speed: 223.617 Kpps Bandwidth: 801.969 Mbps (raw 802.192 Mbps). Average batch: 16.23 pkts
Speed: 227.572 Kpps Bandwidth: 818.537 Mbps (raw 818.765 Mbps). Average batch: 16.31 pkts
Speed: 223.683 Kpps Bandwidth: 803.288 Mbps (raw 803.512 Mbps). Average batch: 15.94 pkts
Speed: 220.425 Kpps Bandwidth: 791.755 Mbps (raw 791.976 Mbps). Average batch: 15.68 pkts
Speed: 219.978 Kpps Bandwidth: 790.098 Mbps (raw 790.317 Mbps). Average batch: 15.59 pkts
Speed: 218.595 Kpps Bandwidth: 784.483 Mbps (raw 784.702 Mbps). Average batch: 15.52 pkts
Speed: 217.296 Kpps Bandwidth: 778.170 Mbps (raw 778.388 Mbps). Average batch: 15.36 pkts
Speed: 232.436 Kpps Bandwidth: 833.994 Mbps (raw 834.226 Mbps). Average batch: 16.68 pkts
Speed: 236.149 Kpps Bandwidth: 848.271 Mbps (raw 848.507 Mbps). Average batch: 17.22 pkts
