Speed: 280.435 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 21.17 pkts
Speed: 286.358 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 21.81 pkts
Speed: 275.914 Kpps Bandwidth: 991.059 Mbps (raw 991.335 Mbps). Average batch: 20.74 pkts
Speed: 279.999 Kpps Bandwidth: 1.005 Gbps (raw 1.006 Gbps). Average batch: 21.19 pkts
Speed: 257.229 Kpps Bandwidth: 923.662 Mbps (raw 923.920 Mbps). Average batch: 18.93 pkts
Speed: 265.088 Kpps Bandwidth: 950.576 Mbps (raw 950.841 Mbps). Average batch: 19.76 pkts
Speed: 264.630 Kpps Bandwidth: 949.140 Mbps (raw 949.404 Mbps). Average batch: 19.64 pkts
Speed: 257.498 Kpps Bandwidth: 925.032 Mbps (raw 925.290 Mbps). Average batch: 19.04 pkts
Speed: 250.885 Kpps Bandwidth: 900.982 Mbps (raw 901.233 Mbps). Average batch: 18.50 pkts
Speed: 246.763 Kpps Bandwidth: 884.901 Mbps (raw 885.148 Mbps). Average batch: 18.53 pkts
Speed: 247.553 Kpps Bandwidth: 888.718 Mbps (raw 888.966 Mbps). Average batch: 18.37 pkts
Speed: 244.961 Kpps Bandwidth: 878.357 Mbps (raw 878.602 Mbps). Average batch: 18.18 pkts
Speed: 242.287 Kpps Bandwidth: 870.730 Mbps (raw 870.972 Mbps). Average batch: 17.82 pkts
Speed: 246.008 Kpps Bandwidth: 881.989 Mbps (raw 882.235 Mbps). Average batch: 18.11 pkts
Speed: 249.996 Kpps Bandwidth: 896.395 Mbps (raw 896.645 Mbps). Average batch: 18.61 pkts
Speed: 256.911 Kpps Bandwidth: 922.327 Mbps (raw 922.584 Mbps). Average batch: 19.41 pkts
