Speed: 925.437 Kpps Bandwidth: 3.325 Gbps (raw 3.326 Gbps). Average batch: 128.44 pkts
Speed: 922.261 Kpps Bandwidth: 3.312 Gbps (raw 3.313 Gbps). Average batch: 128.25 pkts
Speed: 909.174 Kpps Bandwidth: 3.265 Gbps (raw 3.266 Gbps). Average batch: 127.74 pkts
Speed: 932.017 Kpps Bandwidth: 3.348 Gbps (raw 3.349 Gbps). Average batch: 128.90 pkts
Speed: 928.049 Kpps Bandwidth: 3.333 Gbps (raw 3.334 Gbps). Average batch: 127.27 pkts
Speed: 915.954 Kpps Bandwidth: 3.290 Gbps (raw 3.291 Gbps). Average batch: 127.82 pkts
Speed: 929.716 Kpps Bandwidth: 3.338 Gbps (raw 3.339 Gbps). Average batch: 128.28 pkts
Speed: 924.808 Kpps Bandwidth: 3.322 Gbps (raw 3.323 Gbps). Average batch: 128.80 pkts
Speed: 911.832 Kpps Bandwidth: 3.274 Gbps (raw 3.275 Gbps). Average batch: 127.24 pkts
Speed: 953.610 Kpps Bandwidth: 3.425 Gbps (raw 3.426 Gbps). Average batch: 89.88 pkts
