Speed: 295.911 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 22.18 pkts
Speed: 303.971 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 22.99 pkts
Speed: 312.661 Kpps Bandwidth: 1.123 Gbps (raw 1.124 Gbps). Average batch: 23.81 pkts
Speed: 296.272 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.14 pkts
Speed: 298.622 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 22.23 pkts
Speed: 289.038 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.55 pkts
Speed: 269.930 Kpps Bandwidth: 970.210 Mbps (raw 970.480 Mbps). Average batch: 19.81 pkts
Speed: 269.066 Kpps Bandwidth: 966.716 Mbps (raw 966.985 Mbps). Average batch: 19.69 pkts
Speed: 269.150 Kpps Bandwidth: 967.842 Mbps (raw 968.111 Mbps). Average batch: 19.73 pkts
Speed: 258.941 Kpps Bandwidth: 929.916 Mbps (raw 930.175 Mbps). Average batch: 19.13 pkts
Speed: 259.232 Kpps Bandwidth: 931.006 Mbps (raw 931.265 Mbps). Average batch: 18.81 pkts
Speed: 262.612 Kpps Bandwidth: 943.326 Mbps (raw 943.589 Mbps). Average batch: 19.11 pkts
Speed: 256.584 Kpps Bandwidth: 920.840 Mbps (raw 921.096 Mbps). Average batch: 18.54 pkts
Speed: 254.893 Kpps Bandwidth: 914.636 Mbps (raw 914.890 Mbps). Average batch: 18.31 pkts
Speed: 253.026 Kpps Bandwidth: 908.266 Mbps (raw 908.519 Mbps). Average batch: 18.13 pkts
Speed: 264.084 Kpps Bandwidth: 947.674 Mbps (raw 947.938 Mbps). Average batch: 19.34 pkts
