Speed: 825.846 Kpps Bandwidth: 2.965 Gbps (raw 2.966 Gbps). Average batch: 124.33 pkts
Speed: 862.425 Kpps Bandwidth: 3.097 Gbps (raw 3.098 Gbps). Average batch: 126.78 pkts
Speed: 826.697 Kpps Bandwidth: 2.969 Gbps (raw 2.970 Gbps). Average batch: 120.73 pkts
Speed: 865.387 Kpps Bandwidth: 3.108 Gbps (raw 3.109 Gbps). Average batch: 126.75 pkts
Speed: 814.129 Kpps Bandwidth: 2.923 Gbps (raw 2.923 Gbps). Average batch: 116.92 pkts
Speed: 845.840 Kpps Bandwidth: 3.037 Gbps (raw 3.038 Gbps). Average batch: 124.37 pkts
Speed: 786.764 Kpps Bandwidth: 2.824 Gbps (raw 2.825 Gbps). Average batch: 113.57 pkts
Speed: 789.031 Kpps Bandwidth: 2.832 Gbps (raw 2.833 Gbps). Average batch: 114.46 pkts
Speed: 791.630 Kpps Bandwidth: 2.845 Gbps (raw 2.846 Gbps). Average batch: 115.38 pkts
Speed: 809.392 Kpps Bandwidth: 2.908 Gbps (raw 2.909 Gbps). Average batch: 72.45 pkts
Speed: 816.605 Kpps Bandwidth: 2.932 Gbps (raw 2.933 Gbps). Average batch: 72.29 pkts
