Speed: 761.834 Kpps Bandwidth: 2.734 Gbps (raw 2.735 Gbps). Average batch: 107.07 pkts
Speed: 760.815 Kpps Bandwidth: 2.732 Gbps (raw 2.733 Gbps). Average batch: 112.05 pkts
Speed: 755.973 Kpps Bandwidth: 2.716 Gbps (raw 2.716 Gbps). Average batch: 107.09 pkts
Speed: 743.417 Kpps Bandwidth: 2.670 Gbps (raw 2.670 Gbps). Average batch: 102.83 pkts
Speed: 731.070 Kpps Bandwidth: 2.625 Gbps (raw 2.625 Gbps). Average batch: 103.04 pkts
Speed: 719.371 Kpps Bandwidth: 2.582 Gbps (raw 2.582 Gbps). Average batch: 97.98 pkts
Speed: 724.918 Kpps Bandwidth: 2.604 Gbps (raw 2.604 Gbps). Average batch: 101.54 pkts
Speed: 708.323 Kpps Bandwidth: 2.544 Gbps (raw 2.545 Gbps). Average batch: 93.57 pkts
Speed: 699.151 Kpps Bandwidth: 2.510 Gbps (raw 2.511 Gbps). Average batch: 98.43 pkts
Speed: 717.183 Kpps Bandwidth: 2.576 Gbps (raw 2.577 Gbps). Average batch: 66.29 pkts
Speed: 724.891 Kpps Bandwidth: 2.603 Gbps (raw 2.604 Gbps). Average batch: 66.38 pkts
Speed: 716.067 Kpps Bandwidth: 2.571 Gbps (raw 2.572 Gbps). Average batch: 65.46 pkts
