Speed: 492.297 Kpps Bandwidth: 1.767 Gbps (raw 1.768 Gbps). Average batch: 44.13 pkts
Speed: 489.948 Kpps Bandwidth: 1.759 Gbps (raw 1.760 Gbps). Average batch: 43.53 pkts
Speed: 465.923 Kpps Bandwidth: 1.673 Gbps (raw 1.673 Gbps). Average batch: 40.24 pkts
Speed: 457.115 Kpps Bandwidth: 1.640 Gbps (raw 1.640 Gbps). Average batch: 39.51 pkts
Speed: 449.112 Kpps Bandwidth: 1.613 Gbps (raw 1.613 Gbps). Average batch: 38.52 pkts
Speed: 437.827 Kpps Bandwidth: 1.572 Gbps (raw 1.573 Gbps). Average batch: 37.40 pkts
Speed: 432.170 Kpps Bandwidth: 1.551 Gbps (raw 1.551 Gbps). Average batch: 36.72 pkts
Speed: 426.465 Kpps Bandwidth: 1.532 Gbps (raw 1.532 Gbps). Average batch: 36.15 pkts
Speed: 446.765 Kpps Bandwidth: 1.605 Gbps (raw 1.605 Gbps). Average batch: 37.90 pkts
Speed: 439.974 Kpps Bandwidth: 1.579 Gbps (raw 1.580 Gbps). Average batch: 33.00 pkts
