Speed: 936.189 Kpps Bandwidth: 3.362 Gbps (raw 3.363 Gbps). Average batch: 128.94 pkts
Speed: 886.430 Kpps Bandwidth: 3.183 Gbps (raw 3.184 Gbps). Average batch: 127.67 pkts
Speed: 943.823 Kpps Bandwidth: 3.388 Gbps (raw 3.389 Gbps). Average batch: 128.34 pkts
Speed: 884.049 Kpps Bandwidth: 3.173 Gbps (raw 3.174 Gbps). Average batch: 127.13 pkts
Speed: 830.884 Kpps Bandwidth: 2.985 Gbps (raw 2.985 Gbps). Average batch: 124.23 pkts
Speed: 870.432 Kpps Bandwidth: 3.126 Gbps (raw 3.126 Gbps). Average batch: 125.51 pkts
Speed: 824.180 Kpps Bandwidth: 2.960 Gbps (raw 2.961 Gbps). Average batch: 121.76 pkts
Speed: 863.070 Kpps Bandwidth: 3.100 Gbps (raw 3.100 Gbps). Average batch: 124.16 pkts
Speed: 927.613 Kpps Bandwidth: 3.332 Gbps (raw 3.333 Gbps). Average batch: 127.44 pkts
Speed: 858.924 Kpps Bandwidth: 3.085 Gbps (raw 3.086 Gbps). Average batch: 100.86 pkts
Speed: 855.612 Kpps Bandwidth: 3.071 Gbps (raw 3.072 Gbps). Average batch: 98.03 pkts
Speed: 853.303 Kpps Bandwidth: 3.063 Gbps (raw 3.064 Gbps). Average batch: 98.38 pkts
