Speed: 441.109 Kpps Bandwidth: 1.583 Gbps (raw 1.584 Gbps). Average batch: 37.62 pkts
Speed: 423.088 Kpps Bandwidth: 1.519 Gbps (raw 1.519 Gbps). Average batch: 36.23 pkts
Speed: 412.574 Kpps Bandwidth: 1.483 Gbps (raw 1.483 Gbps). Average batch: 34.48 pkts
Speed: 415.735 Kpps Bandwidth: 1.491 Gbps (raw 1.492 Gbps). Average batch: 34.95 pkts
Speed: 398.735 Kpps Bandwidth: 1.432 Gbps (raw 1.432 Gbps). Average batch: 32.94 pkts
Speed: 392.388 Kpps Bandwidth: 1.407 Gbps (raw 1.408 Gbps). Average batch: 32.65 pkts
Speed: 385.447 Kpps Bandwidth: 1.386 Gbps (raw 1.386 Gbps). Average batch: 31.87 pkts
Speed: 388.819 Kpps Bandwidth: 1.398 Gbps (raw 1.398 Gbps). Average batch: 32.00 pkts
Speed: 399.404 Kpps Bandwidth: 1.434 Gbps (raw 1.434 Gbps). Average batch: 33.21 pkts
Speed: 380.228 Kpps Bandwidth: 1.367 Gbps (raw 1.367 Gbps). Average batch: 29.06 pkts
Speed: 378.392 Kpps Bandwidth: 1.358 Gbps (raw 1.358 Gbps). Average batch: 28.20 pkts
