Speed: 676.733 Kpps Bandwidth: 2.430 Gbps (raw 2.431 Gbps). Average batch: 84.03 pkts
Speed: 676.188 Kpps Bandwidth: 2.428 Gbps (raw 2.429 Gbps). Average batch: 82.39 pkts
Speed: 667.383 Kpps Bandwidth: 2.398 Gbps (raw 2.399 Gbps). Average batch: 80.80 pkts
Speed: 661.038 Kpps Bandwidth: 2.374 Gbps (raw 2.375 Gbps). Average batch: 78.88 pkts
Speed: 653.516 Kpps Bandwidth: 2.348 Gbps (raw 2.349 Gbps). Average batch: 76.53 pkts
Speed: 652.791 Kpps Bandwidth: 2.345 Gbps (raw 2.346 Gbps). Average batch: 77.03 pkts
Speed: 647.158 Kpps Bandwidth: 2.324 Gbps (raw 2.324 Gbps). Average batch: 76.71 pkts
Speed: 640.229 Kpps Bandwidth: 2.299 Gbps (raw 2.300 Gbps). Average batch: 74.56 pkts
Speed: 630.854 Kpps Bandwidth: 2.267 Gbps (raw 2.268 Gbps). Average batch: 73.67 pkts
Speed: 642.967 Kpps Bandwidth: 2.308 Gbps (raw 2.309 Gbps). Average batch: 61.92 pkts
Speed: 641.042 Kpps Bandwidth: 2.303 Gbps (raw 2.304 Gbps). Average batch: 59.77 pkts
Speed: 639.092 Kpps Bandwidth: 2.296 Gbps (raw 2.296 Gbps). Average batch: 60.36 pkts
Speed: 637.849 Kpps Bandwidth: 2.289 Gbps (raw 2.290 Gbps). Average batch: 59.28 pkts
