Speed: 288.579 Kpps Bandwidth: 1.035 Gbps (raw 1.036 Gbps). Average batch: 21.87 pkts
Speed: 289.705 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 22.00 pkts
Speed: 306.965 Kpps Bandwidth: 1.102 Gbps (raw 1.103 Gbps). Average batch: 23.65 pkts
Speed: 296.386 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.66 pkts
Speed: 284.283 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 21.38 pkts
Speed: 284.263 Kpps Bandwidth: 1.020 Gbps (raw 1.021 Gbps). Average batch: 21.51 pkts
Speed: 279.964 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 21.11 pkts
Speed: 277.591 Kpps Bandwidth: 996.639 Mbps (raw 996.917 Mbps). Average batch: 20.88 pkts
Speed: 271.109 Kpps Bandwidth: 974.388 Mbps (raw 974.660 Mbps). Average batch: 20.35 pkts
Speed: 264.607 Kpps Bandwidth: 950.247 Mbps (raw 950.512 Mbps). Average batch: 20.19 pkts
Speed: 267.400 Kpps Bandwidth: 960.574 Mbps (raw 960.842 Mbps). Average batch: 19.97 pkts
Speed: 263.648 Kpps Bandwidth: 946.527 Mbps (raw 946.790 Mbps). Average batch: 19.71 pkts
Speed: 270.076 Kpps Bandwidth: 969.615 Mbps (raw 969.885 Mbps). Average batch: 20.20 pkts
Speed: 272.695 Kpps Bandwidth: 979.964 Mbps (raw 980.237 Mbps). Average batch: 20.41 pkts
Speed: 278.485 Kpps Bandwidth: 1.001 Gbps (raw 1.002 Gbps). Average batch: 21.30 pkts
