Speed: 894.218 Kpps Bandwidth: 3.212 Gbps (raw 3.213 Gbps). Average batch: 128.30 pkts
Speed: 867.265 Kpps Bandwidth: 3.115 Gbps (raw 3.116 Gbps). Average batch: 126.55 pkts
Speed: 797.246 Kpps Bandwidth: 2.864 Gbps (raw 2.865 Gbps). Average batch: 121.96 pkts
Speed: 812.314 Kpps Bandwidth: 2.917 Gbps (raw 2.918 Gbps). Average batch: 122.65 pkts
Speed: 812.001 Kpps Bandwidth: 2.915 Gbps (raw 2.916 Gbps). Average batch: 120.61 pkts
Speed: 829.085 Kpps Bandwidth: 2.977 Gbps (raw 2.978 Gbps). Average batch: 124.25 pkts
Speed: 758.067 Kpps Bandwidth: 2.723 Gbps (raw 2.724 Gbps). Average batch: 117.39 pkts
Speed: 747.440 Kpps Bandwidth: 2.683 Gbps (raw 2.684 Gbps). Average batch: 116.38 pkts
Speed: 747.772 Kpps Bandwidth: 2.687 Gbps (raw 2.688 Gbps). Average batch: 114.16 pkts
Speed: 775.986 Kpps Bandwidth: 2.786 Gbps (raw 2.787 Gbps). Average batch: 94.43 pkts
Speed: 783.658 Kpps Bandwidth: 2.816 Gbps (raw 2.817 Gbps). Average batch: 93.69 pkts
Speed: 783.643 Kpps Bandwidth: 2.816 Gbps (raw 2.817 Gbps). Average batch: 93.99 pkts
Speed: 783.068 Kpps Bandwidth: 2.813 Gbps (raw 2.813 Gbps). Average batch: 93.69 pkts
