Speed: 396.163 Kpps Bandwidth: 1.423 Gbps (raw 1.423 Gbps). Average batch: 32.74 pkts
Speed: 384.838 Kpps Bandwidth: 1.381 Gbps (raw 1.382 Gbps). Average batch: 31.74 pkts
Speed: 405.738 Kpps Bandwidth: 1.456 Gbps (raw 1.456 Gbps). Average batch: 33.47 pkts
Speed: 380.433 Kpps Bandwidth: 1.364 Gbps (raw 1.365 Gbps). Average batch: 31.18 pkts
Speed: 373.908 Kpps Bandwidth: 1.344 Gbps (raw 1.344 Gbps). Average batch: 30.44 pkts
Speed: 359.249 Kpps Bandwidth: 1.289 Gbps (raw 1.289 Gbps). Average batch: 28.77 pkts
Speed: 357.784 Kpps Bandwidth: 1.283 Gbps (raw 1.283 Gbps). Average batch: 28.87 pkts
Speed: 352.937 Kpps Bandwidth: 1.266 Gbps (raw 1.267 Gbps). Average batch: 28.20 pkts
Speed: 354.547 Kpps Bandwidth: 1.274 Gbps (raw 1.274 Gbps). Average batch: 28.42 pkts
Speed: 349.412 Kpps Bandwidth: 1.255 Gbps (raw 1.256 Gbps). Average batch: 26.93 pkts
Speed: 348.038 Kpps Bandwidth: 1.251 Gbps (raw 1.252 Gbps). Average batch: 26.12 pkts
Speed: 351.858 Kpps Bandwidth: 1.263 Gbps (raw 1.263 Gbps). Average batch: 27.05 pkts
