Speed: 282.256 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 21.32 pkts
Speed: 264.842 Kpps Bandwidth: 951.897 Mbps (raw 952.162 Mbps). Average batch: 19.78 pkts
Speed: 304.549 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 22.92 pkts
Speed: 267.093 Kpps Bandwidth: 957.787 Mbps (raw 958.054 Mbps). Average batch: 19.81 pkts
Speed: 245.254 Kpps Bandwidth: 879.796 Mbps (raw 880.042 Mbps). Average batch: 17.89 pkts
Speed: 242.459 Kpps Bandwidth: 869.244 Mbps (raw 869.487 Mbps). Average batch: 17.71 pkts
Speed: 243.476 Kpps Bandwidth: 872.701 Mbps (raw 872.944 Mbps). Average batch: 17.81 pkts
Speed: 240.002 Kpps Bandwidth: 861.107 Mbps (raw 861.347 Mbps). Average batch: 17.54 pkts
Speed: 237.391 Kpps Bandwidth: 853.550 Mbps (raw 853.787 Mbps). Average batch: 17.25 pkts
Speed: 234.745 Kpps Bandwidth: 842.609 Mbps (raw 842.844 Mbps). Average batch: 16.77 pkts
Speed: 233.881 Kpps Bandwidth: 839.949 Mbps (raw 840.183 Mbps). Average batch: 16.47 pkts
Speed: 238.517 Kpps Bandwidth: 858.020 Mbps (raw 858.258 Mbps). Average batch: 16.97 pkts
Speed: 242.001 Kpps Bandwidth: 867.714 Mbps (raw 867.956 Mbps). Average batch: 17.19 pkts
