Speed: 444.249 Kpps Bandwidth: 1.594 Gbps (raw 1.595 Gbps). Average batch: 37.64 pkts
Speed: 440.547 Kpps Bandwidth: 1.582 Gbps (raw 1.583 Gbps). Average batch: 37.62 pkts
Speed: 436.605 Kpps Bandwidth: 1.569 Gbps (raw 1.570 Gbps). Average batch: 36.89 pkts
Speed: 440.262 Kpps Bandwidth: 1.581 Gbps (raw 1.582 Gbps). Average batch: 37.45 pkts
Speed: 422.496 Kpps Bandwidth: 1.516 Gbps (raw 1.516 Gbps). Average batch: 35.28 pkts
Speed: 418.179 Kpps Bandwidth: 1.502 Gbps (raw 1.503 Gbps). Average batch: 34.73 pkts
Speed: 420.182 Kpps Bandwidth: 1.508 Gbps (raw 1.508 Gbps). Average batch: 35.44 pkts
Speed: 415.465 Kpps Bandwidth: 1.494 Gbps (raw 1.494 Gbps). Average batch: 34.61 pkts
Speed: 414.490 Kpps Bandwidth: 1.487 Gbps (raw 1.488 Gbps). Average batch: 34.38 pkts
Speed: 416.214 Kpps Bandwidth: 1.495 Gbps (raw 1.495 Gbps). Average batch: 30.83 pkts
Speed: 423.497 Kpps Bandwidth: 1.519 Gbps (raw 1.520 Gbps). Average batch: 30.84 pkts
Speed: 428.078 Kpps Bandwidth: 1.536 Gbps (raw 1.536 Gbps). Average batch: 31.55 pkts
