Speed: 448.409 Kpps Bandwidth: 1.609 Gbps (raw 1.609 Gbps). Average batch: 37.82 pkts
Speed: 432.986 Kpps Bandwidth: 1.554 Gbps (raw 1.554 Gbps). Average batch: 36.34 pkts
Speed: 426.940 Kpps Bandwidth: 1.533 Gbps (raw 1.533 Gbps). Average batch: 35.38 pkts
Speed: 417.421 Kpps Bandwidth: 1.499 Gbps (raw 1.500 Gbps). Average batch: 34.56 pkts
Speed: 410.181 Kpps Bandwidth: 1.473 Gbps (raw 1.474 Gbps). Average batch: 33.78 pkts
Speed: 399.733 Kpps Bandwidth: 1.435 Gbps (raw 1.436 Gbps). Average batch: 32.60 pkts
Speed: 395.220 Kpps Bandwidth: 1.419 Gbps (raw 1.419 Gbps). Average batch: 32.09 pkts
Speed: 389.916 Kpps Bandwidth: 1.401 Gbps (raw 1.402 Gbps). Average batch: 31.60 pkts
Speed: 404.028 Kpps Bandwidth: 1.451 Gbps (raw 1.452 Gbps). Average batch: 32.82 pkts
Speed: 413.675 Kpps Bandwidth: 1.486 Gbps (raw 1.487 Gbps). Average batch: 30.74 pkts
Speed: 403.727 Kpps Bandwidth: 1.450 Gbps (raw 1.450 Gbps). Average batch: 29.36 pkts
