Speed: 309.377 Kpps Bandwidth: 1.110 Gbps (raw 1.111 Gbps). Average batch: 23.69 pkts
Speed: 287.335 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.86 pkts
Speed: 304.410 Kpps Bandwidth: 1.092 Gbps (raw 1.093 Gbps). Average batch: 23.40 pkts
Speed: 297.963 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 22.71 pkts
Speed: 295.454 Kpps Bandwidth: 1.061 Gbps (raw 1.062 Gbps). Average batch: 22.34 pkts
Speed: 288.101 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 21.66 pkts
Speed: 274.436 Kpps Bandwidth: 984.271 Mbps (raw 984.545 Mbps). Average batch: 20.36 pkts
Speed: 279.199 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 20.86 pkts
Speed: 275.614 Kpps Bandwidth: 987.995 Mbps (raw 988.270 Mbps). Average batch: 20.61 pkts
Speed: 267.891 Kpps Bandwidth: 962.480 Mbps (raw 962.748 Mbps). Average batch: 20.41 pkts
Speed: 271.715 Kpps Bandwidth: 975.023 Mbps (raw 975.294 Mbps). Average batch: 20.24 pkts
Speed: 270.985 Kpps Bandwidth: 973.431 Mbps (raw 973.702 Mbps). Average batch: 20.18 pkts
Speed: 269.806 Kpps Bandwidth: 970.290 Mbps (raw 970.560 Mbps). Average batch: 20.01 pkts
Speed: 269.024 Kpps Bandwidth: 966.405 Mbps (raw 966.674 Mbps). Average batch: 19.90 pkts
Speed: 265.685 Kpps Bandwidth: 953.274 Mbps (raw 953.540 Mbps). Average batch: 19.58 pkts
Speed: 269.157 Kpps Bandwidth: 965.408 Mbps (raw 965.677 Mbps). Average batch: 20.02 pkts
Speed: 273.372 Kpps Bandwidth: 983.091 Mbps (raw 983.364 Mbps). Average batch: 20.39 pkts
