Speed: 270.506 Kpps Bandwidth: 969.787 Mbps (raw 970.057 Mbps). Average batch: 20.48 pkts
Speed: 266.682 Kpps Bandwidth: 956.687 Mbps (raw 956.954 Mbps). Average batch: 20.01 pkts
Speed: 289.898 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 21.98 pkts
Speed: 303.199 Kpps Bandwidth: 1.089 Gbps (raw 1.089 Gbps). Average batch: 23.37 pkts
Speed: 267.788 Kpps Bandwidth: 960.594 Mbps (raw 960.862 Mbps). Average batch: 19.94 pkts
Speed: 283.884 Kpps Bandwidth: 1.020 Gbps (raw 1.021 Gbps). Average batch: 21.60 pkts
Speed: 261.696 Kpps Bandwidth: 940.353 Mbps (raw 940.615 Mbps). Average batch: 19.33 pkts
Speed: 271.505 Kpps Bandwidth: 975.102 Mbps (raw 975.373 Mbps). Average batch: 20.40 pkts
Speed: 260.300 Kpps Bandwidth: 934.913 Mbps (raw 935.173 Mbps). Average batch: 19.15 pkts
Speed: 252.395 Kpps Bandwidth: 906.384 Mbps (raw 906.636 Mbps). Average batch: 19.15 pkts
Speed: 250.839 Kpps Bandwidth: 900.204 Mbps (raw 900.454 Mbps). Average batch: 18.56 pkts
Speed: 251.032 Kpps Bandwidth: 901.185 Mbps (raw 901.436 Mbps). Average batch: 18.63 pkts
Speed: 250.363 Kpps Bandwidth: 897.765 Mbps (raw 898.016 Mbps). Average batch: 18.55 pkts
Speed: 250.913 Kpps Bandwidth: 900.467 Mbps (raw 900.718 Mbps). Average batch: 18.73 pkts
Speed: 249.406 Kpps Bandwidth: 893.999 Mbps (raw 894.248 Mbps). Average batch: 18.38 pkts
Speed: 249.636 Kpps Bandwidth: 895.074 Mbps (raw 895.323 Mbps). Average batch: 18.41 pkts
Speed: 261.435 Kpps Bandwidth: 938.846 Mbps (raw 939.107 Mbps). Average batch: 19.59 pkts
Speed: 266.922 Kpps Bandwidth: 958.604 Mbps (raw 958.871 Mbps). Average batch: 20.18 pkts
