Speed: 324.036 Kpps Bandwidth: 1.164 Gbps (raw 1.164 Gbps). Average batch: 25.47 pkts
Speed: 318.878 Kpps Bandwidth: 1.145 Gbps (raw 1.146 Gbps). Average batch: 24.73 pkts
Speed: 303.418 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 23.08 pkts
Speed: 302.620 Kpps Bandwidth: 1.088 Gbps (raw 1.088 Gbps). Average batch: 23.14 pkts
Speed: 298.126 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 22.72 pkts
Speed: 293.381 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 22.31 pkts
Speed: 289.583 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 21.93 pkts
Speed: 292.193 Kpps Bandwidth: 1.049 Gbps (raw 1.049 Gbps). Average batch: 22.14 pkts
Speed: 305.662 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 23.30 pkts
Speed: 296.174 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 21.16 pkts
Speed: 298.507 Kpps Bandwidth: 1.072 Gbps (raw 1.073 Gbps). Average batch: 21.06 pkts
