Speed: 1.021 Mpps Bandwidth: 3.670 Gbps (raw 3.671 Gbps). Average batch: 129.00 pkts
Speed: 1.022 Mpps Bandwidth: 3.672 Gbps (raw 3.673 Gbps). Average batch: 128.97 pkts
Speed: 1.047 Mpps Bandwidth: 3.762 Gbps (raw 3.763 Gbps). Average batch: 128.99 pkts
Speed: 1.042 Mpps Bandwidth: 3.741 Gbps (raw 3.742 Gbps). Average batch: 128.99 pkts
Speed: 1.022 Mpps Bandwidth: 3.669 Gbps (raw 3.670 Gbps). Average batch: 128.85 pkts
Speed: 1.000 Mpps Bandwidth: 3.591 Gbps (raw 3.592 Gbps). Average batch: 128.81 pkts
Speed: 989.173 Kpps Bandwidth: 3.553 Gbps (raw 3.554 Gbps). Average batch: 128.40 pkts
Speed: 994.816 Kpps Bandwidth: 3.572 Gbps (raw 3.573 Gbps). Average batch: 128.13 pkts
Speed: 907.420 Kpps Bandwidth: 3.258 Gbps (raw 3.258 Gbps). Average batch: 125.11 pkts
Speed: 963.040 Kpps Bandwidth: 3.457 Gbps (raw 3.458 Gbps). Average batch: 105.07 pkts
Speed: 952.927 Kpps Bandwidth: 3.422 Gbps (raw 3.423 Gbps). Average batch: 101.68 pkts
