Speed: 1.285 Mpps Bandwidth: 616.950 Mbps (raw 616.950 Mbps). Average batch: 511.56 pkts
Speed: 1.248 Mpps Bandwidth: 598.874 Mbps (raw 598.874 Mbps). Average batch: 510.89 pkts
Speed: 1.213 Mpps Bandwidth: 582.439 Mbps (raw 582.439 Mbps). Average batch: 509.84 pkts
Speed: 1.192 Mpps Bandwidth: 572.080 Mbps (raw 572.080 Mbps). Average batch: 501.17 pkts
Speed: 1.166 Mpps Bandwidth: 559.869 Mbps (raw 559.869 Mbps). Average batch: 499.41 pkts
Speed: 1.129 Mpps Bandwidth: 542.015 Mbps (raw 542.015 Mbps). Average batch: 505.79 pkts
Speed: 1.116 Mpps Bandwidth: 535.575 Mbps (raw 535.575 Mbps). Average batch: 426.95 pkts
Speed: 1.072 Mpps Bandwidth: 514.648 Mbps (raw 514.648 Mbps). Average batch: 450.74 pkts
Speed: 1.065 Mpps Bandwidth: 511.335 Mbps (raw 511.335 Mbps). Average batch: 360.25 pkts
Speed: 1.124 Mpps Bandwidth: 539.307 Mbps (raw 539.307 Mbps). Average batch: 272.72 pkts
