Speed: 839.618 Kpps Bandwidth: 403.017 Mbps (raw 403.017 Mbps). Average batch: 246.49 pkts
Speed: 797.877 Kpps Bandwidth: 382.981 Mbps (raw 382.981 Mbps). Average batch: 241.69 pkts
Speed: 819.126 Kpps Bandwidth: 393.180 Mbps (raw 393.180 Mbps). Average batch: 250.49 pkts
Speed: 813.043 Kpps Bandwidth: 390.261 Mbps (raw 390.261 Mbps). Average batch: 249.54 pkts
Speed: 776.267 Kpps Bandwidth: 372.608 Mbps (raw 372.608 Mbps). Average batch: 244.51 pkts
Speed: 796.448 Kpps Bandwidth: 382.295 Mbps (raw 382.295 Mbps). Average batch: 255.55 pkts
Speed: 755.671 Kpps Bandwidth: 362.722 Mbps (raw 362.722 Mbps). Average batch: 252.98 pkts
Speed: 775.976 Kpps Bandwidth: 372.468 Mbps (raw 372.468 Mbps). Average batch: 264.86 pkts
Speed: 766.098 Kpps Bandwidth: 367.727 Mbps (raw 367.727 Mbps). Average batch: 272.27 pkts
Speed: 784.706 Kpps Bandwidth: 376.659 Mbps (raw 376.659 Mbps). Average batch: 295.42 pkts
Speed: 794.516 Kpps Bandwidth: 381.368 Mbps (raw 381.368 Mbps). Average batch: 309.64 pkts
Speed: 791.372 Kpps Bandwidth: 379.858 Mbps (raw 379.858 Mbps). Average batch: 301.31 pkts
Speed: 789.583 Kpps Bandwidth: 379.000 Mbps (raw 379.000 Mbps). Average batch: 306.68 pkts
