Speed: 866.042 Kpps Bandwidth: 415.700 Mbps (raw 415.700 Mbps). Average batch: 238.85 pkts
Speed: 869.437 Kpps Bandwidth: 417.330 Mbps (raw 417.330 Mbps). Average batch: 244.33 pkts
Speed: 865.545 Kpps Bandwidth: 415.461 Mbps (raw 415.461 Mbps). Average batch: 246.10 pkts
Speed: 854.627 Kpps Bandwidth: 410.221 Mbps (raw 410.221 Mbps). Average batch: 247.83 pkts
Speed: 848.794 Kpps Bandwidth: 407.421 Mbps (raw 407.421 Mbps). Average batch: 249.73 pkts
Speed: 835.185 Kpps Bandwidth: 400.889 Mbps (raw 400.889 Mbps). Average batch: 252.37 pkts
Speed: 812.964 Kpps Bandwidth: 390.223 Mbps (raw 390.223 Mbps). Average batch: 254.92 pkts
Speed: 805.023 Kpps Bandwidth: 386.411 Mbps (raw 386.411 Mbps). Average batch: 258.04 pkts
Speed: 808.819 Kpps Bandwidth: 388.233 Mbps (raw 388.233 Mbps). Average batch: 270.79 pkts
Speed: 828.666 Kpps Bandwidth: 397.759 Mbps (raw 397.759 Mbps). Average batch: 282.98 pkts
Speed: 832.680 Kpps Bandwidth: 399.686 Mbps (raw 399.686 Mbps). Average batch: 284.38 pkts
Speed: 831.026 Kpps Bandwidth: 398.892 Mbps (raw 398.892 Mbps). Average batch: 275.79 pkts
Speed: 823.439 Kpps Bandwidth: 395.251 Mbps (raw 395.251 Mbps). Average batch: 280.85 pkts
