Speed: 571.137 Kpps Bandwidth: 274.146 Mbps (raw 274.146 Mbps). Average batch: 304.85 pkts
Speed: 569.643 Kpps Bandwidth: 273.429 Mbps (raw 273.429 Mbps). Average batch: 304.74 pkts
Speed: 567.679 Kpps Bandwidth: 272.486 Mbps (raw 272.486 Mbps). Average batch: 302.69 pkts
Speed: 565.593 Kpps Bandwidth: 271.485 Mbps (raw 271.485 Mbps). Average batch: 305.49 pkts
Speed: 562.231 Kpps Bandwidth: 269.871 Mbps (raw 269.871 Mbps). Average batch: 307.92 pkts
Speed: 559.610 Kpps Bandwidth: 268.613 Mbps (raw 268.613 Mbps). Average batch: 307.11 pkts
Speed: 556.964 Kpps Bandwidth: 267.343 Mbps (raw 267.343 Mbps). Average batch: 304.20 pkts
Speed: 547.735 Kpps Bandwidth: 262.913 Mbps (raw 262.913 Mbps). Average batch: 303.79 pkts
Speed: 544.043 Kpps Bandwidth: 261.141 Mbps (raw 261.141 Mbps). Average batch: 302.11 pkts
Speed: 536.114 Kpps Bandwidth: 257.335 Mbps (raw 257.335 Mbps). Average batch: 314.61 pkts
Speed: 530.479 Kpps Bandwidth: 254.630 Mbps (raw 254.630 Mbps). Average batch: 311.15 pkts
Speed: 522.749 Kpps Bandwidth: 250.919 Mbps (raw 250.919 Mbps). Average batch: 320.12 pkts
