Speed: 364.407 Kpps Bandwidth: 174.915 Mbps (raw 174.915 Mbps). Average batch: 335.80 pkts
Speed: 359.407 Kpps Bandwidth: 172.515 Mbps (raw 172.515 Mbps). Average batch: 335.13 pkts
Speed: 359.512 Kpps Bandwidth: 172.566 Mbps (raw 172.566 Mbps). Average batch: 341.93 pkts
Speed: 354.712 Kpps Bandwidth: 170.262 Mbps (raw 170.262 Mbps). Average batch: 340.47 pkts
Speed: 349.649 Kpps Bandwidth: 167.831 Mbps (raw 167.831 Mbps). Average batch: 341.55 pkts
Speed: 347.355 Kpps Bandwidth: 166.730 Mbps (raw 166.730 Mbps). Average batch: 340.80 pkts
Speed: 344.634 Kpps Bandwidth: 165.424 Mbps (raw 165.424 Mbps). Average batch: 342.60 pkts
Speed: 341.454 Kpps Bandwidth: 163.898 Mbps (raw 163.898 Mbps). Average batch: 346.54 pkts
Speed: 338.894 Kpps Bandwidth: 162.669 Mbps (raw 162.669 Mbps). Average batch: 342.90 pkts
Speed: 337.206 Kpps Bandwidth: 161.859 Mbps (raw 161.859 Mbps). Average batch: 349.48 pkts
Speed: 334.586 Kpps Bandwidth: 160.601 Mbps (raw 160.601 Mbps). Average batch: 348.30 pkts
Speed: 341.894 Kpps Bandwidth: 164.109 Mbps (raw 164.109 Mbps). Average batch: 355.99 pkts
Speed: 344.769 Kpps Bandwidth: 165.489 Mbps (raw 165.489 Mbps). Average batch: 359.80 pkts
