Speed: 711.934 Kpps Bandwidth: 341.729 Mbps (raw 341.729 Mbps). Average batch: 269.22 pkts
Speed: 688.045 Kpps Bandwidth: 330.262 Mbps (raw 330.262 Mbps). Average batch: 253.88 pkts
Speed: 711.130 Kpps Bandwidth: 341.343 Mbps (raw 341.343 Mbps). Average batch: 264.61 pkts
Speed: 702.455 Kpps Bandwidth: 337.178 Mbps (raw 337.178 Mbps). Average batch: 272.13 pkts
Speed: 691.644 Kpps Bandwidth: 331.989 Mbps (raw 331.989 Mbps). Average batch: 279.63 pkts
Speed: 698.051 Kpps Bandwidth: 335.064 Mbps (raw 335.064 Mbps). Average batch: 285.32 pkts
Speed: 680.036 Kpps Bandwidth: 326.417 Mbps (raw 326.417 Mbps). Average batch: 283.33 pkts
Speed: 684.358 Kpps Bandwidth: 328.492 Mbps (raw 328.492 Mbps). Average batch: 286.56 pkts
Speed: 678.557 Kpps Bandwidth: 325.707 Mbps (raw 325.707 Mbps). Average batch: 289.61 pkts
Speed: 660.359 Kpps Bandwidth: 316.972 Mbps (raw 316.972 Mbps). Average batch: 305.48 pkts
