Speed: 427.994 Kpps Bandwidth: 205.437 Mbps (raw 205.437 Mbps). Average batch: 324.57 pkts
Speed: 427.118 Kpps Bandwidth: 205.016 Mbps (raw 205.016 Mbps). Average batch: 328.83 pkts
Speed: 417.601 Kpps Bandwidth: 200.449 Mbps (raw 200.449 Mbps). Average batch: 324.93 pkts
Speed: 412.889 Kpps Bandwidth: 198.187 Mbps (raw 198.187 Mbps). Average batch: 326.16 pkts
Speed: 409.732 Kpps Bandwidth: 196.672 Mbps (raw 196.672 Mbps). Average batch: 325.39 pkts
Speed: 406.305 Kpps Bandwidth: 195.027 Mbps (raw 195.027 Mbps). Average batch: 326.27 pkts
Speed: 404.963 Kpps Bandwidth: 194.382 Mbps (raw 194.382 Mbps). Average batch: 329.91 pkts
Speed: 399.824 Kpps Bandwidth: 191.916 Mbps (raw 191.916 Mbps). Average batch: 331.58 pkts
Speed: 398.251 Kpps Bandwidth: 191.160 Mbps (raw 191.160 Mbps). Average batch: 326.55 pkts
Speed: 394.488 Kpps Bandwidth: 189.354 Mbps (raw 189.354 Mbps). Average batch: 329.91 pkts
Speed: 393.648 Kpps Bandwidth: 188.951 Mbps (raw 188.951 Mbps). Average batch: 343.35 pkts
Speed: 399.770 Kpps Bandwidth: 191.890 Mbps (raw 191.890 Mbps). Average batch: 347.89 pkts
