Speed: 531.802 Kpps Bandwidth: 255.265 Mbps (raw 255.265 Mbps). Average batch: 316.43 pkts
Speed: 525.805 Kpps Bandwidth: 252.386 Mbps (raw 252.386 Mbps). Average batch: 314.27 pkts
Speed: 519.579 Kpps Bandwidth: 249.398 Mbps (raw 249.398 Mbps). Average batch: 312.10 pkts
Speed: 515.639 Kpps Bandwidth: 247.507 Mbps (raw 247.507 Mbps). Average batch: 317.10 pkts
Speed: 511.608 Kpps Bandwidth: 245.572 Mbps (raw 245.572 Mbps). Average batch: 315.30 pkts
Speed: 506.764 Kpps Bandwidth: 243.246 Mbps (raw 243.246 Mbps). Average batch: 317.55 pkts
Speed: 500.432 Kpps Bandwidth: 240.207 Mbps (raw 240.207 Mbps). Average batch: 318.21 pkts
Speed: 493.640 Kpps Bandwidth: 236.947 Mbps (raw 236.947 Mbps). Average batch: 314.12 pkts
Speed: 491.215 Kpps Bandwidth: 235.783 Mbps (raw 235.783 Mbps). Average batch: 314.85 pkts
Speed: 477.710 Kpps Bandwidth: 229.301 Mbps (raw 229.301 Mbps). Average batch: 326.19 pkts
Speed: 473.998 Kpps Bandwidth: 227.519 Mbps (raw 227.519 Mbps). Average batch: 322.68 pkts
Speed: 479.961 Kpps Bandwidth: 230.381 Mbps (raw 230.381 Mbps). Average batch: 325.49 pkts
Speed: 477.407 Kpps Bandwidth: 229.155 Mbps (raw 229.155 Mbps). Average batch: 329.86 pkts
