Speed: 615.547 Kpps Bandwidth: 295.462 Mbps (raw 295.462 Mbps). Average batch: 311.57 pkts
Speed: 595.425 Kpps Bandwidth: 285.804 Mbps (raw 285.804 Mbps). Average batch: 305.05 pkts
Speed: 585.606 Kpps Bandwidth: 281.091 Mbps (raw 281.091 Mbps). Average batch: 308.90 pkts
Speed: 572.889 Kpps Bandwidth: 274.987 Mbps (raw 274.987 Mbps). Average batch: 310.05 pkts
Speed: 564.595 Kpps Bandwidth: 271.006 Mbps (raw 271.006 Mbps). Average batch: 310.53 pkts
Speed: 557.151 Kpps Bandwidth: 267.432 Mbps (raw 267.432 Mbps). Average batch: 305.73 pkts
Speed: 553.182 Kpps Bandwidth: 265.528 Mbps (raw 265.528 Mbps). Average batch: 306.34 pkts
Speed: 548.692 Kpps Bandwidth: 263.372 Mbps (raw 263.372 Mbps). Average batch: 299.62 pkts
Speed: 539.939 Kpps Bandwidth: 259.171 Mbps (raw 259.171 Mbps). Average batch: 298.85 pkts
Speed: 532.909 Kpps Bandwidth: 255.796 Mbps (raw 255.796 Mbps). Average batch: 317.38 pkts
Speed: 528.273 Kpps Bandwidth: 253.571 Mbps (raw 253.571 Mbps). Average batch: 314.02 pkts
Speed: 527.286 Kpps Bandwidth: 253.097 Mbps (raw 253.097 Mbps). Average batch: 323.36 pkts
