Speed: 1.120 Mpps Bandwidth: 537.572 Mbps (raw 537.572 Mbps). Average batch: 368.05 pkts
Speed: 1.079 Mpps Bandwidth: 517.862 Mbps (raw 517.862 Mbps). Average batch: 410.34 pkts
Speed: 1.044 Mpps Bandwidth: 501.155 Mbps (raw 501.155 Mbps). Average batch: 379.16 pkts
Speed: 1.047 Mpps Bandwidth: 502.490 Mbps (raw 502.490 Mbps). Average batch: 285.37 pkts
Speed: 1.004 Mpps Bandwidth: 482.004 Mbps (raw 482.004 Mbps). Average batch: 349.36 pkts
Speed: 972.809 Kpps Bandwidth: 466.948 Mbps (raw 466.948 Mbps). Average batch: 328.05 pkts
Speed: 982.167 Kpps Bandwidth: 471.440 Mbps (raw 471.440 Mbps). Average batch: 257.88 pkts
Speed: 972.900 Kpps Bandwidth: 466.992 Mbps (raw 466.992 Mbps). Average batch: 262.06 pkts
Speed: 967.298 Kpps Bandwidth: 464.303 Mbps (raw 464.303 Mbps). Average batch: 260.91 pkts
Speed: 1.044 Mpps Bandwidth: 501.094 Mbps (raw 501.094 Mbps). Average batch: 294.18 pkts
Speed: 1.043 Mpps Bandwidth: 500.480 Mbps (raw 500.480 Mbps). Average batch: 291.87 pkts
