Speed: 506.729 Kpps Bandwidth: 243.230 Mbps (raw 243.230 Mbps). Average batch: 309.19 pkts
Speed: 505.371 Kpps Bandwidth: 242.578 Mbps (raw 242.578 Mbps). Average batch: 309.60 pkts
Speed: 502.073 Kpps Bandwidth: 240.995 Mbps (raw 240.995 Mbps). Average batch: 306.54 pkts
Speed: 506.165 Kpps Bandwidth: 242.959 Mbps (raw 242.959 Mbps). Average batch: 311.56 pkts
Speed: 497.189 Kpps Bandwidth: 238.651 Mbps (raw 238.651 Mbps). Average batch: 309.19 pkts
Speed: 493.187 Kpps Bandwidth: 236.730 Mbps (raw 236.730 Mbps). Average batch: 308.90 pkts
Speed: 493.337 Kpps Bandwidth: 236.802 Mbps (raw 236.802 Mbps). Average batch: 309.51 pkts
Speed: 487.834 Kpps Bandwidth: 234.160 Mbps (raw 234.160 Mbps). Average batch: 308.31 pkts
Speed: 488.300 Kpps Bandwidth: 234.384 Mbps (raw 234.384 Mbps). Average batch: 309.53 pkts
Speed: 481.383 Kpps Bandwidth: 231.064 Mbps (raw 231.064 Mbps). Average batch: 316.62 pkts
Speed: 482.399 Kpps Bandwidth: 231.552 Mbps (raw 231.552 Mbps). Average batch: 314.58 pkts
Speed: 484.949 Kpps Bandwidth: 232.776 Mbps (raw 232.776 Mbps). Average batch: 319.83 pkts
Speed: 477.727 Kpps Bandwidth: 229.309 Mbps (raw 229.309 Mbps). Average batch: 321.97 pkts
