Speed: 628.511 Kpps Bandwidth: 301.685 Mbps (raw 301.685 Mbps). Average batch: 310.73 pkts
Speed: 613.522 Kpps Bandwidth: 294.491 Mbps (raw 294.491 Mbps). Average batch: 312.82 pkts
Speed: 600.370 Kpps Bandwidth: 288.178 Mbps (raw 288.178 Mbps). Average batch: 313.49 pkts
Speed: 588.731 Kpps Bandwidth: 282.591 Mbps (raw 282.591 Mbps). Average batch: 319.41 pkts
Speed: 580.792 Kpps Bandwidth: 278.780 Mbps (raw 278.780 Mbps). Average batch: 316.85 pkts
Speed: 571.691 Kpps Bandwidth: 274.412 Mbps (raw 274.412 Mbps). Average batch: 316.03 pkts
Speed: 565.190 Kpps Bandwidth: 271.291 Mbps (raw 271.291 Mbps). Average batch: 310.91 pkts
Speed: 558.562 Kpps Bandwidth: 268.110 Mbps (raw 268.110 Mbps). Average batch: 310.41 pkts
Speed: 557.819 Kpps Bandwidth: 267.753 Mbps (raw 267.753 Mbps). Average batch: 308.43 pkts
Speed: 551.177 Kpps Bandwidth: 264.565 Mbps (raw 264.565 Mbps). Average batch: 320.62 pkts
Speed: 547.864 Kpps Bandwidth: 262.975 Mbps (raw 262.975 Mbps). Average batch: 320.59 pkts
Speed: 542.339 Kpps Bandwidth: 260.323 Mbps (raw 260.323 Mbps). Average batch: 318.33 pkts
