Speed: 779.224 Kpps Bandwidth: 374.028 Mbps (raw 374.028 Mbps). Average batch: 267.14 pkts
Speed: 744.746 Kpps Bandwidth: 357.478 Mbps (raw 357.478 Mbps). Average batch: 275.11 pkts
Speed: 757.547 Kpps Bandwidth: 363.622 Mbps (raw 363.622 Mbps). Average batch: 292.93 pkts
Speed: 744.913 Kpps Bandwidth: 357.558 Mbps (raw 357.558 Mbps). Average batch: 296.45 pkts
Speed: 715.071 Kpps Bandwidth: 343.234 Mbps (raw 343.234 Mbps). Average batch: 290.58 pkts
Speed: 717.516 Kpps Bandwidth: 344.408 Mbps (raw 344.408 Mbps). Average batch: 297.81 pkts
Speed: 695.847 Kpps Bandwidth: 334.007 Mbps (raw 334.007 Mbps). Average batch: 288.69 pkts
Speed: 704.374 Kpps Bandwidth: 338.100 Mbps (raw 338.100 Mbps). Average batch: 304.95 pkts
Speed: 699.818 Kpps Bandwidth: 335.913 Mbps (raw 335.913 Mbps). Average batch: 297.33 pkts
Speed: 661.817 Kpps Bandwidth: 317.672 Mbps (raw 317.672 Mbps). Average batch: 290.87 pkts
