Speed: 1.332 Mpps Bandwidth: 639.124 Mbps (raw 639.124 Mbps). Average batch: 508.99 pkts
Speed: 1.297 Mpps Bandwidth: 622.650 Mbps (raw 622.650 Mbps). Average batch: 509.09 pkts
Speed: 1.249 Mpps Bandwidth: 599.596 Mbps (raw 599.596 Mbps). Average batch: 485.64 pkts
Speed: 1.222 Mpps Bandwidth: 586.526 Mbps (raw 586.526 Mbps). Average batch: 457.31 pkts
Speed: 1.175 Mpps Bandwidth: 564.206 Mbps (raw 564.206 Mbps). Average batch: 437.94 pkts
Speed: 1.164 Mpps Bandwidth: 558.596 Mbps (raw 558.596 Mbps). Average batch: 452.77 pkts
Speed: 1.129 Mpps Bandwidth: 541.840 Mbps (raw 541.840 Mbps). Average batch: 373.29 pkts
Speed: 1.110 Mpps Bandwidth: 533.003 Mbps (raw 533.003 Mbps). Average batch: 347.69 pkts
Speed: 1.082 Mpps Bandwidth: 519.307 Mbps (raw 519.307 Mbps). Average batch: 307.00 pkts
Speed: 1.175 Mpps Bandwidth: 563.993 Mbps (raw 563.993 Mbps). Average batch: 266.88 pkts
