Speed: 652.485 Kpps Bandwidth: 313.193 Mbps (raw 313.193 Mbps). Average batch: 297.33 pkts
Speed: 636.100 Kpps Bandwidth: 305.328 Mbps (raw 305.328 Mbps). Average batch: 285.98 pkts
Speed: 640.303 Kpps Bandwidth: 307.346 Mbps (raw 307.346 Mbps). Average batch: 293.16 pkts
Speed: 632.425 Kpps Bandwidth: 303.564 Mbps (raw 303.564 Mbps). Average batch: 294.84 pkts
Speed: 628.029 Kpps Bandwidth: 301.454 Mbps (raw 301.454 Mbps). Average batch: 301.55 pkts
Speed: 625.441 Kpps Bandwidth: 300.212 Mbps (raw 300.212 Mbps). Average batch: 302.20 pkts
Speed: 626.955 Kpps Bandwidth: 300.939 Mbps (raw 300.939 Mbps). Average batch: 301.35 pkts
Speed: 623.606 Kpps Bandwidth: 299.331 Mbps (raw 299.331 Mbps). Average batch: 296.69 pkts
Speed: 632.636 Kpps Bandwidth: 303.665 Mbps (raw 303.665 Mbps). Average batch: 294.97 pkts
Speed: 621.789 Kpps Bandwidth: 298.459 Mbps (raw 298.459 Mbps). Average batch: 319.26 pkts
Speed: 613.820 Kpps Bandwidth: 294.634 Mbps (raw 294.634 Mbps). Average batch: 318.98 pkts
