Speed: 535.067 Kpps Bandwidth: 256.832 Mbps (raw 256.832 Mbps). Average batch: 318.15 pkts
Speed: 536.031 Kpps Bandwidth: 257.295 Mbps (raw 257.295 Mbps). Average batch: 325.88 pkts
Speed: 525.274 Kpps Bandwidth: 252.131 Mbps (raw 252.131 Mbps). Average batch: 321.33 pkts
Speed: 523.175 Kpps Bandwidth: 251.124 Mbps (raw 251.124 Mbps). Average batch: 322.65 pkts
Speed: 517.827 Kpps Bandwidth: 248.557 Mbps (raw 248.557 Mbps). Average batch: 325.24 pkts
Speed: 511.141 Kpps Bandwidth: 245.348 Mbps (raw 245.348 Mbps). Average batch: 324.64 pkts
Speed: 506.894 Kpps Bandwidth: 243.309 Mbps (raw 243.309 Mbps). Average batch: 321.47 pkts
Speed: 498.368 Kpps Bandwidth: 239.217 Mbps (raw 239.217 Mbps). Average batch: 319.26 pkts
Speed: 492.267 Kpps Bandwidth: 236.288 Mbps (raw 236.288 Mbps). Average batch: 319.07 pkts
Speed: 481.700 Kpps Bandwidth: 231.216 Mbps (raw 231.216 Mbps). Average batch: 319.85 pkts
Speed: 481.178 Kpps Bandwidth: 230.966 Mbps (raw 230.966 Mbps). Average batch: 319.54 pkts
Speed: 479.815 Kpps Bandwidth: 230.311 Mbps (raw 230.311 Mbps). Average batch: 327.14 pkts
Speed: 479.374 Kpps Bandwidth: 230.100 Mbps (raw 230.100 Mbps). Average batch: 332.02 pkts
