Speed: 536.150 Kpps Bandwidth: 257.352 Mbps (raw 257.352 Mbps). Average batch: 311.00 pkts
Speed: 526.444 Kpps Bandwidth: 252.693 Mbps (raw 252.693 Mbps). Average batch: 317.96 pkts
Speed: 520.392 Kpps Bandwidth: 249.788 Mbps (raw 249.788 Mbps). Average batch: 317.70 pkts
Speed: 511.521 Kpps Bandwidth: 245.530 Mbps (raw 245.530 Mbps). Average batch: 315.12 pkts
Speed: 507.159 Kpps Bandwidth: 243.436 Mbps (raw 243.436 Mbps). Average batch: 315.00 pkts
Speed: 499.526 Kpps Bandwidth: 239.772 Mbps (raw 239.772 Mbps). Average batch: 315.24 pkts
Speed: 492.438 Kpps Bandwidth: 236.370 Mbps (raw 236.370 Mbps). Average batch: 304.84 pkts
Speed: 492.807 Kpps Bandwidth: 236.547 Mbps (raw 236.547 Mbps). Average batch: 308.29 pkts
Speed: 506.799 Kpps Bandwidth: 243.263 Mbps (raw 243.263 Mbps). Average batch: 313.18 pkts
Speed: 476.655 Kpps Bandwidth: 228.794 Mbps (raw 228.794 Mbps). Average batch: 329.50 pkts
