Speed: 819.800 Kpps Bandwidth: 393.504 Mbps (raw 393.504 Mbps). Average batch: 251.46 pkts
Speed: 771.329 Kpps Bandwidth: 370.238 Mbps (raw 370.238 Mbps). Average batch: 252.42 pkts
Speed: 758.706 Kpps Bandwidth: 364.179 Mbps (raw 364.179 Mbps). Average batch: 259.38 pkts
Speed: 745.037 Kpps Bandwidth: 357.618 Mbps (raw 357.618 Mbps). Average batch: 262.79 pkts
Speed: 737.757 Kpps Bandwidth: 354.123 Mbps (raw 354.123 Mbps). Average batch: 271.56 pkts
Speed: 722.392 Kpps Bandwidth: 346.748 Mbps (raw 346.748 Mbps). Average batch: 269.20 pkts
Speed: 735.855 Kpps Bandwidth: 353.210 Mbps (raw 353.210 Mbps). Average batch: 278.11 pkts
Speed: 745.213 Kpps Bandwidth: 357.702 Mbps (raw 357.702 Mbps). Average batch: 279.13 pkts
Speed: 735.664 Kpps Bandwidth: 353.119 Mbps (raw 353.119 Mbps). Average batch: 274.95 pkts
Speed: 709.065 Kpps Bandwidth: 340.351 Mbps (raw 340.351 Mbps). Average batch: 295.23 pkts
