Speed: 1.014 Mpps Bandwidth: 486.481 Mbps (raw 486.481 Mbps). Average batch: 245.14 pkts
Speed: 999.129 Kpps Bandwidth: 479.582 Mbps (raw 479.582 Mbps). Average batch: 238.97 pkts
Speed: 983.985 Kpps Bandwidth: 472.313 Mbps (raw 472.313 Mbps). Average batch: 236.64 pkts
Speed: 950.795 Kpps Bandwidth: 456.382 Mbps (raw 456.382 Mbps). Average batch: 235.68 pkts
Speed: 951.016 Kpps Bandwidth: 456.488 Mbps (raw 456.488 Mbps). Average batch: 240.21 pkts
Speed: 940.925 Kpps Bandwidth: 451.644 Mbps (raw 451.644 Mbps). Average batch: 244.87 pkts
Speed: 909.349 Kpps Bandwidth: 436.487 Mbps (raw 436.487 Mbps). Average batch: 247.14 pkts
Speed: 918.749 Kpps Bandwidth: 441.000 Mbps (raw 441.000 Mbps). Average batch: 250.61 pkts
Speed: 899.129 Kpps Bandwidth: 431.582 Mbps (raw 431.582 Mbps). Average batch: 253.83 pkts
Speed: 992.020 Kpps Bandwidth: 476.169 Mbps (raw 476.169 Mbps). Average batch: 285.97 pkts
Speed: 994.443 Kpps Bandwidth: 477.333 Mbps (raw 477.333 Mbps). Average batch: 283.81 pkts
Speed: 979.295 Kpps Bandwidth: 470.062 Mbps (raw 470.062 Mbps). Average batch: 284.87 pkts
