Speed: 954.762 Kpps Bandwidth: 458.286 Mbps (raw 458.286 Mbps). Average batch: 264.06 pkts
Speed: 965.487 Kpps Bandwidth: 463.434 Mbps (raw 463.434 Mbps). Average batch: 238.53 pkts
Speed: 913.005 Kpps Bandwidth: 438.243 Mbps (raw 438.243 Mbps). Average batch: 245.22 pkts
Speed: 939.098 Kpps Bandwidth: 450.767 Mbps (raw 450.767 Mbps). Average batch: 235.37 pkts
Speed: 917.352 Kpps Bandwidth: 440.329 Mbps (raw 440.329 Mbps). Average batch: 237.06 pkts
Speed: 901.436 Kpps Bandwidth: 432.689 Mbps (raw 432.689 Mbps). Average batch: 239.68 pkts
Speed: 893.805 Kpps Bandwidth: 429.026 Mbps (raw 429.026 Mbps). Average batch: 242.24 pkts
Speed: 853.661 Kpps Bandwidth: 409.757 Mbps (raw 409.757 Mbps). Average batch: 247.50 pkts
Speed: 877.119 Kpps Bandwidth: 421.017 Mbps (raw 421.017 Mbps). Average batch: 249.62 pkts
Speed: 942.226 Kpps Bandwidth: 452.268 Mbps (raw 452.268 Mbps). Average batch: 291.73 pkts
Speed: 945.751 Kpps Bandwidth: 453.961 Mbps (raw 453.961 Mbps). Average batch: 299.03 pkts
Speed: 936.954 Kpps Bandwidth: 449.738 Mbps (raw 449.738 Mbps). Average batch: 297.87 pkts
