Speed: 681.652 Kpps Bandwidth: 327.193 Mbps (raw 327.193 Mbps). Average batch: 266.62 pkts
Speed: 673.912 Kpps Bandwidth: 323.478 Mbps (raw 323.478 Mbps). Average batch: 265.30 pkts
Speed: 673.490 Kpps Bandwidth: 323.275 Mbps (raw 323.275 Mbps). Average batch: 293.53 pkts
Speed: 657.564 Kpps Bandwidth: 315.631 Mbps (raw 315.631 Mbps). Average batch: 282.11 pkts
Speed: 644.381 Kpps Bandwidth: 309.303 Mbps (raw 309.303 Mbps). Average batch: 280.10 pkts
Speed: 641.636 Kpps Bandwidth: 307.985 Mbps (raw 307.985 Mbps). Average batch: 294.61 pkts
Speed: 619.351 Kpps Bandwidth: 297.288 Mbps (raw 297.288 Mbps). Average batch: 287.22 pkts
Speed: 608.101 Kpps Bandwidth: 291.888 Mbps (raw 291.888 Mbps). Average batch: 280.18 pkts
Speed: 621.747 Kpps Bandwidth: 298.439 Mbps (raw 298.439 Mbps). Average batch: 284.10 pkts
Speed: 613.642 Kpps Bandwidth: 294.548 Mbps (raw 294.548 Mbps). Average batch: 299.90 pkts
Speed: 595.378 Kpps Bandwidth: 285.781 Mbps (raw 285.781 Mbps). Average batch: 309.68 pkts
