Speed: 696.626 Kpps Bandwidth: 334.381 Mbps (raw 334.381 Mbps). Average batch: 303.02 pkts
Speed: 681.614 Kpps Bandwidth: 327.175 Mbps (raw 327.175 Mbps). Average batch: 306.94 pkts
Speed: 673.295 Kpps Bandwidth: 323.181 Mbps (raw 323.181 Mbps). Average batch: 318.56 pkts
Speed: 663.043 Kpps Bandwidth: 318.261 Mbps (raw 318.261 Mbps). Average batch: 319.10 pkts
Speed: 646.126 Kpps Bandwidth: 310.141 Mbps (raw 310.141 Mbps). Average batch: 307.99 pkts
Speed: 638.564 Kpps Bandwidth: 306.511 Mbps (raw 306.511 Mbps). Average batch: 310.28 pkts
Speed: 618.507 Kpps Bandwidth: 296.883 Mbps (raw 296.883 Mbps). Average batch: 302.66 pkts
Speed: 608.202 Kpps Bandwidth: 291.937 Mbps (raw 291.937 Mbps). Average batch: 302.42 pkts
Speed: 626.980 Kpps Bandwidth: 300.951 Mbps (raw 300.951 Mbps). Average batch: 302.28 pkts
Speed: 603.781 Kpps Bandwidth: 289.815 Mbps (raw 289.815 Mbps). Average batch: 305.10 pkts
Speed: 594.724 Kpps Bandwidth: 285.468 Mbps (raw 285.468 Mbps). Average batch: 313.15 pkts
