Speed: 1.149 Mpps Bandwidth: 551.614 Mbps (raw 551.614 Mbps). Average batch: 358.93 pkts
Speed: 1.143 Mpps Bandwidth: 548.472 Mbps (raw 548.472 Mbps). Average batch: 371.70 pkts
Speed: 1.109 Mpps Bandwidth: 532.477 Mbps (raw 532.477 Mbps). Average batch: 353.85 pkts
Speed: 1.086 Mpps Bandwidth: 521.399 Mbps (raw 521.399 Mbps). Average batch: 319.04 pkts
Speed: 1.062 Mpps Bandwidth: 509.644 Mbps (raw 509.644 Mbps). Average batch: 307.55 pkts
Speed: 1.033 Mpps Bandwidth: 496.043 Mbps (raw 496.043 Mbps). Average batch: 300.94 pkts
Speed: 1.007 Mpps Bandwidth: 483.569 Mbps (raw 483.569 Mbps). Average batch: 274.49 pkts
Speed: 993.210 Kpps Bandwidth: 476.741 Mbps (raw 476.741 Mbps). Average batch: 267.80 pkts
Speed: 988.049 Kpps Bandwidth: 474.263 Mbps (raw 474.263 Mbps). Average batch: 260.79 pkts
Speed: 1.104 Mpps Bandwidth: 529.733 Mbps (raw 529.733 Mbps). Average batch: 274.34 pkts
Speed: 1.108 Mpps Bandwidth: 531.616 Mbps (raw 531.616 Mbps). Average batch: 282.35 pkts
