Speed: 473.484 Kpps Bandwidth: 227.272 Mbps (raw 227.272 Mbps). Average batch: 315.83 pkts
Speed: 463.711 Kpps Bandwidth: 222.581 Mbps (raw 222.581 Mbps). Average batch: 319.87 pkts
Speed: 457.386 Kpps Bandwidth: 219.545 Mbps (raw 219.545 Mbps). Average batch: 320.16 pkts
Speed: 454.391 Kpps Bandwidth: 218.107 Mbps (raw 218.107 Mbps). Average batch: 322.18 pkts
Speed: 449.249 Kpps Bandwidth: 215.639 Mbps (raw 215.639 Mbps). Average batch: 320.68 pkts
Speed: 445.069 Kpps Bandwidth: 213.633 Mbps (raw 213.633 Mbps). Average batch: 318.67 pkts
Speed: 443.104 Kpps Bandwidth: 212.690 Mbps (raw 212.690 Mbps). Average batch: 321.73 pkts
Speed: 444.203 Kpps Bandwidth: 213.218 Mbps (raw 213.218 Mbps). Average batch: 318.40 pkts
Speed: 457.733 Kpps Bandwidth: 219.712 Mbps (raw 219.712 Mbps). Average batch: 326.46 pkts
Speed: 437.411 Kpps Bandwidth: 209.957 Mbps (raw 209.957 Mbps). Average batch: 333.68 pkts
Speed: 434.630 Kpps Bandwidth: 208.622 Mbps (raw 208.622 Mbps). Average batch: 334.16 pkts
