Speed: 401.684 Kpps Bandwidth: 1.441 Gbps (raw 1.441 Gbps). Average batch: 33.53 pkts
Speed: 386.853 Kpps Bandwidth: 1.389 Gbps (raw 1.390 Gbps). Average batch: 31.88 pkts
Speed: 377.750 Kpps Bandwidth: 1.357 Gbps (raw 1.357 Gbps). Average batch: 31.00 pkts
Speed: 369.390 Kpps Bandwidth: 1.326 Gbps (raw 1.327 Gbps). Average batch: 30.01 pkts
Speed: 364.192 Kpps Bandwidth: 1.308 Gbps (raw 1.308 Gbps). Average batch: 29.48 pkts
Speed: 359.108 Kpps Bandwidth: 1.289 Gbps (raw 1.290 Gbps). Average batch: 29.10 pkts
Speed: 356.358 Kpps Bandwidth: 1.279 Gbps (raw 1.280 Gbps). Average batch: 28.74 pkts
Speed: 352.083 Kpps Bandwidth: 1.263 Gbps (raw 1.264 Gbps). Average batch: 28.60 pkts
Speed: 347.744 Kpps Bandwidth: 1.250 Gbps (raw 1.251 Gbps). Average batch: 28.28 pkts
Speed: 341.278 Kpps Bandwidth: 1.226 Gbps (raw 1.226 Gbps). Average batch: 26.07 pkts
Speed: 342.208 Kpps Bandwidth: 1.230 Gbps (raw 1.231 Gbps). Average batch: 25.39 pkts
Speed: 343.068 Kpps Bandwidth: 1.232 Gbps (raw 1.233 Gbps). Average batch: 25.93 pkts
