Speed: 366.965 Kpps Bandwidth: 1.318 Gbps (raw 1.318 Gbps). Average batch: 29.66 pkts
Speed: 367.431 Kpps Bandwidth: 1.320 Gbps (raw 1.321 Gbps). Average batch: 29.57 pkts
Speed: 358.386 Kpps Bandwidth: 1.287 Gbps (raw 1.287 Gbps). Average batch: 28.97 pkts
Speed: 343.194 Kpps Bandwidth: 1.234 Gbps (raw 1.234 Gbps). Average batch: 27.12 pkts
Speed: 338.463 Kpps Bandwidth: 1.216 Gbps (raw 1.216 Gbps). Average batch: 26.48 pkts
Speed: 333.423 Kpps Bandwidth: 1.196 Gbps (raw 1.197 Gbps). Average batch: 26.13 pkts
Speed: 330.055 Kpps Bandwidth: 1.184 Gbps (raw 1.185 Gbps). Average batch: 25.98 pkts
Speed: 325.781 Kpps Bandwidth: 1.168 Gbps (raw 1.168 Gbps). Average batch: 25.45 pkts
Speed: 340.029 Kpps Bandwidth: 1.221 Gbps (raw 1.221 Gbps). Average batch: 26.67 pkts
Speed: 323.553 Kpps Bandwidth: 1.161 Gbps (raw 1.161 Gbps). Average batch: 23.56 pkts
