Speed: 928.967 Kpps Bandwidth: 3.336 Gbps (raw 3.337 Gbps). Average batch: 128.88 pkts
Speed: 913.114 Kpps Bandwidth: 3.278 Gbps (raw 3.279 Gbps). Average batch: 128.84 pkts
Speed: 939.261 Kpps Bandwidth: 3.373 Gbps (raw 3.374 Gbps). Average batch: 128.95 pkts
Speed: 936.621 Kpps Bandwidth: 3.362 Gbps (raw 3.363 Gbps). Average batch: 127.92 pkts
Speed: 941.152 Kpps Bandwidth: 3.380 Gbps (raw 3.381 Gbps). Average batch: 128.06 pkts
Speed: 916.358 Kpps Bandwidth: 3.291 Gbps (raw 3.292 Gbps). Average batch: 128.63 pkts
Speed: 931.786 Kpps Bandwidth: 3.347 Gbps (raw 3.348 Gbps). Average batch: 126.82 pkts
Speed: 913.748 Kpps Bandwidth: 3.280 Gbps (raw 3.281 Gbps). Average batch: 127.10 pkts
Speed: 912.236 Kpps Bandwidth: 3.274 Gbps (raw 3.275 Gbps). Average batch: 128.25 pkts
Speed: 954.789 Kpps Bandwidth: 3.430 Gbps (raw 3.431 Gbps). Average batch: 93.66 pkts
