Speed: 255.611 Kpps Bandwidth: 918.175 Mbps (raw 918.431 Mbps). Average batch: 18.92 pkts
Speed: 251.894 Kpps Bandwidth: 904.209 Mbps (raw 904.460 Mbps). Average batch: 18.67 pkts
Speed: 253.161 Kpps Bandwidth: 908.134 Mbps (raw 908.387 Mbps). Average batch: 18.88 pkts
Speed: 282.030 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 21.30 pkts
Speed: 257.490 Kpps Bandwidth: 926.014 Mbps (raw 926.272 Mbps). Average batch: 19.28 pkts
Speed: 259.561 Kpps Bandwidth: 932.428 Mbps (raw 932.688 Mbps). Average batch: 19.39 pkts
Speed: 236.073 Kpps Bandwidth: 849.128 Mbps (raw 849.364 Mbps). Average batch: 17.31 pkts
Speed: 249.487 Kpps Bandwidth: 895.895 Mbps (raw 896.145 Mbps). Average batch: 18.66 pkts
Speed: 243.799 Kpps Bandwidth: 875.322 Mbps (raw 875.566 Mbps). Average batch: 18.07 pkts
Speed: 232.928 Kpps Bandwidth: 837.571 Mbps (raw 837.804 Mbps). Average batch: 17.57 pkts
Speed: 232.309 Kpps Bandwidth: 835.724 Mbps (raw 835.957 Mbps). Average batch: 17.16 pkts
Speed: 228.853 Kpps Bandwidth: 821.207 Mbps (raw 821.436 Mbps). Average batch: 16.81 pkts
Speed: 228.983 Kpps Bandwidth: 821.724 Mbps (raw 821.953 Mbps). Average batch: 16.88 pkts
Speed: 226.404 Kpps Bandwidth: 813.094 Mbps (raw 813.320 Mbps). Average batch: 16.61 pkts
Speed: 226.736 Kpps Bandwidth: 814.273 Mbps (raw 814.500 Mbps). Average batch: 16.59 pkts
Speed: 237.875 Kpps Bandwidth: 855.748 Mbps (raw 855.986 Mbps). Average batch: 17.76 pkts
Speed: 244.770 Kpps Bandwidth: 877.800 Mbps (raw 878.045 Mbps). Average batch: 18.41 pkts
