Speed: 901.632 Kpps Bandwidth: 3.238 Gbps (raw 3.239 Gbps). Average batch: 127.83 pkts
Speed: 936.747 Kpps Bandwidth: 3.364 Gbps (raw 3.365 Gbps). Average batch: 128.44 pkts
Speed: 960.306 Kpps Bandwidth: 3.449 Gbps (raw 3.450 Gbps). Average batch: 128.38 pkts
Speed: 871.549 Kpps Bandwidth: 3.129 Gbps (raw 3.130 Gbps). Average batch: 126.43 pkts
Speed: 950.604 Kpps Bandwidth: 3.413 Gbps (raw 3.414 Gbps). Average batch: 128.03 pkts
Speed: 892.897 Kpps Bandwidth: 3.205 Gbps (raw 3.206 Gbps). Average batch: 125.53 pkts
Speed: 833.026 Kpps Bandwidth: 2.991 Gbps (raw 2.992 Gbps). Average batch: 123.53 pkts
Speed: 788.205 Kpps Bandwidth: 2.832 Gbps (raw 2.833 Gbps). Average batch: 118.75 pkts
Speed: 804.912 Kpps Bandwidth: 2.891 Gbps (raw 2.892 Gbps). Average batch: 119.68 pkts
Speed: 861.957 Kpps Bandwidth: 3.097 Gbps (raw 3.098 Gbps). Average batch: 101.43 pkts
Speed: 854.964 Kpps Bandwidth: 3.069 Gbps (raw 3.070 Gbps). Average batch: 97.03 pkts
Speed: 843.775 Kpps Bandwidth: 3.032 Gbps (raw 3.033 Gbps). Average batch: 95.22 pkts
