Speed: 276.388 Kpps Bandwidth: 991.861 Mbps (raw 992.138 Mbps). Average batch: 20.95 pkts
Speed: 290.244 Kpps Bandwidth: 1.041 Gbps (raw 1.041 Gbps). Average batch: 22.31 pkts
Speed: 276.636 Kpps Bandwidth: 993.534 Mbps (raw 993.811 Mbps). Average batch: 20.80 pkts
Speed: 276.340 Kpps Bandwidth: 992.661 Mbps (raw 992.937 Mbps). Average batch: 21.00 pkts
Speed: 271.106 Kpps Bandwidth: 972.442 Mbps (raw 972.713 Mbps). Average batch: 20.40 pkts
Speed: 266.497 Kpps Bandwidth: 955.892 Mbps (raw 956.158 Mbps). Average batch: 20.16 pkts
Speed: 261.210 Kpps Bandwidth: 938.943 Mbps (raw 939.205 Mbps). Average batch: 19.52 pkts
Speed: 260.714 Kpps Bandwidth: 937.730 Mbps (raw 937.991 Mbps). Average batch: 19.58 pkts
Speed: 254.352 Kpps Bandwidth: 913.594 Mbps (raw 913.849 Mbps). Average batch: 18.89 pkts
Speed: 247.730 Kpps Bandwidth: 889.820 Mbps (raw 890.067 Mbps). Average batch: 18.94 pkts
Speed: 249.019 Kpps Bandwidth: 892.470 Mbps (raw 892.719 Mbps). Average batch: 18.67 pkts
Speed: 246.780 Kpps Bandwidth: 884.779 Mbps (raw 885.026 Mbps). Average batch: 18.37 pkts
Speed: 245.565 Kpps Bandwidth: 880.712 Mbps (raw 880.957 Mbps). Average batch: 18.27 pkts
Speed: 252.399 Kpps Bandwidth: 905.616 Mbps (raw 905.868 Mbps). Average batch: 18.79 pkts
Speed: 254.580 Kpps Bandwidth: 912.370 Mbps (raw 912.625 Mbps). Average batch: 19.11 pkts
Speed: 260.603 Kpps Bandwidth: 935.853 Mbps (raw 936.114 Mbps). Average batch: 19.79 pkts
