Speed: 528.395 Kpps Bandwidth: 1.898 Gbps (raw 1.898 Gbps). Average batch: 51.36 pkts
Speed: 522.163 Kpps Bandwidth: 1.875 Gbps (raw 1.875 Gbps). Average batch: 49.88 pkts
Speed: 513.315 Kpps Bandwidth: 1.842 Gbps (raw 1.843 Gbps). Average batch: 48.03 pkts
Speed: 507.160 Kpps Bandwidth: 1.823 Gbps (raw 1.823 Gbps). Average batch: 47.34 pkts
Speed: 504.005 Kpps Bandwidth: 1.810 Gbps (raw 1.810 Gbps). Average batch: 46.20 pkts
Speed: 491.172 Kpps Bandwidth: 1.765 Gbps (raw 1.765 Gbps). Average batch: 44.91 pkts
Speed: 491.539 Kpps Bandwidth: 1.767 Gbps (raw 1.767 Gbps). Average batch: 44.14 pkts
Speed: 490.206 Kpps Bandwidth: 1.760 Gbps (raw 1.760 Gbps). Average batch: 44.08 pkts
Speed: 504.668 Kpps Bandwidth: 1.811 Gbps (raw 1.812 Gbps). Average batch: 45.77 pkts
Speed: 495.719 Kpps Bandwidth: 1.782 Gbps (raw 1.782 Gbps). Average batch: 37.21 pkts
Speed: 503.854 Kpps Bandwidth: 1.810 Gbps (raw 1.810 Gbps). Average batch: 37.01 pkts
