Speed: 287.325 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.26 pkts
Speed: 311.902 Kpps Bandwidth: 1.120 Gbps (raw 1.121 Gbps). Average batch: 23.60 pkts
Speed: 282.032 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 20.88 pkts
Speed: 293.039 Kpps Bandwidth: 1.053 Gbps (raw 1.054 Gbps). Average batch: 21.92 pkts
Speed: 297.862 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 22.05 pkts
Speed: 282.671 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 21.01 pkts
Speed: 267.114 Kpps Bandwidth: 960.592 Mbps (raw 960.860 Mbps). Average batch: 19.47 pkts
Speed: 266.916 Kpps Bandwidth: 959.680 Mbps (raw 959.947 Mbps). Average batch: 19.46 pkts
Speed: 260.954 Kpps Bandwidth: 936.945 Mbps (raw 937.206 Mbps). Average batch: 18.97 pkts
Speed: 254.630 Kpps Bandwidth: 912.572 Mbps (raw 912.826 Mbps). Average batch: 18.74 pkts
Speed: 258.931 Kpps Bandwidth: 928.970 Mbps (raw 929.229 Mbps). Average batch: 18.85 pkts
Speed: 254.548 Kpps Bandwidth: 914.321 Mbps (raw 914.575 Mbps). Average batch: 18.47 pkts
Speed: 253.072 Kpps Bandwidth: 908.351 Mbps (raw 908.604 Mbps). Average batch: 18.25 pkts
Speed: 251.517 Kpps Bandwidth: 903.065 Mbps (raw 903.317 Mbps). Average batch: 18.10 pkts
Speed: 250.672 Kpps Bandwidth: 898.173 Mbps (raw 898.424 Mbps). Average batch: 17.91 pkts
Speed: 258.768 Kpps Bandwidth: 928.666 Mbps (raw 928.925 Mbps). Average batch: 18.88 pkts
