Speed: 999.696 Kpps Bandwidth: 3.590 Gbps (raw 3.591 Gbps). Average batch: 128.99 pkts
Speed: 1.014 Mpps Bandwidth: 3.643 Gbps (raw 3.644 Gbps). Average batch: 128.99 pkts
Speed: 1.011 Mpps Bandwidth: 3.630 Gbps (raw 3.631 Gbps). Average batch: 128.99 pkts
Speed: 1.016 Mpps Bandwidth: 3.649 Gbps (raw 3.650 Gbps). Average batch: 128.94 pkts
Speed: 1.039 Mpps Bandwidth: 3.732 Gbps (raw 3.733 Gbps). Average batch: 128.97 pkts
Speed: 986.194 Kpps Bandwidth: 3.542 Gbps (raw 3.543 Gbps). Average batch: 128.72 pkts
Speed: 1.021 Mpps Bandwidth: 3.665 Gbps (raw 3.666 Gbps). Average batch: 128.98 pkts
Speed: 923.147 Kpps Bandwidth: 3.316 Gbps (raw 3.317 Gbps). Average batch: 127.18 pkts
Speed: 945.851 Kpps Bandwidth: 3.396 Gbps (raw 3.396 Gbps). Average batch: 126.94 pkts
Speed: 960.745 Kpps Bandwidth: 3.452 Gbps (raw 3.453 Gbps). Average batch: 104.80 pkts
Speed: 969.791 Kpps Bandwidth: 3.484 Gbps (raw 3.485 Gbps). Average batch: 104.56 pkts
