Speed: 823.246 Kpps Bandwidth: 2.957 Gbps (raw 2.957 Gbps). Average batch: 125.14 pkts
Speed: 859.018 Kpps Bandwidth: 3.087 Gbps (raw 3.088 Gbps). Average batch: 126.73 pkts
Speed: 788.758 Kpps Bandwidth: 2.832 Gbps (raw 2.833 Gbps). Average batch: 122.43 pkts
Speed: 852.607 Kpps Bandwidth: 3.063 Gbps (raw 3.064 Gbps). Average batch: 126.14 pkts
Speed: 812.834 Kpps Bandwidth: 2.921 Gbps (raw 2.921 Gbps). Average batch: 122.76 pkts
Speed: 771.099 Kpps Bandwidth: 2.769 Gbps (raw 2.770 Gbps). Average batch: 118.73 pkts
Speed: 792.995 Kpps Bandwidth: 2.848 Gbps (raw 2.849 Gbps). Average batch: 121.14 pkts
Speed: 756.403 Kpps Bandwidth: 2.716 Gbps (raw 2.717 Gbps). Average batch: 118.05 pkts
Speed: 756.110 Kpps Bandwidth: 2.715 Gbps (raw 2.716 Gbps). Average batch: 116.89 pkts
Speed: 775.182 Kpps Bandwidth: 2.783 Gbps (raw 2.784 Gbps). Average batch: 94.99 pkts
Speed: 788.416 Kpps Bandwidth: 2.831 Gbps (raw 2.832 Gbps). Average batch: 94.46 pkts
Speed: 785.367 Kpps Bandwidth: 2.821 Gbps (raw 2.822 Gbps). Average batch: 96.34 pkts
Speed: 769.613 Kpps Bandwidth: 2.765 Gbps (raw 2.765 Gbps). Average batch: 89.80 pkts
