Speed: 507.119 Kpps Bandwidth: 1.821 Gbps (raw 1.822 Gbps). Average batch: 46.26 pkts
Speed: 485.221 Kpps Bandwidth: 1.743 Gbps (raw 1.744 Gbps). Average batch: 43.48 pkts
Speed: 475.616 Kpps Bandwidth: 1.708 Gbps (raw 1.708 Gbps). Average batch: 41.88 pkts
Speed: 465.038 Kpps Bandwidth: 1.670 Gbps (raw 1.670 Gbps). Average batch: 40.56 pkts
Speed: 454.895 Kpps Bandwidth: 1.633 Gbps (raw 1.633 Gbps). Average batch: 39.39 pkts
Speed: 437.276 Kpps Bandwidth: 1.570 Gbps (raw 1.570 Gbps). Average batch: 37.54 pkts
Speed: 427.324 Kpps Bandwidth: 1.536 Gbps (raw 1.537 Gbps). Average batch: 36.52 pkts
Speed: 433.994 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 36.75 pkts
Speed: 445.598 Kpps Bandwidth: 1.600 Gbps (raw 1.601 Gbps). Average batch: 38.24 pkts
Speed: 447.071 Kpps Bandwidth: 1.606 Gbps (raw 1.606 Gbps). Average batch: 33.62 pkts
