Speed: 444.625 Kpps Bandwidth: 1.595 Gbps (raw 1.596 Gbps). Average batch: 38.67 pkts
Speed: 439.029 Kpps Bandwidth: 1.578 Gbps (raw 1.578 Gbps). Average batch: 37.97 pkts
Speed: 435.143 Kpps Bandwidth: 1.563 Gbps (raw 1.563 Gbps). Average batch: 37.45 pkts
Speed: 417.909 Kpps Bandwidth: 1.502 Gbps (raw 1.503 Gbps). Average batch: 35.38 pkts
Speed: 414.751 Kpps Bandwidth: 1.490 Gbps (raw 1.491 Gbps). Average batch: 35.26 pkts
Speed: 397.727 Kpps Bandwidth: 1.427 Gbps (raw 1.427 Gbps). Average batch: 33.60 pkts
Speed: 398.274 Kpps Bandwidth: 1.429 Gbps (raw 1.429 Gbps). Average batch: 33.34 pkts
Speed: 406.769 Kpps Bandwidth: 1.461 Gbps (raw 1.461 Gbps). Average batch: 34.19 pkts
Speed: 412.047 Kpps Bandwidth: 1.479 Gbps (raw 1.480 Gbps). Average batch: 34.70 pkts
Speed: 394.668 Kpps Bandwidth: 1.417 Gbps (raw 1.417 Gbps). Average batch: 30.19 pkts
Speed: 389.009 Kpps Bandwidth: 1.397 Gbps (raw 1.398 Gbps). Average batch: 28.89 pkts
