Speed: 292.461 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 22.30 pkts
Speed: 308.816 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 24.07 pkts
Speed: 308.680 Kpps Bandwidth: 1.108 Gbps (raw 1.109 Gbps). Average batch: 23.95 pkts
Speed: 289.070 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 22.06 pkts
Speed: 286.914 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.64 pkts
Speed: 286.374 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 21.79 pkts
Speed: 287.607 Kpps Bandwidth: 1.033 Gbps (raw 1.034 Gbps). Average batch: 21.67 pkts
Speed: 283.144 Kpps Bandwidth: 1.016 Gbps (raw 1.017 Gbps). Average batch: 21.32 pkts
Speed: 277.802 Kpps Bandwidth: 997.258 Mbps (raw 997.536 Mbps). Average batch: 20.84 pkts
Speed: 265.166 Kpps Bandwidth: 952.429 Mbps (raw 952.694 Mbps). Average batch: 20.43 pkts
Speed: 274.925 Kpps Bandwidth: 986.007 Mbps (raw 986.282 Mbps). Average batch: 20.80 pkts
Speed: 268.964 Kpps Bandwidth: 967.388 Mbps (raw 967.656 Mbps). Average batch: 20.24 pkts
Speed: 272.643 Kpps Bandwidth: 978.287 Mbps (raw 978.559 Mbps). Average batch: 20.46 pkts
Speed: 267.938 Kpps Bandwidth: 962.319 Mbps (raw 962.587 Mbps). Average batch: 19.94 pkts
Speed: 266.442 Kpps Bandwidth: 957.085 Mbps (raw 957.351 Mbps). Average batch: 19.96 pkts
Speed: 264.006 Kpps Bandwidth: 948.268 Mbps (raw 948.532 Mbps). Average batch: 19.71 pkts
Speed: 273.430 Kpps Bandwidth: 983.031 Mbps (raw 983.304 Mbps). Average batch: 20.67 pkts
Speed: 278.693 Kpps Bandwidth: 1.002 Gbps (raw 1.003 Gbps). Average batch: 21.26 pkts
