Speed: 469.080 Kpps Bandwidth: 1.684 Gbps (raw 1.684 Gbps). Average batch: 41.67 pkts
Speed: 471.812 Kpps Bandwidth: 1.695 Gbps (raw 1.695 Gbps). Average batch: 41.95 pkts
Speed: 478.766 Kpps Bandwidth: 1.719 Gbps (raw 1.719 Gbps). Average batch: 42.81 pkts
Speed: 459.704 Kpps Bandwidth: 1.651 Gbps (raw 1.651 Gbps). Average batch: 39.96 pkts
Speed: 469.171 Kpps Bandwidth: 1.685 Gbps (raw 1.686 Gbps). Average batch: 41.34 pkts
Speed: 449.952 Kpps Bandwidth: 1.617 Gbps (raw 1.618 Gbps). Average batch: 38.71 pkts
Speed: 444.525 Kpps Bandwidth: 1.597 Gbps (raw 1.597 Gbps). Average batch: 38.24 pkts
Speed: 440.399 Kpps Bandwidth: 1.581 Gbps (raw 1.581 Gbps). Average batch: 37.29 pkts
Speed: 450.054 Kpps Bandwidth: 1.616 Gbps (raw 1.617 Gbps). Average batch: 38.14 pkts
Speed: 446.428 Kpps Bandwidth: 1.602 Gbps (raw 1.603 Gbps). Average batch: 33.76 pkts
Speed: 449.921 Kpps Bandwidth: 1.616 Gbps (raw 1.616 Gbps). Average batch: 33.22 pkts
Speed: 453.227 Kpps Bandwidth: 1.627 Gbps (raw 1.628 Gbps). Average batch: 33.86 pkts
