Speed: 291.595 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 22.14 pkts
Speed: 303.918 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 23.56 pkts
Speed: 329.270 Kpps Bandwidth: 1.182 Gbps (raw 1.182 Gbps). Average batch: 25.57 pkts
Speed: 302.092 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 23.35 pkts
Speed: 291.331 Kpps Bandwidth: 1.046 Gbps (raw 1.047 Gbps). Average batch: 22.33 pkts
Speed: 284.058 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 21.63 pkts
Speed: 280.795 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.38 pkts
Speed: 277.488 Kpps Bandwidth: 996.117 Mbps (raw 996.395 Mbps). Average batch: 21.02 pkts
Speed: 275.511 Kpps Bandwidth: 988.020 Mbps (raw 988.295 Mbps). Average batch: 20.91 pkts
Speed: 267.421 Kpps Bandwidth: 959.727 Mbps (raw 959.995 Mbps). Average batch: 20.52 pkts
Speed: 267.817 Kpps Bandwidth: 962.213 Mbps (raw 962.481 Mbps). Average batch: 20.18 pkts
Speed: 266.748 Kpps Bandwidth: 957.668 Mbps (raw 957.935 Mbps). Average batch: 19.99 pkts
Speed: 263.973 Kpps Bandwidth: 947.596 Mbps (raw 947.860 Mbps). Average batch: 19.82 pkts
Speed: 263.857 Kpps Bandwidth: 946.658 Mbps (raw 946.922 Mbps). Average batch: 19.64 pkts
Speed: 270.384 Kpps Bandwidth: 971.035 Mbps (raw 971.305 Mbps). Average batch: 20.43 pkts
