Speed: 374.904 Kpps Bandwidth: 1.346 Gbps (raw 1.347 Gbps). Average batch: 30.46 pkts
Speed: 366.053 Kpps Bandwidth: 1.315 Gbps (raw 1.315 Gbps). Average batch: 29.62 pkts
Speed: 373.949 Kpps Bandwidth: 1.342 Gbps (raw 1.343 Gbps). Average batch: 30.27 pkts
Speed: 343.018 Kpps Bandwidth: 1.231 Gbps (raw 1.231 Gbps). Average batch: 27.11 pkts
Speed: 359.494 Kpps Bandwidth: 1.292 Gbps (raw 1.293 Gbps). Average batch: 28.79 pkts
Speed: 326.192 Kpps Bandwidth: 1.171 Gbps (raw 1.171 Gbps). Average batch: 25.79 pkts
Speed: 330.868 Kpps Bandwidth: 1.188 Gbps (raw 1.188 Gbps). Average batch: 26.08 pkts
Speed: 323.876 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 25.70 pkts
Speed: 319.905 Kpps Bandwidth: 1.148 Gbps (raw 1.149 Gbps). Average batch: 25.29 pkts
Speed: 313.899 Kpps Bandwidth: 1.127 Gbps (raw 1.127 Gbps). Average batch: 24.31 pkts
Speed: 312.012 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 23.78 pkts
Speed: 313.292 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 23.68 pkts
Speed: 319.564 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 24.52 pkts
