Speed: 260.064 Kpps Bandwidth: 934.330 Mbps (raw 934.590 Mbps). Average batch: 18.84 pkts
Speed: 271.582 Kpps Bandwidth: 974.801 Mbps (raw 975.073 Mbps). Average batch: 20.07 pkts
Speed: 297.611 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 21.94 pkts
Speed: 270.770 Kpps Bandwidth: 972.217 Mbps (raw 972.488 Mbps). Average batch: 19.91 pkts
Speed: 272.098 Kpps Bandwidth: 976.399 Mbps (raw 976.671 Mbps). Average batch: 20.08 pkts
Speed: 259.349 Kpps Bandwidth: 932.814 Mbps (raw 933.074 Mbps). Average batch: 18.96 pkts
Speed: 251.248 Kpps Bandwidth: 902.287 Mbps (raw 902.538 Mbps). Average batch: 18.07 pkts
Speed: 254.346 Kpps Bandwidth: 913.389 Mbps (raw 913.643 Mbps). Average batch: 18.34 pkts
Speed: 250.482 Kpps Bandwidth: 899.533 Mbps (raw 899.784 Mbps). Average batch: 18.04 pkts
Speed: 242.180 Kpps Bandwidth: 869.696 Mbps (raw 869.939 Mbps). Average batch: 17.73 pkts
Speed: 239.544 Kpps Bandwidth: 861.275 Mbps (raw 861.514 Mbps). Average batch: 17.15 pkts
Speed: 241.387 Kpps Bandwidth: 865.579 Mbps (raw 865.820 Mbps). Average batch: 17.37 pkts
Speed: 238.259 Kpps Bandwidth: 857.065 Mbps (raw 857.303 Mbps). Average batch: 17.14 pkts
Speed: 234.610 Kpps Bandwidth: 842.556 Mbps (raw 842.790 Mbps). Average batch: 16.81 pkts
Speed: 241.393 Kpps Bandwidth: 868.396 Mbps (raw 868.637 Mbps). Average batch: 17.33 pkts
Speed: 248.757 Kpps Bandwidth: 892.125 Mbps (raw 892.373 Mbps). Average batch: 18.10 pkts
Speed: 248.639 Kpps Bandwidth: 891.805 Mbps (raw 892.054 Mbps). Average batch: 18.20 pkts
