Speed: 820.869 Kpps Bandwidth: 2.950 Gbps (raw 2.950 Gbps). Average batch: 128.99 pkts
Speed: 827.071 Kpps Bandwidth: 2.970 Gbps (raw 2.971 Gbps). Average batch: 128.99 pkts
Speed: 890.890 Kpps Bandwidth: 3.200 Gbps (raw 3.201 Gbps). Average batch: 128.99 pkts
Speed: 1.045 Mpps Bandwidth: 3.752 Gbps (raw 3.753 Gbps). Average batch: 128.99 pkts
Speed: 843.301 Kpps Bandwidth: 3.029 Gbps (raw 3.030 Gbps). Average batch: 128.99 pkts
Speed: 761.006 Kpps Bandwidth: 2.733 Gbps (raw 2.733 Gbps). Average batch: 128.99 pkts
Speed: 836.209 Kpps Bandwidth: 3.002 Gbps (raw 3.003 Gbps). Average batch: 128.99 pkts
Speed: 917.166 Kpps Bandwidth: 3.294 Gbps (raw 3.295 Gbps). Average batch: 128.99 pkts
Speed: 781.022 Kpps Bandwidth: 2.805 Gbps (raw 2.805 Gbps). Average batch: 129.00 pkts
Speed: 959.406 Kpps Bandwidth: 3.445 Gbps (raw 3.446 Gbps). Average batch: 128.99 pkts
