Speed: 737.739 Kpps Bandwidth: 2.649 Gbps (raw 2.650 Gbps). Average batch: 108.46 pkts
Speed: 730.478 Kpps Bandwidth: 2.624 Gbps (raw 2.624 Gbps). Average batch: 100.68 pkts
Speed: 731.708 Kpps Bandwidth: 2.629 Gbps (raw 2.630 Gbps). Average batch: 100.25 pkts
Speed: 706.193 Kpps Bandwidth: 2.535 Gbps (raw 2.536 Gbps). Average batch: 95.92 pkts
Speed: 706.451 Kpps Bandwidth: 2.537 Gbps (raw 2.538 Gbps). Average batch: 93.61 pkts
Speed: 689.656 Kpps Bandwidth: 2.477 Gbps (raw 2.477 Gbps). Average batch: 93.85 pkts
Speed: 669.640 Kpps Bandwidth: 2.407 Gbps (raw 2.407 Gbps). Average batch: 88.95 pkts
Speed: 656.184 Kpps Bandwidth: 2.356 Gbps (raw 2.357 Gbps). Average batch: 88.59 pkts
Speed: 659.135 Kpps Bandwidth: 2.367 Gbps (raw 2.367 Gbps). Average batch: 88.46 pkts
Speed: 667.788 Kpps Bandwidth: 2.398 Gbps (raw 2.399 Gbps). Average batch: 67.15 pkts
Speed: 670.045 Kpps Bandwidth: 2.407 Gbps (raw 2.408 Gbps). Average batch: 65.84 pkts
Speed: 661.201 Kpps Bandwidth: 2.375 Gbps (raw 2.375 Gbps). Average batch: 65.26 pkts
Speed: 658.699 Kpps Bandwidth: 2.366 Gbps (raw 2.366 Gbps). Average batch: 64.47 pkts
