Speed: 277.098 Kpps Bandwidth: 995.303 Mbps (raw 995.580 Mbps). Average batch: 20.88 pkts
Speed: 276.017 Kpps Bandwidth: 990.583 Mbps (raw 990.859 Mbps). Average batch: 21.02 pkts
Speed: 270.886 Kpps Bandwidth: 971.594 Mbps (raw 971.865 Mbps). Average batch: 20.24 pkts
Speed: 285.452 Kpps Bandwidth: 1.026 Gbps (raw 1.027 Gbps). Average batch: 21.76 pkts
Speed: 274.375 Kpps Bandwidth: 984.820 Mbps (raw 985.094 Mbps). Average batch: 20.58 pkts
Speed: 280.340 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 21.11 pkts
Speed: 288.402 Kpps Bandwidth: 1.036 Gbps (raw 1.037 Gbps). Average batch: 21.75 pkts
Speed: 266.845 Kpps Bandwidth: 957.285 Mbps (raw 957.552 Mbps). Average batch: 19.77 pkts
Speed: 259.531 Kpps Bandwidth: 932.398 Mbps (raw 932.658 Mbps). Average batch: 19.28 pkts
Speed: 252.174 Kpps Bandwidth: 905.776 Mbps (raw 906.029 Mbps). Average batch: 19.25 pkts
Speed: 255.429 Kpps Bandwidth: 916.992 Mbps (raw 917.247 Mbps). Average batch: 19.20 pkts
Speed: 252.833 Kpps Bandwidth: 908.149 Mbps (raw 908.402 Mbps). Average batch: 18.96 pkts
Speed: 250.578 Kpps Bandwidth: 899.813 Mbps (raw 900.063 Mbps). Average batch: 18.67 pkts
Speed: 249.185 Kpps Bandwidth: 893.575 Mbps (raw 893.824 Mbps). Average batch: 18.59 pkts
Speed: 247.608 Kpps Bandwidth: 887.654 Mbps (raw 887.902 Mbps). Average batch: 18.38 pkts
Speed: 246.016 Kpps Bandwidth: 883.951 Mbps (raw 884.197 Mbps). Average batch: 18.38 pkts
Speed: 248.440 Kpps Bandwidth: 891.071 Mbps (raw 891.320 Mbps). Average batch: 18.46 pkts
Speed: 254.858 Kpps Bandwidth: 914.842 Mbps (raw 915.097 Mbps). Average batch: 19.11 pkts
Speed: 264.034 Kpps Bandwidth: 948.359 Mbps (raw 948.623 Mbps). Average batch: 20.14 pkts
