Speed: 491.091 Kpps Bandwidth: 1.764 Gbps (raw 1.764 Gbps). Average batch: 43.72 pkts
Speed: 478.594 Kpps Bandwidth: 1.719 Gbps (raw 1.720 Gbps). Average batch: 42.75 pkts
Speed: 477.380 Kpps Bandwidth: 1.716 Gbps (raw 1.716 Gbps). Average batch: 42.30 pkts
Speed: 455.225 Kpps Bandwidth: 1.634 Gbps (raw 1.635 Gbps). Average batch: 39.98 pkts
Speed: 445.812 Kpps Bandwidth: 1.601 Gbps (raw 1.601 Gbps). Average batch: 39.15 pkts
Speed: 432.774 Kpps Bandwidth: 1.553 Gbps (raw 1.553 Gbps). Average batch: 37.88 pkts
Speed: 434.367 Kpps Bandwidth: 1.558 Gbps (raw 1.559 Gbps). Average batch: 37.93 pkts
Speed: 438.835 Kpps Bandwidth: 1.576 Gbps (raw 1.576 Gbps). Average batch: 38.27 pkts
Speed: 436.616 Kpps Bandwidth: 1.566 Gbps (raw 1.567 Gbps). Average batch: 38.08 pkts
Speed: 415.139 Kpps Bandwidth: 1.492 Gbps (raw 1.493 Gbps). Average batch: 32.14 pkts
