Speed: 317.890 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 24.21 pkts
Speed: 354.573 Kpps Bandwidth: 1.272 Gbps (raw 1.272 Gbps). Average batch: 27.26 pkts
Speed: 348.943 Kpps Bandwidth: 1.253 Gbps (raw 1.254 Gbps). Average batch: 26.72 pkts
Speed: 315.182 Kpps Bandwidth: 1.131 Gbps (raw 1.131 Gbps). Average batch: 23.99 pkts
Speed: 297.535 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 22.36 pkts
Speed: 297.077 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 22.26 pkts
Speed: 289.712 Kpps Bandwidth: 1.041 Gbps (raw 1.041 Gbps). Average batch: 21.51 pkts
Speed: 287.276 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.30 pkts
Speed: 287.029 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.22 pkts
Speed: 278.045 Kpps Bandwidth: 998.885 Mbps (raw 999.163 Mbps). Average batch: 20.71 pkts
Speed: 281.513 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 20.77 pkts
Speed: 274.734 Kpps Bandwidth: 987.079 Mbps (raw 987.354 Mbps). Average batch: 20.12 pkts
Speed: 276.343 Kpps Bandwidth: 993.537 Mbps (raw 993.813 Mbps). Average batch: 20.17 pkts
Speed: 280.645 Kpps Bandwidth: 1.007 Gbps (raw 1.008 Gbps). Average batch: 20.60 pkts
Speed: 282.641 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 21.05 pkts
