Speed: 332.115 Kpps Bandwidth: 1.191 Gbps (raw 1.192 Gbps). Average batch: 25.85 pkts
Speed: 296.206 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 22.66 pkts
Speed: 294.000 Kpps Bandwidth: 1.056 Gbps (raw 1.056 Gbps). Average batch: 22.41 pkts
Speed: 284.947 Kpps Bandwidth: 1.023 Gbps (raw 1.024 Gbps). Average batch: 21.54 pkts
Speed: 287.209 Kpps Bandwidth: 1.032 Gbps (raw 1.032 Gbps). Average batch: 21.68 pkts
Speed: 279.848 Kpps Bandwidth: 1.003 Gbps (raw 1.004 Gbps). Average batch: 21.10 pkts
Speed: 282.412 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 21.31 pkts
Speed: 273.738 Kpps Bandwidth: 984.580 Mbps (raw 984.854 Mbps). Average batch: 20.45 pkts
Speed: 271.112 Kpps Bandwidth: 973.758 Mbps (raw 974.029 Mbps). Average batch: 20.33 pkts
Speed: 270.442 Kpps Bandwidth: 970.260 Mbps (raw 970.530 Mbps). Average batch: 19.46 pkts
Speed: 271.918 Kpps Bandwidth: 977.936 Mbps (raw 978.208 Mbps). Average batch: 19.27 pkts
Speed: 276.072 Kpps Bandwidth: 991.097 Mbps (raw 991.373 Mbps). Average batch: 19.90 pkts
