Speed: 450.199 Kpps Bandwidth: 1.616 Gbps (raw 1.616 Gbps). Average batch: 37.67 pkts
Speed: 431.539 Kpps Bandwidth: 1.549 Gbps (raw 1.550 Gbps). Average batch: 36.66 pkts
Speed: 436.081 Kpps Bandwidth: 1.566 Gbps (raw 1.567 Gbps). Average batch: 36.35 pkts
Speed: 433.038 Kpps Bandwidth: 1.555 Gbps (raw 1.556 Gbps). Average batch: 36.23 pkts
Speed: 410.591 Kpps Bandwidth: 1.475 Gbps (raw 1.475 Gbps). Average batch: 33.96 pkts
Speed: 400.403 Kpps Bandwidth: 1.438 Gbps (raw 1.438 Gbps). Average batch: 32.70 pkts
Speed: 387.103 Kpps Bandwidth: 1.392 Gbps (raw 1.392 Gbps). Average batch: 31.38 pkts
Speed: 387.243 Kpps Bandwidth: 1.392 Gbps (raw 1.392 Gbps). Average batch: 31.45 pkts
Speed: 391.635 Kpps Bandwidth: 1.408 Gbps (raw 1.408 Gbps). Average batch: 31.71 pkts
Speed: 414.927 Kpps Bandwidth: 1.490 Gbps (raw 1.491 Gbps). Average batch: 30.82 pkts
Speed: 405.175 Kpps Bandwidth: 1.456 Gbps (raw 1.456 Gbps). Average batch: 29.23 pkts
