Speed: 437.437 Kpps Bandwidth: 1.569 Gbps (raw 1.570 Gbps). Average batch: 37.34 pkts
Speed: 423.295 Kpps Bandwidth: 1.520 Gbps (raw 1.520 Gbps). Average batch: 35.79 pkts
Speed: 424.416 Kpps Bandwidth: 1.524 Gbps (raw 1.525 Gbps). Average batch: 35.62 pkts
Speed: 425.400 Kpps Bandwidth: 1.528 Gbps (raw 1.528 Gbps). Average batch: 36.15 pkts
Speed: 416.182 Kpps Bandwidth: 1.493 Gbps (raw 1.494 Gbps). Average batch: 34.44 pkts
Speed: 413.352 Kpps Bandwidth: 1.485 Gbps (raw 1.486 Gbps). Average batch: 34.11 pkts
Speed: 406.843 Kpps Bandwidth: 1.461 Gbps (raw 1.462 Gbps). Average batch: 33.88 pkts
Speed: 405.956 Kpps Bandwidth: 1.458 Gbps (raw 1.458 Gbps). Average batch: 33.25 pkts
Speed: 398.370 Kpps Bandwidth: 1.430 Gbps (raw 1.430 Gbps). Average batch: 32.77 pkts
Speed: 395.150 Kpps Bandwidth: 1.420 Gbps (raw 1.420 Gbps). Average batch: 30.16 pkts
Speed: 401.890 Kpps Bandwidth: 1.443 Gbps (raw 1.443 Gbps). Average batch: 30.16 pkts
Speed: 400.824 Kpps Bandwidth: 1.439 Gbps (raw 1.439 Gbps). Average batch: 29.97 pkts
Speed: 404.759 Kpps Bandwidth: 1.453 Gbps (raw 1.453 Gbps). Average batch: 30.75 pkts
