Speed: 440.622 Kpps Bandwidth: 1.582 Gbps (raw 1.583 Gbps). Average batch: 37.22 pkts
Speed: 420.945 Kpps Bandwidth: 1.512 Gbps (raw 1.512 Gbps). Average batch: 35.18 pkts
Speed: 402.130 Kpps Bandwidth: 1.446 Gbps (raw 1.446 Gbps). Average batch: 33.07 pkts
Speed: 387.152 Kpps Bandwidth: 1.389 Gbps (raw 1.389 Gbps). Average batch: 31.27 pkts
Speed: 381.515 Kpps Bandwidth: 1.371 Gbps (raw 1.371 Gbps). Average batch: 30.64 pkts
Speed: 371.878 Kpps Bandwidth: 1.335 Gbps (raw 1.335 Gbps). Average batch: 29.90 pkts
Speed: 363.702 Kpps Bandwidth: 1.306 Gbps (raw 1.306 Gbps). Average batch: 28.89 pkts
Speed: 361.319 Kpps Bandwidth: 1.297 Gbps (raw 1.298 Gbps). Average batch: 28.59 pkts
Speed: 368.901 Kpps Bandwidth: 1.324 Gbps (raw 1.325 Gbps). Average batch: 29.17 pkts
Speed: 383.548 Kpps Bandwidth: 1.378 Gbps (raw 1.378 Gbps). Average batch: 29.08 pkts
Speed: 380.528 Kpps Bandwidth: 1.368 Gbps (raw 1.368 Gbps). Average batch: 28.36 pkts
Speed: 375.806 Kpps Bandwidth: 1.351 Gbps (raw 1.351 Gbps). Average batch: 28.20 pkts
