Speed: 340.704 Kpps Bandwidth: 1.222 Gbps (raw 1.223 Gbps). Average batch: 26.89 pkts
Speed: 337.866 Kpps Bandwidth: 1.215 Gbps (raw 1.215 Gbps). Average batch: 26.62 pkts
Speed: 332.346 Kpps Bandwidth: 1.194 Gbps (raw 1.194 Gbps). Average batch: 25.95 pkts
Speed: 312.946 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 24.00 pkts
Speed: 314.047 Kpps Bandwidth: 1.126 Gbps (raw 1.127 Gbps). Average batch: 24.16 pkts
Speed: 305.091 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 23.45 pkts
Speed: 303.109 Kpps Bandwidth: 1.088 Gbps (raw 1.088 Gbps). Average batch: 23.22 pkts
Speed: 302.794 Kpps Bandwidth: 1.087 Gbps (raw 1.088 Gbps). Average batch: 23.20 pkts
Speed: 324.345 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 24.97 pkts
Speed: 307.195 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 22.12 pkts
Speed: 307.448 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 21.69 pkts
