Speed: 816.498 Kpps Bandwidth: 2.933 Gbps (raw 2.934 Gbps). Average batch: 120.17 pkts
Speed: 797.616 Kpps Bandwidth: 2.864 Gbps (raw 2.865 Gbps). Average batch: 120.30 pkts
Speed: 803.321 Kpps Bandwidth: 2.884 Gbps (raw 2.885 Gbps). Average batch: 121.00 pkts
Speed: 765.310 Kpps Bandwidth: 2.750 Gbps (raw 2.751 Gbps). Average batch: 115.07 pkts
Speed: 769.216 Kpps Bandwidth: 2.763 Gbps (raw 2.764 Gbps). Average batch: 113.68 pkts
Speed: 769.013 Kpps Bandwidth: 2.763 Gbps (raw 2.764 Gbps). Average batch: 114.67 pkts
Speed: 748.748 Kpps Bandwidth: 2.688 Gbps (raw 2.689 Gbps). Average batch: 112.30 pkts
Speed: 724.547 Kpps Bandwidth: 2.602 Gbps (raw 2.602 Gbps). Average batch: 108.07 pkts
Speed: 711.938 Kpps Bandwidth: 2.557 Gbps (raw 2.557 Gbps). Average batch: 102.81 pkts
Speed: 746.954 Kpps Bandwidth: 2.683 Gbps (raw 2.684 Gbps). Average batch: 70.75 pkts
Speed: 743.353 Kpps Bandwidth: 2.669 Gbps (raw 2.670 Gbps). Average batch: 69.49 pkts
Speed: 734.601 Kpps Bandwidth: 2.640 Gbps (raw 2.641 Gbps). Average batch: 68.87 pkts
