Speed: 287.130 Kpps Bandwidth: 1.031 Gbps (raw 1.032 Gbps). Average batch: 21.85 pkts
Speed: 299.079 Kpps Bandwidth: 1.073 Gbps (raw 1.073 Gbps). Average batch: 22.65 pkts
Speed: 274.321 Kpps Bandwidth: 985.284 Mbps (raw 985.558 Mbps). Average batch: 20.48 pkts
Speed: 267.046 Kpps Bandwidth: 958.964 Mbps (raw 959.232 Mbps). Average batch: 19.80 pkts
Speed: 273.891 Kpps Bandwidth: 983.304 Mbps (raw 983.577 Mbps). Average batch: 20.43 pkts
Speed: 253.322 Kpps Bandwidth: 909.202 Mbps (raw 909.456 Mbps). Average batch: 18.67 pkts
Speed: 251.268 Kpps Bandwidth: 901.745 Mbps (raw 901.996 Mbps). Average batch: 18.53 pkts
Speed: 250.832 Kpps Bandwidth: 899.950 Mbps (raw 900.201 Mbps). Average batch: 18.48 pkts
Speed: 246.643 Kpps Bandwidth: 884.389 Mbps (raw 884.636 Mbps). Average batch: 18.03 pkts
Speed: 244.188 Kpps Bandwidth: 878.373 Mbps (raw 878.617 Mbps). Average batch: 17.60 pkts
Speed: 246.186 Kpps Bandwidth: 882.716 Mbps (raw 882.962 Mbps). Average batch: 17.48 pkts
Speed: 251.670 Kpps Bandwidth: 903.213 Mbps (raw 903.465 Mbps). Average batch: 18.17 pkts
Speed: 255.650 Kpps Bandwidth: 917.511 Mbps (raw 917.766 Mbps). Average batch: 18.36 pkts
