Speed: 889.876 Kpps Bandwidth: 3.197 Gbps (raw 3.198 Gbps). Average batch: 128.56 pkts
Speed: 876.631 Kpps Bandwidth: 3.148 Gbps (raw 3.149 Gbps). Average batch: 127.64 pkts
Speed: 871.819 Kpps Bandwidth: 3.130 Gbps (raw 3.131 Gbps). Average batch: 123.09 pkts
Speed: 831.867 Kpps Bandwidth: 2.987 Gbps (raw 2.988 Gbps). Average batch: 120.30 pkts
Speed: 858.909 Kpps Bandwidth: 3.084 Gbps (raw 3.085 Gbps). Average batch: 122.15 pkts
Speed: 850.448 Kpps Bandwidth: 3.054 Gbps (raw 3.055 Gbps). Average batch: 124.04 pkts
Speed: 797.836 Kpps Bandwidth: 2.865 Gbps (raw 2.866 Gbps). Average batch: 115.66 pkts
Speed: 837.865 Kpps Bandwidth: 3.009 Gbps (raw 3.010 Gbps). Average batch: 124.04 pkts
Speed: 802.630 Kpps Bandwidth: 2.884 Gbps (raw 2.885 Gbps). Average batch: 118.48 pkts
Speed: 810.454 Kpps Bandwidth: 2.910 Gbps (raw 2.911 Gbps). Average batch: 74.50 pkts
Speed: 818.578 Kpps Bandwidth: 2.940 Gbps (raw 2.941 Gbps). Average batch: 73.50 pkts
