Speed: 372.315 Kpps Bandwidth: 1.336 Gbps (raw 1.336 Gbps). Average batch: 29.52 pkts
Speed: 375.837 Kpps Bandwidth: 1.349 Gbps (raw 1.350 Gbps). Average batch: 29.81 pkts
Speed: 369.916 Kpps Bandwidth: 1.329 Gbps (raw 1.329 Gbps). Average batch: 29.10 pkts
Speed: 362.857 Kpps Bandwidth: 1.303 Gbps (raw 1.303 Gbps). Average batch: 28.27 pkts
Speed: 352.405 Kpps Bandwidth: 1.266 Gbps (raw 1.266 Gbps). Average batch: 27.46 pkts
Speed: 338.319 Kpps Bandwidth: 1.215 Gbps (raw 1.215 Gbps). Average batch: 26.14 pkts
Speed: 339.368 Kpps Bandwidth: 1.220 Gbps (raw 1.220 Gbps). Average batch: 26.28 pkts
Speed: 332.397 Kpps Bandwidth: 1.193 Gbps (raw 1.193 Gbps). Average batch: 25.57 pkts
Speed: 325.006 Kpps Bandwidth: 1.165 Gbps (raw 1.166 Gbps). Average batch: 24.82 pkts
Speed: 330.609 Kpps Bandwidth: 1.187 Gbps (raw 1.187 Gbps). Average batch: 24.98 pkts
Speed: 329.324 Kpps Bandwidth: 1.183 Gbps (raw 1.183 Gbps). Average batch: 24.34 pkts
Speed: 328.546 Kpps Bandwidth: 1.179 Gbps (raw 1.179 Gbps). Average batch: 24.39 pkts
Speed: 326.808 Kpps Bandwidth: 1.173 Gbps (raw 1.173 Gbps). Average batch: 24.48 pkts
