Speed: 566.649 Kpps Bandwidth: 2.035 Gbps (raw 2.036 Gbps). Average batch: 58.41 pkts
Speed: 547.038 Kpps Bandwidth: 1.966 Gbps (raw 1.966 Gbps). Average batch: 54.85 pkts
Speed: 525.338 Kpps Bandwidth: 1.886 Gbps (raw 1.887 Gbps). Average batch: 51.74 pkts
Speed: 547.031 Kpps Bandwidth: 1.966 Gbps (raw 1.967 Gbps). Average batch: 52.55 pkts
Speed: 532.138 Kpps Bandwidth: 1.910 Gbps (raw 1.910 Gbps). Average batch: 51.69 pkts
Speed: 521.287 Kpps Bandwidth: 1.872 Gbps (raw 1.873 Gbps). Average batch: 50.56 pkts
Speed: 540.145 Kpps Bandwidth: 1.939 Gbps (raw 1.940 Gbps). Average batch: 50.99 pkts
Speed: 528.097 Kpps Bandwidth: 1.897 Gbps (raw 1.897 Gbps). Average batch: 49.63 pkts
Speed: 536.669 Kpps Bandwidth: 1.929 Gbps (raw 1.929 Gbps). Average batch: 50.72 pkts
Speed: 527.100 Kpps Bandwidth: 1.895 Gbps (raw 1.895 Gbps). Average batch: 38.76 pkts
