Speed: 534.759 Kpps Bandwidth: 1.920 Gbps (raw 1.920 Gbps). Average batch: 55.53 pkts
Speed: 534.107 Kpps Bandwidth: 1.918 Gbps (raw 1.919 Gbps). Average batch: 54.05 pkts
Speed: 534.012 Kpps Bandwidth: 1.916 Gbps (raw 1.917 Gbps). Average batch: 54.66 pkts
Speed: 551.385 Kpps Bandwidth: 1.980 Gbps (raw 1.981 Gbps). Average batch: 57.48 pkts
Speed: 541.261 Kpps Bandwidth: 1.943 Gbps (raw 1.944 Gbps). Average batch: 55.77 pkts
Speed: 529.047 Kpps Bandwidth: 1.902 Gbps (raw 1.902 Gbps). Average batch: 53.43 pkts
Speed: 531.855 Kpps Bandwidth: 1.911 Gbps (raw 1.912 Gbps). Average batch: 53.02 pkts
Speed: 532.629 Kpps Bandwidth: 1.914 Gbps (raw 1.915 Gbps). Average batch: 54.41 pkts
Speed: 540.549 Kpps Bandwidth: 1.942 Gbps (raw 1.942 Gbps). Average batch: 54.39 pkts
Speed: 539.670 Kpps Bandwidth: 1.937 Gbps (raw 1.938 Gbps). Average batch: 42.95 pkts
Speed: 546.912 Kpps Bandwidth: 1.966 Gbps (raw 1.966 Gbps). Average batch: 42.49 pkts
