Speed: 1.025 Mpps Bandwidth: 3.683 Gbps (raw 3.684 Gbps). Average batch: 129.00 pkts
Speed: 1.007 Mpps Bandwidth: 3.617 Gbps (raw 3.618 Gbps). Average batch: 128.98 pkts
Speed: 1.001 Mpps Bandwidth: 3.595 Gbps (raw 3.596 Gbps). Average batch: 128.96 pkts
Speed: 1.053 Mpps Bandwidth: 3.782 Gbps (raw 3.783 Gbps). Average batch: 128.99 pkts
Speed: 986.904 Kpps Bandwidth: 3.546 Gbps (raw 3.547 Gbps). Average batch: 128.58 pkts
Speed: 1.018 Mpps Bandwidth: 3.657 Gbps (raw 3.658 Gbps). Average batch: 128.87 pkts
Speed: 1.003 Mpps Bandwidth: 3.604 Gbps (raw 3.605 Gbps). Average batch: 128.59 pkts
Speed: 985.152 Kpps Bandwidth: 3.538 Gbps (raw 3.539 Gbps). Average batch: 127.90 pkts
Speed: 858.657 Kpps Bandwidth: 3.084 Gbps (raw 3.085 Gbps). Average batch: 121.15 pkts
Speed: 937.752 Kpps Bandwidth: 3.368 Gbps (raw 3.369 Gbps). Average batch: 100.71 pkts
Speed: 932.285 Kpps Bandwidth: 3.347 Gbps (raw 3.347 Gbps). Average batch: 98.96 pkts
