Speed: 417.101 Kpps Bandwidth: 1.498 Gbps (raw 1.498 Gbps). Average batch: 34.74 pkts
Speed: 419.878 Kpps Bandwidth: 1.508 Gbps (raw 1.509 Gbps). Average batch: 34.60 pkts
Speed: 403.943 Kpps Bandwidth: 1.451 Gbps (raw 1.451 Gbps). Average batch: 33.17 pkts
Speed: 390.281 Kpps Bandwidth: 1.401 Gbps (raw 1.401 Gbps). Average batch: 31.37 pkts
Speed: 389.279 Kpps Bandwidth: 1.397 Gbps (raw 1.398 Gbps). Average batch: 31.31 pkts
Speed: 365.469 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 29.03 pkts
Speed: 361.921 Kpps Bandwidth: 1.300 Gbps (raw 1.300 Gbps). Average batch: 28.65 pkts
Speed: 357.501 Kpps Bandwidth: 1.282 Gbps (raw 1.283 Gbps). Average batch: 28.31 pkts
Speed: 366.469 Kpps Bandwidth: 1.315 Gbps (raw 1.316 Gbps). Average batch: 28.99 pkts
Speed: 377.433 Kpps Bandwidth: 1.355 Gbps (raw 1.355 Gbps). Average batch: 28.61 pkts
Speed: 374.796 Kpps Bandwidth: 1.346 Gbps (raw 1.347 Gbps). Average batch: 27.54 pkts
Speed: 368.741 Kpps Bandwidth: 1.323 Gbps (raw 1.324 Gbps). Average batch: 27.41 pkts
