Speed: 871.180 Kpps Bandwidth: 3.128 Gbps (raw 3.129 Gbps). Average batch: 128.32 pkts
Speed: 794.198 Kpps Bandwidth: 2.852 Gbps (raw 2.853 Gbps). Average batch: 125.67 pkts
Speed: 794.127 Kpps Bandwidth: 2.853 Gbps (raw 2.853 Gbps). Average batch: 123.88 pkts
Speed: 733.640 Kpps Bandwidth: 2.634 Gbps (raw 2.635 Gbps). Average batch: 119.07 pkts
Speed: 761.138 Kpps Bandwidth: 2.732 Gbps (raw 2.733 Gbps). Average batch: 119.95 pkts
Speed: 789.159 Kpps Bandwidth: 2.834 Gbps (raw 2.835 Gbps). Average batch: 122.99 pkts
Speed: 713.347 Kpps Bandwidth: 2.561 Gbps (raw 2.562 Gbps). Average batch: 113.65 pkts
Speed: 690.320 Kpps Bandwidth: 2.479 Gbps (raw 2.479 Gbps). Average batch: 111.36 pkts
Speed: 703.347 Kpps Bandwidth: 2.526 Gbps (raw 2.527 Gbps). Average batch: 111.09 pkts
Speed: 762.963 Kpps Bandwidth: 2.742 Gbps (raw 2.743 Gbps). Average batch: 92.39 pkts
Speed: 752.432 Kpps Bandwidth: 2.702 Gbps (raw 2.703 Gbps). Average batch: 86.45 pkts
Speed: 758.226 Kpps Bandwidth: 2.722 Gbps (raw 2.723 Gbps). Average batch: 89.19 pkts
Speed: 750.498 Kpps Bandwidth: 2.695 Gbps (raw 2.696 Gbps). Average batch: 88.89 pkts
