Speed: 279.957 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 21.30 pkts
Speed: 284.580 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.63 pkts
Speed: 276.129 Kpps Bandwidth: 990.889 Mbps (raw 991.165 Mbps). Average batch: 20.83 pkts
Speed: 282.602 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 21.31 pkts
Speed: 281.037 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 21.32 pkts
Speed: 272.959 Kpps Bandwidth: 978.454 Mbps (raw 978.727 Mbps). Average batch: 20.50 pkts
Speed: 287.109 Kpps Bandwidth: 1.032 Gbps (raw 1.033 Gbps). Average batch: 22.32 pkts
Speed: 275.044 Kpps Bandwidth: 987.145 Mbps (raw 987.420 Mbps). Average batch: 20.73 pkts
Speed: 281.166 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 21.31 pkts
Speed: 263.278 Kpps Bandwidth: 945.519 Mbps (raw 945.783 Mbps). Average batch: 20.27 pkts
Speed: 276.437 Kpps Bandwidth: 992.608 Mbps (raw 992.884 Mbps). Average batch: 21.03 pkts
Speed: 266.402 Kpps Bandwidth: 958.216 Mbps (raw 958.483 Mbps). Average batch: 20.23 pkts
Speed: 263.077 Kpps Bandwidth: 943.839 Mbps (raw 944.102 Mbps). Average batch: 19.78 pkts
Speed: 265.285 Kpps Bandwidth: 953.380 Mbps (raw 953.645 Mbps). Average batch: 19.99 pkts
Speed: 263.324 Kpps Bandwidth: 945.688 Mbps (raw 945.951 Mbps). Average batch: 19.83 pkts
Speed: 257.007 Kpps Bandwidth: 922.382 Mbps (raw 922.639 Mbps). Average batch: 19.19 pkts
Speed: 255.520 Kpps Bandwidth: 917.160 Mbps (raw 917.416 Mbps). Average batch: 19.01 pkts
Speed: 253.426 Kpps Bandwidth: 909.202 Mbps (raw 909.456 Mbps). Average batch: 18.90 pkts
Speed: 265.415 Kpps Bandwidth: 952.596 Mbps (raw 952.862 Mbps). Average batch: 19.91 pkts
