Speed: 501.717 Kpps Bandwidth: 1.803 Gbps (raw 1.804 Gbps). Average batch: 48.92 pkts
Speed: 488.389 Kpps Bandwidth: 1.754 Gbps (raw 1.754 Gbps). Average batch: 47.58 pkts
Speed: 487.769 Kpps Bandwidth: 1.751 Gbps (raw 1.751 Gbps). Average batch: 46.79 pkts
Speed: 491.288 Kpps Bandwidth: 1.763 Gbps (raw 1.763 Gbps). Average batch: 47.27 pkts
Speed: 478.677 Kpps Bandwidth: 1.719 Gbps (raw 1.720 Gbps). Average batch: 45.30 pkts
Speed: 469.938 Kpps Bandwidth: 1.688 Gbps (raw 1.688 Gbps). Average batch: 44.75 pkts
Speed: 467.869 Kpps Bandwidth: 1.679 Gbps (raw 1.679 Gbps). Average batch: 43.83 pkts
Speed: 468.121 Kpps Bandwidth: 1.680 Gbps (raw 1.681 Gbps). Average batch: 43.67 pkts
Speed: 461.144 Kpps Bandwidth: 1.658 Gbps (raw 1.658 Gbps). Average batch: 43.28 pkts
Speed: 487.325 Kpps Bandwidth: 1.750 Gbps (raw 1.751 Gbps). Average batch: 39.65 pkts
Speed: 487.004 Kpps Bandwidth: 1.750 Gbps (raw 1.751 Gbps). Average batch: 38.48 pkts
Speed: 490.775 Kpps Bandwidth: 1.761 Gbps (raw 1.761 Gbps). Average batch: 39.22 pkts
