Speed: 581.645 Kpps Bandwidth: 2.088 Gbps (raw 2.089 Gbps). Average batch: 64.69 pkts
Speed: 567.702 Kpps Bandwidth: 2.039 Gbps (raw 2.040 Gbps). Average batch: 60.18 pkts
Speed: 574.960 Kpps Bandwidth: 2.066 Gbps (raw 2.067 Gbps). Average batch: 61.67 pkts
Speed: 584.194 Kpps Bandwidth: 2.100 Gbps (raw 2.100 Gbps). Average batch: 64.94 pkts
Speed: 582.517 Kpps Bandwidth: 2.092 Gbps (raw 2.093 Gbps). Average batch: 62.90 pkts
Speed: 579.168 Kpps Bandwidth: 2.079 Gbps (raw 2.080 Gbps). Average batch: 61.97 pkts
Speed: 566.291 Kpps Bandwidth: 2.034 Gbps (raw 2.035 Gbps). Average batch: 61.21 pkts
Speed: 571.606 Kpps Bandwidth: 2.053 Gbps (raw 2.053 Gbps). Average batch: 63.67 pkts
Speed: 576.270 Kpps Bandwidth: 2.069 Gbps (raw 2.069 Gbps). Average batch: 63.13 pkts
Speed: 581.616 Kpps Bandwidth: 2.090 Gbps (raw 2.091 Gbps). Average batch: 45.55 pkts
