Speed: 930.824 Kpps Bandwidth: 3.342 Gbps (raw 3.343 Gbps). Average batch: 128.64 pkts
Speed: 917.611 Kpps Bandwidth: 3.295 Gbps (raw 3.296 Gbps). Average batch: 128.44 pkts
Speed: 931.383 Kpps Bandwidth: 3.345 Gbps (raw 3.346 Gbps). Average batch: 127.99 pkts
Speed: 899.829 Kpps Bandwidth: 3.231 Gbps (raw 3.231 Gbps). Average batch: 127.08 pkts
Speed: 827.409 Kpps Bandwidth: 2.970 Gbps (raw 2.971 Gbps). Average batch: 123.50 pkts
Speed: 983.646 Kpps Bandwidth: 3.534 Gbps (raw 3.535 Gbps). Average batch: 128.99 pkts
Speed: 820.091 Kpps Bandwidth: 2.944 Gbps (raw 2.945 Gbps). Average batch: 122.09 pkts
Speed: 885.135 Kpps Bandwidth: 3.180 Gbps (raw 3.181 Gbps). Average batch: 124.86 pkts
Speed: 847.387 Kpps Bandwidth: 3.043 Gbps (raw 3.044 Gbps). Average batch: 122.57 pkts
Speed: 859.487 Kpps Bandwidth: 3.088 Gbps (raw 3.089 Gbps). Average batch: 100.12 pkts
Speed: 856.334 Kpps Bandwidth: 3.074 Gbps (raw 3.075 Gbps). Average batch: 96.35 pkts
Speed: 858.717 Kpps Bandwidth: 3.084 Gbps (raw 3.085 Gbps). Average batch: 99.13 pkts
