Speed: 974.018 Kpps Bandwidth: 3.498 Gbps (raw 3.499 Gbps). Average batch: 129.00 pkts
Speed: 923.039 Kpps Bandwidth: 3.315 Gbps (raw 3.316 Gbps). Average batch: 128.99 pkts
Speed: 1.006 Mpps Bandwidth: 3.612 Gbps (raw 3.613 Gbps). Average batch: 128.99 pkts
Speed: 992.948 Kpps Bandwidth: 3.566 Gbps (raw 3.567 Gbps). Average batch: 128.99 pkts
Speed: 923.508 Kpps Bandwidth: 3.316 Gbps (raw 3.317 Gbps). Average batch: 129.00 pkts
Speed: 968.511 Kpps Bandwidth: 3.480 Gbps (raw 3.481 Gbps). Average batch: 128.99 pkts
Speed: 941.960 Kpps Bandwidth: 3.381 Gbps (raw 3.382 Gbps). Average batch: 128.99 pkts
Speed: 953.202 Kpps Bandwidth: 3.424 Gbps (raw 3.425 Gbps). Average batch: 128.99 pkts
Speed: 995.423 Kpps Bandwidth: 3.576 Gbps (raw 3.577 Gbps). Average batch: 128.96 pkts
Speed: 1.099 Mpps Bandwidth: 3.946 Gbps (raw 3.947 Gbps). Average batch: 128.37 pkts
