Speed: 917.808 Kpps Bandwidth: 3.295 Gbps (raw 3.296 Gbps). Average batch: 128.94 pkts
Speed: 895.948 Kpps Bandwidth: 3.218 Gbps (raw 3.219 Gbps). Average batch: 128.64 pkts
Speed: 919.771 Kpps Bandwidth: 3.304 Gbps (raw 3.305 Gbps). Average batch: 128.79 pkts
Speed: 836.048 Kpps Bandwidth: 3.003 Gbps (raw 3.003 Gbps). Average batch: 127.38 pkts
Speed: 855.551 Kpps Bandwidth: 3.074 Gbps (raw 3.075 Gbps). Average batch: 127.82 pkts
Speed: 816.098 Kpps Bandwidth: 2.931 Gbps (raw 2.932 Gbps). Average batch: 126.28 pkts
Speed: 820.348 Kpps Bandwidth: 2.948 Gbps (raw 2.949 Gbps). Average batch: 125.68 pkts
Speed: 797.737 Kpps Bandwidth: 2.864 Gbps (raw 2.865 Gbps). Average batch: 124.23 pkts
Speed: 770.758 Kpps Bandwidth: 2.768 Gbps (raw 2.769 Gbps). Average batch: 121.53 pkts
Speed: 840.627 Kpps Bandwidth: 3.018 Gbps (raw 3.019 Gbps). Average batch: 97.54 pkts
Speed: 852.218 Kpps Bandwidth: 3.060 Gbps (raw 3.061 Gbps). Average batch: 96.32 pkts
Speed: 834.275 Kpps Bandwidth: 2.995 Gbps (raw 2.996 Gbps). Average batch: 93.56 pkts
