Speed: 306.334 Kpps Bandwidth: 1.099 Gbps (raw 1.100 Gbps). Average batch: 23.83 pkts
Speed: 314.651 Kpps Bandwidth: 1.130 Gbps (raw 1.130 Gbps). Average batch: 24.83 pkts
Speed: 314.161 Kpps Bandwidth: 1.128 Gbps (raw 1.128 Gbps). Average batch: 24.63 pkts
Speed: 308.893 Kpps Bandwidth: 1.108 Gbps (raw 1.109 Gbps). Average batch: 24.16 pkts
Speed: 299.431 Kpps Bandwidth: 1.074 Gbps (raw 1.075 Gbps). Average batch: 23.10 pkts
Speed: 320.304 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 25.18 pkts
Speed: 305.682 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 23.80 pkts
Speed: 305.292 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 23.76 pkts
Speed: 287.226 Kpps Bandwidth: 1.031 Gbps (raw 1.032 Gbps). Average batch: 21.98 pkts
Speed: 279.980 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 21.91 pkts
Speed: 294.599 Kpps Bandwidth: 1.059 Gbps (raw 1.059 Gbps). Average batch: 22.75 pkts
Speed: 284.539 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.80 pkts
Speed: 288.640 Kpps Bandwidth: 1.036 Gbps (raw 1.036 Gbps). Average batch: 22.02 pkts
Speed: 285.935 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.95 pkts
Speed: 280.117 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 21.23 pkts
Speed: 277.856 Kpps Bandwidth: 999.370 Mbps (raw 999.648 Mbps). Average batch: 21.14 pkts
Speed: 278.585 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 21.11 pkts
Speed: 283.592 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 21.60 pkts
