Speed: 490.407 Kpps Bandwidth: 1.761 Gbps (raw 1.762 Gbps). Average batch: 43.94 pkts
Speed: 476.477 Kpps Bandwidth: 1.711 Gbps (raw 1.711 Gbps). Average batch: 41.86 pkts
Speed: 474.344 Kpps Bandwidth: 1.703 Gbps (raw 1.704 Gbps). Average batch: 41.03 pkts
Speed: 446.508 Kpps Bandwidth: 1.604 Gbps (raw 1.605 Gbps). Average batch: 38.32 pkts
Speed: 446.615 Kpps Bandwidth: 1.606 Gbps (raw 1.606 Gbps). Average batch: 38.48 pkts
Speed: 433.688 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 36.97 pkts
Speed: 427.283 Kpps Bandwidth: 1.535 Gbps (raw 1.536 Gbps). Average batch: 36.01 pkts
Speed: 429.374 Kpps Bandwidth: 1.540 Gbps (raw 1.541 Gbps). Average batch: 36.55 pkts
Speed: 434.976 Kpps Bandwidth: 1.561 Gbps (raw 1.562 Gbps). Average batch: 37.04 pkts
Speed: 436.081 Kpps Bandwidth: 1.566 Gbps (raw 1.567 Gbps). Average batch: 32.48 pkts
