Speed: 877.793 Kpps Bandwidth: 3.154 Gbps (raw 3.155 Gbps). Average batch: 126.72 pkts
Speed: 855.746 Kpps Bandwidth: 3.073 Gbps (raw 3.074 Gbps). Average batch: 126.09 pkts
Speed: 829.415 Kpps Bandwidth: 2.978 Gbps (raw 2.979 Gbps). Average batch: 123.10 pkts
Speed: 823.993 Kpps Bandwidth: 2.960 Gbps (raw 2.961 Gbps). Average batch: 122.91 pkts
Speed: 805.729 Kpps Bandwidth: 2.894 Gbps (raw 2.895 Gbps). Average batch: 120.59 pkts
Speed: 786.283 Kpps Bandwidth: 2.824 Gbps (raw 2.825 Gbps). Average batch: 119.52 pkts
Speed: 806.984 Kpps Bandwidth: 2.898 Gbps (raw 2.898 Gbps). Average batch: 120.78 pkts
Speed: 746.757 Kpps Bandwidth: 2.680 Gbps (raw 2.681 Gbps). Average batch: 116.17 pkts
Speed: 742.054 Kpps Bandwidth: 2.667 Gbps (raw 2.667 Gbps). Average batch: 113.76 pkts
Speed: 783.397 Kpps Bandwidth: 2.814 Gbps (raw 2.815 Gbps). Average batch: 96.03 pkts
Speed: 791.270 Kpps Bandwidth: 2.841 Gbps (raw 2.841 Gbps). Average batch: 92.99 pkts
Speed: 777.769 Kpps Bandwidth: 2.793 Gbps (raw 2.793 Gbps). Average batch: 91.69 pkts
Speed: 779.958 Kpps Bandwidth: 2.800 Gbps (raw 2.801 Gbps). Average batch: 91.36 pkts
