Speed: 489.422 Kpps Bandwidth: 1.756 Gbps (raw 1.756 Gbps). Average batch: 44.17 pkts
Speed: 477.826 Kpps Bandwidth: 1.715 Gbps (raw 1.716 Gbps). Average batch: 43.28 pkts
Speed: 480.553 Kpps Bandwidth: 1.724 Gbps (raw 1.725 Gbps). Average batch: 42.82 pkts
Speed: 442.779 Kpps Bandwidth: 1.591 Gbps (raw 1.591 Gbps). Average batch: 38.57 pkts
Speed: 430.792 Kpps Bandwidth: 1.547 Gbps (raw 1.547 Gbps). Average batch: 36.57 pkts
Speed: 416.415 Kpps Bandwidth: 1.495 Gbps (raw 1.495 Gbps). Average batch: 35.28 pkts
Speed: 417.042 Kpps Bandwidth: 1.498 Gbps (raw 1.499 Gbps). Average batch: 35.20 pkts
Speed: 416.447 Kpps Bandwidth: 1.496 Gbps (raw 1.496 Gbps). Average batch: 35.43 pkts
Speed: 431.336 Kpps Bandwidth: 1.548 Gbps (raw 1.548 Gbps). Average batch: 36.79 pkts
Speed: 443.041 Kpps Bandwidth: 1.591 Gbps (raw 1.591 Gbps). Average batch: 33.61 pkts
