Speed: 894.432 Kpps Bandwidth: 3.212 Gbps (raw 3.213 Gbps). Average batch: 129.00 pkts
Speed: 885.768 Kpps Bandwidth: 3.180 Gbps (raw 3.181 Gbps). Average batch: 129.00 pkts
Speed: 848.711 Kpps Bandwidth: 3.047 Gbps (raw 3.048 Gbps). Average batch: 128.99 pkts
Speed: 902.059 Kpps Bandwidth: 3.239 Gbps (raw 3.240 Gbps). Average batch: 128.99 pkts
Speed: 840.299 Kpps Bandwidth: 3.018 Gbps (raw 3.019 Gbps). Average batch: 129.00 pkts
Speed: 970.306 Kpps Bandwidth: 3.485 Gbps (raw 3.486 Gbps). Average batch: 128.99 pkts
Speed: 987.126 Kpps Bandwidth: 3.545 Gbps (raw 3.546 Gbps). Average batch: 128.99 pkts
Speed: 954.906 Kpps Bandwidth: 3.430 Gbps (raw 3.431 Gbps). Average batch: 128.99 pkts
Speed: 974.953 Kpps Bandwidth: 3.503 Gbps (raw 3.504 Gbps). Average batch: 128.99 pkts
Speed: 1.059 Mpps Bandwidth: 3.802 Gbps (raw 3.803 Gbps). Average batch: 128.99 pkts
