Speed: 265.458 Kpps Bandwidth: 952.233 Mbps (raw 952.499 Mbps). Average batch: 19.45 pkts
Speed: 286.457 Kpps Bandwidth: 1.027 Gbps (raw 1.028 Gbps). Average batch: 21.43 pkts
Speed: 266.909 Kpps Bandwidth: 957.924 Mbps (raw 958.191 Mbps). Average batch: 19.49 pkts
Speed: 289.670 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.36 pkts
Speed: 256.499 Kpps Bandwidth: 921.620 Mbps (raw 921.876 Mbps). Average batch: 18.57 pkts
Speed: 250.707 Kpps Bandwidth: 900.257 Mbps (raw 900.507 Mbps). Average batch: 18.02 pkts
Speed: 255.157 Kpps Bandwidth: 916.586 Mbps (raw 916.841 Mbps). Average batch: 18.45 pkts
Speed: 250.177 Kpps Bandwidth: 898.591 Mbps (raw 898.841 Mbps). Average batch: 17.87 pkts
Speed: 251.688 Kpps Bandwidth: 903.289 Mbps (raw 903.540 Mbps). Average batch: 18.11 pkts
Speed: 242.558 Kpps Bandwidth: 869.510 Mbps (raw 869.752 Mbps). Average batch: 17.76 pkts
Speed: 241.844 Kpps Bandwidth: 867.437 Mbps (raw 867.678 Mbps). Average batch: 17.44 pkts
Speed: 239.284 Kpps Bandwidth: 858.984 Mbps (raw 859.224 Mbps). Average batch: 17.08 pkts
Speed: 237.939 Kpps Bandwidth: 854.680 Mbps (raw 854.918 Mbps). Average batch: 17.13 pkts
Speed: 235.457 Kpps Bandwidth: 846.818 Mbps (raw 847.054 Mbps). Average batch: 16.85 pkts
Speed: 233.252 Kpps Bandwidth: 837.630 Mbps (raw 837.863 Mbps). Average batch: 16.69 pkts
Speed: 235.355 Kpps Bandwidth: 845.196 Mbps (raw 845.432 Mbps). Average batch: 16.95 pkts
Speed: 241.741 Kpps Bandwidth: 869.544 Mbps (raw 869.785 Mbps). Average batch: 17.62 pkts
