Speed: 309.690 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 23.69 pkts
Speed: 287.311 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.56 pkts
Speed: 301.349 Kpps Bandwidth: 1.082 Gbps (raw 1.082 Gbps). Average batch: 22.67 pkts
Speed: 305.485 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 23.04 pkts
Speed: 291.371 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 21.84 pkts
Speed: 274.549 Kpps Bandwidth: 985.863 Mbps (raw 986.137 Mbps). Average batch: 20.17 pkts
Speed: 281.705 Kpps Bandwidth: 1.011 Gbps (raw 1.012 Gbps). Average batch: 20.94 pkts
Speed: 268.008 Kpps Bandwidth: 961.354 Mbps (raw 961.622 Mbps). Average batch: 19.62 pkts
Speed: 260.398 Kpps Bandwidth: 934.122 Mbps (raw 934.382 Mbps). Average batch: 19.07 pkts
Speed: 251.707 Kpps Bandwidth: 902.810 Mbps (raw 903.062 Mbps). Average batch: 18.54 pkts
Speed: 257.752 Kpps Bandwidth: 924.694 Mbps (raw 924.952 Mbps). Average batch: 18.75 pkts
Speed: 250.890 Kpps Bandwidth: 899.113 Mbps (raw 899.363 Mbps). Average batch: 18.09 pkts
Speed: 250.947 Kpps Bandwidth: 900.563 Mbps (raw 900.814 Mbps). Average batch: 18.01 pkts
Speed: 249.175 Kpps Bandwidth: 892.856 Mbps (raw 893.105 Mbps). Average batch: 17.87 pkts
Speed: 250.520 Kpps Bandwidth: 898.130 Mbps (raw 898.380 Mbps). Average batch: 18.03 pkts
Speed: 260.363 Kpps Bandwidth: 934.382 Mbps (raw 934.642 Mbps). Average batch: 19.15 pkts
