Speed: 384.287 Kpps Bandwidth: 1.379 Gbps (raw 1.380 Gbps). Average batch: 31.46 pkts
Speed: 356.201 Kpps Bandwidth: 1.279 Gbps (raw 1.279 Gbps). Average batch: 28.41 pkts
Speed: 349.847 Kpps Bandwidth: 1.255 Gbps (raw 1.256 Gbps). Average batch: 27.78 pkts
Speed: 343.236 Kpps Bandwidth: 1.234 Gbps (raw 1.235 Gbps). Average batch: 27.17 pkts
Speed: 344.389 Kpps Bandwidth: 1.235 Gbps (raw 1.236 Gbps). Average batch: 27.19 pkts
Speed: 319.170 Kpps Bandwidth: 1.146 Gbps (raw 1.146 Gbps). Average batch: 24.77 pkts
Speed: 314.603 Kpps Bandwidth: 1.131 Gbps (raw 1.132 Gbps). Average batch: 24.45 pkts
Speed: 317.373 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 24.67 pkts
Speed: 329.096 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 25.74 pkts
Speed: 308.450 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 21.74 pkts
