Speed: 464.170 Kpps Bandwidth: 1.669 Gbps (raw 1.669 Gbps). Average batch: 42.56 pkts
Speed: 456.993 Kpps Bandwidth: 1.641 Gbps (raw 1.642 Gbps). Average batch: 41.49 pkts
Speed: 469.210 Kpps Bandwidth: 1.686 Gbps (raw 1.687 Gbps). Average batch: 42.80 pkts
Speed: 453.735 Kpps Bandwidth: 1.629 Gbps (raw 1.629 Gbps). Average batch: 41.20 pkts
Speed: 447.449 Kpps Bandwidth: 1.605 Gbps (raw 1.606 Gbps). Average batch: 40.76 pkts
Speed: 440.301 Kpps Bandwidth: 1.581 Gbps (raw 1.582 Gbps). Average batch: 39.24 pkts
Speed: 428.326 Kpps Bandwidth: 1.537 Gbps (raw 1.537 Gbps). Average batch: 37.70 pkts
Speed: 425.088 Kpps Bandwidth: 1.526 Gbps (raw 1.527 Gbps). Average batch: 37.53 pkts
Speed: 415.934 Kpps Bandwidth: 1.494 Gbps (raw 1.494 Gbps). Average batch: 36.33 pkts
Speed: 425.177 Kpps Bandwidth: 1.527 Gbps (raw 1.528 Gbps). Average batch: 34.69 pkts
Speed: 434.472 Kpps Bandwidth: 1.560 Gbps (raw 1.560 Gbps). Average batch: 34.25 pkts
Speed: 436.251 Kpps Bandwidth: 1.567 Gbps (raw 1.567 Gbps). Average batch: 35.13 pkts
Speed: 436.674 Kpps Bandwidth: 1.568 Gbps (raw 1.569 Gbps). Average batch: 34.96 pkts
