Speed: 243.431 Kpps Bandwidth: 873.686 Mbps (raw 873.929 Mbps). Average batch: 17.42 pkts
Speed: 255.102 Kpps Bandwidth: 917.552 Mbps (raw 917.807 Mbps). Average batch: 18.60 pkts
Speed: 256.159 Kpps Bandwidth: 921.192 Mbps (raw 921.448 Mbps). Average batch: 18.65 pkts
Speed: 295.378 Kpps Bandwidth: 1.061 Gbps (raw 1.061 Gbps). Average batch: 21.69 pkts
Speed: 250.916 Kpps Bandwidth: 901.062 Mbps (raw 901.313 Mbps). Average batch: 18.07 pkts
Speed: 276.594 Kpps Bandwidth: 993.071 Mbps (raw 993.348 Mbps). Average batch: 20.13 pkts
Speed: 240.469 Kpps Bandwidth: 863.351 Mbps (raw 863.591 Mbps). Average batch: 17.21 pkts
Speed: 237.047 Kpps Bandwidth: 849.455 Mbps (raw 849.692 Mbps). Average batch: 16.91 pkts
Speed: 232.658 Kpps Bandwidth: 835.751 Mbps (raw 835.984 Mbps). Average batch: 16.50 pkts
Speed: 224.211 Kpps Bandwidth: 804.814 Mbps (raw 805.038 Mbps). Average batch: 16.28 pkts
Speed: 226.162 Kpps Bandwidth: 812.594 Mbps (raw 812.820 Mbps). Average batch: 16.10 pkts
Speed: 223.980 Kpps Bandwidth: 804.130 Mbps (raw 804.354 Mbps). Average batch: 16.01 pkts
Speed: 220.998 Kpps Bandwidth: 793.008 Mbps (raw 793.229 Mbps). Average batch: 15.73 pkts
Speed: 218.638 Kpps Bandwidth: 784.345 Mbps (raw 784.564 Mbps). Average batch: 15.45 pkts
Speed: 218.282 Kpps Bandwidth: 783.859 Mbps (raw 784.077 Mbps). Average batch: 15.43 pkts
Speed: 217.173 Kpps Bandwidth: 779.152 Mbps (raw 779.369 Mbps). Average batch: 15.40 pkts
Speed: 217.688 Kpps Bandwidth: 780.634 Mbps (raw 780.851 Mbps). Average batch: 15.38 pkts
Speed: 226.637 Kpps Bandwidth: 813.913 Mbps (raw 814.139 Mbps). Average batch: 16.26 pkts
