Speed: 304.433 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 23.20 pkts
Speed: 316.481 Kpps Bandwidth: 1.136 Gbps (raw 1.137 Gbps). Average batch: 24.33 pkts
Speed: 307.919 Kpps Bandwidth: 1.105 Gbps (raw 1.105 Gbps). Average batch: 23.35 pkts
Speed: 280.677 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 21.04 pkts
Speed: 281.994 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 21.17 pkts
Speed: 275.775 Kpps Bandwidth: 989.894 Mbps (raw 990.169 Mbps). Average batch: 20.64 pkts
Speed: 265.465 Kpps Bandwidth: 953.271 Mbps (raw 953.537 Mbps). Average batch: 19.60 pkts
Speed: 261.626 Kpps Bandwidth: 938.714 Mbps (raw 938.975 Mbps). Average batch: 19.34 pkts
Speed: 261.821 Kpps Bandwidth: 940.521 Mbps (raw 940.783 Mbps). Average batch: 19.36 pkts
Speed: 260.569 Kpps Bandwidth: 934.913 Mbps (raw 935.174 Mbps). Average batch: 18.61 pkts
Speed: 263.446 Kpps Bandwidth: 945.010 Mbps (raw 945.273 Mbps). Average batch: 18.57 pkts
Speed: 265.850 Kpps Bandwidth: 954.721 Mbps (raw 954.987 Mbps). Average batch: 18.79 pkts
