Speed: 429.510 Kpps Bandwidth: 1.542 Gbps (raw 1.542 Gbps). Average batch: 36.50 pkts
Speed: 433.473 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 36.55 pkts
Speed: 419.452 Kpps Bandwidth: 1.505 Gbps (raw 1.505 Gbps). Average batch: 34.91 pkts
Speed: 414.950 Kpps Bandwidth: 1.489 Gbps (raw 1.489 Gbps). Average batch: 34.97 pkts
Speed: 400.155 Kpps Bandwidth: 1.437 Gbps (raw 1.437 Gbps). Average batch: 33.04 pkts
Speed: 388.741 Kpps Bandwidth: 1.398 Gbps (raw 1.398 Gbps). Average batch: 31.82 pkts
Speed: 366.640 Kpps Bandwidth: 1.316 Gbps (raw 1.316 Gbps). Average batch: 29.72 pkts
Speed: 360.658 Kpps Bandwidth: 1.294 Gbps (raw 1.294 Gbps). Average batch: 29.04 pkts
Speed: 376.738 Kpps Bandwidth: 1.353 Gbps (raw 1.353 Gbps). Average batch: 30.17 pkts
Speed: 406.198 Kpps Bandwidth: 1.459 Gbps (raw 1.459 Gbps). Average batch: 30.11 pkts
Speed: 398.523 Kpps Bandwidth: 1.431 Gbps (raw 1.431 Gbps). Average batch: 29.01 pkts
