Speed: 333.400 Kpps Bandwidth: 1.199 Gbps (raw 1.199 Gbps). Average batch: 26.14 pkts
Speed: 318.214 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 24.65 pkts
Speed: 340.042 Kpps Bandwidth: 1.220 Gbps (raw 1.220 Gbps). Average batch: 26.56 pkts
Speed: 309.638 Kpps Bandwidth: 1.113 Gbps (raw 1.113 Gbps). Average batch: 23.79 pkts
Speed: 303.681 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 23.16 pkts
Speed: 300.255 Kpps Bandwidth: 1.077 Gbps (raw 1.078 Gbps). Average batch: 22.88 pkts
Speed: 295.012 Kpps Bandwidth: 1.059 Gbps (raw 1.059 Gbps). Average batch: 22.48 pkts
Speed: 299.415 Kpps Bandwidth: 1.075 Gbps (raw 1.075 Gbps). Average batch: 22.72 pkts
Speed: 317.149 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 24.42 pkts
Speed: 286.534 Kpps Bandwidth: 1.028 Gbps (raw 1.029 Gbps). Average batch: 20.14 pkts
Speed: 288.344 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 20.08 pkts
