Speed: 331.692 Kpps Bandwidth: 1.191 Gbps (raw 1.191 Gbps). Average batch: 25.75 pkts
Speed: 319.596 Kpps Bandwidth: 1.147 Gbps (raw 1.148 Gbps). Average batch: 24.62 pkts
Speed: 316.986 Kpps Bandwidth: 1.138 Gbps (raw 1.139 Gbps). Average batch: 24.11 pkts
Speed: 313.767 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 23.87 pkts
Speed: 306.175 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 23.23 pkts
Speed: 301.489 Kpps Bandwidth: 1.081 Gbps (raw 1.082 Gbps). Average batch: 22.70 pkts
Speed: 291.260 Kpps Bandwidth: 1.046 Gbps (raw 1.046 Gbps). Average batch: 21.86 pkts
Speed: 287.516 Kpps Bandwidth: 1.032 Gbps (raw 1.033 Gbps). Average batch: 21.47 pkts
Speed: 286.583 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 21.16 pkts
Speed: 277.358 Kpps Bandwidth: 995.980 Mbps (raw 996.257 Mbps). Average batch: 20.86 pkts
Speed: 276.784 Kpps Bandwidth: 995.453 Mbps (raw 995.730 Mbps). Average batch: 20.29 pkts
Speed: 272.100 Kpps Bandwidth: 977.218 Mbps (raw 977.491 Mbps). Average batch: 19.97 pkts
Speed: 275.041 Kpps Bandwidth: 988.266 Mbps (raw 988.541 Mbps). Average batch: 20.17 pkts
Speed: 278.965 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 20.64 pkts
Speed: 281.261 Kpps Bandwidth: 1.010 Gbps (raw 1.011 Gbps). Average batch: 21.02 pkts
