Speed: 288.480 Kpps Bandwidth: 1.037 Gbps (raw 1.038 Gbps). Average batch: 21.89 pkts
Speed: 278.543 Kpps Bandwidth: 999.611 Mbps (raw 999.889 Mbps). Average batch: 20.92 pkts
Speed: 260.739 Kpps Bandwidth: 936.612 Mbps (raw 936.873 Mbps). Average batch: 19.24 pkts
Speed: 266.075 Kpps Bandwidth: 954.139 Mbps (raw 954.405 Mbps). Average batch: 19.73 pkts
Speed: 261.964 Kpps Bandwidth: 941.492 Mbps (raw 941.754 Mbps). Average batch: 19.33 pkts
Speed: 248.457 Kpps Bandwidth: 891.449 Mbps (raw 891.698 Mbps). Average batch: 18.16 pkts
Speed: 243.432 Kpps Bandwidth: 872.646 Mbps (raw 872.890 Mbps). Average batch: 17.63 pkts
Speed: 241.747 Kpps Bandwidth: 866.794 Mbps (raw 867.036 Mbps). Average batch: 17.55 pkts
Speed: 240.283 Kpps Bandwidth: 864.329 Mbps (raw 864.569 Mbps). Average batch: 17.37 pkts
Speed: 232.126 Kpps Bandwidth: 832.750 Mbps (raw 832.982 Mbps). Average batch: 16.61 pkts
Speed: 232.044 Kpps Bandwidth: 833.373 Mbps (raw 833.605 Mbps). Average batch: 16.24 pkts
Speed: 237.847 Kpps Bandwidth: 855.660 Mbps (raw 855.898 Mbps). Average batch: 16.85 pkts
Speed: 245.483 Kpps Bandwidth: 880.000 Mbps (raw 880.245 Mbps). Average batch: 17.53 pkts
