Speed: 335.435 Kpps Bandwidth: 1.205 Gbps (raw 1.205 Gbps). Average batch: 25.45 pkts
Speed: 323.188 Kpps Bandwidth: 1.160 Gbps (raw 1.161 Gbps). Average batch: 24.48 pkts
Speed: 316.039 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 23.84 pkts
Speed: 326.519 Kpps Bandwidth: 1.172 Gbps (raw 1.172 Gbps). Average batch: 24.76 pkts
Speed: 287.595 Kpps Bandwidth: 1.032 Gbps (raw 1.033 Gbps). Average batch: 21.13 pkts
Speed: 276.431 Kpps Bandwidth: 990.912 Mbps (raw 991.188 Mbps). Average batch: 20.33 pkts
Speed: 281.627 Kpps Bandwidth: 1.011 Gbps (raw 1.012 Gbps). Average batch: 20.88 pkts
Speed: 273.202 Kpps Bandwidth: 979.774 Mbps (raw 980.048 Mbps). Average batch: 20.08 pkts
Speed: 267.841 Kpps Bandwidth: 962.529 Mbps (raw 962.797 Mbps). Average batch: 19.50 pkts
Speed: 258.597 Kpps Bandwidth: 928.037 Mbps (raw 928.296 Mbps). Average batch: 19.11 pkts
Speed: 256.594 Kpps Bandwidth: 921.177 Mbps (raw 921.434 Mbps). Average batch: 18.58 pkts
Speed: 255.312 Kpps Bandwidth: 916.833 Mbps (raw 917.088 Mbps). Average batch: 18.47 pkts
Speed: 253.044 Kpps Bandwidth: 908.034 Mbps (raw 908.287 Mbps). Average batch: 18.21 pkts
Speed: 258.039 Kpps Bandwidth: 926.461 Mbps (raw 926.719 Mbps). Average batch: 18.58 pkts
Speed: 267.009 Kpps Bandwidth: 958.897 Mbps (raw 959.164 Mbps). Average batch: 19.38 pkts
Speed: 267.210 Kpps Bandwidth: 959.599 Mbps (raw 959.866 Mbps). Average batch: 19.69 pkts
