Speed: 448.336 Kpps Bandwidth: 1.610 Gbps (raw 1.610 Gbps). Average batch: 38.00 pkts
Speed: 442.584 Kpps Bandwidth: 1.588 Gbps (raw 1.588 Gbps). Average batch: 37.71 pkts
Speed: 429.358 Kpps Bandwidth: 1.541 Gbps (raw 1.542 Gbps). Average batch: 36.05 pkts
Speed: 416.259 Kpps Bandwidth: 1.496 Gbps (raw 1.497 Gbps). Average batch: 34.27 pkts
Speed: 410.501 Kpps Bandwidth: 1.474 Gbps (raw 1.474 Gbps). Average batch: 33.89 pkts
Speed: 401.071 Kpps Bandwidth: 1.440 Gbps (raw 1.440 Gbps). Average batch: 33.00 pkts
Speed: 394.648 Kpps Bandwidth: 1.417 Gbps (raw 1.417 Gbps). Average batch: 31.79 pkts
Speed: 393.867 Kpps Bandwidth: 1.413 Gbps (raw 1.414 Gbps). Average batch: 31.67 pkts
Speed: 408.744 Kpps Bandwidth: 1.467 Gbps (raw 1.468 Gbps). Average batch: 33.36 pkts
Speed: 412.249 Kpps Bandwidth: 1.481 Gbps (raw 1.481 Gbps). Average batch: 30.58 pkts
Speed: 403.261 Kpps Bandwidth: 1.448 Gbps (raw 1.449 Gbps). Average batch: 29.36 pkts
