Speed: 1.016 Mpps Bandwidth: 3.648 Gbps (raw 3.649 Gbps). Average batch: 129.00 pkts
Speed: 985.092 Kpps Bandwidth: 3.537 Gbps (raw 3.538 Gbps). Average batch: 128.98 pkts
Speed: 976.308 Kpps Bandwidth: 3.506 Gbps (raw 3.507 Gbps). Average batch: 128.92 pkts
Speed: 968.636 Kpps Bandwidth: 3.478 Gbps (raw 3.479 Gbps). Average batch: 128.69 pkts
Speed: 989.785 Kpps Bandwidth: 3.557 Gbps (raw 3.558 Gbps). Average batch: 128.73 pkts
Speed: 1.006 Mpps Bandwidth: 3.612 Gbps (raw 3.613 Gbps). Average batch: 128.92 pkts
Speed: 946.189 Kpps Bandwidth: 3.398 Gbps (raw 3.399 Gbps). Average batch: 128.17 pkts
Speed: 954.692 Kpps Bandwidth: 3.429 Gbps (raw 3.430 Gbps). Average batch: 128.08 pkts
Speed: 957.649 Kpps Bandwidth: 3.439 Gbps (raw 3.440 Gbps). Average batch: 127.89 pkts
Speed: 912.771 Kpps Bandwidth: 3.279 Gbps (raw 3.280 Gbps). Average batch: 99.95 pkts
Speed: 915.404 Kpps Bandwidth: 3.287 Gbps (raw 3.288 Gbps). Average batch: 96.06 pkts
