Speed: 293.731 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 21.69 pkts
Speed: 251.661 Kpps Bandwidth: 903.821 Mbps (raw 904.072 Mbps). Average batch: 18.45 pkts
Speed: 240.253 Kpps Bandwidth: 860.967 Mbps (raw 861.207 Mbps). Average batch: 17.39 pkts
Speed: 234.890 Kpps Bandwidth: 843.025 Mbps (raw 843.260 Mbps). Average batch: 16.85 pkts
Speed: 238.076 Kpps Bandwidth: 853.307 Mbps (raw 853.545 Mbps). Average batch: 17.26 pkts
Speed: 235.960 Kpps Bandwidth: 846.221 Mbps (raw 846.457 Mbps). Average batch: 17.10 pkts
Speed: 227.981 Kpps Bandwidth: 818.893 Mbps (raw 819.121 Mbps). Average batch: 16.31 pkts
Speed: 221.183 Kpps Bandwidth: 794.434 Mbps (raw 794.656 Mbps). Average batch: 15.74 pkts
Speed: 218.772 Kpps Bandwidth: 785.505 Mbps (raw 785.724 Mbps). Average batch: 15.68 pkts
Speed: 209.658 Kpps Bandwidth: 754.454 Mbps (raw 754.663 Mbps). Average batch: 15.05 pkts
Speed: 208.168 Kpps Bandwidth: 747.146 Mbps (raw 747.355 Mbps). Average batch: 14.68 pkts
Speed: 205.951 Kpps Bandwidth: 740.990 Mbps (raw 741.196 Mbps). Average batch: 14.41 pkts
Speed: 218.742 Kpps Bandwidth: 784.852 Mbps (raw 785.071 Mbps). Average batch: 15.44 pkts
Speed: 225.452 Kpps Bandwidth: 809.657 Mbps (raw 809.883 Mbps). Average batch: 16.18 pkts
