Speed: 373.531 Kpps Bandwidth: 1.341 Gbps (raw 1.341 Gbps). Average batch: 30.15 pkts
Speed: 352.556 Kpps Bandwidth: 1.266 Gbps (raw 1.267 Gbps). Average batch: 27.90 pkts
Speed: 350.429 Kpps Bandwidth: 1.258 Gbps (raw 1.258 Gbps). Average batch: 27.55 pkts
Speed: 350.886 Kpps Bandwidth: 1.260 Gbps (raw 1.261 Gbps). Average batch: 27.55 pkts
Speed: 342.150 Kpps Bandwidth: 1.227 Gbps (raw 1.228 Gbps). Average batch: 26.56 pkts
Speed: 334.447 Kpps Bandwidth: 1.202 Gbps (raw 1.202 Gbps). Average batch: 25.93 pkts
Speed: 334.381 Kpps Bandwidth: 1.202 Gbps (raw 1.203 Gbps). Average batch: 25.89 pkts
Speed: 325.033 Kpps Bandwidth: 1.167 Gbps (raw 1.167 Gbps). Average batch: 24.91 pkts
Speed: 319.524 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 24.31 pkts
Speed: 314.313 Kpps Bandwidth: 1.130 Gbps (raw 1.131 Gbps). Average batch: 23.56 pkts
Speed: 319.346 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 23.65 pkts
Speed: 317.861 Kpps Bandwidth: 1.140 Gbps (raw 1.141 Gbps). Average batch: 23.79 pkts
Speed: 319.347 Kpps Bandwidth: 1.145 Gbps (raw 1.146 Gbps). Average batch: 23.90 pkts
