Speed: 335.116 Kpps Bandwidth: 1.203 Gbps (raw 1.204 Gbps). Average batch: 25.81 pkts
Speed: 326.913 Kpps Bandwidth: 1.173 Gbps (raw 1.173 Gbps). Average batch: 25.13 pkts
Speed: 320.118 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.32 pkts
Speed: 340.766 Kpps Bandwidth: 1.223 Gbps (raw 1.224 Gbps). Average batch: 25.93 pkts
Speed: 292.020 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 21.74 pkts
Speed: 309.813 Kpps Bandwidth: 1.112 Gbps (raw 1.113 Gbps). Average batch: 23.50 pkts
Speed: 290.548 Kpps Bandwidth: 1.042 Gbps (raw 1.043 Gbps). Average batch: 21.59 pkts
Speed: 293.223 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 21.90 pkts
Speed: 287.223 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.29 pkts
Speed: 280.039 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 20.85 pkts
Speed: 283.416 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 20.76 pkts
Speed: 276.057 Kpps Bandwidth: 992.896 Mbps (raw 993.172 Mbps). Average batch: 20.21 pkts
Speed: 280.260 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 20.55 pkts
Speed: 285.025 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 20.94 pkts
Speed: 282.566 Kpps Bandwidth: 1.014 Gbps (raw 1.015 Gbps). Average batch: 21.02 pkts
