Speed: 389.313 Kpps Bandwidth: 1.399 Gbps (raw 1.399 Gbps). Average batch: 31.10 pkts
Speed: 362.193 Kpps Bandwidth: 1.300 Gbps (raw 1.300 Gbps). Average batch: 28.57 pkts
Speed: 355.121 Kpps Bandwidth: 1.275 Gbps (raw 1.275 Gbps). Average batch: 27.78 pkts
Speed: 362.850 Kpps Bandwidth: 1.303 Gbps (raw 1.304 Gbps). Average batch: 28.71 pkts
Speed: 353.018 Kpps Bandwidth: 1.267 Gbps (raw 1.268 Gbps). Average batch: 27.54 pkts
Speed: 340.228 Kpps Bandwidth: 1.222 Gbps (raw 1.222 Gbps). Average batch: 26.27 pkts
Speed: 339.795 Kpps Bandwidth: 1.222 Gbps (raw 1.222 Gbps). Average batch: 26.42 pkts
Speed: 329.697 Kpps Bandwidth: 1.184 Gbps (raw 1.184 Gbps). Average batch: 25.34 pkts
Speed: 324.478 Kpps Bandwidth: 1.165 Gbps (raw 1.165 Gbps). Average batch: 24.89 pkts
Speed: 334.906 Kpps Bandwidth: 1.202 Gbps (raw 1.203 Gbps). Average batch: 25.47 pkts
Speed: 340.200 Kpps Bandwidth: 1.223 Gbps (raw 1.224 Gbps). Average batch: 25.38 pkts
Speed: 336.802 Kpps Bandwidth: 1.209 Gbps (raw 1.210 Gbps). Average batch: 25.41 pkts
Speed: 333.645 Kpps Bandwidth: 1.197 Gbps (raw 1.198 Gbps). Average batch: 25.10 pkts
