Speed: 414.537 Kpps Bandwidth: 1.488 Gbps (raw 1.489 Gbps). Average batch: 34.69 pkts
Speed: 393.937 Kpps Bandwidth: 1.414 Gbps (raw 1.414 Gbps). Average batch: 32.86 pkts
Speed: 390.151 Kpps Bandwidth: 1.400 Gbps (raw 1.401 Gbps). Average batch: 32.31 pkts
Speed: 378.756 Kpps Bandwidth: 1.359 Gbps (raw 1.359 Gbps). Average batch: 30.90 pkts
Speed: 369.013 Kpps Bandwidth: 1.327 Gbps (raw 1.327 Gbps). Average batch: 29.69 pkts
Speed: 354.396 Kpps Bandwidth: 1.271 Gbps (raw 1.271 Gbps). Average batch: 27.93 pkts
Speed: 351.215 Kpps Bandwidth: 1.260 Gbps (raw 1.260 Gbps). Average batch: 27.88 pkts
Speed: 344.018 Kpps Bandwidth: 1.235 Gbps (raw 1.235 Gbps). Average batch: 27.08 pkts
Speed: 355.405 Kpps Bandwidth: 1.275 Gbps (raw 1.276 Gbps). Average batch: 28.09 pkts
Speed: 370.564 Kpps Bandwidth: 1.330 Gbps (raw 1.330 Gbps). Average batch: 28.03 pkts
Speed: 366.224 Kpps Bandwidth: 1.314 Gbps (raw 1.315 Gbps). Average batch: 27.19 pkts
Speed: 365.419 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 27.43 pkts
