Speed: 350.764 Kpps Bandwidth: 1.259 Gbps (raw 1.260 Gbps). Average batch: 27.64 pkts
Speed: 353.849 Kpps Bandwidth: 1.271 Gbps (raw 1.271 Gbps). Average batch: 27.88 pkts
Speed: 373.134 Kpps Bandwidth: 1.339 Gbps (raw 1.340 Gbps). Average batch: 29.81 pkts
Speed: 361.270 Kpps Bandwidth: 1.299 Gbps (raw 1.299 Gbps). Average batch: 28.63 pkts
Speed: 345.369 Kpps Bandwidth: 1.240 Gbps (raw 1.240 Gbps). Average batch: 27.10 pkts
Speed: 351.413 Kpps Bandwidth: 1.262 Gbps (raw 1.263 Gbps). Average batch: 28.02 pkts
Speed: 330.378 Kpps Bandwidth: 1.186 Gbps (raw 1.186 Gbps). Average batch: 25.65 pkts
Speed: 325.303 Kpps Bandwidth: 1.168 Gbps (raw 1.169 Gbps). Average batch: 25.19 pkts
Speed: 319.131 Kpps Bandwidth: 1.144 Gbps (raw 1.145 Gbps). Average batch: 24.46 pkts
Speed: 318.864 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 24.01 pkts
Speed: 321.865 Kpps Bandwidth: 1.156 Gbps (raw 1.156 Gbps). Average batch: 23.68 pkts
Speed: 320.095 Kpps Bandwidth: 1.148 Gbps (raw 1.148 Gbps). Average batch: 23.91 pkts
Speed: 320.523 Kpps Bandwidth: 1.149 Gbps (raw 1.150 Gbps). Average batch: 23.99 pkts
