Speed: 339.725 Kpps Bandwidth: 1.219 Gbps (raw 1.219 Gbps). Average batch: 25.87 pkts
Speed: 289.447 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.58 pkts
Speed: 283.628 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 21.10 pkts
Speed: 282.507 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 20.88 pkts
Speed: 281.598 Kpps Bandwidth: 1.011 Gbps (raw 1.012 Gbps). Average batch: 20.85 pkts
Speed: 275.640 Kpps Bandwidth: 987.969 Mbps (raw 988.244 Mbps). Average batch: 20.26 pkts
Speed: 283.042 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 20.93 pkts
Speed: 270.132 Kpps Bandwidth: 969.635 Mbps (raw 969.905 Mbps). Average batch: 19.79 pkts
Speed: 265.774 Kpps Bandwidth: 954.796 Mbps (raw 955.062 Mbps). Average batch: 19.34 pkts
Speed: 256.766 Kpps Bandwidth: 920.992 Mbps (raw 921.249 Mbps). Average batch: 18.86 pkts
Speed: 256.675 Kpps Bandwidth: 921.230 Mbps (raw 921.487 Mbps). Average batch: 18.60 pkts
Speed: 254.310 Kpps Bandwidth: 912.950 Mbps (raw 913.205 Mbps). Average batch: 18.37 pkts
Speed: 252.712 Kpps Bandwidth: 906.928 Mbps (raw 907.181 Mbps). Average batch: 18.19 pkts
Speed: 253.436 Kpps Bandwidth: 909.610 Mbps (raw 909.863 Mbps). Average batch: 18.19 pkts
Speed: 259.657 Kpps Bandwidth: 931.943 Mbps (raw 932.202 Mbps). Average batch: 18.88 pkts
Speed: 265.864 Kpps Bandwidth: 954.765 Mbps (raw 955.031 Mbps). Average batch: 19.52 pkts
