Speed: 424.736 Kpps Bandwidth: 1.526 Gbps (raw 1.526 Gbps). Average batch: 34.93 pkts
Speed: 401.966 Kpps Bandwidth: 1.442 Gbps (raw 1.443 Gbps). Average batch: 33.13 pkts
Speed: 382.669 Kpps Bandwidth: 1.373 Gbps (raw 1.373 Gbps). Average batch: 30.48 pkts
Speed: 380.068 Kpps Bandwidth: 1.364 Gbps (raw 1.364 Gbps). Average batch: 30.29 pkts
Speed: 372.920 Kpps Bandwidth: 1.340 Gbps (raw 1.340 Gbps). Average batch: 29.39 pkts
Speed: 367.639 Kpps Bandwidth: 1.320 Gbps (raw 1.320 Gbps). Average batch: 29.16 pkts
Speed: 367.788 Kpps Bandwidth: 1.321 Gbps (raw 1.321 Gbps). Average batch: 29.23 pkts
Speed: 355.705 Kpps Bandwidth: 1.276 Gbps (raw 1.276 Gbps). Average batch: 28.00 pkts
Speed: 352.153 Kpps Bandwidth: 1.266 Gbps (raw 1.266 Gbps). Average batch: 27.63 pkts
Speed: 362.235 Kpps Bandwidth: 1.300 Gbps (raw 1.300 Gbps). Average batch: 27.20 pkts
Speed: 356.571 Kpps Bandwidth: 1.281 Gbps (raw 1.281 Gbps). Average batch: 26.08 pkts
Speed: 357.572 Kpps Bandwidth: 1.283 Gbps (raw 1.284 Gbps). Average batch: 26.47 pkts
