Speed: 363.331 Kpps Bandwidth: 1.304 Gbps (raw 1.305 Gbps). Average batch: 29.29 pkts
Speed: 371.501 Kpps Bandwidth: 1.336 Gbps (raw 1.336 Gbps). Average batch: 29.94 pkts
Speed: 347.646 Kpps Bandwidth: 1.248 Gbps (raw 1.248 Gbps). Average batch: 27.63 pkts
Speed: 348.892 Kpps Bandwidth: 1.253 Gbps (raw 1.253 Gbps). Average batch: 27.99 pkts
Speed: 335.848 Kpps Bandwidth: 1.208 Gbps (raw 1.208 Gbps). Average batch: 26.39 pkts
Speed: 319.511 Kpps Bandwidth: 1.146 Gbps (raw 1.146 Gbps). Average batch: 24.91 pkts
Speed: 314.542 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 24.53 pkts
Speed: 320.219 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 24.84 pkts
Speed: 326.694 Kpps Bandwidth: 1.173 Gbps (raw 1.173 Gbps). Average batch: 25.43 pkts
Speed: 307.805 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 21.70 pkts
