Speed: 258.269 Kpps Bandwidth: 928.018 Mbps (raw 928.276 Mbps). Average batch: 18.81 pkts
Speed: 279.854 Kpps Bandwidth: 1.005 Gbps (raw 1.006 Gbps). Average batch: 20.89 pkts
Speed: 297.567 Kpps Bandwidth: 1.068 Gbps (raw 1.068 Gbps). Average batch: 22.25 pkts
Speed: 292.004 Kpps Bandwidth: 1.047 Gbps (raw 1.048 Gbps). Average batch: 21.71 pkts
Speed: 256.015 Kpps Bandwidth: 919.926 Mbps (raw 920.182 Mbps). Average batch: 18.59 pkts
Speed: 239.404 Kpps Bandwidth: 861.195 Mbps (raw 861.434 Mbps). Average batch: 17.21 pkts
Speed: 254.303 Kpps Bandwidth: 912.624 Mbps (raw 912.878 Mbps). Average batch: 18.63 pkts
Speed: 255.432 Kpps Bandwidth: 917.752 Mbps (raw 918.008 Mbps). Average batch: 18.68 pkts
Speed: 242.302 Kpps Bandwidth: 868.280 Mbps (raw 868.522 Mbps). Average batch: 17.35 pkts
Speed: 236.134 Kpps Bandwidth: 849.495 Mbps (raw 849.731 Mbps). Average batch: 17.30 pkts
Speed: 234.795 Kpps Bandwidth: 843.493 Mbps (raw 843.728 Mbps). Average batch: 16.89 pkts
Speed: 234.173 Kpps Bandwidth: 841.992 Mbps (raw 842.226 Mbps). Average batch: 16.83 pkts
Speed: 232.995 Kpps Bandwidth: 838.189 Mbps (raw 838.422 Mbps). Average batch: 16.86 pkts
Speed: 228.861 Kpps Bandwidth: 821.604 Mbps (raw 821.833 Mbps). Average batch: 16.29 pkts
Speed: 227.314 Kpps Bandwidth: 815.357 Mbps (raw 815.584 Mbps). Average batch: 16.27 pkts
Speed: 228.612 Kpps Bandwidth: 820.167 Mbps (raw 820.396 Mbps). Average batch: 16.45 pkts
Speed: 235.902 Kpps Bandwidth: 847.424 Mbps (raw 847.660 Mbps). Average batch: 17.06 pkts
