Speed: 991.166 Kpps Bandwidth: 3.558 Gbps (raw 3.559 Gbps). Average batch: 128.99 pkts
Speed: 1.013 Mpps Bandwidth: 3.638 Gbps (raw 3.639 Gbps). Average batch: 128.99 pkts
Speed: 1.021 Mpps Bandwidth: 3.669 Gbps (raw 3.670 Gbps). Average batch: 128.97 pkts
Speed: 941.307 Kpps Bandwidth: 3.379 Gbps (raw 3.380 Gbps). Average batch: 127.92 pkts
Speed: 982.954 Kpps Bandwidth: 3.531 Gbps (raw 3.531 Gbps). Average batch: 128.77 pkts
Speed: 995.425 Kpps Bandwidth: 3.575 Gbps (raw 3.576 Gbps). Average batch: 128.92 pkts
Speed: 963.912 Kpps Bandwidth: 3.462 Gbps (raw 3.463 Gbps). Average batch: 128.04 pkts
Speed: 957.878 Kpps Bandwidth: 3.440 Gbps (raw 3.441 Gbps). Average batch: 128.30 pkts
Speed: 882.611 Kpps Bandwidth: 3.170 Gbps (raw 3.171 Gbps). Average batch: 125.01 pkts
Speed: 916.027 Kpps Bandwidth: 3.291 Gbps (raw 3.292 Gbps). Average batch: 99.37 pkts
Speed: 916.004 Kpps Bandwidth: 3.288 Gbps (raw 3.289 Gbps). Average batch: 96.31 pkts
