Speed: 958.781 Kpps Bandwidth: 3.443 Gbps (raw 3.444 Gbps). Average batch: 129.00 pkts
Speed: 926.052 Kpps Bandwidth: 3.326 Gbps (raw 3.327 Gbps). Average batch: 129.00 pkts
Speed: 926.820 Kpps Bandwidth: 3.329 Gbps (raw 3.329 Gbps). Average batch: 129.00 pkts
Speed: 936.299 Kpps Bandwidth: 3.364 Gbps (raw 3.365 Gbps). Average batch: 128.99 pkts
Speed: 928.294 Kpps Bandwidth: 3.334 Gbps (raw 3.335 Gbps). Average batch: 128.99 pkts
Speed: 993.342 Kpps Bandwidth: 3.566 Gbps (raw 3.567 Gbps). Average batch: 128.99 pkts
Speed: 966.515 Kpps Bandwidth: 3.473 Gbps (raw 3.473 Gbps). Average batch: 128.99 pkts
Speed: 994.271 Kpps Bandwidth: 3.571 Gbps (raw 3.572 Gbps). Average batch: 128.99 pkts
Speed: 945.563 Kpps Bandwidth: 3.397 Gbps (raw 3.397 Gbps). Average batch: 128.82 pkts
Speed: 1.103 Mpps Bandwidth: 3.961 Gbps (raw 3.962 Gbps). Average batch: 128.86 pkts
