Speed: 297.691 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 22.12 pkts
Speed: 281.684 Kpps Bandwidth: 1.012 Gbps (raw 1.012 Gbps). Average batch: 20.82 pkts
Speed: 240.561 Kpps Bandwidth: 862.252 Mbps (raw 862.493 Mbps). Average batch: 17.37 pkts
Speed: 249.144 Kpps Bandwidth: 894.003 Mbps (raw 894.252 Mbps). Average batch: 18.11 pkts
Speed: 260.453 Kpps Bandwidth: 936.076 Mbps (raw 936.336 Mbps). Average batch: 19.04 pkts
Speed: 231.321 Kpps Bandwidth: 831.332 Mbps (raw 831.563 Mbps). Average batch: 16.68 pkts
Speed: 225.433 Kpps Bandwidth: 809.329 Mbps (raw 809.554 Mbps). Average batch: 16.14 pkts
Speed: 228.535 Kpps Bandwidth: 821.890 Mbps (raw 822.119 Mbps). Average batch: 16.43 pkts
Speed: 222.512 Kpps Bandwidth: 798.571 Mbps (raw 798.794 Mbps). Average batch: 15.88 pkts
Speed: 212.550 Kpps Bandwidth: 763.004 Mbps (raw 763.217 Mbps). Average batch: 15.31 pkts
Speed: 212.571 Kpps Bandwidth: 762.726 Mbps (raw 762.939 Mbps). Average batch: 15.02 pkts
Speed: 217.651 Kpps Bandwidth: 781.074 Mbps (raw 781.292 Mbps). Average batch: 15.42 pkts
Speed: 221.320 Kpps Bandwidth: 794.238 Mbps (raw 794.460 Mbps). Average batch: 15.64 pkts
Speed: 230.168 Kpps Bandwidth: 825.399 Mbps (raw 825.629 Mbps). Average batch: 16.50 pkts
