Speed: 340.629 Kpps Bandwidth: 1.222 Gbps (raw 1.222 Gbps). Average batch: 26.92 pkts
Speed: 327.199 Kpps Bandwidth: 1.174 Gbps (raw 1.174 Gbps). Average batch: 25.40 pkts
Speed: 328.326 Kpps Bandwidth: 1.178 Gbps (raw 1.179 Gbps). Average batch: 25.46 pkts
Speed: 312.491 Kpps Bandwidth: 1.123 Gbps (raw 1.123 Gbps). Average batch: 24.04 pkts
Speed: 312.609 Kpps Bandwidth: 1.121 Gbps (raw 1.122 Gbps). Average batch: 24.01 pkts
Speed: 298.438 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.86 pkts
Speed: 296.397 Kpps Bandwidth: 1.065 Gbps (raw 1.065 Gbps). Average batch: 22.62 pkts
Speed: 300.608 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 22.82 pkts
Speed: 317.157 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 24.38 pkts
Speed: 286.086 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 20.08 pkts
Speed: 284.674 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 19.49 pkts
