Speed: 447.834 Kpps Bandwidth: 1.607 Gbps (raw 1.608 Gbps). Average batch: 40.26 pkts
Speed: 433.506 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 39.07 pkts
Speed: 440.412 Kpps Bandwidth: 1.583 Gbps (raw 1.584 Gbps). Average batch: 39.16 pkts
Speed: 439.309 Kpps Bandwidth: 1.579 Gbps (raw 1.579 Gbps). Average batch: 39.59 pkts
Speed: 430.158 Kpps Bandwidth: 1.545 Gbps (raw 1.545 Gbps). Average batch: 37.99 pkts
Speed: 424.263 Kpps Bandwidth: 1.522 Gbps (raw 1.522 Gbps). Average batch: 37.20 pkts
Speed: 423.875 Kpps Bandwidth: 1.522 Gbps (raw 1.522 Gbps). Average batch: 37.36 pkts
Speed: 421.221 Kpps Bandwidth: 1.511 Gbps (raw 1.511 Gbps). Average batch: 36.67 pkts
Speed: 408.812 Kpps Bandwidth: 1.467 Gbps (raw 1.467 Gbps). Average batch: 35.79 pkts
Speed: 416.506 Kpps Bandwidth: 1.496 Gbps (raw 1.496 Gbps). Average batch: 33.42 pkts
Speed: 426.835 Kpps Bandwidth: 1.531 Gbps (raw 1.532 Gbps). Average batch: 33.16 pkts
Speed: 429.688 Kpps Bandwidth: 1.542 Gbps (raw 1.542 Gbps). Average batch: 33.84 pkts
Speed: 432.784 Kpps Bandwidth: 1.554 Gbps (raw 1.554 Gbps). Average batch: 34.39 pkts
