Speed: 319.059 Kpps Bandwidth: 1.146 Gbps (raw 1.146 Gbps). Average batch: 24.41 pkts
Speed: 306.406 Kpps Bandwidth: 1.100 Gbps (raw 1.100 Gbps). Average batch: 23.16 pkts
Speed: 316.046 Kpps Bandwidth: 1.135 Gbps (raw 1.136 Gbps). Average batch: 23.98 pkts
Speed: 309.262 Kpps Bandwidth: 1.110 Gbps (raw 1.111 Gbps). Average batch: 23.41 pkts
Speed: 296.127 Kpps Bandwidth: 1.065 Gbps (raw 1.065 Gbps). Average batch: 22.13 pkts
Speed: 304.244 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 22.98 pkts
Speed: 290.502 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 21.54 pkts
Speed: 292.065 Kpps Bandwidth: 1.049 Gbps (raw 1.049 Gbps). Average batch: 21.73 pkts
Speed: 286.887 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 21.17 pkts
Speed: 279.684 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 20.79 pkts
Speed: 281.237 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 20.64 pkts
Speed: 277.320 Kpps Bandwidth: 995.050 Mbps (raw 995.327 Mbps). Average batch: 20.34 pkts
Speed: 278.669 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 20.45 pkts
Speed: 281.441 Kpps Bandwidth: 1.010 Gbps (raw 1.011 Gbps). Average batch: 20.71 pkts
Speed: 281.275 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 20.75 pkts
