Speed: 488.282 Kpps Bandwidth: 1.755 Gbps (raw 1.756 Gbps). Average batch: 44.33 pkts
Speed: 493.700 Kpps Bandwidth: 1.773 Gbps (raw 1.774 Gbps). Average batch: 45.16 pkts
Speed: 474.448 Kpps Bandwidth: 1.705 Gbps (raw 1.706 Gbps). Average batch: 42.32 pkts
Speed: 460.247 Kpps Bandwidth: 1.653 Gbps (raw 1.653 Gbps). Average batch: 40.34 pkts
Speed: 446.580 Kpps Bandwidth: 1.604 Gbps (raw 1.605 Gbps). Average batch: 38.78 pkts
Speed: 434.944 Kpps Bandwidth: 1.561 Gbps (raw 1.562 Gbps). Average batch: 37.32 pkts
Speed: 426.284 Kpps Bandwidth: 1.531 Gbps (raw 1.531 Gbps). Average batch: 36.49 pkts
Speed: 431.486 Kpps Bandwidth: 1.548 Gbps (raw 1.548 Gbps). Average batch: 36.87 pkts
Speed: 448.987 Kpps Bandwidth: 1.612 Gbps (raw 1.613 Gbps). Average batch: 38.55 pkts
Speed: 447.502 Kpps Bandwidth: 1.607 Gbps (raw 1.608 Gbps). Average batch: 33.62 pkts
