Speed: 539.578 Kpps Bandwidth: 1.939 Gbps (raw 1.940 Gbps). Average batch: 55.86 pkts
Speed: 528.687 Kpps Bandwidth: 1.898 Gbps (raw 1.899 Gbps). Average batch: 53.62 pkts
Speed: 542.984 Kpps Bandwidth: 1.950 Gbps (raw 1.950 Gbps). Average batch: 55.85 pkts
Speed: 548.512 Kpps Bandwidth: 1.970 Gbps (raw 1.970 Gbps). Average batch: 57.16 pkts
Speed: 533.839 Kpps Bandwidth: 1.916 Gbps (raw 1.916 Gbps). Average batch: 54.38 pkts
Speed: 518.781 Kpps Bandwidth: 1.863 Gbps (raw 1.863 Gbps). Average batch: 51.33 pkts
Speed: 522.807 Kpps Bandwidth: 1.877 Gbps (raw 1.878 Gbps). Average batch: 52.21 pkts
Speed: 525.192 Kpps Bandwidth: 1.886 Gbps (raw 1.886 Gbps). Average batch: 52.86 pkts
Speed: 534.711 Kpps Bandwidth: 1.922 Gbps (raw 1.922 Gbps). Average batch: 54.14 pkts
Speed: 531.515 Kpps Bandwidth: 1.908 Gbps (raw 1.908 Gbps). Average batch: 41.74 pkts
Speed: 537.270 Kpps Bandwidth: 1.929 Gbps (raw 1.929 Gbps). Average batch: 41.68 pkts
