Speed: 496.227 Kpps Bandwidth: 1.782 Gbps (raw 1.782 Gbps). Average batch: 48.20 pkts
Speed: 483.419 Kpps Bandwidth: 1.735 Gbps (raw 1.735 Gbps). Average batch: 46.85 pkts
Speed: 511.554 Kpps Bandwidth: 1.838 Gbps (raw 1.839 Gbps). Average batch: 49.09 pkts
Speed: 500.602 Kpps Bandwidth: 1.797 Gbps (raw 1.798 Gbps). Average batch: 47.99 pkts
Speed: 486.902 Kpps Bandwidth: 1.747 Gbps (raw 1.747 Gbps). Average batch: 45.83 pkts
Speed: 472.055 Kpps Bandwidth: 1.695 Gbps (raw 1.695 Gbps). Average batch: 43.63 pkts
Speed: 471.284 Kpps Bandwidth: 1.692 Gbps (raw 1.692 Gbps). Average batch: 44.22 pkts
Speed: 463.625 Kpps Bandwidth: 1.666 Gbps (raw 1.666 Gbps). Average batch: 42.99 pkts
Speed: 476.104 Kpps Bandwidth: 1.709 Gbps (raw 1.709 Gbps). Average batch: 44.05 pkts
Speed: 485.429 Kpps Bandwidth: 1.742 Gbps (raw 1.743 Gbps). Average batch: 38.85 pkts
Speed: 486.190 Kpps Bandwidth: 1.748 Gbps (raw 1.748 Gbps). Average batch: 38.33 pkts
Speed: 485.257 Kpps Bandwidth: 1.744 Gbps (raw 1.744 Gbps). Average batch: 38.75 pkts
