Speed: 959.397 Kpps Bandwidth: 3.447 Gbps (raw 3.448 Gbps). Average batch: 128.82 pkts
Speed: 908.304 Kpps Bandwidth: 3.263 Gbps (raw 3.263 Gbps). Average batch: 127.94 pkts
Speed: 921.209 Kpps Bandwidth: 3.309 Gbps (raw 3.310 Gbps). Average batch: 128.30 pkts
Speed: 889.797 Kpps Bandwidth: 3.197 Gbps (raw 3.198 Gbps). Average batch: 127.08 pkts
Speed: 904.558 Kpps Bandwidth: 3.248 Gbps (raw 3.249 Gbps). Average batch: 126.70 pkts
Speed: 888.642 Kpps Bandwidth: 3.190 Gbps (raw 3.191 Gbps). Average batch: 126.20 pkts
Speed: 904.189 Kpps Bandwidth: 3.247 Gbps (raw 3.248 Gbps). Average batch: 126.89 pkts
Speed: 881.690 Kpps Bandwidth: 3.166 Gbps (raw 3.167 Gbps). Average batch: 124.80 pkts
Speed: 796.237 Kpps Bandwidth: 2.858 Gbps (raw 2.859 Gbps). Average batch: 121.30 pkts
Speed: 867.970 Kpps Bandwidth: 3.116 Gbps (raw 3.116 Gbps). Average batch: 102.16 pkts
Speed: 862.706 Kpps Bandwidth: 3.098 Gbps (raw 3.099 Gbps). Average batch: 99.55 pkts
Speed: 850.807 Kpps Bandwidth: 3.055 Gbps (raw 3.055 Gbps). Average batch: 98.10 pkts
