Speed: 811.731 Kpps Bandwidth: 2.915 Gbps (raw 2.916 Gbps). Average batch: 126.99 pkts
Speed: 801.165 Kpps Bandwidth: 2.876 Gbps (raw 2.877 Gbps). Average batch: 126.24 pkts
Speed: 772.198 Kpps Bandwidth: 2.774 Gbps (raw 2.775 Gbps). Average batch: 124.43 pkts
Speed: 785.465 Kpps Bandwidth: 2.823 Gbps (raw 2.823 Gbps). Average batch: 124.24 pkts
Speed: 765.659 Kpps Bandwidth: 2.750 Gbps (raw 2.751 Gbps). Average batch: 122.18 pkts
Speed: 742.572 Kpps Bandwidth: 2.666 Gbps (raw 2.667 Gbps). Average batch: 119.67 pkts
Speed: 736.941 Kpps Bandwidth: 2.648 Gbps (raw 2.649 Gbps). Average batch: 119.93 pkts
Speed: 711.322 Kpps Bandwidth: 2.555 Gbps (raw 2.556 Gbps). Average batch: 115.40 pkts
Speed: 709.979 Kpps Bandwidth: 2.551 Gbps (raw 2.552 Gbps). Average batch: 113.97 pkts
Speed: 759.649 Kpps Bandwidth: 2.727 Gbps (raw 2.728 Gbps). Average batch: 92.54 pkts
Speed: 769.672 Kpps Bandwidth: 2.764 Gbps (raw 2.765 Gbps). Average batch: 91.77 pkts
Speed: 758.924 Kpps Bandwidth: 2.725 Gbps (raw 2.726 Gbps). Average batch: 90.35 pkts
Speed: 755.804 Kpps Bandwidth: 2.713 Gbps (raw 2.713 Gbps). Average batch: 88.47 pkts
