Speed: 597.611 Kpps Bandwidth: 2.146 Gbps (raw 2.147 Gbps). Average batch: 66.95 pkts
Speed: 573.441 Kpps Bandwidth: 2.060 Gbps (raw 2.060 Gbps). Average batch: 61.07 pkts
Speed: 568.529 Kpps Bandwidth: 2.042 Gbps (raw 2.043 Gbps). Average batch: 60.92 pkts
Speed: 587.586 Kpps Bandwidth: 2.110 Gbps (raw 2.111 Gbps). Average batch: 65.32 pkts
Speed: 597.200 Kpps Bandwidth: 2.145 Gbps (raw 2.146 Gbps). Average batch: 65.36 pkts
Speed: 580.702 Kpps Bandwidth: 2.085 Gbps (raw 2.086 Gbps). Average batch: 64.44 pkts
Speed: 579.167 Kpps Bandwidth: 2.079 Gbps (raw 2.080 Gbps). Average batch: 62.78 pkts
Speed: 584.442 Kpps Bandwidth: 2.098 Gbps (raw 2.099 Gbps). Average batch: 63.85 pkts
Speed: 578.418 Kpps Bandwidth: 2.076 Gbps (raw 2.077 Gbps). Average batch: 63.94 pkts
Speed: 579.759 Kpps Bandwidth: 2.082 Gbps (raw 2.083 Gbps). Average batch: 45.58 pkts
