Speed: 939.728 Kpps Bandwidth: 3.374 Gbps (raw 3.375 Gbps). Average batch: 128.97 pkts
Speed: 904.007 Kpps Bandwidth: 3.247 Gbps (raw 3.248 Gbps). Average batch: 128.84 pkts
Speed: 883.516 Kpps Bandwidth: 3.173 Gbps (raw 3.174 Gbps). Average batch: 128.14 pkts
Speed: 874.474 Kpps Bandwidth: 3.140 Gbps (raw 3.141 Gbps). Average batch: 128.01 pkts
Speed: 814.382 Kpps Bandwidth: 2.925 Gbps (raw 2.925 Gbps). Average batch: 126.38 pkts
Speed: 824.793 Kpps Bandwidth: 2.962 Gbps (raw 2.963 Gbps). Average batch: 126.68 pkts
Speed: 798.777 Kpps Bandwidth: 2.868 Gbps (raw 2.869 Gbps). Average batch: 125.01 pkts
Speed: 847.249 Kpps Bandwidth: 3.042 Gbps (raw 3.042 Gbps). Average batch: 125.31 pkts
Speed: 754.921 Kpps Bandwidth: 2.711 Gbps (raw 2.712 Gbps). Average batch: 120.44 pkts
Speed: 847.205 Kpps Bandwidth: 3.042 Gbps (raw 3.043 Gbps). Average batch: 97.25 pkts
Speed: 849.485 Kpps Bandwidth: 3.053 Gbps (raw 3.053 Gbps). Average batch: 95.40 pkts
Speed: 841.531 Kpps Bandwidth: 3.022 Gbps (raw 3.023 Gbps). Average batch: 94.99 pkts
