Speed: 327.900 Kpps Bandwidth: 1.177 Gbps (raw 1.178 Gbps). Average batch: 25.92 pkts
Speed: 305.367 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 23.99 pkts
Speed: 295.469 Kpps Bandwidth: 1.062 Gbps (raw 1.063 Gbps). Average batch: 22.80 pkts
Speed: 327.570 Kpps Bandwidth: 1.176 Gbps (raw 1.176 Gbps). Average batch: 26.12 pkts
Speed: 300.221 Kpps Bandwidth: 1.077 Gbps (raw 1.077 Gbps). Average batch: 23.24 pkts
Speed: 297.102 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 23.04 pkts
Speed: 312.673 Kpps Bandwidth: 1.123 Gbps (raw 1.123 Gbps). Average batch: 24.20 pkts
Speed: 302.722 Kpps Bandwidth: 1.085 Gbps (raw 1.086 Gbps). Average batch: 23.40 pkts
Speed: 295.072 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 22.68 pkts
Speed: 281.892 Kpps Bandwidth: 1.010 Gbps (raw 1.011 Gbps). Average batch: 21.88 pkts
Speed: 291.615 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 22.27 pkts
Speed: 285.055 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.76 pkts
Speed: 284.011 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 21.51 pkts
Speed: 283.637 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 21.61 pkts
Speed: 281.570 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 21.34 pkts
Speed: 278.275 Kpps Bandwidth: 1.000 Gbps (raw 1.001 Gbps). Average batch: 20.96 pkts
Speed: 277.704 Kpps Bandwidth: 998.848 Mbps (raw 999.126 Mbps). Average batch: 20.98 pkts
Speed: 283.727 Kpps Bandwidth: 1.017 Gbps (raw 1.018 Gbps). Average batch: 21.64 pkts
