Speed: 399.048 Kpps Bandwidth: 1.434 Gbps (raw 1.434 Gbps). Average batch: 33.42 pkts
Speed: 399.848 Kpps Bandwidth: 1.437 Gbps (raw 1.437 Gbps). Average batch: 33.04 pkts
Speed: 384.544 Kpps Bandwidth: 1.379 Gbps (raw 1.380 Gbps). Average batch: 31.19 pkts
Speed: 369.885 Kpps Bandwidth: 1.328 Gbps (raw 1.328 Gbps). Average batch: 29.86 pkts
Speed: 373.829 Kpps Bandwidth: 1.343 Gbps (raw 1.344 Gbps). Average batch: 29.96 pkts
Speed: 353.398 Kpps Bandwidth: 1.268 Gbps (raw 1.268 Gbps). Average batch: 27.91 pkts
Speed: 348.069 Kpps Bandwidth: 1.252 Gbps (raw 1.252 Gbps). Average batch: 27.32 pkts
Speed: 347.516 Kpps Bandwidth: 1.249 Gbps (raw 1.250 Gbps). Average batch: 27.46 pkts
Speed: 352.443 Kpps Bandwidth: 1.267 Gbps (raw 1.267 Gbps). Average batch: 27.82 pkts
Speed: 374.824 Kpps Bandwidth: 1.346 Gbps (raw 1.347 Gbps). Average batch: 28.67 pkts
Speed: 367.638 Kpps Bandwidth: 1.320 Gbps (raw 1.320 Gbps). Average batch: 27.23 pkts
Speed: 363.157 Kpps Bandwidth: 1.304 Gbps (raw 1.305 Gbps). Average batch: 27.24 pkts
