Speed: 479.767 Kpps Bandwidth: 1.724 Gbps (raw 1.725 Gbps). Average batch: 42.97 pkts
Speed: 470.632 Kpps Bandwidth: 1.691 Gbps (raw 1.691 Gbps). Average batch: 42.69 pkts
Speed: 456.849 Kpps Bandwidth: 1.640 Gbps (raw 1.640 Gbps). Average batch: 40.38 pkts
Speed: 447.724 Kpps Bandwidth: 1.608 Gbps (raw 1.609 Gbps). Average batch: 38.49 pkts
Speed: 428.067 Kpps Bandwidth: 1.537 Gbps (raw 1.538 Gbps). Average batch: 36.64 pkts
Speed: 421.838 Kpps Bandwidth: 1.513 Gbps (raw 1.514 Gbps). Average batch: 36.03 pkts
Speed: 419.189 Kpps Bandwidth: 1.507 Gbps (raw 1.507 Gbps). Average batch: 35.18 pkts
Speed: 420.538 Kpps Bandwidth: 1.512 Gbps (raw 1.512 Gbps). Average batch: 35.58 pkts
Speed: 431.047 Kpps Bandwidth: 1.547 Gbps (raw 1.547 Gbps). Average batch: 36.68 pkts
Speed: 439.369 Kpps Bandwidth: 1.577 Gbps (raw 1.578 Gbps). Average batch: 33.05 pkts
