Speed: 323.957 Kpps Bandwidth: 1.162 Gbps (raw 1.163 Gbps). Average batch: 24.85 pkts
Speed: 321.697 Kpps Bandwidth: 1.154 Gbps (raw 1.154 Gbps). Average batch: 25.03 pkts
Speed: 292.851 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 22.00 pkts
Speed: 291.484 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 21.88 pkts
Speed: 286.267 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.32 pkts
Speed: 281.661 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 21.00 pkts
Speed: 276.803 Kpps Bandwidth: 993.898 Mbps (raw 994.175 Mbps). Average batch: 20.52 pkts
Speed: 269.025 Kpps Bandwidth: 965.056 Mbps (raw 965.325 Mbps). Average batch: 19.79 pkts
Speed: 259.136 Kpps Bandwidth: 930.256 Mbps (raw 930.515 Mbps). Average batch: 18.83 pkts
Speed: 254.811 Kpps Bandwidth: 914.044 Mbps (raw 914.298 Mbps). Average batch: 18.84 pkts
Speed: 252.807 Kpps Bandwidth: 907.273 Mbps (raw 907.526 Mbps). Average batch: 18.21 pkts
Speed: 251.530 Kpps Bandwidth: 902.802 Mbps (raw 903.054 Mbps). Average batch: 18.07 pkts
Speed: 250.375 Kpps Bandwidth: 897.214 Mbps (raw 897.465 Mbps). Average batch: 18.02 pkts
Speed: 254.175 Kpps Bandwidth: 912.308 Mbps (raw 912.563 Mbps). Average batch: 18.38 pkts
Speed: 264.469 Kpps Bandwidth: 949.566 Mbps (raw 949.830 Mbps). Average batch: 19.23 pkts
Speed: 268.312 Kpps Bandwidth: 963.596 Mbps (raw 963.864 Mbps). Average batch: 19.86 pkts
