Speed: 465.248 Kpps Bandwidth: 1.671 Gbps (raw 1.671 Gbps). Average batch: 39.62 pkts
Speed: 435.170 Kpps Bandwidth: 1.563 Gbps (raw 1.563 Gbps). Average batch: 36.97 pkts
Speed: 447.310 Kpps Bandwidth: 1.607 Gbps (raw 1.607 Gbps). Average batch: 37.86 pkts
Speed: 427.602 Kpps Bandwidth: 1.534 Gbps (raw 1.535 Gbps). Average batch: 35.76 pkts
Speed: 422.192 Kpps Bandwidth: 1.516 Gbps (raw 1.516 Gbps). Average batch: 35.36 pkts
Speed: 410.716 Kpps Bandwidth: 1.474 Gbps (raw 1.475 Gbps). Average batch: 33.67 pkts
Speed: 401.944 Kpps Bandwidth: 1.442 Gbps (raw 1.442 Gbps). Average batch: 33.00 pkts
Speed: 417.677 Kpps Bandwidth: 1.501 Gbps (raw 1.501 Gbps). Average batch: 34.04 pkts
Speed: 411.263 Kpps Bandwidth: 1.477 Gbps (raw 1.477 Gbps). Average batch: 33.67 pkts
Speed: 429.551 Kpps Bandwidth: 1.541 Gbps (raw 1.542 Gbps). Average batch: 32.16 pkts
Speed: 419.760 Kpps Bandwidth: 1.507 Gbps (raw 1.507 Gbps). Average batch: 30.81 pkts
