Speed: 290.149 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 21.41 pkts
Speed: 258.526 Kpps Bandwidth: 928.932 Mbps (raw 929.190 Mbps). Average batch: 18.81 pkts
Speed: 283.283 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 20.86 pkts
Speed: 290.158 Kpps Bandwidth: 1.041 Gbps (raw 1.041 Gbps). Average batch: 21.42 pkts
Speed: 273.231 Kpps Bandwidth: 981.258 Mbps (raw 981.531 Mbps). Average batch: 20.00 pkts
Speed: 248.408 Kpps Bandwidth: 891.342 Mbps (raw 891.591 Mbps). Average batch: 17.91 pkts
Speed: 268.307 Kpps Bandwidth: 961.810 Mbps (raw 962.078 Mbps). Average batch: 19.64 pkts
Speed: 248.617 Kpps Bandwidth: 892.854 Mbps (raw 893.102 Mbps). Average batch: 17.88 pkts
Speed: 247.168 Kpps Bandwidth: 886.624 Mbps (raw 886.871 Mbps). Average batch: 17.75 pkts
Speed: 241.419 Kpps Bandwidth: 865.910 Mbps (raw 866.152 Mbps). Average batch: 17.68 pkts
Speed: 241.530 Kpps Bandwidth: 865.814 Mbps (raw 866.055 Mbps). Average batch: 17.42 pkts
Speed: 239.406 Kpps Bandwidth: 860.214 Mbps (raw 860.453 Mbps). Average batch: 17.22 pkts
Speed: 237.460 Kpps Bandwidth: 854.127 Mbps (raw 854.365 Mbps). Average batch: 17.02 pkts
Speed: 235.515 Kpps Bandwidth: 847.184 Mbps (raw 847.419 Mbps). Average batch: 16.91 pkts
Speed: 233.951 Kpps Bandwidth: 840.417 Mbps (raw 840.651 Mbps). Average batch: 16.66 pkts
Speed: 235.392 Kpps Bandwidth: 845.625 Mbps (raw 845.861 Mbps). Average batch: 16.96 pkts
Speed: 240.205 Kpps Bandwidth: 864.208 Mbps (raw 864.448 Mbps). Average batch: 17.49 pkts
