Speed: 897.863 Kpps Bandwidth: 3.226 Gbps (raw 3.227 Gbps). Average batch: 129.00 pkts
Speed: 786.771 Kpps Bandwidth: 2.825 Gbps (raw 2.826 Gbps). Average batch: 128.99 pkts
Speed: 924.393 Kpps Bandwidth: 3.320 Gbps (raw 3.321 Gbps). Average batch: 128.99 pkts
Speed: 836.369 Kpps Bandwidth: 3.004 Gbps (raw 3.005 Gbps). Average batch: 128.99 pkts
Speed: 845.995 Kpps Bandwidth: 3.039 Gbps (raw 3.040 Gbps). Average batch: 128.99 pkts
Speed: 793.043 Kpps Bandwidth: 2.847 Gbps (raw 2.848 Gbps). Average batch: 128.99 pkts
Speed: 938.801 Kpps Bandwidth: 3.370 Gbps (raw 3.371 Gbps). Average batch: 128.99 pkts
Speed: 1.010 Mpps Bandwidth: 3.627 Gbps (raw 3.628 Gbps). Average batch: 128.99 pkts
Speed: 816.231 Kpps Bandwidth: 2.931 Gbps (raw 2.932 Gbps). Average batch: 128.99 pkts
Speed: 975.004 Kpps Bandwidth: 3.501 Gbps (raw 3.502 Gbps). Average batch: 128.78 pkts
