Speed: 306.169 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 23.95 pkts
Speed: 280.493 Kpps Bandwidth: 1.006 Gbps (raw 1.007 Gbps). Average batch: 21.42 pkts
Speed: 304.093 Kpps Bandwidth: 1.092 Gbps (raw 1.092 Gbps). Average batch: 23.36 pkts
Speed: 275.861 Kpps Bandwidth: 990.119 Mbps (raw 990.395 Mbps). Average batch: 20.88 pkts
Speed: 274.196 Kpps Bandwidth: 983.688 Mbps (raw 983.963 Mbps). Average batch: 20.58 pkts
Speed: 293.206 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 22.56 pkts
Speed: 277.984 Kpps Bandwidth: 998.287 Mbps (raw 998.565 Mbps). Average batch: 21.06 pkts
Speed: 286.033 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.79 pkts
Speed: 274.130 Kpps Bandwidth: 983.628 Mbps (raw 983.902 Mbps). Average batch: 20.57 pkts
Speed: 260.076 Kpps Bandwidth: 934.272 Mbps (raw 934.532 Mbps). Average batch: 20.08 pkts
Speed: 276.497 Kpps Bandwidth: 992.381 Mbps (raw 992.658 Mbps). Average batch: 21.11 pkts
Speed: 268.493 Kpps Bandwidth: 964.441 Mbps (raw 964.709 Mbps). Average batch: 20.44 pkts
Speed: 264.800 Kpps Bandwidth: 950.796 Mbps (raw 951.061 Mbps). Average batch: 19.89 pkts
Speed: 265.703 Kpps Bandwidth: 954.661 Mbps (raw 954.927 Mbps). Average batch: 19.98 pkts
Speed: 260.955 Kpps Bandwidth: 936.602 Mbps (raw 936.863 Mbps). Average batch: 19.63 pkts
Speed: 258.981 Kpps Bandwidth: 930.073 Mbps (raw 930.332 Mbps). Average batch: 19.36 pkts
Speed: 256.038 Kpps Bandwidth: 918.713 Mbps (raw 918.969 Mbps). Average batch: 19.16 pkts
Speed: 257.941 Kpps Bandwidth: 925.284 Mbps (raw 925.541 Mbps). Average batch: 19.16 pkts
Speed: 266.249 Kpps Bandwidth: 955.438 Mbps (raw 955.704 Mbps). Average batch: 20.05 pkts
