Speed: 297.820 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 22.45 pkts
Speed: 328.401 Kpps Bandwidth: 1.178 Gbps (raw 1.179 Gbps). Average batch: 25.24 pkts
Speed: 354.047 Kpps Bandwidth: 1.270 Gbps (raw 1.270 Gbps). Average batch: 27.30 pkts
Speed: 333.474 Kpps Bandwidth: 1.197 Gbps (raw 1.197 Gbps). Average batch: 25.52 pkts
Speed: 297.336 Kpps Bandwidth: 1.069 Gbps (raw 1.070 Gbps). Average batch: 22.40 pkts
Speed: 309.658 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 23.39 pkts
Speed: 286.879 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 21.30 pkts
Speed: 286.931 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.48 pkts
Speed: 285.411 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 21.33 pkts
Speed: 276.063 Kpps Bandwidth: 991.556 Mbps (raw 991.832 Mbps). Average batch: 20.67 pkts
Speed: 274.865 Kpps Bandwidth: 988.637 Mbps (raw 988.912 Mbps). Average batch: 20.15 pkts
Speed: 270.832 Kpps Bandwidth: 972.669 Mbps (raw 972.940 Mbps). Average batch: 19.85 pkts
Speed: 268.386 Kpps Bandwidth: 963.499 Mbps (raw 963.767 Mbps). Average batch: 19.59 pkts
Speed: 265.628 Kpps Bandwidth: 953.989 Mbps (raw 954.255 Mbps). Average batch: 19.36 pkts
Speed: 273.640 Kpps Bandwidth: 983.199 Mbps (raw 983.472 Mbps). Average batch: 20.28 pkts
