Speed: 289.224 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 21.74 pkts
Speed: 278.391 Kpps Bandwidth: 999.155 Mbps (raw 999.433 Mbps). Average batch: 20.79 pkts
Speed: 271.760 Kpps Bandwidth: 974.139 Mbps (raw 974.411 Mbps). Average batch: 20.19 pkts
Speed: 278.504 Kpps Bandwidth: 1.000 Gbps (raw 1.000 Gbps). Average batch: 20.76 pkts
Speed: 258.677 Kpps Bandwidth: 928.923 Mbps (raw 929.182 Mbps). Average batch: 19.05 pkts
Speed: 248.433 Kpps Bandwidth: 891.527 Mbps (raw 891.776 Mbps). Average batch: 18.19 pkts
Speed: 245.450 Kpps Bandwidth: 880.425 Mbps (raw 880.671 Mbps). Average batch: 17.88 pkts
Speed: 240.871 Kpps Bandwidth: 864.659 Mbps (raw 864.900 Mbps). Average batch: 17.47 pkts
Speed: 238.851 Kpps Bandwidth: 859.024 Mbps (raw 859.263 Mbps). Average batch: 17.31 pkts
Speed: 232.321 Kpps Bandwidth: 833.624 Mbps (raw 833.857 Mbps). Average batch: 16.66 pkts
Speed: 232.982 Kpps Bandwidth: 836.730 Mbps (raw 836.963 Mbps). Average batch: 16.32 pkts
Speed: 242.197 Kpps Bandwidth: 869.461 Mbps (raw 869.704 Mbps). Average batch: 17.26 pkts
Speed: 244.643 Kpps Bandwidth: 877.251 Mbps (raw 877.496 Mbps). Average batch: 17.47 pkts
