Speed: 394.325 Kpps Bandwidth: 1.414 Gbps (raw 1.415 Gbps). Average batch: 31.56 pkts
Speed: 363.597 Kpps Bandwidth: 1.307 Gbps (raw 1.307 Gbps). Average batch: 28.75 pkts
Speed: 351.698 Kpps Bandwidth: 1.263 Gbps (raw 1.264 Gbps). Average batch: 27.57 pkts
Speed: 379.610 Kpps Bandwidth: 1.362 Gbps (raw 1.363 Gbps). Average batch: 29.80 pkts
Speed: 350.527 Kpps Bandwidth: 1.258 Gbps (raw 1.259 Gbps). Average batch: 27.32 pkts
Speed: 339.046 Kpps Bandwidth: 1.218 Gbps (raw 1.218 Gbps). Average batch: 26.26 pkts
Speed: 339.583 Kpps Bandwidth: 1.221 Gbps (raw 1.221 Gbps). Average batch: 26.33 pkts
Speed: 331.576 Kpps Bandwidth: 1.191 Gbps (raw 1.191 Gbps). Average batch: 25.52 pkts
Speed: 323.140 Kpps Bandwidth: 1.158 Gbps (raw 1.159 Gbps). Average batch: 24.77 pkts
Speed: 328.511 Kpps Bandwidth: 1.178 Gbps (raw 1.179 Gbps). Average batch: 24.63 pkts
Speed: 327.746 Kpps Bandwidth: 1.176 Gbps (raw 1.177 Gbps). Average batch: 24.25 pkts
Speed: 327.643 Kpps Bandwidth: 1.176 Gbps (raw 1.176 Gbps). Average batch: 24.34 pkts
Speed: 324.029 Kpps Bandwidth: 1.163 Gbps (raw 1.164 Gbps). Average batch: 24.11 pkts
