Speed: 1.013 Mpps Bandwidth: 3.637 Gbps (raw 3.638 Gbps). Average batch: 129.00 pkts
Speed: 1.024 Mpps Bandwidth: 3.678 Gbps (raw 3.679 Gbps). Average batch: 129.00 pkts
Speed: 1.019 Mpps Bandwidth: 3.659 Gbps (raw 3.660 Gbps). Average batch: 128.99 pkts
Speed: 1.041 Mpps Bandwidth: 3.736 Gbps (raw 3.738 Gbps). Average batch: 128.99 pkts
Speed: 1.009 Mpps Bandwidth: 3.623 Gbps (raw 3.624 Gbps). Average batch: 128.94 pkts
Speed: 1.007 Mpps Bandwidth: 3.618 Gbps (raw 3.619 Gbps). Average batch: 128.84 pkts
Speed: 969.372 Kpps Bandwidth: 3.480 Gbps (raw 3.481 Gbps). Average batch: 128.11 pkts
Speed: 937.332 Kpps Bandwidth: 3.365 Gbps (raw 3.366 Gbps). Average batch: 127.49 pkts
Speed: 978.621 Kpps Bandwidth: 3.513 Gbps (raw 3.514 Gbps). Average batch: 127.53 pkts
Speed: 969.534 Kpps Bandwidth: 3.482 Gbps (raw 3.483 Gbps). Average batch: 108.09 pkts
Speed: 966.608 Kpps Bandwidth: 3.472 Gbps (raw 3.473 Gbps). Average batch: 106.26 pkts
