Speed: 434.465 Kpps Bandwidth: 1.561 Gbps (raw 1.561 Gbps). Average batch: 36.80 pkts
Speed: 415.181 Kpps Bandwidth: 1.492 Gbps (raw 1.493 Gbps). Average batch: 35.09 pkts
Speed: 415.642 Kpps Bandwidth: 1.493 Gbps (raw 1.493 Gbps). Average batch: 34.75 pkts
Speed: 412.080 Kpps Bandwidth: 1.481 Gbps (raw 1.481 Gbps). Average batch: 34.70 pkts
Speed: 406.302 Kpps Bandwidth: 1.459 Gbps (raw 1.459 Gbps). Average batch: 33.51 pkts
Speed: 391.635 Kpps Bandwidth: 1.404 Gbps (raw 1.405 Gbps). Average batch: 32.42 pkts
Speed: 373.002 Kpps Bandwidth: 1.340 Gbps (raw 1.340 Gbps). Average batch: 30.09 pkts
Speed: 371.967 Kpps Bandwidth: 1.336 Gbps (raw 1.336 Gbps). Average batch: 29.78 pkts
Speed: 381.613 Kpps Bandwidth: 1.371 Gbps (raw 1.371 Gbps). Average batch: 30.61 pkts
Speed: 411.671 Kpps Bandwidth: 1.479 Gbps (raw 1.479 Gbps). Average batch: 30.48 pkts
Speed: 402.837 Kpps Bandwidth: 1.447 Gbps (raw 1.447 Gbps). Average batch: 29.29 pkts
