Speed: 335.046 Kpps Bandwidth: 1.202 Gbps (raw 1.202 Gbps). Average batch: 25.99 pkts
Speed: 296.929 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 22.76 pkts
Speed: 300.519 Kpps Bandwidth: 1.080 Gbps (raw 1.081 Gbps). Average batch: 22.71 pkts
Speed: 284.028 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 21.26 pkts
Speed: 278.141 Kpps Bandwidth: 997.568 Mbps (raw 997.846 Mbps). Average batch: 20.87 pkts
Speed: 274.607 Kpps Bandwidth: 986.618 Mbps (raw 986.892 Mbps). Average batch: 20.62 pkts
Speed: 267.367 Kpps Bandwidth: 959.957 Mbps (raw 960.224 Mbps). Average batch: 19.89 pkts
Speed: 262.532 Kpps Bandwidth: 942.826 Mbps (raw 943.088 Mbps). Average batch: 19.55 pkts
Speed: 260.735 Kpps Bandwidth: 935.499 Mbps (raw 935.760 Mbps). Average batch: 19.34 pkts
Speed: 259.802 Kpps Bandwidth: 932.120 Mbps (raw 932.380 Mbps). Average batch: 18.48 pkts
Speed: 262.057 Kpps Bandwidth: 940.836 Mbps (raw 941.098 Mbps). Average batch: 18.43 pkts
Speed: 266.610 Kpps Bandwidth: 957.919 Mbps (raw 958.186 Mbps). Average batch: 18.98 pkts
