Speed: 928.163 Kpps Bandwidth: 3.333 Gbps (raw 3.334 Gbps). Average batch: 128.83 pkts
Speed: 814.587 Kpps Bandwidth: 2.925 Gbps (raw 2.926 Gbps). Average batch: 125.57 pkts
Speed: 808.225 Kpps Bandwidth: 2.901 Gbps (raw 2.902 Gbps). Average batch: 124.34 pkts
Speed: 792.532 Kpps Bandwidth: 2.848 Gbps (raw 2.848 Gbps). Average batch: 123.33 pkts
Speed: 814.953 Kpps Bandwidth: 2.928 Gbps (raw 2.929 Gbps). Average batch: 123.51 pkts
Speed: 779.126 Kpps Bandwidth: 2.798 Gbps (raw 2.798 Gbps). Average batch: 121.63 pkts
Speed: 820.713 Kpps Bandwidth: 2.947 Gbps (raw 2.948 Gbps). Average batch: 122.90 pkts
Speed: 777.071 Kpps Bandwidth: 2.790 Gbps (raw 2.790 Gbps). Average batch: 119.90 pkts
Speed: 747.192 Kpps Bandwidth: 2.684 Gbps (raw 2.685 Gbps). Average batch: 115.06 pkts
Speed: 791.928 Kpps Bandwidth: 2.844 Gbps (raw 2.845 Gbps). Average batch: 97.65 pkts
Speed: 797.293 Kpps Bandwidth: 2.863 Gbps (raw 2.864 Gbps). Average batch: 95.59 pkts
Speed: 786.245 Kpps Bandwidth: 2.824 Gbps (raw 2.825 Gbps). Average batch: 93.67 pkts
Speed: 784.921 Kpps Bandwidth: 2.818 Gbps (raw 2.819 Gbps). Average batch: 93.03 pkts
