Speed: 274.702 Kpps Bandwidth: 984.812 Mbps (raw 985.086 Mbps). Average batch: 20.60 pkts
Speed: 281.854 Kpps Bandwidth: 1.012 Gbps (raw 1.012 Gbps). Average batch: 21.31 pkts
Speed: 284.339 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.60 pkts
Speed: 302.352 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 23.39 pkts
Speed: 294.004 Kpps Bandwidth: 1.055 Gbps (raw 1.055 Gbps). Average batch: 22.44 pkts
Speed: 292.190 Kpps Bandwidth: 1.050 Gbps (raw 1.051 Gbps). Average batch: 22.39 pkts
Speed: 297.961 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 22.68 pkts
Speed: 286.043 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.81 pkts
Speed: 279.099 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 20.91 pkts
Speed: 262.618 Kpps Bandwidth: 942.977 Mbps (raw 943.239 Mbps). Average batch: 20.16 pkts
Speed: 266.370 Kpps Bandwidth: 958.078 Mbps (raw 958.344 Mbps). Average batch: 20.07 pkts
Speed: 262.364 Kpps Bandwidth: 941.640 Mbps (raw 941.902 Mbps). Average batch: 19.78 pkts
Speed: 263.037 Kpps Bandwidth: 944.193 Mbps (raw 944.456 Mbps). Average batch: 19.59 pkts
Speed: 263.678 Kpps Bandwidth: 947.398 Mbps (raw 947.662 Mbps). Average batch: 19.84 pkts
Speed: 260.663 Kpps Bandwidth: 936.088 Mbps (raw 936.348 Mbps). Average batch: 19.44 pkts
Speed: 255.067 Kpps Bandwidth: 915.382 Mbps (raw 915.637 Mbps). Average batch: 18.98 pkts
Speed: 255.201 Kpps Bandwidth: 916.607 Mbps (raw 916.862 Mbps). Average batch: 18.99 pkts
Speed: 252.915 Kpps Bandwidth: 907.670 Mbps (raw 907.922 Mbps). Average batch: 18.70 pkts
Speed: 265.606 Kpps Bandwidth: 953.556 Mbps (raw 953.821 Mbps). Average batch: 20.07 pkts
