Speed: 848.107 Kpps Bandwidth: 3.048 Gbps (raw 3.048 Gbps). Average batch: 126.59 pkts
Speed: 799.764 Kpps Bandwidth: 2.873 Gbps (raw 2.873 Gbps). Average batch: 122.67 pkts
Speed: 854.691 Kpps Bandwidth: 3.069 Gbps (raw 3.070 Gbps). Average batch: 126.20 pkts
Speed: 867.021 Kpps Bandwidth: 3.112 Gbps (raw 3.113 Gbps). Average batch: 125.75 pkts
Speed: 860.838 Kpps Bandwidth: 3.092 Gbps (raw 3.093 Gbps). Average batch: 124.57 pkts
Speed: 774.280 Kpps Bandwidth: 2.782 Gbps (raw 2.783 Gbps). Average batch: 119.68 pkts
Speed: 800.423 Kpps Bandwidth: 2.875 Gbps (raw 2.875 Gbps). Average batch: 121.22 pkts
Speed: 751.802 Kpps Bandwidth: 2.700 Gbps (raw 2.701 Gbps). Average batch: 114.61 pkts
Speed: 762.847 Kpps Bandwidth: 2.739 Gbps (raw 2.740 Gbps). Average batch: 117.74 pkts
Speed: 795.754 Kpps Bandwidth: 2.858 Gbps (raw 2.859 Gbps). Average batch: 99.07 pkts
Speed: 800.393 Kpps Bandwidth: 2.875 Gbps (raw 2.875 Gbps). Average batch: 94.73 pkts
Speed: 786.091 Kpps Bandwidth: 2.823 Gbps (raw 2.824 Gbps). Average batch: 95.02 pkts
Speed: 786.881 Kpps Bandwidth: 2.824 Gbps (raw 2.825 Gbps). Average batch: 94.69 pkts
