Speed: 901.092 Kpps Bandwidth: 3.236 Gbps (raw 3.237 Gbps). Average batch: 128.94 pkts
Speed: 901.726 Kpps Bandwidth: 3.238 Gbps (raw 3.239 Gbps). Average batch: 128.97 pkts
Speed: 873.588 Kpps Bandwidth: 3.137 Gbps (raw 3.138 Gbps). Average batch: 128.03 pkts
Speed: 885.854 Kpps Bandwidth: 3.181 Gbps (raw 3.182 Gbps). Average batch: 128.20 pkts
Speed: 811.965 Kpps Bandwidth: 2.916 Gbps (raw 2.917 Gbps). Average batch: 125.69 pkts
Speed: 833.815 Kpps Bandwidth: 2.994 Gbps (raw 2.994 Gbps). Average batch: 126.50 pkts
Speed: 785.142 Kpps Bandwidth: 2.819 Gbps (raw 2.820 Gbps). Average batch: 123.91 pkts
Speed: 779.387 Kpps Bandwidth: 2.798 Gbps (raw 2.799 Gbps). Average batch: 122.63 pkts
Speed: 816.418 Kpps Bandwidth: 2.932 Gbps (raw 2.933 Gbps). Average batch: 124.65 pkts
Speed: 837.683 Kpps Bandwidth: 3.007 Gbps (raw 3.008 Gbps). Average batch: 96.79 pkts
Speed: 835.086 Kpps Bandwidth: 2.999 Gbps (raw 3.000 Gbps). Average batch: 92.96 pkts
Speed: 826.241 Kpps Bandwidth: 2.967 Gbps (raw 2.968 Gbps). Average batch: 93.97 pkts
