Speed: 483.747 Kpps Bandwidth: 1.737 Gbps (raw 1.737 Gbps). Average batch: 44.50 pkts
Speed: 467.545 Kpps Bandwidth: 1.679 Gbps (raw 1.679 Gbps). Average batch: 42.48 pkts
Speed: 460.363 Kpps Bandwidth: 1.653 Gbps (raw 1.653 Gbps). Average batch: 40.88 pkts
Speed: 437.301 Kpps Bandwidth: 1.570 Gbps (raw 1.571 Gbps). Average batch: 37.52 pkts
Speed: 434.353 Kpps Bandwidth: 1.560 Gbps (raw 1.560 Gbps). Average batch: 37.43 pkts
Speed: 415.046 Kpps Bandwidth: 1.490 Gbps (raw 1.491 Gbps). Average batch: 35.50 pkts
Speed: 413.953 Kpps Bandwidth: 1.486 Gbps (raw 1.487 Gbps). Average batch: 35.05 pkts
Speed: 417.577 Kpps Bandwidth: 1.500 Gbps (raw 1.500 Gbps). Average batch: 35.60 pkts
Speed: 429.670 Kpps Bandwidth: 1.542 Gbps (raw 1.542 Gbps). Average batch: 36.52 pkts
Speed: 445.328 Kpps Bandwidth: 1.600 Gbps (raw 1.601 Gbps). Average batch: 33.60 pkts
