Speed: 994.344 Kpps Bandwidth: 3.571 Gbps (raw 3.572 Gbps). Average batch: 128.99 pkts
Speed: 990.574 Kpps Bandwidth: 3.559 Gbps (raw 3.560 Gbps). Average batch: 128.97 pkts
Speed: 1.009 Mpps Bandwidth: 3.624 Gbps (raw 3.625 Gbps). Average batch: 128.99 pkts
Speed: 978.913 Kpps Bandwidth: 3.515 Gbps (raw 3.516 Gbps). Average batch: 128.81 pkts
Speed: 996.433 Kpps Bandwidth: 3.578 Gbps (raw 3.579 Gbps). Average batch: 128.98 pkts
Speed: 897.341 Kpps Bandwidth: 3.224 Gbps (raw 3.225 Gbps). Average batch: 127.13 pkts
Speed: 975.910 Kpps Bandwidth: 3.505 Gbps (raw 3.506 Gbps). Average batch: 128.56 pkts
Speed: 949.982 Kpps Bandwidth: 3.411 Gbps (raw 3.412 Gbps). Average batch: 128.16 pkts
Speed: 841.964 Kpps Bandwidth: 3.024 Gbps (raw 3.024 Gbps). Average batch: 123.25 pkts
Speed: 901.622 Kpps Bandwidth: 3.238 Gbps (raw 3.239 Gbps). Average batch: 96.86 pkts
Speed: 901.267 Kpps Bandwidth: 3.237 Gbps (raw 3.238 Gbps). Average batch: 94.31 pkts
