Speed: 887.143 Kpps Bandwidth: 3.187 Gbps (raw 3.188 Gbps). Average batch: 128.75 pkts
Speed: 803.748 Kpps Bandwidth: 2.888 Gbps (raw 2.889 Gbps). Average batch: 124.61 pkts
Speed: 745.567 Kpps Bandwidth: 2.677 Gbps (raw 2.678 Gbps). Average batch: 119.20 pkts
Speed: 764.830 Kpps Bandwidth: 2.746 Gbps (raw 2.747 Gbps). Average batch: 119.56 pkts
Speed: 767.425 Kpps Bandwidth: 2.756 Gbps (raw 2.757 Gbps). Average batch: 119.90 pkts
Speed: 716.970 Kpps Bandwidth: 2.575 Gbps (raw 2.576 Gbps). Average batch: 114.76 pkts
Speed: 711.476 Kpps Bandwidth: 2.555 Gbps (raw 2.556 Gbps). Average batch: 112.04 pkts
Speed: 701.802 Kpps Bandwidth: 2.519 Gbps (raw 2.520 Gbps). Average batch: 112.82 pkts
Speed: 713.350 Kpps Bandwidth: 2.562 Gbps (raw 2.563 Gbps). Average batch: 110.75 pkts
Speed: 747.969 Kpps Bandwidth: 2.686 Gbps (raw 2.687 Gbps). Average batch: 89.71 pkts
Speed: 758.087 Kpps Bandwidth: 2.722 Gbps (raw 2.723 Gbps). Average batch: 89.21 pkts
Speed: 749.099 Kpps Bandwidth: 2.689 Gbps (raw 2.690 Gbps). Average batch: 88.30 pkts
Speed: 748.030 Kpps Bandwidth: 2.685 Gbps (raw 2.686 Gbps). Average batch: 86.38 pkts
