Speed: 525.410 Kpps Bandwidth: 1.886 Gbps (raw 1.887 Gbps). Average batch: 54.40 pkts
Speed: 511.204 Kpps Bandwidth: 1.836 Gbps (raw 1.836 Gbps). Average batch: 51.32 pkts
Speed: 535.711 Kpps Bandwidth: 1.923 Gbps (raw 1.924 Gbps). Average batch: 54.21 pkts
Speed: 543.022 Kpps Bandwidth: 1.950 Gbps (raw 1.951 Gbps). Average batch: 56.85 pkts
Speed: 527.755 Kpps Bandwidth: 1.895 Gbps (raw 1.896 Gbps). Average batch: 54.10 pkts
Speed: 515.738 Kpps Bandwidth: 1.852 Gbps (raw 1.852 Gbps). Average batch: 50.56 pkts
Speed: 507.221 Kpps Bandwidth: 1.820 Gbps (raw 1.820 Gbps). Average batch: 50.08 pkts
Speed: 515.394 Kpps Bandwidth: 1.851 Gbps (raw 1.852 Gbps). Average batch: 51.71 pkts
Speed: 527.557 Kpps Bandwidth: 1.895 Gbps (raw 1.896 Gbps). Average batch: 52.59 pkts
Speed: 530.075 Kpps Bandwidth: 1.904 Gbps (raw 1.905 Gbps). Average batch: 41.42 pkts
Speed: 537.378 Kpps Bandwidth: 1.929 Gbps (raw 1.930 Gbps). Average batch: 41.32 pkts
