Speed: 276.655 Kpps Bandwidth: 993.520 Mbps (raw 993.797 Mbps). Average batch: 20.61 pkts
Speed: 253.197 Kpps Bandwidth: 908.839 Mbps (raw 909.092 Mbps). Average batch: 18.44 pkts
Speed: 252.777 Kpps Bandwidth: 907.268 Mbps (raw 907.520 Mbps). Average batch: 18.35 pkts
Speed: 282.122 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 20.87 pkts
Speed: 252.176 Kpps Bandwidth: 905.485 Mbps (raw 905.738 Mbps). Average batch: 18.31 pkts
Speed: 254.451 Kpps Bandwidth: 913.981 Mbps (raw 914.236 Mbps). Average batch: 18.67 pkts
Speed: 246.899 Kpps Bandwidth: 885.745 Mbps (raw 885.992 Mbps). Average batch: 17.84 pkts
Speed: 250.416 Kpps Bandwidth: 898.644 Mbps (raw 898.894 Mbps). Average batch: 18.15 pkts
Speed: 251.938 Kpps Bandwidth: 904.211 Mbps (raw 904.463 Mbps). Average batch: 18.38 pkts
Speed: 236.794 Kpps Bandwidth: 850.529 Mbps (raw 850.766 Mbps). Average batch: 17.35 pkts
Speed: 240.591 Kpps Bandwidth: 862.675 Mbps (raw 862.916 Mbps). Average batch: 17.43 pkts
Speed: 237.537 Kpps Bandwidth: 854.484 Mbps (raw 854.722 Mbps). Average batch: 17.11 pkts
Speed: 235.135 Kpps Bandwidth: 845.239 Mbps (raw 845.474 Mbps). Average batch: 16.90 pkts
Speed: 231.321 Kpps Bandwidth: 830.396 Mbps (raw 830.627 Mbps). Average batch: 16.54 pkts
Speed: 232.946 Kpps Bandwidth: 836.275 Mbps (raw 836.508 Mbps). Average batch: 16.74 pkts
Speed: 240.218 Kpps Bandwidth: 863.694 Mbps (raw 863.934 Mbps). Average batch: 17.43 pkts
Speed: 246.847 Kpps Bandwidth: 885.222 Mbps (raw 885.469 Mbps). Average batch: 18.18 pkts
