Speed: 290.611 Kpps Bandwidth: 1.045 Gbps (raw 1.045 Gbps). Average batch: 21.69 pkts
Speed: 295.751 Kpps Bandwidth: 1.061 Gbps (raw 1.061 Gbps). Average batch: 22.28 pkts
Speed: 289.980 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 21.58 pkts
Speed: 289.718 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 21.62 pkts
Speed: 278.695 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 20.50 pkts
Speed: 277.161 Kpps Bandwidth: 995.502 Mbps (raw 995.780 Mbps). Average batch: 20.34 pkts
Speed: 270.647 Kpps Bandwidth: 970.593 Mbps (raw 970.864 Mbps). Average batch: 19.86 pkts
Speed: 267.298 Kpps Bandwidth: 959.871 Mbps (raw 960.139 Mbps). Average batch: 19.53 pkts
Speed: 263.275 Kpps Bandwidth: 945.566 Mbps (raw 945.830 Mbps). Average batch: 19.23 pkts
Speed: 254.818 Kpps Bandwidth: 914.208 Mbps (raw 914.462 Mbps). Average batch: 18.75 pkts
Speed: 258.329 Kpps Bandwidth: 926.901 Mbps (raw 927.160 Mbps). Average batch: 18.69 pkts
Speed: 254.661 Kpps Bandwidth: 914.409 Mbps (raw 914.664 Mbps). Average batch: 18.46 pkts
Speed: 251.430 Kpps Bandwidth: 902.584 Mbps (raw 902.836 Mbps). Average batch: 18.03 pkts
Speed: 248.894 Kpps Bandwidth: 891.868 Mbps (raw 892.117 Mbps). Average batch: 17.94 pkts
Speed: 250.439 Kpps Bandwidth: 897.624 Mbps (raw 897.874 Mbps). Average batch: 17.97 pkts
Speed: 259.140 Kpps Bandwidth: 930.429 Mbps (raw 930.688 Mbps). Average batch: 18.89 pkts
