Speed: 321.120 Kpps Bandwidth: 1.153 Gbps (raw 1.153 Gbps). Average batch: 24.18 pkts
Speed: 267.212 Kpps Bandwidth: 960.461 Mbps (raw 960.728 Mbps). Average batch: 19.65 pkts
Speed: 278.121 Kpps Bandwidth: 998.029 Mbps (raw 998.307 Mbps). Average batch: 20.60 pkts
Speed: 271.553 Kpps Bandwidth: 973.706 Mbps (raw 973.977 Mbps). Average batch: 20.24 pkts
Speed: 254.153 Kpps Bandwidth: 912.726 Mbps (raw 912.981 Mbps). Average batch: 18.51 pkts
Speed: 245.084 Kpps Bandwidth: 878.035 Mbps (raw 878.280 Mbps). Average batch: 17.80 pkts
Speed: 244.790 Kpps Bandwidth: 877.212 Mbps (raw 877.457 Mbps). Average batch: 17.71 pkts
Speed: 241.503 Kpps Bandwidth: 866.174 Mbps (raw 866.415 Mbps). Average batch: 17.61 pkts
Speed: 238.222 Kpps Bandwidth: 856.998 Mbps (raw 857.236 Mbps). Average batch: 17.30 pkts
Speed: 232.729 Kpps Bandwidth: 835.055 Mbps (raw 835.287 Mbps). Average batch: 16.66 pkts
Speed: 232.872 Kpps Bandwidth: 836.323 Mbps (raw 836.556 Mbps). Average batch: 16.32 pkts
Speed: 238.386 Kpps Bandwidth: 857.620 Mbps (raw 857.858 Mbps). Average batch: 16.95 pkts
Speed: 244.963 Kpps Bandwidth: 878.360 Mbps (raw 878.605 Mbps). Average batch: 17.40 pkts
