Speed: 347.128 Kpps Bandwidth: 1.248 Gbps (raw 1.248 Gbps). Average batch: 26.72 pkts
Speed: 344.765 Kpps Bandwidth: 1.239 Gbps (raw 1.239 Gbps). Average batch: 26.45 pkts
Speed: 299.140 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 22.36 pkts
Speed: 306.389 Kpps Bandwidth: 1.100 Gbps (raw 1.100 Gbps). Average batch: 23.14 pkts
Speed: 301.911 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 22.79 pkts
Speed: 291.880 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 21.67 pkts
Speed: 287.821 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.31 pkts
Speed: 287.091 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.13 pkts
Speed: 283.756 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 20.86 pkts
Speed: 275.685 Kpps Bandwidth: 989.598 Mbps (raw 989.874 Mbps). Average batch: 20.47 pkts
Speed: 277.937 Kpps Bandwidth: 996.648 Mbps (raw 996.926 Mbps). Average batch: 20.42 pkts
Speed: 273.121 Kpps Bandwidth: 980.903 Mbps (raw 981.177 Mbps). Average batch: 19.97 pkts
Speed: 273.734 Kpps Bandwidth: 982.819 Mbps (raw 983.093 Mbps). Average batch: 20.04 pkts
Speed: 279.305 Kpps Bandwidth: 1.004 Gbps (raw 1.005 Gbps). Average batch: 20.55 pkts
Speed: 279.183 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 20.77 pkts
