Speed: 490.906 Kpps Bandwidth: 1.762 Gbps (raw 1.763 Gbps). Average batch: 47.83 pkts
Speed: 485.348 Kpps Bandwidth: 1.742 Gbps (raw 1.742 Gbps). Average batch: 46.64 pkts
Speed: 504.097 Kpps Bandwidth: 1.812 Gbps (raw 1.812 Gbps). Average batch: 49.13 pkts
Speed: 505.189 Kpps Bandwidth: 1.814 Gbps (raw 1.815 Gbps). Average batch: 49.47 pkts
Speed: 480.727 Kpps Bandwidth: 1.728 Gbps (raw 1.729 Gbps). Average batch: 46.14 pkts
Speed: 468.606 Kpps Bandwidth: 1.682 Gbps (raw 1.682 Gbps). Average batch: 43.93 pkts
Speed: 466.634 Kpps Bandwidth: 1.675 Gbps (raw 1.675 Gbps). Average batch: 43.75 pkts
Speed: 461.128 Kpps Bandwidth: 1.658 Gbps (raw 1.658 Gbps). Average batch: 43.42 pkts
Speed: 473.341 Kpps Bandwidth: 1.699 Gbps (raw 1.700 Gbps). Average batch: 44.24 pkts
Speed: 488.785 Kpps Bandwidth: 1.755 Gbps (raw 1.755 Gbps). Average batch: 39.68 pkts
Speed: 493.569 Kpps Bandwidth: 1.771 Gbps (raw 1.772 Gbps). Average batch: 39.02 pkts
Speed: 488.254 Kpps Bandwidth: 1.752 Gbps (raw 1.753 Gbps). Average batch: 39.49 pkts
