Speed: 372.852 Kpps Bandwidth: 1.340 Gbps (raw 1.340 Gbps). Average batch: 30.36 pkts
Speed: 362.134 Kpps Bandwidth: 1.301 Gbps (raw 1.301 Gbps). Average batch: 29.36 pkts
Speed: 355.792 Kpps Bandwidth: 1.277 Gbps (raw 1.277 Gbps). Average batch: 28.45 pkts
Speed: 345.433 Kpps Bandwidth: 1.239 Gbps (raw 1.239 Gbps). Average batch: 27.55 pkts
Speed: 329.316 Kpps Bandwidth: 1.183 Gbps (raw 1.183 Gbps). Average batch: 25.82 pkts
Speed: 319.996 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 25.03 pkts
Speed: 316.981 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 24.58 pkts
Speed: 314.347 Kpps Bandwidth: 1.130 Gbps (raw 1.131 Gbps). Average batch: 24.37 pkts
Speed: 328.881 Kpps Bandwidth: 1.180 Gbps (raw 1.180 Gbps). Average batch: 25.64 pkts
Speed: 306.258 Kpps Bandwidth: 1.101 Gbps (raw 1.102 Gbps). Average batch: 21.57 pkts
