Speed: 273.509 Kpps Bandwidth: 981.729 Mbps (raw 982.003 Mbps). Average batch: 20.17 pkts
Speed: 286.828 Kpps Bandwidth: 1.031 Gbps (raw 1.032 Gbps). Average batch: 21.25 pkts
Speed: 285.234 Kpps Bandwidth: 1.025 Gbps (raw 1.026 Gbps). Average batch: 21.31 pkts
Speed: 267.958 Kpps Bandwidth: 960.719 Mbps (raw 960.987 Mbps). Average batch: 19.53 pkts
Speed: 277.541 Kpps Bandwidth: 995.921 Mbps (raw 996.199 Mbps). Average batch: 20.56 pkts
Speed: 255.986 Kpps Bandwidth: 919.132 Mbps (raw 919.388 Mbps). Average batch: 18.53 pkts
Speed: 249.797 Kpps Bandwidth: 896.879 Mbps (raw 897.129 Mbps). Average batch: 18.00 pkts
Speed: 250.068 Kpps Bandwidth: 898.089 Mbps (raw 898.339 Mbps). Average batch: 18.02 pkts
Speed: 250.492 Kpps Bandwidth: 898.787 Mbps (raw 899.038 Mbps). Average batch: 17.99 pkts
Speed: 242.804 Kpps Bandwidth: 870.570 Mbps (raw 870.813 Mbps). Average batch: 17.77 pkts
Speed: 243.995 Kpps Bandwidth: 874.303 Mbps (raw 874.547 Mbps). Average batch: 17.64 pkts
Speed: 238.154 Kpps Bandwidth: 856.747 Mbps (raw 856.985 Mbps). Average batch: 17.00 pkts
Speed: 239.175 Kpps Bandwidth: 860.342 Mbps (raw 860.581 Mbps). Average batch: 17.15 pkts
Speed: 236.173 Kpps Bandwidth: 848.466 Mbps (raw 848.702 Mbps). Average batch: 16.92 pkts
Speed: 236.039 Kpps Bandwidth: 848.000 Mbps (raw 848.236 Mbps). Average batch: 16.93 pkts
Speed: 245.329 Kpps Bandwidth: 880.522 Mbps (raw 880.768 Mbps). Average batch: 17.87 pkts
Speed: 244.470 Kpps Bandwidth: 878.366 Mbps (raw 878.611 Mbps). Average batch: 17.90 pkts
