Speed: 1.013 Mpps Bandwidth: 3.638 Gbps (raw 3.639 Gbps). Average batch: 128.99 pkts
Speed: 1.020 Mpps Bandwidth: 3.663 Gbps (raw 3.664 Gbps). Average batch: 128.99 pkts
Speed: 1.014 Mpps Bandwidth: 3.641 Gbps (raw 3.642 Gbps). Average batch: 128.98 pkts
Speed: 1.029 Mpps Bandwidth: 3.694 Gbps (raw 3.695 Gbps). Average batch: 128.91 pkts
Speed: 970.754 Kpps Bandwidth: 3.486 Gbps (raw 3.487 Gbps). Average batch: 128.37 pkts
Speed: 1.025 Mpps Bandwidth: 3.682 Gbps (raw 3.683 Gbps). Average batch: 128.84 pkts
Speed: 978.275 Kpps Bandwidth: 3.513 Gbps (raw 3.514 Gbps). Average batch: 128.03 pkts
Speed: 990.873 Kpps Bandwidth: 3.559 Gbps (raw 3.560 Gbps). Average batch: 128.27 pkts
Speed: 912.295 Kpps Bandwidth: 3.276 Gbps (raw 3.277 Gbps). Average batch: 125.11 pkts
Speed: 944.807 Kpps Bandwidth: 3.393 Gbps (raw 3.394 Gbps). Average batch: 102.19 pkts
Speed: 940.453 Kpps Bandwidth: 3.379 Gbps (raw 3.380 Gbps). Average batch: 99.79 pkts
