Speed: 406.680 Kpps Bandwidth: 1.461 Gbps (raw 1.462 Gbps). Average batch: 33.69 pkts
Speed: 393.475 Kpps Bandwidth: 1.413 Gbps (raw 1.413 Gbps). Average batch: 32.26 pkts
Speed: 404.605 Kpps Bandwidth: 1.454 Gbps (raw 1.454 Gbps). Average batch: 32.96 pkts
Speed: 389.705 Kpps Bandwidth: 1.399 Gbps (raw 1.399 Gbps). Average batch: 31.30 pkts
Speed: 379.971 Kpps Bandwidth: 1.363 Gbps (raw 1.364 Gbps). Average batch: 30.59 pkts
Speed: 369.385 Kpps Bandwidth: 1.326 Gbps (raw 1.326 Gbps). Average batch: 29.44 pkts
Speed: 361.037 Kpps Bandwidth: 1.296 Gbps (raw 1.297 Gbps). Average batch: 28.63 pkts
Speed: 360.541 Kpps Bandwidth: 1.293 Gbps (raw 1.293 Gbps). Average batch: 28.43 pkts
Speed: 357.941 Kpps Bandwidth: 1.284 Gbps (raw 1.284 Gbps). Average batch: 28.16 pkts
Speed: 372.365 Kpps Bandwidth: 1.337 Gbps (raw 1.337 Gbps). Average batch: 28.04 pkts
Speed: 366.406 Kpps Bandwidth: 1.315 Gbps (raw 1.316 Gbps). Average batch: 26.94 pkts
Speed: 366.043 Kpps Bandwidth: 1.314 Gbps (raw 1.315 Gbps). Average batch: 27.29 pkts
