Speed: 925.205 Kpps Bandwidth: 3.322 Gbps (raw 3.323 Gbps). Average batch: 128.31 pkts
Speed: 937.227 Kpps Bandwidth: 3.368 Gbps (raw 3.369 Gbps). Average batch: 128.60 pkts
Speed: 865.870 Kpps Bandwidth: 3.108 Gbps (raw 3.109 Gbps). Average batch: 126.14 pkts
Speed: 936.868 Kpps Bandwidth: 3.364 Gbps (raw 3.365 Gbps). Average batch: 127.99 pkts
Speed: 974.388 Kpps Bandwidth: 3.500 Gbps (raw 3.501 Gbps). Average batch: 128.56 pkts
Speed: 948.859 Kpps Bandwidth: 3.407 Gbps (raw 3.408 Gbps). Average batch: 128.23 pkts
Speed: 815.091 Kpps Bandwidth: 2.928 Gbps (raw 2.929 Gbps). Average batch: 121.38 pkts
Speed: 818.770 Kpps Bandwidth: 2.940 Gbps (raw 2.941 Gbps). Average batch: 121.13 pkts
Speed: 937.447 Kpps Bandwidth: 3.368 Gbps (raw 3.369 Gbps). Average batch: 127.52 pkts
Speed: 864.340 Kpps Bandwidth: 3.103 Gbps (raw 3.104 Gbps). Average batch: 101.25 pkts
Speed: 869.095 Kpps Bandwidth: 3.121 Gbps (raw 3.122 Gbps). Average batch: 99.08 pkts
Speed: 862.219 Kpps Bandwidth: 3.096 Gbps (raw 3.097 Gbps). Average batch: 99.70 pkts
