Speed: 506.868 Kpps Bandwidth: 1.822 Gbps (raw 1.822 Gbps). Average batch: 46.66 pkts
Speed: 483.934 Kpps Bandwidth: 1.738 Gbps (raw 1.738 Gbps). Average batch: 43.71 pkts
Speed: 476.718 Kpps Bandwidth: 1.713 Gbps (raw 1.713 Gbps). Average batch: 42.32 pkts
Speed: 469.463 Kpps Bandwidth: 1.686 Gbps (raw 1.686 Gbps). Average batch: 41.12 pkts
Speed: 448.552 Kpps Bandwidth: 1.612 Gbps (raw 1.613 Gbps). Average batch: 38.74 pkts
Speed: 439.396 Kpps Bandwidth: 1.577 Gbps (raw 1.577 Gbps). Average batch: 37.68 pkts
Speed: 432.388 Kpps Bandwidth: 1.551 Gbps (raw 1.552 Gbps). Average batch: 36.88 pkts
Speed: 443.465 Kpps Bandwidth: 1.592 Gbps (raw 1.593 Gbps). Average batch: 37.81 pkts
Speed: 447.687 Kpps Bandwidth: 1.607 Gbps (raw 1.607 Gbps). Average batch: 38.27 pkts
Speed: 448.097 Kpps Bandwidth: 1.609 Gbps (raw 1.610 Gbps). Average batch: 33.73 pkts
