Speed: 260.494 Kpps Bandwidth: 934.246 Mbps (raw 934.506 Mbps). Average batch: 19.21 pkts
Speed: 252.677 Kpps Bandwidth: 908.854 Mbps (raw 909.107 Mbps). Average batch: 18.57 pkts
Speed: 240.994 Kpps Bandwidth: 865.456 Mbps (raw 865.697 Mbps). Average batch: 17.37 pkts
Speed: 278.819 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 20.53 pkts
Speed: 239.897 Kpps Bandwidth: 861.324 Mbps (raw 861.564 Mbps). Average batch: 17.14 pkts
Speed: 238.357 Kpps Bandwidth: 855.422 Mbps (raw 855.660 Mbps). Average batch: 17.19 pkts
Speed: 259.955 Kpps Bandwidth: 932.060 Mbps (raw 932.320 Mbps). Average batch: 18.89 pkts
Speed: 231.987 Kpps Bandwidth: 831.957 Mbps (raw 832.189 Mbps). Average batch: 16.44 pkts
Speed: 229.793 Kpps Bandwidth: 824.988 Mbps (raw 825.218 Mbps). Average batch: 16.46 pkts
Speed: 217.736 Kpps Bandwidth: 781.198 Mbps (raw 781.416 Mbps). Average batch: 15.71 pkts
Speed: 217.533 Kpps Bandwidth: 781.044 Mbps (raw 781.261 Mbps). Average batch: 15.42 pkts
Speed: 219.039 Kpps Bandwidth: 786.244 Mbps (raw 786.463 Mbps). Average batch: 15.62 pkts
Speed: 215.408 Kpps Bandwidth: 773.072 Mbps (raw 773.287 Mbps). Average batch: 15.26 pkts
Speed: 213.956 Kpps Bandwidth: 766.738 Mbps (raw 766.951 Mbps). Average batch: 15.12 pkts
Speed: 212.114 Kpps Bandwidth: 760.171 Mbps (raw 760.383 Mbps). Average batch: 14.92 pkts
Speed: 211.487 Kpps Bandwidth: 758.105 Mbps (raw 758.316 Mbps). Average batch: 14.99 pkts
Speed: 215.781 Kpps Bandwidth: 774.240 Mbps (raw 774.455 Mbps). Average batch: 15.25 pkts
Speed: 225.335 Kpps Bandwidth: 809.221 Mbps (raw 809.446 Mbps). Average batch: 16.23 pkts
