Speed: 1.003 Mpps Bandwidth: 3.603 Gbps (raw 3.604 Gbps). Average batch: 129.00 pkts
Speed: 890.147 Kpps Bandwidth: 3.195 Gbps (raw 3.196 Gbps). Average batch: 129.00 pkts
Speed: 1.003 Mpps Bandwidth: 3.602 Gbps (raw 3.603 Gbps). Average batch: 128.99 pkts
Speed: 902.746 Kpps Bandwidth: 3.241 Gbps (raw 3.242 Gbps). Average batch: 128.99 pkts
Speed: 917.359 Kpps Bandwidth: 3.296 Gbps (raw 3.297 Gbps). Average batch: 129.00 pkts
Speed: 927.056 Kpps Bandwidth: 3.328 Gbps (raw 3.329 Gbps). Average batch: 128.99 pkts
Speed: 936.803 Kpps Bandwidth: 3.366 Gbps (raw 3.367 Gbps). Average batch: 128.99 pkts
Speed: 934.785 Kpps Bandwidth: 3.358 Gbps (raw 3.359 Gbps). Average batch: 128.99 pkts
Speed: 933.072 Kpps Bandwidth: 3.352 Gbps (raw 3.353 Gbps). Average batch: 128.99 pkts
Speed: 1.083 Mpps Bandwidth: 3.891 Gbps (raw 3.892 Gbps). Average batch: 127.94 pkts
