Speed: 912.804 Kpps Bandwidth: 3.277 Gbps (raw 3.278 Gbps). Average batch: 129.00 pkts
Speed: 945.203 Kpps Bandwidth: 3.395 Gbps (raw 3.396 Gbps). Average batch: 128.99 pkts
Speed: 860.821 Kpps Bandwidth: 3.093 Gbps (raw 3.094 Gbps). Average batch: 129.00 pkts
Speed: 895.251 Kpps Bandwidth: 3.213 Gbps (raw 3.214 Gbps). Average batch: 128.99 pkts
Speed: 926.511 Kpps Bandwidth: 3.326 Gbps (raw 3.327 Gbps). Average batch: 128.99 pkts
Speed: 892.186 Kpps Bandwidth: 3.206 Gbps (raw 3.207 Gbps). Average batch: 128.99 pkts
Speed: 887.815 Kpps Bandwidth: 3.189 Gbps (raw 3.190 Gbps). Average batch: 128.99 pkts
Speed: 885.386 Kpps Bandwidth: 3.180 Gbps (raw 3.180 Gbps). Average batch: 129.00 pkts
Speed: 881.994 Kpps Bandwidth: 3.166 Gbps (raw 3.167 Gbps). Average batch: 128.99 pkts
Speed: 1.024 Mpps Bandwidth: 3.677 Gbps (raw 3.678 Gbps). Average batch: 126.42 pkts
