Speed: 420.068 Kpps Bandwidth: 1.508 Gbps (raw 1.508 Gbps). Average batch: 35.47 pkts
Speed: 415.998 Kpps Bandwidth: 1.493 Gbps (raw 1.493 Gbps). Average batch: 35.32 pkts
Speed: 408.886 Kpps Bandwidth: 1.470 Gbps (raw 1.470 Gbps). Average batch: 33.95 pkts
Speed: 404.351 Kpps Bandwidth: 1.452 Gbps (raw 1.452 Gbps). Average batch: 33.44 pkts
Speed: 398.681 Kpps Bandwidth: 1.431 Gbps (raw 1.431 Gbps). Average batch: 33.29 pkts
Speed: 385.469 Kpps Bandwidth: 1.383 Gbps (raw 1.384 Gbps). Average batch: 31.69 pkts
Speed: 368.486 Kpps Bandwidth: 1.324 Gbps (raw 1.324 Gbps). Average batch: 29.76 pkts
Speed: 368.313 Kpps Bandwidth: 1.323 Gbps (raw 1.323 Gbps). Average batch: 29.38 pkts
Speed: 377.055 Kpps Bandwidth: 1.354 Gbps (raw 1.354 Gbps). Average batch: 30.33 pkts
Speed: 400.942 Kpps Bandwidth: 1.440 Gbps (raw 1.441 Gbps). Average batch: 29.74 pkts
Speed: 394.277 Kpps Bandwidth: 1.416 Gbps (raw 1.416 Gbps). Average batch: 28.60 pkts
