Speed: 453.431 Kpps Bandwidth: 1.628 Gbps (raw 1.629 Gbps). Average batch: 41.54 pkts
Speed: 455.837 Kpps Bandwidth: 1.636 Gbps (raw 1.637 Gbps). Average batch: 41.61 pkts
Speed: 453.170 Kpps Bandwidth: 1.627 Gbps (raw 1.627 Gbps). Average batch: 40.59 pkts
Speed: 446.620 Kpps Bandwidth: 1.605 Gbps (raw 1.606 Gbps). Average batch: 39.96 pkts
Speed: 446.105 Kpps Bandwidth: 1.601 Gbps (raw 1.602 Gbps). Average batch: 39.67 pkts
Speed: 431.653 Kpps Bandwidth: 1.550 Gbps (raw 1.550 Gbps). Average batch: 38.44 pkts
Speed: 431.814 Kpps Bandwidth: 1.551 Gbps (raw 1.551 Gbps). Average batch: 37.66 pkts
Speed: 432.780 Kpps Bandwidth: 1.554 Gbps (raw 1.554 Gbps). Average batch: 38.35 pkts
Speed: 415.031 Kpps Bandwidth: 1.491 Gbps (raw 1.492 Gbps). Average batch: 36.25 pkts
Speed: 416.452 Kpps Bandwidth: 1.495 Gbps (raw 1.496 Gbps). Average batch: 33.55 pkts
Speed: 426.249 Kpps Bandwidth: 1.529 Gbps (raw 1.530 Gbps). Average batch: 33.58 pkts
Speed: 426.531 Kpps Bandwidth: 1.530 Gbps (raw 1.531 Gbps). Average batch: 33.79 pkts
Speed: 430.790 Kpps Bandwidth: 1.546 Gbps (raw 1.547 Gbps). Average batch: 34.19 pkts
