Speed: 302.024 Kpps Bandwidth: 1.084 Gbps (raw 1.085 Gbps). Average batch: 22.69 pkts
Speed: 319.373 Kpps Bandwidth: 1.148 Gbps (raw 1.148 Gbps). Average batch: 24.58 pkts
Speed: 300.999 Kpps Bandwidth: 1.081 Gbps (raw 1.081 Gbps). Average batch: 22.90 pkts
Speed: 306.830 Kpps Bandwidth: 1.101 Gbps (raw 1.102 Gbps). Average batch: 23.09 pkts
Speed: 292.252 Kpps Bandwidth: 1.049 Gbps (raw 1.049 Gbps). Average batch: 21.90 pkts
Speed: 300.294 Kpps Bandwidth: 1.078 Gbps (raw 1.078 Gbps). Average batch: 22.68 pkts
Speed: 284.365 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.08 pkts
Speed: 284.991 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.16 pkts
Speed: 282.774 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 20.94 pkts
Speed: 275.650 Kpps Bandwidth: 989.805 Mbps (raw 990.081 Mbps). Average batch: 20.58 pkts
Speed: 273.838 Kpps Bandwidth: 985.028 Mbps (raw 985.301 Mbps). Average batch: 20.06 pkts
Speed: 270.039 Kpps Bandwidth: 970.343 Mbps (raw 970.613 Mbps). Average batch: 19.88 pkts
Speed: 270.625 Kpps Bandwidth: 972.475 Mbps (raw 972.746 Mbps). Average batch: 19.75 pkts
Speed: 275.919 Kpps Bandwidth: 992.403 Mbps (raw 992.679 Mbps). Average batch: 20.31 pkts
Speed: 278.972 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 20.71 pkts
