Speed: 327.996 Kpps Bandwidth: 1.176 Gbps (raw 1.177 Gbps). Average batch: 25.22 pkts
Speed: 286.234 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.47 pkts
Speed: 309.456 Kpps Bandwidth: 1.111 Gbps (raw 1.112 Gbps). Average batch: 23.53 pkts
Speed: 291.098 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 21.84 pkts
Speed: 284.816 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.14 pkts
Speed: 270.444 Kpps Bandwidth: 971.574 Mbps (raw 971.844 Mbps). Average batch: 19.90 pkts
Speed: 275.103 Kpps Bandwidth: 988.001 Mbps (raw 988.276 Mbps). Average batch: 20.35 pkts
Speed: 270.909 Kpps Bandwidth: 971.374 Mbps (raw 971.645 Mbps). Average batch: 20.10 pkts
Speed: 264.973 Kpps Bandwidth: 952.991 Mbps (raw 953.256 Mbps). Average batch: 19.44 pkts
Speed: 253.273 Kpps Bandwidth: 908.207 Mbps (raw 908.460 Mbps). Average batch: 18.63 pkts
Speed: 255.724 Kpps Bandwidth: 918.199 Mbps (raw 918.454 Mbps). Average batch: 18.47 pkts
Speed: 250.531 Kpps Bandwidth: 897.885 Mbps (raw 898.136 Mbps). Average batch: 18.08 pkts
Speed: 250.524 Kpps Bandwidth: 897.726 Mbps (raw 897.976 Mbps). Average batch: 17.99 pkts
Speed: 249.052 Kpps Bandwidth: 893.027 Mbps (raw 893.276 Mbps). Average batch: 17.92 pkts
Speed: 256.829 Kpps Bandwidth: 921.376 Mbps (raw 921.633 Mbps). Average batch: 18.61 pkts
Speed: 265.484 Kpps Bandwidth: 952.488 Mbps (raw 952.754 Mbps). Average batch: 19.57 pkts
