Speed: 392.080 Kpps Bandwidth: 1.409 Gbps (raw 1.409 Gbps). Average batch: 31.09 pkts
Speed: 372.111 Kpps Bandwidth: 1.336 Gbps (raw 1.337 Gbps). Average batch: 29.64 pkts
Speed: 379.749 Kpps Bandwidth: 1.364 Gbps (raw 1.364 Gbps). Average batch: 29.86 pkts
Speed: 354.124 Kpps Bandwidth: 1.271 Gbps (raw 1.271 Gbps). Average batch: 27.73 pkts
Speed: 352.838 Kpps Bandwidth: 1.267 Gbps (raw 1.267 Gbps). Average batch: 27.45 pkts
Speed: 338.816 Kpps Bandwidth: 1.217 Gbps (raw 1.218 Gbps). Average batch: 25.95 pkts
Speed: 333.297 Kpps Bandwidth: 1.196 Gbps (raw 1.197 Gbps). Average batch: 25.47 pkts
Speed: 330.442 Kpps Bandwidth: 1.186 Gbps (raw 1.186 Gbps). Average batch: 25.29 pkts
Speed: 326.928 Kpps Bandwidth: 1.173 Gbps (raw 1.174 Gbps). Average batch: 24.98 pkts
Speed: 326.021 Kpps Bandwidth: 1.170 Gbps (raw 1.170 Gbps). Average batch: 24.46 pkts
Speed: 324.188 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 23.89 pkts
Speed: 320.876 Kpps Bandwidth: 1.151 Gbps (raw 1.151 Gbps). Average batch: 23.73 pkts
Speed: 324.014 Kpps Bandwidth: 1.163 Gbps (raw 1.164 Gbps). Average batch: 24.25 pkts
