Speed: 447.085 Kpps Bandwidth: 1.604 Gbps (raw 1.604 Gbps). Average batch: 37.44 pkts
Speed: 434.198 Kpps Bandwidth: 1.561 Gbps (raw 1.561 Gbps). Average batch: 36.72 pkts
Speed: 419.662 Kpps Bandwidth: 1.506 Gbps (raw 1.506 Gbps). Average batch: 34.40 pkts
Speed: 419.819 Kpps Bandwidth: 1.507 Gbps (raw 1.507 Gbps). Average batch: 34.84 pkts
Speed: 413.184 Kpps Bandwidth: 1.486 Gbps (raw 1.486 Gbps). Average batch: 33.65 pkts
Speed: 400.082 Kpps Bandwidth: 1.437 Gbps (raw 1.437 Gbps). Average batch: 32.53 pkts
Speed: 387.140 Kpps Bandwidth: 1.391 Gbps (raw 1.391 Gbps). Average batch: 31.10 pkts
Speed: 379.575 Kpps Bandwidth: 1.363 Gbps (raw 1.364 Gbps). Average batch: 30.58 pkts
Speed: 388.251 Kpps Bandwidth: 1.396 Gbps (raw 1.396 Gbps). Average batch: 31.25 pkts
Speed: 403.976 Kpps Bandwidth: 1.450 Gbps (raw 1.450 Gbps). Average batch: 29.68 pkts
Speed: 396.872 Kpps Bandwidth: 1.425 Gbps (raw 1.426 Gbps). Average batch: 28.57 pkts
