Speed: 357.616 Kpps Bandwidth: 1.284 Gbps (raw 1.284 Gbps). Average batch: 28.31 pkts
Speed: 375.855 Kpps Bandwidth: 1.349 Gbps (raw 1.349 Gbps). Average batch: 30.06 pkts
Speed: 373.697 Kpps Bandwidth: 1.342 Gbps (raw 1.342 Gbps). Average batch: 29.67 pkts
Speed: 350.841 Kpps Bandwidth: 1.259 Gbps (raw 1.260 Gbps). Average batch: 27.51 pkts
Speed: 354.271 Kpps Bandwidth: 1.272 Gbps (raw 1.272 Gbps). Average batch: 27.99 pkts
Speed: 337.107 Kpps Bandwidth: 1.212 Gbps (raw 1.212 Gbps). Average batch: 26.49 pkts
Speed: 329.243 Kpps Bandwidth: 1.183 Gbps (raw 1.183 Gbps). Average batch: 25.49 pkts
Speed: 323.429 Kpps Bandwidth: 1.159 Gbps (raw 1.160 Gbps). Average batch: 24.89 pkts
Speed: 319.103 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 24.56 pkts
Speed: 319.545 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 24.01 pkts
Speed: 319.926 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 23.67 pkts
Speed: 317.467 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 23.61 pkts
Speed: 320.691 Kpps Bandwidth: 1.151 Gbps (raw 1.151 Gbps). Average batch: 23.91 pkts
