Speed: 577.969 Kpps Bandwidth: 2.077 Gbps (raw 2.077 Gbps). Average batch: 63.68 pkts
Speed: 558.201 Kpps Bandwidth: 2.005 Gbps (raw 2.006 Gbps). Average batch: 59.70 pkts
Speed: 576.655 Kpps Bandwidth: 2.072 Gbps (raw 2.072 Gbps). Average batch: 61.69 pkts
Speed: 594.492 Kpps Bandwidth: 2.135 Gbps (raw 2.136 Gbps). Average batch: 65.11 pkts
Speed: 581.793 Kpps Bandwidth: 2.089 Gbps (raw 2.090 Gbps). Average batch: 62.47 pkts
Speed: 583.274 Kpps Bandwidth: 2.094 Gbps (raw 2.095 Gbps). Average batch: 62.72 pkts
Speed: 564.135 Kpps Bandwidth: 2.027 Gbps (raw 2.028 Gbps). Average batch: 61.16 pkts
Speed: 565.942 Kpps Bandwidth: 2.034 Gbps (raw 2.035 Gbps). Average batch: 62.41 pkts
Speed: 571.213 Kpps Bandwidth: 2.053 Gbps (raw 2.053 Gbps). Average batch: 62.29 pkts
Speed: 577.266 Kpps Bandwidth: 2.073 Gbps (raw 2.074 Gbps). Average batch: 45.16 pkts
