Speed: 344.312 Kpps Bandwidth: 1.236 Gbps (raw 1.236 Gbps). Average batch: 26.93 pkts
Speed: 336.102 Kpps Bandwidth: 1.207 Gbps (raw 1.207 Gbps). Average batch: 26.23 pkts
Speed: 320.662 Kpps Bandwidth: 1.152 Gbps (raw 1.152 Gbps). Average batch: 24.77 pkts
Speed: 311.384 Kpps Bandwidth: 1.117 Gbps (raw 1.118 Gbps). Average batch: 23.92 pkts
Speed: 302.414 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 23.08 pkts
Speed: 300.746 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 23.03 pkts
Speed: 294.453 Kpps Bandwidth: 1.057 Gbps (raw 1.057 Gbps). Average batch: 22.41 pkts
Speed: 293.546 Kpps Bandwidth: 1.054 Gbps (raw 1.055 Gbps). Average batch: 22.34 pkts
Speed: 320.281 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.47 pkts
Speed: 287.215 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 20.13 pkts
Speed: 285.223 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 19.68 pkts
