Speed: 411.635 Kpps Bandwidth: 1.478 Gbps (raw 1.479 Gbps). Average batch: 34.27 pkts
Speed: 390.998 Kpps Bandwidth: 1.404 Gbps (raw 1.405 Gbps). Average batch: 32.59 pkts
Speed: 392.462 Kpps Bandwidth: 1.409 Gbps (raw 1.410 Gbps). Average batch: 31.93 pkts
Speed: 367.487 Kpps Bandwidth: 1.319 Gbps (raw 1.320 Gbps). Average batch: 29.48 pkts
Speed: 359.164 Kpps Bandwidth: 1.289 Gbps (raw 1.290 Gbps). Average batch: 28.52 pkts
Speed: 350.213 Kpps Bandwidth: 1.259 Gbps (raw 1.259 Gbps). Average batch: 27.80 pkts
Speed: 352.096 Kpps Bandwidth: 1.263 Gbps (raw 1.264 Gbps). Average batch: 27.74 pkts
Speed: 346.509 Kpps Bandwidth: 1.245 Gbps (raw 1.245 Gbps). Average batch: 27.20 pkts
Speed: 349.739 Kpps Bandwidth: 1.257 Gbps (raw 1.258 Gbps). Average batch: 27.42 pkts
Speed: 364.957 Kpps Bandwidth: 1.309 Gbps (raw 1.309 Gbps). Average batch: 27.61 pkts
Speed: 359.974 Kpps Bandwidth: 1.293 Gbps (raw 1.293 Gbps). Average batch: 26.57 pkts
Speed: 359.311 Kpps Bandwidth: 1.290 Gbps (raw 1.290 Gbps). Average batch: 26.95 pkts
