Speed: 320.194 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.69 pkts
Speed: 304.560 Kpps Bandwidth: 1.093 Gbps (raw 1.093 Gbps). Average batch: 23.29 pkts
Speed: 307.354 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 23.41 pkts
Speed: 299.502 Kpps Bandwidth: 1.077 Gbps (raw 1.077 Gbps). Average batch: 22.77 pkts
Speed: 282.253 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 21.24 pkts
Speed: 271.367 Kpps Bandwidth: 975.813 Mbps (raw 976.084 Mbps). Average batch: 20.24 pkts
Speed: 265.663 Kpps Bandwidth: 953.751 Mbps (raw 954.017 Mbps). Average batch: 19.72 pkts
Speed: 259.738 Kpps Bandwidth: 932.753 Mbps (raw 933.012 Mbps). Average batch: 19.15 pkts
Speed: 255.550 Kpps Bandwidth: 917.443 Mbps (raw 917.699 Mbps). Average batch: 18.82 pkts
Speed: 251.019 Kpps Bandwidth: 899.516 Mbps (raw 899.767 Mbps). Average batch: 17.86 pkts
Speed: 251.679 Kpps Bandwidth: 902.812 Mbps (raw 903.064 Mbps). Average batch: 17.57 pkts
Speed: 259.946 Kpps Bandwidth: 932.929 Mbps (raw 933.189 Mbps). Average batch: 18.42 pkts
