Speed: 451.679 Kpps Bandwidth: 1.622 Gbps (raw 1.623 Gbps). Average batch: 38.53 pkts
Speed: 433.135 Kpps Bandwidth: 1.555 Gbps (raw 1.556 Gbps). Average batch: 36.52 pkts
Speed: 429.161 Kpps Bandwidth: 1.541 Gbps (raw 1.542 Gbps). Average batch: 35.90 pkts
Speed: 425.385 Kpps Bandwidth: 1.527 Gbps (raw 1.528 Gbps). Average batch: 35.69 pkts
Speed: 415.481 Kpps Bandwidth: 1.492 Gbps (raw 1.492 Gbps). Average batch: 34.73 pkts
Speed: 403.997 Kpps Bandwidth: 1.451 Gbps (raw 1.451 Gbps). Average batch: 33.12 pkts
Speed: 398.662 Kpps Bandwidth: 1.432 Gbps (raw 1.432 Gbps). Average batch: 32.62 pkts
Speed: 380.762 Kpps Bandwidth: 1.367 Gbps (raw 1.367 Gbps). Average batch: 30.80 pkts
Speed: 396.110 Kpps Bandwidth: 1.421 Gbps (raw 1.421 Gbps). Average batch: 32.02 pkts
Speed: 413.251 Kpps Bandwidth: 1.486 Gbps (raw 1.486 Gbps). Average batch: 30.93 pkts
Speed: 406.632 Kpps Bandwidth: 1.462 Gbps (raw 1.462 Gbps). Average batch: 29.83 pkts
