Speed: 752.470 Kpps Bandwidth: 2.702 Gbps (raw 2.703 Gbps). Average batch: 107.12 pkts
Speed: 711.235 Kpps Bandwidth: 2.555 Gbps (raw 2.556 Gbps). Average batch: 99.97 pkts
Speed: 721.985 Kpps Bandwidth: 2.594 Gbps (raw 2.595 Gbps). Average batch: 99.27 pkts
Speed: 715.021 Kpps Bandwidth: 2.566 Gbps (raw 2.567 Gbps). Average batch: 97.99 pkts
Speed: 693.564 Kpps Bandwidth: 2.489 Gbps (raw 2.490 Gbps). Average batch: 95.63 pkts
Speed: 694.797 Kpps Bandwidth: 2.495 Gbps (raw 2.495 Gbps). Average batch: 94.82 pkts
Speed: 689.920 Kpps Bandwidth: 2.476 Gbps (raw 2.477 Gbps). Average batch: 93.43 pkts
Speed: 674.781 Kpps Bandwidth: 2.422 Gbps (raw 2.423 Gbps). Average batch: 89.33 pkts
Speed: 658.410 Kpps Bandwidth: 2.364 Gbps (raw 2.365 Gbps). Average batch: 88.88 pkts
Speed: 673.873 Kpps Bandwidth: 2.421 Gbps (raw 2.421 Gbps). Average batch: 67.75 pkts
Speed: 679.628 Kpps Bandwidth: 2.440 Gbps (raw 2.441 Gbps). Average batch: 66.86 pkts
Speed: 666.444 Kpps Bandwidth: 2.394 Gbps (raw 2.395 Gbps). Average batch: 66.09 pkts
Speed: 665.009 Kpps Bandwidth: 2.390 Gbps (raw 2.391 Gbps). Average batch: 64.71 pkts
