Speed: 1.006 Mpps Bandwidth: 3.611 Gbps (raw 3.612 Gbps). Average batch: 128.99 pkts
Speed: 1.014 Mpps Bandwidth: 3.641 Gbps (raw 3.642 Gbps). Average batch: 128.99 pkts
Speed: 1.020 Mpps Bandwidth: 3.664 Gbps (raw 3.665 Gbps). Average batch: 128.99 pkts
Speed: 1.009 Mpps Bandwidth: 3.621 Gbps (raw 3.622 Gbps). Average batch: 128.97 pkts
Speed: 1.024 Mpps Bandwidth: 3.676 Gbps (raw 3.677 Gbps). Average batch: 128.97 pkts
Speed: 973.837 Kpps Bandwidth: 3.498 Gbps (raw 3.499 Gbps). Average batch: 128.63 pkts
Speed: 969.894 Kpps Bandwidth: 3.482 Gbps (raw 3.483 Gbps). Average batch: 128.00 pkts
Speed: 920.290 Kpps Bandwidth: 3.305 Gbps (raw 3.306 Gbps). Average batch: 126.45 pkts
Speed: 887.919 Kpps Bandwidth: 3.189 Gbps (raw 3.190 Gbps). Average batch: 124.38 pkts
Speed: 952.279 Kpps Bandwidth: 3.422 Gbps (raw 3.423 Gbps). Average batch: 102.87 pkts
Speed: 957.281 Kpps Bandwidth: 3.438 Gbps (raw 3.439 Gbps). Average batch: 101.57 pkts
