Speed: 371.548 Kpps Bandwidth: 1.333 Gbps (raw 1.333 Gbps). Average batch: 29.51 pkts
Speed: 382.370 Kpps Bandwidth: 1.373 Gbps (raw 1.373 Gbps). Average batch: 30.60 pkts
Speed: 364.876 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 28.85 pkts
Speed: 357.138 Kpps Bandwidth: 1.282 Gbps (raw 1.283 Gbps). Average batch: 27.83 pkts
Speed: 347.387 Kpps Bandwidth: 1.246 Gbps (raw 1.246 Gbps). Average batch: 26.93 pkts
Speed: 339.663 Kpps Bandwidth: 1.221 Gbps (raw 1.222 Gbps). Average batch: 26.39 pkts
Speed: 345.355 Kpps Bandwidth: 1.238 Gbps (raw 1.239 Gbps). Average batch: 26.92 pkts
Speed: 332.574 Kpps Bandwidth: 1.194 Gbps (raw 1.195 Gbps). Average batch: 25.75 pkts
Speed: 331.113 Kpps Bandwidth: 1.189 Gbps (raw 1.189 Gbps). Average batch: 25.59 pkts
Speed: 331.153 Kpps Bandwidth: 1.188 Gbps (raw 1.189 Gbps). Average batch: 25.00 pkts
Speed: 331.142 Kpps Bandwidth: 1.189 Gbps (raw 1.189 Gbps). Average batch: 24.61 pkts
Speed: 322.637 Kpps Bandwidth: 1.157 Gbps (raw 1.157 Gbps). Average batch: 23.75 pkts
Speed: 323.324 Kpps Bandwidth: 1.160 Gbps (raw 1.161 Gbps). Average batch: 24.19 pkts
