Speed: 333.572 Kpps Bandwidth: 1.198 Gbps (raw 1.198 Gbps). Average batch: 26.29 pkts
Speed: 344.077 Kpps Bandwidth: 1.235 Gbps (raw 1.235 Gbps). Average batch: 27.36 pkts
Speed: 333.602 Kpps Bandwidth: 1.199 Gbps (raw 1.200 Gbps). Average batch: 26.29 pkts
Speed: 331.144 Kpps Bandwidth: 1.189 Gbps (raw 1.189 Gbps). Average batch: 25.91 pkts
Speed: 315.585 Kpps Bandwidth: 1.132 Gbps (raw 1.132 Gbps). Average batch: 24.32 pkts
Speed: 309.943 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 23.83 pkts
Speed: 305.298 Kpps Bandwidth: 1.095 Gbps (raw 1.096 Gbps). Average batch: 23.46 pkts
Speed: 309.753 Kpps Bandwidth: 1.114 Gbps (raw 1.114 Gbps). Average batch: 23.81 pkts
Speed: 321.339 Kpps Bandwidth: 1.153 Gbps (raw 1.153 Gbps). Average batch: 25.00 pkts
Speed: 312.464 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 22.73 pkts
Speed: 310.144 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 22.00 pkts
