Speed: 291.391 Kpps Bandwidth: 1.046 Gbps (raw 1.046 Gbps). Average batch: 21.80 pkts
Speed: 294.892 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 22.32 pkts
Speed: 294.900 Kpps Bandwidth: 1.059 Gbps (raw 1.060 Gbps). Average batch: 22.16 pkts
Speed: 299.339 Kpps Bandwidth: 1.074 Gbps (raw 1.074 Gbps). Average batch: 22.57 pkts
Speed: 281.155 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 20.79 pkts
Speed: 281.071 Kpps Bandwidth: 1.009 Gbps (raw 1.010 Gbps). Average batch: 20.95 pkts
Speed: 275.576 Kpps Bandwidth: 989.143 Mbps (raw 989.419 Mbps). Average batch: 20.29 pkts
Speed: 273.314 Kpps Bandwidth: 979.803 Mbps (raw 980.076 Mbps). Average batch: 20.14 pkts
Speed: 271.009 Kpps Bandwidth: 972.216 Mbps (raw 972.487 Mbps). Average batch: 19.96 pkts
Speed: 259.332 Kpps Bandwidth: 930.707 Mbps (raw 930.967 Mbps). Average batch: 19.16 pkts
Speed: 258.834 Kpps Bandwidth: 928.884 Mbps (raw 929.143 Mbps). Average batch: 18.84 pkts
Speed: 256.350 Kpps Bandwidth: 919.817 Mbps (raw 920.073 Mbps). Average batch: 18.58 pkts
Speed: 257.554 Kpps Bandwidth: 924.929 Mbps (raw 925.187 Mbps). Average batch: 18.57 pkts
Speed: 255.832 Kpps Bandwidth: 917.703 Mbps (raw 917.959 Mbps). Average batch: 18.39 pkts
Speed: 263.223 Kpps Bandwidth: 944.891 Mbps (raw 945.154 Mbps). Average batch: 19.17 pkts
Speed: 270.227 Kpps Bandwidth: 970.959 Mbps (raw 971.230 Mbps). Average batch: 19.98 pkts
