Speed: 473.576 Kpps Bandwidth: 1.701 Gbps (raw 1.702 Gbps). Average batch: 42.26 pkts
Speed: 467.546 Kpps Bandwidth: 1.679 Gbps (raw 1.679 Gbps). Average batch: 41.30 pkts
Speed: 471.275 Kpps Bandwidth: 1.694 Gbps (raw 1.694 Gbps). Average batch: 41.91 pkts
Speed: 453.474 Kpps Bandwidth: 1.627 Gbps (raw 1.628 Gbps). Average batch: 40.09 pkts
Speed: 445.193 Kpps Bandwidth: 1.600 Gbps (raw 1.601 Gbps). Average batch: 39.06 pkts
Speed: 433.869 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 38.10 pkts
Speed: 426.926 Kpps Bandwidth: 1.532 Gbps (raw 1.532 Gbps). Average batch: 37.14 pkts
Speed: 419.778 Kpps Bandwidth: 1.509 Gbps (raw 1.509 Gbps). Average batch: 36.81 pkts
Speed: 427.091 Kpps Bandwidth: 1.533 Gbps (raw 1.533 Gbps). Average batch: 37.24 pkts
Speed: 406.995 Kpps Bandwidth: 1.462 Gbps (raw 1.462 Gbps). Average batch: 31.39 pkts
