Speed: 879.681 Kpps Bandwidth: 3.160 Gbps (raw 3.161 Gbps). Average batch: 126.55 pkts
Speed: 858.940 Kpps Bandwidth: 3.085 Gbps (raw 3.086 Gbps). Average batch: 124.77 pkts
Speed: 873.682 Kpps Bandwidth: 3.138 Gbps (raw 3.138 Gbps). Average batch: 125.90 pkts
Speed: 818.244 Kpps Bandwidth: 2.938 Gbps (raw 2.939 Gbps). Average batch: 126.71 pkts
Speed: 855.521 Kpps Bandwidth: 3.073 Gbps (raw 3.074 Gbps). Average batch: 123.57 pkts
Speed: 824.771 Kpps Bandwidth: 2.962 Gbps (raw 2.963 Gbps). Average batch: 119.82 pkts
Speed: 822.034 Kpps Bandwidth: 2.951 Gbps (raw 2.952 Gbps). Average batch: 118.83 pkts
Speed: 817.460 Kpps Bandwidth: 2.937 Gbps (raw 2.938 Gbps). Average batch: 120.01 pkts
Speed: 776.988 Kpps Bandwidth: 2.790 Gbps (raw 2.791 Gbps). Average batch: 111.96 pkts
Speed: 812.110 Kpps Bandwidth: 2.917 Gbps (raw 2.918 Gbps). Average batch: 74.27 pkts
Speed: 817.036 Kpps Bandwidth: 2.935 Gbps (raw 2.936 Gbps). Average batch: 73.50 pkts
