Speed: 269.226 Kpps Bandwidth: 966.315 Mbps (raw 966.584 Mbps). Average batch: 20.38 pkts
Speed: 260.773 Kpps Bandwidth: 937.862 Mbps (raw 938.123 Mbps). Average batch: 19.53 pkts
Speed: 276.378 Kpps Bandwidth: 992.125 Mbps (raw 992.401 Mbps). Average batch: 20.99 pkts
Speed: 265.427 Kpps Bandwidth: 951.680 Mbps (raw 951.945 Mbps). Average batch: 19.86 pkts
Speed: 283.073 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 21.56 pkts
Speed: 263.624 Kpps Bandwidth: 945.562 Mbps (raw 945.826 Mbps). Average batch: 19.59 pkts
Speed: 270.820 Kpps Bandwidth: 972.467 Mbps (raw 972.738 Mbps). Average batch: 20.35 pkts
Speed: 264.459 Kpps Bandwidth: 948.710 Mbps (raw 948.975 Mbps). Average batch: 19.69 pkts
Speed: 267.356 Kpps Bandwidth: 959.258 Mbps (raw 959.525 Mbps). Average batch: 20.04 pkts
Speed: 251.472 Kpps Bandwidth: 902.626 Mbps (raw 902.877 Mbps). Average batch: 19.26 pkts
Speed: 253.557 Kpps Bandwidth: 909.990 Mbps (raw 910.244 Mbps). Average batch: 19.08 pkts
Speed: 250.923 Kpps Bandwidth: 901.161 Mbps (raw 901.412 Mbps). Average batch: 18.85 pkts
Speed: 250.339 Kpps Bandwidth: 898.659 Mbps (raw 898.910 Mbps). Average batch: 18.69 pkts
Speed: 250.251 Kpps Bandwidth: 898.745 Mbps (raw 898.995 Mbps). Average batch: 18.62 pkts
Speed: 248.125 Kpps Bandwidth: 891.181 Mbps (raw 891.429 Mbps). Average batch: 18.48 pkts
Speed: 246.137 Kpps Bandwidth: 882.025 Mbps (raw 882.271 Mbps). Average batch: 18.42 pkts
Speed: 245.769 Kpps Bandwidth: 881.329 Mbps (raw 881.575 Mbps). Average batch: 18.19 pkts
Speed: 246.479 Kpps Bandwidth: 883.759 Mbps (raw 884.006 Mbps). Average batch: 18.22 pkts
Speed: 255.443 Kpps Bandwidth: 917.159 Mbps (raw 917.415 Mbps). Average batch: 19.33 pkts
