Speed: 528.267 Kpps Bandwidth: 1.896 Gbps (raw 1.897 Gbps). Average batch: 50.28 pkts
Speed: 520.190 Kpps Bandwidth: 1.867 Gbps (raw 1.867 Gbps). Average batch: 49.21 pkts
Speed: 512.043 Kpps Bandwidth: 1.840 Gbps (raw 1.841 Gbps). Average batch: 48.00 pkts
Speed: 525.175 Kpps Bandwidth: 1.886 Gbps (raw 1.886 Gbps). Average batch: 48.33 pkts
Speed: 496.853 Kpps Bandwidth: 1.783 Gbps (raw 1.783 Gbps). Average batch: 45.69 pkts
Speed: 490.167 Kpps Bandwidth: 1.760 Gbps (raw 1.761 Gbps). Average batch: 44.86 pkts
Speed: 502.716 Kpps Bandwidth: 1.804 Gbps (raw 1.804 Gbps). Average batch: 44.91 pkts
Speed: 509.358 Kpps Bandwidth: 1.828 Gbps (raw 1.828 Gbps). Average batch: 45.30 pkts
Speed: 512.495 Kpps Bandwidth: 1.840 Gbps (raw 1.840 Gbps). Average batch: 46.47 pkts
Speed: 502.412 Kpps Bandwidth: 1.803 Gbps (raw 1.803 Gbps). Average batch: 37.75 pkts
Speed: 508.637 Kpps Bandwidth: 1.827 Gbps (raw 1.828 Gbps). Average batch: 37.73 pkts
