Speed: 852.704 Kpps Bandwidth: 3.064 Gbps (raw 3.065 Gbps). Average batch: 128.99 pkts
Speed: 825.144 Kpps Bandwidth: 2.963 Gbps (raw 2.964 Gbps). Average batch: 128.99 pkts
Speed: 848.471 Kpps Bandwidth: 3.046 Gbps (raw 3.046 Gbps). Average batch: 129.00 pkts
Speed: 987.698 Kpps Bandwidth: 3.549 Gbps (raw 3.550 Gbps). Average batch: 128.99 pkts
Speed: 828.203 Kpps Bandwidth: 2.974 Gbps (raw 2.975 Gbps). Average batch: 128.99 pkts
Speed: 831.018 Kpps Bandwidth: 2.983 Gbps (raw 2.984 Gbps). Average batch: 128.99 pkts
Speed: 1.015 Mpps Bandwidth: 3.646 Gbps (raw 3.647 Gbps). Average batch: 128.99 pkts
Speed: 837.222 Kpps Bandwidth: 3.005 Gbps (raw 3.006 Gbps). Average batch: 128.99 pkts
Speed: 897.521 Kpps Bandwidth: 3.223 Gbps (raw 3.224 Gbps). Average batch: 128.99 pkts
Speed: 1.052 Mpps Bandwidth: 3.781 Gbps (raw 3.782 Gbps). Average batch: 128.98 pkts
