Speed: 425.756 Kpps Bandwidth: 1.530 Gbps (raw 1.530 Gbps). Average batch: 36.43 pkts
Speed: 439.951 Kpps Bandwidth: 1.580 Gbps (raw 1.581 Gbps). Average batch: 37.98 pkts
Speed: 421.319 Kpps Bandwidth: 1.512 Gbps (raw 1.513 Gbps). Average batch: 35.03 pkts
Speed: 415.682 Kpps Bandwidth: 1.491 Gbps (raw 1.492 Gbps). Average batch: 34.59 pkts
Speed: 414.929 Kpps Bandwidth: 1.489 Gbps (raw 1.489 Gbps). Average batch: 34.35 pkts
Speed: 408.929 Kpps Bandwidth: 1.468 Gbps (raw 1.468 Gbps). Average batch: 34.31 pkts
Speed: 405.770 Kpps Bandwidth: 1.458 Gbps (raw 1.458 Gbps). Average batch: 33.42 pkts
Speed: 402.001 Kpps Bandwidth: 1.443 Gbps (raw 1.444 Gbps). Average batch: 33.25 pkts
Speed: 398.141 Kpps Bandwidth: 1.430 Gbps (raw 1.430 Gbps). Average batch: 32.82 pkts
Speed: 390.625 Kpps Bandwidth: 1.403 Gbps (raw 1.404 Gbps). Average batch: 29.90 pkts
Speed: 393.248 Kpps Bandwidth: 1.412 Gbps (raw 1.412 Gbps). Average batch: 29.50 pkts
Speed: 399.564 Kpps Bandwidth: 1.434 Gbps (raw 1.435 Gbps). Average batch: 30.03 pkts
Speed: 400.984 Kpps Bandwidth: 1.440 Gbps (raw 1.440 Gbps). Average batch: 30.39 pkts
