Speed: 287.846 Kpps Bandwidth: 1.033 Gbps (raw 1.034 Gbps). Average batch: 21.97 pkts
Speed: 294.305 Kpps Bandwidth: 1.057 Gbps (raw 1.057 Gbps). Average batch: 22.42 pkts
Speed: 280.746 Kpps Bandwidth: 1.008 Gbps (raw 1.009 Gbps). Average batch: 21.23 pkts
Speed: 265.627 Kpps Bandwidth: 955.489 Mbps (raw 955.754 Mbps). Average batch: 19.73 pkts
Speed: 262.010 Kpps Bandwidth: 940.663 Mbps (raw 940.925 Mbps). Average batch: 19.40 pkts
Speed: 258.129 Kpps Bandwidth: 925.991 Mbps (raw 926.249 Mbps). Average batch: 19.11 pkts
Speed: 258.422 Kpps Bandwidth: 927.865 Mbps (raw 928.123 Mbps). Average batch: 19.11 pkts
Speed: 254.126 Kpps Bandwidth: 911.653 Mbps (raw 911.907 Mbps). Average batch: 18.69 pkts
Speed: 252.345 Kpps Bandwidth: 905.537 Mbps (raw 905.790 Mbps). Average batch: 18.65 pkts
Speed: 253.381 Kpps Bandwidth: 908.327 Mbps (raw 908.580 Mbps). Average batch: 18.50 pkts
Speed: 257.948 Kpps Bandwidth: 925.847 Mbps (raw 926.105 Mbps). Average batch: 18.61 pkts
Speed: 261.477 Kpps Bandwidth: 938.454 Mbps (raw 938.716 Mbps). Average batch: 19.04 pkts
Speed: 266.168 Kpps Bandwidth: 956.231 Mbps (raw 956.497 Mbps). Average batch: 19.32 pkts
