Speed: 311.941 Kpps Bandwidth: 1.120 Gbps (raw 1.120 Gbps). Average batch: 24.30 pkts
Speed: 296.725 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 22.73 pkts
Speed: 317.798 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 24.70 pkts
Speed: 304.625 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 23.59 pkts
Speed: 295.090 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 22.74 pkts
Speed: 289.783 Kpps Bandwidth: 1.041 Gbps (raw 1.041 Gbps). Average batch: 22.29 pkts
Speed: 285.740 Kpps Bandwidth: 1.026 Gbps (raw 1.026 Gbps). Average batch: 21.77 pkts
Speed: 279.127 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 21.22 pkts
Speed: 277.256 Kpps Bandwidth: 993.624 Mbps (raw 993.901 Mbps). Average batch: 21.05 pkts
Speed: 270.946 Kpps Bandwidth: 973.016 Mbps (raw 973.287 Mbps). Average batch: 21.00 pkts
Speed: 272.213 Kpps Bandwidth: 978.830 Mbps (raw 979.103 Mbps). Average batch: 20.72 pkts
Speed: 268.348 Kpps Bandwidth: 963.499 Mbps (raw 963.768 Mbps). Average batch: 20.22 pkts
Speed: 267.168 Kpps Bandwidth: 958.713 Mbps (raw 958.980 Mbps). Average batch: 20.14 pkts
Speed: 272.383 Kpps Bandwidth: 979.751 Mbps (raw 980.024 Mbps). Average batch: 20.72 pkts
Speed: 278.337 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 21.28 pkts
