Speed: 313.432 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 24.34 pkts
Speed: 303.291 Kpps Bandwidth: 1.090 Gbps (raw 1.091 Gbps). Average batch: 23.33 pkts
Speed: 304.701 Kpps Bandwidth: 1.093 Gbps (raw 1.093 Gbps). Average batch: 23.43 pkts
Speed: 305.792 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 23.47 pkts
Speed: 296.565 Kpps Bandwidth: 1.065 Gbps (raw 1.066 Gbps). Average batch: 22.58 pkts
Speed: 283.787 Kpps Bandwidth: 1.017 Gbps (raw 1.018 Gbps). Average batch: 21.39 pkts
Speed: 282.468 Kpps Bandwidth: 1.013 Gbps (raw 1.014 Gbps). Average batch: 21.34 pkts
Speed: 279.829 Kpps Bandwidth: 1.003 Gbps (raw 1.004 Gbps). Average batch: 21.12 pkts
Speed: 281.305 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 21.17 pkts
Speed: 280.350 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 20.38 pkts
Speed: 281.924 Kpps Bandwidth: 1.011 Gbps (raw 1.012 Gbps). Average batch: 20.10 pkts
Speed: 288.274 Kpps Bandwidth: 1.034 Gbps (raw 1.035 Gbps). Average batch: 20.99 pkts
