Speed: 396.832 Kpps Bandwidth: 1.426 Gbps (raw 1.426 Gbps). Average batch: 33.30 pkts
Speed: 393.522 Kpps Bandwidth: 1.413 Gbps (raw 1.413 Gbps). Average batch: 33.11 pkts
Speed: 398.564 Kpps Bandwidth: 1.433 Gbps (raw 1.433 Gbps). Average batch: 32.95 pkts
Speed: 379.634 Kpps Bandwidth: 1.362 Gbps (raw 1.362 Gbps). Average batch: 31.44 pkts
Speed: 371.474 Kpps Bandwidth: 1.334 Gbps (raw 1.335 Gbps). Average batch: 30.66 pkts
Speed: 364.001 Kpps Bandwidth: 1.307 Gbps (raw 1.308 Gbps). Average batch: 29.89 pkts
Speed: 360.509 Kpps Bandwidth: 1.294 Gbps (raw 1.295 Gbps). Average batch: 29.61 pkts
Speed: 355.832 Kpps Bandwidth: 1.276 Gbps (raw 1.277 Gbps). Average batch: 29.02 pkts
Speed: 351.911 Kpps Bandwidth: 1.264 Gbps (raw 1.265 Gbps). Average batch: 28.70 pkts
Speed: 354.102 Kpps Bandwidth: 1.273 Gbps (raw 1.273 Gbps). Average batch: 27.40 pkts
Speed: 353.750 Kpps Bandwidth: 1.269 Gbps (raw 1.269 Gbps). Average batch: 26.98 pkts
Speed: 353.322 Kpps Bandwidth: 1.267 Gbps (raw 1.268 Gbps). Average batch: 27.25 pkts
