Speed: 921.738 Kpps Bandwidth: 3.310 Gbps (raw 3.311 Gbps). Average batch: 128.67 pkts
Speed: 915.365 Kpps Bandwidth: 3.287 Gbps (raw 3.288 Gbps). Average batch: 128.55 pkts
Speed: 929.853 Kpps Bandwidth: 3.341 Gbps (raw 3.342 Gbps). Average batch: 128.90 pkts
Speed: 925.925 Kpps Bandwidth: 3.326 Gbps (raw 3.327 Gbps). Average batch: 128.28 pkts
Speed: 937.083 Kpps Bandwidth: 3.364 Gbps (raw 3.365 Gbps). Average batch: 128.72 pkts
Speed: 923.836 Kpps Bandwidth: 3.318 Gbps (raw 3.319 Gbps). Average batch: 127.83 pkts
Speed: 921.791 Kpps Bandwidth: 3.311 Gbps (raw 3.312 Gbps). Average batch: 128.42 pkts
Speed: 917.794 Kpps Bandwidth: 3.295 Gbps (raw 3.296 Gbps). Average batch: 126.72 pkts
Speed: 920.776 Kpps Bandwidth: 3.306 Gbps (raw 3.307 Gbps). Average batch: 127.56 pkts
Speed: 955.203 Kpps Bandwidth: 3.430 Gbps (raw 3.431 Gbps). Average batch: 92.33 pkts
