Speed: 913.486 Kpps Bandwidth: 3.280 Gbps (raw 3.281 Gbps). Average batch: 128.25 pkts
Speed: 921.619 Kpps Bandwidth: 3.310 Gbps (raw 3.311 Gbps). Average batch: 128.47 pkts
Speed: 939.138 Kpps Bandwidth: 3.373 Gbps (raw 3.374 Gbps). Average batch: 128.39 pkts
Speed: 837.848 Kpps Bandwidth: 3.011 Gbps (raw 3.012 Gbps). Average batch: 124.37 pkts
Speed: 851.988 Kpps Bandwidth: 3.060 Gbps (raw 3.060 Gbps). Average batch: 125.25 pkts
Speed: 933.513 Kpps Bandwidth: 3.353 Gbps (raw 3.354 Gbps). Average batch: 128.38 pkts
Speed: 797.571 Kpps Bandwidth: 2.864 Gbps (raw 2.865 Gbps). Average batch: 120.03 pkts
Speed: 930.035 Kpps Bandwidth: 3.338 Gbps (raw 3.339 Gbps). Average batch: 127.69 pkts
Speed: 791.970 Kpps Bandwidth: 2.845 Gbps (raw 2.846 Gbps). Average batch: 118.83 pkts
Speed: 857.238 Kpps Bandwidth: 3.079 Gbps (raw 3.080 Gbps). Average batch: 98.98 pkts
Speed: 863.219 Kpps Bandwidth: 3.100 Gbps (raw 3.101 Gbps). Average batch: 98.74 pkts
Speed: 854.905 Kpps Bandwidth: 3.069 Gbps (raw 3.069 Gbps). Average batch: 97.77 pkts
