Speed: 445.656 Kpps Bandwidth: 1.600 Gbps (raw 1.600 Gbps). Average batch: 38.72 pkts
Speed: 425.055 Kpps Bandwidth: 1.526 Gbps (raw 1.527 Gbps). Average batch: 36.51 pkts
Speed: 417.805 Kpps Bandwidth: 1.499 Gbps (raw 1.499 Gbps). Average batch: 35.45 pkts
Speed: 412.480 Kpps Bandwidth: 1.483 Gbps (raw 1.483 Gbps). Average batch: 35.04 pkts
Speed: 401.526 Kpps Bandwidth: 1.442 Gbps (raw 1.443 Gbps). Average batch: 33.60 pkts
Speed: 394.733 Kpps Bandwidth: 1.416 Gbps (raw 1.416 Gbps). Average batch: 33.14 pkts
Speed: 390.893 Kpps Bandwidth: 1.403 Gbps (raw 1.403 Gbps). Average batch: 32.91 pkts
Speed: 391.896 Kpps Bandwidth: 1.406 Gbps (raw 1.407 Gbps). Average batch: 33.22 pkts
Speed: 403.122 Kpps Bandwidth: 1.447 Gbps (raw 1.447 Gbps). Average batch: 34.38 pkts
Speed: 381.216 Kpps Bandwidth: 1.371 Gbps (raw 1.371 Gbps). Average batch: 28.99 pkts
Speed: 379.721 Kpps Bandwidth: 1.362 Gbps (raw 1.363 Gbps). Average batch: 28.26 pkts
