Speed: 261.498 Kpps Bandwidth: 938.859 Mbps (raw 939.121 Mbps). Average batch: 19.59 pkts
Speed: 270.573 Kpps Bandwidth: 971.498 Mbps (raw 971.768 Mbps). Average batch: 20.58 pkts
Speed: 266.431 Kpps Bandwidth: 956.496 Mbps (raw 956.762 Mbps). Average batch: 20.18 pkts
Speed: 282.874 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 21.72 pkts
Speed: 251.359 Kpps Bandwidth: 901.622 Mbps (raw 901.874 Mbps). Average batch: 18.66 pkts
Speed: 273.489 Kpps Bandwidth: 981.698 Mbps (raw 981.971 Mbps). Average batch: 20.66 pkts
Speed: 244.103 Kpps Bandwidth: 876.110 Mbps (raw 876.355 Mbps). Average batch: 18.01 pkts
Speed: 241.885 Kpps Bandwidth: 868.018 Mbps (raw 868.260 Mbps). Average batch: 17.82 pkts
Speed: 238.704 Kpps Bandwidth: 856.171 Mbps (raw 856.410 Mbps). Average batch: 17.52 pkts
Speed: 231.848 Kpps Bandwidth: 832.013 Mbps (raw 832.245 Mbps). Average batch: 17.45 pkts
Speed: 236.162 Kpps Bandwidth: 847.805 Mbps (raw 848.042 Mbps). Average batch: 17.53 pkts
Speed: 231.993 Kpps Bandwidth: 833.733 Mbps (raw 833.965 Mbps). Average batch: 17.18 pkts
Speed: 230.723 Kpps Bandwidth: 828.827 Mbps (raw 829.058 Mbps). Average batch: 16.99 pkts
Speed: 229.252 Kpps Bandwidth: 822.657 Mbps (raw 822.886 Mbps). Average batch: 16.89 pkts
Speed: 231.039 Kpps Bandwidth: 828.950 Mbps (raw 829.181 Mbps). Average batch: 16.94 pkts
Speed: 240.450 Kpps Bandwidth: 864.974 Mbps (raw 865.214 Mbps). Average batch: 17.99 pkts
Speed: 242.462 Kpps Bandwidth: 870.300 Mbps (raw 870.543 Mbps). Average batch: 18.21 pkts
