Speed: 285.711 Kpps Bandwidth: 1.026 Gbps (raw 1.027 Gbps). Average batch: 21.73 pkts
Speed: 301.553 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 23.25 pkts
Speed: 299.278 Kpps Bandwidth: 1.075 Gbps (raw 1.075 Gbps). Average batch: 23.17 pkts
Speed: 276.665 Kpps Bandwidth: 993.620 Mbps (raw 993.896 Mbps). Average batch: 21.00 pkts
Speed: 271.336 Kpps Bandwidth: 972.619 Mbps (raw 972.890 Mbps). Average batch: 20.48 pkts
Speed: 276.773 Kpps Bandwidth: 994.095 Mbps (raw 994.371 Mbps). Average batch: 21.00 pkts
Speed: 267.029 Kpps Bandwidth: 957.890 Mbps (raw 958.157 Mbps). Average batch: 20.13 pkts
Speed: 257.308 Kpps Bandwidth: 923.750 Mbps (raw 924.007 Mbps). Average batch: 19.14 pkts
Speed: 256.556 Kpps Bandwidth: 921.122 Mbps (raw 921.379 Mbps). Average batch: 19.20 pkts
Speed: 251.968 Kpps Bandwidth: 904.466 Mbps (raw 904.718 Mbps). Average batch: 19.38 pkts
Speed: 251.160 Kpps Bandwidth: 901.671 Mbps (raw 901.923 Mbps). Average batch: 18.76 pkts
Speed: 248.322 Kpps Bandwidth: 890.336 Mbps (raw 890.585 Mbps). Average batch: 18.51 pkts
Speed: 247.833 Kpps Bandwidth: 888.052 Mbps (raw 888.300 Mbps). Average batch: 18.53 pkts
Speed: 247.719 Kpps Bandwidth: 887.860 Mbps (raw 888.108 Mbps). Average batch: 18.50 pkts
Speed: 258.820 Kpps Bandwidth: 929.621 Mbps (raw 929.880 Mbps). Average batch: 19.65 pkts
Speed: 260.885 Kpps Bandwidth: 936.751 Mbps (raw 937.012 Mbps). Average batch: 19.90 pkts
