Speed: 362.157 Kpps Bandwidth: 1.302 Gbps (raw 1.302 Gbps). Average batch: 29.35 pkts
Speed: 356.732 Kpps Bandwidth: 1.280 Gbps (raw 1.280 Gbps). Average batch: 28.92 pkts
Speed: 370.114 Kpps Bandwidth: 1.329 Gbps (raw 1.329 Gbps). Average batch: 30.12 pkts
Speed: 350.161 Kpps Bandwidth: 1.258 Gbps (raw 1.258 Gbps). Average batch: 28.24 pkts
Speed: 339.386 Kpps Bandwidth: 1.219 Gbps (raw 1.220 Gbps). Average batch: 26.94 pkts
Speed: 336.638 Kpps Bandwidth: 1.210 Gbps (raw 1.211 Gbps). Average batch: 26.87 pkts
Speed: 331.456 Kpps Bandwidth: 1.191 Gbps (raw 1.191 Gbps). Average batch: 26.35 pkts
Speed: 325.358 Kpps Bandwidth: 1.168 Gbps (raw 1.168 Gbps). Average batch: 25.71 pkts
Speed: 322.498 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 25.50 pkts
Speed: 316.253 Kpps Bandwidth: 1.136 Gbps (raw 1.137 Gbps). Average batch: 24.47 pkts
Speed: 316.706 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 24.19 pkts
Speed: 316.049 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 24.12 pkts
Speed: 320.808 Kpps Bandwidth: 1.152 Gbps (raw 1.152 Gbps). Average batch: 24.63 pkts
