Speed: 423.866 Kpps Bandwidth: 1.522 Gbps (raw 1.522 Gbps). Average batch: 35.44 pkts
Speed: 405.607 Kpps Bandwidth: 1.457 Gbps (raw 1.458 Gbps). Average batch: 33.76 pkts
Speed: 400.257 Kpps Bandwidth: 1.438 Gbps (raw 1.438 Gbps). Average batch: 32.74 pkts
Speed: 384.331 Kpps Bandwidth: 1.378 Gbps (raw 1.379 Gbps). Average batch: 31.32 pkts
Speed: 375.310 Kpps Bandwidth: 1.349 Gbps (raw 1.350 Gbps). Average batch: 30.12 pkts
Speed: 373.941 Kpps Bandwidth: 1.344 Gbps (raw 1.345 Gbps). Average batch: 30.13 pkts
Speed: 365.173 Kpps Bandwidth: 1.311 Gbps (raw 1.311 Gbps). Average batch: 29.15 pkts
Speed: 358.716 Kpps Bandwidth: 1.287 Gbps (raw 1.287 Gbps). Average batch: 28.48 pkts
Speed: 361.596 Kpps Bandwidth: 1.297 Gbps (raw 1.297 Gbps). Average batch: 28.77 pkts
Speed: 382.879 Kpps Bandwidth: 1.376 Gbps (raw 1.376 Gbps). Average batch: 29.26 pkts
Speed: 375.499 Kpps Bandwidth: 1.349 Gbps (raw 1.349 Gbps). Average batch: 27.98 pkts
Speed: 374.012 Kpps Bandwidth: 1.344 Gbps (raw 1.344 Gbps). Average batch: 28.10 pkts
