Speed: 255.944 Kpps Bandwidth: 919.154 Mbps (raw 919.410 Mbps). Average batch: 18.60 pkts
Speed: 289.330 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.57 pkts
Speed: 295.964 Kpps Bandwidth: 1.062 Gbps (raw 1.063 Gbps). Average batch: 22.00 pkts
Speed: 290.931 Kpps Bandwidth: 1.043 Gbps (raw 1.044 Gbps). Average batch: 21.60 pkts
Speed: 265.745 Kpps Bandwidth: 953.076 Mbps (raw 953.342 Mbps). Average batch: 19.49 pkts
Speed: 268.354 Kpps Bandwidth: 963.100 Mbps (raw 963.369 Mbps). Average batch: 19.77 pkts
Speed: 251.390 Kpps Bandwidth: 902.025 Mbps (raw 902.277 Mbps). Average batch: 18.20 pkts
Speed: 253.665 Kpps Bandwidth: 910.255 Mbps (raw 910.509 Mbps). Average batch: 18.37 pkts
Speed: 246.149 Kpps Bandwidth: 883.337 Mbps (raw 883.583 Mbps). Average batch: 17.68 pkts
Speed: 242.552 Kpps Bandwidth: 872.474 Mbps (raw 872.717 Mbps). Average batch: 17.81 pkts
Speed: 244.746 Kpps Bandwidth: 878.562 Mbps (raw 878.807 Mbps). Average batch: 17.67 pkts
Speed: 241.593 Kpps Bandwidth: 866.030 Mbps (raw 866.271 Mbps). Average batch: 17.42 pkts
Speed: 240.468 Kpps Bandwidth: 862.484 Mbps (raw 862.724 Mbps). Average batch: 17.34 pkts
Speed: 240.582 Kpps Bandwidth: 863.350 Mbps (raw 863.591 Mbps). Average batch: 17.30 pkts
Speed: 236.515 Kpps Bandwidth: 850.230 Mbps (raw 850.466 Mbps). Average batch: 16.96 pkts
Speed: 234.880 Kpps Bandwidth: 843.993 Mbps (raw 844.228 Mbps). Average batch: 16.97 pkts
Speed: 242.666 Kpps Bandwidth: 871.122 Mbps (raw 871.364 Mbps). Average batch: 17.68 pkts
