Speed: 480.796 Kpps Bandwidth: 1.725 Gbps (raw 1.725 Gbps). Average batch: 43.22 pkts
Speed: 464.544 Kpps Bandwidth: 1.667 Gbps (raw 1.668 Gbps). Average batch: 41.30 pkts
Speed: 463.478 Kpps Bandwidth: 1.664 Gbps (raw 1.664 Gbps). Average batch: 40.48 pkts
Speed: 472.790 Kpps Bandwidth: 1.700 Gbps (raw 1.700 Gbps). Average batch: 41.43 pkts
Speed: 471.909 Kpps Bandwidth: 1.696 Gbps (raw 1.697 Gbps). Average batch: 41.24 pkts
Speed: 448.792 Kpps Bandwidth: 1.612 Gbps (raw 1.613 Gbps). Average batch: 38.62 pkts
Speed: 444.356 Kpps Bandwidth: 1.595 Gbps (raw 1.596 Gbps). Average batch: 38.21 pkts
Speed: 442.723 Kpps Bandwidth: 1.589 Gbps (raw 1.590 Gbps). Average batch: 37.95 pkts
Speed: 448.443 Kpps Bandwidth: 1.610 Gbps (raw 1.611 Gbps). Average batch: 38.22 pkts
Speed: 452.801 Kpps Bandwidth: 1.627 Gbps (raw 1.627 Gbps). Average batch: 34.37 pkts
Speed: 455.810 Kpps Bandwidth: 1.636 Gbps (raw 1.636 Gbps). Average batch: 33.84 pkts
Speed: 457.570 Kpps Bandwidth: 1.642 Gbps (raw 1.642 Gbps). Average batch: 34.31 pkts
