Speed: 282.754 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 21.22 pkts
Speed: 261.163 Kpps Bandwidth: 937.299 Mbps (raw 937.560 Mbps). Average batch: 19.51 pkts
Speed: 241.757 Kpps Bandwidth: 867.160 Mbps (raw 867.401 Mbps). Average batch: 17.58 pkts
Speed: 265.372 Kpps Bandwidth: 951.333 Mbps (raw 951.598 Mbps). Average batch: 19.61 pkts
Speed: 239.519 Kpps Bandwidth: 858.214 Mbps (raw 858.454 Mbps). Average batch: 17.43 pkts
Speed: 233.950 Kpps Bandwidth: 841.573 Mbps (raw 841.807 Mbps). Average batch: 16.96 pkts
Speed: 238.955 Kpps Bandwidth: 856.144 Mbps (raw 856.383 Mbps). Average batch: 17.51 pkts
Speed: 230.106 Kpps Bandwidth: 826.427 Mbps (raw 826.657 Mbps). Average batch: 16.68 pkts
Speed: 227.089 Kpps Bandwidth: 815.517 Mbps (raw 815.744 Mbps). Average batch: 16.49 pkts
Speed: 223.133 Kpps Bandwidth: 800.766 Mbps (raw 800.989 Mbps). Average batch: 16.29 pkts
Speed: 224.557 Kpps Bandwidth: 806.408 Mbps (raw 806.632 Mbps). Average batch: 16.15 pkts
Speed: 228.523 Kpps Bandwidth: 820.143 Mbps (raw 820.372 Mbps). Average batch: 16.40 pkts
Speed: 235.396 Kpps Bandwidth: 846.838 Mbps (raw 847.073 Mbps). Average batch: 16.97 pkts
Speed: 242.866 Kpps Bandwidth: 871.728 Mbps (raw 871.971 Mbps). Average batch: 17.72 pkts
