Speed: 801.419 Kpps Bandwidth: 2.878 Gbps (raw 2.879 Gbps). Average batch: 119.51 pkts
Speed: 805.814 Kpps Bandwidth: 2.894 Gbps (raw 2.895 Gbps). Average batch: 119.42 pkts
Speed: 839.656 Kpps Bandwidth: 3.015 Gbps (raw 3.016 Gbps). Average batch: 125.18 pkts
Speed: 759.631 Kpps Bandwidth: 2.727 Gbps (raw 2.728 Gbps). Average batch: 109.69 pkts
Speed: 764.632 Kpps Bandwidth: 2.746 Gbps (raw 2.747 Gbps). Average batch: 107.30 pkts
Speed: 744.964 Kpps Bandwidth: 2.674 Gbps (raw 2.675 Gbps). Average batch: 106.94 pkts
Speed: 726.758 Kpps Bandwidth: 2.609 Gbps (raw 2.610 Gbps). Average batch: 104.91 pkts
Speed: 714.528 Kpps Bandwidth: 2.568 Gbps (raw 2.569 Gbps). Average batch: 101.08 pkts
Speed: 707.160 Kpps Bandwidth: 2.540 Gbps (raw 2.540 Gbps). Average batch: 99.01 pkts
Speed: 735.009 Kpps Bandwidth: 2.639 Gbps (raw 2.640 Gbps). Average batch: 70.12 pkts
Speed: 739.230 Kpps Bandwidth: 2.654 Gbps (raw 2.654 Gbps). Average batch: 69.50 pkts
Speed: 727.521 Kpps Bandwidth: 2.612 Gbps (raw 2.613 Gbps). Average batch: 68.64 pkts
