Speed: 513.950 Kpps Bandwidth: 1.845 Gbps (raw 1.846 Gbps). Average batch: 47.73 pkts
Speed: 486.960 Kpps Bandwidth: 1.748 Gbps (raw 1.749 Gbps). Average batch: 44.71 pkts
Speed: 480.533 Kpps Bandwidth: 1.726 Gbps (raw 1.726 Gbps). Average batch: 43.48 pkts
Speed: 452.371 Kpps Bandwidth: 1.625 Gbps (raw 1.625 Gbps). Average batch: 40.13 pkts
Speed: 455.073 Kpps Bandwidth: 1.634 Gbps (raw 1.634 Gbps). Average batch: 39.90 pkts
Speed: 437.679 Kpps Bandwidth: 1.572 Gbps (raw 1.573 Gbps). Average batch: 37.99 pkts
Speed: 427.161 Kpps Bandwidth: 1.534 Gbps (raw 1.534 Gbps). Average batch: 36.82 pkts
Speed: 432.277 Kpps Bandwidth: 1.552 Gbps (raw 1.552 Gbps). Average batch: 36.93 pkts
Speed: 442.596 Kpps Bandwidth: 1.589 Gbps (raw 1.589 Gbps). Average batch: 38.13 pkts
Speed: 447.418 Kpps Bandwidth: 1.607 Gbps (raw 1.608 Gbps). Average batch: 33.57 pkts
