Speed: 545.446 Kpps Bandwidth: 1.959 Gbps (raw 1.960 Gbps). Average batch: 55.53 pkts
Speed: 533.054 Kpps Bandwidth: 1.914 Gbps (raw 1.915 Gbps). Average batch: 54.02 pkts
Speed: 525.135 Kpps Bandwidth: 1.885 Gbps (raw 1.885 Gbps). Average batch: 51.56 pkts
Speed: 546.176 Kpps Bandwidth: 1.963 Gbps (raw 1.964 Gbps). Average batch: 52.74 pkts
Speed: 521.302 Kpps Bandwidth: 1.872 Gbps (raw 1.873 Gbps). Average batch: 51.14 pkts
Speed: 521.723 Kpps Bandwidth: 1.874 Gbps (raw 1.875 Gbps). Average batch: 50.87 pkts
Speed: 522.673 Kpps Bandwidth: 1.876 Gbps (raw 1.877 Gbps). Average batch: 50.08 pkts
Speed: 519.973 Kpps Bandwidth: 1.867 Gbps (raw 1.868 Gbps). Average batch: 49.56 pkts
Speed: 532.495 Kpps Bandwidth: 1.914 Gbps (raw 1.914 Gbps). Average batch: 50.20 pkts
Speed: 532.370 Kpps Bandwidth: 1.911 Gbps (raw 1.911 Gbps). Average batch: 39.72 pkts
