Speed: 289.592 Kpps Bandwidth: 1.041 Gbps (raw 1.042 Gbps). Average batch: 22.21 pkts
Speed: 292.823 Kpps Bandwidth: 1.051 Gbps (raw 1.052 Gbps). Average batch: 22.56 pkts
Speed: 305.285 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 23.84 pkts
Speed: 293.264 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 22.32 pkts
Speed: 282.953 Kpps Bandwidth: 1.015 Gbps (raw 1.016 Gbps). Average batch: 21.27 pkts
Speed: 279.050 Kpps Bandwidth: 1.001 Gbps (raw 1.002 Gbps). Average batch: 20.97 pkts
Speed: 279.471 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 21.03 pkts
Speed: 278.939 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 20.93 pkts
Speed: 277.691 Kpps Bandwidth: 996.791 Mbps (raw 997.068 Mbps). Average batch: 20.91 pkts
Speed: 264.722 Kpps Bandwidth: 950.827 Mbps (raw 951.092 Mbps). Average batch: 20.44 pkts
Speed: 274.600 Kpps Bandwidth: 984.733 Mbps (raw 985.007 Mbps). Average batch: 20.71 pkts
Speed: 268.344 Kpps Bandwidth: 965.188 Mbps (raw 965.456 Mbps). Average batch: 20.31 pkts
Speed: 267.415 Kpps Bandwidth: 960.721 Mbps (raw 960.988 Mbps). Average batch: 19.93 pkts
Speed: 268.897 Kpps Bandwidth: 966.767 Mbps (raw 967.036 Mbps). Average batch: 20.12 pkts
Speed: 264.469 Kpps Bandwidth: 949.343 Mbps (raw 949.607 Mbps). Average batch: 19.71 pkts
Speed: 266.696 Kpps Bandwidth: 957.666 Mbps (raw 957.933 Mbps). Average batch: 20.01 pkts
Speed: 273.421 Kpps Bandwidth: 982.214 Mbps (raw 982.488 Mbps). Average batch: 20.57 pkts
Speed: 279.171 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 21.40 pkts
