Speed: 885.210 Kpps Bandwidth: 3.180 Gbps (raw 3.181 Gbps). Average batch: 127.75 pkts
Speed: 806.918 Kpps Bandwidth: 2.898 Gbps (raw 2.899 Gbps). Average batch: 124.19 pkts
Speed: 797.046 Kpps Bandwidth: 2.861 Gbps (raw 2.862 Gbps). Average batch: 122.70 pkts
Speed: 844.012 Kpps Bandwidth: 3.032 Gbps (raw 3.032 Gbps). Average batch: 124.53 pkts
Speed: 824.514 Kpps Bandwidth: 2.961 Gbps (raw 2.961 Gbps). Average batch: 123.11 pkts
Speed: 865.370 Kpps Bandwidth: 3.108 Gbps (raw 3.109 Gbps). Average batch: 126.69 pkts
Speed: 797.192 Kpps Bandwidth: 2.863 Gbps (raw 2.864 Gbps). Average batch: 121.60 pkts
Speed: 756.999 Kpps Bandwidth: 2.719 Gbps (raw 2.719 Gbps). Average batch: 117.68 pkts
Speed: 746.045 Kpps Bandwidth: 2.678 Gbps (raw 2.679 Gbps). Average batch: 115.86 pkts
Speed: 786.846 Kpps Bandwidth: 2.826 Gbps (raw 2.827 Gbps). Average batch: 96.93 pkts
Speed: 787.415 Kpps Bandwidth: 2.827 Gbps (raw 2.828 Gbps). Average batch: 93.62 pkts
Speed: 779.749 Kpps Bandwidth: 2.802 Gbps (raw 2.803 Gbps). Average batch: 94.39 pkts
Speed: 785.684 Kpps Bandwidth: 2.822 Gbps (raw 2.823 Gbps). Average batch: 94.96 pkts
