Speed: 383.310 Kpps Bandwidth: 1.377 Gbps (raw 1.377 Gbps). Average batch: 31.79 pkts
Speed: 373.334 Kpps Bandwidth: 1.339 Gbps (raw 1.340 Gbps). Average batch: 30.55 pkts
Speed: 356.178 Kpps Bandwidth: 1.278 Gbps (raw 1.279 Gbps). Average batch: 28.59 pkts
Speed: 348.096 Kpps Bandwidth: 1.250 Gbps (raw 1.251 Gbps). Average batch: 27.67 pkts
Speed: 346.017 Kpps Bandwidth: 1.242 Gbps (raw 1.243 Gbps). Average batch: 27.57 pkts
Speed: 337.729 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 26.73 pkts
Speed: 332.980 Kpps Bandwidth: 1.196 Gbps (raw 1.196 Gbps). Average batch: 26.37 pkts
Speed: 335.383 Kpps Bandwidth: 1.204 Gbps (raw 1.204 Gbps). Average batch: 26.64 pkts
Speed: 346.564 Kpps Bandwidth: 1.246 Gbps (raw 1.247 Gbps). Average batch: 27.69 pkts
Speed: 327.901 Kpps Bandwidth: 1.178 Gbps (raw 1.178 Gbps). Average batch: 23.92 pkts
