Speed: 258.048 Kpps Bandwidth: 926.368 Mbps (raw 926.626 Mbps). Average batch: 30.24 pkts
Speed: 255.954 Kpps Bandwidth: 918.851 Mbps (raw 919.107 Mbps). Average batch: 29.97 pkts
Speed: 251.273 Kpps Bandwidth: 902.047 Mbps (raw 902.298 Mbps). Average batch: 30.09 pkts
Speed: 252.038 Kpps Bandwidth: 904.793 Mbps (raw 905.045 Mbps). Average batch: 29.74 pkts
Speed: 256.917 Kpps Bandwidth: 922.307 Mbps (raw 922.564 Mbps). Average batch: 30.12 pkts
Speed: 249.230 Kpps Bandwidth: 894.712 Mbps (raw 894.961 Mbps). Average batch: 29.86 pkts
Speed: 256.174 Kpps Bandwidth: 919.641 Mbps (raw 919.897 Mbps). Average batch: 29.98 pkts
Speed: 249.481 Kpps Bandwidth: 895.613 Mbps (raw 895.863 Mbps). Average batch: 29.98 pkts
Speed: 255.874 Kpps Bandwidth: 918.566 Mbps (raw 918.821 Mbps). Average batch: 30.00 pkts
Speed: 244.936 Kpps Bandwidth: 879.300 Mbps (raw 879.544 Mbps). Average batch: 30.74 pkts
Speed: 250.871 Kpps Bandwidth: 900.605 Mbps (raw 900.855 Mbps). Average batch: 30.24 pkts
Speed: 243.047 Kpps Bandwidth: 872.518 Mbps (raw 872.761 Mbps). Average batch: 30.16 pkts
Speed: 250.359 Kpps Bandwidth: 898.766 Mbps (raw 899.016 Mbps). Average batch: 30.13 pkts
Speed: 254.397 Kpps Bandwidth: 913.264 Mbps (raw 913.518 Mbps). Average batch: 30.17 pkts
Speed: 259.685 Kpps Bandwidth: 932.246 Mbps (raw 932.505 Mbps). Average batch: 30.11 pkts
Speed: 258.102 Kpps Bandwidth: 926.563 Mbps (raw 926.821 Mbps). Average batch: 30.27 pkts
Speed: 257.630 Kpps Bandwidth: 924.867 Mbps (raw 925.125 Mbps). Average batch: 30.22 pkts
Speed: 251.294 Kpps Bandwidth: 902.124 Mbps (raw 902.375 Mbps). Average batch: 30.47 pkts
sum: 4555.31 Kpps, avg: 253.073 Kpps
