Speed: 251.365 Kpps Bandwidth: 902.377 Mbps (raw 902.629 Mbps). Average batch: 25.59 pkts
Speed: 249.386 Kpps Bandwidth: 895.273 Mbps (raw 895.522 Mbps). Average batch: 24.91 pkts
Speed: 246.465 Kpps Bandwidth: 884.787 Mbps (raw 885.033 Mbps). Average batch: 24.59 pkts
Speed: 245.645 Kpps Bandwidth: 881.845 Mbps (raw 882.091 Mbps). Average batch: 24.05 pkts
Speed: 244.186 Kpps Bandwidth: 876.606 Mbps (raw 876.850 Mbps). Average batch: 23.86 pkts
Speed: 242.553 Kpps Bandwidth: 870.745 Mbps (raw 870.988 Mbps). Average batch: 23.93 pkts
Speed: 241.059 Kpps Bandwidth: 865.378 Mbps (raw 865.619 Mbps). Average batch: 23.67 pkts
Speed: 240.438 Kpps Bandwidth: 863.151 Mbps (raw 863.392 Mbps). Average batch: 23.49 pkts
Speed: 239.627 Kpps Bandwidth: 860.240 Mbps (raw 860.480 Mbps). Average batch: 23.28 pkts
Speed: 236.398 Kpps Bandwidth: 848.649 Mbps (raw 848.885 Mbps). Average batch: 23.70 pkts
Speed: 234.915 Kpps Bandwidth: 843.324 Mbps (raw 843.559 Mbps). Average batch: 22.68 pkts
Speed: 231.434 Kpps Bandwidth: 830.827 Mbps (raw 831.058 Mbps). Average batch: 22.71 pkts
Speed: 229.090 Kpps Bandwidth: 822.411 Mbps (raw 822.640 Mbps). Average batch: 22.09 pkts
Speed: 226.898 Kpps Bandwidth: 814.542 Mbps (raw 814.769 Mbps). Average batch: 22.07 pkts
Speed: 225.041 Kpps Bandwidth: 807.878 Mbps (raw 808.104 Mbps). Average batch: 22.01 pkts
Speed: 223.970 Kpps Bandwidth: 804.031 Mbps (raw 804.255 Mbps). Average batch: 21.96 pkts
Speed: 222.607 Kpps Bandwidth: 799.138 Mbps (raw 799.360 Mbps). Average batch: 22.03 pkts
sum: 4031.08 Kpps, avg: 237.122 Kpps
