Speed: 244.535 Kpps Bandwidth: 877.857 Mbps (raw 878.102 Mbps). Average batch: 23.41 pkts
Speed: 237.887 Kpps Bandwidth: 853.994 Mbps (raw 854.232 Mbps). Average batch: 22.59 pkts
Speed: 233.828 Kpps Bandwidth: 839.422 Mbps (raw 839.656 Mbps). Average batch: 21.81 pkts
Speed: 229.759 Kpps Bandwidth: 824.816 Mbps (raw 825.046 Mbps). Average batch: 20.69 pkts
Speed: 225.027 Kpps Bandwidth: 807.828 Mbps (raw 808.053 Mbps). Average batch: 20.25 pkts
Speed: 220.459 Kpps Bandwidth: 791.430 Mbps (raw 791.650 Mbps). Average batch: 19.68 pkts
Speed: 218.542 Kpps Bandwidth: 784.546 Mbps (raw 784.764 Mbps). Average batch: 19.46 pkts
Speed: 217.321 Kpps Bandwidth: 780.161 Mbps (raw 780.379 Mbps). Average batch: 19.13 pkts
Speed: 214.830 Kpps Bandwidth: 771.222 Mbps (raw 771.436 Mbps). Average batch: 19.02 pkts
Speed: 213.261 Kpps Bandwidth: 765.588 Mbps (raw 765.801 Mbps). Average batch: 19.68 pkts
Speed: 211.304 Kpps Bandwidth: 758.563 Mbps (raw 758.775 Mbps). Average batch: 18.82 pkts
Speed: 210.733 Kpps Bandwidth: 756.512 Mbps (raw 756.723 Mbps). Average batch: 18.82 pkts
Speed: 209.301 Kpps Bandwidth: 751.373 Mbps (raw 751.582 Mbps). Average batch: 18.44 pkts
Speed: 207.810 Kpps Bandwidth: 746.018 Mbps (raw 746.226 Mbps). Average batch: 18.45 pkts
Speed: 206.270 Kpps Bandwidth: 740.490 Mbps (raw 740.696 Mbps). Average batch: 18.25 pkts
Speed: 203.916 Kpps Bandwidth: 732.042 Mbps (raw 732.246 Mbps). Average batch: 18.35 pkts
Speed: 202.817 Kpps Bandwidth: 728.095 Mbps (raw 728.298 Mbps). Average batch: 18.39 pkts
Speed: 204.826 Kpps Bandwidth: 735.308 Mbps (raw 735.513 Mbps). Average batch: 18.45 pkts
Speed: 205.242 Kpps Bandwidth: 736.801 Mbps (raw 737.006 Mbps). Average batch: 18.77 pkts
sum: 4117.67 Kpps, avg: 216.719 Kpps
