Speed: 212.806 Kpps Bandwidth: 763.954 Mbps (raw 764.167 Mbps). Average batch: 128.99 pkts
Speed: 205.422 Kpps Bandwidth: 737.447 Mbps (raw 737.652 Mbps). Average batch: 129.00 pkts
Speed: 206.532 Kpps Bandwidth: 741.429 Mbps (raw 741.636 Mbps). Average batch: 129.00 pkts
Speed: 206.300 Kpps Bandwidth: 740.599 Mbps (raw 740.806 Mbps). Average batch: 129.00 pkts
Speed: 207.821 Kpps Bandwidth: 746.060 Mbps (raw 746.268 Mbps). Average batch: 128.99 pkts
Speed: 207.875 Kpps Bandwidth: 746.251 Mbps (raw 746.459 Mbps). Average batch: 129.00 pkts
Speed: 209.625 Kpps Bandwidth: 752.535 Mbps (raw 752.745 Mbps). Average batch: 129.00 pkts
Speed: 213.197 Kpps Bandwidth: 765.357 Mbps (raw 765.571 Mbps). Average batch: 128.99 pkts
Speed: 218.740 Kpps Bandwidth: 785.257 Mbps (raw 785.476 Mbps). Average batch: 128.99 pkts
Speed: 287.913 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 128.99 pkts
Speed: 258.608 Kpps Bandwidth: 928.378 Mbps (raw 928.637 Mbps). Average batch: 128.99 pkts
sum: 2434.84 Kpps, avg: 221.349 Kpps
