Speed: 207.754 Kpps Bandwidth: 745.818 Mbps (raw 746.026 Mbps). Average batch: 18.69 pkts
Speed: 202.982 Kpps Bandwidth: 728.687 Mbps (raw 728.890 Mbps). Average batch: 17.84 pkts
Speed: 201.387 Kpps Bandwidth: 722.961 Mbps (raw 723.162 Mbps). Average batch: 18.02 pkts
Speed: 199.148 Kpps Bandwidth: 714.923 Mbps (raw 715.122 Mbps). Average batch: 17.30 pkts
Speed: 198.779 Kpps Bandwidth: 713.598 Mbps (raw 713.797 Mbps). Average batch: 17.33 pkts
Speed: 197.890 Kpps Bandwidth: 710.406 Mbps (raw 710.604 Mbps). Average batch: 17.30 pkts
Speed: 198.313 Kpps Bandwidth: 711.926 Mbps (raw 712.125 Mbps). Average batch: 17.10 pkts
Speed: 197.455 Kpps Bandwidth: 708.845 Mbps (raw 709.042 Mbps). Average batch: 17.13 pkts
Speed: 196.984 Kpps Bandwidth: 707.155 Mbps (raw 707.352 Mbps). Average batch: 17.06 pkts
Speed: 195.052 Kpps Bandwidth: 700.218 Mbps (raw 700.413 Mbps). Average batch: 17.34 pkts
Speed: 193.708 Kpps Bandwidth: 695.396 Mbps (raw 695.590 Mbps). Average batch: 16.77 pkts
Speed: 193.301 Kpps Bandwidth: 693.933 Mbps (raw 694.126 Mbps). Average batch: 16.79 pkts
Speed: 193.830 Kpps Bandwidth: 695.833 Mbps (raw 696.027 Mbps). Average batch: 16.79 pkts
Speed: 195.899 Kpps Bandwidth: 703.260 Mbps (raw 703.456 Mbps). Average batch: 16.83 pkts
Speed: 196.543 Kpps Bandwidth: 705.571 Mbps (raw 705.768 Mbps). Average batch: 17.00 pkts
Speed: 199.792 Kpps Bandwidth: 717.236 Mbps (raw 717.436 Mbps). Average batch: 17.35 pkts
sum: 3168.82 Kpps, avg: 198.051 Kpps
