Speed: 246.496 Kpps Bandwidth: 884.900 Mbps (raw 885.147 Mbps). Average batch: 24.70 pkts
Speed: 242.730 Kpps Bandwidth: 871.377 Mbps (raw 871.620 Mbps). Average batch: 23.53 pkts
Speed: 240.828 Kpps Bandwidth: 864.550 Mbps (raw 864.791 Mbps). Average batch: 23.13 pkts
Speed: 237.875 Kpps Bandwidth: 853.949 Mbps (raw 854.187 Mbps). Average batch: 22.77 pkts
Speed: 235.807 Kpps Bandwidth: 846.526 Mbps (raw 846.761 Mbps). Average batch: 22.27 pkts
Speed: 232.268 Kpps Bandwidth: 833.823 Mbps (raw 834.055 Mbps). Average batch: 22.15 pkts
Speed: 230.742 Kpps Bandwidth: 828.343 Mbps (raw 828.573 Mbps). Average batch: 21.79 pkts
Speed: 227.972 Kpps Bandwidth: 818.398 Mbps (raw 818.625 Mbps). Average batch: 21.61 pkts
Speed: 229.005 Kpps Bandwidth: 822.107 Mbps (raw 822.336 Mbps). Average batch: 21.38 pkts
Speed: 224.724 Kpps Bandwidth: 806.738 Mbps (raw 806.963 Mbps). Average batch: 21.68 pkts
Speed: 222.768 Kpps Bandwidth: 799.719 Mbps (raw 799.941 Mbps). Average batch: 20.87 pkts
Speed: 221.776 Kpps Bandwidth: 796.154 Mbps (raw 796.376 Mbps). Average batch: 20.72 pkts
Speed: 218.955 Kpps Bandwidth: 786.030 Mbps (raw 786.249 Mbps). Average batch: 20.37 pkts
Speed: 216.743 Kpps Bandwidth: 778.087 Mbps (raw 778.304 Mbps). Average batch: 20.29 pkts
Speed: 213.740 Kpps Bandwidth: 767.307 Mbps (raw 767.520 Mbps). Average batch: 20.24 pkts
Speed: 212.337 Kpps Bandwidth: 762.272 Mbps (raw 762.485 Mbps). Average batch: 20.13 pkts
Speed: 210.892 Kpps Bandwidth: 757.082 Mbps (raw 757.293 Mbps). Average batch: 20.04 pkts
Speed: 210.550 Kpps Bandwidth: 755.854 Mbps (raw 756.065 Mbps). Average batch: 20.11 pkts
sum: 4076.21 Kpps, avg: 226.456 Kpps
