Speed: 261.646 Kpps Bandwidth: 939.285 Mbps (raw 939.546 Mbps). Average batch: 128.99 pkts
Speed: 262.314 Kpps Bandwidth: 941.684 Mbps (raw 941.946 Mbps). Average batch: 128.99 pkts
Speed: 285.795 Kpps Bandwidth: 1.026 Gbps (raw 1.026 Gbps). Average batch: 128.99 pkts
Speed: 261.583 Kpps Bandwidth: 939.058 Mbps (raw 939.320 Mbps). Average batch: 128.99 pkts
Speed: 275.534 Kpps Bandwidth: 989.141 Mbps (raw 989.417 Mbps). Average batch: 128.99 pkts
Speed: 294.628 Kpps Bandwidth: 1.058 Gbps (raw 1.058 Gbps). Average batch: 128.99 pkts
Speed: 268.686 Kpps Bandwidth: 964.557 Mbps (raw 964.826 Mbps). Average batch: 128.99 pkts
Speed: 316.944 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 128.99 pkts
Speed: 291.800 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 128.99 pkts
Speed: 299.873 Kpps Bandwidth: 1.077 Gbps (raw 1.077 Gbps). Average batch: 128.99 pkts
Speed: 263.614 Kpps Bandwidth: 946.349 Mbps (raw 946.613 Mbps). Average batch: 128.99 pkts
Speed: 264.571 Kpps Bandwidth: 949.787 Mbps (raw 950.052 Mbps). Average batch: 128.99 pkts
Speed: 281.232 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 128.99 pkts
Speed: 264.043 Kpps Bandwidth: 947.892 Mbps (raw 948.156 Mbps). Average batch: 128.99 pkts
Speed: 263.334 Kpps Bandwidth: 945.344 Mbps (raw 945.607 Mbps). Average batch: 128.99 pkts
Speed: 284.723 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 128.99 pkts
sum: 4440.32 Kpps, avg: 277.52 Kpps
