Speed: 314.915 Kpps Bandwidth: 1.131 Gbps (raw 1.131 Gbps). Average batch: 128.99 pkts
Speed: 301.654 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 128.87 pkts
Speed: 304.028 Kpps Bandwidth: 1.091 Gbps (raw 1.092 Gbps). Average batch: 128.84 pkts
Speed: 302.646 Kpps Bandwidth: 1.086 Gbps (raw 1.087 Gbps). Average batch: 128.82 pkts
Speed: 298.970 Kpps Bandwidth: 1.073 Gbps (raw 1.074 Gbps). Average batch: 128.82 pkts
Speed: 291.096 Kpps Bandwidth: 1.045 Gbps (raw 1.045 Gbps). Average batch: 128.99 pkts
Speed: 271.351 Kpps Bandwidth: 974.127 Mbps (raw 974.398 Mbps). Average batch: 128.79 pkts
Speed: 269.248 Kpps Bandwidth: 966.575 Mbps (raw 966.844 Mbps). Average batch: 128.81 pkts
Speed: 291.724 Kpps Bandwidth: 1.047 Gbps (raw 1.048 Gbps). Average batch: 128.91 pkts
Speed: 345.536 Kpps Bandwidth: 1.240 Gbps (raw 1.241 Gbps). Average batch: 128.77 pkts
Speed: 301.844 Kpps Bandwidth: 1.084 Gbps (raw 1.084 Gbps). Average batch: 128.48 pkts
sum: 3293.01 Kpps, avg: 299.365 Kpps
