Speed: 255.233 Kpps Bandwidth: 916.262 Mbps (raw 916.518 Mbps). Average batch: 129.00 pkts
Speed: 253.262 Kpps Bandwidth: 909.188 Mbps (raw 909.442 Mbps). Average batch: 129.00 pkts
Speed: 254.875 Kpps Bandwidth: 914.978 Mbps (raw 915.232 Mbps). Average batch: 128.99 pkts
Speed: 272.449 Kpps Bandwidth: 978.068 Mbps (raw 978.340 Mbps). Average batch: 129.00 pkts
Speed: 259.301 Kpps Bandwidth: 930.866 Mbps (raw 931.125 Mbps). Average batch: 128.99 pkts
Speed: 291.563 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 129.00 pkts
Speed: 262.374 Kpps Bandwidth: 941.899 Mbps (raw 942.162 Mbps). Average batch: 128.99 pkts
Speed: 264.576 Kpps Bandwidth: 949.805 Mbps (raw 950.070 Mbps). Average batch: 129.00 pkts
Speed: 268.620 Kpps Bandwidth: 964.322 Mbps (raw 964.591 Mbps). Average batch: 128.99 pkts
Speed: 291.103 Kpps Bandwidth: 1.045 Gbps (raw 1.045 Gbps). Average batch: 128.99 pkts
Speed: 283.806 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 128.99 pkts
Speed: 321.282 Kpps Bandwidth: 1.153 Gbps (raw 1.154 Gbps). Average batch: 128.99 pkts
Speed: 339.109 Kpps Bandwidth: 1.217 Gbps (raw 1.218 Gbps). Average batch: 128.99 pkts
sum: 3617.55 Kpps, avg: 278.273 Kpps
