Speed: 270.689 Kpps Bandwidth: 971.749 Mbps (raw 972.020 Mbps). Average batch: 31.73 pkts
Speed: 268.568 Kpps Bandwidth: 964.136 Mbps (raw 964.405 Mbps). Average batch: 31.33 pkts
Speed: 267.914 Kpps Bandwidth: 961.786 Mbps (raw 962.054 Mbps). Average batch: 30.40 pkts
Speed: 266.220 Kpps Bandwidth: 955.707 Mbps (raw 955.973 Mbps). Average batch: 29.43 pkts
Speed: 263.325 Kpps Bandwidth: 945.313 Mbps (raw 945.576 Mbps). Average batch: 29.32 pkts
Speed: 262.185 Kpps Bandwidth: 941.222 Mbps (raw 941.484 Mbps). Average batch: 28.94 pkts
Speed: 260.619 Kpps Bandwidth: 935.597 Mbps (raw 935.858 Mbps). Average batch: 28.44 pkts
Speed: 258.638 Kpps Bandwidth: 928.486 Mbps (raw 928.745 Mbps). Average batch: 28.21 pkts
Speed: 257.317 Kpps Bandwidth: 923.745 Mbps (raw 924.002 Mbps). Average batch: 27.88 pkts
Speed: 252.113 Kpps Bandwidth: 905.062 Mbps (raw 905.314 Mbps). Average batch: 27.81 pkts
Speed: 249.848 Kpps Bandwidth: 896.933 Mbps (raw 897.182 Mbps). Average batch: 26.60 pkts
Speed: 246.446 Kpps Bandwidth: 884.720 Mbps (raw 884.967 Mbps). Average batch: 26.36 pkts
Speed: 243.876 Kpps Bandwidth: 875.491 Mbps (raw 875.735 Mbps). Average batch: 25.76 pkts
Speed: 240.326 Kpps Bandwidth: 862.750 Mbps (raw 862.990 Mbps). Average batch: 25.54 pkts
Speed: 241.361 Kpps Bandwidth: 866.464 Mbps (raw 866.705 Mbps). Average batch: 25.28 pkts
Speed: 235.085 Kpps Bandwidth: 843.934 Mbps (raw 844.169 Mbps). Average batch: 25.19 pkts
sum: 4084.53 Kpps, avg: 255.283 Kpps
