Speed: 255.460 Kpps Bandwidth: 917.080 Mbps (raw 917.335 Mbps). Average batch: 128.87 pkts
Speed: 254.334 Kpps Bandwidth: 913.037 Mbps (raw 913.291 Mbps). Average batch: 128.62 pkts
Speed: 256.275 Kpps Bandwidth: 920.005 Mbps (raw 920.261 Mbps). Average batch: 128.84 pkts
Speed: 254.376 Kpps Bandwidth: 913.186 Mbps (raw 913.440 Mbps). Average batch: 128.58 pkts
Speed: 253.707 Kpps Bandwidth: 910.786 Mbps (raw 911.039 Mbps). Average batch: 128.72 pkts
Speed: 254.558 Kpps Bandwidth: 913.840 Mbps (raw 914.095 Mbps). Average batch: 128.59 pkts
Speed: 251.712 Kpps Bandwidth: 903.624 Mbps (raw 903.875 Mbps). Average batch: 128.99 pkts
Speed: 243.068 Kpps Bandwidth: 872.594 Mbps (raw 872.837 Mbps). Average batch: 128.80 pkts
Speed: 241.089 Kpps Bandwidth: 865.489 Mbps (raw 865.730 Mbps). Average batch: 128.80 pkts
Speed: 232.928 Kpps Bandwidth: 836.192 Mbps (raw 836.425 Mbps). Average batch: 128.86 pkts
Speed: 214.450 Kpps Bandwidth: 769.856 Mbps (raw 770.071 Mbps). Average batch: 128.88 pkts
Speed: 213.386 Kpps Bandwidth: 766.036 Mbps (raw 766.249 Mbps). Average batch: 128.64 pkts
Speed: 218.671 Kpps Bandwidth: 785.009 Mbps (raw 785.227 Mbps). Average batch: 128.85 pkts
Speed: 227.143 Kpps Bandwidth: 815.422 Mbps (raw 815.649 Mbps). Average batch: 128.51 pkts
sum: 3371.16 Kpps, avg: 240.797 Kpps
