Speed: 250.465 Kpps Bandwidth: 899.148 Mbps (raw 899.398 Mbps). Average batch: 121.99 pkts
Speed: 250.913 Kpps Bandwidth: 900.754 Mbps (raw 901.005 Mbps). Average batch: 125.86 pkts
Speed: 251.282 Kpps Bandwidth: 902.079 Mbps (raw 902.330 Mbps). Average batch: 121.96 pkts
Speed: 252.145 Kpps Bandwidth: 905.178 Mbps (raw 905.430 Mbps). Average batch: 121.50 pkts
Speed: 251.706 Kpps Bandwidth: 903.603 Mbps (raw 903.855 Mbps). Average batch: 119.85 pkts
Speed: 251.056 Kpps Bandwidth: 901.268 Mbps (raw 901.519 Mbps). Average batch: 120.27 pkts
Speed: 252.909 Kpps Bandwidth: 907.919 Mbps (raw 908.172 Mbps). Average batch: 119.39 pkts
Speed: 253.768 Kpps Bandwidth: 911.004 Mbps (raw 911.258 Mbps). Average batch: 118.68 pkts
Speed: 254.345 Kpps Bandwidth: 913.076 Mbps (raw 913.330 Mbps). Average batch: 119.98 pkts
Speed: 253.333 Kpps Bandwidth: 909.443 Mbps (raw 909.697 Mbps). Average batch: 116.88 pkts
Speed: 254.913 Kpps Bandwidth: 915.115 Mbps (raw 915.370 Mbps). Average batch: 116.73 pkts
Speed: 253.170 Kpps Bandwidth: 908.857 Mbps (raw 909.110 Mbps). Average batch: 114.15 pkts
Speed: 251.904 Kpps Bandwidth: 904.314 Mbps (raw 904.566 Mbps). Average batch: 113.67 pkts
Speed: 252.190 Kpps Bandwidth: 905.340 Mbps (raw 905.592 Mbps). Average batch: 114.36 pkts
Speed: 250.066 Kpps Bandwidth: 897.713 Mbps (raw 897.963 Mbps). Average batch: 112.59 pkts
Speed: 248.393 Kpps Bandwidth: 891.709 Mbps (raw 891.958 Mbps). Average batch: 112.92 pkts
Speed: 248.049 Kpps Bandwidth: 890.472 Mbps (raw 890.720 Mbps). Average batch: 112.04 pkts
sum: 4280.61 Kpps, avg: 251.8 Kpps
