Speed: 261.847 Kpps Bandwidth: 940.008 Mbps (raw 940.270 Mbps). Average batch: 128.99 pkts
Speed: 273.334 Kpps Bandwidth: 981.246 Mbps (raw 981.519 Mbps). Average batch: 128.99 pkts
Speed: 269.049 Kpps Bandwidth: 965.863 Mbps (raw 966.132 Mbps). Average batch: 128.99 pkts
Speed: 267.773 Kpps Bandwidth: 961.282 Mbps (raw 961.550 Mbps). Average batch: 128.99 pkts
Speed: 263.219 Kpps Bandwidth: 944.931 Mbps (raw 945.194 Mbps). Average batch: 128.99 pkts
Speed: 301.865 Kpps Bandwidth: 1.084 Gbps (raw 1.084 Gbps). Average batch: 128.99 pkts
Speed: 264.011 Kpps Bandwidth: 947.777 Mbps (raw 948.041 Mbps). Average batch: 128.99 pkts
Speed: 264.629 Kpps Bandwidth: 949.993 Mbps (raw 950.258 Mbps). Average batch: 128.99 pkts
Speed: 267.488 Kpps Bandwidth: 960.257 Mbps (raw 960.524 Mbps). Average batch: 128.99 pkts
Speed: 269.485 Kpps Bandwidth: 967.426 Mbps (raw 967.695 Mbps). Average batch: 128.99 pkts
Speed: 267.156 Kpps Bandwidth: 959.064 Mbps (raw 959.332 Mbps). Average batch: 128.99 pkts
Speed: 268.527 Kpps Bandwidth: 963.989 Mbps (raw 964.257 Mbps). Average batch: 128.99 pkts
Speed: 266.705 Kpps Bandwidth: 957.447 Mbps (raw 957.714 Mbps). Average batch: 128.99 pkts
Speed: 265.616 Kpps Bandwidth: 953.538 Mbps (raw 953.804 Mbps). Average batch: 128.99 pkts
Speed: 294.693 Kpps Bandwidth: 1.058 Gbps (raw 1.058 Gbps). Average batch: 128.99 pkts
sum: 4065.4 Kpps, avg: 271.026 Kpps
