Speed: 280.787 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 128.91 pkts
Speed: 290.376 Kpps Bandwidth: 1.042 Gbps (raw 1.043 Gbps). Average batch: 128.51 pkts
Speed: 312.380 Kpps Bandwidth: 1.121 Gbps (raw 1.122 Gbps). Average batch: 128.99 pkts
Speed: 302.652 Kpps Bandwidth: 1.086 Gbps (raw 1.087 Gbps). Average batch: 128.99 pkts
Speed: 304.799 Kpps Bandwidth: 1.094 Gbps (raw 1.095 Gbps). Average batch: 128.99 pkts
Speed: 311.634 Kpps Bandwidth: 1.119 Gbps (raw 1.119 Gbps). Average batch: 128.99 pkts
Speed: 283.473 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 128.99 pkts
Speed: 274.419 Kpps Bandwidth: 985.140 Mbps (raw 985.415 Mbps). Average batch: 128.07 pkts
Speed: 277.426 Kpps Bandwidth: 995.935 Mbps (raw 996.212 Mbps). Average batch: 127.97 pkts
Speed: 275.165 Kpps Bandwidth: 987.819 Mbps (raw 988.094 Mbps). Average batch: 126.46 pkts
Speed: 266.801 Kpps Bandwidth: 957.793 Mbps (raw 958.059 Mbps). Average batch: 127.37 pkts
Speed: 275.374 Kpps Bandwidth: 988.569 Mbps (raw 988.845 Mbps). Average batch: 128.05 pkts
Speed: 271.184 Kpps Bandwidth: 973.528 Mbps (raw 973.799 Mbps). Average batch: 128.46 pkts
Speed: 305.944 Kpps Bandwidth: 1.098 Gbps (raw 1.099 Gbps). Average batch: 126.89 pkts
Speed: 265.787 Kpps Bandwidth: 954.151 Mbps (raw 954.416 Mbps). Average batch: 128.38 pkts
Speed: 269.972 Kpps Bandwidth: 969.176 Mbps (raw 969.446 Mbps). Average batch: 128.98 pkts
sum: 4568.17 Kpps, avg: 285.511 Kpps
