Speed: 211.501 Kpps Bandwidth: 759.271 Mbps (raw 759.482 Mbps). Average batch: 129.00 pkts
Speed: 207.376 Kpps Bandwidth: 744.463 Mbps (raw 744.670 Mbps). Average batch: 128.99 pkts
Speed: 213.488 Kpps Bandwidth: 766.404 Mbps (raw 766.618 Mbps). Average batch: 128.99 pkts
Speed: 211.996 Kpps Bandwidth: 761.047 Mbps (raw 761.259 Mbps). Average batch: 129.00 pkts
Speed: 237.779 Kpps Bandwidth: 853.604 Mbps (raw 853.841 Mbps). Average batch: 128.99 pkts
Speed: 241.168 Kpps Bandwidth: 865.770 Mbps (raw 866.011 Mbps). Average batch: 128.99 pkts
Speed: 210.087 Kpps Bandwidth: 754.192 Mbps (raw 754.403 Mbps). Average batch: 128.99 pkts
Speed: 211.156 Kpps Bandwidth: 758.032 Mbps (raw 758.243 Mbps). Average batch: 128.99 pkts
Speed: 238.885 Kpps Bandwidth: 857.575 Mbps (raw 857.814 Mbps). Average batch: 128.99 pkts
Speed: 251.126 Kpps Bandwidth: 901.521 Mbps (raw 901.772 Mbps). Average batch: 128.99 pkts
Speed: 226.395 Kpps Bandwidth: 812.738 Mbps (raw 812.964 Mbps). Average batch: 128.99 pkts
Speed: 271.936 Kpps Bandwidth: 976.227 Mbps (raw 976.499 Mbps). Average batch: 128.99 pkts
Speed: 229.280 Kpps Bandwidth: 823.095 Mbps (raw 823.324 Mbps). Average batch: 128.99 pkts
sum: 2962.17 Kpps, avg: 227.859 Kpps
