Speed: 252.347 Kpps Bandwidth: 905.903 Mbps (raw 906.155 Mbps). Average batch: 128.99 pkts
Speed: 261.318 Kpps Bandwidth: 938.110 Mbps (raw 938.371 Mbps). Average batch: 128.97 pkts
Speed: 254.637 Kpps Bandwidth: 914.125 Mbps (raw 914.379 Mbps). Average batch: 129.00 pkts
Speed: 260.644 Kpps Bandwidth: 935.687 Mbps (raw 935.948 Mbps). Average batch: 128.99 pkts
Speed: 257.697 Kpps Bandwidth: 925.108 Mbps (raw 925.365 Mbps). Average batch: 129.00 pkts
Speed: 274.048 Kpps Bandwidth: 983.808 Mbps (raw 984.082 Mbps). Average batch: 128.99 pkts
Speed: 260.258 Kpps Bandwidth: 934.301 Mbps (raw 934.561 Mbps). Average batch: 128.99 pkts
Speed: 262.729 Kpps Bandwidth: 943.174 Mbps (raw 943.437 Mbps). Average batch: 128.99 pkts
Speed: 317.874 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 128.99 pkts
Speed: 301.247 Kpps Bandwidth: 1.081 Gbps (raw 1.082 Gbps). Average batch: 128.99 pkts
Speed: 343.359 Kpps Bandwidth: 1.233 Gbps (raw 1.233 Gbps). Average batch: 128.99 pkts
Speed: 353.438 Kpps Bandwidth: 1.269 Gbps (raw 1.269 Gbps). Average batch: 128.98 pkts
sum: 3399.6 Kpps, avg: 283.3 Kpps
