Speed: 212.501 Kpps Bandwidth: 762.858 Mbps (raw 763.071 Mbps). Average batch: 128.99 pkts
Speed: 222.741 Kpps Bandwidth: 799.622 Mbps (raw 799.845 Mbps). Average batch: 128.99 pkts
Speed: 215.305 Kpps Bandwidth: 772.925 Mbps (raw 773.140 Mbps). Average batch: 129.00 pkts
Speed: 231.870 Kpps Bandwidth: 832.391 Mbps (raw 832.622 Mbps). Average batch: 129.00 pkts
Speed: 214.075 Kpps Bandwidth: 768.511 Mbps (raw 768.725 Mbps). Average batch: 128.99 pkts
Speed: 227.018 Kpps Bandwidth: 814.976 Mbps (raw 815.203 Mbps). Average batch: 128.99 pkts
Speed: 224.289 Kpps Bandwidth: 805.179 Mbps (raw 805.403 Mbps). Average batch: 129.00 pkts
Speed: 231.687 Kpps Bandwidth: 831.736 Mbps (raw 831.968 Mbps). Average batch: 128.99 pkts
Speed: 250.566 Kpps Bandwidth: 899.509 Mbps (raw 899.759 Mbps). Average batch: 128.99 pkts
Speed: 242.799 Kpps Bandwidth: 871.627 Mbps (raw 871.870 Mbps). Average batch: 128.99 pkts
Speed: 223.363 Kpps Bandwidth: 801.852 Mbps (raw 802.075 Mbps). Average batch: 128.99 pkts
Speed: 256.539 Kpps Bandwidth: 920.953 Mbps (raw 921.209 Mbps). Average batch: 128.99 pkts
Speed: 216.171 Kpps Bandwidth: 776.035 Mbps (raw 776.251 Mbps). Average batch: 128.99 pkts
Speed: 215.895 Kpps Bandwidth: 775.042 Mbps (raw 775.258 Mbps). Average batch: 128.99 pkts
Speed: 216.990 Kpps Bandwidth: 778.975 Mbps (raw 779.192 Mbps). Average batch: 129.00 pkts
Speed: 228.475 Kpps Bandwidth: 820.206 Mbps (raw 820.434 Mbps). Average batch: 128.99 pkts
Speed: 218.894 Kpps Bandwidth: 785.810 Mbps (raw 786.029 Mbps). Average batch: 129.00 pkts
Speed: 215.676 Kpps Bandwidth: 774.259 Mbps (raw 774.475 Mbps). Average batch: 128.99 pkts
sum: 4064.85 Kpps, avg: 225.825 Kpps
