Speed: 299.145 Kpps Bandwidth: 1.074 Gbps (raw 1.074 Gbps). Average batch: 128.97 pkts
Speed: 305.499 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 128.99 pkts
Speed: 296.070 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 128.99 pkts
Speed: 309.019 Kpps Bandwidth: 1.109 Gbps (raw 1.110 Gbps). Average batch: 128.97 pkts
Speed: 302.691 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 128.99 pkts
Speed: 302.684 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 128.92 pkts
Speed: 302.392 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 128.93 pkts
Speed: 305.873 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 128.89 pkts
Speed: 304.077 Kpps Bandwidth: 1.092 Gbps (raw 1.092 Gbps). Average batch: 128.95 pkts
Speed: 317.025 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 128.99 pkts
Speed: 301.658 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 128.99 pkts
Speed: 273.738 Kpps Bandwidth: 982.695 Mbps (raw 982.969 Mbps). Average batch: 128.88 pkts
Speed: 260.637 Kpps Bandwidth: 935.662 Mbps (raw 935.923 Mbps). Average batch: 128.94 pkts
Speed: 262.973 Kpps Bandwidth: 944.048 Mbps (raw 944.311 Mbps). Average batch: 128.88 pkts
Speed: 297.357 Kpps Bandwidth: 1.067 Gbps (raw 1.068 Gbps). Average batch: 128.99 pkts
Speed: 256.380 Kpps Bandwidth: 920.381 Mbps (raw 920.638 Mbps). Average batch: 128.92 pkts
Speed: 302.273 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 128.99 pkts
Speed: 257.605 Kpps Bandwidth: 924.781 Mbps (raw 925.038 Mbps). Average batch: 128.88 pkts
Speed: 256.547 Kpps Bandwidth: 920.980 Mbps (raw 921.236 Mbps). Average batch: 128.94 pkts
sum: 5513.64 Kpps, avg: 290.192 Kpps
