Speed: 190.812 Kpps Bandwidth: 684.998 Mbps (raw 685.188 Mbps). Average batch: 15.89 pkts
Speed: 188.935 Kpps Bandwidth: 678.258 Mbps (raw 678.447 Mbps). Average batch: 15.50 pkts
Speed: 189.775 Kpps Bandwidth: 681.274 Mbps (raw 681.464 Mbps). Average batch: 15.76 pkts
Speed: 187.763 Kpps Bandwidth: 674.053 Mbps (raw 674.241 Mbps). Average batch: 15.29 pkts
Speed: 187.035 Kpps Bandwidth: 671.438 Mbps (raw 671.625 Mbps). Average batch: 15.39 pkts
Speed: 187.831 Kpps Bandwidth: 674.297 Mbps (raw 674.484 Mbps). Average batch: 15.43 pkts
Speed: 186.972 Kpps Bandwidth: 671.214 Mbps (raw 671.401 Mbps). Average batch: 15.20 pkts
Speed: 186.510 Kpps Bandwidth: 669.556 Mbps (raw 669.742 Mbps). Average batch: 15.15 pkts
Speed: 185.955 Kpps Bandwidth: 667.561 Mbps (raw 667.747 Mbps). Average batch: 15.00 pkts
Speed: 185.085 Kpps Bandwidth: 664.438 Mbps (raw 664.623 Mbps). Average batch: 15.48 pkts
Speed: 183.838 Kpps Bandwidth: 659.962 Mbps (raw 660.146 Mbps). Average batch: 14.90 pkts
Speed: 183.706 Kpps Bandwidth: 659.489 Mbps (raw 659.672 Mbps). Average batch: 14.98 pkts
Speed: 183.104 Kpps Bandwidth: 657.329 Mbps (raw 657.512 Mbps). Average batch: 14.77 pkts
Speed: 182.172 Kpps Bandwidth: 653.982 Mbps (raw 654.165 Mbps). Average batch: 14.82 pkts
Speed: 182.127 Kpps Bandwidth: 653.821 Mbps (raw 654.003 Mbps). Average batch: 14.88 pkts
Speed: 182.556 Kpps Bandwidth: 655.360 Mbps (raw 655.543 Mbps). Average batch: 15.10 pkts
Speed: 181.887 Kpps Bandwidth: 652.959 Mbps (raw 653.141 Mbps). Average batch: 15.12 pkts
sum: 3156.06 Kpps, avg: 185.651 Kpps
