Speed: 258.516 Kpps Bandwidth: 928.049 Mbps (raw 928.307 Mbps). Average batch: 128.99 pkts
Speed: 275.373 Kpps Bandwidth: 988.563 Mbps (raw 988.838 Mbps). Average batch: 128.99 pkts
Speed: 267.317 Kpps Bandwidth: 959.642 Mbps (raw 959.909 Mbps). Average batch: 128.99 pkts
Speed: 261.630 Kpps Bandwidth: 939.227 Mbps (raw 939.489 Mbps). Average batch: 128.99 pkts
Speed: 261.746 Kpps Bandwidth: 939.643 Mbps (raw 939.905 Mbps). Average batch: 128.99 pkts
Speed: 277.265 Kpps Bandwidth: 995.358 Mbps (raw 995.635 Mbps). Average batch: 128.99 pkts
Speed: 288.146 Kpps Bandwidth: 1.034 Gbps (raw 1.035 Gbps). Average batch: 128.99 pkts
Speed: 307.941 Kpps Bandwidth: 1.105 Gbps (raw 1.106 Gbps). Average batch: 128.99 pkts
Speed: 269.809 Kpps Bandwidth: 968.589 Mbps (raw 968.859 Mbps). Average batch: 128.99 pkts
Speed: 269.437 Kpps Bandwidth: 967.254 Mbps (raw 967.524 Mbps). Average batch: 128.99 pkts
Speed: 267.981 Kpps Bandwidth: 962.027 Mbps (raw 962.295 Mbps). Average batch: 128.99 pkts
Speed: 283.575 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 128.99 pkts
Speed: 267.137 Kpps Bandwidth: 958.999 Mbps (raw 959.266 Mbps). Average batch: 128.99 pkts
Speed: 265.153 Kpps Bandwidth: 951.874 Mbps (raw 952.139 Mbps). Average batch: 128.99 pkts
Speed: 266.376 Kpps Bandwidth: 956.268 Mbps (raw 956.534 Mbps). Average batch: 128.99 pkts
sum: 4087.4 Kpps, avg: 272.493 Kpps
