Speed: 269.493 Kpps Bandwidth: 967.456 Mbps (raw 967.725 Mbps). Average batch: 129.00 pkts
Speed: 255.613 Kpps Bandwidth: 917.627 Mbps (raw 917.882 Mbps). Average batch: 129.00 pkts
Speed: 263.969 Kpps Bandwidth: 947.624 Mbps (raw 947.888 Mbps). Average batch: 128.99 pkts
Speed: 257.456 Kpps Bandwidth: 924.244 Mbps (raw 924.501 Mbps). Average batch: 128.99 pkts
Speed: 302.684 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 128.99 pkts
Speed: 297.024 Kpps Bandwidth: 1.066 Gbps (raw 1.067 Gbps). Average batch: 129.00 pkts
Speed: 309.114 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 128.99 pkts
Speed: 261.182 Kpps Bandwidth: 937.619 Mbps (raw 937.880 Mbps). Average batch: 128.99 pkts
Speed: 262.655 Kpps Bandwidth: 942.907 Mbps (raw 943.169 Mbps). Average batch: 128.99 pkts
Speed: 324.437 Kpps Bandwidth: 1.165 Gbps (raw 1.165 Gbps). Average batch: 128.99 pkts
Speed: 292.274 Kpps Bandwidth: 1.049 Gbps (raw 1.050 Gbps). Average batch: 128.99 pkts
Speed: 336.495 Kpps Bandwidth: 1.208 Gbps (raw 1.208 Gbps). Average batch: 128.99 pkts
sum: 3432.4 Kpps, avg: 286.033 Kpps
