Speed: 312.757 Kpps Bandwidth: 1.123 Gbps (raw 1.123 Gbps). Average batch: 128.16 pkts
Speed: 315.932 Kpps Bandwidth: 1.134 Gbps (raw 1.134 Gbps). Average batch: 126.29 pkts
Speed: 311.392 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 124.59 pkts
Speed: 316.313 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 128.15 pkts
Speed: 312.646 Kpps Bandwidth: 1.122 Gbps (raw 1.123 Gbps). Average batch: 125.29 pkts
Speed: 299.110 Kpps Bandwidth: 1.074 Gbps (raw 1.074 Gbps). Average batch: 125.35 pkts
Speed: 287.339 Kpps Bandwidth: 1.032 Gbps (raw 1.032 Gbps). Average batch: 124.84 pkts
Speed: 277.578 Kpps Bandwidth: 996.480 Mbps (raw 996.757 Mbps). Average batch: 125.02 pkts
Speed: 268.104 Kpps Bandwidth: 962.470 Mbps (raw 962.738 Mbps). Average batch: 123.30 pkts
Speed: 286.227 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 121.94 pkts
Speed: 291.527 Kpps Bandwidth: 1.047 Gbps (raw 1.047 Gbps). Average batch: 122.22 pkts
Speed: 289.267 Kpps Bandwidth: 1.038 Gbps (raw 1.039 Gbps). Average batch: 121.66 pkts
sum: 3568.19 Kpps, avg: 297.349 Kpps
