Speed: 253.829 Kpps Bandwidth: 911.222 Mbps (raw 911.476 Mbps). Average batch: 128.99 pkts
Speed: 254.469 Kpps Bandwidth: 913.521 Mbps (raw 913.775 Mbps). Average batch: 128.96 pkts
Speed: 291.756 Kpps Bandwidth: 1.047 Gbps (raw 1.048 Gbps). Average batch: 128.99 pkts
Speed: 262.434 Kpps Bandwidth: 942.115 Mbps (raw 942.377 Mbps). Average batch: 128.99 pkts
Speed: 289.197 Kpps Bandwidth: 1.038 Gbps (raw 1.038 Gbps). Average batch: 128.99 pkts
Speed: 258.189 Kpps Bandwidth: 926.875 Mbps (raw 927.133 Mbps). Average batch: 128.81 pkts
Speed: 259.415 Kpps Bandwidth: 931.277 Mbps (raw 931.536 Mbps). Average batch: 128.84 pkts
Speed: 260.233 Kpps Bandwidth: 934.214 Mbps (raw 934.474 Mbps). Average batch: 128.76 pkts
Speed: 261.193 Kpps Bandwidth: 937.660 Mbps (raw 937.922 Mbps). Average batch: 128.82 pkts
sum: 2390.72 Kpps, avg: 265.635 Kpps
