Speed: 263.939 Kpps Bandwidth: 947.517 Mbps (raw 947.781 Mbps). Average batch: 72.76 pkts
Speed: 264.393 Kpps Bandwidth: 949.148 Mbps (raw 949.412 Mbps). Average batch: 71.82 pkts
Speed: 282.118 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 71.11 pkts
Speed: 263.296 Kpps Bandwidth: 945.209 Mbps (raw 945.472 Mbps). Average batch: 70.59 pkts
Speed: 263.636 Kpps Bandwidth: 946.431 Mbps (raw 946.694 Mbps). Average batch: 70.27 pkts
Speed: 269.147 Kpps Bandwidth: 966.215 Mbps (raw 966.484 Mbps). Average batch: 70.87 pkts
Speed: 284.540 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 70.54 pkts
Speed: 302.417 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 72.45 pkts
Speed: 265.230 Kpps Bandwidth: 952.152 Mbps (raw 952.417 Mbps). Average batch: 70.84 pkts
Speed: 267.645 Kpps Bandwidth: 960.822 Mbps (raw 961.089 Mbps). Average batch: 70.33 pkts
Speed: 265.902 Kpps Bandwidth: 954.563 Mbps (raw 954.829 Mbps). Average batch: 69.36 pkts
Speed: 260.357 Kpps Bandwidth: 934.657 Mbps (raw 934.917 Mbps). Average batch: 70.22 pkts
Speed: 283.873 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 70.45 pkts
Speed: 262.014 Kpps Bandwidth: 940.605 Mbps (raw 940.867 Mbps). Average batch: 70.21 pkts
Speed: 262.275 Kpps Bandwidth: 941.544 Mbps (raw 941.806 Mbps). Average batch: 70.16 pkts
Speed: 277.603 Kpps Bandwidth: 996.571 Mbps (raw 996.849 Mbps). Average batch: 69.81 pkts
Speed: 260.191 Kpps Bandwidth: 934.064 Mbps (raw 934.324 Mbps). Average batch: 69.90 pkts
sum: 4598.58 Kpps, avg: 270.504 Kpps
