Speed: 252.498 Kpps Bandwidth: 906.444 Mbps (raw 906.697 Mbps). Average batch: 129.00 pkts
Speed: 263.856 Kpps Bandwidth: 947.218 Mbps (raw 947.482 Mbps). Average batch: 128.99 pkts
Speed: 257.528 Kpps Bandwidth: 924.501 Mbps (raw 924.758 Mbps). Average batch: 128.99 pkts
Speed: 254.932 Kpps Bandwidth: 915.184 Mbps (raw 915.439 Mbps). Average batch: 128.99 pkts
Speed: 255.902 Kpps Bandwidth: 918.666 Mbps (raw 918.922 Mbps). Average batch: 128.99 pkts
Speed: 288.645 Kpps Bandwidth: 1.036 Gbps (raw 1.036 Gbps). Average batch: 128.92 pkts
Speed: 259.860 Kpps Bandwidth: 932.873 Mbps (raw 933.133 Mbps). Average batch: 128.99 pkts
Speed: 276.882 Kpps Bandwidth: 993.980 Mbps (raw 994.257 Mbps). Average batch: 128.99 pkts
Speed: 303.017 Kpps Bandwidth: 1.088 Gbps (raw 1.088 Gbps). Average batch: 128.99 pkts
Speed: 319.493 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 128.99 pkts
Speed: 312.968 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 128.99 pkts
sum: 3045.58 Kpps, avg: 276.871 Kpps
