Speed: 259.322 Kpps Bandwidth: 930.942 Mbps (raw 931.202 Mbps). Average batch: 128.99 pkts
Speed: 261.018 Kpps Bandwidth: 937.031 Mbps (raw 937.292 Mbps). Average batch: 129.00 pkts
Speed: 273.289 Kpps Bandwidth: 981.083 Mbps (raw 981.356 Mbps). Average batch: 128.99 pkts
Speed: 261.853 Kpps Bandwidth: 940.029 Mbps (raw 940.291 Mbps). Average batch: 128.99 pkts
Speed: 262.349 Kpps Bandwidth: 941.810 Mbps (raw 942.072 Mbps). Average batch: 129.00 pkts
Speed: 280.973 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 128.99 pkts
Speed: 276.642 Kpps Bandwidth: 993.120 Mbps (raw 993.397 Mbps). Average batch: 128.99 pkts
Speed: 310.755 Kpps Bandwidth: 1.116 Gbps (raw 1.116 Gbps). Average batch: 128.99 pkts
Speed: 317.898 Kpps Bandwidth: 1.141 Gbps (raw 1.142 Gbps). Average batch: 128.99 pkts
Speed: 267.679 Kpps Bandwidth: 960.943 Mbps (raw 961.211 Mbps). Average batch: 128.99 pkts
Speed: 270.506 Kpps Bandwidth: 971.093 Mbps (raw 971.363 Mbps). Average batch: 128.99 pkts
Speed: 269.737 Kpps Bandwidth: 968.331 Mbps (raw 968.601 Mbps). Average batch: 128.99 pkts
Speed: 282.222 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 128.99 pkts
Speed: 298.366 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 128.99 pkts
sum: 3892.61 Kpps, avg: 278.044 Kpps
