Speed: 257.602 Kpps Bandwidth: 924.769 Mbps (raw 925.026 Mbps). Average batch: 128.99 pkts
Speed: 291.986 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 128.99 pkts
Speed: 285.139 Kpps Bandwidth: 1.024 Gbps (raw 1.024 Gbps). Average batch: 128.95 pkts
Speed: 285.337 Kpps Bandwidth: 1.024 Gbps (raw 1.025 Gbps). Average batch: 128.98 pkts
Speed: 258.706 Kpps Bandwidth: 928.732 Mbps (raw 928.991 Mbps). Average batch: 128.95 pkts
Speed: 270.895 Kpps Bandwidth: 972.488 Mbps (raw 972.759 Mbps). Average batch: 128.99 pkts
Speed: 260.907 Kpps Bandwidth: 936.631 Mbps (raw 936.892 Mbps). Average batch: 128.96 pkts
Speed: 276.582 Kpps Bandwidth: 992.903 Mbps (raw 993.180 Mbps). Average batch: 128.98 pkts
Speed: 279.043 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 128.93 pkts
Speed: 320.086 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 128.85 pkts
sum: 2786.28 Kpps, avg: 278.628 Kpps
