Speed: 318.393 Kpps Bandwidth: 1.143 Gbps (raw 1.143 Gbps). Average batch: 128.99 pkts
Speed: 315.123 Kpps Bandwidth: 1.131 Gbps (raw 1.132 Gbps). Average batch: 128.90 pkts
Speed: 317.117 Kpps Bandwidth: 1.138 Gbps (raw 1.139 Gbps). Average batch: 128.99 pkts
Speed: 316.607 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 128.99 pkts
Speed: 317.762 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 128.99 pkts
Speed: 312.465 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 128.99 pkts
Speed: 310.444 Kpps Bandwidth: 1.114 Gbps (raw 1.115 Gbps). Average batch: 128.87 pkts
Speed: 304.956 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 128.84 pkts
Speed: 296.636 Kpps Bandwidth: 1.065 Gbps (raw 1.065 Gbps). Average batch: 128.84 pkts
Speed: 316.964 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 128.81 pkts
Speed: 273.014 Kpps Bandwidth: 980.097 Mbps (raw 980.370 Mbps). Average batch: 128.72 pkts
Speed: 274.359 Kpps Bandwidth: 984.924 Mbps (raw 985.198 Mbps). Average batch: 128.74 pkts
Speed: 277.357 Kpps Bandwidth: 995.687 Mbps (raw 995.964 Mbps). Average batch: 128.73 pkts
sum: 3951.2 Kpps, avg: 303.938 Kpps
