Speed: 162.561 Kpps Bandwidth: 583.578 Mbps (raw 583.741 Mbps). Average batch: 12.79 pkts
Speed: 161.784 Kpps Bandwidth: 580.791 Mbps (raw 580.952 Mbps). Average batch: 12.66 pkts
Speed: 161.255 Kpps Bandwidth: 578.891 Mbps (raw 579.052 Mbps). Average batch: 12.54 pkts
Speed: 160.611 Kpps Bandwidth: 576.581 Mbps (raw 576.741 Mbps). Average batch: 12.46 pkts
Speed: 160.374 Kpps Bandwidth: 575.729 Mbps (raw 575.889 Mbps). Average batch: 12.55 pkts
Speed: 160.084 Kpps Bandwidth: 574.688 Mbps (raw 574.848 Mbps). Average batch: 12.60 pkts
Speed: 159.848 Kpps Bandwidth: 573.839 Mbps (raw 573.998 Mbps). Average batch: 12.25 pkts
Speed: 159.950 Kpps Bandwidth: 574.207 Mbps (raw 574.367 Mbps). Average batch: 12.48 pkts
Speed: 159.722 Kpps Bandwidth: 573.388 Mbps (raw 573.548 Mbps). Average batch: 12.32 pkts
Speed: 158.938 Kpps Bandwidth: 570.571 Mbps (raw 570.730 Mbps). Average batch: 12.59 pkts
Speed: 158.152 Kpps Bandwidth: 567.751 Mbps (raw 567.910 Mbps). Average batch: 12.23 pkts
Speed: 157.989 Kpps Bandwidth: 567.167 Mbps (raw 567.325 Mbps). Average batch: 12.28 pkts
Speed: 158.092 Kpps Bandwidth: 567.536 Mbps (raw 567.694 Mbps). Average batch: 12.16 pkts
Speed: 157.690 Kpps Bandwidth: 566.093 Mbps (raw 566.251 Mbps). Average batch: 12.16 pkts
Speed: 157.010 Kpps Bandwidth: 563.653 Mbps (raw 563.810 Mbps). Average batch: 12.25 pkts
Speed: 157.093 Kpps Bandwidth: 563.948 Mbps (raw 564.105 Mbps). Average batch: 12.18 pkts
Speed: 156.741 Kpps Bandwidth: 562.686 Mbps (raw 562.843 Mbps). Average batch: 12.27 pkts
Speed: 156.626 Kpps Bandwidth: 562.275 Mbps (raw 562.431 Mbps). Average batch: 12.29 pkts
Speed: 157.356 Kpps Bandwidth: 564.894 Mbps (raw 565.052 Mbps). Average batch: 12.44 pkts
sum: 3021.88 Kpps, avg: 159.046 Kpps
