Speed: 270.188 Kpps Bandwidth: 969.949 Mbps (raw 970.219 Mbps). Average batch: 128.99 pkts
Speed: 261.441 Kpps Bandwidth: 938.549 Mbps (raw 938.810 Mbps). Average batch: 128.99 pkts
Speed: 256.955 Kpps Bandwidth: 922.446 Mbps (raw 922.703 Mbps). Average batch: 128.99 pkts
Speed: 264.247 Kpps Bandwidth: 948.624 Mbps (raw 948.889 Mbps). Average batch: 129.00 pkts
Speed: 249.858 Kpps Bandwidth: 896.967 Mbps (raw 897.217 Mbps). Average batch: 129.00 pkts
Speed: 264.931 Kpps Bandwidth: 951.078 Mbps (raw 951.343 Mbps). Average batch: 128.99 pkts
Speed: 268.896 Kpps Bandwidth: 965.313 Mbps (raw 965.582 Mbps). Average batch: 128.99 pkts
Speed: 262.299 Kpps Bandwidth: 941.628 Mbps (raw 941.891 Mbps). Average batch: 128.99 pkts
Speed: 263.709 Kpps Bandwidth: 946.692 Mbps (raw 946.955 Mbps). Average batch: 128.99 pkts
Speed: 329.204 Kpps Bandwidth: 1.182 Gbps (raw 1.182 Gbps). Average batch: 128.99 pkts
Speed: 314.177 Kpps Bandwidth: 1.128 Gbps (raw 1.128 Gbps). Average batch: 128.99 pkts
sum: 3005.9 Kpps, avg: 273.264 Kpps
