Speed: 202.472 Kpps Bandwidth: 726.857 Mbps (raw 727.060 Mbps). Average batch: 129.00 pkts
Speed: 207.268 Kpps Bandwidth: 744.074 Mbps (raw 744.281 Mbps). Average batch: 128.99 pkts
Speed: 210.173 Kpps Bandwidth: 754.502 Mbps (raw 754.712 Mbps). Average batch: 128.99 pkts
Speed: 210.943 Kpps Bandwidth: 757.268 Mbps (raw 757.479 Mbps). Average batch: 128.99 pkts
Speed: 210.639 Kpps Bandwidth: 756.173 Mbps (raw 756.384 Mbps). Average batch: 128.99 pkts
Speed: 207.506 Kpps Bandwidth: 744.928 Mbps (raw 745.136 Mbps). Average batch: 129.00 pkts
Speed: 218.290 Kpps Bandwidth: 783.643 Mbps (raw 783.861 Mbps). Average batch: 129.00 pkts
Speed: 208.043 Kpps Bandwidth: 746.855 Mbps (raw 747.063 Mbps). Average batch: 128.99 pkts
Speed: 209.822 Kpps Bandwidth: 753.241 Mbps (raw 753.451 Mbps). Average batch: 128.99 pkts
sum: 1885.16 Kpps, avg: 209.462 Kpps
