Speed: 251.954 Kpps Bandwidth: 904.493 Mbps (raw 904.745 Mbps). Average batch: 128.99 pkts
Speed: 252.953 Kpps Bandwidth: 908.080 Mbps (raw 908.333 Mbps). Average batch: 129.00 pkts
Speed: 261.696 Kpps Bandwidth: 939.466 Mbps (raw 939.728 Mbps). Average batch: 129.00 pkts
Speed: 278.003 Kpps Bandwidth: 998.005 Mbps (raw 998.283 Mbps). Average batch: 128.99 pkts
Speed: 254.068 Kpps Bandwidth: 912.082 Mbps (raw 912.336 Mbps). Average batch: 128.99 pkts
Speed: 255.660 Kpps Bandwidth: 917.797 Mbps (raw 918.052 Mbps). Average batch: 128.99 pkts
Speed: 270.539 Kpps Bandwidth: 971.209 Mbps (raw 971.480 Mbps). Average batch: 128.99 pkts
Speed: 309.070 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 128.99 pkts
Speed: 260.625 Kpps Bandwidth: 935.621 Mbps (raw 935.882 Mbps). Average batch: 128.99 pkts
Speed: 370.751 Kpps Bandwidth: 1.331 Gbps (raw 1.331 Gbps). Average batch: 129.00 pkts
sum: 2765.32 Kpps, avg: 276.532 Kpps
