Speed: 208.958 Kpps Bandwidth: 750.139 Mbps (raw 750.348 Mbps). Average batch: 129.00 pkts
Speed: 214.614 Kpps Bandwidth: 770.446 Mbps (raw 770.661 Mbps). Average batch: 128.99 pkts
Speed: 207.829 Kpps Bandwidth: 746.087 Mbps (raw 746.295 Mbps). Average batch: 128.99 pkts
Speed: 223.302 Kpps Bandwidth: 801.632 Mbps (raw 801.856 Mbps). Average batch: 129.00 pkts
Speed: 210.607 Kpps Bandwidth: 756.060 Mbps (raw 756.271 Mbps). Average batch: 128.99 pkts
Speed: 211.434 Kpps Bandwidth: 759.028 Mbps (raw 759.240 Mbps). Average batch: 128.99 pkts
Speed: 212.690 Kpps Bandwidth: 763.539 Mbps (raw 763.752 Mbps). Average batch: 128.99 pkts
Speed: 213.389 Kpps Bandwidth: 766.047 Mbps (raw 766.260 Mbps). Average batch: 128.99 pkts
Speed: 255.850 Kpps Bandwidth: 918.479 Mbps (raw 918.735 Mbps). Average batch: 129.00 pkts
Speed: 234.791 Kpps Bandwidth: 842.879 Mbps (raw 843.114 Mbps). Average batch: 128.99 pkts
Speed: 225.165 Kpps Bandwidth: 808.323 Mbps (raw 808.549 Mbps). Average batch: 129.00 pkts
Speed: 232.371 Kpps Bandwidth: 834.191 Mbps (raw 834.423 Mbps). Average batch: 128.99 pkts
Speed: 229.266 Kpps Bandwidth: 823.044 Mbps (raw 823.273 Mbps). Average batch: 128.99 pkts
Speed: 239.425 Kpps Bandwidth: 859.513 Mbps (raw 859.752 Mbps). Average batch: 128.99 pkts
sum: 3119.69 Kpps, avg: 222.835 Kpps
