Speed: 249.881 Kpps Bandwidth: 897.049 Mbps (raw 897.299 Mbps). Average batch: 128.99 pkts
Speed: 253.407 Kpps Bandwidth: 909.707 Mbps (raw 909.960 Mbps). Average batch: 129.00 pkts
Speed: 249.612 Kpps Bandwidth: 896.084 Mbps (raw 896.334 Mbps). Average batch: 128.99 pkts
Speed: 258.571 Kpps Bandwidth: 928.246 Mbps (raw 928.505 Mbps). Average batch: 128.99 pkts
Speed: 254.067 Kpps Bandwidth: 912.077 Mbps (raw 912.331 Mbps). Average batch: 129.00 pkts
Speed: 268.121 Kpps Bandwidth: 962.529 Mbps (raw 962.797 Mbps). Average batch: 129.00 pkts
Speed: 266.215 Kpps Bandwidth: 955.689 Mbps (raw 955.956 Mbps). Average batch: 128.99 pkts
Speed: 291.994 Kpps Bandwidth: 1.048 Gbps (raw 1.049 Gbps). Average batch: 128.99 pkts
Speed: 259.793 Kpps Bandwidth: 932.632 Mbps (raw 932.892 Mbps). Average batch: 129.00 pkts
Speed: 323.230 Kpps Bandwidth: 1.160 Gbps (raw 1.161 Gbps). Average batch: 128.99 pkts
sum: 2674.89 Kpps, avg: 267.489 Kpps
