Speed: 208.814 Kpps Bandwidth: 749.622 Mbps (raw 749.831 Mbps). Average batch: 128.99 pkts
Speed: 211.009 Kpps Bandwidth: 757.503 Mbps (raw 757.714 Mbps). Average batch: 128.99 pkts
Speed: 230.933 Kpps Bandwidth: 829.028 Mbps (raw 829.259 Mbps). Average batch: 129.00 pkts
Speed: 210.195 Kpps Bandwidth: 754.580 Mbps (raw 754.790 Mbps). Average batch: 129.00 pkts
Speed: 217.135 Kpps Bandwidth: 779.495 Mbps (raw 779.712 Mbps). Average batch: 128.99 pkts
Speed: 225.061 Kpps Bandwidth: 807.949 Mbps (raw 808.175 Mbps). Average batch: 128.99 pkts
Speed: 225.564 Kpps Bandwidth: 809.756 Mbps (raw 809.981 Mbps). Average batch: 129.00 pkts
Speed: 220.969 Kpps Bandwidth: 793.260 Mbps (raw 793.481 Mbps). Average batch: 129.00 pkts
Speed: 255.931 Kpps Bandwidth: 918.770 Mbps (raw 919.026 Mbps). Average batch: 128.99 pkts
Speed: 236.239 Kpps Bandwidth: 848.076 Mbps (raw 848.312 Mbps). Average batch: 128.99 pkts
Speed: 225.537 Kpps Bandwidth: 809.657 Mbps (raw 809.883 Mbps). Average batch: 128.99 pkts
Speed: 222.259 Kpps Bandwidth: 797.888 Mbps (raw 798.111 Mbps). Average batch: 128.99 pkts
Speed: 240.123 Kpps Bandwidth: 862.021 Mbps (raw 862.261 Mbps). Average batch: 128.99 pkts
Speed: 223.807 Kpps Bandwidth: 803.446 Mbps (raw 803.670 Mbps). Average batch: 128.99 pkts
Speed: 227.612 Kpps Bandwidth: 817.108 Mbps (raw 817.336 Mbps). Average batch: 128.99 pkts
sum: 3381.19 Kpps, avg: 225.413 Kpps
