Speed: 205.503 Kpps Bandwidth: 737.739 Mbps (raw 737.944 Mbps). Average batch: 129.00 pkts
Speed: 212.144 Kpps Bandwidth: 761.576 Mbps (raw 761.788 Mbps). Average batch: 128.99 pkts
Speed: 204.086 Kpps Bandwidth: 732.650 Mbps (raw 732.855 Mbps). Average batch: 128.99 pkts
Speed: 205.205 Kpps Bandwidth: 736.666 Mbps (raw 736.871 Mbps). Average batch: 128.99 pkts
Speed: 225.067 Kpps Bandwidth: 807.972 Mbps (raw 808.197 Mbps). Average batch: 129.00 pkts
Speed: 209.285 Kpps Bandwidth: 751.316 Mbps (raw 751.525 Mbps). Average batch: 129.00 pkts
Speed: 208.621 Kpps Bandwidth: 748.929 Mbps (raw 749.138 Mbps). Average batch: 129.00 pkts
Speed: 215.742 Kpps Bandwidth: 774.495 Mbps (raw 774.711 Mbps). Average batch: 129.00 pkts
Speed: 247.015 Kpps Bandwidth: 886.761 Mbps (raw 887.008 Mbps). Average batch: 128.99 pkts
Speed: 249.007 Kpps Bandwidth: 893.913 Mbps (raw 894.162 Mbps). Average batch: 128.93 pkts
sum: 2181.68 Kpps, avg: 218.168 Kpps
