Speed: 210.798 Kpps Bandwidth: 756.748 Mbps (raw 756.958 Mbps). Average batch: 128.99 pkts
Speed: 232.640 Kpps Bandwidth: 835.156 Mbps (raw 835.389 Mbps). Average batch: 128.99 pkts
Speed: 222.550 Kpps Bandwidth: 798.935 Mbps (raw 799.158 Mbps). Average batch: 128.99 pkts
Speed: 214.128 Kpps Bandwidth: 768.700 Mbps (raw 768.914 Mbps). Average batch: 129.00 pkts
Speed: 239.274 Kpps Bandwidth: 858.972 Mbps (raw 859.212 Mbps). Average batch: 128.99 pkts
Speed: 222.838 Kpps Bandwidth: 799.968 Mbps (raw 800.191 Mbps). Average batch: 128.99 pkts
Speed: 210.738 Kpps Bandwidth: 756.532 Mbps (raw 756.742 Mbps). Average batch: 128.99 pkts
Speed: 213.447 Kpps Bandwidth: 766.256 Mbps (raw 766.469 Mbps). Average batch: 128.96 pkts
Speed: 248.330 Kpps Bandwidth: 891.483 Mbps (raw 891.732 Mbps). Average batch: 128.99 pkts
Speed: 293.611 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 128.99 pkts
sum: 2308.35 Kpps, avg: 230.835 Kpps
