Speed: 235.028 Kpps Bandwidth: 843.731 Mbps (raw 843.966 Mbps). Average batch: 43.57 pkts
Speed: 233.463 Kpps Bandwidth: 838.110 Mbps (raw 838.343 Mbps). Average batch: 38.58 pkts
Speed: 231.421 Kpps Bandwidth: 830.779 Mbps (raw 831.010 Mbps). Average batch: 36.12 pkts
Speed: 231.762 Kpps Bandwidth: 832.004 Mbps (raw 832.236 Mbps). Average batch: 34.24 pkts
Speed: 229.835 Kpps Bandwidth: 825.088 Mbps (raw 825.318 Mbps). Average batch: 33.26 pkts
Speed: 229.761 Kpps Bandwidth: 824.822 Mbps (raw 825.052 Mbps). Average batch: 33.51 pkts
Speed: 229.426 Kpps Bandwidth: 823.619 Mbps (raw 823.848 Mbps). Average batch: 31.89 pkts
Speed: 227.999 Kpps Bandwidth: 818.496 Mbps (raw 818.724 Mbps). Average batch: 30.98 pkts
Speed: 226.735 Kpps Bandwidth: 813.958 Mbps (raw 814.185 Mbps). Average batch: 29.23 pkts
Speed: 223.414 Kpps Bandwidth: 802.037 Mbps (raw 802.260 Mbps). Average batch: 31.34 pkts
Speed: 220.931 Kpps Bandwidth: 793.124 Mbps (raw 793.345 Mbps). Average batch: 28.41 pkts
Speed: 218.351 Kpps Bandwidth: 783.860 Mbps (raw 784.078 Mbps). Average batch: 27.78 pkts
Speed: 216.017 Kpps Bandwidth: 775.483 Mbps (raw 775.699 Mbps). Average batch: 26.36 pkts
Speed: 213.605 Kpps Bandwidth: 766.824 Mbps (raw 767.037 Mbps). Average batch: 26.25 pkts
Speed: 210.693 Kpps Bandwidth: 756.370 Mbps (raw 756.580 Mbps). Average batch: 24.98 pkts
Speed: 208.538 Kpps Bandwidth: 748.633 Mbps (raw 748.842 Mbps). Average batch: 24.86 pkts
Speed: 206.768 Kpps Bandwidth: 742.277 Mbps (raw 742.484 Mbps). Average batch: 23.70 pkts
Speed: 209.570 Kpps Bandwidth: 752.337 Mbps (raw 752.546 Mbps). Average batch: 23.57 pkts
sum: 4003.32 Kpps, avg: 222.407 Kpps
