Speed: 217.235 Kpps Bandwidth: 779.856 Mbps (raw 780.073 Mbps). Average batch: 128.99 pkts
Speed: 224.369 Kpps Bandwidth: 805.463 Mbps (raw 805.687 Mbps). Average batch: 128.99 pkts
Speed: 226.759 Kpps Bandwidth: 814.045 Mbps (raw 814.272 Mbps). Average batch: 129.00 pkts
Speed: 246.789 Kpps Bandwidth: 885.949 Mbps (raw 886.196 Mbps). Average batch: 128.99 pkts
Speed: 210.308 Kpps Bandwidth: 754.985 Mbps (raw 755.196 Mbps). Average batch: 129.00 pkts
Speed: 218.092 Kpps Bandwidth: 782.929 Mbps (raw 783.148 Mbps). Average batch: 128.82 pkts
Speed: 249.266 Kpps Bandwidth: 894.843 Mbps (raw 895.092 Mbps). Average batch: 128.99 pkts
Speed: 231.196 Kpps Bandwidth: 829.974 Mbps (raw 830.205 Mbps). Average batch: 128.90 pkts
Speed: 215.875 Kpps Bandwidth: 774.971 Mbps (raw 775.187 Mbps). Average batch: 128.91 pkts
Speed: 289.521 Kpps Bandwidth: 1.039 Gbps (raw 1.040 Gbps). Average batch: 128.99 pkts
Speed: 255.451 Kpps Bandwidth: 917.048 Mbps (raw 917.303 Mbps). Average batch: 128.85 pkts
sum: 2584.86 Kpps, avg: 234.987 Kpps
