Speed: 316.744 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 128.99 pkts
Speed: 316.444 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 128.96 pkts
Speed: 312.478 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 128.70 pkts
Speed: 319.146 Kpps Bandwidth: 1.146 Gbps (raw 1.146 Gbps). Average batch: 128.82 pkts
Speed: 319.838 Kpps Bandwidth: 1.148 Gbps (raw 1.149 Gbps). Average batch: 128.99 pkts
Speed: 316.407 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 128.83 pkts
Speed: 316.122 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 128.85 pkts
Speed: 315.874 Kpps Bandwidth: 1.134 Gbps (raw 1.134 Gbps). Average batch: 128.61 pkts
Speed: 312.858 Kpps Bandwidth: 1.123 Gbps (raw 1.123 Gbps). Average batch: 128.52 pkts
Speed: 320.170 Kpps Bandwidth: 1.149 Gbps (raw 1.150 Gbps). Average batch: 128.62 pkts
Speed: 307.533 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 128.55 pkts
Speed: 274.257 Kpps Bandwidth: 984.557 Mbps (raw 984.831 Mbps). Average batch: 128.16 pkts
Speed: 306.317 Kpps Bandwidth: 1.100 Gbps (raw 1.100 Gbps). Average batch: 128.85 pkts
Speed: 278.406 Kpps Bandwidth: 999.451 Mbps (raw 999.729 Mbps). Average batch: 128.64 pkts
sum: 4332.59 Kpps, avg: 309.471 Kpps
