Speed: 212.695 Kpps Bandwidth: 763.557 Mbps (raw 763.769 Mbps). Average batch: 128.99 pkts
Speed: 206.999 Kpps Bandwidth: 743.108 Mbps (raw 743.315 Mbps). Average batch: 128.99 pkts
Speed: 207.018 Kpps Bandwidth: 743.177 Mbps (raw 743.384 Mbps). Average batch: 128.99 pkts
Speed: 209.487 Kpps Bandwidth: 752.038 Mbps (raw 752.248 Mbps). Average batch: 129.00 pkts
Speed: 235.012 Kpps Bandwidth: 843.671 Mbps (raw 843.906 Mbps). Average batch: 128.99 pkts
Speed: 208.153 Kpps Bandwidth: 747.252 Mbps (raw 747.460 Mbps). Average batch: 128.99 pkts
Speed: 209.983 Kpps Bandwidth: 753.821 Mbps (raw 754.031 Mbps). Average batch: 129.00 pkts
Speed: 220.113 Kpps Bandwidth: 790.187 Mbps (raw 790.407 Mbps). Average batch: 129.00 pkts
Speed: 211.312 Kpps Bandwidth: 758.590 Mbps (raw 758.801 Mbps). Average batch: 128.99 pkts
Speed: 237.358 Kpps Bandwidth: 852.092 Mbps (raw 852.329 Mbps). Average batch: 129.00 pkts
Speed: 266.293 Kpps Bandwidth: 955.966 Mbps (raw 956.233 Mbps). Average batch: 128.99 pkts
Speed: 240.593 Kpps Bandwidth: 863.709 Mbps (raw 863.949 Mbps). Average batch: 128.99 pkts
sum: 2665.02 Kpps, avg: 222.085 Kpps
