Speed: 303.898 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 124.71 pkts
Speed: 311.096 Kpps Bandwidth: 1.117 Gbps (raw 1.117 Gbps). Average batch: 125.80 pkts
Speed: 309.080 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 124.56 pkts
Speed: 310.222 Kpps Bandwidth: 1.114 Gbps (raw 1.114 Gbps). Average batch: 124.93 pkts
Speed: 308.351 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 124.19 pkts
Speed: 308.331 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 124.03 pkts
Speed: 313.107 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 124.18 pkts
Speed: 312.968 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 123.61 pkts
Speed: 313.391 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 124.22 pkts
Speed: 312.049 Kpps Bandwidth: 1.120 Gbps (raw 1.121 Gbps). Average batch: 122.46 pkts
Speed: 310.647 Kpps Bandwidth: 1.115 Gbps (raw 1.116 Gbps). Average batch: 122.32 pkts
Speed: 310.767 Kpps Bandwidth: 1.116 Gbps (raw 1.116 Gbps). Average batch: 121.68 pkts
Speed: 307.512 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 121.45 pkts
Speed: 307.056 Kpps Bandwidth: 1.102 Gbps (raw 1.103 Gbps). Average batch: 120.75 pkts
Speed: 305.196 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 120.98 pkts
sum: 4643.67 Kpps, avg: 309.578 Kpps
