Speed: 255.729 Kpps Bandwidth: 918.043 Mbps (raw 918.299 Mbps). Average batch: 128.02 pkts
Speed: 255.269 Kpps Bandwidth: 916.392 Mbps (raw 916.648 Mbps). Average batch: 128.67 pkts
Speed: 256.352 Kpps Bandwidth: 920.280 Mbps (raw 920.536 Mbps). Average batch: 127.96 pkts
Speed: 256.238 Kpps Bandwidth: 919.871 Mbps (raw 920.127 Mbps). Average batch: 128.25 pkts
Speed: 257.644 Kpps Bandwidth: 924.917 Mbps (raw 925.175 Mbps). Average batch: 128.66 pkts
Speed: 256.049 Kpps Bandwidth: 919.192 Mbps (raw 919.448 Mbps). Average batch: 127.35 pkts
Speed: 255.867 Kpps Bandwidth: 918.540 Mbps (raw 918.795 Mbps). Average batch: 127.22 pkts
Speed: 255.515 Kpps Bandwidth: 917.278 Mbps (raw 917.533 Mbps). Average batch: 127.33 pkts
Speed: 257.676 Kpps Bandwidth: 925.035 Mbps (raw 925.292 Mbps). Average batch: 127.15 pkts
Speed: 260.183 Kpps Bandwidth: 934.035 Mbps (raw 934.295 Mbps). Average batch: 126.27 pkts
Speed: 256.853 Kpps Bandwidth: 922.078 Mbps (raw 922.335 Mbps). Average batch: 126.86 pkts
Speed: 253.822 Kpps Bandwidth: 911.199 Mbps (raw 911.453 Mbps). Average batch: 125.61 pkts
Speed: 241.106 Kpps Bandwidth: 865.548 Mbps (raw 865.789 Mbps). Average batch: 126.02 pkts
Speed: 235.595 Kpps Bandwidth: 845.766 Mbps (raw 846.001 Mbps). Average batch: 127.20 pkts
Speed: 218.317 Kpps Bandwidth: 783.737 Mbps (raw 783.956 Mbps). Average batch: 125.57 pkts
Speed: 220.595 Kpps Bandwidth: 791.915 Mbps (raw 792.136 Mbps). Average batch: 125.11 pkts
sum: 3992.81 Kpps, avg: 249.551 Kpps
