Speed: 240.970 Kpps Bandwidth: 865.060 Mbps (raw 865.301 Mbps). Average batch: 23.41 pkts
Speed: 236.639 Kpps Bandwidth: 849.512 Mbps (raw 849.749 Mbps). Average batch: 23.06 pkts
Speed: 235.209 Kpps Bandwidth: 844.378 Mbps (raw 844.613 Mbps). Average batch: 23.12 pkts
Speed: 234.738 Kpps Bandwidth: 842.688 Mbps (raw 842.923 Mbps). Average batch: 23.11 pkts
Speed: 235.549 Kpps Bandwidth: 845.598 Mbps (raw 845.834 Mbps). Average batch: 22.72 pkts
Speed: 233.585 Kpps Bandwidth: 838.550 Mbps (raw 838.784 Mbps). Average batch: 22.71 pkts
Speed: 233.423 Kpps Bandwidth: 837.968 Mbps (raw 838.201 Mbps). Average batch: 22.48 pkts
Speed: 232.618 Kpps Bandwidth: 835.078 Mbps (raw 835.311 Mbps). Average batch: 22.43 pkts
Speed: 231.527 Kpps Bandwidth: 831.160 Mbps (raw 831.392 Mbps). Average batch: 22.64 pkts
Speed: 231.291 Kpps Bandwidth: 830.314 Mbps (raw 830.546 Mbps). Average batch: 23.51 pkts
Speed: 228.896 Kpps Bandwidth: 821.716 Mbps (raw 821.945 Mbps). Average batch: 22.63 pkts
Speed: 232.524 Kpps Bandwidth: 834.739 Mbps (raw 834.971 Mbps). Average batch: 23.12 pkts
Speed: 233.130 Kpps Bandwidth: 836.917 Mbps (raw 837.150 Mbps). Average batch: 23.20 pkts
Speed: 233.460 Kpps Bandwidth: 838.099 Mbps (raw 838.333 Mbps). Average batch: 23.40 pkts
Speed: 233.835 Kpps Bandwidth: 839.448 Mbps (raw 839.682 Mbps). Average batch: 23.52 pkts
Speed: 235.961 Kpps Bandwidth: 847.078 Mbps (raw 847.314 Mbps). Average batch: 23.74 pkts
Speed: 234.141 Kpps Bandwidth: 840.546 Mbps (raw 840.780 Mbps). Average batch: 23.34 pkts
Speed: 235.251 Kpps Bandwidth: 844.530 Mbps (raw 844.765 Mbps). Average batch: 23.67 pkts
Speed: 232.761 Kpps Bandwidth: 835.590 Mbps (raw 835.823 Mbps). Average batch: 23.45 pkts
sum: 4445.51 Kpps, avg: 233.974 Kpps
