Speed: 254.335 Kpps Bandwidth: 913.039 Mbps (raw 913.293 Mbps). Average batch: 128.99 pkts
Speed: 254.645 Kpps Bandwidth: 914.152 Mbps (raw 914.407 Mbps). Average batch: 128.98 pkts
Speed: 253.639 Kpps Bandwidth: 910.542 Mbps (raw 910.796 Mbps). Average batch: 128.74 pkts
Speed: 254.118 Kpps Bandwidth: 912.261 Mbps (raw 912.515 Mbps). Average batch: 128.99 pkts
Speed: 249.713 Kpps Bandwidth: 896.447 Mbps (raw 896.697 Mbps). Average batch: 128.71 pkts
Speed: 235.648 Kpps Bandwidth: 845.954 Mbps (raw 846.190 Mbps). Average batch: 128.79 pkts
Speed: 242.276 Kpps Bandwidth: 869.748 Mbps (raw 869.990 Mbps). Average batch: 128.94 pkts
Speed: 244.378 Kpps Bandwidth: 877.296 Mbps (raw 877.541 Mbps). Average batch: 128.87 pkts
Speed: 225.633 Kpps Bandwidth: 810.002 Mbps (raw 810.228 Mbps). Average batch: 128.88 pkts
Speed: 225.227 Kpps Bandwidth: 808.546 Mbps (raw 808.771 Mbps). Average batch: 128.89 pkts
Speed: 262.798 Kpps Bandwidth: 943.423 Mbps (raw 943.686 Mbps). Average batch: 128.98 pkts
Speed: 247.506 Kpps Bandwidth: 888.525 Mbps (raw 888.773 Mbps). Average batch: 128.92 pkts
Speed: 234.014 Kpps Bandwidth: 840.089 Mbps (raw 840.323 Mbps). Average batch: 128.80 pkts
sum: 3183.93 Kpps, avg: 244.918 Kpps
