Speed: 256.954 Kpps Bandwidth: 922.441 Mbps (raw 922.698 Mbps). Average batch: 128.99 pkts
Speed: 262.684 Kpps Bandwidth: 943.013 Mbps (raw 943.276 Mbps). Average batch: 128.99 pkts
Speed: 275.048 Kpps Bandwidth: 987.399 Mbps (raw 987.674 Mbps). Average batch: 128.99 pkts
Speed: 281.555 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 128.99 pkts
Speed: 261.700 Kpps Bandwidth: 939.478 Mbps (raw 939.739 Mbps). Average batch: 128.99 pkts
Speed: 296.339 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 129.00 pkts
Speed: 263.744 Kpps Bandwidth: 946.816 Mbps (raw 947.080 Mbps). Average batch: 128.99 pkts
Speed: 307.131 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 128.99 pkts
Speed: 272.684 Kpps Bandwidth: 978.912 Mbps (raw 979.185 Mbps). Average batch: 128.99 pkts
Speed: 296.434 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 128.99 pkts
Speed: 267.519 Kpps Bandwidth: 960.368 Mbps (raw 960.636 Mbps). Average batch: 128.99 pkts
Speed: 269.650 Kpps Bandwidth: 968.019 Mbps (raw 968.288 Mbps). Average batch: 128.99 pkts
Speed: 279.443 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 128.99 pkts
Speed: 295.901 Kpps Bandwidth: 1.062 Gbps (raw 1.063 Gbps). Average batch: 128.99 pkts
sum: 3886.79 Kpps, avg: 277.628 Kpps
