Speed: 258.248 Kpps Bandwidth: 927.087 Mbps (raw 927.346 Mbps). Average batch: 128.97 pkts
Speed: 268.565 Kpps Bandwidth: 964.123 Mbps (raw 964.391 Mbps). Average batch: 128.99 pkts
Speed: 276.215 Kpps Bandwidth: 991.588 Mbps (raw 991.865 Mbps). Average batch: 128.87 pkts
Speed: 261.688 Kpps Bandwidth: 939.438 Mbps (raw 939.699 Mbps). Average batch: 128.98 pkts
Speed: 287.704 Kpps Bandwidth: 1.033 Gbps (raw 1.033 Gbps). Average batch: 128.93 pkts
Speed: 260.679 Kpps Bandwidth: 935.814 Mbps (raw 936.074 Mbps). Average batch: 128.89 pkts
Speed: 261.410 Kpps Bandwidth: 938.438 Mbps (raw 938.699 Mbps). Average batch: 128.96 pkts
Speed: 281.493 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 128.96 pkts
Speed: 300.477 Kpps Bandwidth: 1.079 Gbps (raw 1.079 Gbps). Average batch: 128.98 pkts
Speed: 302.453 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 128.81 pkts
sum: 2758.93 Kpps, avg: 275.893 Kpps
