Speed: 218.833 Kpps Bandwidth: 785.592 Mbps (raw 785.811 Mbps). Average batch: 20.12 pkts
Speed: 216.478 Kpps Bandwidth: 777.136 Mbps (raw 777.353 Mbps). Average batch: 20.06 pkts
Speed: 215.511 Kpps Bandwidth: 773.665 Mbps (raw 773.880 Mbps). Average batch: 19.88 pkts
Speed: 212.651 Kpps Bandwidth: 763.399 Mbps (raw 763.612 Mbps). Average batch: 19.51 pkts
Speed: 212.687 Kpps Bandwidth: 763.529 Mbps (raw 763.741 Mbps). Average batch: 19.49 pkts
Speed: 213.306 Kpps Bandwidth: 765.751 Mbps (raw 765.964 Mbps). Average batch: 19.51 pkts
Speed: 211.444 Kpps Bandwidth: 759.066 Mbps (raw 759.277 Mbps). Average batch: 19.45 pkts
Speed: 211.403 Kpps Bandwidth: 758.919 Mbps (raw 759.131 Mbps). Average batch: 19.39 pkts
Speed: 210.323 Kpps Bandwidth: 755.040 Mbps (raw 755.251 Mbps). Average batch: 19.37 pkts
Speed: 206.907 Kpps Bandwidth: 742.779 Mbps (raw 742.986 Mbps). Average batch: 19.33 pkts
Speed: 206.507 Kpps Bandwidth: 741.342 Mbps (raw 741.548 Mbps). Average batch: 18.78 pkts
Speed: 206.170 Kpps Bandwidth: 740.132 Mbps (raw 740.338 Mbps). Average batch: 18.92 pkts
Speed: 208.112 Kpps Bandwidth: 747.102 Mbps (raw 747.310 Mbps). Average batch: 18.89 pkts
Speed: 207.202 Kpps Bandwidth: 743.835 Mbps (raw 744.042 Mbps). Average batch: 18.91 pkts
Speed: 209.057 Kpps Bandwidth: 750.496 Mbps (raw 750.705 Mbps). Average batch: 19.06 pkts
sum: 3166.59 Kpps, avg: 211.106 Kpps
