Speed: 250.788 Kpps Bandwidth: 900.308 Mbps (raw 900.559 Mbps). Average batch: 129.00 pkts
Speed: 250.890 Kpps Bandwidth: 900.673 Mbps (raw 900.924 Mbps). Average batch: 128.99 pkts
Speed: 252.973 Kpps Bandwidth: 908.150 Mbps (raw 908.403 Mbps). Average batch: 128.99 pkts
Speed: 256.494 Kpps Bandwidth: 920.789 Mbps (raw 921.045 Mbps). Average batch: 128.99 pkts
Speed: 253.106 Kpps Bandwidth: 908.627 Mbps (raw 908.880 Mbps). Average batch: 128.99 pkts
Speed: 288.743 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 128.99 pkts
Speed: 257.677 Kpps Bandwidth: 925.038 Mbps (raw 925.295 Mbps). Average batch: 128.99 pkts
Speed: 260.020 Kpps Bandwidth: 933.450 Mbps (raw 933.710 Mbps). Average batch: 128.99 pkts
Speed: 263.270 Kpps Bandwidth: 945.116 Mbps (raw 945.380 Mbps). Average batch: 128.99 pkts
sum: 2333.96 Kpps, avg: 259.329 Kpps
