Speed: 226.181 Kpps Bandwidth: 811.970 Mbps (raw 812.196 Mbps). Average batch: 128.99 pkts
Speed: 210.341 Kpps Bandwidth: 755.106 Mbps (raw 755.316 Mbps). Average batch: 128.99 pkts
Speed: 211.789 Kpps Bandwidth: 760.303 Mbps (raw 760.514 Mbps). Average batch: 128.99 pkts
Speed: 250.590 Kpps Bandwidth: 899.595 Mbps (raw 899.846 Mbps). Average batch: 128.99 pkts
Speed: 224.336 Kpps Bandwidth: 805.345 Mbps (raw 805.569 Mbps). Average batch: 128.99 pkts
Speed: 213.228 Kpps Bandwidth: 765.469 Mbps (raw 765.682 Mbps). Average batch: 129.00 pkts
Speed: 217.354 Kpps Bandwidth: 780.283 Mbps (raw 780.500 Mbps). Average batch: 128.99 pkts
Speed: 230.369 Kpps Bandwidth: 827.006 Mbps (raw 827.236 Mbps). Average batch: 128.99 pkts
Speed: 243.921 Kpps Bandwidth: 875.653 Mbps (raw 875.897 Mbps). Average batch: 128.99 pkts
Speed: 226.846 Kpps Bandwidth: 814.357 Mbps (raw 814.584 Mbps). Average batch: 128.99 pkts
Speed: 255.282 Kpps Bandwidth: 916.440 Mbps (raw 916.695 Mbps). Average batch: 129.00 pkts
Speed: 214.922 Kpps Bandwidth: 771.549 Mbps (raw 771.764 Mbps). Average batch: 128.99 pkts
Speed: 224.401 Kpps Bandwidth: 805.579 Mbps (raw 805.803 Mbps). Average batch: 129.00 pkts
Speed: 228.194 Kpps Bandwidth: 819.194 Mbps (raw 819.423 Mbps). Average batch: 128.99 pkts
Speed: 240.195 Kpps Bandwidth: 862.278 Mbps (raw 862.518 Mbps). Average batch: 128.99 pkts
Speed: 231.490 Kpps Bandwidth: 831.027 Mbps (raw 831.258 Mbps). Average batch: 128.99 pkts
Speed: 235.864 Kpps Bandwidth: 846.732 Mbps (raw 846.968 Mbps). Average batch: 128.99 pkts
sum: 3885.3 Kpps, avg: 228.547 Kpps
