Speed: 258.000 Kpps Bandwidth: 926.198 Mbps (raw 926.456 Mbps). Average batch: 129.00 pkts
Speed: 258.035 Kpps Bandwidth: 926.321 Mbps (raw 926.579 Mbps). Average batch: 128.99 pkts
Speed: 258.253 Kpps Bandwidth: 927.104 Mbps (raw 927.362 Mbps). Average batch: 129.00 pkts
Speed: 274.094 Kpps Bandwidth: 983.971 Mbps (raw 984.246 Mbps). Average batch: 128.99 pkts
Speed: 290.858 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 129.00 pkts
Speed: 261.389 Kpps Bandwidth: 938.364 Mbps (raw 938.625 Mbps). Average batch: 128.99 pkts
Speed: 262.395 Kpps Bandwidth: 941.975 Mbps (raw 942.238 Mbps). Average batch: 128.99 pkts
Speed: 263.297 Kpps Bandwidth: 945.214 Mbps (raw 945.478 Mbps). Average batch: 128.99 pkts
Speed: 289.987 Kpps Bandwidth: 1.041 Gbps (raw 1.041 Gbps). Average batch: 128.99 pkts
Speed: 292.449 Kpps Bandwidth: 1.050 Gbps (raw 1.050 Gbps). Average batch: 128.99 pkts
Speed: 289.185 Kpps Bandwidth: 1.038 Gbps (raw 1.038 Gbps). Average batch: 128.99 pkts
Speed: 281.218 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 128.99 pkts
Speed: 303.810 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 129.00 pkts
sum: 3582.97 Kpps, avg: 275.613 Kpps
