Speed: 261.191 Kpps Bandwidth: 937.651 Mbps (raw 937.912 Mbps). Average batch: 128.99 pkts
Speed: 262.181 Kpps Bandwidth: 941.207 Mbps (raw 941.469 Mbps). Average batch: 128.99 pkts
Speed: 264.044 Kpps Bandwidth: 947.895 Mbps (raw 948.159 Mbps). Average batch: 128.99 pkts
Speed: 264.700 Kpps Bandwidth: 950.249 Mbps (raw 950.514 Mbps). Average batch: 128.99 pkts
Speed: 266.487 Kpps Bandwidth: 956.664 Mbps (raw 956.931 Mbps). Average batch: 128.99 pkts
Speed: 269.942 Kpps Bandwidth: 969.066 Mbps (raw 969.336 Mbps). Average batch: 128.99 pkts
Speed: 276.314 Kpps Bandwidth: 991.943 Mbps (raw 992.219 Mbps). Average batch: 128.99 pkts
Speed: 298.216 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 128.99 pkts
Speed: 284.725 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 128.99 pkts
Speed: 279.698 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 128.99 pkts
Speed: 269.920 Kpps Bandwidth: 968.987 Mbps (raw 969.257 Mbps). Average batch: 128.99 pkts
Speed: 283.993 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 128.99 pkts
Speed: 262.008 Kpps Bandwidth: 940.585 Mbps (raw 940.847 Mbps). Average batch: 128.99 pkts
Speed: 276.303 Kpps Bandwidth: 991.903 Mbps (raw 992.179 Mbps). Average batch: 129.00 pkts
Speed: 261.317 Kpps Bandwidth: 938.104 Mbps (raw 938.366 Mbps). Average batch: 128.99 pkts
Speed: 284.964 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 128.99 pkts
Speed: 258.190 Kpps Bandwidth: 926.879 Mbps (raw 927.137 Mbps). Average batch: 128.99 pkts
sum: 4624.19 Kpps, avg: 272.011 Kpps
