Speed: 251.028 Kpps Bandwidth: 901.166 Mbps (raw 901.417 Mbps). Average batch: 128.99 pkts
Speed: 249.962 Kpps Bandwidth: 897.342 Mbps (raw 897.592 Mbps). Average batch: 128.99 pkts
Speed: 249.912 Kpps Bandwidth: 897.163 Mbps (raw 897.412 Mbps). Average batch: 128.99 pkts
Speed: 251.035 Kpps Bandwidth: 901.193 Mbps (raw 901.444 Mbps). Average batch: 129.00 pkts
Speed: 253.723 Kpps Bandwidth: 910.842 Mbps (raw 911.096 Mbps). Average batch: 128.99 pkts
Speed: 260.404 Kpps Bandwidth: 934.826 Mbps (raw 935.087 Mbps). Average batch: 128.99 pkts
Speed: 259.696 Kpps Bandwidth: 932.285 Mbps (raw 932.545 Mbps). Average batch: 128.99 pkts
Speed: 260.650 Kpps Bandwidth: 935.709 Mbps (raw 935.970 Mbps). Average batch: 128.99 pkts
Speed: 284.862 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 128.99 pkts
sum: 2321.27 Kpps, avg: 257.919 Kpps
