Speed: 251.696 Kpps Bandwidth: 903.568 Mbps (raw 903.819 Mbps). Average batch: 26.61 pkts
Speed: 251.037 Kpps Bandwidth: 901.199 Mbps (raw 901.451 Mbps). Average batch: 26.37 pkts
Speed: 248.195 Kpps Bandwidth: 890.998 Mbps (raw 891.246 Mbps). Average batch: 25.81 pkts
Speed: 245.948 Kpps Bandwidth: 882.929 Mbps (raw 883.175 Mbps). Average batch: 25.75 pkts
Speed: 245.028 Kpps Bandwidth: 879.627 Mbps (raw 879.872 Mbps). Average batch: 25.97 pkts
Speed: 242.459 Kpps Bandwidth: 870.406 Mbps (raw 870.649 Mbps). Average batch: 25.90 pkts
Speed: 242.374 Kpps Bandwidth: 870.101 Mbps (raw 870.343 Mbps). Average batch: 26.13 pkts
Speed: 241.982 Kpps Bandwidth: 868.695 Mbps (raw 868.937 Mbps). Average batch: 26.30 pkts
Speed: 242.126 Kpps Bandwidth: 869.212 Mbps (raw 869.454 Mbps). Average batch: 26.15 pkts
Speed: 246.835 Kpps Bandwidth: 886.116 Mbps (raw 886.363 Mbps). Average batch: 25.68 pkts
Speed: 246.661 Kpps Bandwidth: 885.492 Mbps (raw 885.738 Mbps). Average batch: 25.09 pkts
Speed: 247.270 Kpps Bandwidth: 887.676 Mbps (raw 887.923 Mbps). Average batch: 25.30 pkts
Speed: 250.686 Kpps Bandwidth: 899.941 Mbps (raw 900.192 Mbps). Average batch: 25.23 pkts
sum: 3202.3 Kpps, avg: 246.331 Kpps
