Speed: 232.779 Kpps Bandwidth: 835.656 Mbps (raw 835.889 Mbps). Average batch: 22.77 pkts
Speed: 230.330 Kpps Bandwidth: 826.865 Mbps (raw 827.095 Mbps). Average batch: 22.23 pkts
Speed: 227.737 Kpps Bandwidth: 817.554 Mbps (raw 817.782 Mbps). Average batch: 22.24 pkts
Speed: 227.862 Kpps Bandwidth: 818.003 Mbps (raw 818.231 Mbps). Average batch: 21.99 pkts
Speed: 227.643 Kpps Bandwidth: 817.217 Mbps (raw 817.445 Mbps). Average batch: 22.01 pkts
Speed: 226.180 Kpps Bandwidth: 811.965 Mbps (raw 812.191 Mbps). Average batch: 21.93 pkts
Speed: 226.835 Kpps Bandwidth: 814.316 Mbps (raw 814.543 Mbps). Average batch: 21.91 pkts
Speed: 223.821 Kpps Bandwidth: 803.499 Mbps (raw 803.722 Mbps). Average batch: 21.73 pkts
Speed: 222.939 Kpps Bandwidth: 800.330 Mbps (raw 800.553 Mbps). Average batch: 21.84 pkts
Speed: 221.233 Kpps Bandwidth: 794.207 Mbps (raw 794.429 Mbps). Average batch: 21.81 pkts
Speed: 220.585 Kpps Bandwidth: 791.880 Mbps (raw 792.100 Mbps). Average batch: 21.27 pkts
Speed: 220.749 Kpps Bandwidth: 792.468 Mbps (raw 792.689 Mbps). Average batch: 21.26 pkts
Speed: 221.997 Kpps Bandwidth: 796.949 Mbps (raw 797.171 Mbps). Average batch: 21.17 pkts
Speed: 223.218 Kpps Bandwidth: 801.332 Mbps (raw 801.555 Mbps). Average batch: 21.15 pkts
sum: 3153.91 Kpps, avg: 225.279 Kpps
