Speed: 227.222 Kpps Bandwidth: 815.706 Mbps (raw 815.933 Mbps). Average batch: 128.99 pkts
Speed: 228.220 Kpps Bandwidth: 819.289 Mbps (raw 819.518 Mbps). Average batch: 128.99 pkts
Speed: 252.567 Kpps Bandwidth: 906.693 Mbps (raw 906.945 Mbps). Average batch: 128.99 pkts
Speed: 214.277 Kpps Bandwidth: 769.234 Mbps (raw 769.449 Mbps). Average batch: 128.99 pkts
Speed: 219.987 Kpps Bandwidth: 789.734 Mbps (raw 789.954 Mbps). Average batch: 128.99 pkts
Speed: 231.946 Kpps Bandwidth: 832.664 Mbps (raw 832.896 Mbps). Average batch: 128.99 pkts
Speed: 228.127 Kpps Bandwidth: 818.956 Mbps (raw 819.185 Mbps). Average batch: 128.66 pkts
Speed: 228.177 Kpps Bandwidth: 819.134 Mbps (raw 819.362 Mbps). Average batch: 128.87 pkts
Speed: 224.051 Kpps Bandwidth: 804.324 Mbps (raw 804.548 Mbps). Average batch: 128.85 pkts
Speed: 246.736 Kpps Bandwidth: 885.761 Mbps (raw 886.008 Mbps). Average batch: 128.76 pkts
Speed: 251.282 Kpps Bandwidth: 902.080 Mbps (raw 902.332 Mbps). Average batch: 128.94 pkts
Speed: 230.386 Kpps Bandwidth: 827.066 Mbps (raw 827.296 Mbps). Average batch: 128.93 pkts
sum: 2782.98 Kpps, avg: 231.915 Kpps
