Speed: 218.231 Kpps Bandwidth: 783.428 Mbps (raw 783.646 Mbps). Average batch: 128.99 pkts
Speed: 213.708 Kpps Bandwidth: 767.191 Mbps (raw 767.405 Mbps). Average batch: 128.99 pkts
Speed: 251.820 Kpps Bandwidth: 904.011 Mbps (raw 904.263 Mbps). Average batch: 128.99 pkts
Speed: 220.984 Kpps Bandwidth: 793.311 Mbps (raw 793.532 Mbps). Average batch: 129.00 pkts
Speed: 237.927 Kpps Bandwidth: 854.137 Mbps (raw 854.375 Mbps). Average batch: 128.99 pkts
Speed: 222.774 Kpps Bandwidth: 799.738 Mbps (raw 799.961 Mbps). Average batch: 128.99 pkts
Speed: 226.764 Kpps Bandwidth: 814.063 Mbps (raw 814.290 Mbps). Average batch: 128.99 pkts
Speed: 232.427 Kpps Bandwidth: 834.393 Mbps (raw 834.625 Mbps). Average batch: 128.99 pkts
Speed: 237.471 Kpps Bandwidth: 852.499 Mbps (raw 852.736 Mbps). Average batch: 129.00 pkts
Speed: 238.018 Kpps Bandwidth: 854.465 Mbps (raw 854.703 Mbps). Average batch: 128.99 pkts
Speed: 225.975 Kpps Bandwidth: 811.232 Mbps (raw 811.458 Mbps). Average batch: 128.99 pkts
Speed: 223.738 Kpps Bandwidth: 803.199 Mbps (raw 803.423 Mbps). Average batch: 129.00 pkts
Speed: 240.746 Kpps Bandwidth: 864.257 Mbps (raw 864.498 Mbps). Average batch: 128.99 pkts
Speed: 233.636 Kpps Bandwidth: 838.733 Mbps (raw 838.967 Mbps). Average batch: 128.99 pkts
Speed: 212.900 Kpps Bandwidth: 764.292 Mbps (raw 764.504 Mbps). Average batch: 129.00 pkts
Speed: 213.656 Kpps Bandwidth: 767.006 Mbps (raw 767.220 Mbps). Average batch: 128.99 pkts
Speed: 215.422 Kpps Bandwidth: 773.344 Mbps (raw 773.560 Mbps). Average batch: 128.99 pkts
Speed: 226.071 Kpps Bandwidth: 811.574 Mbps (raw 811.801 Mbps). Average batch: 128.99 pkts
Speed: 213.205 Kpps Bandwidth: 765.388 Mbps (raw 765.601 Mbps). Average batch: 128.99 pkts
sum: 4305.47 Kpps, avg: 226.604 Kpps
