Speed: 276.110 Kpps Bandwidth: 991.211 Mbps (raw 991.487 Mbps). Average batch: 128.99 pkts
Speed: 267.388 Kpps Bandwidth: 959.897 Mbps (raw 960.165 Mbps). Average batch: 128.99 pkts
Speed: 274.185 Kpps Bandwidth: 984.299 Mbps (raw 984.574 Mbps). Average batch: 128.99 pkts
Speed: 273.848 Kpps Bandwidth: 983.091 Mbps (raw 983.365 Mbps). Average batch: 129.00 pkts
Speed: 280.681 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 128.99 pkts
Speed: 282.973 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 128.99 pkts
Speed: 287.136 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 128.99 pkts
Speed: 288.497 Kpps Bandwidth: 1.036 Gbps (raw 1.036 Gbps). Average batch: 128.99 pkts
Speed: 309.169 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 128.99 pkts
Speed: 313.811 Kpps Bandwidth: 1.127 Gbps (raw 1.127 Gbps). Average batch: 128.99 pkts
Speed: 296.801 Kpps Bandwidth: 1.065 Gbps (raw 1.066 Gbps). Average batch: 128.99 pkts
Speed: 259.945 Kpps Bandwidth: 933.178 Mbps (raw 933.438 Mbps). Average batch: 128.99 pkts
Speed: 259.735 Kpps Bandwidth: 932.425 Mbps (raw 932.685 Mbps). Average batch: 128.99 pkts
Speed: 292.014 Kpps Bandwidth: 1.048 Gbps (raw 1.049 Gbps). Average batch: 128.99 pkts
Speed: 278.481 Kpps Bandwidth: 999.723 Mbps (raw 1.000 Gbps). Average batch: 128.99 pkts
Speed: 258.538 Kpps Bandwidth: 928.128 Mbps (raw 928.386 Mbps). Average batch: 128.99 pkts
Speed: 265.334 Kpps Bandwidth: 952.526 Mbps (raw 952.791 Mbps). Average batch: 128.99 pkts
Speed: 301.128 Kpps Bandwidth: 1.081 Gbps (raw 1.081 Gbps). Average batch: 128.99 pkts
sum: 5065.77 Kpps, avg: 281.432 Kpps
