Speed: 205.913 Kpps Bandwidth: 739.209 Mbps (raw 739.415 Mbps). Average batch: 128.99 pkts
Speed: 205.175 Kpps Bandwidth: 736.558 Mbps (raw 736.763 Mbps). Average batch: 128.99 pkts
Speed: 217.679 Kpps Bandwidth: 781.449 Mbps (raw 781.667 Mbps). Average batch: 128.99 pkts
Speed: 207.498 Kpps Bandwidth: 744.899 Mbps (raw 745.107 Mbps). Average batch: 128.99 pkts
Speed: 208.484 Kpps Bandwidth: 748.440 Mbps (raw 748.649 Mbps). Average batch: 128.99 pkts
Speed: 209.379 Kpps Bandwidth: 751.652 Mbps (raw 751.862 Mbps). Average batch: 128.99 pkts
Speed: 226.872 Kpps Bandwidth: 814.451 Mbps (raw 814.678 Mbps). Average batch: 129.00 pkts
Speed: 211.106 Kpps Bandwidth: 757.853 Mbps (raw 758.064 Mbps). Average batch: 128.99 pkts
Speed: 240.093 Kpps Bandwidth: 861.912 Mbps (raw 862.152 Mbps). Average batch: 129.00 pkts
sum: 1932.2 Kpps, avg: 214.689 Kpps
