Speed: 209.345 Kpps Bandwidth: 751.531 Mbps (raw 751.740 Mbps). Average batch: 129.00 pkts
Speed: 209.420 Kpps Bandwidth: 751.798 Mbps (raw 752.007 Mbps). Average batch: 129.00 pkts
Speed: 210.055 Kpps Bandwidth: 754.078 Mbps (raw 754.288 Mbps). Average batch: 128.99 pkts
Speed: 210.689 Kpps Bandwidth: 756.355 Mbps (raw 756.566 Mbps). Average batch: 129.00 pkts
Speed: 221.792 Kpps Bandwidth: 796.213 Mbps (raw 796.435 Mbps). Average batch: 128.99 pkts
Speed: 212.574 Kpps Bandwidth: 763.121 Mbps (raw 763.333 Mbps). Average batch: 128.99 pkts
Speed: 236.121 Kpps Bandwidth: 847.654 Mbps (raw 847.890 Mbps). Average batch: 128.99 pkts
Speed: 218.296 Kpps Bandwidth: 783.664 Mbps (raw 783.883 Mbps). Average batch: 128.99 pkts
Speed: 242.115 Kpps Bandwidth: 869.170 Mbps (raw 869.412 Mbps). Average batch: 128.99 pkts
Speed: 229.936 Kpps Bandwidth: 825.449 Mbps (raw 825.679 Mbps). Average batch: 128.99 pkts
Speed: 239.660 Kpps Bandwidth: 860.358 Mbps (raw 860.597 Mbps). Average batch: 129.00 pkts
Speed: 238.746 Kpps Bandwidth: 857.076 Mbps (raw 857.315 Mbps). Average batch: 128.99 pkts
Speed: 235.398 Kpps Bandwidth: 845.057 Mbps (raw 845.292 Mbps). Average batch: 128.99 pkts
Speed: 217.808 Kpps Bandwidth: 781.910 Mbps (raw 782.127 Mbps). Average batch: 129.00 pkts
Speed: 220.253 Kpps Bandwidth: 790.690 Mbps (raw 790.910 Mbps). Average batch: 128.99 pkts
Speed: 225.197 Kpps Bandwidth: 808.435 Mbps (raw 808.661 Mbps). Average batch: 129.00 pkts
sum: 3577.41 Kpps, avg: 223.588 Kpps
