Speed: 177.930 Kpps Bandwidth: 638.752 Mbps (raw 638.930 Mbps). Average batch: 14.26 pkts
Speed: 177.760 Kpps Bandwidth: 638.142 Mbps (raw 638.319 Mbps). Average batch: 14.46 pkts
Speed: 176.653 Kpps Bandwidth: 634.168 Mbps (raw 634.345 Mbps). Average batch: 14.19 pkts
Speed: 175.784 Kpps Bandwidth: 631.048 Mbps (raw 631.224 Mbps). Average batch: 14.03 pkts
Speed: 175.495 Kpps Bandwidth: 630.010 Mbps (raw 630.185 Mbps). Average batch: 13.97 pkts
Speed: 175.068 Kpps Bandwidth: 628.477 Mbps (raw 628.652 Mbps). Average batch: 14.12 pkts
Speed: 174.123 Kpps Bandwidth: 625.087 Mbps (raw 625.261 Mbps). Average batch: 13.82 pkts
Speed: 173.049 Kpps Bandwidth: 621.231 Mbps (raw 621.404 Mbps). Average batch: 13.70 pkts
Speed: 173.208 Kpps Bandwidth: 621.802 Mbps (raw 621.976 Mbps). Average batch: 13.73 pkts
Speed: 172.553 Kpps Bandwidth: 619.451 Mbps (raw 619.624 Mbps). Average batch: 14.08 pkts
Speed: 171.385 Kpps Bandwidth: 615.255 Mbps (raw 615.426 Mbps). Average batch: 13.54 pkts
Speed: 171.245 Kpps Bandwidth: 614.754 Mbps (raw 614.925 Mbps). Average batch: 13.64 pkts
Speed: 171.207 Kpps Bandwidth: 614.618 Mbps (raw 614.790 Mbps). Average batch: 13.54 pkts
Speed: 170.972 Kpps Bandwidth: 613.772 Mbps (raw 613.943 Mbps). Average batch: 13.52 pkts
Speed: 169.893 Kpps Bandwidth: 609.902 Mbps (raw 610.071 Mbps). Average batch: 13.54 pkts
Speed: 170.576 Kpps Bandwidth: 612.351 Mbps (raw 612.522 Mbps). Average batch: 13.63 pkts
Speed: 170.285 Kpps Bandwidth: 611.307 Mbps (raw 611.477 Mbps). Average batch: 13.65 pkts
Speed: 170.481 Kpps Bandwidth: 612.012 Mbps (raw 612.183 Mbps). Average batch: 13.86 pkts
sum: 3117.67 Kpps, avg: 173.204 Kpps
