Speed: 308.165 Kpps Bandwidth: 1.106 Gbps (raw 1.107 Gbps). Average batch: 128.99 pkts
Speed: 294.474 Kpps Bandwidth: 1.057 Gbps (raw 1.057 Gbps). Average batch: 128.99 pkts
Speed: 311.602 Kpps Bandwidth: 1.119 Gbps (raw 1.119 Gbps). Average batch: 128.99 pkts
Speed: 272.394 Kpps Bandwidth: 977.870 Mbps (raw 978.143 Mbps). Average batch: 128.92 pkts
Speed: 311.684 Kpps Bandwidth: 1.119 Gbps (raw 1.119 Gbps). Average batch: 128.99 pkts
Speed: 308.345 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 128.99 pkts
Speed: 264.556 Kpps Bandwidth: 949.731 Mbps (raw 949.995 Mbps). Average batch: 128.96 pkts
Speed: 260.344 Kpps Bandwidth: 934.612 Mbps (raw 934.873 Mbps). Average batch: 128.95 pkts
Speed: 260.698 Kpps Bandwidth: 935.883 Mbps (raw 936.144 Mbps). Average batch: 128.92 pkts
Speed: 317.758 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 128.94 pkts
Speed: 347.828 Kpps Bandwidth: 1.249 Gbps (raw 1.249 Gbps). Average batch: 128.92 pkts
sum: 3257.85 Kpps, avg: 296.168 Kpps
