Speed: 312.550 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 128.98 pkts
Speed: 314.412 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 128.99 pkts
Speed: 314.228 Kpps Bandwidth: 1.128 Gbps (raw 1.128 Gbps). Average batch: 128.96 pkts
Speed: 315.257 Kpps Bandwidth: 1.132 Gbps (raw 1.132 Gbps). Average batch: 128.98 pkts
Speed: 315.408 Kpps Bandwidth: 1.132 Gbps (raw 1.133 Gbps). Average batch: 128.99 pkts
Speed: 293.103 Kpps Bandwidth: 1.052 Gbps (raw 1.053 Gbps). Average batch: 128.93 pkts
Speed: 283.116 Kpps Bandwidth: 1.016 Gbps (raw 1.017 Gbps). Average batch: 128.94 pkts
Speed: 277.454 Kpps Bandwidth: 996.034 Mbps (raw 996.311 Mbps). Average batch: 128.90 pkts
Speed: 269.464 Kpps Bandwidth: 967.351 Mbps (raw 967.621 Mbps). Average batch: 128.94 pkts
Speed: 342.551 Kpps Bandwidth: 1.230 Gbps (raw 1.230 Gbps). Average batch: 128.96 pkts
Speed: 296.554 Kpps Bandwidth: 1.065 Gbps (raw 1.065 Gbps). Average batch: 128.89 pkts
Speed: 285.426 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 128.70 pkts
sum: 3619.52 Kpps, avg: 301.627 Kpps
