Speed: 215.618 Kpps Bandwidth: 774.049 Mbps (raw 774.264 Mbps). Average batch: 22.49 pkts
Speed: 214.853 Kpps Bandwidth: 771.303 Mbps (raw 771.518 Mbps). Average batch: 22.34 pkts
Speed: 213.715 Kpps Bandwidth: 767.217 Mbps (raw 767.431 Mbps). Average batch: 22.04 pkts
Speed: 211.379 Kpps Bandwidth: 758.832 Mbps (raw 759.043 Mbps). Average batch: 21.36 pkts
Speed: 211.192 Kpps Bandwidth: 758.159 Mbps (raw 758.370 Mbps). Average batch: 21.30 pkts
Speed: 209.594 Kpps Bandwidth: 752.423 Mbps (raw 752.633 Mbps). Average batch: 21.27 pkts
Speed: 208.205 Kpps Bandwidth: 747.439 Mbps (raw 747.647 Mbps). Average batch: 20.88 pkts
Speed: 207.150 Kpps Bandwidth: 743.651 Mbps (raw 743.859 Mbps). Average batch: 20.81 pkts
Speed: 206.340 Kpps Bandwidth: 740.742 Mbps (raw 740.948 Mbps). Average batch: 20.66 pkts
Speed: 204.631 Kpps Bandwidth: 734.609 Mbps (raw 734.813 Mbps). Average batch: 21.27 pkts
Speed: 203.375 Kpps Bandwidth: 730.096 Mbps (raw 730.300 Mbps). Average batch: 20.40 pkts
Speed: 200.703 Kpps Bandwidth: 720.505 Mbps (raw 720.706 Mbps). Average batch: 20.39 pkts
Speed: 198.877 Kpps Bandwidth: 713.950 Mbps (raw 714.149 Mbps). Average batch: 19.90 pkts
Speed: 196.285 Kpps Bandwidth: 704.646 Mbps (raw 704.843 Mbps). Average batch: 19.73 pkts
Speed: 194.154 Kpps Bandwidth: 696.996 Mbps (raw 697.190 Mbps). Average batch: 19.55 pkts
Speed: 191.832 Kpps Bandwidth: 688.660 Mbps (raw 688.852 Mbps). Average batch: 19.34 pkts
Speed: 189.719 Kpps Bandwidth: 681.073 Mbps (raw 681.263 Mbps). Average batch: 19.14 pkts
Speed: 187.310 Kpps Bandwidth: 672.426 Mbps (raw 672.613 Mbps). Average batch: 19.12 pkts
Speed: 186.681 Kpps Bandwidth: 670.167 Mbps (raw 670.354 Mbps). Average batch: 19.06 pkts
sum: 3851.61 Kpps, avg: 202.716 Kpps
