Speed: 263.586 Kpps Bandwidth: 946.251 Mbps (raw 946.515 Mbps). Average batch: 128.99 pkts
Speed: 254.272 Kpps Bandwidth: 912.812 Mbps (raw 913.066 Mbps). Average batch: 128.99 pkts
Speed: 269.465 Kpps Bandwidth: 967.355 Mbps (raw 967.625 Mbps). Average batch: 128.99 pkts
Speed: 276.976 Kpps Bandwidth: 994.319 Mbps (raw 994.596 Mbps). Average batch: 128.98 pkts
Speed: 287.725 Kpps Bandwidth: 1.033 Gbps (raw 1.033 Gbps). Average batch: 128.99 pkts
Speed: 271.200 Kpps Bandwidth: 973.582 Mbps (raw 973.853 Mbps). Average batch: 128.93 pkts
Speed: 270.245 Kpps Bandwidth: 970.154 Mbps (raw 970.424 Mbps). Average batch: 128.89 pkts
Speed: 295.173 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 128.99 pkts
Speed: 276.730 Kpps Bandwidth: 993.435 Mbps (raw 993.712 Mbps). Average batch: 128.95 pkts
sum: 2465.37 Kpps, avg: 273.93 Kpps
