Speed: 255.110 Kpps Bandwidth: 915.821 Mbps (raw 916.076 Mbps). Average batch: 128.35 pkts
Speed: 255.896 Kpps Bandwidth: 918.642 Mbps (raw 918.898 Mbps). Average batch: 128.68 pkts
Speed: 256.952 Kpps Bandwidth: 922.436 Mbps (raw 922.693 Mbps). Average batch: 128.85 pkts
Speed: 257.135 Kpps Bandwidth: 923.090 Mbps (raw 923.347 Mbps). Average batch: 128.96 pkts
Speed: 254.514 Kpps Bandwidth: 913.681 Mbps (raw 913.936 Mbps). Average batch: 128.63 pkts
Speed: 256.260 Kpps Bandwidth: 919.949 Mbps (raw 920.205 Mbps). Average batch: 128.67 pkts
Speed: 255.693 Kpps Bandwidth: 917.913 Mbps (raw 918.169 Mbps). Average batch: 128.91 pkts
Speed: 255.212 Kpps Bandwidth: 916.189 Mbps (raw 916.444 Mbps). Average batch: 128.56 pkts
Speed: 257.367 Kpps Bandwidth: 923.925 Mbps (raw 924.182 Mbps). Average batch: 128.81 pkts
Speed: 259.330 Kpps Bandwidth: 930.972 Mbps (raw 931.231 Mbps). Average batch: 128.75 pkts
Speed: 256.101 Kpps Bandwidth: 919.381 Mbps (raw 919.637 Mbps). Average batch: 128.65 pkts
Speed: 219.113 Kpps Bandwidth: 786.596 Mbps (raw 786.815 Mbps). Average batch: 128.48 pkts
Speed: 222.677 Kpps Bandwidth: 799.390 Mbps (raw 799.613 Mbps). Average batch: 128.69 pkts
Speed: 216.842 Kpps Bandwidth: 778.442 Mbps (raw 778.659 Mbps). Average batch: 128.36 pkts
Speed: 221.804 Kpps Bandwidth: 796.255 Mbps (raw 796.477 Mbps). Average batch: 128.36 pkts
sum: 3700.01 Kpps, avg: 246.667 Kpps
