Speed: 272.880 Kpps Bandwidth: 130.982 Mbps (raw 130.982 Mbps). Average batch: 311.02 pkts
Speed: 266.014 Kpps Bandwidth: 127.687 Mbps (raw 127.687 Mbps). Average batch: 294.72 pkts
Speed: 261.507 Kpps Bandwidth: 125.524 Mbps (raw 125.524 Mbps). Average batch: 335.53 pkts
Speed: 261.849 Kpps Bandwidth: 125.687 Mbps (raw 125.687 Mbps). Average batch: 295.08 pkts
Speed: 260.405 Kpps Bandwidth: 124.995 Mbps (raw 124.995 Mbps). Average batch: 353.26 pkts
Speed: 259.072 Kpps Bandwidth: 124.355 Mbps (raw 124.355 Mbps). Average batch: 361.99 pkts
Speed: 259.889 Kpps Bandwidth: 124.747 Mbps (raw 124.747 Mbps). Average batch: 370.51 pkts
Speed: 259.461 Kpps Bandwidth: 124.541 Mbps (raw 124.541 Mbps). Average batch: 365.92 pkts
Speed: 258.555 Kpps Bandwidth: 124.107 Mbps (raw 124.107 Mbps). Average batch: 361.70 pkts
Speed: 251.962 Kpps Bandwidth: 120.942 Mbps (raw 120.942 Mbps). Average batch: 365.86 pkts
Speed: 252.092 Kpps Bandwidth: 121.004 Mbps (raw 121.004 Mbps). Average batch: 393.64 pkts
Speed: 248.291 Kpps Bandwidth: 119.180 Mbps (raw 119.180 Mbps). Average batch: 420.79 pkts
Speed: 246.481 Kpps Bandwidth: 118.311 Mbps (raw 118.311 Mbps). Average batch: 422.72 pkts
Speed: 247.858 Kpps Bandwidth: 118.972 Mbps (raw 118.972 Mbps). Average batch: 419.79 pkts
Speed: 250.161 Kpps Bandwidth: 120.077 Mbps (raw 120.077 Mbps). Average batch: 396.45 pkts
Speed: 254.119 Kpps Bandwidth: 121.977 Mbps (raw 121.977 Mbps). Average batch: 377.50 pkts
Speed: 258.392 Kpps Bandwidth: 124.028 Mbps (raw 124.028 Mbps). Average batch: 359.97 pkts
sum: 4368.99 Kpps, avg: 256.999 Kpps
