Speed: 352.395 Kpps Bandwidth: 169.149 Mbps (raw 169.149 Mbps). Average batch: 511.51 pkts
Speed: 352.591 Kpps Bandwidth: 169.244 Mbps (raw 169.244 Mbps). Average batch: 511.44 pkts
Speed: 353.409 Kpps Bandwidth: 169.636 Mbps (raw 169.636 Mbps). Average batch: 511.61 pkts
Speed: 355.034 Kpps Bandwidth: 170.416 Mbps (raw 170.416 Mbps). Average batch: 511.44 pkts
Speed: 352.186 Kpps Bandwidth: 169.049 Mbps (raw 169.049 Mbps). Average batch: 511.51 pkts
Speed: 352.510 Kpps Bandwidth: 169.205 Mbps (raw 169.205 Mbps). Average batch: 511.38 pkts
Speed: 352.290 Kpps Bandwidth: 169.099 Mbps (raw 169.099 Mbps). Average batch: 511.44 pkts
Speed: 353.183 Kpps Bandwidth: 169.528 Mbps (raw 169.528 Mbps). Average batch: 511.44 pkts
Speed: 352.590 Kpps Bandwidth: 169.243 Mbps (raw 169.243 Mbps). Average batch: 511.51 pkts
Speed: 349.131 Kpps Bandwidth: 167.583 Mbps (raw 167.583 Mbps). Average batch: 511.54 pkts
Speed: 350.437 Kpps Bandwidth: 168.210 Mbps (raw 168.210 Mbps). Average batch: 511.48 pkts
Speed: 344.320 Kpps Bandwidth: 165.274 Mbps (raw 165.274 Mbps). Average batch: 511.57 pkts
Speed: 346.891 Kpps Bandwidth: 166.508 Mbps (raw 166.508 Mbps). Average batch: 511.57 pkts
Speed: 341.518 Kpps Bandwidth: 163.929 Mbps (raw 163.929 Mbps). Average batch: 511.44 pkts
Speed: 337.264 Kpps Bandwidth: 161.887 Mbps (raw 161.887 Mbps). Average batch: 511.38 pkts
Speed: 336.431 Kpps Bandwidth: 161.487 Mbps (raw 161.487 Mbps). Average batch: 511.38 pkts
Speed: 338.028 Kpps Bandwidth: 162.253 Mbps (raw 162.253 Mbps). Average batch: 511.48 pkts
sum: 5920.21 Kpps, avg: 348.248 Kpps
