Speed: 356.171 Kpps Bandwidth: 170.962 Mbps (raw 170.962 Mbps). Average batch: 511.84 pkts
Speed: 357.448 Kpps Bandwidth: 171.575 Mbps (raw 171.575 Mbps). Average batch: 511.87 pkts
Speed: 355.025 Kpps Bandwidth: 170.412 Mbps (raw 170.412 Mbps). Average batch: 511.84 pkts
Speed: 357.235 Kpps Bandwidth: 171.473 Mbps (raw 171.473 Mbps). Average batch: 511.87 pkts
Speed: 355.589 Kpps Bandwidth: 170.683 Mbps (raw 170.683 Mbps). Average batch: 511.87 pkts
Speed: 357.607 Kpps Bandwidth: 171.651 Mbps (raw 171.651 Mbps). Average batch: 511.84 pkts
Speed: 357.539 Kpps Bandwidth: 171.619 Mbps (raw 171.619 Mbps). Average batch: 511.84 pkts
Speed: 353.874 Kpps Bandwidth: 169.859 Mbps (raw 169.859 Mbps). Average batch: 511.87 pkts
Speed: 351.391 Kpps Bandwidth: 168.667 Mbps (raw 168.667 Mbps). Average batch: 511.87 pkts
Speed: 349.729 Kpps Bandwidth: 167.870 Mbps (raw 167.870 Mbps). Average batch: 511.90 pkts
Speed: 337.850 Kpps Bandwidth: 162.168 Mbps (raw 162.168 Mbps). Average batch: 511.87 pkts
Speed: 329.437 Kpps Bandwidth: 158.130 Mbps (raw 158.130 Mbps). Average batch: 511.87 pkts
Speed: 325.439 Kpps Bandwidth: 156.211 Mbps (raw 156.211 Mbps). Average batch: 511.87 pkts
Speed: 323.375 Kpps Bandwidth: 155.220 Mbps (raw 155.220 Mbps). Average batch: 511.87 pkts
Speed: 323.547 Kpps Bandwidth: 155.302 Mbps (raw 155.302 Mbps). Average batch: 511.90 pkts
sum: 5191.26 Kpps, avg: 346.084 Kpps
