Speed: 321.794 Kpps Bandwidth: 154.461 Mbps (raw 154.461 Mbps). Average batch: 512.00 pkts
Speed: 323.081 Kpps Bandwidth: 155.079 Mbps (raw 155.079 Mbps). Average batch: 511.97 pkts
Speed: 326.139 Kpps Bandwidth: 156.547 Mbps (raw 156.547 Mbps). Average batch: 511.97 pkts
Speed: 328.699 Kpps Bandwidth: 157.775 Mbps (raw 157.775 Mbps). Average batch: 511.93 pkts
Speed: 326.860 Kpps Bandwidth: 156.893 Mbps (raw 156.893 Mbps). Average batch: 511.93 pkts
Speed: 326.491 Kpps Bandwidth: 156.716 Mbps (raw 156.716 Mbps). Average batch: 511.93 pkts
Speed: 323.524 Kpps Bandwidth: 155.292 Mbps (raw 155.292 Mbps). Average batch: 511.93 pkts
Speed: 326.649 Kpps Bandwidth: 156.791 Mbps (raw 156.791 Mbps). Average batch: 511.93 pkts
Speed: 327.711 Kpps Bandwidth: 157.301 Mbps (raw 157.301 Mbps). Average batch: 511.93 pkts
Speed: 381.986 Kpps Bandwidth: 183.353 Mbps (raw 183.353 Mbps). Average batch: 511.93 pkts
Speed: 368.938 Kpps Bandwidth: 177.090 Mbps (raw 177.090 Mbps). Average batch: 511.90 pkts
sum: 3681.87 Kpps, avg: 334.716 Kpps
