Speed: 248.621 Kpps Bandwidth: 119.338 Mbps (raw 119.338 Mbps). Average batch: 512.00 pkts
Speed: 250.927 Kpps Bandwidth: 120.445 Mbps (raw 120.445 Mbps). Average batch: 512.00 pkts
Speed: 257.501 Kpps Bandwidth: 123.601 Mbps (raw 123.601 Mbps). Average batch: 512.00 pkts
Speed: 266.140 Kpps Bandwidth: 127.747 Mbps (raw 127.747 Mbps). Average batch: 512.00 pkts
Speed: 270.734 Kpps Bandwidth: 129.953 Mbps (raw 129.953 Mbps). Average batch: 512.00 pkts
Speed: 272.541 Kpps Bandwidth: 130.820 Mbps (raw 130.820 Mbps). Average batch: 512.00 pkts
Speed: 275.611 Kpps Bandwidth: 132.293 Mbps (raw 132.293 Mbps). Average batch: 512.00 pkts
Speed: 276.530 Kpps Bandwidth: 132.734 Mbps (raw 132.734 Mbps). Average batch: 512.00 pkts
Speed: 276.946 Kpps Bandwidth: 132.934 Mbps (raw 132.934 Mbps). Average batch: 512.00 pkts
Speed: 288.199 Kpps Bandwidth: 138.335 Mbps (raw 138.335 Mbps). Average batch: 512.00 pkts
Speed: 291.634 Kpps Bandwidth: 139.984 Mbps (raw 139.984 Mbps). Average batch: 511.97 pkts
Speed: 287.905 Kpps Bandwidth: 138.194 Mbps (raw 138.194 Mbps). Average batch: 512.00 pkts
Speed: 290.712 Kpps Bandwidth: 139.542 Mbps (raw 139.542 Mbps). Average batch: 512.00 pkts
sum: 3554 Kpps, avg: 273.385 Kpps
