Speed: 276.377 Kpps Bandwidth: 132.661 Mbps (raw 132.661 Mbps). Average batch: 512.00 pkts
Speed: 279.466 Kpps Bandwidth: 134.144 Mbps (raw 134.144 Mbps). Average batch: 512.00 pkts
Speed: 282.703 Kpps Bandwidth: 135.697 Mbps (raw 135.697 Mbps). Average batch: 512.00 pkts
Speed: 283.824 Kpps Bandwidth: 136.235 Mbps (raw 136.235 Mbps). Average batch: 512.00 pkts
Speed: 285.326 Kpps Bandwidth: 136.956 Mbps (raw 136.956 Mbps). Average batch: 512.00 pkts
Speed: 285.176 Kpps Bandwidth: 136.885 Mbps (raw 136.885 Mbps). Average batch: 512.00 pkts
Speed: 286.296 Kpps Bandwidth: 137.422 Mbps (raw 137.422 Mbps). Average batch: 512.00 pkts
Speed: 286.362 Kpps Bandwidth: 137.454 Mbps (raw 137.454 Mbps). Average batch: 512.00 pkts
Speed: 285.765 Kpps Bandwidth: 137.167 Mbps (raw 137.167 Mbps). Average batch: 512.00 pkts
Speed: 284.136 Kpps Bandwidth: 136.386 Mbps (raw 136.386 Mbps). Average batch: 512.00 pkts
Speed: 277.547 Kpps Bandwidth: 133.223 Mbps (raw 133.223 Mbps). Average batch: 512.00 pkts
Speed: 280.395 Kpps Bandwidth: 134.590 Mbps (raw 134.590 Mbps). Average batch: 512.00 pkts
Speed: 273.189 Kpps Bandwidth: 131.131 Mbps (raw 131.131 Mbps). Average batch: 512.00 pkts
Speed: 275.318 Kpps Bandwidth: 132.153 Mbps (raw 132.153 Mbps). Average batch: 512.00 pkts
Speed: 272.250 Kpps Bandwidth: 130.680 Mbps (raw 130.680 Mbps). Average batch: 512.00 pkts
Speed: 271.551 Kpps Bandwidth: 130.345 Mbps (raw 130.345 Mbps). Average batch: 512.00 pkts
Speed: 270.543 Kpps Bandwidth: 129.861 Mbps (raw 129.861 Mbps). Average batch: 512.00 pkts
sum: 4756.22 Kpps, avg: 279.778 Kpps
