Speed: 311.583 Kpps Bandwidth: 149.560 Mbps (raw 149.560 Mbps). Average batch: 365.06 pkts
Speed: 312.225 Kpps Bandwidth: 149.868 Mbps (raw 149.868 Mbps). Average batch: 344.50 pkts
Speed: 310.378 Kpps Bandwidth: 148.982 Mbps (raw 148.982 Mbps). Average batch: 338.31 pkts
Speed: 309.995 Kpps Bandwidth: 148.798 Mbps (raw 148.798 Mbps). Average batch: 342.14 pkts
Speed: 311.297 Kpps Bandwidth: 149.423 Mbps (raw 149.423 Mbps). Average batch: 306.64 pkts
Speed: 309.410 Kpps Bandwidth: 148.517 Mbps (raw 148.517 Mbps). Average batch: 306.56 pkts
Speed: 303.455 Kpps Bandwidth: 145.658 Mbps (raw 145.658 Mbps). Average batch: 407.37 pkts
Speed: 307.939 Kpps Bandwidth: 147.811 Mbps (raw 147.811 Mbps). Average batch: 303.79 pkts
Speed: 306.221 Kpps Bandwidth: 146.986 Mbps (raw 146.986 Mbps). Average batch: 327.98 pkts
Speed: 300.430 Kpps Bandwidth: 144.206 Mbps (raw 144.206 Mbps). Average batch: 377.98 pkts
Speed: 299.800 Kpps Bandwidth: 143.904 Mbps (raw 143.904 Mbps). Average batch: 363.31 pkts
Speed: 299.377 Kpps Bandwidth: 143.701 Mbps (raw 143.701 Mbps). Average batch: 352.24 pkts
Speed: 298.506 Kpps Bandwidth: 143.283 Mbps (raw 143.283 Mbps). Average batch: 354.64 pkts
Speed: 296.770 Kpps Bandwidth: 142.450 Mbps (raw 142.450 Mbps). Average batch: 371.30 pkts
Speed: 300.271 Kpps Bandwidth: 144.130 Mbps (raw 144.130 Mbps). Average batch: 327.65 pkts
Speed: 296.928 Kpps Bandwidth: 142.526 Mbps (raw 142.526 Mbps). Average batch: 379.42 pkts
Speed: 301.833 Kpps Bandwidth: 144.880 Mbps (raw 144.880 Mbps). Average batch: 316.22 pkts
Speed: 296.318 Kpps Bandwidth: 142.233 Mbps (raw 142.233 Mbps). Average batch: 316.84 pkts
sum: 5472.74 Kpps, avg: 304.041 Kpps
