Speed: 305.954 Kpps Bandwidth: 146.858 Mbps (raw 146.858 Mbps). Average batch: 512.00 pkts
Speed: 313.836 Kpps Bandwidth: 150.641 Mbps (raw 150.641 Mbps). Average batch: 512.00 pkts
Speed: 323.974 Kpps Bandwidth: 155.508 Mbps (raw 155.508 Mbps). Average batch: 512.00 pkts
Speed: 329.222 Kpps Bandwidth: 158.027 Mbps (raw 158.027 Mbps). Average batch: 512.00 pkts
Speed: 334.663 Kpps Bandwidth: 160.638 Mbps (raw 160.638 Mbps). Average batch: 512.00 pkts
Speed: 335.886 Kpps Bandwidth: 161.225 Mbps (raw 161.225 Mbps). Average batch: 512.00 pkts
Speed: 336.215 Kpps Bandwidth: 161.383 Mbps (raw 161.383 Mbps). Average batch: 512.00 pkts
Speed: 336.018 Kpps Bandwidth: 161.289 Mbps (raw 161.289 Mbps). Average batch: 512.00 pkts
Speed: 335.548 Kpps Bandwidth: 161.063 Mbps (raw 161.063 Mbps). Average batch: 512.00 pkts
Speed: 354.991 Kpps Bandwidth: 170.396 Mbps (raw 170.396 Mbps). Average batch: 511.97 pkts
Speed: 353.951 Kpps Bandwidth: 169.896 Mbps (raw 169.896 Mbps). Average batch: 512.00 pkts
Speed: 351.523 Kpps Bandwidth: 168.731 Mbps (raw 168.731 Mbps). Average batch: 512.00 pkts
Speed: 346.576 Kpps Bandwidth: 166.356 Mbps (raw 166.356 Mbps). Average batch: 512.00 pkts
sum: 4358.36 Kpps, avg: 335.258 Kpps
