Speed: 349.485 Kpps Bandwidth: 167.753 Mbps (raw 167.753 Mbps). Average batch: 511.93 pkts
Speed: 347.549 Kpps Bandwidth: 166.824 Mbps (raw 166.824 Mbps). Average batch: 511.93 pkts
Speed: 347.247 Kpps Bandwidth: 166.679 Mbps (raw 166.679 Mbps). Average batch: 511.84 pkts
Speed: 344.719 Kpps Bandwidth: 165.465 Mbps (raw 165.465 Mbps). Average batch: 511.90 pkts
Speed: 343.120 Kpps Bandwidth: 164.698 Mbps (raw 164.698 Mbps). Average batch: 511.90 pkts
Speed: 340.143 Kpps Bandwidth: 163.269 Mbps (raw 163.269 Mbps). Average batch: 511.87 pkts
Speed: 337.018 Kpps Bandwidth: 161.769 Mbps (raw 161.769 Mbps). Average batch: 511.87 pkts
Speed: 336.736 Kpps Bandwidth: 161.633 Mbps (raw 161.633 Mbps). Average batch: 511.90 pkts
Speed: 331.200 Kpps Bandwidth: 158.976 Mbps (raw 158.976 Mbps). Average batch: 511.90 pkts
Speed: 340.745 Kpps Bandwidth: 163.558 Mbps (raw 163.558 Mbps). Average batch: 511.93 pkts
Speed: 340.766 Kpps Bandwidth: 163.568 Mbps (raw 163.568 Mbps). Average batch: 511.93 pkts
Speed: 332.001 Kpps Bandwidth: 159.360 Mbps (raw 159.360 Mbps). Average batch: 511.84 pkts
Speed: 335.334 Kpps Bandwidth: 160.960 Mbps (raw 160.960 Mbps). Average batch: 511.97 pkts
sum: 4426.06 Kpps, avg: 340.466 Kpps
