Speed: 355.890 Kpps Bandwidth: 170.827 Mbps (raw 170.827 Mbps). Average batch: 510.69 pkts
Speed: 351.879 Kpps Bandwidth: 168.902 Mbps (raw 168.902 Mbps). Average batch: 510.66 pkts
Speed: 354.974 Kpps Bandwidth: 170.387 Mbps (raw 170.387 Mbps). Average batch: 510.40 pkts
Speed: 353.154 Kpps Bandwidth: 169.514 Mbps (raw 169.514 Mbps). Average batch: 510.50 pkts
Speed: 350.530 Kpps Bandwidth: 168.254 Mbps (raw 168.254 Mbps). Average batch: 510.59 pkts
Speed: 347.777 Kpps Bandwidth: 166.933 Mbps (raw 166.933 Mbps). Average batch: 510.46 pkts
Speed: 343.465 Kpps Bandwidth: 164.863 Mbps (raw 164.863 Mbps). Average batch: 510.46 pkts
Speed: 340.721 Kpps Bandwidth: 163.546 Mbps (raw 163.546 Mbps). Average batch: 510.50 pkts
Speed: 338.284 Kpps Bandwidth: 162.376 Mbps (raw 162.376 Mbps). Average batch: 510.53 pkts
Speed: 335.036 Kpps Bandwidth: 160.817 Mbps (raw 160.817 Mbps). Average batch: 510.63 pkts
Speed: 335.918 Kpps Bandwidth: 161.241 Mbps (raw 161.241 Mbps). Average batch: 510.40 pkts
Speed: 326.967 Kpps Bandwidth: 156.944 Mbps (raw 156.944 Mbps). Average batch: 510.56 pkts
Speed: 328.627 Kpps Bandwidth: 157.741 Mbps (raw 157.741 Mbps). Average batch: 510.59 pkts
Speed: 327.739 Kpps Bandwidth: 157.315 Mbps (raw 157.315 Mbps). Average batch: 510.17 pkts
sum: 4790.96 Kpps, avg: 342.212 Kpps
