Speed: 293.874 Kpps Bandwidth: 141.060 Mbps (raw 141.060 Mbps). Average batch: 511.87 pkts
Speed: 287.310 Kpps Bandwidth: 137.909 Mbps (raw 137.909 Mbps). Average batch: 511.97 pkts
Speed: 293.751 Kpps Bandwidth: 141.000 Mbps (raw 141.000 Mbps). Average batch: 511.93 pkts
Speed: 293.042 Kpps Bandwidth: 140.660 Mbps (raw 140.660 Mbps). Average batch: 511.90 pkts
Speed: 292.504 Kpps Bandwidth: 140.402 Mbps (raw 140.402 Mbps). Average batch: 511.87 pkts
Speed: 293.293 Kpps Bandwidth: 140.781 Mbps (raw 140.781 Mbps). Average batch: 511.93 pkts
Speed: 291.612 Kpps Bandwidth: 139.974 Mbps (raw 139.974 Mbps). Average batch: 511.90 pkts
Speed: 292.712 Kpps Bandwidth: 140.502 Mbps (raw 140.502 Mbps). Average batch: 511.90 pkts
Speed: 289.012 Kpps Bandwidth: 138.726 Mbps (raw 138.726 Mbps). Average batch: 511.90 pkts
Speed: 285.528 Kpps Bandwidth: 137.054 Mbps (raw 137.054 Mbps). Average batch: 511.90 pkts
Speed: 279.950 Kpps Bandwidth: 134.376 Mbps (raw 134.376 Mbps). Average batch: 511.87 pkts
Speed: 275.766 Kpps Bandwidth: 132.368 Mbps (raw 132.368 Mbps). Average batch: 511.87 pkts
Speed: 270.790 Kpps Bandwidth: 129.979 Mbps (raw 129.979 Mbps). Average batch: 511.90 pkts
Speed: 265.951 Kpps Bandwidth: 127.657 Mbps (raw 127.657 Mbps). Average batch: 511.87 pkts
Speed: 265.636 Kpps Bandwidth: 127.505 Mbps (raw 127.505 Mbps). Average batch: 511.87 pkts
Speed: 263.110 Kpps Bandwidth: 126.293 Mbps (raw 126.293 Mbps). Average batch: 511.90 pkts
sum: 4533.84 Kpps, avg: 283.365 Kpps
