Speed: 341.467 Kpps Bandwidth: 163.904 Mbps (raw 163.904 Mbps). Average batch: 512.00 pkts
Speed: 341.897 Kpps Bandwidth: 164.111 Mbps (raw 164.111 Mbps). Average batch: 511.97 pkts
Speed: 341.590 Kpps Bandwidth: 163.963 Mbps (raw 163.963 Mbps). Average batch: 511.97 pkts
Speed: 343.434 Kpps Bandwidth: 164.849 Mbps (raw 164.849 Mbps). Average batch: 511.97 pkts
Speed: 345.459 Kpps Bandwidth: 165.820 Mbps (raw 165.820 Mbps). Average batch: 511.97 pkts
Speed: 344.229 Kpps Bandwidth: 165.230 Mbps (raw 165.230 Mbps). Average batch: 511.90 pkts
Speed: 347.991 Kpps Bandwidth: 167.036 Mbps (raw 167.036 Mbps). Average batch: 511.93 pkts
Speed: 346.926 Kpps Bandwidth: 166.524 Mbps (raw 166.524 Mbps). Average batch: 511.87 pkts
Speed: 341.187 Kpps Bandwidth: 163.770 Mbps (raw 163.770 Mbps). Average batch: 511.80 pkts
Speed: 339.511 Kpps Bandwidth: 162.965 Mbps (raw 162.965 Mbps). Average batch: 511.84 pkts
Speed: 338.497 Kpps Bandwidth: 162.478 Mbps (raw 162.478 Mbps). Average batch: 511.87 pkts
Speed: 331.599 Kpps Bandwidth: 159.168 Mbps (raw 159.168 Mbps). Average batch: 511.97 pkts
Speed: 331.833 Kpps Bandwidth: 159.280 Mbps (raw 159.280 Mbps). Average batch: 511.93 pkts
Speed: 325.886 Kpps Bandwidth: 156.425 Mbps (raw 156.425 Mbps). Average batch: 511.97 pkts
Speed: 323.715 Kpps Bandwidth: 155.383 Mbps (raw 155.383 Mbps). Average batch: 511.97 pkts
sum: 5085.22 Kpps, avg: 339.015 Kpps
