Speed: 237.647 Kpps Bandwidth: 114.070 Mbps (raw 114.070 Mbps). Average batch: 342.60 pkts
Speed: 235.867 Kpps Bandwidth: 113.216 Mbps (raw 113.216 Mbps). Average batch: 345.86 pkts
Speed: 234.023 Kpps Bandwidth: 112.331 Mbps (raw 112.331 Mbps). Average batch: 349.01 pkts
Speed: 231.259 Kpps Bandwidth: 111.004 Mbps (raw 111.004 Mbps). Average batch: 353.84 pkts
Speed: 231.062 Kpps Bandwidth: 110.910 Mbps (raw 110.910 Mbps). Average batch: 351.40 pkts
Speed: 229.589 Kpps Bandwidth: 110.203 Mbps (raw 110.203 Mbps). Average batch: 359.44 pkts
Speed: 227.021 Kpps Bandwidth: 108.970 Mbps (raw 108.970 Mbps). Average batch: 350.31 pkts
Speed: 226.824 Kpps Bandwidth: 108.875 Mbps (raw 108.875 Mbps). Average batch: 353.37 pkts
Speed: 224.973 Kpps Bandwidth: 107.987 Mbps (raw 107.987 Mbps). Average batch: 361.86 pkts
Speed: 223.497 Kpps Bandwidth: 107.279 Mbps (raw 107.279 Mbps). Average batch: 327.76 pkts
Speed: 222.586 Kpps Bandwidth: 106.841 Mbps (raw 106.841 Mbps). Average batch: 325.15 pkts
Speed: 222.545 Kpps Bandwidth: 106.821 Mbps (raw 106.821 Mbps). Average batch: 354.44 pkts
Speed: 221.540 Kpps Bandwidth: 106.339 Mbps (raw 106.339 Mbps). Average batch: 348.52 pkts
Speed: 221.401 Kpps Bandwidth: 106.273 Mbps (raw 106.273 Mbps). Average batch: 353.42 pkts
Speed: 222.073 Kpps Bandwidth: 106.595 Mbps (raw 106.595 Mbps). Average batch: 349.79 pkts
Speed: 221.491 Kpps Bandwidth: 106.316 Mbps (raw 106.316 Mbps). Average batch: 333.50 pkts
Speed: 222.239 Kpps Bandwidth: 106.675 Mbps (raw 106.675 Mbps). Average batch: 349.67 pkts
Speed: 221.475 Kpps Bandwidth: 106.308 Mbps (raw 106.308 Mbps). Average batch: 332.24 pkts
Speed: 222.347 Kpps Bandwidth: 106.727 Mbps (raw 106.727 Mbps). Average batch: 342.77 pkts
sum: 4299.46 Kpps, avg: 226.287 Kpps
