Speed: 302.000 Kpps Bandwidth: 144.960 Mbps (raw 144.960 Mbps). Average batch: 280.34 pkts
Speed: 288.574 Kpps Bandwidth: 138.516 Mbps (raw 138.516 Mbps). Average batch: 413.03 pkts
Speed: 293.045 Kpps Bandwidth: 140.662 Mbps (raw 140.662 Mbps). Average batch: 304.82 pkts
Speed: 285.737 Kpps Bandwidth: 137.154 Mbps (raw 137.154 Mbps). Average batch: 398.21 pkts
Speed: 291.256 Kpps Bandwidth: 139.803 Mbps (raw 139.803 Mbps). Average batch: 275.81 pkts
Speed: 287.871 Kpps Bandwidth: 138.178 Mbps (raw 138.178 Mbps). Average batch: 300.14 pkts
Speed: 286.353 Kpps Bandwidth: 137.449 Mbps (raw 137.449 Mbps). Average batch: 319.37 pkts
Speed: 284.237 Kpps Bandwidth: 136.434 Mbps (raw 136.434 Mbps). Average batch: 351.54 pkts
Speed: 281.898 Kpps Bandwidth: 135.311 Mbps (raw 135.311 Mbps). Average batch: 347.81 pkts
Speed: 277.831 Kpps Bandwidth: 133.359 Mbps (raw 133.359 Mbps). Average batch: 336.19 pkts
Speed: 276.312 Kpps Bandwidth: 132.630 Mbps (raw 132.630 Mbps). Average batch: 321.47 pkts
Speed: 276.263 Kpps Bandwidth: 132.606 Mbps (raw 132.606 Mbps). Average batch: 312.10 pkts
Speed: 275.423 Kpps Bandwidth: 132.203 Mbps (raw 132.203 Mbps). Average batch: 325.91 pkts
Speed: 275.092 Kpps Bandwidth: 132.044 Mbps (raw 132.044 Mbps). Average batch: 318.33 pkts
Speed: 274.946 Kpps Bandwidth: 131.974 Mbps (raw 131.974 Mbps). Average batch: 324.70 pkts
Speed: 277.586 Kpps Bandwidth: 133.241 Mbps (raw 133.241 Mbps). Average batch: 348.60 pkts
Speed: 281.832 Kpps Bandwidth: 135.279 Mbps (raw 135.279 Mbps). Average batch: 324.36 pkts
Speed: 281.885 Kpps Bandwidth: 135.305 Mbps (raw 135.305 Mbps). Average batch: 351.73 pkts
Speed: 280.221 Kpps Bandwidth: 134.506 Mbps (raw 134.506 Mbps). Average batch: 402.11 pkts
sum: 5378.36 Kpps, avg: 283.072 Kpps
