Speed: 297.218 Kpps Bandwidth: 142.665 Mbps (raw 142.665 Mbps). Average batch: 512.00 pkts
Speed: 303.851 Kpps Bandwidth: 145.849 Mbps (raw 145.849 Mbps). Average batch: 512.00 pkts
Speed: 314.144 Kpps Bandwidth: 150.789 Mbps (raw 150.789 Mbps). Average batch: 512.00 pkts
Speed: 321.226 Kpps Bandwidth: 154.188 Mbps (raw 154.188 Mbps). Average batch: 512.00 pkts
Speed: 324.744 Kpps Bandwidth: 155.877 Mbps (raw 155.877 Mbps). Average batch: 512.00 pkts
Speed: 325.837 Kpps Bandwidth: 156.402 Mbps (raw 156.402 Mbps). Average batch: 512.00 pkts
Speed: 327.936 Kpps Bandwidth: 157.409 Mbps (raw 157.409 Mbps). Average batch: 512.00 pkts
Speed: 329.247 Kpps Bandwidth: 158.038 Mbps (raw 158.038 Mbps). Average batch: 511.97 pkts
Speed: 331.060 Kpps Bandwidth: 158.909 Mbps (raw 158.909 Mbps). Average batch: 512.00 pkts
Speed: 370.302 Kpps Bandwidth: 177.745 Mbps (raw 177.745 Mbps). Average batch: 512.00 pkts
Speed: 363.213 Kpps Bandwidth: 174.342 Mbps (raw 174.342 Mbps). Average batch: 512.00 pkts
Speed: 367.633 Kpps Bandwidth: 176.464 Mbps (raw 176.464 Mbps). Average batch: 512.00 pkts
sum: 3976.41 Kpps, avg: 331.368 Kpps
