Speed: 310.633 Kpps Bandwidth: 149.104 Mbps (raw 149.104 Mbps). Average batch: 512.00 pkts
Speed: 311.753 Kpps Bandwidth: 149.642 Mbps (raw 149.642 Mbps). Average batch: 512.00 pkts
Speed: 318.259 Kpps Bandwidth: 152.764 Mbps (raw 152.764 Mbps). Average batch: 512.00 pkts
Speed: 323.371 Kpps Bandwidth: 155.218 Mbps (raw 155.218 Mbps). Average batch: 512.00 pkts
Speed: 328.757 Kpps Bandwidth: 157.804 Mbps (raw 157.804 Mbps). Average batch: 512.00 pkts
Speed: 329.970 Kpps Bandwidth: 158.385 Mbps (raw 158.385 Mbps). Average batch: 512.00 pkts
Speed: 328.451 Kpps Bandwidth: 157.656 Mbps (raw 157.656 Mbps). Average batch: 512.00 pkts
Speed: 329.622 Kpps Bandwidth: 158.219 Mbps (raw 158.219 Mbps). Average batch: 512.00 pkts
Speed: 331.658 Kpps Bandwidth: 159.196 Mbps (raw 159.196 Mbps). Average batch: 512.00 pkts
Speed: 358.875 Kpps Bandwidth: 172.260 Mbps (raw 172.260 Mbps). Average batch: 512.00 pkts
Speed: 352.079 Kpps Bandwidth: 168.998 Mbps (raw 168.998 Mbps). Average batch: 511.97 pkts
Speed: 355.317 Kpps Bandwidth: 170.552 Mbps (raw 170.552 Mbps). Average batch: 512.00 pkts
sum: 3978.75 Kpps, avg: 331.562 Kpps
