Speed: 330.990 Kpps Bandwidth: 158.875 Mbps (raw 158.875 Mbps). Average batch: 512.00 pkts
Speed: 335.106 Kpps Bandwidth: 160.851 Mbps (raw 160.851 Mbps). Average batch: 512.00 pkts
Speed: 339.414 Kpps Bandwidth: 162.919 Mbps (raw 162.919 Mbps). Average batch: 512.00 pkts
Speed: 341.671 Kpps Bandwidth: 164.002 Mbps (raw 164.002 Mbps). Average batch: 512.00 pkts
Speed: 343.955 Kpps Bandwidth: 165.098 Mbps (raw 165.098 Mbps). Average batch: 512.00 pkts
Speed: 344.005 Kpps Bandwidth: 165.123 Mbps (raw 165.123 Mbps). Average batch: 512.00 pkts
Speed: 345.551 Kpps Bandwidth: 165.864 Mbps (raw 165.864 Mbps). Average batch: 512.00 pkts
Speed: 343.182 Kpps Bandwidth: 164.727 Mbps (raw 164.727 Mbps). Average batch: 512.00 pkts
Speed: 343.472 Kpps Bandwidth: 164.866 Mbps (raw 164.866 Mbps). Average batch: 512.00 pkts
Speed: 334.224 Kpps Bandwidth: 160.427 Mbps (raw 160.427 Mbps). Average batch: 512.00 pkts
Speed: 339.111 Kpps Bandwidth: 162.773 Mbps (raw 162.773 Mbps). Average batch: 512.00 pkts
Speed: 334.211 Kpps Bandwidth: 160.421 Mbps (raw 160.421 Mbps). Average batch: 512.00 pkts
Speed: 329.515 Kpps Bandwidth: 158.167 Mbps (raw 158.167 Mbps). Average batch: 512.00 pkts
Speed: 328.214 Kpps Bandwidth: 157.543 Mbps (raw 157.543 Mbps). Average batch: 512.00 pkts
Speed: 324.180 Kpps Bandwidth: 155.606 Mbps (raw 155.606 Mbps). Average batch: 512.00 pkts
sum: 5056.8 Kpps, avg: 337.12 Kpps
