Speed: 230.864 Kpps Bandwidth: 110.815 Mbps (raw 110.815 Mbps). Average batch: 512.00 pkts
Speed: 232.603 Kpps Bandwidth: 111.649 Mbps (raw 111.649 Mbps). Average batch: 512.00 pkts
Speed: 233.104 Kpps Bandwidth: 111.890 Mbps (raw 111.890 Mbps). Average batch: 512.00 pkts
Speed: 233.839 Kpps Bandwidth: 112.243 Mbps (raw 112.243 Mbps). Average batch: 512.00 pkts
Speed: 238.370 Kpps Bandwidth: 114.418 Mbps (raw 114.418 Mbps). Average batch: 512.00 pkts
Speed: 244.112 Kpps Bandwidth: 117.174 Mbps (raw 117.174 Mbps). Average batch: 512.00 pkts
Speed: 249.418 Kpps Bandwidth: 119.721 Mbps (raw 119.721 Mbps). Average batch: 512.00 pkts
Speed: 256.500 Kpps Bandwidth: 123.120 Mbps (raw 123.120 Mbps). Average batch: 511.41 pkts
Speed: 260.908 Kpps Bandwidth: 125.236 Mbps (raw 125.236 Mbps). Average batch: 512.00 pkts
sum: 2179.72 Kpps, avg: 242.191 Kpps
