Speed: 252.143 Kpps Bandwidth: 121.029 Mbps (raw 121.029 Mbps). Average batch: 512.00 pkts
Speed: 256.073 Kpps Bandwidth: 122.915 Mbps (raw 122.915 Mbps). Average batch: 512.00 pkts
Speed: 261.453 Kpps Bandwidth: 125.498 Mbps (raw 125.498 Mbps). Average batch: 512.00 pkts
Speed: 262.866 Kpps Bandwidth: 126.176 Mbps (raw 126.176 Mbps). Average batch: 512.00 pkts
Speed: 265.985 Kpps Bandwidth: 127.673 Mbps (raw 127.673 Mbps). Average batch: 512.00 pkts
Speed: 267.501 Kpps Bandwidth: 128.401 Mbps (raw 128.401 Mbps). Average batch: 511.97 pkts
Speed: 267.358 Kpps Bandwidth: 128.332 Mbps (raw 128.332 Mbps). Average batch: 511.97 pkts
Speed: 269.198 Kpps Bandwidth: 129.215 Mbps (raw 129.215 Mbps). Average batch: 511.87 pkts
Speed: 270.458 Kpps Bandwidth: 129.820 Mbps (raw 129.820 Mbps). Average batch: 511.87 pkts
Speed: 315.883 Kpps Bandwidth: 151.624 Mbps (raw 151.624 Mbps). Average batch: 511.87 pkts
Speed: 313.434 Kpps Bandwidth: 150.448 Mbps (raw 150.448 Mbps). Average batch: 511.84 pkts
sum: 3002.35 Kpps, avg: 272.941 Kpps
