Speed: 355.813 Kpps Bandwidth: 170.790 Mbps (raw 170.790 Mbps). Average batch: 512.00 pkts
Speed: 356.093 Kpps Bandwidth: 170.925 Mbps (raw 170.925 Mbps). Average batch: 511.97 pkts
Speed: 356.502 Kpps Bandwidth: 171.121 Mbps (raw 171.121 Mbps). Average batch: 511.97 pkts
Speed: 353.510 Kpps Bandwidth: 169.685 Mbps (raw 169.685 Mbps). Average batch: 511.97 pkts
Speed: 353.061 Kpps Bandwidth: 169.469 Mbps (raw 169.469 Mbps). Average batch: 511.97 pkts
Speed: 354.011 Kpps Bandwidth: 169.925 Mbps (raw 169.925 Mbps). Average batch: 511.93 pkts
Speed: 353.249 Kpps Bandwidth: 169.559 Mbps (raw 169.559 Mbps). Average batch: 511.93 pkts
Speed: 351.440 Kpps Bandwidth: 168.691 Mbps (raw 168.691 Mbps). Average batch: 511.97 pkts
Speed: 352.243 Kpps Bandwidth: 169.077 Mbps (raw 169.077 Mbps). Average batch: 511.90 pkts
Speed: 350.127 Kpps Bandwidth: 168.061 Mbps (raw 168.061 Mbps). Average batch: 511.93 pkts
Speed: 345.477 Kpps Bandwidth: 165.829 Mbps (raw 165.829 Mbps). Average batch: 511.97 pkts
Speed: 337.185 Kpps Bandwidth: 161.849 Mbps (raw 161.849 Mbps). Average batch: 511.97 pkts
Speed: 338.484 Kpps Bandwidth: 162.472 Mbps (raw 162.472 Mbps). Average batch: 511.97 pkts
Speed: 331.169 Kpps Bandwidth: 158.961 Mbps (raw 158.961 Mbps). Average batch: 511.93 pkts
Speed: 332.183 Kpps Bandwidth: 159.448 Mbps (raw 159.448 Mbps). Average batch: 511.93 pkts
Speed: 327.393 Kpps Bandwidth: 157.149 Mbps (raw 157.149 Mbps). Average batch: 511.93 pkts
Speed: 325.362 Kpps Bandwidth: 156.174 Mbps (raw 156.174 Mbps). Average batch: 511.93 pkts
Speed: 325.630 Kpps Bandwidth: 156.303 Mbps (raw 156.303 Mbps). Average batch: 511.97 pkts
Speed: 317.752 Kpps Bandwidth: 152.521 Mbps (raw 152.521 Mbps). Average batch: 511.97 pkts
sum: 6516.68 Kpps, avg: 342.983 Kpps
