Speed: 356.491 Kpps Bandwidth: 171.116 Mbps (raw 171.116 Mbps). Average batch: 511.87 pkts
Speed: 354.628 Kpps Bandwidth: 170.222 Mbps (raw 170.222 Mbps). Average batch: 511.84 pkts
Speed: 354.334 Kpps Bandwidth: 170.080 Mbps (raw 170.080 Mbps). Average batch: 511.84 pkts
Speed: 353.735 Kpps Bandwidth: 169.793 Mbps (raw 169.793 Mbps). Average batch: 511.77 pkts
Speed: 351.777 Kpps Bandwidth: 168.853 Mbps (raw 168.853 Mbps). Average batch: 511.77 pkts
Speed: 353.889 Kpps Bandwidth: 169.867 Mbps (raw 169.867 Mbps). Average batch: 511.84 pkts
Speed: 350.509 Kpps Bandwidth: 168.244 Mbps (raw 168.244 Mbps). Average batch: 511.80 pkts
Speed: 351.966 Kpps Bandwidth: 168.944 Mbps (raw 168.944 Mbps). Average batch: 511.80 pkts
Speed: 351.372 Kpps Bandwidth: 168.659 Mbps (raw 168.659 Mbps). Average batch: 511.80 pkts
Speed: 350.734 Kpps Bandwidth: 168.352 Mbps (raw 168.352 Mbps). Average batch: 511.80 pkts
Speed: 342.081 Kpps Bandwidth: 164.199 Mbps (raw 164.199 Mbps). Average batch: 511.87 pkts
Speed: 337.203 Kpps Bandwidth: 161.857 Mbps (raw 161.857 Mbps). Average batch: 511.84 pkts
Speed: 337.690 Kpps Bandwidth: 162.091 Mbps (raw 162.091 Mbps). Average batch: 511.77 pkts
Speed: 330.238 Kpps Bandwidth: 158.514 Mbps (raw 158.514 Mbps). Average batch: 511.84 pkts
Speed: 333.754 Kpps Bandwidth: 160.202 Mbps (raw 160.202 Mbps). Average batch: 511.80 pkts
Speed: 327.331 Kpps Bandwidth: 157.119 Mbps (raw 157.119 Mbps). Average batch: 511.84 pkts
Speed: 325.612 Kpps Bandwidth: 156.294 Mbps (raw 156.294 Mbps). Average batch: 511.80 pkts
Speed: 323.109 Kpps Bandwidth: 155.092 Mbps (raw 155.092 Mbps). Average batch: 511.74 pkts
sum: 6186.45 Kpps, avg: 343.692 Kpps
