Speed: 288.597 Kpps Bandwidth: 138.526 Mbps (raw 138.526 Mbps). Average batch: 512.00 pkts
Speed: 289.956 Kpps Bandwidth: 139.179 Mbps (raw 139.179 Mbps). Average batch: 512.00 pkts
Speed: 292.112 Kpps Bandwidth: 140.214 Mbps (raw 140.214 Mbps). Average batch: 512.00 pkts
Speed: 301.729 Kpps Bandwidth: 144.830 Mbps (raw 144.830 Mbps). Average batch: 512.00 pkts
Speed: 309.844 Kpps Bandwidth: 148.725 Mbps (raw 148.725 Mbps). Average batch: 512.00 pkts
Speed: 316.371 Kpps Bandwidth: 151.858 Mbps (raw 151.858 Mbps). Average batch: 512.00 pkts
Speed: 320.134 Kpps Bandwidth: 153.664 Mbps (raw 153.664 Mbps). Average batch: 512.00 pkts
Speed: 323.740 Kpps Bandwidth: 155.395 Mbps (raw 155.395 Mbps). Average batch: 512.00 pkts
Speed: 327.155 Kpps Bandwidth: 157.034 Mbps (raw 157.034 Mbps). Average batch: 511.77 pkts
Speed: 387.810 Kpps Bandwidth: 186.149 Mbps (raw 186.149 Mbps). Average batch: 512.00 pkts
sum: 3157.45 Kpps, avg: 315.745 Kpps
