Speed: 332.284 Kpps Bandwidth: 159.496 Mbps (raw 159.496 Mbps). Average batch: 376.61 pkts
Speed: 329.233 Kpps Bandwidth: 158.032 Mbps (raw 158.032 Mbps). Average batch: 365.26 pkts
Speed: 328.497 Kpps Bandwidth: 157.679 Mbps (raw 157.679 Mbps). Average batch: 362.66 pkts
Speed: 331.238 Kpps Bandwidth: 158.994 Mbps (raw 158.994 Mbps). Average batch: 352.67 pkts
Speed: 329.817 Kpps Bandwidth: 158.312 Mbps (raw 158.312 Mbps). Average batch: 355.71 pkts
Speed: 329.540 Kpps Bandwidth: 158.179 Mbps (raw 158.179 Mbps). Average batch: 354.37 pkts
Speed: 330.512 Kpps Bandwidth: 158.646 Mbps (raw 158.646 Mbps). Average batch: 350.19 pkts
Speed: 329.700 Kpps Bandwidth: 158.256 Mbps (raw 158.256 Mbps). Average batch: 353.81 pkts
Speed: 329.362 Kpps Bandwidth: 158.094 Mbps (raw 158.094 Mbps). Average batch: 364.90 pkts
Speed: 324.893 Kpps Bandwidth: 155.948 Mbps (raw 155.948 Mbps). Average batch: 350.77 pkts
Speed: 326.885 Kpps Bandwidth: 156.905 Mbps (raw 156.905 Mbps). Average batch: 358.09 pkts
Speed: 324.642 Kpps Bandwidth: 155.828 Mbps (raw 155.828 Mbps). Average batch: 368.85 pkts
Speed: 325.941 Kpps Bandwidth: 156.452 Mbps (raw 156.452 Mbps). Average batch: 358.68 pkts
Speed: 323.459 Kpps Bandwidth: 155.261 Mbps (raw 155.261 Mbps). Average batch: 359.70 pkts
Speed: 320.853 Kpps Bandwidth: 154.009 Mbps (raw 154.009 Mbps). Average batch: 362.37 pkts
Speed: 317.965 Kpps Bandwidth: 152.623 Mbps (raw 152.623 Mbps). Average batch: 367.92 pkts
Speed: 316.216 Kpps Bandwidth: 151.784 Mbps (raw 151.784 Mbps). Average batch: 368.73 pkts
sum: 5551.04 Kpps, avg: 326.532 Kpps
