Speed: 255.072 Kpps Bandwidth: 122.435 Mbps (raw 122.435 Mbps). Average batch: 512.00 pkts
Speed: 258.512 Kpps Bandwidth: 124.086 Mbps (raw 124.086 Mbps). Average batch: 512.00 pkts
Speed: 265.549 Kpps Bandwidth: 127.464 Mbps (raw 127.464 Mbps). Average batch: 512.00 pkts
Speed: 271.252 Kpps Bandwidth: 130.201 Mbps (raw 130.201 Mbps). Average batch: 512.00 pkts
Speed: 275.599 Kpps Bandwidth: 132.287 Mbps (raw 132.287 Mbps). Average batch: 512.00 pkts
Speed: 278.615 Kpps Bandwidth: 133.735 Mbps (raw 133.735 Mbps). Average batch: 512.00 pkts
Speed: 278.522 Kpps Bandwidth: 133.690 Mbps (raw 133.690 Mbps). Average batch: 512.00 pkts
Speed: 280.147 Kpps Bandwidth: 134.471 Mbps (raw 134.471 Mbps). Average batch: 512.00 pkts
Speed: 277.882 Kpps Bandwidth: 133.383 Mbps (raw 133.383 Mbps). Average batch: 512.00 pkts
Speed: 279.331 Kpps Bandwidth: 134.079 Mbps (raw 134.079 Mbps). Average batch: 512.00 pkts
Speed: 277.013 Kpps Bandwidth: 132.966 Mbps (raw 132.966 Mbps). Average batch: 512.00 pkts
Speed: 272.482 Kpps Bandwidth: 130.791 Mbps (raw 130.791 Mbps). Average batch: 512.00 pkts
Speed: 276.657 Kpps Bandwidth: 132.795 Mbps (raw 132.795 Mbps). Average batch: 511.97 pkts
Speed: 275.771 Kpps Bandwidth: 132.370 Mbps (raw 132.370 Mbps). Average batch: 512.00 pkts
sum: 3822.4 Kpps, avg: 273.029 Kpps
