Speed: 282.701 Kpps Bandwidth: 135.696 Mbps (raw 135.696 Mbps). Average batch: 384.30 pkts
Speed: 281.053 Kpps Bandwidth: 134.905 Mbps (raw 134.905 Mbps). Average batch: 355.30 pkts
Speed: 282.868 Kpps Bandwidth: 135.776 Mbps (raw 135.776 Mbps). Average batch: 358.99 pkts
Speed: 278.616 Kpps Bandwidth: 133.736 Mbps (raw 133.736 Mbps). Average batch: 385.86 pkts
Speed: 278.963 Kpps Bandwidth: 133.902 Mbps (raw 133.902 Mbps). Average batch: 377.32 pkts
Speed: 280.850 Kpps Bandwidth: 134.808 Mbps (raw 134.808 Mbps). Average batch: 364.75 pkts
Speed: 281.161 Kpps Bandwidth: 134.957 Mbps (raw 134.957 Mbps). Average batch: 321.69 pkts
Speed: 280.672 Kpps Bandwidth: 134.722 Mbps (raw 134.722 Mbps). Average batch: 302.35 pkts
Speed: 276.594 Kpps Bandwidth: 132.765 Mbps (raw 132.765 Mbps). Average batch: 296.96 pkts
Speed: 267.756 Kpps Bandwidth: 128.523 Mbps (raw 128.523 Mbps). Average batch: 289.73 pkts
Speed: 267.178 Kpps Bandwidth: 128.245 Mbps (raw 128.245 Mbps). Average batch: 293.60 pkts
Speed: 266.146 Kpps Bandwidth: 127.750 Mbps (raw 127.750 Mbps). Average batch: 296.90 pkts
Speed: 263.703 Kpps Bandwidth: 126.578 Mbps (raw 126.578 Mbps). Average batch: 301.19 pkts
Speed: 261.061 Kpps Bandwidth: 125.309 Mbps (raw 125.309 Mbps). Average batch: 299.66 pkts
Speed: 261.993 Kpps Bandwidth: 125.757 Mbps (raw 125.757 Mbps). Average batch: 302.10 pkts
Speed: 262.362 Kpps Bandwidth: 125.934 Mbps (raw 125.934 Mbps). Average batch: 298.71 pkts
sum: 4373.68 Kpps, avg: 273.355 Kpps
