Speed: 287.029 Kpps Bandwidth: 137.774 Mbps (raw 137.774 Mbps). Average batch: 512.00 pkts
Speed: 291.321 Kpps Bandwidth: 139.834 Mbps (raw 139.834 Mbps). Average batch: 512.00 pkts
Speed: 300.454 Kpps Bandwidth: 144.218 Mbps (raw 144.218 Mbps). Average batch: 512.00 pkts
Speed: 306.860 Kpps Bandwidth: 147.293 Mbps (raw 147.293 Mbps). Average batch: 512.00 pkts
Speed: 314.753 Kpps Bandwidth: 151.081 Mbps (raw 151.081 Mbps). Average batch: 512.00 pkts
Speed: 317.138 Kpps Bandwidth: 152.226 Mbps (raw 152.226 Mbps). Average batch: 512.00 pkts
Speed: 322.916 Kpps Bandwidth: 155.000 Mbps (raw 155.000 Mbps). Average batch: 512.00 pkts
Speed: 327.002 Kpps Bandwidth: 156.961 Mbps (raw 156.961 Mbps). Average batch: 512.00 pkts
Speed: 327.412 Kpps Bandwidth: 157.158 Mbps (raw 157.158 Mbps). Average batch: 512.00 pkts
Speed: 394.236 Kpps Bandwidth: 189.233 Mbps (raw 189.233 Mbps). Average batch: 512.00 pkts
Speed: 384.839 Kpps Bandwidth: 184.723 Mbps (raw 184.723 Mbps). Average batch: 511.97 pkts
sum: 3573.96 Kpps, avg: 324.905 Kpps
