Speed: 267.310 Kpps Bandwidth: 128.309 Mbps (raw 128.309 Mbps). Average batch: 512.00 pkts
Speed: 272.851 Kpps Bandwidth: 130.969 Mbps (raw 130.969 Mbps). Average batch: 512.00 pkts
Speed: 276.710 Kpps Bandwidth: 132.821 Mbps (raw 132.821 Mbps). Average batch: 512.00 pkts
Speed: 279.672 Kpps Bandwidth: 134.243 Mbps (raw 134.243 Mbps). Average batch: 512.00 pkts
Speed: 282.036 Kpps Bandwidth: 135.377 Mbps (raw 135.377 Mbps). Average batch: 512.00 pkts
Speed: 283.734 Kpps Bandwidth: 136.192 Mbps (raw 136.192 Mbps). Average batch: 512.00 pkts
Speed: 285.286 Kpps Bandwidth: 136.937 Mbps (raw 136.937 Mbps). Average batch: 512.00 pkts
Speed: 285.023 Kpps Bandwidth: 136.811 Mbps (raw 136.811 Mbps). Average batch: 512.00 pkts
Speed: 284.754 Kpps Bandwidth: 136.682 Mbps (raw 136.682 Mbps). Average batch: 512.00 pkts
Speed: 278.960 Kpps Bandwidth: 133.901 Mbps (raw 133.901 Mbps). Average batch: 512.00 pkts
Speed: 279.570 Kpps Bandwidth: 134.194 Mbps (raw 134.194 Mbps). Average batch: 512.00 pkts
Speed: 274.231 Kpps Bandwidth: 131.631 Mbps (raw 131.631 Mbps). Average batch: 512.00 pkts
Speed: 277.117 Kpps Bandwidth: 133.016 Mbps (raw 133.016 Mbps). Average batch: 512.00 pkts
Speed: 274.340 Kpps Bandwidth: 131.683 Mbps (raw 131.683 Mbps). Average batch: 512.00 pkts
Speed: 271.206 Kpps Bandwidth: 130.179 Mbps (raw 130.179 Mbps). Average batch: 512.00 pkts
Speed: 267.226 Kpps Bandwidth: 128.268 Mbps (raw 128.268 Mbps). Average batch: 511.97 pkts
sum: 4440.03 Kpps, avg: 277.502 Kpps
