Speed: 298.814 Kpps Bandwidth: 143.431 Mbps (raw 143.431 Mbps). Average batch: 512.00 pkts
Speed: 298.736 Kpps Bandwidth: 143.393 Mbps (raw 143.393 Mbps). Average batch: 512.00 pkts
Speed: 303.141 Kpps Bandwidth: 145.508 Mbps (raw 145.508 Mbps). Average batch: 512.00 pkts
Speed: 311.446 Kpps Bandwidth: 149.494 Mbps (raw 149.494 Mbps). Average batch: 512.00 pkts
Speed: 318.892 Kpps Bandwidth: 153.068 Mbps (raw 153.068 Mbps). Average batch: 512.00 pkts
Speed: 320.208 Kpps Bandwidth: 153.700 Mbps (raw 153.700 Mbps). Average batch: 512.00 pkts
Speed: 321.381 Kpps Bandwidth: 154.263 Mbps (raw 154.263 Mbps). Average batch: 512.00 pkts
Speed: 326.256 Kpps Bandwidth: 156.603 Mbps (raw 156.603 Mbps). Average batch: 512.00 pkts
Speed: 328.736 Kpps Bandwidth: 157.793 Mbps (raw 157.793 Mbps). Average batch: 512.00 pkts
Speed: 383.925 Kpps Bandwidth: 184.284 Mbps (raw 184.284 Mbps). Average batch: 512.00 pkts
Speed: 381.327 Kpps Bandwidth: 183.037 Mbps (raw 183.037 Mbps). Average batch: 512.00 pkts
sum: 3592.86 Kpps, avg: 326.624 Kpps
