Speed: 342.052 Kpps Bandwidth: 164.185 Mbps (raw 164.185 Mbps). Average batch: 512.00 pkts
Speed: 344.171 Kpps Bandwidth: 165.202 Mbps (raw 165.202 Mbps). Average batch: 512.00 pkts
Speed: 345.252 Kpps Bandwidth: 165.721 Mbps (raw 165.721 Mbps). Average batch: 512.00 pkts
Speed: 346.423 Kpps Bandwidth: 166.283 Mbps (raw 166.283 Mbps). Average batch: 512.00 pkts
Speed: 346.227 Kpps Bandwidth: 166.189 Mbps (raw 166.189 Mbps). Average batch: 512.00 pkts
Speed: 347.166 Kpps Bandwidth: 166.640 Mbps (raw 166.640 Mbps). Average batch: 512.00 pkts
Speed: 347.003 Kpps Bandwidth: 166.562 Mbps (raw 166.562 Mbps). Average batch: 512.00 pkts
Speed: 348.594 Kpps Bandwidth: 167.325 Mbps (raw 167.325 Mbps). Average batch: 512.00 pkts
Speed: 348.807 Kpps Bandwidth: 167.427 Mbps (raw 167.427 Mbps). Average batch: 512.00 pkts
Speed: 344.905 Kpps Bandwidth: 165.554 Mbps (raw 165.554 Mbps). Average batch: 512.00 pkts
Speed: 342.184 Kpps Bandwidth: 164.248 Mbps (raw 164.248 Mbps). Average batch: 512.00 pkts
Speed: 334.650 Kpps Bandwidth: 160.632 Mbps (raw 160.632 Mbps). Average batch: 512.00 pkts
Speed: 326.941 Kpps Bandwidth: 156.932 Mbps (raw 156.932 Mbps). Average batch: 512.00 pkts
Speed: 328.610 Kpps Bandwidth: 157.733 Mbps (raw 157.733 Mbps). Average batch: 512.00 pkts
Speed: 326.649 Kpps Bandwidth: 156.791 Mbps (raw 156.791 Mbps). Average batch: 512.00 pkts
Speed: 318.031 Kpps Bandwidth: 152.655 Mbps (raw 152.655 Mbps). Average batch: 512.00 pkts
sum: 5437.66 Kpps, avg: 339.854 Kpps
