Speed: 291.854 Kpps Bandwidth: 140.090 Mbps (raw 140.090 Mbps). Average batch: 511.77 pkts
Speed: 292.695 Kpps Bandwidth: 140.493 Mbps (raw 140.493 Mbps). Average batch: 511.71 pkts
Speed: 293.006 Kpps Bandwidth: 140.643 Mbps (raw 140.643 Mbps). Average batch: 511.67 pkts
Speed: 293.391 Kpps Bandwidth: 140.828 Mbps (raw 140.828 Mbps). Average batch: 511.57 pkts
Speed: 291.910 Kpps Bandwidth: 140.117 Mbps (raw 140.117 Mbps). Average batch: 511.57 pkts
Speed: 292.517 Kpps Bandwidth: 140.408 Mbps (raw 140.408 Mbps). Average batch: 511.57 pkts
Speed: 292.769 Kpps Bandwidth: 140.529 Mbps (raw 140.529 Mbps). Average batch: 511.41 pkts
Speed: 293.069 Kpps Bandwidth: 140.673 Mbps (raw 140.673 Mbps). Average batch: 511.38 pkts
Speed: 292.803 Kpps Bandwidth: 140.545 Mbps (raw 140.545 Mbps). Average batch: 511.48 pkts
Speed: 291.890 Kpps Bandwidth: 140.107 Mbps (raw 140.107 Mbps). Average batch: 511.51 pkts
Speed: 290.256 Kpps Bandwidth: 139.323 Mbps (raw 139.323 Mbps). Average batch: 511.51 pkts
Speed: 283.675 Kpps Bandwidth: 136.164 Mbps (raw 136.164 Mbps). Average batch: 511.51 pkts
Speed: 281.750 Kpps Bandwidth: 135.240 Mbps (raw 135.240 Mbps). Average batch: 511.54 pkts
Speed: 270.706 Kpps Bandwidth: 129.939 Mbps (raw 129.939 Mbps). Average batch: 511.41 pkts
Speed: 270.162 Kpps Bandwidth: 129.678 Mbps (raw 129.678 Mbps). Average batch: 511.31 pkts
Speed: 266.969 Kpps Bandwidth: 128.145 Mbps (raw 128.145 Mbps). Average batch: 511.25 pkts
Speed: 268.954 Kpps Bandwidth: 129.098 Mbps (raw 129.098 Mbps). Average batch: 511.28 pkts
sum: 4858.38 Kpps, avg: 285.787 Kpps
