Speed: 290.017 Kpps Bandwidth: 139.208 Mbps (raw 139.208 Mbps). Average batch: 512.00 pkts
Speed: 290.219 Kpps Bandwidth: 139.305 Mbps (raw 139.305 Mbps). Average batch: 512.00 pkts
Speed: 290.315 Kpps Bandwidth: 139.351 Mbps (raw 139.351 Mbps). Average batch: 512.00 pkts
Speed: 289.577 Kpps Bandwidth: 138.997 Mbps (raw 138.997 Mbps). Average batch: 512.00 pkts
Speed: 288.720 Kpps Bandwidth: 138.586 Mbps (raw 138.586 Mbps). Average batch: 512.00 pkts
Speed: 290.141 Kpps Bandwidth: 139.268 Mbps (raw 139.268 Mbps). Average batch: 512.00 pkts
Speed: 289.485 Kpps Bandwidth: 138.953 Mbps (raw 138.953 Mbps). Average batch: 512.00 pkts
Speed: 287.732 Kpps Bandwidth: 138.111 Mbps (raw 138.111 Mbps). Average batch: 512.00 pkts
Speed: 288.193 Kpps Bandwidth: 138.333 Mbps (raw 138.333 Mbps). Average batch: 512.00 pkts
Speed: 288.903 Kpps Bandwidth: 138.673 Mbps (raw 138.673 Mbps). Average batch: 512.00 pkts
Speed: 284.111 Kpps Bandwidth: 136.373 Mbps (raw 136.373 Mbps). Average batch: 512.00 pkts
Speed: 283.767 Kpps Bandwidth: 136.208 Mbps (raw 136.208 Mbps). Average batch: 512.00 pkts
Speed: 279.565 Kpps Bandwidth: 134.191 Mbps (raw 134.191 Mbps). Average batch: 512.00 pkts
Speed: 278.125 Kpps Bandwidth: 133.500 Mbps (raw 133.500 Mbps). Average batch: 512.00 pkts
Speed: 275.600 Kpps Bandwidth: 132.288 Mbps (raw 132.288 Mbps). Average batch: 512.00 pkts
Speed: 268.585 Kpps Bandwidth: 128.921 Mbps (raw 128.921 Mbps). Average batch: 512.00 pkts
Speed: 270.345 Kpps Bandwidth: 129.766 Mbps (raw 129.766 Mbps). Average batch: 512.00 pkts
Speed: 271.954 Kpps Bandwidth: 130.538 Mbps (raw 130.538 Mbps). Average batch: 512.00 pkts
Speed: 270.221 Kpps Bandwidth: 129.706 Mbps (raw 129.706 Mbps). Average batch: 512.00 pkts
sum: 5375.58 Kpps, avg: 282.925 Kpps
