Speed: 244.334 Kpps Bandwidth: 117.281 Mbps (raw 117.281 Mbps). Average batch: 512.00 pkts
Speed: 245.135 Kpps Bandwidth: 117.665 Mbps (raw 117.665 Mbps). Average batch: 512.00 pkts
Speed: 249.924 Kpps Bandwidth: 119.964 Mbps (raw 119.964 Mbps). Average batch: 512.00 pkts
Speed: 254.874 Kpps Bandwidth: 122.339 Mbps (raw 122.339 Mbps). Average batch: 507.68 pkts
Speed: 260.996 Kpps Bandwidth: 125.278 Mbps (raw 125.278 Mbps). Average batch: 512.00 pkts
Speed: 266.329 Kpps Bandwidth: 127.838 Mbps (raw 127.838 Mbps). Average batch: 512.00 pkts
Speed: 268.787 Kpps Bandwidth: 129.018 Mbps (raw 129.018 Mbps). Average batch: 512.00 pkts
Speed: 268.550 Kpps Bandwidth: 128.904 Mbps (raw 128.904 Mbps). Average batch: 512.00 pkts
Speed: 272.965 Kpps Bandwidth: 131.023 Mbps (raw 131.023 Mbps). Average batch: 512.00 pkts
Speed: 303.625 Kpps Bandwidth: 145.740 Mbps (raw 145.740 Mbps). Average batch: 512.00 pkts
Speed: 303.848 Kpps Bandwidth: 145.847 Mbps (raw 145.847 Mbps). Average batch: 511.97 pkts
Speed: 303.091 Kpps Bandwidth: 145.484 Mbps (raw 145.484 Mbps). Average batch: 512.00 pkts
sum: 3242.46 Kpps, avg: 270.205 Kpps
