Speed: 298.846 Kpps Bandwidth: 143.446 Mbps (raw 143.446 Mbps). Average batch: 512.00 pkts
Speed: 304.968 Kpps Bandwidth: 146.385 Mbps (raw 146.385 Mbps). Average batch: 511.97 pkts
Speed: 313.579 Kpps Bandwidth: 150.518 Mbps (raw 150.518 Mbps). Average batch: 512.00 pkts
Speed: 316.739 Kpps Bandwidth: 152.035 Mbps (raw 152.035 Mbps). Average batch: 511.93 pkts
Speed: 317.373 Kpps Bandwidth: 152.339 Mbps (raw 152.339 Mbps). Average batch: 511.93 pkts
Speed: 320.709 Kpps Bandwidth: 153.940 Mbps (raw 153.940 Mbps). Average batch: 511.90 pkts
Speed: 321.575 Kpps Bandwidth: 154.356 Mbps (raw 154.356 Mbps). Average batch: 511.93 pkts
Speed: 325.926 Kpps Bandwidth: 156.444 Mbps (raw 156.444 Mbps). Average batch: 511.93 pkts
Speed: 325.483 Kpps Bandwidth: 156.232 Mbps (raw 156.232 Mbps). Average batch: 511.90 pkts
Speed: 381.970 Kpps Bandwidth: 183.345 Mbps (raw 183.345 Mbps). Average batch: 511.90 pkts
sum: 3227.17 Kpps, avg: 322.717 Kpps
