Speed: 243.557 Kpps Bandwidth: 116.907 Mbps (raw 116.907 Mbps). Average batch: 512.00 pkts
Speed: 246.575 Kpps Bandwidth: 118.356 Mbps (raw 118.356 Mbps). Average batch: 512.00 pkts
Speed: 251.371 Kpps Bandwidth: 120.658 Mbps (raw 120.658 Mbps). Average batch: 512.00 pkts
Speed: 255.488 Kpps Bandwidth: 122.634 Mbps (raw 122.634 Mbps). Average batch: 512.00 pkts
Speed: 258.774 Kpps Bandwidth: 124.211 Mbps (raw 124.211 Mbps). Average batch: 512.00 pkts
Speed: 261.000 Kpps Bandwidth: 125.280 Mbps (raw 125.280 Mbps). Average batch: 511.97 pkts
Speed: 264.440 Kpps Bandwidth: 126.931 Mbps (raw 126.931 Mbps). Average batch: 511.97 pkts
Speed: 267.653 Kpps Bandwidth: 128.473 Mbps (raw 128.473 Mbps). Average batch: 512.00 pkts
Speed: 268.810 Kpps Bandwidth: 129.029 Mbps (raw 129.029 Mbps). Average batch: 511.97 pkts
Speed: 318.087 Kpps Bandwidth: 152.682 Mbps (raw 152.682 Mbps). Average batch: 511.84 pkts
sum: 2635.76 Kpps, avg: 263.576 Kpps
