Speed: 351.231 Kpps Bandwidth: 168.591 Mbps (raw 168.591 Mbps). Average batch: 511.93 pkts
Speed: 352.174 Kpps Bandwidth: 169.044 Mbps (raw 169.044 Mbps). Average batch: 511.97 pkts
Speed: 351.332 Kpps Bandwidth: 168.639 Mbps (raw 168.639 Mbps). Average batch: 511.90 pkts
Speed: 352.332 Kpps Bandwidth: 169.119 Mbps (raw 169.119 Mbps). Average batch: 511.93 pkts
Speed: 351.008 Kpps Bandwidth: 168.484 Mbps (raw 168.484 Mbps). Average batch: 511.90 pkts
Speed: 344.466 Kpps Bandwidth: 165.344 Mbps (raw 165.344 Mbps). Average batch: 511.90 pkts
Speed: 341.024 Kpps Bandwidth: 163.691 Mbps (raw 163.691 Mbps). Average batch: 511.84 pkts
Speed: 334.987 Kpps Bandwidth: 160.794 Mbps (raw 160.794 Mbps). Average batch: 511.90 pkts
Speed: 331.965 Kpps Bandwidth: 159.343 Mbps (raw 159.343 Mbps). Average batch: 511.90 pkts
Speed: 341.987 Kpps Bandwidth: 164.154 Mbps (raw 164.154 Mbps). Average batch: 511.80 pkts
Speed: 334.559 Kpps Bandwidth: 160.588 Mbps (raw 160.588 Mbps). Average batch: 511.90 pkts
Speed: 324.758 Kpps Bandwidth: 155.884 Mbps (raw 155.884 Mbps). Average batch: 511.87 pkts
Speed: 330.220 Kpps Bandwidth: 158.506 Mbps (raw 158.506 Mbps). Average batch: 511.80 pkts
sum: 4442.04 Kpps, avg: 341.696 Kpps
