Speed: 283.087 Kpps Bandwidth: 135.882 Mbps (raw 135.882 Mbps). Average batch: 512.00 pkts
Speed: 284.803 Kpps Bandwidth: 136.705 Mbps (raw 136.705 Mbps). Average batch: 512.00 pkts
Speed: 290.596 Kpps Bandwidth: 139.486 Mbps (raw 139.486 Mbps). Average batch: 512.00 pkts
Speed: 300.022 Kpps Bandwidth: 144.010 Mbps (raw 144.010 Mbps). Average batch: 512.00 pkts
Speed: 306.213 Kpps Bandwidth: 146.982 Mbps (raw 146.982 Mbps). Average batch: 512.00 pkts
Speed: 311.696 Kpps Bandwidth: 149.614 Mbps (raw 149.614 Mbps). Average batch: 512.00 pkts
Speed: 317.827 Kpps Bandwidth: 152.557 Mbps (raw 152.557 Mbps). Average batch: 512.00 pkts
Speed: 323.776 Kpps Bandwidth: 155.413 Mbps (raw 155.413 Mbps). Average batch: 512.00 pkts
Speed: 326.110 Kpps Bandwidth: 156.533 Mbps (raw 156.533 Mbps). Average batch: 512.00 pkts
Speed: 397.515 Kpps Bandwidth: 190.807 Mbps (raw 190.807 Mbps). Average batch: 512.00 pkts
sum: 3141.64 Kpps, avg: 314.164 Kpps
