Speed: 287.541 Kpps Bandwidth: 138.019 Mbps (raw 138.019 Mbps). Average batch: 512.00 pkts
Speed: 290.658 Kpps Bandwidth: 139.516 Mbps (raw 139.516 Mbps). Average batch: 511.87 pkts
Speed: 300.327 Kpps Bandwidth: 144.157 Mbps (raw 144.157 Mbps). Average batch: 512.00 pkts
Speed: 306.154 Kpps Bandwidth: 146.954 Mbps (raw 146.954 Mbps). Average batch: 511.93 pkts
Speed: 310.804 Kpps Bandwidth: 149.186 Mbps (raw 149.186 Mbps). Average batch: 511.93 pkts
Speed: 312.783 Kpps Bandwidth: 150.136 Mbps (raw 150.136 Mbps). Average batch: 511.90 pkts
Speed: 318.936 Kpps Bandwidth: 153.089 Mbps (raw 153.089 Mbps). Average batch: 511.90 pkts
Speed: 322.217 Kpps Bandwidth: 154.664 Mbps (raw 154.664 Mbps). Average batch: 511.87 pkts
Speed: 324.472 Kpps Bandwidth: 155.747 Mbps (raw 155.747 Mbps). Average batch: 511.93 pkts
sum: 2773.89 Kpps, avg: 308.21 Kpps
