Speed: 290.210 Kpps Bandwidth: 139.301 Mbps (raw 139.301 Mbps). Average batch: 512.00 pkts
Speed: 289.404 Kpps Bandwidth: 138.914 Mbps (raw 138.914 Mbps). Average batch: 511.97 pkts
Speed: 288.443 Kpps Bandwidth: 138.453 Mbps (raw 138.453 Mbps). Average batch: 511.97 pkts
Speed: 287.405 Kpps Bandwidth: 137.954 Mbps (raw 137.954 Mbps). Average batch: 511.93 pkts
Speed: 286.815 Kpps Bandwidth: 137.671 Mbps (raw 137.671 Mbps). Average batch: 511.93 pkts
Speed: 285.287 Kpps Bandwidth: 136.938 Mbps (raw 136.938 Mbps). Average batch: 511.93 pkts
Speed: 284.538 Kpps Bandwidth: 136.578 Mbps (raw 136.578 Mbps). Average batch: 511.97 pkts
Speed: 282.542 Kpps Bandwidth: 135.620 Mbps (raw 135.620 Mbps). Average batch: 511.97 pkts
Speed: 280.055 Kpps Bandwidth: 134.427 Mbps (raw 134.427 Mbps). Average batch: 511.97 pkts
Speed: 273.551 Kpps Bandwidth: 131.304 Mbps (raw 131.304 Mbps). Average batch: 511.93 pkts
Speed: 273.780 Kpps Bandwidth: 131.415 Mbps (raw 131.415 Mbps). Average batch: 511.87 pkts
Speed: 269.675 Kpps Bandwidth: 129.444 Mbps (raw 129.444 Mbps). Average batch: 511.90 pkts
Speed: 266.737 Kpps Bandwidth: 128.034 Mbps (raw 128.034 Mbps). Average batch: 511.93 pkts
Speed: 265.961 Kpps Bandwidth: 127.661 Mbps (raw 127.661 Mbps). Average batch: 511.90 pkts
sum: 3924.4 Kpps, avg: 280.315 Kpps
