Speed: 356.853 Kpps Bandwidth: 171.289 Mbps (raw 171.289 Mbps). Average batch: 511.93 pkts
Speed: 354.962 Kpps Bandwidth: 170.382 Mbps (raw 170.382 Mbps). Average batch: 511.90 pkts
Speed: 356.102 Kpps Bandwidth: 170.929 Mbps (raw 170.929 Mbps). Average batch: 511.93 pkts
Speed: 358.567 Kpps Bandwidth: 172.112 Mbps (raw 172.112 Mbps). Average batch: 511.90 pkts
Speed: 358.178 Kpps Bandwidth: 171.925 Mbps (raw 171.925 Mbps). Average batch: 511.90 pkts
Speed: 357.055 Kpps Bandwidth: 171.387 Mbps (raw 171.387 Mbps). Average batch: 511.84 pkts
Speed: 358.965 Kpps Bandwidth: 172.303 Mbps (raw 172.303 Mbps). Average batch: 511.90 pkts
Speed: 356.544 Kpps Bandwidth: 171.141 Mbps (raw 171.141 Mbps). Average batch: 511.90 pkts
Speed: 357.736 Kpps Bandwidth: 171.713 Mbps (raw 171.713 Mbps). Average batch: 511.90 pkts
Speed: 350.575 Kpps Bandwidth: 168.276 Mbps (raw 168.276 Mbps). Average batch: 511.90 pkts
Speed: 349.850 Kpps Bandwidth: 167.928 Mbps (raw 167.928 Mbps). Average batch: 511.90 pkts
Speed: 345.508 Kpps Bandwidth: 165.844 Mbps (raw 165.844 Mbps). Average batch: 511.87 pkts
Speed: 337.107 Kpps Bandwidth: 161.811 Mbps (raw 161.811 Mbps). Average batch: 511.93 pkts
Speed: 332.825 Kpps Bandwidth: 159.756 Mbps (raw 159.756 Mbps). Average batch: 511.90 pkts
Speed: 328.554 Kpps Bandwidth: 157.706 Mbps (raw 157.706 Mbps). Average batch: 511.87 pkts
Speed: 330.289 Kpps Bandwidth: 158.539 Mbps (raw 158.539 Mbps). Average batch: 511.97 pkts
sum: 5589.67 Kpps, avg: 349.354 Kpps
