Speed: 340.250 Kpps Bandwidth: 163.320 Mbps (raw 163.320 Mbps). Average batch: 494.47 pkts
Speed: 340.484 Kpps Bandwidth: 163.432 Mbps (raw 163.432 Mbps). Average batch: 492.91 pkts
Speed: 339.232 Kpps Bandwidth: 162.832 Mbps (raw 162.832 Mbps). Average batch: 489.03 pkts
Speed: 339.920 Kpps Bandwidth: 163.161 Mbps (raw 163.161 Mbps). Average batch: 485.76 pkts
Speed: 337.439 Kpps Bandwidth: 161.971 Mbps (raw 161.971 Mbps). Average batch: 483.50 pkts
Speed: 335.839 Kpps Bandwidth: 161.203 Mbps (raw 161.203 Mbps). Average batch: 478.76 pkts
Speed: 334.626 Kpps Bandwidth: 160.620 Mbps (raw 160.620 Mbps). Average batch: 474.61 pkts
Speed: 332.540 Kpps Bandwidth: 159.619 Mbps (raw 159.619 Mbps). Average batch: 467.26 pkts
Speed: 330.071 Kpps Bandwidth: 158.434 Mbps (raw 158.434 Mbps). Average batch: 459.14 pkts
Speed: 323.855 Kpps Bandwidth: 155.451 Mbps (raw 155.451 Mbps). Average batch: 459.22 pkts
Speed: 321.212 Kpps Bandwidth: 154.182 Mbps (raw 154.182 Mbps). Average batch: 449.89 pkts
Speed: 312.643 Kpps Bandwidth: 150.069 Mbps (raw 150.069 Mbps). Average batch: 433.93 pkts
Speed: 302.420 Kpps Bandwidth: 145.162 Mbps (raw 145.162 Mbps). Average batch: 416.58 pkts
Speed: 292.947 Kpps Bandwidth: 140.614 Mbps (raw 140.614 Mbps). Average batch: 402.13 pkts
Speed: 280.992 Kpps Bandwidth: 134.876 Mbps (raw 134.876 Mbps). Average batch: 379.09 pkts
Speed: 277.016 Kpps Bandwidth: 132.968 Mbps (raw 132.968 Mbps). Average batch: 369.45 pkts
Speed: 275.295 Kpps Bandwidth: 132.142 Mbps (raw 132.142 Mbps). Average batch: 385.64 pkts
Speed: 273.033 Kpps Bandwidth: 131.056 Mbps (raw 131.056 Mbps). Average batch: 366.03 pkts
Speed: 271.812 Kpps Bandwidth: 130.470 Mbps (raw 130.470 Mbps). Average batch: 365.43 pkts
sum: 5961.63 Kpps, avg: 313.77 Kpps
