Speed: 326.956 Kpps Bandwidth: 156.939 Mbps (raw 156.939 Mbps). Average batch: 462.94 pkts
Speed: 326.174 Kpps Bandwidth: 156.564 Mbps (raw 156.564 Mbps). Average batch: 459.03 pkts
Speed: 326.454 Kpps Bandwidth: 156.698 Mbps (raw 156.698 Mbps). Average batch: 459.48 pkts
Speed: 325.579 Kpps Bandwidth: 156.278 Mbps (raw 156.278 Mbps). Average batch: 457.33 pkts
Speed: 322.466 Kpps Bandwidth: 154.784 Mbps (raw 154.784 Mbps). Average batch: 440.65 pkts
Speed: 322.950 Kpps Bandwidth: 155.016 Mbps (raw 155.016 Mbps). Average batch: 423.37 pkts
Speed: 319.203 Kpps Bandwidth: 153.218 Mbps (raw 153.218 Mbps). Average batch: 433.42 pkts
Speed: 316.733 Kpps Bandwidth: 152.032 Mbps (raw 152.032 Mbps). Average batch: 413.48 pkts
Speed: 313.951 Kpps Bandwidth: 150.697 Mbps (raw 150.697 Mbps). Average batch: 418.94 pkts
Speed: 308.901 Kpps Bandwidth: 148.273 Mbps (raw 148.273 Mbps). Average batch: 414.14 pkts
Speed: 311.791 Kpps Bandwidth: 149.660 Mbps (raw 149.660 Mbps). Average batch: 418.43 pkts
Speed: 306.671 Kpps Bandwidth: 147.202 Mbps (raw 147.202 Mbps). Average batch: 431.08 pkts
Speed: 310.655 Kpps Bandwidth: 149.114 Mbps (raw 149.114 Mbps). Average batch: 438.04 pkts
Speed: 308.972 Kpps Bandwidth: 148.307 Mbps (raw 148.307 Mbps). Average batch: 441.18 pkts
Speed: 309.277 Kpps Bandwidth: 148.453 Mbps (raw 148.453 Mbps). Average batch: 435.82 pkts
sum: 4756.73 Kpps, avg: 317.116 Kpps
