Speed: 260.088 Kpps Bandwidth: 124.842 Mbps (raw 124.842 Mbps). Average batch: 350.03 pkts
Speed: 254.661 Kpps Bandwidth: 122.237 Mbps (raw 122.237 Mbps). Average batch: 361.53 pkts
Speed: 252.155 Kpps Bandwidth: 121.035 Mbps (raw 121.035 Mbps). Average batch: 382.72 pkts
Speed: 248.145 Kpps Bandwidth: 119.109 Mbps (raw 119.109 Mbps). Average batch: 391.16 pkts
Speed: 247.108 Kpps Bandwidth: 118.612 Mbps (raw 118.612 Mbps). Average batch: 401.99 pkts
Speed: 244.103 Kpps Bandwidth: 117.169 Mbps (raw 117.169 Mbps). Average batch: 407.25 pkts
Speed: 244.529 Kpps Bandwidth: 117.374 Mbps (raw 117.374 Mbps). Average batch: 400.60 pkts
Speed: 243.507 Kpps Bandwidth: 116.883 Mbps (raw 116.883 Mbps). Average batch: 397.89 pkts
Speed: 242.587 Kpps Bandwidth: 116.442 Mbps (raw 116.442 Mbps). Average batch: 408.54 pkts
Speed: 238.378 Kpps Bandwidth: 114.422 Mbps (raw 114.422 Mbps). Average batch: 404.63 pkts
Speed: 238.349 Kpps Bandwidth: 114.408 Mbps (raw 114.408 Mbps). Average batch: 407.06 pkts
Speed: 235.354 Kpps Bandwidth: 112.970 Mbps (raw 112.970 Mbps). Average batch: 399.92 pkts
Speed: 234.957 Kpps Bandwidth: 112.779 Mbps (raw 112.779 Mbps). Average batch: 402.27 pkts
Speed: 235.832 Kpps Bandwidth: 113.199 Mbps (raw 113.199 Mbps). Average batch: 404.53 pkts
Speed: 237.705 Kpps Bandwidth: 114.099 Mbps (raw 114.099 Mbps). Average batch: 393.62 pkts
Speed: 240.329 Kpps Bandwidth: 115.358 Mbps (raw 115.358 Mbps). Average batch: 383.91 pkts
Speed: 244.319 Kpps Bandwidth: 117.273 Mbps (raw 117.273 Mbps). Average batch: 376.19 pkts
Speed: 245.816 Kpps Bandwidth: 117.992 Mbps (raw 117.992 Mbps). Average batch: 366.40 pkts
sum: 4387.92 Kpps, avg: 243.773 Kpps
