Speed: 347.344 Kpps Bandwidth: 166.725 Mbps (raw 166.725 Mbps). Average batch: 511.97 pkts
Speed: 350.253 Kpps Bandwidth: 168.122 Mbps (raw 168.122 Mbps). Average batch: 511.97 pkts
Speed: 348.550 Kpps Bandwidth: 167.304 Mbps (raw 167.304 Mbps). Average batch: 511.93 pkts
Speed: 349.710 Kpps Bandwidth: 167.861 Mbps (raw 167.861 Mbps). Average batch: 511.97 pkts
Speed: 349.737 Kpps Bandwidth: 167.874 Mbps (raw 167.874 Mbps). Average batch: 511.90 pkts
Speed: 349.307 Kpps Bandwidth: 167.668 Mbps (raw 167.668 Mbps). Average batch: 511.90 pkts
Speed: 349.488 Kpps Bandwidth: 167.754 Mbps (raw 167.754 Mbps). Average batch: 511.84 pkts
Speed: 350.068 Kpps Bandwidth: 168.033 Mbps (raw 168.033 Mbps). Average batch: 511.84 pkts
Speed: 344.884 Kpps Bandwidth: 165.544 Mbps (raw 165.544 Mbps). Average batch: 511.90 pkts
Speed: 342.594 Kpps Bandwidth: 164.445 Mbps (raw 164.445 Mbps). Average batch: 511.90 pkts
Speed: 342.631 Kpps Bandwidth: 164.463 Mbps (raw 164.463 Mbps). Average batch: 511.90 pkts
Speed: 339.528 Kpps Bandwidth: 162.973 Mbps (raw 162.973 Mbps). Average batch: 511.84 pkts
Speed: 337.173 Kpps Bandwidth: 161.843 Mbps (raw 161.843 Mbps). Average batch: 511.93 pkts
Speed: 335.359 Kpps Bandwidth: 160.972 Mbps (raw 160.972 Mbps). Average batch: 511.97 pkts
Speed: 335.290 Kpps Bandwidth: 160.939 Mbps (raw 160.939 Mbps). Average batch: 511.97 pkts
Speed: 330.853 Kpps Bandwidth: 158.809 Mbps (raw 158.809 Mbps). Average batch: 511.97 pkts
sum: 5502.77 Kpps, avg: 343.923 Kpps
