Speed: 323.489 Kpps Bandwidth: 155.274 Mbps (raw 155.274 Mbps). Average batch: 512.00 pkts
Speed: 324.520 Kpps Bandwidth: 155.769 Mbps (raw 155.769 Mbps). Average batch: 512.00 pkts
Speed: 331.337 Kpps Bandwidth: 159.042 Mbps (raw 159.042 Mbps). Average batch: 512.00 pkts
Speed: 336.916 Kpps Bandwidth: 161.720 Mbps (raw 161.720 Mbps). Average batch: 512.00 pkts
Speed: 340.961 Kpps Bandwidth: 163.661 Mbps (raw 163.661 Mbps). Average batch: 512.00 pkts
Speed: 338.517 Kpps Bandwidth: 162.488 Mbps (raw 162.488 Mbps). Average batch: 512.00 pkts
Speed: 338.059 Kpps Bandwidth: 162.268 Mbps (raw 162.268 Mbps). Average batch: 512.00 pkts
Speed: 336.289 Kpps Bandwidth: 161.419 Mbps (raw 161.419 Mbps). Average batch: 512.00 pkts
Speed: 336.545 Kpps Bandwidth: 161.542 Mbps (raw 161.542 Mbps). Average batch: 512.00 pkts
Speed: 345.858 Kpps Bandwidth: 166.012 Mbps (raw 166.012 Mbps). Average batch: 512.00 pkts
Speed: 343.949 Kpps Bandwidth: 165.096 Mbps (raw 165.096 Mbps). Average batch: 512.00 pkts
Speed: 341.479 Kpps Bandwidth: 163.910 Mbps (raw 163.910 Mbps). Average batch: 512.00 pkts
Speed: 345.809 Kpps Bandwidth: 165.988 Mbps (raw 165.988 Mbps). Average batch: 512.00 pkts
sum: 4383.73 Kpps, avg: 337.21 Kpps
