Speed: 233.090 Kpps Bandwidth: 111.883 Mbps (raw 111.883 Mbps). Average batch: 512.00 pkts
Speed: 233.808 Kpps Bandwidth: 112.228 Mbps (raw 112.228 Mbps). Average batch: 512.00 pkts
Speed: 240.958 Kpps Bandwidth: 115.660 Mbps (raw 115.660 Mbps). Average batch: 512.00 pkts
Speed: 248.450 Kpps Bandwidth: 119.256 Mbps (raw 119.256 Mbps). Average batch: 512.00 pkts
Speed: 252.845 Kpps Bandwidth: 121.366 Mbps (raw 121.366 Mbps). Average batch: 512.00 pkts
Speed: 257.237 Kpps Bandwidth: 123.474 Mbps (raw 123.474 Mbps). Average batch: 512.00 pkts
Speed: 262.020 Kpps Bandwidth: 125.770 Mbps (raw 125.770 Mbps). Average batch: 512.00 pkts
Speed: 265.715 Kpps Bandwidth: 127.543 Mbps (raw 127.543 Mbps). Average batch: 512.00 pkts
Speed: 268.654 Kpps Bandwidth: 128.954 Mbps (raw 128.954 Mbps). Average batch: 512.00 pkts
sum: 2262.78 Kpps, avg: 251.42 Kpps
