Speed: 284.364 Kpps Bandwidth: 136.495 Mbps (raw 136.495 Mbps). Average batch: 512.00 pkts
Speed: 284.682 Kpps Bandwidth: 136.648 Mbps (raw 136.648 Mbps). Average batch: 512.00 pkts
Speed: 285.955 Kpps Bandwidth: 137.259 Mbps (raw 137.259 Mbps). Average batch: 512.00 pkts
Speed: 287.924 Kpps Bandwidth: 138.204 Mbps (raw 138.204 Mbps). Average batch: 512.00 pkts
Speed: 287.931 Kpps Bandwidth: 138.207 Mbps (raw 138.207 Mbps). Average batch: 512.00 pkts
Speed: 287.441 Kpps Bandwidth: 137.972 Mbps (raw 137.972 Mbps). Average batch: 512.00 pkts
Speed: 288.084 Kpps Bandwidth: 138.280 Mbps (raw 138.280 Mbps). Average batch: 512.00 pkts
Speed: 287.508 Kpps Bandwidth: 138.004 Mbps (raw 138.004 Mbps). Average batch: 512.00 pkts
Speed: 287.773 Kpps Bandwidth: 138.131 Mbps (raw 138.131 Mbps). Average batch: 512.00 pkts
Speed: 287.157 Kpps Bandwidth: 137.835 Mbps (raw 137.835 Mbps). Average batch: 512.00 pkts
Speed: 282.558 Kpps Bandwidth: 135.628 Mbps (raw 135.628 Mbps). Average batch: 512.00 pkts
Speed: 279.082 Kpps Bandwidth: 133.959 Mbps (raw 133.959 Mbps). Average batch: 512.00 pkts
Speed: 277.538 Kpps Bandwidth: 133.218 Mbps (raw 133.218 Mbps). Average batch: 512.00 pkts
Speed: 273.525 Kpps Bandwidth: 131.292 Mbps (raw 131.292 Mbps). Average batch: 512.00 pkts
Speed: 273.148 Kpps Bandwidth: 131.111 Mbps (raw 131.111 Mbps). Average batch: 512.00 pkts
Speed: 267.876 Kpps Bandwidth: 128.580 Mbps (raw 128.580 Mbps). Average batch: 512.00 pkts
Speed: 266.170 Kpps Bandwidth: 127.761 Mbps (raw 127.761 Mbps). Average batch: 512.00 pkts
Speed: 267.245 Kpps Bandwidth: 128.277 Mbps (raw 128.277 Mbps). Average batch: 512.00 pkts
sum: 5055.96 Kpps, avg: 280.887 Kpps
