Speed: 270.629 Kpps Bandwidth: 129.902 Mbps (raw 129.902 Mbps). Average batch: 512.00 pkts
Speed: 271.613 Kpps Bandwidth: 130.374 Mbps (raw 130.374 Mbps). Average batch: 512.00 pkts
Speed: 274.671 Kpps Bandwidth: 131.842 Mbps (raw 131.842 Mbps). Average batch: 512.00 pkts
Speed: 289.045 Kpps Bandwidth: 138.741 Mbps (raw 138.741 Mbps). Average batch: 512.00 pkts
Speed: 297.933 Kpps Bandwidth: 143.008 Mbps (raw 143.008 Mbps). Average batch: 512.00 pkts
Speed: 309.804 Kpps Bandwidth: 148.706 Mbps (raw 148.706 Mbps). Average batch: 512.00 pkts
Speed: 313.088 Kpps Bandwidth: 150.282 Mbps (raw 150.282 Mbps). Average batch: 512.00 pkts
Speed: 317.677 Kpps Bandwidth: 152.485 Mbps (raw 152.485 Mbps). Average batch: 512.00 pkts
Speed: 323.608 Kpps Bandwidth: 155.332 Mbps (raw 155.332 Mbps). Average batch: 512.00 pkts
sum: 2668.07 Kpps, avg: 296.452 Kpps
