Speed: 348.586 Kpps Bandwidth: 167.321 Mbps (raw 167.321 Mbps). Average batch: 512.00 pkts
Speed: 350.022 Kpps Bandwidth: 168.010 Mbps (raw 168.010 Mbps). Average batch: 512.00 pkts
Speed: 350.067 Kpps Bandwidth: 168.032 Mbps (raw 168.032 Mbps). Average batch: 512.00 pkts
Speed: 348.576 Kpps Bandwidth: 167.317 Mbps (raw 167.317 Mbps). Average batch: 512.00 pkts
Speed: 347.762 Kpps Bandwidth: 166.926 Mbps (raw 166.926 Mbps). Average batch: 512.00 pkts
Speed: 348.791 Kpps Bandwidth: 167.420 Mbps (raw 167.420 Mbps). Average batch: 512.00 pkts
Speed: 348.240 Kpps Bandwidth: 167.155 Mbps (raw 167.155 Mbps). Average batch: 512.00 pkts
Speed: 347.604 Kpps Bandwidth: 166.850 Mbps (raw 166.850 Mbps). Average batch: 512.00 pkts
Speed: 348.515 Kpps Bandwidth: 167.287 Mbps (raw 167.287 Mbps). Average batch: 512.00 pkts
Speed: 340.804 Kpps Bandwidth: 163.586 Mbps (raw 163.586 Mbps). Average batch: 512.00 pkts
Speed: 341.496 Kpps Bandwidth: 163.918 Mbps (raw 163.918 Mbps). Average batch: 512.00 pkts
Speed: 338.712 Kpps Bandwidth: 162.582 Mbps (raw 162.582 Mbps). Average batch: 512.00 pkts
Speed: 331.243 Kpps Bandwidth: 158.997 Mbps (raw 158.997 Mbps). Average batch: 512.00 pkts
Speed: 329.918 Kpps Bandwidth: 158.361 Mbps (raw 158.361 Mbps). Average batch: 512.00 pkts
Speed: 327.389 Kpps Bandwidth: 157.147 Mbps (raw 157.147 Mbps). Average batch: 512.00 pkts
Speed: 320.690 Kpps Bandwidth: 153.931 Mbps (raw 153.931 Mbps). Average batch: 512.00 pkts
Speed: 322.506 Kpps Bandwidth: 154.803 Mbps (raw 154.803 Mbps). Average batch: 512.00 pkts
sum: 5790.92 Kpps, avg: 340.642 Kpps
