Speed: 292.582 Kpps Bandwidth: 140.439 Mbps (raw 140.439 Mbps). Average batch: 511.97 pkts
Speed: 293.228 Kpps Bandwidth: 140.749 Mbps (raw 140.749 Mbps). Average batch: 511.97 pkts
Speed: 291.939 Kpps Bandwidth: 140.131 Mbps (raw 140.131 Mbps). Average batch: 511.97 pkts
Speed: 291.599 Kpps Bandwidth: 139.967 Mbps (raw 139.967 Mbps). Average batch: 511.97 pkts
Speed: 291.961 Kpps Bandwidth: 140.141 Mbps (raw 140.141 Mbps). Average batch: 511.97 pkts
Speed: 290.303 Kpps Bandwidth: 139.346 Mbps (raw 139.346 Mbps). Average batch: 511.93 pkts
Speed: 289.593 Kpps Bandwidth: 139.004 Mbps (raw 139.004 Mbps). Average batch: 511.93 pkts
Speed: 286.017 Kpps Bandwidth: 137.288 Mbps (raw 137.288 Mbps). Average batch: 511.97 pkts
Speed: 282.871 Kpps Bandwidth: 135.778 Mbps (raw 135.778 Mbps). Average batch: 511.93 pkts
Speed: 275.686 Kpps Bandwidth: 132.329 Mbps (raw 132.329 Mbps). Average batch: 511.93 pkts
Speed: 273.055 Kpps Bandwidth: 131.066 Mbps (raw 131.066 Mbps). Average batch: 511.90 pkts
Speed: 268.380 Kpps Bandwidth: 128.822 Mbps (raw 128.822 Mbps). Average batch: 511.90 pkts
Speed: 266.259 Kpps Bandwidth: 127.805 Mbps (raw 127.805 Mbps). Average batch: 511.90 pkts
Speed: 263.439 Kpps Bandwidth: 126.451 Mbps (raw 126.451 Mbps). Average batch: 511.87 pkts
Speed: 263.962 Kpps Bandwidth: 126.702 Mbps (raw 126.702 Mbps). Average batch: 511.90 pkts
sum: 4220.87 Kpps, avg: 281.392 Kpps
