Speed: 280.435 Kpps Bandwidth: 134.609 Mbps (raw 134.609 Mbps). Average batch: 512.00 pkts
Speed: 279.311 Kpps Bandwidth: 134.069 Mbps (raw 134.069 Mbps). Average batch: 512.00 pkts
Speed: 278.828 Kpps Bandwidth: 133.838 Mbps (raw 133.838 Mbps). Average batch: 512.00 pkts
Speed: 288.604 Kpps Bandwidth: 138.530 Mbps (raw 138.530 Mbps). Average batch: 512.00 pkts
Speed: 297.179 Kpps Bandwidth: 142.646 Mbps (raw 142.646 Mbps). Average batch: 512.00 pkts
Speed: 305.855 Kpps Bandwidth: 146.810 Mbps (raw 146.810 Mbps). Average batch: 512.00 pkts
Speed: 312.188 Kpps Bandwidth: 149.850 Mbps (raw 149.850 Mbps). Average batch: 512.00 pkts
Speed: 317.552 Kpps Bandwidth: 152.425 Mbps (raw 152.425 Mbps). Average batch: 512.00 pkts
Speed: 323.738 Kpps Bandwidth: 155.394 Mbps (raw 155.394 Mbps). Average batch: 512.00 pkts
sum: 2683.69 Kpps, avg: 298.188 Kpps
