Speed: 233.681 Kpps Bandwidth: 112.167 Mbps (raw 112.167 Mbps). Average batch: 512.00 pkts
Speed: 235.461 Kpps Bandwidth: 113.021 Mbps (raw 113.021 Mbps). Average batch: 512.00 pkts
Speed: 234.787 Kpps Bandwidth: 112.698 Mbps (raw 112.698 Mbps). Average batch: 512.00 pkts
Speed: 240.748 Kpps Bandwidth: 115.559 Mbps (raw 115.559 Mbps). Average batch: 512.00 pkts
Speed: 246.421 Kpps Bandwidth: 118.282 Mbps (raw 118.282 Mbps). Average batch: 512.00 pkts
Speed: 252.856 Kpps Bandwidth: 121.371 Mbps (raw 121.371 Mbps). Average batch: 512.00 pkts
Speed: 258.513 Kpps Bandwidth: 124.086 Mbps (raw 124.086 Mbps). Average batch: 512.00 pkts
Speed: 262.303 Kpps Bandwidth: 125.906 Mbps (raw 125.906 Mbps). Average batch: 512.00 pkts
Speed: 266.468 Kpps Bandwidth: 127.905 Mbps (raw 127.905 Mbps). Average batch: 512.00 pkts
Speed: 328.079 Kpps Bandwidth: 157.478 Mbps (raw 157.478 Mbps). Average batch: 511.80 pkts
sum: 2559.32 Kpps, avg: 255.932 Kpps
