Speed: 293.375 Kpps Bandwidth: 140.820 Mbps (raw 140.820 Mbps). Average batch: 511.90 pkts
Speed: 293.843 Kpps Bandwidth: 141.045 Mbps (raw 141.045 Mbps). Average batch: 511.90 pkts
Speed: 292.864 Kpps Bandwidth: 140.575 Mbps (raw 140.575 Mbps). Average batch: 511.87 pkts
Speed: 293.782 Kpps Bandwidth: 141.015 Mbps (raw 141.015 Mbps). Average batch: 511.87 pkts
Speed: 292.526 Kpps Bandwidth: 140.413 Mbps (raw 140.413 Mbps). Average batch: 511.90 pkts
Speed: 291.786 Kpps Bandwidth: 140.057 Mbps (raw 140.057 Mbps). Average batch: 511.84 pkts
Speed: 293.523 Kpps Bandwidth: 140.891 Mbps (raw 140.891 Mbps). Average batch: 511.90 pkts
Speed: 292.866 Kpps Bandwidth: 140.576 Mbps (raw 140.576 Mbps). Average batch: 511.87 pkts
Speed: 293.330 Kpps Bandwidth: 140.799 Mbps (raw 140.799 Mbps). Average batch: 511.84 pkts
Speed: 293.417 Kpps Bandwidth: 140.840 Mbps (raw 140.840 Mbps). Average batch: 511.87 pkts
Speed: 290.270 Kpps Bandwidth: 139.330 Mbps (raw 139.330 Mbps). Average batch: 511.90 pkts
Speed: 287.802 Kpps Bandwidth: 138.145 Mbps (raw 138.145 Mbps). Average batch: 511.87 pkts
Speed: 286.818 Kpps Bandwidth: 137.673 Mbps (raw 137.673 Mbps). Average batch: 511.90 pkts
Speed: 278.355 Kpps Bandwidth: 133.610 Mbps (raw 133.610 Mbps). Average batch: 511.87 pkts
Speed: 269.616 Kpps Bandwidth: 129.416 Mbps (raw 129.416 Mbps). Average batch: 511.87 pkts
Speed: 272.174 Kpps Bandwidth: 130.643 Mbps (raw 130.643 Mbps). Average batch: 511.90 pkts
Speed: 268.745 Kpps Bandwidth: 128.998 Mbps (raw 128.998 Mbps). Average batch: 511.93 pkts
Speed: 268.439 Kpps Bandwidth: 128.851 Mbps (raw 128.851 Mbps). Average batch: 511.90 pkts
sum: 5153.53 Kpps, avg: 286.307 Kpps
