Speed: 346.587 Kpps Bandwidth: 166.362 Mbps (raw 166.362 Mbps). Average batch: 511.71 pkts
Speed: 346.788 Kpps Bandwidth: 166.458 Mbps (raw 166.458 Mbps). Average batch: 511.41 pkts
Speed: 349.736 Kpps Bandwidth: 167.873 Mbps (raw 167.873 Mbps). Average batch: 511.15 pkts
Speed: 348.505 Kpps Bandwidth: 167.282 Mbps (raw 167.282 Mbps). Average batch: 511.05 pkts
Speed: 349.247 Kpps Bandwidth: 167.638 Mbps (raw 167.638 Mbps). Average batch: 510.82 pkts
Speed: 348.137 Kpps Bandwidth: 167.106 Mbps (raw 167.106 Mbps). Average batch: 510.24 pkts
Speed: 347.199 Kpps Bandwidth: 166.656 Mbps (raw 166.656 Mbps). Average batch: 509.62 pkts
Speed: 347.101 Kpps Bandwidth: 166.609 Mbps (raw 166.609 Mbps). Average batch: 509.16 pkts
Speed: 345.623 Kpps Bandwidth: 165.899 Mbps (raw 165.899 Mbps). Average batch: 507.52 pkts
Speed: 343.398 Kpps Bandwidth: 164.831 Mbps (raw 164.831 Mbps). Average batch: 508.52 pkts
Speed: 342.547 Kpps Bandwidth: 164.423 Mbps (raw 164.423 Mbps). Average batch: 508.03 pkts
Speed: 339.942 Kpps Bandwidth: 163.172 Mbps (raw 163.172 Mbps). Average batch: 504.45 pkts
Speed: 335.959 Kpps Bandwidth: 161.261 Mbps (raw 161.261 Mbps). Average batch: 501.13 pkts
Speed: 331.350 Kpps Bandwidth: 159.048 Mbps (raw 159.048 Mbps). Average batch: 489.42 pkts
Speed: 324.652 Kpps Bandwidth: 155.833 Mbps (raw 155.833 Mbps). Average batch: 483.82 pkts
Speed: 318.199 Kpps Bandwidth: 152.735 Mbps (raw 152.735 Mbps). Average batch: 473.96 pkts
Speed: 303.361 Kpps Bandwidth: 145.613 Mbps (raw 145.613 Mbps). Average batch: 442.89 pkts
Speed: 290.046 Kpps Bandwidth: 139.222 Mbps (raw 139.222 Mbps). Average batch: 421.87 pkts
sum: 6058.38 Kpps, avg: 336.577 Kpps
