Speed: 260.135 Kpps Bandwidth: 124.865 Mbps (raw 124.865 Mbps). Average batch: 512.00 pkts
Speed: 264.887 Kpps Bandwidth: 127.146 Mbps (raw 127.146 Mbps). Average batch: 512.00 pkts
Speed: 271.631 Kpps Bandwidth: 130.383 Mbps (raw 130.383 Mbps). Average batch: 512.00 pkts
Speed: 275.735 Kpps Bandwidth: 132.353 Mbps (raw 132.353 Mbps). Average batch: 512.00 pkts
Speed: 278.912 Kpps Bandwidth: 133.878 Mbps (raw 133.878 Mbps). Average batch: 512.00 pkts
Speed: 281.556 Kpps Bandwidth: 135.147 Mbps (raw 135.147 Mbps). Average batch: 512.00 pkts
Speed: 282.928 Kpps Bandwidth: 135.805 Mbps (raw 135.805 Mbps). Average batch: 512.00 pkts
Speed: 282.955 Kpps Bandwidth: 135.819 Mbps (raw 135.819 Mbps). Average batch: 512.00 pkts
Speed: 281.189 Kpps Bandwidth: 134.971 Mbps (raw 134.971 Mbps). Average batch: 512.00 pkts
Speed: 280.995 Kpps Bandwidth: 134.877 Mbps (raw 134.877 Mbps). Average batch: 512.00 pkts
Speed: 278.161 Kpps Bandwidth: 133.517 Mbps (raw 133.517 Mbps). Average batch: 512.00 pkts
Speed: 272.690 Kpps Bandwidth: 130.891 Mbps (raw 130.891 Mbps). Average batch: 512.00 pkts
Speed: 277.106 Kpps Bandwidth: 133.011 Mbps (raw 133.011 Mbps). Average batch: 512.00 pkts
Speed: 274.608 Kpps Bandwidth: 131.812 Mbps (raw 131.812 Mbps). Average batch: 512.00 pkts
Speed: 273.873 Kpps Bandwidth: 131.459 Mbps (raw 131.459 Mbps). Average batch: 511.97 pkts
sum: 4137.36 Kpps, avg: 275.824 Kpps
