Speed: 337.351 Kpps Bandwidth: 161.929 Mbps (raw 161.929 Mbps). Average batch: 511.90 pkts
Speed: 338.102 Kpps Bandwidth: 162.289 Mbps (raw 162.289 Mbps). Average batch: 511.84 pkts
Speed: 340.736 Kpps Bandwidth: 163.553 Mbps (raw 163.553 Mbps). Average batch: 511.90 pkts
Speed: 340.123 Kpps Bandwidth: 163.259 Mbps (raw 163.259 Mbps). Average batch: 511.90 pkts
Speed: 335.308 Kpps Bandwidth: 160.948 Mbps (raw 160.948 Mbps). Average batch: 511.90 pkts
Speed: 332.429 Kpps Bandwidth: 159.566 Mbps (raw 159.566 Mbps). Average batch: 511.90 pkts
Speed: 332.478 Kpps Bandwidth: 159.589 Mbps (raw 159.589 Mbps). Average batch: 511.93 pkts
Speed: 328.388 Kpps Bandwidth: 157.626 Mbps (raw 157.626 Mbps). Average batch: 511.87 pkts
Speed: 329.725 Kpps Bandwidth: 158.268 Mbps (raw 158.268 Mbps). Average batch: 511.97 pkts
Speed: 352.079 Kpps Bandwidth: 168.998 Mbps (raw 168.998 Mbps). Average batch: 511.93 pkts
Speed: 349.813 Kpps Bandwidth: 167.910 Mbps (raw 167.910 Mbps). Average batch: 511.90 pkts
Speed: 344.580 Kpps Bandwidth: 165.398 Mbps (raw 165.398 Mbps). Average batch: 511.90 pkts
sum: 4061.11 Kpps, avg: 338.426 Kpps
