Speed: 353.359 Kpps Bandwidth: 169.612 Mbps (raw 169.612 Mbps). Average batch: 511.93 pkts
Speed: 354.408 Kpps Bandwidth: 170.116 Mbps (raw 170.116 Mbps). Average batch: 511.84 pkts
Speed: 354.690 Kpps Bandwidth: 170.251 Mbps (raw 170.251 Mbps). Average batch: 511.84 pkts
Speed: 355.156 Kpps Bandwidth: 170.475 Mbps (raw 170.475 Mbps). Average batch: 511.74 pkts
Speed: 354.439 Kpps Bandwidth: 170.130 Mbps (raw 170.130 Mbps). Average batch: 511.64 pkts
Speed: 352.589 Kpps Bandwidth: 169.243 Mbps (raw 169.243 Mbps). Average batch: 511.87 pkts
Speed: 352.224 Kpps Bandwidth: 169.068 Mbps (raw 169.068 Mbps). Average batch: 511.71 pkts
Speed: 345.463 Kpps Bandwidth: 165.822 Mbps (raw 165.822 Mbps). Average batch: 511.74 pkts
Speed: 339.190 Kpps Bandwidth: 162.811 Mbps (raw 162.811 Mbps). Average batch: 511.71 pkts
Speed: 336.397 Kpps Bandwidth: 161.470 Mbps (raw 161.470 Mbps). Average batch: 511.74 pkts
Speed: 328.432 Kpps Bandwidth: 157.647 Mbps (raw 157.647 Mbps). Average batch: 511.67 pkts
Speed: 319.965 Kpps Bandwidth: 153.583 Mbps (raw 153.583 Mbps). Average batch: 511.67 pkts
Speed: 317.213 Kpps Bandwidth: 152.262 Mbps (raw 152.262 Mbps). Average batch: 511.54 pkts
Speed: 317.443 Kpps Bandwidth: 152.373 Mbps (raw 152.373 Mbps). Average batch: 511.74 pkts
sum: 4780.97 Kpps, avg: 341.498 Kpps
