Speed: 291.762 Kpps Bandwidth: 140.046 Mbps (raw 140.046 Mbps). Average batch: 511.90 pkts
Speed: 292.087 Kpps Bandwidth: 140.202 Mbps (raw 140.202 Mbps). Average batch: 511.93 pkts
Speed: 293.843 Kpps Bandwidth: 141.045 Mbps (raw 141.045 Mbps). Average batch: 511.87 pkts
Speed: 291.326 Kpps Bandwidth: 139.836 Mbps (raw 139.836 Mbps). Average batch: 511.93 pkts
Speed: 293.380 Kpps Bandwidth: 140.822 Mbps (raw 140.822 Mbps). Average batch: 511.93 pkts
Speed: 291.857 Kpps Bandwidth: 140.091 Mbps (raw 140.091 Mbps). Average batch: 511.87 pkts
Speed: 292.183 Kpps Bandwidth: 140.248 Mbps (raw 140.248 Mbps). Average batch: 511.87 pkts
Speed: 291.950 Kpps Bandwidth: 140.136 Mbps (raw 140.136 Mbps). Average batch: 511.90 pkts
Speed: 293.055 Kpps Bandwidth: 140.666 Mbps (raw 140.666 Mbps). Average batch: 511.87 pkts
Speed: 292.065 Kpps Bandwidth: 140.191 Mbps (raw 140.191 Mbps). Average batch: 511.90 pkts
Speed: 291.539 Kpps Bandwidth: 139.939 Mbps (raw 139.939 Mbps). Average batch: 511.90 pkts
Speed: 290.385 Kpps Bandwidth: 139.385 Mbps (raw 139.385 Mbps). Average batch: 511.93 pkts
Speed: 287.008 Kpps Bandwidth: 137.764 Mbps (raw 137.764 Mbps). Average batch: 511.93 pkts
Speed: 284.381 Kpps Bandwidth: 136.503 Mbps (raw 136.503 Mbps). Average batch: 511.87 pkts
Speed: 278.747 Kpps Bandwidth: 133.799 Mbps (raw 133.799 Mbps). Average batch: 511.87 pkts
Speed: 273.147 Kpps Bandwidth: 131.110 Mbps (raw 131.110 Mbps). Average batch: 511.90 pkts
Speed: 272.985 Kpps Bandwidth: 131.033 Mbps (raw 131.033 Mbps). Average batch: 511.90 pkts
Speed: 272.137 Kpps Bandwidth: 130.626 Mbps (raw 130.626 Mbps). Average batch: 511.93 pkts
Speed: 273.232 Kpps Bandwidth: 131.151 Mbps (raw 131.151 Mbps). Average batch: 511.90 pkts
sum: 5447.07 Kpps, avg: 286.688 Kpps
