Speed: 342.790 Kpps Bandwidth: 164.539 Mbps (raw 164.539 Mbps). Average batch: 512.00 pkts
Speed: 343.226 Kpps Bandwidth: 164.749 Mbps (raw 164.749 Mbps). Average batch: 511.97 pkts
Speed: 339.460 Kpps Bandwidth: 162.941 Mbps (raw 162.941 Mbps). Average batch: 511.93 pkts
Speed: 340.840 Kpps Bandwidth: 163.603 Mbps (raw 163.603 Mbps). Average batch: 511.77 pkts
Speed: 336.359 Kpps Bandwidth: 161.452 Mbps (raw 161.452 Mbps). Average batch: 511.93 pkts
Speed: 332.885 Kpps Bandwidth: 159.785 Mbps (raw 159.785 Mbps). Average batch: 511.80 pkts
Speed: 331.170 Kpps Bandwidth: 158.962 Mbps (raw 158.962 Mbps). Average batch: 511.87 pkts
Speed: 327.587 Kpps Bandwidth: 157.242 Mbps (raw 157.242 Mbps). Average batch: 511.90 pkts
Speed: 326.536 Kpps Bandwidth: 156.737 Mbps (raw 156.737 Mbps). Average batch: 511.93 pkts
Speed: 350.622 Kpps Bandwidth: 168.299 Mbps (raw 168.299 Mbps). Average batch: 511.93 pkts
Speed: 345.121 Kpps Bandwidth: 165.658 Mbps (raw 165.658 Mbps). Average batch: 511.90 pkts
Speed: 340.534 Kpps Bandwidth: 163.456 Mbps (raw 163.456 Mbps). Average batch: 511.93 pkts
sum: 4057.13 Kpps, avg: 338.094 Kpps
