Speed: 279.532 Kpps Bandwidth: 134.175 Mbps (raw 134.175 Mbps). Average batch: 512.00 pkts
Speed: 278.975 Kpps Bandwidth: 133.908 Mbps (raw 133.908 Mbps). Average batch: 512.00 pkts
Speed: 279.822 Kpps Bandwidth: 134.314 Mbps (raw 134.314 Mbps). Average batch: 512.00 pkts
Speed: 281.729 Kpps Bandwidth: 135.230 Mbps (raw 135.230 Mbps). Average batch: 511.93 pkts
Speed: 280.975 Kpps Bandwidth: 134.868 Mbps (raw 134.868 Mbps). Average batch: 511.93 pkts
Speed: 280.393 Kpps Bandwidth: 134.589 Mbps (raw 134.589 Mbps). Average batch: 511.93 pkts
Speed: 278.651 Kpps Bandwidth: 133.753 Mbps (raw 133.753 Mbps). Average batch: 511.87 pkts
Speed: 277.024 Kpps Bandwidth: 132.972 Mbps (raw 132.972 Mbps). Average batch: 511.93 pkts
Speed: 275.390 Kpps Bandwidth: 132.187 Mbps (raw 132.187 Mbps). Average batch: 511.93 pkts
Speed: 286.753 Kpps Bandwidth: 137.641 Mbps (raw 137.641 Mbps). Average batch: 511.93 pkts
Speed: 280.007 Kpps Bandwidth: 134.403 Mbps (raw 134.403 Mbps). Average batch: 511.90 pkts
Speed: 275.671 Kpps Bandwidth: 132.322 Mbps (raw 132.322 Mbps). Average batch: 511.84 pkts
Speed: 273.559 Kpps Bandwidth: 131.308 Mbps (raw 131.308 Mbps). Average batch: 511.90 pkts
sum: 3628.48 Kpps, avg: 279.114 Kpps
