Speed: 280.466 Kpps Bandwidth: 134.624 Mbps (raw 134.624 Mbps). Average batch: 512.00 pkts
Speed: 294.655 Kpps Bandwidth: 141.434 Mbps (raw 141.434 Mbps). Average batch: 512.00 pkts
Speed: 304.483 Kpps Bandwidth: 146.152 Mbps (raw 146.152 Mbps). Average batch: 511.97 pkts
Speed: 309.340 Kpps Bandwidth: 148.483 Mbps (raw 148.483 Mbps). Average batch: 511.97 pkts
Speed: 313.434 Kpps Bandwidth: 150.448 Mbps (raw 150.448 Mbps). Average batch: 511.97 pkts
Speed: 315.902 Kpps Bandwidth: 151.633 Mbps (raw 151.633 Mbps). Average batch: 511.93 pkts
Speed: 322.218 Kpps Bandwidth: 154.665 Mbps (raw 154.665 Mbps). Average batch: 511.90 pkts
Speed: 323.887 Kpps Bandwidth: 155.466 Mbps (raw 155.466 Mbps). Average batch: 511.93 pkts
Speed: 327.072 Kpps Bandwidth: 156.994 Mbps (raw 156.994 Mbps). Average batch: 511.90 pkts
sum: 2791.46 Kpps, avg: 310.162 Kpps
