Speed: 244.302 Kpps Bandwidth: 117.265 Mbps (raw 117.265 Mbps). Average batch: 512.00 pkts
Speed: 244.321 Kpps Bandwidth: 117.274 Mbps (raw 117.274 Mbps). Average batch: 512.00 pkts
Speed: 246.584 Kpps Bandwidth: 118.360 Mbps (raw 118.360 Mbps). Average batch: 512.00 pkts
Speed: 248.042 Kpps Bandwidth: 119.060 Mbps (raw 119.060 Mbps). Average batch: 512.00 pkts
Speed: 251.472 Kpps Bandwidth: 120.707 Mbps (raw 120.707 Mbps). Average batch: 512.00 pkts
Speed: 256.334 Kpps Bandwidth: 123.040 Mbps (raw 123.040 Mbps). Average batch: 512.00 pkts
Speed: 259.405 Kpps Bandwidth: 124.514 Mbps (raw 124.514 Mbps). Average batch: 512.00 pkts
Speed: 264.941 Kpps Bandwidth: 127.172 Mbps (raw 127.172 Mbps). Average batch: 512.00 pkts
Speed: 267.162 Kpps Bandwidth: 128.238 Mbps (raw 128.238 Mbps). Average batch: 512.00 pkts
Speed: 325.346 Kpps Bandwidth: 156.166 Mbps (raw 156.166 Mbps). Average batch: 512.00 pkts
Speed: 326.469 Kpps Bandwidth: 156.705 Mbps (raw 156.705 Mbps). Average batch: 512.00 pkts
sum: 2934.38 Kpps, avg: 266.762 Kpps
