Speed: 335.293 Kpps Bandwidth: 160.941 Mbps (raw 160.941 Mbps). Average batch: 512.00 pkts
Speed: 337.345 Kpps Bandwidth: 161.926 Mbps (raw 161.926 Mbps). Average batch: 512.00 pkts
Speed: 339.329 Kpps Bandwidth: 162.878 Mbps (raw 162.878 Mbps). Average batch: 512.00 pkts
Speed: 340.677 Kpps Bandwidth: 163.525 Mbps (raw 163.525 Mbps). Average batch: 512.00 pkts
Speed: 342.769 Kpps Bandwidth: 164.529 Mbps (raw 164.529 Mbps). Average batch: 512.00 pkts
Speed: 345.758 Kpps Bandwidth: 165.964 Mbps (raw 165.964 Mbps). Average batch: 512.00 pkts
Speed: 343.568 Kpps Bandwidth: 164.913 Mbps (raw 164.913 Mbps). Average batch: 512.00 pkts
Speed: 340.782 Kpps Bandwidth: 163.575 Mbps (raw 163.575 Mbps). Average batch: 512.00 pkts
Speed: 340.021 Kpps Bandwidth: 163.210 Mbps (raw 163.210 Mbps). Average batch: 512.00 pkts
Speed: 337.450 Kpps Bandwidth: 161.976 Mbps (raw 161.976 Mbps). Average batch: 512.00 pkts
Speed: 334.006 Kpps Bandwidth: 160.323 Mbps (raw 160.323 Mbps). Average batch: 512.00 pkts
Speed: 326.094 Kpps Bandwidth: 156.525 Mbps (raw 156.525 Mbps). Average batch: 512.00 pkts
Speed: 334.779 Kpps Bandwidth: 160.694 Mbps (raw 160.694 Mbps). Average batch: 512.00 pkts
Speed: 331.479 Kpps Bandwidth: 159.110 Mbps (raw 159.110 Mbps). Average batch: 512.00 pkts
sum: 4729.35 Kpps, avg: 337.811 Kpps
