Speed: 314.199 Kpps Bandwidth: 150.816 Mbps (raw 150.816 Mbps). Average batch: 511.93 pkts
Speed: 321.700 Kpps Bandwidth: 154.416 Mbps (raw 154.416 Mbps). Average batch: 511.97 pkts
Speed: 324.526 Kpps Bandwidth: 155.772 Mbps (raw 155.772 Mbps). Average batch: 511.87 pkts
Speed: 323.713 Kpps Bandwidth: 155.382 Mbps (raw 155.382 Mbps). Average batch: 511.93 pkts
Speed: 325.997 Kpps Bandwidth: 156.478 Mbps (raw 156.478 Mbps). Average batch: 511.90 pkts
Speed: 326.761 Kpps Bandwidth: 156.845 Mbps (raw 156.845 Mbps). Average batch: 511.87 pkts
Speed: 327.698 Kpps Bandwidth: 157.295 Mbps (raw 157.295 Mbps). Average batch: 511.90 pkts
Speed: 327.974 Kpps Bandwidth: 157.428 Mbps (raw 157.428 Mbps). Average batch: 511.90 pkts
Speed: 325.564 Kpps Bandwidth: 156.271 Mbps (raw 156.271 Mbps). Average batch: 511.87 pkts
Speed: 377.505 Kpps Bandwidth: 181.202 Mbps (raw 181.202 Mbps). Average batch: 511.90 pkts
Speed: 374.686 Kpps Bandwidth: 179.849 Mbps (raw 179.849 Mbps). Average batch: 511.93 pkts
sum: 3670.32 Kpps, avg: 333.666 Kpps
