Speed: 262.145 Kpps Bandwidth: 125.829 Mbps (raw 125.829 Mbps). Average batch: 512.00 pkts
Speed: 267.784 Kpps Bandwidth: 128.536 Mbps (raw 128.536 Mbps). Average batch: 512.00 pkts
Speed: 271.039 Kpps Bandwidth: 130.099 Mbps (raw 130.099 Mbps). Average batch: 512.00 pkts
Speed: 272.359 Kpps Bandwidth: 130.732 Mbps (raw 130.732 Mbps). Average batch: 511.97 pkts
Speed: 272.213 Kpps Bandwidth: 130.662 Mbps (raw 130.662 Mbps). Average batch: 511.97 pkts
Speed: 271.901 Kpps Bandwidth: 130.513 Mbps (raw 130.513 Mbps). Average batch: 511.87 pkts
Speed: 273.264 Kpps Bandwidth: 131.167 Mbps (raw 131.167 Mbps). Average batch: 511.93 pkts
Speed: 271.290 Kpps Bandwidth: 130.219 Mbps (raw 130.219 Mbps). Average batch: 511.77 pkts
Speed: 271.352 Kpps Bandwidth: 130.249 Mbps (raw 130.249 Mbps). Average batch: 511.87 pkts
Speed: 294.835 Kpps Bandwidth: 141.521 Mbps (raw 141.521 Mbps). Average batch: 511.93 pkts
Speed: 290.053 Kpps Bandwidth: 139.225 Mbps (raw 139.225 Mbps). Average batch: 511.93 pkts
Speed: 287.772 Kpps Bandwidth: 138.130 Mbps (raw 138.130 Mbps). Average batch: 511.87 pkts
sum: 3306.01 Kpps, avg: 275.501 Kpps
