Speed: 319.709 Kpps Bandwidth: 153.460 Mbps (raw 153.460 Mbps). Average batch: 512.00 pkts
Speed: 327.143 Kpps Bandwidth: 157.029 Mbps (raw 157.029 Mbps). Average batch: 512.00 pkts
Speed: 333.400 Kpps Bandwidth: 160.032 Mbps (raw 160.032 Mbps). Average batch: 512.00 pkts
Speed: 337.503 Kpps Bandwidth: 162.001 Mbps (raw 162.001 Mbps). Average batch: 511.93 pkts
Speed: 339.654 Kpps Bandwidth: 163.034 Mbps (raw 163.034 Mbps). Average batch: 512.00 pkts
Speed: 341.400 Kpps Bandwidth: 163.872 Mbps (raw 163.872 Mbps). Average batch: 512.00 pkts
Speed: 342.911 Kpps Bandwidth: 164.597 Mbps (raw 164.597 Mbps). Average batch: 512.00 pkts
Speed: 340.769 Kpps Bandwidth: 163.569 Mbps (raw 163.569 Mbps). Average batch: 512.00 pkts
Speed: 338.795 Kpps Bandwidth: 162.622 Mbps (raw 162.622 Mbps). Average batch: 512.00 pkts
Speed: 336.299 Kpps Bandwidth: 161.424 Mbps (raw 161.424 Mbps). Average batch: 512.00 pkts
Speed: 331.583 Kpps Bandwidth: 159.160 Mbps (raw 159.160 Mbps). Average batch: 512.00 pkts
Speed: 333.720 Kpps Bandwidth: 160.186 Mbps (raw 160.186 Mbps). Average batch: 512.00 pkts
Speed: 328.568 Kpps Bandwidth: 157.713 Mbps (raw 157.713 Mbps). Average batch: 512.00 pkts
Speed: 328.016 Kpps Bandwidth: 157.448 Mbps (raw 157.448 Mbps). Average batch: 512.00 pkts
sum: 4679.47 Kpps, avg: 334.248 Kpps
