Speed: 301.307 Kpps Bandwidth: 144.627 Mbps (raw 144.627 Mbps). Average batch: 512.00 pkts
Speed: 307.204 Kpps Bandwidth: 147.458 Mbps (raw 147.458 Mbps). Average batch: 512.00 pkts
Speed: 312.285 Kpps Bandwidth: 149.897 Mbps (raw 149.897 Mbps). Average batch: 511.97 pkts
Speed: 315.997 Kpps Bandwidth: 151.678 Mbps (raw 151.678 Mbps). Average batch: 511.97 pkts
Speed: 317.787 Kpps Bandwidth: 152.538 Mbps (raw 152.538 Mbps). Average batch: 511.93 pkts
Speed: 319.646 Kpps Bandwidth: 153.430 Mbps (raw 153.430 Mbps). Average batch: 511.97 pkts
Speed: 321.650 Kpps Bandwidth: 154.392 Mbps (raw 154.392 Mbps). Average batch: 511.90 pkts
Speed: 323.339 Kpps Bandwidth: 155.203 Mbps (raw 155.203 Mbps). Average batch: 511.93 pkts
Speed: 325.419 Kpps Bandwidth: 156.201 Mbps (raw 156.201 Mbps). Average batch: 511.93 pkts
Speed: 383.882 Kpps Bandwidth: 184.264 Mbps (raw 184.264 Mbps). Average batch: 511.93 pkts
sum: 3228.52 Kpps, avg: 322.852 Kpps
