Speed: 476.938 Kpps Bandwidth: 1.712 Gbps (raw 1.713 Gbps). Average batch: 43.24 pkts
Speed: 467.429 Kpps Bandwidth: 1.679 Gbps (raw 1.679 Gbps). Average batch: 41.09 pkts
Speed: 466.667 Kpps Bandwidth: 1.676 Gbps (raw 1.676 Gbps). Average batch: 40.50 pkts
Speed: 449.099 Kpps Bandwidth: 1.614 Gbps (raw 1.614 Gbps). Average batch: 38.92 pkts
Speed: 459.866 Kpps Bandwidth: 1.651 Gbps (raw 1.652 Gbps). Average batch: 39.22 pkts
Speed: 460.391 Kpps Bandwidth: 1.652 Gbps (raw 1.652 Gbps). Average batch: 40.03 pkts
Speed: 452.480 Kpps Bandwidth: 1.625 Gbps (raw 1.626 Gbps). Average batch: 39.43 pkts
Speed: 461.191 Kpps Bandwidth: 1.658 Gbps (raw 1.658 Gbps). Average batch: 39.89 pkts
Speed: 474.611 Kpps Bandwidth: 1.704 Gbps (raw 1.704 Gbps). Average batch: 41.38 pkts
Speed: 471.795 Kpps Bandwidth: 1.694 Gbps (raw 1.694 Gbps). Average batch: 34.66 pkts
Speed: 478.421 Kpps Bandwidth: 1.720 Gbps (raw 1.720 Gbps). Average batch: 34.58 pkts
