Speed: 680.510 Kpps Bandwidth: 2.444 Gbps (raw 2.444 Gbps). Average batch: 85.46 pkts
Speed: 683.197 Kpps Bandwidth: 2.452 Gbps (raw 2.453 Gbps). Average batch: 82.67 pkts
Speed: 680.814 Kpps Bandwidth: 2.444 Gbps (raw 2.444 Gbps). Average batch: 82.49 pkts
Speed: 671.108 Kpps Bandwidth: 2.410 Gbps (raw 2.410 Gbps). Average batch: 80.37 pkts
Speed: 657.353 Kpps Bandwidth: 2.361 Gbps (raw 2.361 Gbps). Average batch: 75.28 pkts
Speed: 657.946 Kpps Bandwidth: 2.365 Gbps (raw 2.365 Gbps). Average batch: 77.74 pkts
Speed: 639.451 Kpps Bandwidth: 2.298 Gbps (raw 2.298 Gbps). Average batch: 75.41 pkts
Speed: 632.041 Kpps Bandwidth: 2.271 Gbps (raw 2.271 Gbps). Average batch: 73.25 pkts
Speed: 626.113 Kpps Bandwidth: 2.248 Gbps (raw 2.248 Gbps). Average batch: 73.37 pkts
Speed: 634.446 Kpps Bandwidth: 2.278 Gbps (raw 2.279 Gbps). Average batch: 60.79 pkts
Speed: 642.208 Kpps Bandwidth: 2.305 Gbps (raw 2.306 Gbps). Average batch: 60.33 pkts
Speed: 635.093 Kpps Bandwidth: 2.281 Gbps (raw 2.282 Gbps). Average batch: 60.57 pkts
Speed: 635.750 Kpps Bandwidth: 2.283 Gbps (raw 2.283 Gbps). Average batch: 59.63 pkts
