Speed: 1.018 Mpps Bandwidth: 3.656 Gbps (raw 3.657 Gbps). Average batch: 128.99 pkts
Speed: 1.000 Mpps Bandwidth: 3.593 Gbps (raw 3.594 Gbps). Average batch: 129.00 pkts
Speed: 1.010 Mpps Bandwidth: 3.629 Gbps (raw 3.630 Gbps). Average batch: 128.98 pkts
Speed: 1.029 Mpps Bandwidth: 3.696 Gbps (raw 3.697 Gbps). Average batch: 128.92 pkts
Speed: 982.181 Kpps Bandwidth: 3.527 Gbps (raw 3.528 Gbps). Average batch: 128.36 pkts
Speed: 1.023 Mpps Bandwidth: 3.675 Gbps (raw 3.676 Gbps). Average batch: 128.99 pkts
Speed: 1.019 Mpps Bandwidth: 3.660 Gbps (raw 3.661 Gbps). Average batch: 128.87 pkts
Speed: 1.011 Mpps Bandwidth: 3.634 Gbps (raw 3.635 Gbps). Average batch: 128.73 pkts
Speed: 894.187 Kpps Bandwidth: 3.212 Gbps (raw 3.212 Gbps). Average batch: 123.08 pkts
Speed: 944.058 Kpps Bandwidth: 3.390 Gbps (raw 3.391 Gbps). Average batch: 101.35 pkts
Speed: 946.909 Kpps Bandwidth: 3.399 Gbps (raw 3.400 Gbps). Average batch: 99.99 pkts
