Speed: 310.063 Kpps Bandwidth: 1.113 Gbps (raw 1.114 Gbps). Average batch: 23.75 pkts
Speed: 296.907 Kpps Bandwidth: 1.067 Gbps (raw 1.068 Gbps). Average batch: 22.73 pkts
Speed: 288.801 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 21.81 pkts
Speed: 296.718 Kpps Bandwidth: 1.066 Gbps (raw 1.067 Gbps). Average batch: 22.59 pkts
Speed: 301.544 Kpps Bandwidth: 1.082 Gbps (raw 1.082 Gbps). Average batch: 23.14 pkts
Speed: 274.395 Kpps Bandwidth: 985.634 Mbps (raw 985.909 Mbps). Average batch: 20.40 pkts
Speed: 277.008 Kpps Bandwidth: 992.938 Mbps (raw 993.215 Mbps). Average batch: 20.80 pkts
Speed: 273.760 Kpps Bandwidth: 981.673 Mbps (raw 981.947 Mbps). Average batch: 20.55 pkts
Speed: 268.809 Kpps Bandwidth: 966.684 Mbps (raw 966.953 Mbps). Average batch: 20.16 pkts
Speed: 262.726 Kpps Bandwidth: 943.196 Mbps (raw 943.459 Mbps). Average batch: 19.88 pkts
Speed: 262.728 Kpps Bandwidth: 943.533 Mbps (raw 943.796 Mbps). Average batch: 19.65 pkts
Speed: 261.839 Kpps Bandwidth: 940.471 Mbps (raw 940.733 Mbps). Average batch: 19.66 pkts
Speed: 263.153 Kpps Bandwidth: 944.521 Mbps (raw 944.784 Mbps). Average batch: 19.72 pkts
Speed: 269.578 Kpps Bandwidth: 967.883 Mbps (raw 968.153 Mbps). Average batch: 20.28 pkts
Speed: 273.022 Kpps Bandwidth: 982.094 Mbps (raw 982.367 Mbps). Average batch: 20.73 pkts
