Speed: 431.512 Kpps Bandwidth: 1.551 Gbps (raw 1.552 Gbps). Average batch: 35.86 pkts
Speed: 399.457 Kpps Bandwidth: 1.434 Gbps (raw 1.435 Gbps). Average batch: 32.80 pkts
Speed: 400.481 Kpps Bandwidth: 1.439 Gbps (raw 1.440 Gbps). Average batch: 32.73 pkts
Speed: 393.680 Kpps Bandwidth: 1.414 Gbps (raw 1.414 Gbps). Average batch: 32.03 pkts
Speed: 383.862 Kpps Bandwidth: 1.378 Gbps (raw 1.378 Gbps). Average batch: 30.93 pkts
Speed: 370.639 Kpps Bandwidth: 1.331 Gbps (raw 1.331 Gbps). Average batch: 29.42 pkts
Speed: 366.055 Kpps Bandwidth: 1.315 Gbps (raw 1.315 Gbps). Average batch: 29.00 pkts
Speed: 359.923 Kpps Bandwidth: 1.291 Gbps (raw 1.291 Gbps). Average batch: 28.59 pkts
Speed: 357.153 Kpps Bandwidth: 1.282 Gbps (raw 1.283 Gbps). Average batch: 28.11 pkts
Speed: 369.666 Kpps Bandwidth: 1.327 Gbps (raw 1.327 Gbps). Average batch: 27.96 pkts
Speed: 370.422 Kpps Bandwidth: 1.330 Gbps (raw 1.331 Gbps). Average batch: 27.47 pkts
Speed: 365.684 Kpps Bandwidth: 1.313 Gbps (raw 1.314 Gbps). Average batch: 27.37 pkts
