Speed: 510.852 Kpps Bandwidth: 1.835 Gbps (raw 1.835 Gbps). Average batch: 49.70 pkts
Speed: 488.716 Kpps Bandwidth: 1.754 Gbps (raw 1.754 Gbps). Average batch: 45.84 pkts
Speed: 495.308 Kpps Bandwidth: 1.778 Gbps (raw 1.779 Gbps). Average batch: 45.85 pkts
Speed: 482.352 Kpps Bandwidth: 1.734 Gbps (raw 1.734 Gbps). Average batch: 44.28 pkts
Speed: 497.187 Kpps Bandwidth: 1.785 Gbps (raw 1.785 Gbps). Average batch: 45.62 pkts
Speed: 481.167 Kpps Bandwidth: 1.728 Gbps (raw 1.729 Gbps). Average batch: 44.24 pkts
Speed: 488.626 Kpps Bandwidth: 1.755 Gbps (raw 1.756 Gbps). Average batch: 45.14 pkts
Speed: 492.828 Kpps Bandwidth: 1.770 Gbps (raw 1.771 Gbps). Average batch: 45.24 pkts
Speed: 513.779 Kpps Bandwidth: 1.844 Gbps (raw 1.845 Gbps). Average batch: 47.44 pkts
Speed: 520.369 Kpps Bandwidth: 1.869 Gbps (raw 1.870 Gbps). Average batch: 38.21 pkts
