Speed: 313.545 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 23.78 pkts
Speed: 297.287 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 22.34 pkts
Speed: 312.401 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 23.43 pkts
Speed: 283.370 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 21.09 pkts
Speed: 296.201 Kpps Bandwidth: 1.064 Gbps (raw 1.065 Gbps). Average batch: 22.10 pkts
Speed: 273.678 Kpps Bandwidth: 982.212 Mbps (raw 982.485 Mbps). Average batch: 20.11 pkts
Speed: 273.802 Kpps Bandwidth: 982.061 Mbps (raw 982.335 Mbps). Average batch: 20.16 pkts
Speed: 271.438 Kpps Bandwidth: 974.404 Mbps (raw 974.676 Mbps). Average batch: 19.93 pkts
Speed: 268.979 Kpps Bandwidth: 966.406 Mbps (raw 966.675 Mbps). Average batch: 19.79 pkts
Speed: 257.043 Kpps Bandwidth: 921.107 Mbps (raw 921.364 Mbps). Average batch: 18.98 pkts
Speed: 257.994 Kpps Bandwidth: 926.552 Mbps (raw 926.810 Mbps). Average batch: 18.72 pkts
Speed: 256.638 Kpps Bandwidth: 921.643 Mbps (raw 921.899 Mbps). Average batch: 18.61 pkts
Speed: 254.183 Kpps Bandwidth: 912.741 Mbps (raw 912.995 Mbps). Average batch: 18.31 pkts
Speed: 256.109 Kpps Bandwidth: 919.510 Mbps (raw 919.766 Mbps). Average batch: 18.38 pkts
Speed: 259.697 Kpps Bandwidth: 932.671 Mbps (raw 932.930 Mbps). Average batch: 18.80 pkts
Speed: 269.234 Kpps Bandwidth: 966.899 Mbps (raw 967.168 Mbps). Average batch: 19.92 pkts
