Speed: 432.907 Kpps Bandwidth: 1.554 Gbps (raw 1.555 Gbps). Average batch: 36.53 pkts
Speed: 416.133 Kpps Bandwidth: 1.493 Gbps (raw 1.494 Gbps). Average batch: 35.19 pkts
Speed: 406.496 Kpps Bandwidth: 1.460 Gbps (raw 1.460 Gbps). Average batch: 33.63 pkts
Speed: 407.248 Kpps Bandwidth: 1.464 Gbps (raw 1.465 Gbps). Average batch: 34.03 pkts
Speed: 402.103 Kpps Bandwidth: 1.443 Gbps (raw 1.444 Gbps). Average batch: 33.69 pkts
Speed: 391.368 Kpps Bandwidth: 1.404 Gbps (raw 1.404 Gbps). Average batch: 32.29 pkts
Speed: 389.599 Kpps Bandwidth: 1.398 Gbps (raw 1.398 Gbps). Average batch: 32.39 pkts
Speed: 388.709 Kpps Bandwidth: 1.397 Gbps (raw 1.398 Gbps). Average batch: 32.01 pkts
Speed: 399.967 Kpps Bandwidth: 1.435 Gbps (raw 1.436 Gbps). Average batch: 33.28 pkts
Speed: 380.799 Kpps Bandwidth: 1.369 Gbps (raw 1.369 Gbps). Average batch: 29.06 pkts
Speed: 378.556 Kpps Bandwidth: 1.358 Gbps (raw 1.358 Gbps). Average batch: 28.28 pkts
