Speed: 439.485 Kpps Bandwidth: 1.580 Gbps (raw 1.580 Gbps). Average batch: 37.05 pkts
Speed: 448.848 Kpps Bandwidth: 1.612 Gbps (raw 1.612 Gbps). Average batch: 37.93 pkts
Speed: 424.817 Kpps Bandwidth: 1.525 Gbps (raw 1.525 Gbps). Average batch: 35.20 pkts
Speed: 426.220 Kpps Bandwidth: 1.531 Gbps (raw 1.531 Gbps). Average batch: 35.40 pkts
Speed: 405.759 Kpps Bandwidth: 1.457 Gbps (raw 1.458 Gbps). Average batch: 33.30 pkts
Speed: 394.296 Kpps Bandwidth: 1.414 Gbps (raw 1.415 Gbps). Average batch: 32.17 pkts
Speed: 389.963 Kpps Bandwidth: 1.399 Gbps (raw 1.400 Gbps). Average batch: 31.42 pkts
Speed: 386.829 Kpps Bandwidth: 1.389 Gbps (raw 1.390 Gbps). Average batch: 31.06 pkts
Speed: 395.970 Kpps Bandwidth: 1.421 Gbps (raw 1.421 Gbps). Average batch: 31.71 pkts
Speed: 406.624 Kpps Bandwidth: 1.460 Gbps (raw 1.461 Gbps). Average batch: 30.08 pkts
Speed: 400.419 Kpps Bandwidth: 1.438 Gbps (raw 1.438 Gbps). Average batch: 29.27 pkts
