Speed: 375.053 Kpps Bandwidth: 1.346 Gbps (raw 1.347 Gbps). Average batch: 30.24 pkts
Speed: 347.557 Kpps Bandwidth: 1.248 Gbps (raw 1.249 Gbps). Average batch: 27.81 pkts
Speed: 344.934 Kpps Bandwidth: 1.238 Gbps (raw 1.239 Gbps). Average batch: 27.22 pkts
Speed: 337.853 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 26.50 pkts
Speed: 338.004 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 26.52 pkts
Speed: 325.695 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 25.43 pkts
Speed: 320.450 Kpps Bandwidth: 1.150 Gbps (raw 1.151 Gbps). Average batch: 24.93 pkts
Speed: 320.223 Kpps Bandwidth: 1.149 Gbps (raw 1.150 Gbps). Average batch: 25.13 pkts
Speed: 317.129 Kpps Bandwidth: 1.137 Gbps (raw 1.138 Gbps). Average batch: 24.47 pkts
Speed: 308.193 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 23.74 pkts
Speed: 307.932 Kpps Bandwidth: 1.107 Gbps (raw 1.108 Gbps). Average batch: 23.12 pkts
Speed: 310.867 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 23.55 pkts
Speed: 313.712 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 23.89 pkts
