Speed: 305.151 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 23.29 pkts
Speed: 279.538 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 21.02 pkts
Speed: 284.217 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.31 pkts
Speed: 281.403 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 21.11 pkts
Speed: 274.655 Kpps Bandwidth: 984.954 Mbps (raw 985.229 Mbps). Average batch: 20.54 pkts
Speed: 265.867 Kpps Bandwidth: 954.544 Mbps (raw 954.810 Mbps). Average batch: 19.71 pkts
Speed: 267.187 Kpps Bandwidth: 961.026 Mbps (raw 961.293 Mbps). Average batch: 20.00 pkts
Speed: 262.703 Kpps Bandwidth: 943.397 Mbps (raw 943.660 Mbps). Average batch: 19.49 pkts
Speed: 263.069 Kpps Bandwidth: 943.794 Mbps (raw 944.057 Mbps). Average batch: 19.53 pkts
Speed: 259.287 Kpps Bandwidth: 930.397 Mbps (raw 930.657 Mbps). Average batch: 18.51 pkts
Speed: 261.431 Kpps Bandwidth: 938.708 Mbps (raw 938.969 Mbps). Average batch: 18.37 pkts
Speed: 267.995 Kpps Bandwidth: 962.805 Mbps (raw 963.073 Mbps). Average batch: 19.12 pkts
