Speed: 341.368 Kpps Bandwidth: 1.225 Gbps (raw 1.226 Gbps). Average batch: 26.15 pkts
Speed: 324.905 Kpps Bandwidth: 1.166 Gbps (raw 1.166 Gbps). Average batch: 25.03 pkts
Speed: 312.972 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 23.60 pkts
Speed: 316.298 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 23.90 pkts
Speed: 298.226 Kpps Bandwidth: 1.072 Gbps (raw 1.073 Gbps). Average batch: 22.25 pkts
Speed: 299.398 Kpps Bandwidth: 1.077 Gbps (raw 1.077 Gbps). Average batch: 22.39 pkts
Speed: 298.734 Kpps Bandwidth: 1.074 Gbps (raw 1.075 Gbps). Average batch: 22.41 pkts
Speed: 294.863 Kpps Bandwidth: 1.059 Gbps (raw 1.059 Gbps). Average batch: 21.82 pkts
Speed: 285.893 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 21.03 pkts
Speed: 282.786 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 21.03 pkts
Speed: 280.587 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 20.58 pkts
Speed: 276.089 Kpps Bandwidth: 993.051 Mbps (raw 993.327 Mbps). Average batch: 20.21 pkts
Speed: 275.457 Kpps Bandwidth: 990.584 Mbps (raw 990.860 Mbps). Average batch: 20.09 pkts
Speed: 277.585 Kpps Bandwidth: 998.338 Mbps (raw 998.615 Mbps). Average batch: 20.37 pkts
Speed: 284.959 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.23 pkts
