Speed: 342.067 Kpps Bandwidth: 1.230 Gbps (raw 1.230 Gbps). Average batch: 26.96 pkts
Speed: 348.741 Kpps Bandwidth: 1.252 Gbps (raw 1.252 Gbps). Average batch: 27.69 pkts
Speed: 340.233 Kpps Bandwidth: 1.222 Gbps (raw 1.222 Gbps). Average batch: 26.86 pkts
Speed: 331.652 Kpps Bandwidth: 1.190 Gbps (raw 1.191 Gbps). Average batch: 25.91 pkts
Speed: 324.698 Kpps Bandwidth: 1.166 Gbps (raw 1.166 Gbps). Average batch: 25.14 pkts
Speed: 320.448 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 24.87 pkts
Speed: 316.657 Kpps Bandwidth: 1.137 Gbps (raw 1.138 Gbps). Average batch: 24.53 pkts
Speed: 327.506 Kpps Bandwidth: 1.176 Gbps (raw 1.176 Gbps). Average batch: 25.46 pkts
Speed: 335.012 Kpps Bandwidth: 1.203 Gbps (raw 1.203 Gbps). Average batch: 26.15 pkts
Speed: 318.291 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 23.06 pkts
