Speed: 923.052 Kpps Bandwidth: 3.315 Gbps (raw 3.316 Gbps). Average batch: 128.37 pkts
Speed: 926.858 Kpps Bandwidth: 3.328 Gbps (raw 3.329 Gbps). Average batch: 128.48 pkts
Speed: 947.107 Kpps Bandwidth: 3.401 Gbps (raw 3.401 Gbps). Average batch: 128.51 pkts
Speed: 962.991 Kpps Bandwidth: 3.457 Gbps (raw 3.458 Gbps). Average batch: 128.72 pkts
Speed: 938.965 Kpps Bandwidth: 3.372 Gbps (raw 3.373 Gbps). Average batch: 128.52 pkts
Speed: 829.020 Kpps Bandwidth: 2.976 Gbps (raw 2.977 Gbps). Average batch: 123.80 pkts
Speed: 810.235 Kpps Bandwidth: 2.910 Gbps (raw 2.911 Gbps). Average batch: 121.93 pkts
Speed: 804.497 Kpps Bandwidth: 2.890 Gbps (raw 2.890 Gbps). Average batch: 121.25 pkts
Speed: 892.398 Kpps Bandwidth: 3.205 Gbps (raw 3.206 Gbps). Average batch: 125.82 pkts
Speed: 858.696 Kpps Bandwidth: 3.084 Gbps (raw 3.085 Gbps). Average batch: 102.81 pkts
Speed: 860.268 Kpps Bandwidth: 3.089 Gbps (raw 3.090 Gbps). Average batch: 99.21 pkts
Speed: 855.105 Kpps Bandwidth: 3.069 Gbps (raw 3.070 Gbps). Average batch: 99.18 pkts
