Speed: 931.935 Kpps Bandwidth: 3.347 Gbps (raw 3.348 Gbps). Average batch: 129.00 pkts
Speed: 990.861 Kpps Bandwidth: 3.560 Gbps (raw 3.561 Gbps). Average batch: 128.99 pkts
Speed: 827.499 Kpps Bandwidth: 2.972 Gbps (raw 2.973 Gbps). Average batch: 128.99 pkts
Speed: 905.265 Kpps Bandwidth: 3.251 Gbps (raw 3.252 Gbps). Average batch: 128.99 pkts
Speed: 974.092 Kpps Bandwidth: 3.499 Gbps (raw 3.500 Gbps). Average batch: 129.00 pkts
Speed: 829.339 Kpps Bandwidth: 2.977 Gbps (raw 2.978 Gbps). Average batch: 128.99 pkts
Speed: 787.794 Kpps Bandwidth: 2.831 Gbps (raw 2.831 Gbps). Average batch: 128.99 pkts
Speed: 1.020 Mpps Bandwidth: 3.663 Gbps (raw 3.664 Gbps). Average batch: 128.99 pkts
Speed: 785.476 Kpps Bandwidth: 2.822 Gbps (raw 2.822 Gbps). Average batch: 128.99 pkts
Speed: 964.991 Kpps Bandwidth: 3.465 Gbps (raw 3.466 Gbps). Average batch: 128.93 pkts
