Speed: 501.734 Kpps Bandwidth: 1.803 Gbps (raw 1.803 Gbps). Average batch: 46.36 pkts
Speed: 510.740 Kpps Bandwidth: 1.833 Gbps (raw 1.834 Gbps). Average batch: 46.31 pkts
Speed: 481.231 Kpps Bandwidth: 1.730 Gbps (raw 1.730 Gbps). Average batch: 42.52 pkts
Speed: 457.882 Kpps Bandwidth: 1.643 Gbps (raw 1.644 Gbps). Average batch: 40.10 pkts
Speed: 448.440 Kpps Bandwidth: 1.611 Gbps (raw 1.611 Gbps). Average batch: 38.53 pkts
Speed: 441.263 Kpps Bandwidth: 1.585 Gbps (raw 1.585 Gbps). Average batch: 37.83 pkts
Speed: 430.441 Kpps Bandwidth: 1.544 Gbps (raw 1.545 Gbps). Average batch: 36.80 pkts
Speed: 430.586 Kpps Bandwidth: 1.547 Gbps (raw 1.548 Gbps). Average batch: 37.06 pkts
Speed: 444.081 Kpps Bandwidth: 1.595 Gbps (raw 1.595 Gbps). Average batch: 37.89 pkts
Speed: 451.797 Kpps Bandwidth: 1.624 Gbps (raw 1.624 Gbps). Average batch: 34.01 pkts
