Speed: 323.911 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 25.07 pkts
Speed: 331.530 Kpps Bandwidth: 1.192 Gbps (raw 1.192 Gbps). Average batch: 25.84 pkts
Speed: 317.287 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 24.51 pkts
Speed: 308.827 Kpps Bandwidth: 1.108 Gbps (raw 1.108 Gbps). Average batch: 23.64 pkts
Speed: 293.110 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 22.24 pkts
Speed: 289.594 Kpps Bandwidth: 1.039 Gbps (raw 1.040 Gbps). Average batch: 21.85 pkts
Speed: 288.673 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 21.89 pkts
Speed: 289.918 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.88 pkts
Speed: 309.058 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 23.51 pkts
Speed: 298.019 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 21.36 pkts
Speed: 298.360 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 21.06 pkts
