Speed: 269.634 Kpps Bandwidth: 966.681 Mbps (raw 966.951 Mbps). Average batch: 20.06 pkts
Speed: 258.456 Kpps Bandwidth: 927.905 Mbps (raw 928.163 Mbps). Average batch: 19.07 pkts
Speed: 271.037 Kpps Bandwidth: 973.173 Mbps (raw 973.444 Mbps). Average batch: 20.21 pkts
Speed: 257.027 Kpps Bandwidth: 923.011 Mbps (raw 923.268 Mbps). Average batch: 18.93 pkts
Speed: 248.663 Kpps Bandwidth: 892.788 Mbps (raw 893.036 Mbps). Average batch: 18.16 pkts
Speed: 244.381 Kpps Bandwidth: 876.565 Mbps (raw 876.809 Mbps). Average batch: 17.84 pkts
Speed: 240.993 Kpps Bandwidth: 864.036 Mbps (raw 864.277 Mbps). Average batch: 17.48 pkts
Speed: 237.078 Kpps Bandwidth: 852.897 Mbps (raw 853.134 Mbps). Average batch: 17.17 pkts
Speed: 235.786 Kpps Bandwidth: 846.857 Mbps (raw 847.092 Mbps). Average batch: 17.08 pkts
Speed: 233.244 Kpps Bandwidth: 837.537 Mbps (raw 837.770 Mbps). Average batch: 16.83 pkts
Speed: 234.624 Kpps Bandwidth: 843.425 Mbps (raw 843.659 Mbps). Average batch: 16.54 pkts
Speed: 240.547 Kpps Bandwidth: 864.178 Mbps (raw 864.418 Mbps). Average batch: 17.10 pkts
Speed: 243.880 Kpps Bandwidth: 874.450 Mbps (raw 874.694 Mbps). Average batch: 17.44 pkts
