Speed: 470.024 Kpps Bandwidth: 1.688 Gbps (raw 1.688 Gbps). Average batch: 41.76 pkts
Speed: 481.481 Kpps Bandwidth: 1.728 Gbps (raw 1.728 Gbps). Average batch: 42.76 pkts
Speed: 459.782 Kpps Bandwidth: 1.651 Gbps (raw 1.651 Gbps). Average batch: 40.36 pkts
Speed: 455.648 Kpps Bandwidth: 1.635 Gbps (raw 1.636 Gbps). Average batch: 39.59 pkts
Speed: 437.478 Kpps Bandwidth: 1.571 Gbps (raw 1.571 Gbps). Average batch: 37.71 pkts
Speed: 429.988 Kpps Bandwidth: 1.544 Gbps (raw 1.544 Gbps). Average batch: 37.18 pkts
Speed: 435.157 Kpps Bandwidth: 1.562 Gbps (raw 1.563 Gbps). Average batch: 37.36 pkts
Speed: 432.371 Kpps Bandwidth: 1.551 Gbps (raw 1.551 Gbps). Average batch: 37.73 pkts
Speed: 443.723 Kpps Bandwidth: 1.593 Gbps (raw 1.594 Gbps). Average batch: 38.23 pkts
Speed: 415.747 Kpps Bandwidth: 1.493 Gbps (raw 1.494 Gbps). Average batch: 32.62 pkts
