Speed: 388.405 Kpps Bandwidth: 1.394 Gbps (raw 1.394 Gbps). Average batch: 32.00 pkts
Speed: 383.975 Kpps Bandwidth: 1.378 Gbps (raw 1.379 Gbps). Average batch: 31.23 pkts
Speed: 385.927 Kpps Bandwidth: 1.386 Gbps (raw 1.386 Gbps). Average batch: 31.69 pkts
Speed: 375.397 Kpps Bandwidth: 1.347 Gbps (raw 1.347 Gbps). Average batch: 30.47 pkts
Speed: 375.222 Kpps Bandwidth: 1.346 Gbps (raw 1.346 Gbps). Average batch: 30.26 pkts
Speed: 362.382 Kpps Bandwidth: 1.301 Gbps (raw 1.301 Gbps). Average batch: 29.18 pkts
Speed: 357.008 Kpps Bandwidth: 1.282 Gbps (raw 1.282 Gbps). Average batch: 28.59 pkts
Speed: 351.356 Kpps Bandwidth: 1.262 Gbps (raw 1.263 Gbps). Average batch: 27.97 pkts
Speed: 346.968 Kpps Bandwidth: 1.247 Gbps (raw 1.248 Gbps). Average batch: 27.66 pkts
Speed: 341.312 Kpps Bandwidth: 1.226 Gbps (raw 1.226 Gbps). Average batch: 26.03 pkts
Speed: 339.924 Kpps Bandwidth: 1.221 Gbps (raw 1.221 Gbps). Average batch: 25.27 pkts
Speed: 344.205 Kpps Bandwidth: 1.236 Gbps (raw 1.236 Gbps). Average batch: 26.10 pkts
