Speed: 272.928 Kpps Bandwidth: 980.212 Mbps (raw 980.485 Mbps). Average batch: 20.12 pkts
Speed: 275.223 Kpps Bandwidth: 988.408 Mbps (raw 988.684 Mbps). Average batch: 20.31 pkts
Speed: 272.991 Kpps Bandwidth: 979.609 Mbps (raw 979.882 Mbps). Average batch: 20.15 pkts
Speed: 278.886 Kpps Bandwidth: 1.001 Gbps (raw 1.002 Gbps). Average batch: 20.48 pkts
Speed: 261.876 Kpps Bandwidth: 941.748 Mbps (raw 942.010 Mbps). Average batch: 19.00 pkts
Speed: 255.268 Kpps Bandwidth: 916.689 Mbps (raw 916.944 Mbps). Average batch: 18.42 pkts
Speed: 251.495 Kpps Bandwidth: 902.951 Mbps (raw 903.203 Mbps). Average batch: 18.18 pkts
Speed: 253.418 Kpps Bandwidth: 909.784 Mbps (raw 910.037 Mbps). Average batch: 18.40 pkts
Speed: 256.663 Kpps Bandwidth: 921.663 Mbps (raw 921.920 Mbps). Average batch: 18.61 pkts
Speed: 243.465 Kpps Bandwidth: 874.653 Mbps (raw 874.896 Mbps). Average batch: 17.86 pkts
Speed: 242.698 Kpps Bandwidth: 871.394 Mbps (raw 871.636 Mbps). Average batch: 17.44 pkts
Speed: 240.526 Kpps Bandwidth: 865.161 Mbps (raw 865.402 Mbps). Average batch: 17.38 pkts
Speed: 239.788 Kpps Bandwidth: 861.894 Mbps (raw 862.134 Mbps). Average batch: 17.16 pkts
Speed: 236.792 Kpps Bandwidth: 851.522 Mbps (raw 851.758 Mbps). Average batch: 16.97 pkts
Speed: 239.115 Kpps Bandwidth: 859.948 Mbps (raw 860.187 Mbps). Average batch: 17.01 pkts
Speed: 248.423 Kpps Bandwidth: 890.996 Mbps (raw 891.244 Mbps). Average batch: 18.03 pkts
Speed: 253.012 Kpps Bandwidth: 906.684 Mbps (raw 906.937 Mbps). Average batch: 18.65 pkts
