Speed: 401.215 Kpps Bandwidth: 1.441 Gbps (raw 1.441 Gbps). Average batch: 33.73 pkts
Speed: 392.664 Kpps Bandwidth: 1.410 Gbps (raw 1.411 Gbps). Average batch: 32.61 pkts
Speed: 397.677 Kpps Bandwidth: 1.428 Gbps (raw 1.428 Gbps). Average batch: 33.04 pkts
Speed: 390.434 Kpps Bandwidth: 1.402 Gbps (raw 1.402 Gbps). Average batch: 32.04 pkts
Speed: 384.053 Kpps Bandwidth: 1.377 Gbps (raw 1.378 Gbps). Average batch: 31.18 pkts
Speed: 378.737 Kpps Bandwidth: 1.360 Gbps (raw 1.360 Gbps). Average batch: 30.75 pkts
Speed: 374.879 Kpps Bandwidth: 1.347 Gbps (raw 1.347 Gbps). Average batch: 30.06 pkts
Speed: 378.002 Kpps Bandwidth: 1.356 Gbps (raw 1.357 Gbps). Average batch: 30.56 pkts
Speed: 372.695 Kpps Bandwidth: 1.339 Gbps (raw 1.339 Gbps). Average batch: 30.06 pkts
Speed: 365.766 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 27.58 pkts
Speed: 367.509 Kpps Bandwidth: 1.320 Gbps (raw 1.320 Gbps). Average batch: 27.04 pkts
Speed: 372.541 Kpps Bandwidth: 1.338 Gbps (raw 1.338 Gbps). Average batch: 27.54 pkts
Speed: 375.305 Kpps Bandwidth: 1.348 Gbps (raw 1.348 Gbps). Average batch: 27.89 pkts
