Speed: 868.308 Kpps Bandwidth: 3.118 Gbps (raw 3.119 Gbps). Average batch: 126.12 pkts
Speed: 893.542 Kpps Bandwidth: 3.209 Gbps (raw 3.210 Gbps). Average batch: 127.88 pkts
Speed: 805.611 Kpps Bandwidth: 2.892 Gbps (raw 2.893 Gbps). Average batch: 121.79 pkts
Speed: 812.801 Kpps Bandwidth: 2.921 Gbps (raw 2.921 Gbps). Average batch: 123.33 pkts
Speed: 784.972 Kpps Bandwidth: 2.819 Gbps (raw 2.820 Gbps). Average batch: 120.01 pkts
Speed: 852.216 Kpps Bandwidth: 3.060 Gbps (raw 3.061 Gbps). Average batch: 125.19 pkts
Speed: 840.687 Kpps Bandwidth: 3.021 Gbps (raw 3.021 Gbps). Average batch: 124.77 pkts
Speed: 843.474 Kpps Bandwidth: 3.028 Gbps (raw 3.029 Gbps). Average batch: 126.09 pkts
Speed: 747.112 Kpps Bandwidth: 2.685 Gbps (raw 2.686 Gbps). Average batch: 114.39 pkts
Speed: 780.938 Kpps Bandwidth: 2.805 Gbps (raw 2.806 Gbps). Average batch: 97.02 pkts
Speed: 784.995 Kpps Bandwidth: 2.818 Gbps (raw 2.819 Gbps). Average batch: 95.05 pkts
Speed: 778.832 Kpps Bandwidth: 2.798 Gbps (raw 2.798 Gbps). Average batch: 93.90 pkts
Speed: 779.488 Kpps Bandwidth: 2.800 Gbps (raw 2.801 Gbps). Average batch: 93.49 pkts
