Speed: 371.323 Kpps Bandwidth: 1.332 Gbps (raw 1.332 Gbps). Average batch: 29.72 pkts
Speed: 358.382 Kpps Bandwidth: 1.287 Gbps (raw 1.287 Gbps). Average batch: 28.20 pkts
Speed: 365.474 Kpps Bandwidth: 1.312 Gbps (raw 1.313 Gbps). Average batch: 29.13 pkts
Speed: 358.590 Kpps Bandwidth: 1.288 Gbps (raw 1.288 Gbps). Average batch: 28.08 pkts
Speed: 354.992 Kpps Bandwidth: 1.274 Gbps (raw 1.275 Gbps). Average batch: 27.88 pkts
Speed: 343.441 Kpps Bandwidth: 1.234 Gbps (raw 1.234 Gbps). Average batch: 26.62 pkts
Speed: 337.794 Kpps Bandwidth: 1.213 Gbps (raw 1.214 Gbps). Average batch: 26.08 pkts
Speed: 335.841 Kpps Bandwidth: 1.206 Gbps (raw 1.207 Gbps). Average batch: 25.96 pkts
Speed: 330.312 Kpps Bandwidth: 1.186 Gbps (raw 1.186 Gbps). Average batch: 25.38 pkts
Speed: 331.321 Kpps Bandwidth: 1.190 Gbps (raw 1.190 Gbps). Average batch: 24.98 pkts
Speed: 328.073 Kpps Bandwidth: 1.177 Gbps (raw 1.178 Gbps). Average batch: 24.24 pkts
Speed: 327.838 Kpps Bandwidth: 1.177 Gbps (raw 1.177 Gbps). Average batch: 24.30 pkts
Speed: 328.997 Kpps Bandwidth: 1.182 Gbps (raw 1.182 Gbps). Average batch: 24.44 pkts
