Speed: 873.593 Kpps Bandwidth: 3.136 Gbps (raw 3.137 Gbps). Average batch: 127.60 pkts
Speed: 834.883 Kpps Bandwidth: 2.998 Gbps (raw 2.999 Gbps). Average batch: 124.36 pkts
Speed: 820.823 Kpps Bandwidth: 2.947 Gbps (raw 2.948 Gbps). Average batch: 122.00 pkts
Speed: 829.810 Kpps Bandwidth: 2.980 Gbps (raw 2.981 Gbps). Average batch: 122.71 pkts
Speed: 811.250 Kpps Bandwidth: 2.912 Gbps (raw 2.913 Gbps). Average batch: 118.75 pkts
Speed: 800.232 Kpps Bandwidth: 2.873 Gbps (raw 2.874 Gbps). Average batch: 119.32 pkts
Speed: 786.537 Kpps Bandwidth: 2.825 Gbps (raw 2.826 Gbps). Average batch: 113.68 pkts
Speed: 773.768 Kpps Bandwidth: 2.779 Gbps (raw 2.780 Gbps). Average batch: 112.96 pkts
Speed: 786.460 Kpps Bandwidth: 2.826 Gbps (raw 2.827 Gbps). Average batch: 116.96 pkts
Speed: 813.391 Kpps Bandwidth: 2.923 Gbps (raw 2.923 Gbps). Average batch: 73.00 pkts
Speed: 818.717 Kpps Bandwidth: 2.940 Gbps (raw 2.941 Gbps). Average batch: 72.65 pkts
