Speed: 899.460 Kpps Bandwidth: 3.231 Gbps (raw 3.231 Gbps). Average batch: 128.82 pkts
Speed: 903.262 Kpps Bandwidth: 3.243 Gbps (raw 3.244 Gbps). Average batch: 128.51 pkts
Speed: 913.794 Kpps Bandwidth: 3.281 Gbps (raw 3.282 Gbps). Average batch: 128.75 pkts
Speed: 915.954 Kpps Bandwidth: 3.290 Gbps (raw 3.291 Gbps). Average batch: 127.52 pkts
Speed: 896.204 Kpps Bandwidth: 3.218 Gbps (raw 3.219 Gbps). Average batch: 127.00 pkts
Speed: 898.264 Kpps Bandwidth: 3.228 Gbps (raw 3.229 Gbps). Average batch: 127.87 pkts
Speed: 900.724 Kpps Bandwidth: 3.237 Gbps (raw 3.237 Gbps). Average batch: 126.63 pkts
Speed: 897.675 Kpps Bandwidth: 3.224 Gbps (raw 3.225 Gbps). Average batch: 126.48 pkts
Speed: 891.785 Kpps Bandwidth: 3.203 Gbps (raw 3.204 Gbps). Average batch: 124.72 pkts
Speed: 925.882 Kpps Bandwidth: 3.323 Gbps (raw 3.324 Gbps). Average batch: 87.23 pkts
