Speed: 306.624 Kpps Bandwidth: 1.100 Gbps (raw 1.101 Gbps). Average batch: 23.76 pkts
Speed: 287.799 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.95 pkts
Speed: 296.790 Kpps Bandwidth: 1.065 Gbps (raw 1.065 Gbps). Average batch: 22.72 pkts
Speed: 305.368 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 23.56 pkts
Speed: 279.071 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 20.84 pkts
Speed: 293.202 Kpps Bandwidth: 1.054 Gbps (raw 1.055 Gbps). Average batch: 22.33 pkts
Speed: 276.695 Kpps Bandwidth: 991.817 Mbps (raw 992.093 Mbps). Average batch: 20.77 pkts
Speed: 285.889 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.69 pkts
Speed: 275.376 Kpps Bandwidth: 987.491 Mbps (raw 987.766 Mbps). Average batch: 20.66 pkts
Speed: 264.994 Kpps Bandwidth: 951.100 Mbps (raw 951.364 Mbps). Average batch: 20.15 pkts
Speed: 270.625 Kpps Bandwidth: 972.642 Mbps (raw 972.913 Mbps). Average batch: 20.09 pkts
Speed: 267.940 Kpps Bandwidth: 962.683 Mbps (raw 962.951 Mbps). Average batch: 19.93 pkts
Speed: 267.599 Kpps Bandwidth: 961.198 Mbps (raw 961.465 Mbps). Average batch: 19.76 pkts
Speed: 268.638 Kpps Bandwidth: 966.234 Mbps (raw 966.503 Mbps). Average batch: 19.86 pkts
Speed: 264.532 Kpps Bandwidth: 949.499 Mbps (raw 949.764 Mbps). Average batch: 19.53 pkts
Speed: 265.896 Kpps Bandwidth: 954.430 Mbps (raw 954.696 Mbps). Average batch: 19.68 pkts
Speed: 273.810 Kpps Bandwidth: 983.349 Mbps (raw 983.623 Mbps). Average batch: 20.55 pkts
