Speed: 767.603 Kpps Bandwidth: 2.757 Gbps (raw 2.758 Gbps). Average batch: 113.33 pkts
Speed: 762.802 Kpps Bandwidth: 2.741 Gbps (raw 2.742 Gbps). Average batch: 113.02 pkts
Speed: 768.330 Kpps Bandwidth: 2.758 Gbps (raw 2.759 Gbps). Average batch: 114.30 pkts
Speed: 743.890 Kpps Bandwidth: 2.671 Gbps (raw 2.671 Gbps). Average batch: 102.74 pkts
Speed: 744.324 Kpps Bandwidth: 2.672 Gbps (raw 2.672 Gbps). Average batch: 103.92 pkts
Speed: 734.717 Kpps Bandwidth: 2.640 Gbps (raw 2.641 Gbps). Average batch: 99.79 pkts
Speed: 720.664 Kpps Bandwidth: 2.588 Gbps (raw 2.588 Gbps). Average batch: 98.67 pkts
Speed: 713.231 Kpps Bandwidth: 2.560 Gbps (raw 2.561 Gbps). Average batch: 98.89 pkts
Speed: 714.816 Kpps Bandwidth: 2.568 Gbps (raw 2.569 Gbps). Average batch: 104.67 pkts
Speed: 720.973 Kpps Bandwidth: 2.591 Gbps (raw 2.592 Gbps). Average batch: 67.45 pkts
Speed: 731.259 Kpps Bandwidth: 2.626 Gbps (raw 2.627 Gbps). Average batch: 67.65 pkts
Speed: 719.942 Kpps Bandwidth: 2.585 Gbps (raw 2.586 Gbps). Average batch: 66.95 pkts
