Speed: 297.841 Kpps Bandwidth: 1.069 Gbps (raw 1.069 Gbps). Average batch: 22.80 pkts
Speed: 299.350 Kpps Bandwidth: 1.075 Gbps (raw 1.075 Gbps). Average batch: 22.87 pkts
Speed: 270.027 Kpps Bandwidth: 969.373 Mbps (raw 969.643 Mbps). Average batch: 20.18 pkts
Speed: 263.857 Kpps Bandwidth: 947.747 Mbps (raw 948.011 Mbps). Average batch: 19.57 pkts
Speed: 277.929 Kpps Bandwidth: 997.260 Mbps (raw 997.538 Mbps). Average batch: 20.94 pkts
Speed: 258.491 Kpps Bandwidth: 928.604 Mbps (raw 928.863 Mbps). Average batch: 19.12 pkts
Speed: 269.968 Kpps Bandwidth: 967.701 Mbps (raw 967.971 Mbps). Average batch: 20.12 pkts
Speed: 271.950 Kpps Bandwidth: 975.991 Mbps (raw 976.263 Mbps). Average batch: 20.43 pkts
Speed: 254.019 Kpps Bandwidth: 912.326 Mbps (raw 912.580 Mbps). Average batch: 18.68 pkts
Speed: 251.546 Kpps Bandwidth: 903.358 Mbps (raw 903.610 Mbps). Average batch: 19.11 pkts
Speed: 254.441 Kpps Bandwidth: 913.506 Mbps (raw 913.760 Mbps). Average batch: 18.90 pkts
Speed: 253.291 Kpps Bandwidth: 908.846 Mbps (raw 909.100 Mbps). Average batch: 18.79 pkts
Speed: 252.240 Kpps Bandwidth: 905.315 Mbps (raw 905.567 Mbps). Average batch: 18.74 pkts
Speed: 250.231 Kpps Bandwidth: 898.487 Mbps (raw 898.737 Mbps). Average batch: 18.49 pkts
Speed: 249.543 Kpps Bandwidth: 895.681 Mbps (raw 895.930 Mbps). Average batch: 18.43 pkts
Speed: 247.125 Kpps Bandwidth: 886.228 Mbps (raw 886.475 Mbps). Average batch: 18.28 pkts
Speed: 249.024 Kpps Bandwidth: 892.833 Mbps (raw 893.082 Mbps). Average batch: 18.31 pkts
Speed: 256.001 Kpps Bandwidth: 918.618 Mbps (raw 918.874 Mbps). Average batch: 19.08 pkts
