Speed: 268.437 Kpps Bandwidth: 962.984 Mbps (raw 963.252 Mbps). Average batch: 20.04 pkts
Speed: 280.886 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 21.20 pkts
Speed: 278.074 Kpps Bandwidth: 997.902 Mbps (raw 998.181 Mbps). Average batch: 20.80 pkts
Speed: 254.270 Kpps Bandwidth: 913.184 Mbps (raw 913.438 Mbps). Average batch: 18.64 pkts
Speed: 274.277 Kpps Bandwidth: 984.229 Mbps (raw 984.503 Mbps). Average batch: 20.55 pkts
Speed: 271.178 Kpps Bandwidth: 973.455 Mbps (raw 973.726 Mbps). Average batch: 20.38 pkts
Speed: 263.116 Kpps Bandwidth: 945.404 Mbps (raw 945.668 Mbps). Average batch: 19.62 pkts
Speed: 249.890 Kpps Bandwidth: 896.592 Mbps (raw 896.842 Mbps). Average batch: 18.34 pkts
Speed: 248.109 Kpps Bandwidth: 890.881 Mbps (raw 891.129 Mbps). Average batch: 18.12 pkts
Speed: 245.070 Kpps Bandwidth: 878.699 Mbps (raw 878.944 Mbps). Average batch: 18.48 pkts
Speed: 247.667 Kpps Bandwidth: 888.936 Mbps (raw 889.184 Mbps). Average batch: 18.34 pkts
Speed: 243.811 Kpps Bandwidth: 873.995 Mbps (raw 874.239 Mbps). Average batch: 18.03 pkts
Speed: 242.860 Kpps Bandwidth: 870.736 Mbps (raw 870.979 Mbps). Average batch: 17.83 pkts
Speed: 240.634 Kpps Bandwidth: 865.671 Mbps (raw 865.912 Mbps). Average batch: 17.74 pkts
Speed: 240.683 Kpps Bandwidth: 865.634 Mbps (raw 865.875 Mbps). Average batch: 17.71 pkts
Speed: 249.646 Kpps Bandwidth: 895.109 Mbps (raw 895.358 Mbps). Average batch: 18.73 pkts
