Speed: 446.974 Kpps Bandwidth: 1.605 Gbps (raw 1.605 Gbps). Average batch: 38.52 pkts
Speed: 434.919 Kpps Bandwidth: 1.562 Gbps (raw 1.563 Gbps). Average batch: 36.91 pkts
Speed: 430.641 Kpps Bandwidth: 1.548 Gbps (raw 1.548 Gbps). Average batch: 36.57 pkts
Speed: 442.802 Kpps Bandwidth: 1.590 Gbps (raw 1.590 Gbps). Average batch: 37.85 pkts
Speed: 438.783 Kpps Bandwidth: 1.577 Gbps (raw 1.577 Gbps). Average batch: 36.78 pkts
Speed: 417.956 Kpps Bandwidth: 1.500 Gbps (raw 1.500 Gbps). Average batch: 35.05 pkts
Speed: 417.592 Kpps Bandwidth: 1.499 Gbps (raw 1.499 Gbps). Average batch: 34.79 pkts
Speed: 410.053 Kpps Bandwidth: 1.472 Gbps (raw 1.472 Gbps). Average batch: 33.98 pkts
Speed: 411.901 Kpps Bandwidth: 1.479 Gbps (raw 1.479 Gbps). Average batch: 34.08 pkts
Speed: 416.023 Kpps Bandwidth: 1.493 Gbps (raw 1.494 Gbps). Average batch: 30.91 pkts
Speed: 421.546 Kpps Bandwidth: 1.513 Gbps (raw 1.513 Gbps). Average batch: 30.52 pkts
Speed: 426.994 Kpps Bandwidth: 1.531 Gbps (raw 1.532 Gbps). Average batch: 31.53 pkts
