Speed: 1.398 Mpps Bandwidth: 671.003 Mbps (raw 671.003 Mbps). Average batch: 511.54 pkts
Speed: 1.350 Mpps Bandwidth: 647.975 Mbps (raw 647.975 Mbps). Average batch: 509.59 pkts
Speed: 1.312 Mpps Bandwidth: 629.549 Mbps (raw 629.549 Mbps). Average batch: 508.94 pkts
Speed: 1.263 Mpps Bandwidth: 606.060 Mbps (raw 606.060 Mbps). Average batch: 490.65 pkts
Speed: 1.230 Mpps Bandwidth: 590.393 Mbps (raw 590.393 Mbps). Average batch: 477.55 pkts
Speed: 1.210 Mpps Bandwidth: 580.729 Mbps (raw 580.729 Mbps). Average batch: 491.18 pkts
Speed: 1.180 Mpps Bandwidth: 566.340 Mbps (raw 566.340 Mbps). Average batch: 397.44 pkts
Speed: 1.162 Mpps Bandwidth: 557.753 Mbps (raw 557.753 Mbps). Average batch: 391.73 pkts
Speed: 1.113 Mpps Bandwidth: 534.101 Mbps (raw 534.101 Mbps). Average batch: 395.03 pkts
Speed: 1.202 Mpps Bandwidth: 576.778 Mbps (raw 576.778 Mbps). Average batch: 261.76 pkts
