Speed: 967.790 Kpps Bandwidth: 464.539 Mbps (raw 464.539 Mbps). Average batch: 266.31 pkts
Speed: 949.146 Kpps Bandwidth: 455.590 Mbps (raw 455.590 Mbps). Average batch: 254.83 pkts
Speed: 933.282 Kpps Bandwidth: 447.975 Mbps (raw 447.975 Mbps). Average batch: 247.40 pkts
Speed: 905.812 Kpps Bandwidth: 434.790 Mbps (raw 434.790 Mbps). Average batch: 240.60 pkts
Speed: 892.172 Kpps Bandwidth: 428.243 Mbps (raw 428.243 Mbps). Average batch: 241.55 pkts
Speed: 877.103 Kpps Bandwidth: 421.010 Mbps (raw 421.010 Mbps). Average batch: 243.60 pkts
Speed: 867.680 Kpps Bandwidth: 416.486 Mbps (raw 416.486 Mbps). Average batch: 246.74 pkts
Speed: 861.341 Kpps Bandwidth: 413.444 Mbps (raw 413.444 Mbps). Average batch: 251.30 pkts
Speed: 853.370 Kpps Bandwidth: 409.617 Mbps (raw 409.617 Mbps). Average batch: 253.58 pkts
Speed: 951.020 Kpps Bandwidth: 456.489 Mbps (raw 456.489 Mbps). Average batch: 289.00 pkts
Speed: 961.409 Kpps Bandwidth: 461.476 Mbps (raw 461.476 Mbps). Average batch: 295.16 pkts
Speed: 955.508 Kpps Bandwidth: 458.644 Mbps (raw 458.644 Mbps). Average batch: 295.41 pkts
