Speed: 648.408 Kpps Bandwidth: 311.236 Mbps (raw 311.236 Mbps). Average batch: 296.99 pkts
Speed: 629.142 Kpps Bandwidth: 301.988 Mbps (raw 301.988 Mbps). Average batch: 286.09 pkts
Speed: 640.974 Kpps Bandwidth: 307.668 Mbps (raw 307.668 Mbps). Average batch: 296.02 pkts
Speed: 625.178 Kpps Bandwidth: 300.085 Mbps (raw 300.085 Mbps). Average batch: 295.27 pkts
Speed: 622.278 Kpps Bandwidth: 298.693 Mbps (raw 298.693 Mbps). Average batch: 301.70 pkts
Speed: 626.152 Kpps Bandwidth: 300.553 Mbps (raw 300.553 Mbps). Average batch: 303.49 pkts
Speed: 622.440 Kpps Bandwidth: 298.771 Mbps (raw 298.771 Mbps). Average batch: 301.67 pkts
Speed: 624.585 Kpps Bandwidth: 299.801 Mbps (raw 299.801 Mbps). Average batch: 297.88 pkts
Speed: 619.240 Kpps Bandwidth: 297.235 Mbps (raw 297.235 Mbps). Average batch: 293.11 pkts
Speed: 606.044 Kpps Bandwidth: 290.901 Mbps (raw 290.901 Mbps). Average batch: 316.44 pkts
Speed: 597.049 Kpps Bandwidth: 286.584 Mbps (raw 286.584 Mbps). Average batch: 316.89 pkts
