Speed: 1.142 Mpps Bandwidth: 548.139 Mbps (raw 548.139 Mbps). Average batch: 475.47 pkts
Speed: 1.115 Mpps Bandwidth: 535.301 Mbps (raw 535.301 Mbps). Average batch: 450.42 pkts
Speed: 1.074 Mpps Bandwidth: 515.541 Mbps (raw 515.541 Mbps). Average batch: 395.67 pkts
Speed: 1.047 Mpps Bandwidth: 502.440 Mbps (raw 502.440 Mbps). Average batch: 369.26 pkts
Speed: 1.024 Mpps Bandwidth: 491.724 Mbps (raw 491.724 Mbps). Average batch: 346.61 pkts
Speed: 990.926 Kpps Bandwidth: 475.644 Mbps (raw 475.644 Mbps). Average batch: 319.09 pkts
Speed: 968.102 Kpps Bandwidth: 464.689 Mbps (raw 464.689 Mbps). Average batch: 309.92 pkts
Speed: 956.232 Kpps Bandwidth: 458.991 Mbps (raw 458.991 Mbps). Average batch: 279.78 pkts
Speed: 948.423 Kpps Bandwidth: 455.243 Mbps (raw 455.243 Mbps). Average batch: 275.65 pkts
Speed: 1.062 Mpps Bandwidth: 509.583 Mbps (raw 509.583 Mbps). Average batch: 286.31 pkts
Speed: 1.062 Mpps Bandwidth: 509.751 Mbps (raw 509.751 Mbps). Average batch: 291.19 pkts
