Speed: 1.180 Mpps Bandwidth: 566.364 Mbps (raw 566.364 Mbps). Average batch: 411.86 pkts
Speed: 1.158 Mpps Bandwidth: 555.871 Mbps (raw 555.871 Mbps). Average batch: 377.38 pkts
Speed: 1.123 Mpps Bandwidth: 538.877 Mbps (raw 538.877 Mbps). Average batch: 343.88 pkts
Speed: 1.100 Mpps Bandwidth: 528.165 Mbps (raw 528.165 Mbps). Average batch: 322.66 pkts
Speed: 1.072 Mpps Bandwidth: 514.701 Mbps (raw 514.701 Mbps). Average batch: 297.51 pkts
Speed: 1.046 Mpps Bandwidth: 501.920 Mbps (raw 501.920 Mbps). Average batch: 295.37 pkts
Speed: 1.024 Mpps Bandwidth: 491.660 Mbps (raw 491.660 Mbps). Average batch: 276.93 pkts
Speed: 1.010 Mpps Bandwidth: 484.942 Mbps (raw 484.942 Mbps). Average batch: 266.07 pkts
Speed: 992.643 Kpps Bandwidth: 476.469 Mbps (raw 476.469 Mbps). Average batch: 267.84 pkts
Speed: 1.121 Mpps Bandwidth: 537.968 Mbps (raw 537.968 Mbps). Average batch: 277.11 pkts
Speed: 1.122 Mpps Bandwidth: 538.642 Mbps (raw 538.642 Mbps). Average batch: 282.42 pkts
