Speed: 785.660 Kpps Bandwidth: 377.117 Mbps (raw 377.117 Mbps). Average batch: 270.42 pkts
Speed: 752.766 Kpps Bandwidth: 361.327 Mbps (raw 361.327 Mbps). Average batch: 280.65 pkts
Speed: 745.001 Kpps Bandwidth: 357.600 Mbps (raw 357.600 Mbps). Average batch: 290.71 pkts
Speed: 736.452 Kpps Bandwidth: 353.497 Mbps (raw 353.497 Mbps). Average batch: 296.63 pkts
Speed: 725.998 Kpps Bandwidth: 348.479 Mbps (raw 348.479 Mbps). Average batch: 305.56 pkts
Speed: 717.413 Kpps Bandwidth: 344.358 Mbps (raw 344.358 Mbps). Average batch: 301.08 pkts
Speed: 713.839 Kpps Bandwidth: 342.643 Mbps (raw 342.643 Mbps). Average batch: 305.55 pkts
Speed: 714.606 Kpps Bandwidth: 343.011 Mbps (raw 343.011 Mbps). Average batch: 305.18 pkts
Speed: 714.563 Kpps Bandwidth: 342.990 Mbps (raw 342.990 Mbps). Average batch: 308.32 pkts
Speed: 671.801 Kpps Bandwidth: 322.464 Mbps (raw 322.464 Mbps). Average batch: 291.39 pkts
