Speed: 534.074 Kpps Bandwidth: 256.356 Mbps (raw 256.356 Mbps). Average batch: 319.43 pkts
Speed: 527.459 Kpps Bandwidth: 253.180 Mbps (raw 253.180 Mbps). Average batch: 315.55 pkts
Speed: 522.911 Kpps Bandwidth: 250.997 Mbps (raw 250.997 Mbps). Average batch: 318.75 pkts
Speed: 521.427 Kpps Bandwidth: 250.285 Mbps (raw 250.285 Mbps). Average batch: 318.85 pkts
Speed: 514.835 Kpps Bandwidth: 247.121 Mbps (raw 247.121 Mbps). Average batch: 316.20 pkts
Speed: 508.534 Kpps Bandwidth: 244.096 Mbps (raw 244.096 Mbps). Average batch: 318.69 pkts
Speed: 502.443 Kpps Bandwidth: 241.173 Mbps (raw 241.173 Mbps). Average batch: 316.88 pkts
Speed: 496.102 Kpps Bandwidth: 238.129 Mbps (raw 238.129 Mbps). Average batch: 321.22 pkts
Speed: 489.388 Kpps Bandwidth: 234.906 Mbps (raw 234.906 Mbps). Average batch: 313.11 pkts
Speed: 478.660 Kpps Bandwidth: 229.757 Mbps (raw 229.757 Mbps). Average batch: 319.61 pkts
Speed: 476.572 Kpps Bandwidth: 228.755 Mbps (raw 228.755 Mbps). Average batch: 315.90 pkts
Speed: 478.724 Kpps Bandwidth: 229.788 Mbps (raw 229.788 Mbps). Average batch: 322.84 pkts
Speed: 478.515 Kpps Bandwidth: 229.687 Mbps (raw 229.687 Mbps). Average batch: 324.38 pkts
