Speed: 462.948 Kpps Bandwidth: 222.215 Mbps (raw 222.215 Mbps). Average batch: 315.81 pkts
Speed: 452.289 Kpps Bandwidth: 217.099 Mbps (raw 217.099 Mbps). Average batch: 321.70 pkts
Speed: 446.804 Kpps Bandwidth: 214.466 Mbps (raw 214.466 Mbps). Average batch: 322.63 pkts
Speed: 441.597 Kpps Bandwidth: 211.967 Mbps (raw 211.967 Mbps). Average batch: 323.93 pkts
Speed: 436.644 Kpps Bandwidth: 209.589 Mbps (raw 209.589 Mbps). Average batch: 323.85 pkts
Speed: 432.979 Kpps Bandwidth: 207.830 Mbps (raw 207.830 Mbps). Average batch: 323.83 pkts
Speed: 429.464 Kpps Bandwidth: 206.143 Mbps (raw 206.143 Mbps). Average batch: 321.08 pkts
Speed: 430.636 Kpps Bandwidth: 206.705 Mbps (raw 206.705 Mbps). Average batch: 319.83 pkts
Speed: 441.611 Kpps Bandwidth: 211.973 Mbps (raw 211.973 Mbps). Average batch: 327.56 pkts
Speed: 424.140 Kpps Bandwidth: 203.587 Mbps (raw 203.587 Mbps). Average batch: 337.74 pkts
Speed: 423.891 Kpps Bandwidth: 203.468 Mbps (raw 203.468 Mbps). Average batch: 338.22 pkts
