Speed: 819.546 Kpps Bandwidth: 393.382 Mbps (raw 393.382 Mbps). Average batch: 249.64 pkts
Speed: 773.787 Kpps Bandwidth: 371.418 Mbps (raw 371.418 Mbps). Average batch: 248.63 pkts
Speed: 759.926 Kpps Bandwidth: 364.764 Mbps (raw 364.764 Mbps). Average batch: 256.03 pkts
Speed: 750.984 Kpps Bandwidth: 360.473 Mbps (raw 360.473 Mbps). Average batch: 263.31 pkts
Speed: 738.754 Kpps Bandwidth: 354.602 Mbps (raw 354.602 Mbps). Average batch: 269.64 pkts
Speed: 724.139 Kpps Bandwidth: 347.587 Mbps (raw 347.587 Mbps). Average batch: 265.35 pkts
Speed: 717.274 Kpps Bandwidth: 344.292 Mbps (raw 344.292 Mbps). Average batch: 267.28 pkts
Speed: 748.109 Kpps Bandwidth: 359.092 Mbps (raw 359.092 Mbps). Average batch: 282.43 pkts
Speed: 738.375 Kpps Bandwidth: 354.420 Mbps (raw 354.420 Mbps). Average batch: 280.33 pkts
Speed: 712.633 Kpps Bandwidth: 342.064 Mbps (raw 342.064 Mbps). Average batch: 294.82 pkts
