Speed: 370.755 Kpps Bandwidth: 177.962 Mbps (raw 177.962 Mbps). Average batch: 336.81 pkts
Speed: 369.284 Kpps Bandwidth: 177.256 Mbps (raw 177.256 Mbps). Average batch: 337.71 pkts
Speed: 365.764 Kpps Bandwidth: 175.567 Mbps (raw 175.567 Mbps). Average batch: 339.53 pkts
Speed: 364.724 Kpps Bandwidth: 175.068 Mbps (raw 175.068 Mbps). Average batch: 340.68 pkts
Speed: 357.897 Kpps Bandwidth: 171.790 Mbps (raw 171.790 Mbps). Average batch: 339.45 pkts
Speed: 354.430 Kpps Bandwidth: 170.126 Mbps (raw 170.126 Mbps). Average batch: 343.40 pkts
Speed: 351.395 Kpps Bandwidth: 168.670 Mbps (raw 168.670 Mbps). Average batch: 342.31 pkts
Speed: 348.389 Kpps Bandwidth: 167.227 Mbps (raw 167.227 Mbps). Average batch: 339.10 pkts
Speed: 346.671 Kpps Bandwidth: 166.402 Mbps (raw 166.402 Mbps). Average batch: 345.37 pkts
Speed: 342.878 Kpps Bandwidth: 164.582 Mbps (raw 164.582 Mbps). Average batch: 344.53 pkts
Speed: 341.239 Kpps Bandwidth: 163.795 Mbps (raw 163.795 Mbps). Average batch: 345.56 pkts
Speed: 344.703 Kpps Bandwidth: 165.458 Mbps (raw 165.458 Mbps). Average batch: 352.51 pkts
Speed: 351.382 Kpps Bandwidth: 168.663 Mbps (raw 168.663 Mbps). Average batch: 359.33 pkts
