Speed: 1.307 Mpps Bandwidth: 627.307 Mbps (raw 627.307 Mbps). Average batch: 511.66 pkts
Speed: 1.279 Mpps Bandwidth: 613.990 Mbps (raw 613.990 Mbps). Average batch: 510.98 pkts
Speed: 1.245 Mpps Bandwidth: 597.777 Mbps (raw 597.777 Mbps). Average batch: 505.71 pkts
Speed: 1.197 Mpps Bandwidth: 574.389 Mbps (raw 574.389 Mbps). Average batch: 506.80 pkts
Speed: 1.182 Mpps Bandwidth: 567.394 Mbps (raw 567.394 Mbps). Average batch: 496.47 pkts
Speed: 1.160 Mpps Bandwidth: 556.811 Mbps (raw 556.811 Mbps). Average batch: 488.90 pkts
Speed: 1.114 Mpps Bandwidth: 534.576 Mbps (raw 534.576 Mbps). Average batch: 486.29 pkts
Speed: 1.097 Mpps Bandwidth: 526.722 Mbps (raw 526.722 Mbps). Average batch: 486.76 pkts
Speed: 1.057 Mpps Bandwidth: 507.513 Mbps (raw 507.513 Mbps). Average batch: 448.02 pkts
Speed: 1.125 Mpps Bandwidth: 540.159 Mbps (raw 540.159 Mbps). Average batch: 269.02 pkts
