Speed: 427.989 Kpps Bandwidth: 205.435 Mbps (raw 205.435 Mbps). Average batch: 325.65 pkts
Speed: 419.751 Kpps Bandwidth: 201.481 Mbps (raw 201.481 Mbps). Average batch: 326.91 pkts
Speed: 412.803 Kpps Bandwidth: 198.145 Mbps (raw 198.145 Mbps). Average batch: 325.88 pkts
Speed: 407.865 Kpps Bandwidth: 195.775 Mbps (raw 195.775 Mbps). Average batch: 328.42 pkts
Speed: 406.043 Kpps Bandwidth: 194.901 Mbps (raw 194.901 Mbps). Average batch: 329.54 pkts
Speed: 402.197 Kpps Bandwidth: 193.054 Mbps (raw 193.054 Mbps). Average batch: 328.51 pkts
Speed: 398.766 Kpps Bandwidth: 191.407 Mbps (raw 191.407 Mbps). Average batch: 330.27 pkts
Speed: 397.173 Kpps Bandwidth: 190.643 Mbps (raw 190.643 Mbps). Average batch: 331.89 pkts
Speed: 391.422 Kpps Bandwidth: 187.883 Mbps (raw 187.883 Mbps). Average batch: 329.24 pkts
Speed: 390.884 Kpps Bandwidth: 187.624 Mbps (raw 187.624 Mbps). Average batch: 331.62 pkts
Speed: 392.188 Kpps Bandwidth: 188.250 Mbps (raw 188.250 Mbps). Average batch: 350.21 pkts
Speed: 396.691 Kpps Bandwidth: 190.411 Mbps (raw 190.411 Mbps). Average batch: 349.45 pkts
