Speed: 511.879 Kpps Bandwidth: 245.702 Mbps (raw 245.702 Mbps). Average batch: 310.38 pkts
Speed: 504.158 Kpps Bandwidth: 241.996 Mbps (raw 241.996 Mbps). Average batch: 307.49 pkts
Speed: 504.734 Kpps Bandwidth: 242.273 Mbps (raw 242.273 Mbps). Average batch: 308.89 pkts
Speed: 502.393 Kpps Bandwidth: 241.149 Mbps (raw 241.149 Mbps). Average batch: 308.45 pkts
Speed: 500.136 Kpps Bandwidth: 240.065 Mbps (raw 240.065 Mbps). Average batch: 309.79 pkts
Speed: 497.026 Kpps Bandwidth: 238.572 Mbps (raw 238.572 Mbps). Average batch: 309.31 pkts
Speed: 493.713 Kpps Bandwidth: 236.982 Mbps (raw 236.982 Mbps). Average batch: 309.33 pkts
Speed: 490.215 Kpps Bandwidth: 235.303 Mbps (raw 235.303 Mbps). Average batch: 309.50 pkts
Speed: 487.436 Kpps Bandwidth: 233.969 Mbps (raw 233.969 Mbps). Average batch: 309.56 pkts
Speed: 481.944 Kpps Bandwidth: 231.333 Mbps (raw 231.333 Mbps). Average batch: 315.60 pkts
Speed: 482.819 Kpps Bandwidth: 231.753 Mbps (raw 231.753 Mbps). Average batch: 317.27 pkts
Speed: 488.189 Kpps Bandwidth: 234.331 Mbps (raw 234.331 Mbps). Average batch: 323.10 pkts
Speed: 480.871 Kpps Bandwidth: 230.818 Mbps (raw 230.818 Mbps). Average batch: 323.28 pkts
