Speed: 819.242 Kpps Bandwidth: 393.236 Mbps (raw 393.236 Mbps). Average batch: 236.63 pkts
Speed: 843.002 Kpps Bandwidth: 404.641 Mbps (raw 404.641 Mbps). Average batch: 242.45 pkts
Speed: 834.532 Kpps Bandwidth: 400.575 Mbps (raw 400.575 Mbps). Average batch: 243.43 pkts
Speed: 820.379 Kpps Bandwidth: 393.782 Mbps (raw 393.782 Mbps). Average batch: 245.28 pkts
Speed: 818.569 Kpps Bandwidth: 392.913 Mbps (raw 392.913 Mbps). Average batch: 246.68 pkts
Speed: 805.143 Kpps Bandwidth: 386.469 Mbps (raw 386.469 Mbps). Average batch: 249.71 pkts
Speed: 792.833 Kpps Bandwidth: 380.560 Mbps (raw 380.560 Mbps). Average batch: 255.36 pkts
Speed: 760.547 Kpps Bandwidth: 365.062 Mbps (raw 365.062 Mbps). Average batch: 255.13 pkts
Speed: 777.462 Kpps Bandwidth: 373.182 Mbps (raw 373.182 Mbps). Average batch: 264.55 pkts
Speed: 810.527 Kpps Bandwidth: 389.053 Mbps (raw 389.053 Mbps). Average batch: 304.40 pkts
Speed: 813.305 Kpps Bandwidth: 390.387 Mbps (raw 390.387 Mbps). Average batch: 305.65 pkts
Speed: 807.061 Kpps Bandwidth: 387.389 Mbps (raw 387.389 Mbps). Average batch: 295.69 pkts
Speed: 796.323 Kpps Bandwidth: 382.235 Mbps (raw 382.235 Mbps). Average batch: 294.71 pkts
