Speed: 1.006 Mpps Bandwidth: 482.929 Mbps (raw 482.929 Mbps). Average batch: 234.75 pkts
Speed: 971.151 Kpps Bandwidth: 466.153 Mbps (raw 466.153 Mbps). Average batch: 235.57 pkts
Speed: 980.303 Kpps Bandwidth: 470.545 Mbps (raw 470.545 Mbps). Average batch: 234.33 pkts
Speed: 943.271 Kpps Bandwidth: 452.770 Mbps (raw 452.770 Mbps). Average batch: 234.99 pkts
Speed: 930.114 Kpps Bandwidth: 446.455 Mbps (raw 446.455 Mbps). Average batch: 236.16 pkts
Speed: 931.623 Kpps Bandwidth: 447.179 Mbps (raw 447.179 Mbps). Average batch: 239.84 pkts
Speed: 902.233 Kpps Bandwidth: 433.072 Mbps (raw 433.072 Mbps). Average batch: 241.92 pkts
Speed: 914.985 Kpps Bandwidth: 439.193 Mbps (raw 439.193 Mbps). Average batch: 247.29 pkts
Speed: 887.085 Kpps Bandwidth: 425.801 Mbps (raw 425.801 Mbps). Average batch: 251.31 pkts
Speed: 970.068 Kpps Bandwidth: 465.633 Mbps (raw 465.633 Mbps). Average batch: 276.59 pkts
Speed: 978.193 Kpps Bandwidth: 469.533 Mbps (raw 469.533 Mbps). Average batch: 282.30 pkts
Speed: 957.405 Kpps Bandwidth: 459.555 Mbps (raw 459.555 Mbps). Average batch: 275.90 pkts
