Speed: 624.843 Kpps Bandwidth: 299.925 Mbps (raw 299.925 Mbps). Average batch: 312.50 pkts
Speed: 609.037 Kpps Bandwidth: 292.338 Mbps (raw 292.338 Mbps). Average batch: 312.41 pkts
Speed: 600.801 Kpps Bandwidth: 288.385 Mbps (raw 288.385 Mbps). Average batch: 317.99 pkts
Speed: 588.050 Kpps Bandwidth: 282.264 Mbps (raw 282.264 Mbps). Average batch: 316.38 pkts
Speed: 577.763 Kpps Bandwidth: 277.326 Mbps (raw 277.326 Mbps). Average batch: 318.01 pkts
Speed: 570.527 Kpps Bandwidth: 273.853 Mbps (raw 273.853 Mbps). Average batch: 313.99 pkts
Speed: 562.590 Kpps Bandwidth: 270.043 Mbps (raw 270.043 Mbps). Average batch: 311.46 pkts
Speed: 557.457 Kpps Bandwidth: 267.579 Mbps (raw 267.579 Mbps). Average batch: 308.05 pkts
Speed: 553.511 Kpps Bandwidth: 265.685 Mbps (raw 265.685 Mbps). Average batch: 305.06 pkts
Speed: 547.922 Kpps Bandwidth: 263.003 Mbps (raw 263.003 Mbps). Average batch: 318.19 pkts
Speed: 540.122 Kpps Bandwidth: 259.258 Mbps (raw 259.258 Mbps). Average batch: 316.79 pkts
Speed: 538.861 Kpps Bandwidth: 258.653 Mbps (raw 258.653 Mbps). Average batch: 324.29 pkts
