Speed: 612.880 Kpps Bandwidth: 294.183 Mbps (raw 294.183 Mbps). Average batch: 308.97 pkts
Speed: 598.940 Kpps Bandwidth: 287.491 Mbps (raw 287.491 Mbps). Average batch: 305.57 pkts
Speed: 589.276 Kpps Bandwidth: 282.853 Mbps (raw 282.853 Mbps). Average batch: 309.71 pkts
Speed: 583.451 Kpps Bandwidth: 280.057 Mbps (raw 280.057 Mbps). Average batch: 312.70 pkts
Speed: 571.175 Kpps Bandwidth: 274.164 Mbps (raw 274.164 Mbps). Average batch: 314.81 pkts
Speed: 565.010 Kpps Bandwidth: 271.205 Mbps (raw 271.205 Mbps). Average batch: 303.13 pkts
Speed: 553.802 Kpps Bandwidth: 265.825 Mbps (raw 265.825 Mbps). Average batch: 306.84 pkts
Speed: 549.545 Kpps Bandwidth: 263.781 Mbps (raw 263.781 Mbps). Average batch: 303.53 pkts
Speed: 546.105 Kpps Bandwidth: 262.131 Mbps (raw 262.131 Mbps). Average batch: 303.40 pkts
Speed: 535.599 Kpps Bandwidth: 257.088 Mbps (raw 257.088 Mbps). Average batch: 317.44 pkts
Speed: 531.891 Kpps Bandwidth: 255.308 Mbps (raw 255.308 Mbps). Average batch: 317.23 pkts
Speed: 533.767 Kpps Bandwidth: 256.208 Mbps (raw 256.208 Mbps). Average batch: 322.27 pkts
