Speed: 895.991 Kpps Bandwidth: 430.076 Mbps (raw 430.076 Mbps). Average batch: 237.79 pkts
Speed: 886.076 Kpps Bandwidth: 425.316 Mbps (raw 425.316 Mbps). Average batch: 240.60 pkts
Speed: 864.703 Kpps Bandwidth: 415.058 Mbps (raw 415.058 Mbps). Average batch: 241.17 pkts
Speed: 871.555 Kpps Bandwidth: 418.347 Mbps (raw 418.347 Mbps). Average batch: 245.04 pkts
Speed: 861.745 Kpps Bandwidth: 413.638 Mbps (raw 413.638 Mbps). Average batch: 246.21 pkts
Speed: 851.366 Kpps Bandwidth: 408.656 Mbps (raw 408.656 Mbps). Average batch: 249.60 pkts
Speed: 842.497 Kpps Bandwidth: 404.399 Mbps (raw 404.399 Mbps). Average batch: 253.32 pkts
Speed: 834.265 Kpps Bandwidth: 400.447 Mbps (raw 400.447 Mbps). Average batch: 260.35 pkts
Speed: 826.154 Kpps Bandwidth: 396.554 Mbps (raw 396.554 Mbps). Average batch: 266.02 pkts
Speed: 845.748 Kpps Bandwidth: 405.959 Mbps (raw 405.959 Mbps). Average batch: 275.31 pkts
Speed: 849.302 Kpps Bandwidth: 407.665 Mbps (raw 407.665 Mbps). Average batch: 278.88 pkts
Speed: 845.052 Kpps Bandwidth: 405.625 Mbps (raw 405.625 Mbps). Average batch: 274.84 pkts
Speed: 836.064 Kpps Bandwidth: 401.311 Mbps (raw 401.311 Mbps). Average batch: 278.97 pkts
