Speed: 568.840 Kpps Bandwidth: 273.043 Mbps (raw 273.043 Mbps). Average batch: 304.16 pkts
Speed: 562.357 Kpps Bandwidth: 269.931 Mbps (raw 269.931 Mbps). Average batch: 299.65 pkts
Speed: 559.533 Kpps Bandwidth: 268.576 Mbps (raw 268.576 Mbps). Average batch: 300.67 pkts
Speed: 556.430 Kpps Bandwidth: 267.086 Mbps (raw 267.086 Mbps). Average batch: 304.70 pkts
Speed: 553.522 Kpps Bandwidth: 265.691 Mbps (raw 265.691 Mbps). Average batch: 305.56 pkts
Speed: 552.071 Kpps Bandwidth: 264.994 Mbps (raw 264.994 Mbps). Average batch: 307.36 pkts
Speed: 548.577 Kpps Bandwidth: 263.317 Mbps (raw 263.317 Mbps). Average batch: 306.00 pkts
Speed: 544.561 Kpps Bandwidth: 261.389 Mbps (raw 261.389 Mbps). Average batch: 304.65 pkts
Speed: 537.172 Kpps Bandwidth: 257.843 Mbps (raw 257.843 Mbps). Average batch: 301.98 pkts
Speed: 538.473 Kpps Bandwidth: 258.467 Mbps (raw 258.467 Mbps). Average batch: 316.74 pkts
Speed: 532.163 Kpps Bandwidth: 255.438 Mbps (raw 255.438 Mbps). Average batch: 316.47 pkts
Speed: 525.909 Kpps Bandwidth: 252.436 Mbps (raw 252.436 Mbps). Average batch: 320.57 pkts
