Speed: 689.878 Kpps Bandwidth: 331.142 Mbps (raw 331.142 Mbps). Average batch: 266.01 pkts
Speed: 688.569 Kpps Bandwidth: 330.513 Mbps (raw 330.513 Mbps). Average batch: 280.72 pkts
Speed: 674.503 Kpps Bandwidth: 323.761 Mbps (raw 323.761 Mbps). Average batch: 278.87 pkts
Speed: 666.447 Kpps Bandwidth: 319.894 Mbps (raw 319.894 Mbps). Average batch: 290.94 pkts
Speed: 655.361 Kpps Bandwidth: 314.573 Mbps (raw 314.573 Mbps). Average batch: 290.59 pkts
Speed: 643.802 Kpps Bandwidth: 309.025 Mbps (raw 309.025 Mbps). Average batch: 285.17 pkts
Speed: 623.148 Kpps Bandwidth: 299.111 Mbps (raw 299.111 Mbps). Average batch: 275.26 pkts
Speed: 612.430 Kpps Bandwidth: 293.966 Mbps (raw 293.966 Mbps). Average batch: 277.43 pkts
Speed: 634.926 Kpps Bandwidth: 304.765 Mbps (raw 304.765 Mbps). Average batch: 292.53 pkts
Speed: 614.047 Kpps Bandwidth: 294.743 Mbps (raw 294.743 Mbps). Average batch: 301.29 pkts
Speed: 596.878 Kpps Bandwidth: 286.502 Mbps (raw 286.502 Mbps). Average batch: 311.76 pkts
