Speed: 692.076 Kpps Bandwidth: 332.197 Mbps (raw 332.197 Mbps). Average batch: 304.69 pkts
Speed: 681.022 Kpps Bandwidth: 326.890 Mbps (raw 326.890 Mbps). Average batch: 309.65 pkts
Speed: 667.853 Kpps Bandwidth: 320.570 Mbps (raw 320.570 Mbps). Average batch: 317.68 pkts
Speed: 654.610 Kpps Bandwidth: 314.213 Mbps (raw 314.213 Mbps). Average batch: 314.34 pkts
Speed: 643.982 Kpps Bandwidth: 309.111 Mbps (raw 309.111 Mbps). Average batch: 315.89 pkts
Speed: 629.399 Kpps Bandwidth: 302.112 Mbps (raw 302.112 Mbps). Average batch: 307.76 pkts
Speed: 610.230 Kpps Bandwidth: 292.910 Mbps (raw 292.910 Mbps). Average batch: 300.63 pkts
Speed: 598.784 Kpps Bandwidth: 287.416 Mbps (raw 287.416 Mbps). Average batch: 300.68 pkts
Speed: 624.346 Kpps Bandwidth: 299.686 Mbps (raw 299.686 Mbps). Average batch: 299.74 pkts
Speed: 598.379 Kpps Bandwidth: 287.222 Mbps (raw 287.222 Mbps). Average batch: 304.42 pkts
Speed: 583.344 Kpps Bandwidth: 280.005 Mbps (raw 280.005 Mbps). Average batch: 312.04 pkts
