Speed: 536.188 Kpps Bandwidth: 257.370 Mbps (raw 257.370 Mbps). Average batch: 320.88 pkts
Speed: 531.377 Kpps Bandwidth: 255.061 Mbps (raw 255.061 Mbps). Average batch: 322.63 pkts
Speed: 530.782 Kpps Bandwidth: 254.776 Mbps (raw 254.776 Mbps). Average batch: 324.98 pkts
Speed: 524.434 Kpps Bandwidth: 251.728 Mbps (raw 251.728 Mbps). Average batch: 324.40 pkts
Speed: 517.275 Kpps Bandwidth: 248.292 Mbps (raw 248.292 Mbps). Average batch: 324.22 pkts
Speed: 512.222 Kpps Bandwidth: 245.866 Mbps (raw 245.866 Mbps). Average batch: 321.96 pkts
Speed: 507.531 Kpps Bandwidth: 243.615 Mbps (raw 243.615 Mbps). Average batch: 323.51 pkts
Speed: 500.723 Kpps Bandwidth: 240.347 Mbps (raw 240.347 Mbps). Average batch: 320.67 pkts
Speed: 493.839 Kpps Bandwidth: 237.043 Mbps (raw 237.043 Mbps). Average batch: 318.91 pkts
Speed: 482.277 Kpps Bandwidth: 231.493 Mbps (raw 231.493 Mbps). Average batch: 323.41 pkts
Speed: 478.679 Kpps Bandwidth: 229.766 Mbps (raw 229.766 Mbps). Average batch: 321.12 pkts
Speed: 477.124 Kpps Bandwidth: 229.019 Mbps (raw 229.019 Mbps). Average batch: 324.67 pkts
Speed: 478.901 Kpps Bandwidth: 229.872 Mbps (raw 229.872 Mbps). Average batch: 329.58 pkts
