Speed: 545.824 Kpps Bandwidth: 261.995 Mbps (raw 261.995 Mbps). Average batch: 308.59 pkts
Speed: 537.721 Kpps Bandwidth: 258.106 Mbps (raw 258.106 Mbps). Average batch: 311.73 pkts
Speed: 533.307 Kpps Bandwidth: 255.987 Mbps (raw 255.987 Mbps). Average batch: 315.05 pkts
Speed: 523.008 Kpps Bandwidth: 251.044 Mbps (raw 251.044 Mbps). Average batch: 310.85 pkts
Speed: 518.410 Kpps Bandwidth: 248.837 Mbps (raw 248.837 Mbps). Average batch: 312.75 pkts
Speed: 513.387 Kpps Bandwidth: 246.426 Mbps (raw 246.426 Mbps). Average batch: 311.16 pkts
Speed: 503.785 Kpps Bandwidth: 241.817 Mbps (raw 241.817 Mbps). Average batch: 308.04 pkts
Speed: 507.260 Kpps Bandwidth: 243.485 Mbps (raw 243.485 Mbps). Average batch: 314.05 pkts
Speed: 515.461 Kpps Bandwidth: 247.421 Mbps (raw 247.421 Mbps). Average batch: 321.95 pkts
Speed: 480.128 Kpps Bandwidth: 230.462 Mbps (raw 230.462 Mbps). Average batch: 319.56 pkts
