Speed: 739.026 Kpps Bandwidth: 354.732 Mbps (raw 354.732 Mbps). Average batch: 279.49 pkts
Speed: 719.498 Kpps Bandwidth: 345.359 Mbps (raw 345.359 Mbps). Average batch: 270.52 pkts
Speed: 719.077 Kpps Bandwidth: 345.157 Mbps (raw 345.157 Mbps). Average batch: 270.89 pkts
Speed: 710.721 Kpps Bandwidth: 341.146 Mbps (raw 341.146 Mbps). Average batch: 275.67 pkts
Speed: 718.526 Kpps Bandwidth: 344.892 Mbps (raw 344.892 Mbps). Average batch: 291.49 pkts
Speed: 704.070 Kpps Bandwidth: 337.954 Mbps (raw 337.954 Mbps). Average batch: 291.97 pkts
Speed: 714.321 Kpps Bandwidth: 342.874 Mbps (raw 342.874 Mbps). Average batch: 296.58 pkts
Speed: 720.934 Kpps Bandwidth: 346.048 Mbps (raw 346.048 Mbps). Average batch: 299.30 pkts
Speed: 718.598 Kpps Bandwidth: 344.927 Mbps (raw 344.927 Mbps). Average batch: 301.56 pkts
Speed: 673.501 Kpps Bandwidth: 323.280 Mbps (raw 323.280 Mbps). Average batch: 314.66 pkts
