Speed: 423.274 Kpps Bandwidth: 1.521 Gbps (raw 1.521 Gbps). Average batch: 35.49 pkts
Speed: 415.541 Kpps Bandwidth: 1.492 Gbps (raw 1.493 Gbps). Average batch: 34.75 pkts
Speed: 389.499 Kpps Bandwidth: 1.398 Gbps (raw 1.398 Gbps). Average batch: 31.58 pkts
Speed: 387.959 Kpps Bandwidth: 1.393 Gbps (raw 1.393 Gbps). Average batch: 31.47 pkts
Speed: 381.186 Kpps Bandwidth: 1.368 Gbps (raw 1.368 Gbps). Average batch: 30.67 pkts
Speed: 368.542 Kpps Bandwidth: 1.323 Gbps (raw 1.324 Gbps). Average batch: 29.37 pkts
Speed: 364.712 Kpps Bandwidth: 1.310 Gbps (raw 1.310 Gbps). Average batch: 28.86 pkts
Speed: 359.895 Kpps Bandwidth: 1.292 Gbps (raw 1.293 Gbps). Average batch: 28.45 pkts
Speed: 358.964 Kpps Bandwidth: 1.288 Gbps (raw 1.288 Gbps). Average batch: 28.31 pkts
Speed: 370.272 Kpps Bandwidth: 1.329 Gbps (raw 1.329 Gbps). Average batch: 27.64 pkts
Speed: 368.242 Kpps Bandwidth: 1.322 Gbps (raw 1.322 Gbps). Average batch: 27.10 pkts
Speed: 366.497 Kpps Bandwidth: 1.316 Gbps (raw 1.316 Gbps). Average batch: 27.27 pkts
