Speed: 356.245 Kpps Bandwidth: 1.279 Gbps (raw 1.280 Gbps). Average batch: 28.65 pkts
Speed: 350.182 Kpps Bandwidth: 1.258 Gbps (raw 1.258 Gbps). Average batch: 28.01 pkts
Speed: 348.211 Kpps Bandwidth: 1.250 Gbps (raw 1.250 Gbps). Average batch: 27.75 pkts
Speed: 338.195 Kpps Bandwidth: 1.215 Gbps (raw 1.216 Gbps). Average batch: 26.57 pkts
Speed: 331.854 Kpps Bandwidth: 1.191 Gbps (raw 1.192 Gbps). Average batch: 25.89 pkts
Speed: 333.666 Kpps Bandwidth: 1.198 Gbps (raw 1.199 Gbps). Average batch: 26.36 pkts
Speed: 325.711 Kpps Bandwidth: 1.169 Gbps (raw 1.170 Gbps). Average batch: 25.37 pkts
Speed: 321.049 Kpps Bandwidth: 1.151 Gbps (raw 1.152 Gbps). Average batch: 24.92 pkts
Speed: 319.157 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 24.94 pkts
Speed: 320.216 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.77 pkts
Speed: 318.406 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 24.18 pkts
Speed: 323.151 Kpps Bandwidth: 1.159 Gbps (raw 1.160 Gbps). Average batch: 24.78 pkts
Speed: 323.062 Kpps Bandwidth: 1.160 Gbps (raw 1.160 Gbps). Average batch: 24.76 pkts
