Speed: 278.918 Kpps Bandwidth: 1.001 Gbps (raw 1.002 Gbps). Average batch: 20.88 pkts
Speed: 246.419 Kpps Bandwidth: 884.768 Mbps (raw 885.014 Mbps). Average batch: 18.15 pkts
Speed: 285.324 Kpps Bandwidth: 1.025 Gbps (raw 1.026 Gbps). Average batch: 21.38 pkts
Speed: 240.111 Kpps Bandwidth: 860.698 Mbps (raw 860.938 Mbps). Average batch: 17.45 pkts
Speed: 244.800 Kpps Bandwidth: 878.774 Mbps (raw 879.019 Mbps). Average batch: 17.89 pkts
Speed: 243.160 Kpps Bandwidth: 872.403 Mbps (raw 872.646 Mbps). Average batch: 17.78 pkts
Speed: 253.378 Kpps Bandwidth: 910.738 Mbps (raw 910.991 Mbps). Average batch: 18.87 pkts
Speed: 243.607 Kpps Bandwidth: 874.310 Mbps (raw 874.554 Mbps). Average batch: 17.91 pkts
Speed: 230.140 Kpps Bandwidth: 826.823 Mbps (raw 827.053 Mbps). Average batch: 16.69 pkts
Speed: 227.306 Kpps Bandwidth: 815.818 Mbps (raw 816.045 Mbps). Average batch: 17.04 pkts
Speed: 225.825 Kpps Bandwidth: 810.999 Mbps (raw 811.225 Mbps). Average batch: 16.55 pkts
Speed: 227.861 Kpps Bandwidth: 817.746 Mbps (raw 817.974 Mbps). Average batch: 16.81 pkts
Speed: 224.543 Kpps Bandwidth: 805.440 Mbps (raw 805.664 Mbps). Average batch: 16.37 pkts
Speed: 222.147 Kpps Bandwidth: 797.199 Mbps (raw 797.421 Mbps). Average batch: 16.19 pkts
Speed: 229.156 Kpps Bandwidth: 822.945 Mbps (raw 823.174 Mbps). Average batch: 16.71 pkts
Speed: 234.307 Kpps Bandwidth: 841.173 Mbps (raw 841.408 Mbps). Average batch: 17.29 pkts
Speed: 242.288 Kpps Bandwidth: 870.350 Mbps (raw 870.592 Mbps). Average batch: 18.21 pkts
