Speed: 270.912 Kpps Bandwidth: 972.315 Mbps (raw 972.586 Mbps). Average batch: 19.87 pkts
Speed: 294.623 Kpps Bandwidth: 1.056 Gbps (raw 1.056 Gbps). Average batch: 21.81 pkts
Speed: 267.367 Kpps Bandwidth: 958.241 Mbps (raw 958.509 Mbps). Average batch: 19.71 pkts
Speed: 291.576 Kpps Bandwidth: 1.046 Gbps (raw 1.046 Gbps). Average batch: 21.58 pkts
Speed: 253.052 Kpps Bandwidth: 908.042 Mbps (raw 908.295 Mbps). Average batch: 18.24 pkts
Speed: 256.008 Kpps Bandwidth: 919.124 Mbps (raw 919.380 Mbps). Average batch: 18.64 pkts
Speed: 252.489 Kpps Bandwidth: 905.950 Mbps (raw 906.202 Mbps). Average batch: 18.09 pkts
Speed: 250.608 Kpps Bandwidth: 899.957 Mbps (raw 900.208 Mbps). Average batch: 18.10 pkts
Speed: 253.174 Kpps Bandwidth: 909.186 Mbps (raw 909.439 Mbps). Average batch: 18.26 pkts
Speed: 242.641 Kpps Bandwidth: 870.320 Mbps (raw 870.563 Mbps). Average batch: 17.81 pkts
Speed: 243.467 Kpps Bandwidth: 872.938 Mbps (raw 873.181 Mbps). Average batch: 17.56 pkts
Speed: 241.532 Kpps Bandwidth: 866.095 Mbps (raw 866.336 Mbps). Average batch: 17.39 pkts
Speed: 241.546 Kpps Bandwidth: 865.967 Mbps (raw 866.209 Mbps). Average batch: 17.40 pkts
Speed: 238.499 Kpps Bandwidth: 857.864 Mbps (raw 858.103 Mbps). Average batch: 17.13 pkts
Speed: 235.658 Kpps Bandwidth: 847.529 Mbps (raw 847.765 Mbps). Average batch: 16.91 pkts
Speed: 237.727 Kpps Bandwidth: 854.380 Mbps (raw 854.617 Mbps). Average batch: 17.10 pkts
Speed: 243.794 Kpps Bandwidth: 875.112 Mbps (raw 875.356 Mbps). Average batch: 17.83 pkts
