Speed: 401.803 Kpps Bandwidth: 1.442 Gbps (raw 1.442 Gbps). Average batch: 33.48 pkts
Speed: 403.695 Kpps Bandwidth: 1.449 Gbps (raw 1.450 Gbps). Average batch: 33.33 pkts
Speed: 410.652 Kpps Bandwidth: 1.474 Gbps (raw 1.474 Gbps). Average batch: 33.64 pkts
Speed: 395.384 Kpps Bandwidth: 1.419 Gbps (raw 1.420 Gbps). Average batch: 32.09 pkts
Speed: 392.681 Kpps Bandwidth: 1.410 Gbps (raw 1.411 Gbps). Average batch: 31.78 pkts
Speed: 382.926 Kpps Bandwidth: 1.374 Gbps (raw 1.375 Gbps). Average batch: 30.88 pkts
Speed: 380.549 Kpps Bandwidth: 1.367 Gbps (raw 1.367 Gbps). Average batch: 30.48 pkts
Speed: 375.604 Kpps Bandwidth: 1.349 Gbps (raw 1.349 Gbps). Average batch: 30.03 pkts
Speed: 371.378 Kpps Bandwidth: 1.333 Gbps (raw 1.334 Gbps). Average batch: 29.84 pkts
Speed: 365.020 Kpps Bandwidth: 1.310 Gbps (raw 1.310 Gbps). Average batch: 27.47 pkts
Speed: 369.605 Kpps Bandwidth: 1.327 Gbps (raw 1.328 Gbps). Average batch: 27.16 pkts
Speed: 374.314 Kpps Bandwidth: 1.344 Gbps (raw 1.344 Gbps). Average batch: 27.93 pkts
Speed: 378.702 Kpps Bandwidth: 1.362 Gbps (raw 1.362 Gbps). Average batch: 28.49 pkts
