Speed: 1.011 Mpps Bandwidth: 3.634 Gbps (raw 3.635 Gbps). Average batch: 129.00 pkts
Speed: 1.025 Mpps Bandwidth: 3.683 Gbps (raw 3.684 Gbps). Average batch: 128.99 pkts
Speed: 1.049 Mpps Bandwidth: 3.768 Gbps (raw 3.769 Gbps). Average batch: 128.99 pkts
Speed: 1.001 Mpps Bandwidth: 3.596 Gbps (raw 3.597 Gbps). Average batch: 128.90 pkts
Speed: 975.039 Kpps Bandwidth: 3.502 Gbps (raw 3.503 Gbps). Average batch: 128.39 pkts
Speed: 925.451 Kpps Bandwidth: 3.324 Gbps (raw 3.325 Gbps). Average batch: 127.09 pkts
Speed: 1.015 Mpps Bandwidth: 3.643 Gbps (raw 3.644 Gbps). Average batch: 128.68 pkts
Speed: 1.019 Mpps Bandwidth: 3.658 Gbps (raw 3.659 Gbps). Average batch: 128.43 pkts
Speed: 991.682 Kpps Bandwidth: 3.561 Gbps (raw 3.562 Gbps). Average batch: 128.08 pkts
Speed: 953.604 Kpps Bandwidth: 3.426 Gbps (raw 3.427 Gbps). Average batch: 103.37 pkts
Speed: 944.968 Kpps Bandwidth: 3.392 Gbps (raw 3.393 Gbps). Average batch: 101.23 pkts
