Speed: 511.558 Kpps Bandwidth: 1.836 Gbps (raw 1.836 Gbps). Average batch: 49.07 pkts
Speed: 495.414 Kpps Bandwidth: 1.779 Gbps (raw 1.780 Gbps). Average batch: 46.79 pkts
Speed: 481.438 Kpps Bandwidth: 1.730 Gbps (raw 1.730 Gbps). Average batch: 44.14 pkts
Speed: 495.754 Kpps Bandwidth: 1.780 Gbps (raw 1.780 Gbps). Average batch: 45.38 pkts
Speed: 487.799 Kpps Bandwidth: 1.752 Gbps (raw 1.752 Gbps). Average batch: 44.76 pkts
Speed: 482.640 Kpps Bandwidth: 1.733 Gbps (raw 1.734 Gbps). Average batch: 44.30 pkts
Speed: 501.963 Kpps Bandwidth: 1.801 Gbps (raw 1.801 Gbps). Average batch: 45.35 pkts
Speed: 509.471 Kpps Bandwidth: 1.829 Gbps (raw 1.830 Gbps). Average batch: 45.90 pkts
Speed: 522.532 Kpps Bandwidth: 1.876 Gbps (raw 1.877 Gbps). Average batch: 47.67 pkts
Speed: 511.474 Kpps Bandwidth: 1.837 Gbps (raw 1.837 Gbps). Average batch: 37.37 pkts
