Speed: 676.748 Kpps Bandwidth: 2.429 Gbps (raw 2.430 Gbps). Average batch: 82.38 pkts
Speed: 677.253 Kpps Bandwidth: 2.432 Gbps (raw 2.433 Gbps). Average batch: 82.11 pkts
Speed: 678.872 Kpps Bandwidth: 2.438 Gbps (raw 2.439 Gbps). Average batch: 80.88 pkts
Speed: 667.339 Kpps Bandwidth: 2.397 Gbps (raw 2.398 Gbps). Average batch: 79.89 pkts
Speed: 662.896 Kpps Bandwidth: 2.381 Gbps (raw 2.381 Gbps). Average batch: 78.79 pkts
Speed: 645.499 Kpps Bandwidth: 2.319 Gbps (raw 2.319 Gbps). Average batch: 76.88 pkts
Speed: 640.517 Kpps Bandwidth: 2.299 Gbps (raw 2.300 Gbps). Average batch: 75.22 pkts
Speed: 639.697 Kpps Bandwidth: 2.297 Gbps (raw 2.298 Gbps). Average batch: 74.03 pkts
Speed: 637.731 Kpps Bandwidth: 2.290 Gbps (raw 2.290 Gbps). Average batch: 74.56 pkts
Speed: 632.205 Kpps Bandwidth: 2.270 Gbps (raw 2.271 Gbps). Average batch: 60.28 pkts
Speed: 644.312 Kpps Bandwidth: 2.312 Gbps (raw 2.313 Gbps). Average batch: 59.78 pkts
Speed: 634.096 Kpps Bandwidth: 2.277 Gbps (raw 2.278 Gbps). Average batch: 59.59 pkts
Speed: 633.925 Kpps Bandwidth: 2.278 Gbps (raw 2.279 Gbps). Average batch: 59.06 pkts
