Speed: 445.934 Kpps Bandwidth: 1.601 Gbps (raw 1.601 Gbps). Average batch: 38.85 pkts
Speed: 436.646 Kpps Bandwidth: 1.568 Gbps (raw 1.569 Gbps). Average batch: 37.08 pkts
Speed: 451.808 Kpps Bandwidth: 1.622 Gbps (raw 1.622 Gbps). Average batch: 38.40 pkts
Speed: 439.748 Kpps Bandwidth: 1.580 Gbps (raw 1.581 Gbps). Average batch: 37.07 pkts
Speed: 433.190 Kpps Bandwidth: 1.556 Gbps (raw 1.556 Gbps). Average batch: 36.47 pkts
Speed: 425.085 Kpps Bandwidth: 1.525 Gbps (raw 1.525 Gbps). Average batch: 35.61 pkts
Speed: 412.668 Kpps Bandwidth: 1.482 Gbps (raw 1.483 Gbps). Average batch: 34.20 pkts
Speed: 417.275 Kpps Bandwidth: 1.499 Gbps (raw 1.499 Gbps). Average batch: 34.55 pkts
Speed: 419.987 Kpps Bandwidth: 1.508 Gbps (raw 1.508 Gbps). Average batch: 34.75 pkts
Speed: 420.424 Kpps Bandwidth: 1.510 Gbps (raw 1.511 Gbps). Average batch: 31.54 pkts
Speed: 425.964 Kpps Bandwidth: 1.528 Gbps (raw 1.529 Gbps). Average batch: 31.16 pkts
Speed: 431.758 Kpps Bandwidth: 1.550 Gbps (raw 1.550 Gbps). Average batch: 32.26 pkts
