Speed: 835.233 Kpps Bandwidth: 3.000 Gbps (raw 3.001 Gbps). Average batch: 123.93 pkts
Speed: 828.987 Kpps Bandwidth: 2.978 Gbps (raw 2.979 Gbps). Average batch: 122.39 pkts
Speed: 859.115 Kpps Bandwidth: 3.085 Gbps (raw 3.086 Gbps). Average batch: 126.52 pkts
Speed: 859.449 Kpps Bandwidth: 3.087 Gbps (raw 3.088 Gbps). Average batch: 126.08 pkts
Speed: 814.608 Kpps Bandwidth: 2.924 Gbps (raw 2.925 Gbps). Average batch: 118.71 pkts
Speed: 813.342 Kpps Bandwidth: 2.921 Gbps (raw 2.922 Gbps). Average batch: 121.96 pkts
Speed: 788.054 Kpps Bandwidth: 2.832 Gbps (raw 2.832 Gbps). Average batch: 115.30 pkts
Speed: 789.680 Kpps Bandwidth: 2.837 Gbps (raw 2.838 Gbps). Average batch: 115.18 pkts
Speed: 778.962 Kpps Bandwidth: 2.798 Gbps (raw 2.798 Gbps). Average batch: 111.54 pkts
Speed: 808.888 Kpps Bandwidth: 2.905 Gbps (raw 2.906 Gbps). Average batch: 72.99 pkts
Speed: 818.261 Kpps Bandwidth: 2.939 Gbps (raw 2.939 Gbps). Average batch: 72.54 pkts
