Speed: 420.418 Kpps Bandwidth: 1.509 Gbps (raw 1.509 Gbps). Average batch: 35.59 pkts
Speed: 419.947 Kpps Bandwidth: 1.506 Gbps (raw 1.507 Gbps). Average batch: 35.52 pkts
Speed: 420.689 Kpps Bandwidth: 1.510 Gbps (raw 1.511 Gbps). Average batch: 35.78 pkts
Speed: 410.255 Kpps Bandwidth: 1.475 Gbps (raw 1.475 Gbps). Average batch: 34.36 pkts
Speed: 402.869 Kpps Bandwidth: 1.446 Gbps (raw 1.446 Gbps). Average batch: 33.42 pkts
Speed: 394.624 Kpps Bandwidth: 1.416 Gbps (raw 1.416 Gbps). Average batch: 32.43 pkts
Speed: 390.375 Kpps Bandwidth: 1.401 Gbps (raw 1.401 Gbps). Average batch: 32.24 pkts
Speed: 392.152 Kpps Bandwidth: 1.408 Gbps (raw 1.408 Gbps). Average batch: 32.44 pkts
Speed: 402.921 Kpps Bandwidth: 1.446 Gbps (raw 1.447 Gbps). Average batch: 33.64 pkts
Speed: 382.828 Kpps Bandwidth: 1.376 Gbps (raw 1.377 Gbps). Average batch: 29.21 pkts
Speed: 380.308 Kpps Bandwidth: 1.364 Gbps (raw 1.365 Gbps). Average batch: 28.25 pkts
