Speed: 918.751 Kpps Bandwidth: 3.299 Gbps (raw 3.300 Gbps). Average batch: 128.48 pkts
Speed: 908.672 Kpps Bandwidth: 3.265 Gbps (raw 3.266 Gbps). Average batch: 128.47 pkts
Speed: 920.531 Kpps Bandwidth: 3.308 Gbps (raw 3.309 Gbps). Average batch: 128.55 pkts
Speed: 924.009 Kpps Bandwidth: 3.318 Gbps (raw 3.319 Gbps). Average batch: 128.78 pkts
Speed: 918.403 Kpps Bandwidth: 3.297 Gbps (raw 3.298 Gbps). Average batch: 128.85 pkts
Speed: 909.564 Kpps Bandwidth: 3.267 Gbps (raw 3.268 Gbps). Average batch: 127.25 pkts
Speed: 921.895 Kpps Bandwidth: 3.310 Gbps (raw 3.311 Gbps). Average batch: 127.83 pkts
Speed: 914.635 Kpps Bandwidth: 3.284 Gbps (raw 3.285 Gbps). Average batch: 127.45 pkts
Speed: 913.191 Kpps Bandwidth: 3.279 Gbps (raw 3.280 Gbps). Average batch: 126.23 pkts
Speed: 953.383 Kpps Bandwidth: 3.426 Gbps (raw 3.427 Gbps). Average batch: 90.96 pkts
