Speed: 268.104 Kpps Bandwidth: 961.612 Mbps (raw 961.880 Mbps). Average batch: 19.93 pkts
Speed: 284.707 Kpps Bandwidth: 1.024 Gbps (raw 1.024 Gbps). Average batch: 21.89 pkts
Speed: 268.490 Kpps Bandwidth: 962.657 Mbps (raw 962.925 Mbps). Average batch: 20.17 pkts
Speed: 264.022 Kpps Bandwidth: 948.549 Mbps (raw 948.813 Mbps). Average batch: 19.55 pkts
Speed: 276.969 Kpps Bandwidth: 994.533 Mbps (raw 994.810 Mbps). Average batch: 20.85 pkts
Speed: 263.123 Kpps Bandwidth: 945.409 Mbps (raw 945.673 Mbps). Average batch: 19.55 pkts
Speed: 263.542 Kpps Bandwidth: 946.202 Mbps (raw 946.465 Mbps). Average batch: 19.65 pkts
Speed: 268.503 Kpps Bandwidth: 962.648 Mbps (raw 962.917 Mbps). Average batch: 20.07 pkts
Speed: 256.313 Kpps Bandwidth: 920.483 Mbps (raw 920.739 Mbps). Average batch: 19.01 pkts
Speed: 249.602 Kpps Bandwidth: 896.420 Mbps (raw 896.669 Mbps). Average batch: 19.00 pkts
Speed: 254.764 Kpps Bandwidth: 914.530 Mbps (raw 914.784 Mbps). Average batch: 19.04 pkts
Speed: 250.245 Kpps Bandwidth: 898.581 Mbps (raw 898.831 Mbps). Average batch: 18.52 pkts
Speed: 253.150 Kpps Bandwidth: 909.350 Mbps (raw 909.603 Mbps). Average batch: 18.75 pkts
Speed: 249.517 Kpps Bandwidth: 894.375 Mbps (raw 894.624 Mbps). Average batch: 18.40 pkts
Speed: 247.869 Kpps Bandwidth: 888.968 Mbps (raw 889.216 Mbps). Average batch: 18.27 pkts
Speed: 251.174 Kpps Bandwidth: 900.538 Mbps (raw 900.789 Mbps). Average batch: 18.53 pkts
Speed: 257.340 Kpps Bandwidth: 923.633 Mbps (raw 923.890 Mbps). Average batch: 19.16 pkts
Speed: 265.951 Kpps Bandwidth: 954.253 Mbps (raw 954.519 Mbps). Average batch: 19.93 pkts
