Speed: 794.676 Kpps Bandwidth: 2.853 Gbps (raw 2.854 Gbps). Average batch: 118.79 pkts
Speed: 772.562 Kpps Bandwidth: 2.774 Gbps (raw 2.775 Gbps). Average batch: 114.71 pkts
Speed: 754.632 Kpps Bandwidth: 2.710 Gbps (raw 2.711 Gbps). Average batch: 110.16 pkts
Speed: 761.059 Kpps Bandwidth: 2.734 Gbps (raw 2.735 Gbps). Average batch: 109.39 pkts
Speed: 754.075 Kpps Bandwidth: 2.708 Gbps (raw 2.709 Gbps). Average batch: 103.78 pkts
Speed: 735.830 Kpps Bandwidth: 2.642 Gbps (raw 2.643 Gbps). Average batch: 103.53 pkts
Speed: 734.937 Kpps Bandwidth: 2.640 Gbps (raw 2.641 Gbps). Average batch: 103.85 pkts
Speed: 731.591 Kpps Bandwidth: 2.628 Gbps (raw 2.628 Gbps). Average batch: 103.49 pkts
Speed: 713.203 Kpps Bandwidth: 2.563 Gbps (raw 2.563 Gbps). Average batch: 97.05 pkts
Speed: 742.172 Kpps Bandwidth: 2.666 Gbps (raw 2.666 Gbps). Average batch: 69.28 pkts
Speed: 749.912 Kpps Bandwidth: 2.693 Gbps (raw 2.694 Gbps). Average batch: 69.16 pkts
Speed: 742.312 Kpps Bandwidth: 2.665 Gbps (raw 2.665 Gbps). Average batch: 67.82 pkts
