Speed: 290.419 Kpps Bandwidth: 1.042 Gbps (raw 1.043 Gbps). Average batch: 21.51 pkts
Speed: 318.731 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 24.43 pkts
Speed: 293.171 Kpps Bandwidth: 1.054 Gbps (raw 1.055 Gbps). Average batch: 21.79 pkts
Speed: 297.384 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 22.16 pkts
Speed: 299.827 Kpps Bandwidth: 1.075 Gbps (raw 1.076 Gbps). Average batch: 22.33 pkts
Speed: 278.583 Kpps Bandwidth: 999.477 Mbps (raw 999.755 Mbps). Average batch: 20.54 pkts
Speed: 269.933 Kpps Bandwidth: 970.814 Mbps (raw 971.084 Mbps). Average batch: 19.64 pkts
Speed: 269.251 Kpps Bandwidth: 968.239 Mbps (raw 968.508 Mbps). Average batch: 19.70 pkts
Speed: 267.947 Kpps Bandwidth: 963.116 Mbps (raw 963.384 Mbps). Average batch: 19.60 pkts
Speed: 257.432 Kpps Bandwidth: 923.708 Mbps (raw 923.965 Mbps). Average batch: 19.04 pkts
Speed: 257.956 Kpps Bandwidth: 926.142 Mbps (raw 926.400 Mbps). Average batch: 18.69 pkts
Speed: 254.447 Kpps Bandwidth: 912.991 Mbps (raw 913.245 Mbps). Average batch: 18.51 pkts
Speed: 255.634 Kpps Bandwidth: 917.016 Mbps (raw 917.272 Mbps). Average batch: 18.51 pkts
Speed: 255.003 Kpps Bandwidth: 914.751 Mbps (raw 915.006 Mbps). Average batch: 18.40 pkts
Speed: 261.038 Kpps Bandwidth: 937.601 Mbps (raw 937.862 Mbps). Average batch: 18.88 pkts
Speed: 268.634 Kpps Bandwidth: 964.481 Mbps (raw 964.750 Mbps). Average batch: 19.94 pkts
