Speed: 360.756 Kpps Bandwidth: 1.295 Gbps (raw 1.295 Gbps). Average batch: 28.94 pkts
Speed: 346.592 Kpps Bandwidth: 1.244 Gbps (raw 1.244 Gbps). Average batch: 27.47 pkts
Speed: 342.710 Kpps Bandwidth: 1.231 Gbps (raw 1.231 Gbps). Average batch: 27.00 pkts
Speed: 334.631 Kpps Bandwidth: 1.202 Gbps (raw 1.202 Gbps). Average batch: 26.09 pkts
Speed: 328.822 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 25.43 pkts
Speed: 322.846 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 25.06 pkts
Speed: 324.258 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 25.27 pkts
Speed: 339.969 Kpps Bandwidth: 1.221 Gbps (raw 1.221 Gbps). Average batch: 26.52 pkts
Speed: 349.652 Kpps Bandwidth: 1.256 Gbps (raw 1.257 Gbps). Average batch: 27.34 pkts
Speed: 332.388 Kpps Bandwidth: 1.193 Gbps (raw 1.193 Gbps). Average batch: 24.37 pkts
