Speed: 270.777 Kpps Bandwidth: 971.764 Mbps (raw 972.035 Mbps). Average batch: 20.29 pkts
Speed: 271.808 Kpps Bandwidth: 975.955 Mbps (raw 976.227 Mbps). Average batch: 20.47 pkts
Speed: 296.894 Kpps Bandwidth: 1.066 Gbps (raw 1.067 Gbps). Average batch: 22.70 pkts
Speed: 269.587 Kpps Bandwidth: 967.544 Mbps (raw 967.814 Mbps). Average batch: 20.17 pkts
Speed: 269.585 Kpps Bandwidth: 967.730 Mbps (raw 968.000 Mbps). Average batch: 20.18 pkts
Speed: 256.391 Kpps Bandwidth: 920.525 Mbps (raw 920.781 Mbps). Average batch: 18.96 pkts
Speed: 255.949 Kpps Bandwidth: 919.194 Mbps (raw 919.450 Mbps). Average batch: 18.92 pkts
Speed: 253.616 Kpps Bandwidth: 910.749 Mbps (raw 911.003 Mbps). Average batch: 18.80 pkts
Speed: 246.591 Kpps Bandwidth: 884.895 Mbps (raw 885.142 Mbps). Average batch: 18.08 pkts
Speed: 244.914 Kpps Bandwidth: 878.005 Mbps (raw 878.250 Mbps). Average batch: 18.40 pkts
Speed: 246.266 Kpps Bandwidth: 884.238 Mbps (raw 884.485 Mbps). Average batch: 18.24 pkts
Speed: 242.596 Kpps Bandwidth: 870.485 Mbps (raw 870.727 Mbps). Average batch: 17.88 pkts
Speed: 242.371 Kpps Bandwidth: 869.332 Mbps (raw 869.574 Mbps). Average batch: 17.85 pkts
Speed: 238.982 Kpps Bandwidth: 859.727 Mbps (raw 859.966 Mbps). Average batch: 17.60 pkts
Speed: 237.529 Kpps Bandwidth: 853.572 Mbps (raw 853.810 Mbps). Average batch: 17.46 pkts
Speed: 249.393 Kpps Bandwidth: 894.122 Mbps (raw 894.372 Mbps). Average batch: 18.70 pkts
