Speed: 408.739 Kpps Bandwidth: 1.467 Gbps (raw 1.468 Gbps). Average batch: 32.37 pkts
Speed: 358.285 Kpps Bandwidth: 1.287 Gbps (raw 1.287 Gbps). Average batch: 28.10 pkts
Speed: 375.433 Kpps Bandwidth: 1.348 Gbps (raw 1.348 Gbps). Average batch: 30.11 pkts
Speed: 362.112 Kpps Bandwidth: 1.300 Gbps (raw 1.300 Gbps). Average batch: 28.14 pkts
Speed: 355.108 Kpps Bandwidth: 1.275 Gbps (raw 1.276 Gbps). Average batch: 27.69 pkts
Speed: 337.546 Kpps Bandwidth: 1.212 Gbps (raw 1.212 Gbps). Average batch: 25.97 pkts
Speed: 338.738 Kpps Bandwidth: 1.216 Gbps (raw 1.217 Gbps). Average batch: 26.02 pkts
Speed: 336.829 Kpps Bandwidth: 1.209 Gbps (raw 1.210 Gbps). Average batch: 25.80 pkts
Speed: 328.253 Kpps Bandwidth: 1.179 Gbps (raw 1.179 Gbps). Average batch: 25.11 pkts
Speed: 335.586 Kpps Bandwidth: 1.205 Gbps (raw 1.205 Gbps). Average batch: 25.40 pkts
Speed: 332.659 Kpps Bandwidth: 1.195 Gbps (raw 1.195 Gbps). Average batch: 24.81 pkts
Speed: 333.096 Kpps Bandwidth: 1.196 Gbps (raw 1.196 Gbps). Average batch: 24.95 pkts
Speed: 325.424 Kpps Bandwidth: 1.168 Gbps (raw 1.169 Gbps). Average batch: 24.27 pkts
