Speed: 305.184 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 23.32 pkts
Speed: 305.778 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 23.52 pkts
Speed: 297.195 Kpps Bandwidth: 1.069 Gbps (raw 1.069 Gbps). Average batch: 22.51 pkts
Speed: 290.587 Kpps Bandwidth: 1.043 Gbps (raw 1.044 Gbps). Average batch: 21.88 pkts
Speed: 266.953 Kpps Bandwidth: 958.484 Mbps (raw 958.751 Mbps). Average batch: 19.77 pkts
Speed: 268.133 Kpps Bandwidth: 963.103 Mbps (raw 963.371 Mbps). Average batch: 19.99 pkts
Speed: 266.131 Kpps Bandwidth: 954.560 Mbps (raw 954.826 Mbps). Average batch: 19.72 pkts
Speed: 264.396 Kpps Bandwidth: 949.275 Mbps (raw 949.540 Mbps). Average batch: 19.62 pkts
Speed: 267.103 Kpps Bandwidth: 959.197 Mbps (raw 959.464 Mbps). Average batch: 19.75 pkts
Speed: 270.112 Kpps Bandwidth: 969.808 Mbps (raw 970.078 Mbps). Average batch: 19.54 pkts
Speed: 270.521 Kpps Bandwidth: 972.929 Mbps (raw 973.200 Mbps). Average batch: 19.23 pkts
Speed: 275.942 Kpps Bandwidth: 991.130 Mbps (raw 991.406 Mbps). Average batch: 19.75 pkts
