Speed: 805.483 Kpps Bandwidth: 2.893 Gbps (raw 2.894 Gbps). Average batch: 128.99 pkts
Speed: 869.236 Kpps Bandwidth: 3.121 Gbps (raw 3.122 Gbps). Average batch: 128.99 pkts
Speed: 855.686 Kpps Bandwidth: 3.071 Gbps (raw 3.072 Gbps). Average batch: 128.99 pkts
Speed: 876.849 Kpps Bandwidth: 3.150 Gbps (raw 3.151 Gbps). Average batch: 128.99 pkts
Speed: 859.195 Kpps Bandwidth: 3.085 Gbps (raw 3.086 Gbps). Average batch: 129.00 pkts
Speed: 881.964 Kpps Bandwidth: 3.168 Gbps (raw 3.168 Gbps). Average batch: 128.99 pkts
Speed: 880.410 Kpps Bandwidth: 3.161 Gbps (raw 3.162 Gbps). Average batch: 128.99 pkts
Speed: 1.018 Mpps Bandwidth: 3.657 Gbps (raw 3.658 Gbps). Average batch: 128.99 pkts
Speed: 919.301 Kpps Bandwidth: 3.302 Gbps (raw 3.303 Gbps). Average batch: 129.00 pkts
Speed: 996.658 Kpps Bandwidth: 3.579 Gbps (raw 3.580 Gbps). Average batch: 128.93 pkts
