Speed: 507.061 Kpps Bandwidth: 1.820 Gbps (raw 1.820 Gbps). Average batch: 46.96 pkts
Speed: 495.775 Kpps Bandwidth: 1.780 Gbps (raw 1.780 Gbps). Average batch: 44.58 pkts
Speed: 479.276 Kpps Bandwidth: 1.720 Gbps (raw 1.721 Gbps). Average batch: 43.03 pkts
Speed: 466.672 Kpps Bandwidth: 1.675 Gbps (raw 1.675 Gbps). Average batch: 41.48 pkts
Speed: 453.015 Kpps Bandwidth: 1.628 Gbps (raw 1.629 Gbps). Average batch: 39.14 pkts
Speed: 435.781 Kpps Bandwidth: 1.565 Gbps (raw 1.565 Gbps). Average batch: 37.11 pkts
Speed: 433.668 Kpps Bandwidth: 1.557 Gbps (raw 1.557 Gbps). Average batch: 37.06 pkts
Speed: 435.014 Kpps Bandwidth: 1.560 Gbps (raw 1.561 Gbps). Average batch: 37.14 pkts
Speed: 446.688 Kpps Bandwidth: 1.604 Gbps (raw 1.604 Gbps). Average batch: 38.48 pkts
Speed: 454.427 Kpps Bandwidth: 1.633 Gbps (raw 1.634 Gbps). Average batch: 34.46 pkts
