Speed: 941.282 Kpps Bandwidth: 3.382 Gbps (raw 3.383 Gbps). Average batch: 128.91 pkts
Speed: 920.569 Kpps Bandwidth: 3.308 Gbps (raw 3.309 Gbps). Average batch: 128.68 pkts
Speed: 949.000 Kpps Bandwidth: 3.408 Gbps (raw 3.408 Gbps). Average batch: 128.71 pkts
Speed: 904.346 Kpps Bandwidth: 3.248 Gbps (raw 3.249 Gbps). Average batch: 127.37 pkts
Speed: 936.736 Kpps Bandwidth: 3.366 Gbps (raw 3.367 Gbps). Average batch: 127.66 pkts
Speed: 817.675 Kpps Bandwidth: 2.938 Gbps (raw 2.939 Gbps). Average batch: 122.26 pkts
Speed: 810.915 Kpps Bandwidth: 2.913 Gbps (raw 2.914 Gbps). Average batch: 123.05 pkts
Speed: 796.941 Kpps Bandwidth: 2.862 Gbps (raw 2.863 Gbps). Average batch: 119.81 pkts
Speed: 842.383 Kpps Bandwidth: 3.024 Gbps (raw 3.025 Gbps). Average batch: 123.07 pkts
Speed: 865.300 Kpps Bandwidth: 3.108 Gbps (raw 3.109 Gbps). Average batch: 99.99 pkts
Speed: 863.714 Kpps Bandwidth: 3.102 Gbps (raw 3.103 Gbps). Average batch: 97.93 pkts
Speed: 861.540 Kpps Bandwidth: 3.094 Gbps (raw 3.095 Gbps). Average batch: 97.00 pkts
