Speed: 458.221 Kpps Bandwidth: 1.646 Gbps (raw 1.646 Gbps). Average batch: 39.04 pkts
Speed: 436.970 Kpps Bandwidth: 1.570 Gbps (raw 1.570 Gbps). Average batch: 36.99 pkts
Speed: 438.696 Kpps Bandwidth: 1.577 Gbps (raw 1.578 Gbps). Average batch: 36.77 pkts
Speed: 423.953 Kpps Bandwidth: 1.521 Gbps (raw 1.521 Gbps). Average batch: 35.37 pkts
Speed: 425.103 Kpps Bandwidth: 1.526 Gbps (raw 1.527 Gbps). Average batch: 35.50 pkts
Speed: 402.063 Kpps Bandwidth: 1.444 Gbps (raw 1.444 Gbps). Average batch: 32.90 pkts
Speed: 390.645 Kpps Bandwidth: 1.403 Gbps (raw 1.404 Gbps). Average batch: 31.83 pkts
Speed: 390.242 Kpps Bandwidth: 1.403 Gbps (raw 1.403 Gbps). Average batch: 31.66 pkts
Speed: 396.148 Kpps Bandwidth: 1.421 Gbps (raw 1.422 Gbps). Average batch: 32.08 pkts
Speed: 417.230 Kpps Bandwidth: 1.500 Gbps (raw 1.500 Gbps). Average batch: 30.89 pkts
Speed: 407.979 Kpps Bandwidth: 1.466 Gbps (raw 1.467 Gbps). Average batch: 29.59 pkts
