Speed: 484.308 Kpps Bandwidth: 1.737 Gbps (raw 1.738 Gbps). Average batch: 43.07 pkts
Speed: 465.008 Kpps Bandwidth: 1.669 Gbps (raw 1.670 Gbps). Average batch: 41.39 pkts
Speed: 452.100 Kpps Bandwidth: 1.625 Gbps (raw 1.626 Gbps). Average batch: 39.21 pkts
Speed: 444.821 Kpps Bandwidth: 1.597 Gbps (raw 1.597 Gbps). Average batch: 38.46 pkts
Speed: 447.146 Kpps Bandwidth: 1.606 Gbps (raw 1.607 Gbps). Average batch: 38.70 pkts
Speed: 431.470 Kpps Bandwidth: 1.548 Gbps (raw 1.549 Gbps). Average batch: 37.32 pkts
Speed: 432.606 Kpps Bandwidth: 1.552 Gbps (raw 1.552 Gbps). Average batch: 37.20 pkts
Speed: 437.828 Kpps Bandwidth: 1.571 Gbps (raw 1.572 Gbps). Average batch: 37.42 pkts
Speed: 441.497 Kpps Bandwidth: 1.585 Gbps (raw 1.585 Gbps). Average batch: 38.51 pkts
Speed: 412.997 Kpps Bandwidth: 1.483 Gbps (raw 1.484 Gbps). Average batch: 32.20 pkts
