Speed: 317.952 Kpps Bandwidth: 1.141 Gbps (raw 1.142 Gbps). Average batch: 24.23 pkts
Speed: 332.633 Kpps Bandwidth: 1.194 Gbps (raw 1.194 Gbps). Average batch: 25.70 pkts
Speed: 317.029 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 24.21 pkts
Speed: 315.192 Kpps Bandwidth: 1.132 Gbps (raw 1.132 Gbps). Average batch: 23.95 pkts
Speed: 310.701 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 23.46 pkts
Speed: 295.841 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.06 pkts
Speed: 293.315 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 21.84 pkts
Speed: 293.884 Kpps Bandwidth: 1.055 Gbps (raw 1.056 Gbps). Average batch: 21.94 pkts
Speed: 288.167 Kpps Bandwidth: 1.034 Gbps (raw 1.035 Gbps). Average batch: 21.30 pkts
Speed: 278.664 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 20.76 pkts
Speed: 280.230 Kpps Bandwidth: 1.006 Gbps (raw 1.007 Gbps). Average batch: 20.57 pkts
Speed: 277.112 Kpps Bandwidth: 996.652 Mbps (raw 996.930 Mbps). Average batch: 20.34 pkts
Speed: 280.744 Kpps Bandwidth: 1.008 Gbps (raw 1.009 Gbps). Average batch: 20.62 pkts
Speed: 283.237 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 20.87 pkts
Speed: 283.121 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 21.04 pkts
