Speed: 337.618 Kpps Bandwidth: 1.212 Gbps (raw 1.213 Gbps). Average batch: 26.40 pkts
Speed: 331.966 Kpps Bandwidth: 1.192 Gbps (raw 1.192 Gbps). Average batch: 25.82 pkts
Speed: 309.736 Kpps Bandwidth: 1.112 Gbps (raw 1.113 Gbps). Average batch: 23.93 pkts
Speed: 286.370 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.60 pkts
Speed: 292.294 Kpps Bandwidth: 1.051 Gbps (raw 1.051 Gbps). Average batch: 22.36 pkts
Speed: 282.188 Kpps Bandwidth: 1.013 Gbps (raw 1.014 Gbps). Average batch: 21.30 pkts
Speed: 276.138 Kpps Bandwidth: 990.026 Mbps (raw 990.302 Mbps). Average batch: 20.60 pkts
Speed: 274.237 Kpps Bandwidth: 983.467 Mbps (raw 983.742 Mbps). Average batch: 20.61 pkts
Speed: 265.938 Kpps Bandwidth: 954.912 Mbps (raw 955.178 Mbps). Average batch: 19.87 pkts
Speed: 262.622 Kpps Bandwidth: 942.345 Mbps (raw 942.607 Mbps). Average batch: 20.00 pkts
Speed: 264.062 Kpps Bandwidth: 948.348 Mbps (raw 948.612 Mbps). Average batch: 19.75 pkts
Speed: 260.965 Kpps Bandwidth: 936.835 Mbps (raw 937.096 Mbps). Average batch: 19.47 pkts
Speed: 262.363 Kpps Bandwidth: 941.347 Mbps (raw 941.609 Mbps). Average batch: 19.47 pkts
Speed: 268.111 Kpps Bandwidth: 961.774 Mbps (raw 962.042 Mbps). Average batch: 20.14 pkts
Speed: 274.801 Kpps Bandwidth: 988.487 Mbps (raw 988.761 Mbps). Average batch: 20.93 pkts
