Speed: 290.938 Kpps Bandwidth: 1.046 Gbps (raw 1.047 Gbps). Average batch: 22.22 pkts
Speed: 305.420 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 23.66 pkts
Speed: 292.750 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 22.24 pkts
Speed: 315.125 Kpps Bandwidth: 1.133 Gbps (raw 1.133 Gbps). Average batch: 24.25 pkts
Speed: 296.309 Kpps Bandwidth: 1.062 Gbps (raw 1.063 Gbps). Average batch: 22.82 pkts
Speed: 276.407 Kpps Bandwidth: 992.183 Mbps (raw 992.459 Mbps). Average batch: 20.60 pkts
Speed: 273.815 Kpps Bandwidth: 981.994 Mbps (raw 982.268 Mbps). Average batch: 20.55 pkts
Speed: 276.179 Kpps Bandwidth: 990.742 Mbps (raw 991.018 Mbps). Average batch: 20.70 pkts
Speed: 275.784 Kpps Bandwidth: 989.391 Mbps (raw 989.667 Mbps). Average batch: 20.61 pkts
Speed: 264.626 Kpps Bandwidth: 949.523 Mbps (raw 949.787 Mbps). Average batch: 20.09 pkts
Speed: 269.397 Kpps Bandwidth: 968.349 Mbps (raw 968.618 Mbps). Average batch: 20.00 pkts
Speed: 267.005 Kpps Bandwidth: 959.047 Mbps (raw 959.314 Mbps). Average batch: 19.87 pkts
Speed: 267.798 Kpps Bandwidth: 963.224 Mbps (raw 963.492 Mbps). Average batch: 19.90 pkts
Speed: 265.290 Kpps Bandwidth: 952.510 Mbps (raw 952.775 Mbps). Average batch: 19.54 pkts
Speed: 264.252 Kpps Bandwidth: 948.443 Mbps (raw 948.708 Mbps). Average batch: 19.52 pkts
Speed: 267.266 Kpps Bandwidth: 959.524 Mbps (raw 959.792 Mbps). Average batch: 19.89 pkts
Speed: 270.860 Kpps Bandwidth: 972.675 Mbps (raw 972.946 Mbps). Average batch: 20.31 pkts
