Speed: 276.541 Kpps Bandwidth: 993.069 Mbps (raw 993.345 Mbps). Average batch: 20.82 pkts
Speed: 251.812 Kpps Bandwidth: 904.474 Mbps (raw 904.726 Mbps). Average batch: 18.48 pkts
Speed: 268.009 Kpps Bandwidth: 961.162 Mbps (raw 961.430 Mbps). Average batch: 19.79 pkts
Speed: 271.265 Kpps Bandwidth: 973.693 Mbps (raw 973.965 Mbps). Average batch: 20.12 pkts
Speed: 243.503 Kpps Bandwidth: 872.451 Mbps (raw 872.694 Mbps). Average batch: 17.73 pkts
Speed: 243.607 Kpps Bandwidth: 873.474 Mbps (raw 873.717 Mbps). Average batch: 17.76 pkts
Speed: 239.332 Kpps Bandwidth: 859.689 Mbps (raw 859.929 Mbps). Average batch: 17.37 pkts
Speed: 238.033 Kpps Bandwidth: 855.603 Mbps (raw 855.841 Mbps). Average batch: 17.34 pkts
Speed: 236.565 Kpps Bandwidth: 850.728 Mbps (raw 850.965 Mbps). Average batch: 17.24 pkts
Speed: 233.564 Kpps Bandwidth: 838.747 Mbps (raw 838.981 Mbps). Average batch: 16.79 pkts
Speed: 232.865 Kpps Bandwidth: 835.996 Mbps (raw 836.229 Mbps). Average batch: 16.44 pkts
Speed: 236.533 Kpps Bandwidth: 850.923 Mbps (raw 851.159 Mbps). Average batch: 16.81 pkts
Speed: 244.785 Kpps Bandwidth: 878.009 Mbps (raw 878.254 Mbps). Average batch: 17.47 pkts
