Speed: 478.501 Kpps Bandwidth: 1.717 Gbps (raw 1.718 Gbps). Average batch: 42.81 pkts
Speed: 461.417 Kpps Bandwidth: 1.656 Gbps (raw 1.657 Gbps). Average batch: 41.05 pkts
Speed: 463.558 Kpps Bandwidth: 1.664 Gbps (raw 1.665 Gbps). Average batch: 40.72 pkts
Speed: 458.867 Kpps Bandwidth: 1.648 Gbps (raw 1.648 Gbps). Average batch: 40.55 pkts
Speed: 456.758 Kpps Bandwidth: 1.640 Gbps (raw 1.640 Gbps). Average batch: 39.75 pkts
Speed: 450.127 Kpps Bandwidth: 1.616 Gbps (raw 1.617 Gbps). Average batch: 39.13 pkts
Speed: 455.609 Kpps Bandwidth: 1.638 Gbps (raw 1.638 Gbps). Average batch: 39.37 pkts
Speed: 459.156 Kpps Bandwidth: 1.649 Gbps (raw 1.650 Gbps). Average batch: 39.77 pkts
Speed: 476.070 Kpps Bandwidth: 1.709 Gbps (raw 1.709 Gbps). Average batch: 41.17 pkts
Speed: 471.967 Kpps Bandwidth: 1.695 Gbps (raw 1.696 Gbps). Average batch: 34.98 pkts
Speed: 478.795 Kpps Bandwidth: 1.721 Gbps (raw 1.721 Gbps). Average batch: 34.58 pkts
