Speed: 287.504 Kpps Bandwidth: 1.031 Gbps (raw 1.032 Gbps). Average batch: 21.12 pkts
Speed: 264.250 Kpps Bandwidth: 947.682 Mbps (raw 947.946 Mbps). Average batch: 19.33 pkts
Speed: 240.383 Kpps Bandwidth: 861.657 Mbps (raw 861.898 Mbps). Average batch: 17.16 pkts
Speed: 257.255 Kpps Bandwidth: 925.324 Mbps (raw 925.581 Mbps). Average batch: 18.67 pkts
Speed: 253.737 Kpps Bandwidth: 911.746 Mbps (raw 912.000 Mbps). Average batch: 18.31 pkts
Speed: 250.757 Kpps Bandwidth: 900.813 Mbps (raw 901.064 Mbps). Average batch: 18.19 pkts
Speed: 237.507 Kpps Bandwidth: 851.555 Mbps (raw 851.793 Mbps). Average batch: 16.98 pkts
Speed: 243.884 Kpps Bandwidth: 876.103 Mbps (raw 876.347 Mbps). Average batch: 17.60 pkts
Speed: 232.132 Kpps Bandwidth: 835.014 Mbps (raw 835.246 Mbps). Average batch: 16.50 pkts
Speed: 225.993 Kpps Bandwidth: 811.588 Mbps (raw 811.814 Mbps). Average batch: 16.48 pkts
Speed: 226.126 Kpps Bandwidth: 812.425 Mbps (raw 812.651 Mbps). Average batch: 16.21 pkts
Speed: 221.006 Kpps Bandwidth: 793.823 Mbps (raw 794.044 Mbps). Average batch: 15.79 pkts
Speed: 220.915 Kpps Bandwidth: 792.344 Mbps (raw 792.565 Mbps). Average batch: 15.69 pkts
Speed: 219.147 Kpps Bandwidth: 786.022 Mbps (raw 786.241 Mbps). Average batch: 15.52 pkts
Speed: 218.207 Kpps Bandwidth: 783.046 Mbps (raw 783.264 Mbps). Average batch: 15.46 pkts
Speed: 221.439 Kpps Bandwidth: 794.526 Mbps (raw 794.747 Mbps). Average batch: 15.75 pkts
Speed: 228.661 Kpps Bandwidth: 820.453 Mbps (raw 820.682 Mbps). Average batch: 16.36 pkts
Speed: 235.119 Kpps Bandwidth: 844.044 Mbps (raw 844.279 Mbps). Average batch: 17.06 pkts
