Speed: 332.688 Kpps Bandwidth: 1.196 Gbps (raw 1.197 Gbps). Average batch: 25.98 pkts
Speed: 318.545 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 24.67 pkts
Speed: 309.940 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 23.70 pkts
Speed: 308.995 Kpps Bandwidth: 1.108 Gbps (raw 1.109 Gbps). Average batch: 23.62 pkts
Speed: 298.577 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.75 pkts
Speed: 291.105 Kpps Bandwidth: 1.045 Gbps (raw 1.045 Gbps). Average batch: 22.16 pkts
Speed: 289.509 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.90 pkts
Speed: 293.191 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 22.28 pkts
Speed: 308.866 Kpps Bandwidth: 1.109 Gbps (raw 1.110 Gbps). Average batch: 23.54 pkts
Speed: 298.291 Kpps Bandwidth: 1.071 Gbps (raw 1.072 Gbps). Average batch: 21.46 pkts
Speed: 296.873 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 20.87 pkts
