Speed: 825.940 Kpps Bandwidth: 2.966 Gbps (raw 2.967 Gbps). Average batch: 125.80 pkts
Speed: 886.787 Kpps Bandwidth: 3.186 Gbps (raw 3.186 Gbps). Average batch: 127.07 pkts
Speed: 795.337 Kpps Bandwidth: 2.856 Gbps (raw 2.857 Gbps). Average batch: 121.48 pkts
Speed: 823.428 Kpps Bandwidth: 2.957 Gbps (raw 2.958 Gbps). Average batch: 123.25 pkts
Speed: 834.595 Kpps Bandwidth: 2.998 Gbps (raw 2.998 Gbps). Average batch: 123.96 pkts
Speed: 836.856 Kpps Bandwidth: 3.004 Gbps (raw 3.005 Gbps). Average batch: 124.01 pkts
Speed: 828.400 Kpps Bandwidth: 2.976 Gbps (raw 2.977 Gbps). Average batch: 122.54 pkts
Speed: 754.158 Kpps Bandwidth: 2.707 Gbps (raw 2.708 Gbps). Average batch: 115.52 pkts
Speed: 755.970 Kpps Bandwidth: 2.714 Gbps (raw 2.714 Gbps). Average batch: 115.61 pkts
Speed: 788.634 Kpps Bandwidth: 2.831 Gbps (raw 2.832 Gbps). Average batch: 99.88 pkts
Speed: 798.877 Kpps Bandwidth: 2.869 Gbps (raw 2.870 Gbps). Average batch: 96.08 pkts
Speed: 789.936 Kpps Bandwidth: 2.836 Gbps (raw 2.837 Gbps). Average batch: 94.14 pkts
Speed: 782.756 Kpps Bandwidth: 2.811 Gbps (raw 2.812 Gbps). Average batch: 93.22 pkts
