Speed: 403.071 Kpps Bandwidth: 1.447 Gbps (raw 1.448 Gbps). Average batch: 33.32 pkts
Speed: 386.359 Kpps Bandwidth: 1.387 Gbps (raw 1.387 Gbps). Average batch: 31.81 pkts
Speed: 376.477 Kpps Bandwidth: 1.354 Gbps (raw 1.354 Gbps). Average batch: 30.51 pkts
Speed: 386.675 Kpps Bandwidth: 1.389 Gbps (raw 1.389 Gbps). Average batch: 31.61 pkts
Speed: 376.562 Kpps Bandwidth: 1.352 Gbps (raw 1.352 Gbps). Average batch: 30.59 pkts
Speed: 362.936 Kpps Bandwidth: 1.303 Gbps (raw 1.304 Gbps). Average batch: 29.43 pkts
Speed: 356.792 Kpps Bandwidth: 1.279 Gbps (raw 1.280 Gbps). Average batch: 28.75 pkts
Speed: 353.032 Kpps Bandwidth: 1.267 Gbps (raw 1.267 Gbps). Average batch: 28.42 pkts
Speed: 353.562 Kpps Bandwidth: 1.269 Gbps (raw 1.270 Gbps). Average batch: 28.44 pkts
Speed: 355.332 Kpps Bandwidth: 1.278 Gbps (raw 1.278 Gbps). Average batch: 27.28 pkts
Speed: 353.894 Kpps Bandwidth: 1.269 Gbps (raw 1.270 Gbps). Average batch: 26.87 pkts
Speed: 353.926 Kpps Bandwidth: 1.269 Gbps (raw 1.270 Gbps). Average batch: 27.11 pkts
