Speed: 511.964 Kpps Bandwidth: 245.743 Mbps (raw 245.743 Mbps). Average batch: 312.03 pkts
Speed: 506.813 Kpps Bandwidth: 243.270 Mbps (raw 243.270 Mbps). Average batch: 306.45 pkts
Speed: 505.858 Kpps Bandwidth: 242.812 Mbps (raw 242.812 Mbps). Average batch: 306.48 pkts
Speed: 503.016 Kpps Bandwidth: 241.448 Mbps (raw 241.448 Mbps). Average batch: 309.20 pkts
Speed: 502.217 Kpps Bandwidth: 241.064 Mbps (raw 241.064 Mbps). Average batch: 310.10 pkts
Speed: 497.897 Kpps Bandwidth: 238.991 Mbps (raw 238.991 Mbps). Average batch: 307.87 pkts
Speed: 493.868 Kpps Bandwidth: 237.057 Mbps (raw 237.057 Mbps). Average batch: 309.46 pkts
Speed: 490.169 Kpps Bandwidth: 235.281 Mbps (raw 235.281 Mbps). Average batch: 308.46 pkts
Speed: 485.885 Kpps Bandwidth: 233.225 Mbps (raw 233.225 Mbps). Average batch: 307.06 pkts
Speed: 483.832 Kpps Bandwidth: 232.239 Mbps (raw 232.239 Mbps). Average batch: 316.61 pkts
Speed: 485.584 Kpps Bandwidth: 233.081 Mbps (raw 233.081 Mbps). Average batch: 315.82 pkts
Speed: 490.839 Kpps Bandwidth: 235.603 Mbps (raw 235.603 Mbps). Average batch: 321.69 pkts
Speed: 483.521 Kpps Bandwidth: 232.090 Mbps (raw 232.090 Mbps). Average batch: 321.59 pkts
