Speed: 1.295 Mpps Bandwidth: 621.535 Mbps (raw 621.535 Mbps). Average batch: 511.61 pkts
Speed: 1.259 Mpps Bandwidth: 604.314 Mbps (raw 604.314 Mbps). Average batch: 510.13 pkts
Speed: 1.233 Mpps Bandwidth: 591.692 Mbps (raw 591.692 Mbps). Average batch: 509.55 pkts
Speed: 1.195 Mpps Bandwidth: 573.420 Mbps (raw 573.420 Mbps). Average batch: 500.21 pkts
Speed: 1.163 Mpps Bandwidth: 558.203 Mbps (raw 558.203 Mbps). Average batch: 496.70 pkts
Speed: 1.148 Mpps Bandwidth: 550.932 Mbps (raw 550.932 Mbps). Average batch: 474.88 pkts
Speed: 1.116 Mpps Bandwidth: 535.668 Mbps (raw 535.668 Mbps). Average batch: 486.81 pkts
Speed: 1.078 Mpps Bandwidth: 517.585 Mbps (raw 517.585 Mbps). Average batch: 446.87 pkts
Speed: 1.047 Mpps Bandwidth: 502.333 Mbps (raw 502.333 Mbps). Average batch: 415.83 pkts
Speed: 1.123 Mpps Bandwidth: 539.258 Mbps (raw 539.258 Mbps). Average batch: 270.04 pkts
