Speed: 1.156 Mpps Bandwidth: 554.739 Mbps (raw 554.739 Mbps). Average batch: 352.88 pkts
Speed: 1.128 Mpps Bandwidth: 541.428 Mbps (raw 541.428 Mbps). Average batch: 355.78 pkts
Speed: 1.099 Mpps Bandwidth: 527.348 Mbps (raw 527.348 Mbps). Average batch: 294.60 pkts
Speed: 1.076 Mpps Bandwidth: 516.460 Mbps (raw 516.460 Mbps). Average batch: 299.81 pkts
Speed: 1.054 Mpps Bandwidth: 505.750 Mbps (raw 505.750 Mbps). Average batch: 301.70 pkts
Speed: 1.035 Mpps Bandwidth: 496.616 Mbps (raw 496.616 Mbps). Average batch: 264.98 pkts
Speed: 1.012 Mpps Bandwidth: 485.812 Mbps (raw 485.812 Mbps). Average batch: 259.00 pkts
Speed: 1.010 Mpps Bandwidth: 484.747 Mbps (raw 484.747 Mbps). Average batch: 256.83 pkts
Speed: 978.340 Kpps Bandwidth: 469.603 Mbps (raw 469.603 Mbps). Average batch: 261.17 pkts
Speed: 1.098 Mpps Bandwidth: 526.863 Mbps (raw 526.863 Mbps). Average batch: 280.74 pkts
Speed: 1.096 Mpps Bandwidth: 526.129 Mbps (raw 526.129 Mbps). Average batch: 280.08 pkts
