Speed: 411.467 Kpps Bandwidth: 197.504 Mbps (raw 197.504 Mbps). Average batch: 324.85 pkts
Speed: 406.853 Kpps Bandwidth: 195.290 Mbps (raw 195.290 Mbps). Average batch: 328.26 pkts
Speed: 403.110 Kpps Bandwidth: 193.493 Mbps (raw 193.493 Mbps). Average batch: 328.91 pkts
Speed: 401.118 Kpps Bandwidth: 192.536 Mbps (raw 192.536 Mbps). Average batch: 328.75 pkts
Speed: 396.952 Kpps Bandwidth: 190.537 Mbps (raw 190.537 Mbps). Average batch: 328.95 pkts
Speed: 392.716 Kpps Bandwidth: 188.504 Mbps (raw 188.504 Mbps). Average batch: 331.34 pkts
Speed: 390.836 Kpps Bandwidth: 187.601 Mbps (raw 187.601 Mbps). Average batch: 331.86 pkts
Speed: 385.857 Kpps Bandwidth: 185.211 Mbps (raw 185.211 Mbps). Average batch: 329.80 pkts
Speed: 381.131 Kpps Bandwidth: 182.943 Mbps (raw 182.943 Mbps). Average batch: 334.60 pkts
Speed: 374.827 Kpps Bandwidth: 179.917 Mbps (raw 179.917 Mbps). Average batch: 340.38 pkts
Speed: 372.361 Kpps Bandwidth: 178.733 Mbps (raw 178.733 Mbps). Average batch: 342.39 pkts
Speed: 380.253 Kpps Bandwidth: 182.521 Mbps (raw 182.521 Mbps). Average batch: 357.17 pkts
