Speed: 797.231 Kpps Bandwidth: 382.671 Mbps (raw 382.671 Mbps). Average batch: 244.14 pkts
Speed: 789.786 Kpps Bandwidth: 379.097 Mbps (raw 379.097 Mbps). Average batch: 245.76 pkts
Speed: 775.350 Kpps Bandwidth: 372.168 Mbps (raw 372.168 Mbps). Average batch: 259.44 pkts
Speed: 760.596 Kpps Bandwidth: 365.086 Mbps (raw 365.086 Mbps). Average batch: 262.59 pkts
Speed: 752.684 Kpps Bandwidth: 361.288 Mbps (raw 361.288 Mbps). Average batch: 269.90 pkts
Speed: 741.482 Kpps Bandwidth: 355.911 Mbps (raw 355.911 Mbps). Average batch: 272.32 pkts
Speed: 715.385 Kpps Bandwidth: 343.385 Mbps (raw 343.385 Mbps). Average batch: 260.10 pkts
Speed: 717.377 Kpps Bandwidth: 344.341 Mbps (raw 344.341 Mbps). Average batch: 264.42 pkts
Speed: 739.181 Kpps Bandwidth: 354.807 Mbps (raw 354.807 Mbps). Average batch: 278.62 pkts
Speed: 709.949 Kpps Bandwidth: 340.776 Mbps (raw 340.776 Mbps). Average batch: 287.28 pkts
