Speed: 924.520 Kpps Bandwidth: 443.770 Mbps (raw 443.770 Mbps). Average batch: 248.13 pkts
Speed: 947.539 Kpps Bandwidth: 454.819 Mbps (raw 454.819 Mbps). Average batch: 237.21 pkts
Speed: 931.742 Kpps Bandwidth: 447.236 Mbps (raw 447.236 Mbps). Average batch: 236.20 pkts
Speed: 918.621 Kpps Bandwidth: 440.938 Mbps (raw 440.938 Mbps). Average batch: 236.77 pkts
Speed: 900.557 Kpps Bandwidth: 432.267 Mbps (raw 432.267 Mbps). Average batch: 235.96 pkts
Speed: 887.846 Kpps Bandwidth: 426.166 Mbps (raw 426.166 Mbps). Average batch: 241.93 pkts
Speed: 842.261 Kpps Bandwidth: 404.285 Mbps (raw 404.285 Mbps). Average batch: 244.71 pkts
Speed: 863.286 Kpps Bandwidth: 414.377 Mbps (raw 414.377 Mbps). Average batch: 248.67 pkts
Speed: 855.371 Kpps Bandwidth: 410.578 Mbps (raw 410.578 Mbps). Average batch: 252.49 pkts
Speed: 920.864 Kpps Bandwidth: 442.015 Mbps (raw 442.015 Mbps). Average batch: 297.20 pkts
Speed: 932.991 Kpps Bandwidth: 447.836 Mbps (raw 447.836 Mbps). Average batch: 303.23 pkts
Speed: 916.738 Kpps Bandwidth: 440.034 Mbps (raw 440.034 Mbps). Average batch: 301.33 pkts
