Speed: 361.632 Kpps Bandwidth: 173.583 Mbps (raw 173.583 Mbps). Average batch: 336.83 pkts
Speed: 360.191 Kpps Bandwidth: 172.892 Mbps (raw 172.892 Mbps). Average batch: 334.17 pkts
Speed: 356.708 Kpps Bandwidth: 171.220 Mbps (raw 171.220 Mbps). Average batch: 339.77 pkts
Speed: 351.995 Kpps Bandwidth: 168.957 Mbps (raw 168.957 Mbps). Average batch: 341.93 pkts
Speed: 349.547 Kpps Bandwidth: 167.783 Mbps (raw 167.783 Mbps). Average batch: 344.44 pkts
Speed: 345.270 Kpps Bandwidth: 165.729 Mbps (raw 165.729 Mbps). Average batch: 343.80 pkts
Speed: 342.276 Kpps Bandwidth: 164.293 Mbps (raw 164.293 Mbps). Average batch: 343.12 pkts
Speed: 340.382 Kpps Bandwidth: 163.383 Mbps (raw 163.383 Mbps). Average batch: 342.38 pkts
Speed: 338.491 Kpps Bandwidth: 162.476 Mbps (raw 162.476 Mbps). Average batch: 345.28 pkts
Speed: 335.408 Kpps Bandwidth: 160.996 Mbps (raw 160.996 Mbps). Average batch: 353.69 pkts
Speed: 333.200 Kpps Bandwidth: 159.936 Mbps (raw 159.936 Mbps). Average batch: 353.88 pkts
Speed: 340.892 Kpps Bandwidth: 163.628 Mbps (raw 163.628 Mbps). Average batch: 366.18 pkts
Speed: 346.651 Kpps Bandwidth: 166.392 Mbps (raw 166.392 Mbps). Average batch: 366.88 pkts
