Speed: 786.423 Kpps Bandwidth: 377.483 Mbps (raw 377.483 Mbps). Average batch: 269.74 pkts
Speed: 779.833 Kpps Bandwidth: 374.320 Mbps (raw 374.320 Mbps). Average batch: 275.09 pkts
Speed: 749.519 Kpps Bandwidth: 359.769 Mbps (raw 359.769 Mbps). Average batch: 286.21 pkts
Speed: 738.557 Kpps Bandwidth: 354.507 Mbps (raw 354.507 Mbps). Average batch: 290.44 pkts
Speed: 749.427 Kpps Bandwidth: 359.725 Mbps (raw 359.725 Mbps). Average batch: 300.46 pkts
Speed: 717.567 Kpps Bandwidth: 344.432 Mbps (raw 344.432 Mbps). Average batch: 286.26 pkts
Speed: 710.609 Kpps Bandwidth: 341.093 Mbps (raw 341.093 Mbps). Average batch: 285.81 pkts
Speed: 722.723 Kpps Bandwidth: 346.907 Mbps (raw 346.907 Mbps). Average batch: 297.78 pkts
Speed: 724.705 Kpps Bandwidth: 347.858 Mbps (raw 347.858 Mbps). Average batch: 296.79 pkts
Speed: 681.406 Kpps Bandwidth: 327.075 Mbps (raw 327.075 Mbps). Average batch: 291.57 pkts
