Speed: 462.629 Kpps Bandwidth: 222.062 Mbps (raw 222.062 Mbps). Average batch: 314.06 pkts
Speed: 457.988 Kpps Bandwidth: 219.834 Mbps (raw 219.834 Mbps). Average batch: 321.56 pkts
Speed: 450.942 Kpps Bandwidth: 216.452 Mbps (raw 216.452 Mbps). Average batch: 322.42 pkts
Speed: 445.057 Kpps Bandwidth: 213.627 Mbps (raw 213.627 Mbps). Average batch: 320.46 pkts
Speed: 441.696 Kpps Bandwidth: 212.014 Mbps (raw 212.014 Mbps). Average batch: 322.44 pkts
Speed: 437.114 Kpps Bandwidth: 209.815 Mbps (raw 209.815 Mbps). Average batch: 321.70 pkts
Speed: 434.117 Kpps Bandwidth: 208.376 Mbps (raw 208.376 Mbps). Average batch: 319.42 pkts
Speed: 432.803 Kpps Bandwidth: 207.746 Mbps (raw 207.746 Mbps). Average batch: 318.31 pkts
Speed: 446.707 Kpps Bandwidth: 214.420 Mbps (raw 214.420 Mbps). Average batch: 326.31 pkts
Speed: 430.081 Kpps Bandwidth: 206.439 Mbps (raw 206.439 Mbps). Average batch: 336.77 pkts
Speed: 424.943 Kpps Bandwidth: 203.973 Mbps (raw 203.973 Mbps). Average batch: 341.09 pkts
