Speed: 687.417 Kpps Bandwidth: 329.960 Mbps (raw 329.960 Mbps). Average batch: 270.06 pkts
Speed: 681.406 Kpps Bandwidth: 327.075 Mbps (raw 327.075 Mbps). Average batch: 279.92 pkts
Speed: 676.604 Kpps Bandwidth: 324.770 Mbps (raw 324.770 Mbps). Average batch: 296.57 pkts
Speed: 656.851 Kpps Bandwidth: 315.288 Mbps (raw 315.288 Mbps). Average batch: 279.26 pkts
Speed: 654.646 Kpps Bandwidth: 314.230 Mbps (raw 314.230 Mbps). Average batch: 302.05 pkts
Speed: 641.932 Kpps Bandwidth: 308.127 Mbps (raw 308.127 Mbps). Average batch: 294.86 pkts
Speed: 621.328 Kpps Bandwidth: 298.238 Mbps (raw 298.238 Mbps). Average batch: 287.17 pkts
Speed: 610.147 Kpps Bandwidth: 292.871 Mbps (raw 292.871 Mbps). Average batch: 281.71 pkts
Speed: 619.087 Kpps Bandwidth: 297.162 Mbps (raw 297.162 Mbps). Average batch: 287.87 pkts
Speed: 613.910 Kpps Bandwidth: 294.677 Mbps (raw 294.677 Mbps). Average batch: 303.25 pkts
Speed: 599.036 Kpps Bandwidth: 287.537 Mbps (raw 287.537 Mbps). Average batch: 309.01 pkts
