Speed: 820.379 Kpps Bandwidth: 393.782 Mbps (raw 393.782 Mbps). Average batch: 237.61 pkts
Speed: 841.242 Kpps Bandwidth: 403.796 Mbps (raw 403.796 Mbps). Average batch: 241.73 pkts
Speed: 834.987 Kpps Bandwidth: 400.794 Mbps (raw 400.794 Mbps). Average batch: 243.96 pkts
Speed: 803.332 Kpps Bandwidth: 385.599 Mbps (raw 385.599 Mbps). Average batch: 241.46 pkts
Speed: 824.975 Kpps Bandwidth: 395.988 Mbps (raw 395.988 Mbps). Average batch: 247.47 pkts
Speed: 808.848 Kpps Bandwidth: 388.247 Mbps (raw 388.247 Mbps). Average batch: 250.54 pkts
Speed: 800.414 Kpps Bandwidth: 384.198 Mbps (raw 384.198 Mbps). Average batch: 257.89 pkts
Speed: 765.584 Kpps Bandwidth: 367.480 Mbps (raw 367.480 Mbps). Average batch: 253.20 pkts
Speed: 778.563 Kpps Bandwidth: 373.710 Mbps (raw 373.710 Mbps). Average batch: 266.98 pkts
Speed: 812.936 Kpps Bandwidth: 390.209 Mbps (raw 390.209 Mbps). Average batch: 297.74 pkts
Speed: 813.457 Kpps Bandwidth: 390.459 Mbps (raw 390.459 Mbps). Average batch: 298.72 pkts
Speed: 816.995 Kpps Bandwidth: 392.158 Mbps (raw 392.158 Mbps). Average batch: 303.95 pkts
Speed: 808.836 Kpps Bandwidth: 388.241 Mbps (raw 388.241 Mbps). Average batch: 302.88 pkts
