Speed: 645.235 Kpps Bandwidth: 309.713 Mbps (raw 309.713 Mbps). Average batch: 298.66 pkts
Speed: 635.652 Kpps Bandwidth: 305.113 Mbps (raw 305.113 Mbps). Average batch: 294.19 pkts
Speed: 637.857 Kpps Bandwidth: 306.171 Mbps (raw 306.171 Mbps). Average batch: 298.78 pkts
Speed: 629.979 Kpps Bandwidth: 302.390 Mbps (raw 302.390 Mbps). Average batch: 300.57 pkts
Speed: 625.228 Kpps Bandwidth: 300.110 Mbps (raw 300.110 Mbps). Average batch: 305.63 pkts
Speed: 622.703 Kpps Bandwidth: 298.897 Mbps (raw 298.897 Mbps). Average batch: 306.92 pkts
Speed: 623.994 Kpps Bandwidth: 299.517 Mbps (raw 299.517 Mbps). Average batch: 300.19 pkts
Speed: 622.825 Kpps Bandwidth: 298.956 Mbps (raw 298.956 Mbps). Average batch: 296.46 pkts
Speed: 623.476 Kpps Bandwidth: 299.268 Mbps (raw 299.268 Mbps). Average batch: 294.02 pkts
Speed: 613.781 Kpps Bandwidth: 294.615 Mbps (raw 294.615 Mbps). Average batch: 318.63 pkts
Speed: 602.523 Kpps Bandwidth: 289.211 Mbps (raw 289.211 Mbps). Average batch: 316.91 pkts
