Speed: 572.745 Kpps Bandwidth: 274.918 Mbps (raw 274.918 Mbps). Average batch: 302.89 pkts
Speed: 571.120 Kpps Bandwidth: 274.138 Mbps (raw 274.138 Mbps). Average batch: 304.56 pkts
Speed: 565.170 Kpps Bandwidth: 271.282 Mbps (raw 271.282 Mbps). Average batch: 301.39 pkts
Speed: 561.506 Kpps Bandwidth: 269.523 Mbps (raw 269.523 Mbps). Average batch: 303.82 pkts
Speed: 559.395 Kpps Bandwidth: 268.509 Mbps (raw 268.509 Mbps). Average batch: 306.13 pkts
Speed: 557.350 Kpps Bandwidth: 267.528 Mbps (raw 267.528 Mbps). Average batch: 307.41 pkts
Speed: 553.505 Kpps Bandwidth: 265.682 Mbps (raw 265.682 Mbps). Average batch: 305.36 pkts
Speed: 545.575 Kpps Bandwidth: 261.876 Mbps (raw 261.876 Mbps). Average batch: 304.34 pkts
Speed: 540.766 Kpps Bandwidth: 259.568 Mbps (raw 259.568 Mbps). Average batch: 301.06 pkts
Speed: 537.337 Kpps Bandwidth: 257.922 Mbps (raw 257.922 Mbps). Average batch: 311.72 pkts
Speed: 542.617 Kpps Bandwidth: 260.456 Mbps (raw 260.456 Mbps). Average batch: 320.06 pkts
Speed: 531.782 Kpps Bandwidth: 255.255 Mbps (raw 255.255 Mbps). Average batch: 319.16 pkts
