Speed: 890.146 Kpps Bandwidth: 427.270 Mbps (raw 427.270 Mbps). Average batch: 237.97 pkts
Speed: 882.846 Kpps Bandwidth: 423.766 Mbps (raw 423.766 Mbps). Average batch: 240.44 pkts
Speed: 866.362 Kpps Bandwidth: 415.854 Mbps (raw 415.854 Mbps). Average batch: 240.55 pkts
Speed: 874.036 Kpps Bandwidth: 419.537 Mbps (raw 419.537 Mbps). Average batch: 245.99 pkts
Speed: 866.996 Kpps Bandwidth: 416.158 Mbps (raw 416.158 Mbps). Average batch: 247.07 pkts
Speed: 838.018 Kpps Bandwidth: 402.249 Mbps (raw 402.249 Mbps). Average batch: 246.92 pkts
Speed: 852.262 Kpps Bandwidth: 409.086 Mbps (raw 409.086 Mbps). Average batch: 256.10 pkts
Speed: 828.248 Kpps Bandwidth: 397.559 Mbps (raw 397.559 Mbps). Average batch: 259.50 pkts
Speed: 815.668 Kpps Bandwidth: 391.521 Mbps (raw 391.521 Mbps). Average batch: 260.15 pkts
Speed: 849.122 Kpps Bandwidth: 407.578 Mbps (raw 407.578 Mbps). Average batch: 275.84 pkts
Speed: 852.166 Kpps Bandwidth: 409.040 Mbps (raw 409.040 Mbps). Average batch: 282.89 pkts
Speed: 854.157 Kpps Bandwidth: 409.995 Mbps (raw 409.995 Mbps). Average batch: 279.98 pkts
Speed: 848.346 Kpps Bandwidth: 407.206 Mbps (raw 407.206 Mbps). Average batch: 280.40 pkts
