Speed: 1.132 Mpps Bandwidth: 543.184 Mbps (raw 543.184 Mbps). Average batch: 474.61 pkts
Speed: 1.112 Mpps Bandwidth: 533.776 Mbps (raw 533.776 Mbps). Average batch: 451.77 pkts
Speed: 1.073 Mpps Bandwidth: 515.086 Mbps (raw 515.086 Mbps). Average batch: 359.55 pkts
Speed: 1.039 Mpps Bandwidth: 498.588 Mbps (raw 498.588 Mbps). Average batch: 347.31 pkts
Speed: 1.019 Mpps Bandwidth: 489.064 Mbps (raw 489.064 Mbps). Average batch: 349.59 pkts
Speed: 995.929 Kpps Bandwidth: 478.046 Mbps (raw 478.046 Mbps). Average batch: 298.45 pkts
Speed: 965.138 Kpps Bandwidth: 463.266 Mbps (raw 463.266 Mbps). Average batch: 301.23 pkts
Speed: 949.842 Kpps Bandwidth: 455.924 Mbps (raw 455.924 Mbps). Average batch: 289.83 pkts
Speed: 943.675 Kpps Bandwidth: 452.964 Mbps (raw 452.964 Mbps). Average batch: 281.75 pkts
Speed: 1.063 Mpps Bandwidth: 510.353 Mbps (raw 510.353 Mbps). Average batch: 292.49 pkts
Speed: 1.060 Mpps Bandwidth: 508.622 Mbps (raw 508.622 Mbps). Average batch: 287.95 pkts
