Speed: 1.376 Mpps Bandwidth: 660.445 Mbps (raw 660.445 Mbps). Average batch: 510.96 pkts
Speed: 1.336 Mpps Bandwidth: 641.274 Mbps (raw 641.274 Mbps). Average batch: 507.63 pkts
Speed: 1.286 Mpps Bandwidth: 617.285 Mbps (raw 617.285 Mbps). Average batch: 499.39 pkts
Speed: 1.254 Mpps Bandwidth: 602.073 Mbps (raw 602.073 Mbps). Average batch: 500.87 pkts
Speed: 1.209 Mpps Bandwidth: 580.392 Mbps (raw 580.392 Mbps). Average batch: 466.72 pkts
Speed: 1.185 Mpps Bandwidth: 569.010 Mbps (raw 569.010 Mbps). Average batch: 467.00 pkts
Speed: 1.158 Mpps Bandwidth: 555.671 Mbps (raw 555.671 Mbps). Average batch: 422.56 pkts
Speed: 1.130 Mpps Bandwidth: 542.404 Mbps (raw 542.404 Mbps). Average batch: 433.19 pkts
Speed: 1.093 Mpps Bandwidth: 524.623 Mbps (raw 524.623 Mbps). Average batch: 361.32 pkts
Speed: 1.192 Mpps Bandwidth: 572.182 Mbps (raw 572.182 Mbps). Average batch: 260.76 pkts
