Speed: 992.011 Kpps Bandwidth: 476.165 Mbps (raw 476.165 Mbps). Average batch: 236.10 pkts
Speed: 974.932 Kpps Bandwidth: 467.968 Mbps (raw 467.968 Mbps). Average batch: 234.01 pkts
Speed: 963.193 Kpps Bandwidth: 462.333 Mbps (raw 462.333 Mbps). Average batch: 233.48 pkts
Speed: 953.133 Kpps Bandwidth: 457.504 Mbps (raw 457.504 Mbps). Average batch: 234.04 pkts
Speed: 933.762 Kpps Bandwidth: 448.206 Mbps (raw 448.206 Mbps). Average batch: 237.26 pkts
Speed: 924.763 Kpps Bandwidth: 443.886 Mbps (raw 443.886 Mbps). Average batch: 238.55 pkts
Speed: 909.719 Kpps Bandwidth: 436.665 Mbps (raw 436.665 Mbps). Average batch: 242.84 pkts
Speed: 905.638 Kpps Bandwidth: 434.706 Mbps (raw 434.706 Mbps). Average batch: 245.87 pkts
Speed: 895.419 Kpps Bandwidth: 429.801 Mbps (raw 429.801 Mbps). Average batch: 251.70 pkts
Speed: 958.869 Kpps Bandwidth: 460.257 Mbps (raw 460.257 Mbps). Average batch: 273.08 pkts
Speed: 965.609 Kpps Bandwidth: 463.492 Mbps (raw 463.492 Mbps). Average batch: 273.90 pkts
Speed: 956.137 Kpps Bandwidth: 458.946 Mbps (raw 458.946 Mbps). Average batch: 274.28 pkts
