Speed: 619.636 Kpps Bandwidth: 297.425 Mbps (raw 297.425 Mbps). Average batch: 321.44 pkts
Speed: 603.590 Kpps Bandwidth: 289.723 Mbps (raw 289.723 Mbps). Average batch: 316.93 pkts
Speed: 590.981 Kpps Bandwidth: 283.671 Mbps (raw 283.671 Mbps). Average batch: 319.36 pkts
Speed: 580.308 Kpps Bandwidth: 278.548 Mbps (raw 278.548 Mbps). Average batch: 319.61 pkts
Speed: 571.734 Kpps Bandwidth: 274.432 Mbps (raw 274.432 Mbps). Average batch: 316.47 pkts
Speed: 562.545 Kpps Bandwidth: 270.021 Mbps (raw 270.021 Mbps). Average batch: 312.82 pkts
Speed: 556.699 Kpps Bandwidth: 267.215 Mbps (raw 267.215 Mbps). Average batch: 315.51 pkts
Speed: 550.117 Kpps Bandwidth: 264.056 Mbps (raw 264.056 Mbps). Average batch: 313.08 pkts
Speed: 544.684 Kpps Bandwidth: 261.448 Mbps (raw 261.448 Mbps). Average batch: 310.63 pkts
Speed: 533.411 Kpps Bandwidth: 256.037 Mbps (raw 256.037 Mbps). Average batch: 316.39 pkts
Speed: 528.558 Kpps Bandwidth: 253.708 Mbps (raw 253.708 Mbps). Average batch: 318.94 pkts
Speed: 528.121 Kpps Bandwidth: 253.498 Mbps (raw 253.498 Mbps). Average batch: 321.91 pkts
