Speed: 553.374 Kpps Bandwidth: 265.620 Mbps (raw 265.620 Mbps). Average batch: 303.92 pkts
Speed: 545.756 Kpps Bandwidth: 261.963 Mbps (raw 261.963 Mbps). Average batch: 310.47 pkts
Speed: 536.999 Kpps Bandwidth: 257.759 Mbps (raw 257.759 Mbps). Average batch: 310.86 pkts
Speed: 532.657 Kpps Bandwidth: 255.675 Mbps (raw 255.675 Mbps). Average batch: 312.07 pkts
Speed: 525.604 Kpps Bandwidth: 252.290 Mbps (raw 252.290 Mbps). Average batch: 311.07 pkts
Speed: 518.321 Kpps Bandwidth: 248.794 Mbps (raw 248.794 Mbps). Average batch: 310.53 pkts
Speed: 513.513 Kpps Bandwidth: 246.486 Mbps (raw 246.486 Mbps). Average batch: 312.18 pkts
Speed: 511.835 Kpps Bandwidth: 245.681 Mbps (raw 245.681 Mbps). Average batch: 313.36 pkts
Speed: 524.769 Kpps Bandwidth: 251.889 Mbps (raw 251.889 Mbps). Average batch: 320.70 pkts
Speed: 485.746 Kpps Bandwidth: 233.158 Mbps (raw 233.158 Mbps). Average batch: 320.48 pkts
