Speed: 733.273 Kpps Bandwidth: 351.971 Mbps (raw 351.971 Mbps). Average batch: 274.10 pkts
Speed: 695.273 Kpps Bandwidth: 333.731 Mbps (raw 333.731 Mbps). Average batch: 257.58 pkts
Speed: 720.975 Kpps Bandwidth: 346.068 Mbps (raw 346.068 Mbps). Average batch: 269.80 pkts
Speed: 712.961 Kpps Bandwidth: 342.221 Mbps (raw 342.221 Mbps). Average batch: 275.62 pkts
Speed: 702.421 Kpps Bandwidth: 337.162 Mbps (raw 337.162 Mbps). Average batch: 280.73 pkts
Speed: 703.390 Kpps Bandwidth: 337.627 Mbps (raw 337.627 Mbps). Average batch: 288.17 pkts
Speed: 699.336 Kpps Bandwidth: 335.681 Mbps (raw 335.681 Mbps). Average batch: 288.01 pkts
Speed: 717.184 Kpps Bandwidth: 344.248 Mbps (raw 344.248 Mbps). Average batch: 297.63 pkts
Speed: 709.379 Kpps Bandwidth: 340.502 Mbps (raw 340.502 Mbps). Average batch: 294.44 pkts
Speed: 680.345 Kpps Bandwidth: 326.566 Mbps (raw 326.566 Mbps). Average batch: 313.84 pkts
