Speed: 620.731 Kpps Bandwidth: 297.951 Mbps (raw 297.951 Mbps). Average batch: 294.92 pkts
Speed: 611.029 Kpps Bandwidth: 293.294 Mbps (raw 293.294 Mbps). Average batch: 307.05 pkts
Speed: 597.626 Kpps Bandwidth: 286.861 Mbps (raw 286.861 Mbps). Average batch: 312.30 pkts
Speed: 588.042 Kpps Bandwidth: 282.260 Mbps (raw 282.260 Mbps). Average batch: 314.36 pkts
Speed: 573.102 Kpps Bandwidth: 275.089 Mbps (raw 275.089 Mbps). Average batch: 305.59 pkts
Speed: 569.858 Kpps Bandwidth: 273.532 Mbps (raw 273.532 Mbps). Average batch: 310.33 pkts
Speed: 560.682 Kpps Bandwidth: 269.127 Mbps (raw 269.127 Mbps). Average batch: 308.78 pkts
Speed: 557.190 Kpps Bandwidth: 267.451 Mbps (raw 267.451 Mbps). Average batch: 300.51 pkts
Speed: 553.575 Kpps Bandwidth: 265.716 Mbps (raw 265.716 Mbps). Average batch: 298.70 pkts
Speed: 549.228 Kpps Bandwidth: 263.630 Mbps (raw 263.630 Mbps). Average batch: 320.68 pkts
Speed: 541.629 Kpps Bandwidth: 259.982 Mbps (raw 259.982 Mbps). Average batch: 315.41 pkts
Speed: 539.152 Kpps Bandwidth: 258.793 Mbps (raw 258.793 Mbps). Average batch: 317.12 pkts
