Speed: 704.064 Kpps Bandwidth: 337.951 Mbps (raw 337.951 Mbps). Average batch: 309.33 pkts
Speed: 678.987 Kpps Bandwidth: 325.914 Mbps (raw 325.914 Mbps). Average batch: 301.03 pkts
Speed: 676.036 Kpps Bandwidth: 324.497 Mbps (raw 324.497 Mbps). Average batch: 322.84 pkts
Speed: 663.146 Kpps Bandwidth: 318.310 Mbps (raw 318.310 Mbps). Average batch: 316.67 pkts
Speed: 645.602 Kpps Bandwidth: 309.889 Mbps (raw 309.889 Mbps). Average batch: 311.09 pkts
Speed: 636.504 Kpps Bandwidth: 305.522 Mbps (raw 305.522 Mbps). Average batch: 302.98 pkts
Speed: 621.710 Kpps Bandwidth: 298.421 Mbps (raw 298.421 Mbps). Average batch: 306.67 pkts
Speed: 617.394 Kpps Bandwidth: 296.349 Mbps (raw 296.349 Mbps). Average batch: 304.19 pkts
Speed: 633.163 Kpps Bandwidth: 303.918 Mbps (raw 303.918 Mbps). Average batch: 304.96 pkts
Speed: 605.567 Kpps Bandwidth: 290.672 Mbps (raw 290.672 Mbps). Average batch: 311.16 pkts
Speed: 587.002 Kpps Bandwidth: 281.761 Mbps (raw 281.761 Mbps). Average batch: 312.51 pkts
