Speed: 545.507 Kpps Bandwidth: 261.843 Mbps (raw 261.843 Mbps). Average batch: 320.51 pkts
Speed: 536.926 Kpps Bandwidth: 257.725 Mbps (raw 257.725 Mbps). Average batch: 313.34 pkts
Speed: 536.346 Kpps Bandwidth: 257.446 Mbps (raw 257.446 Mbps). Average batch: 317.83 pkts
Speed: 531.519 Kpps Bandwidth: 255.129 Mbps (raw 255.129 Mbps). Average batch: 314.50 pkts
Speed: 523.559 Kpps Bandwidth: 251.308 Mbps (raw 251.308 Mbps). Average batch: 316.15 pkts
Speed: 519.951 Kpps Bandwidth: 249.577 Mbps (raw 249.577 Mbps). Average batch: 322.55 pkts
Speed: 511.176 Kpps Bandwidth: 245.365 Mbps (raw 245.365 Mbps). Average batch: 318.03 pkts
Speed: 505.703 Kpps Bandwidth: 242.737 Mbps (raw 242.737 Mbps). Average batch: 318.66 pkts
Speed: 499.289 Kpps Bandwidth: 239.659 Mbps (raw 239.659 Mbps). Average batch: 313.05 pkts
Speed: 486.838 Kpps Bandwidth: 233.682 Mbps (raw 233.682 Mbps). Average batch: 322.68 pkts
Speed: 484.159 Kpps Bandwidth: 232.396 Mbps (raw 232.396 Mbps). Average batch: 318.58 pkts
Speed: 486.381 Kpps Bandwidth: 233.463 Mbps (raw 233.463 Mbps). Average batch: 325.39 pkts
Speed: 485.668 Kpps Bandwidth: 233.121 Mbps (raw 233.121 Mbps). Average batch: 330.16 pkts
