Speed: 533.814 Kpps Bandwidth: 256.231 Mbps (raw 256.231 Mbps). Average batch: 322.03 pkts
Speed: 528.801 Kpps Bandwidth: 253.825 Mbps (raw 253.825 Mbps). Average batch: 321.40 pkts
Speed: 521.534 Kpps Bandwidth: 250.336 Mbps (raw 250.336 Mbps). Average batch: 319.50 pkts
Speed: 519.585 Kpps Bandwidth: 249.401 Mbps (raw 249.401 Mbps). Average batch: 321.02 pkts
Speed: 514.005 Kpps Bandwidth: 246.722 Mbps (raw 246.722 Mbps). Average batch: 327.72 pkts
Speed: 506.382 Kpps Bandwidth: 243.063 Mbps (raw 243.063 Mbps). Average batch: 320.76 pkts
Speed: 502.558 Kpps Bandwidth: 241.228 Mbps (raw 241.228 Mbps). Average batch: 320.82 pkts
Speed: 497.729 Kpps Bandwidth: 238.910 Mbps (raw 238.910 Mbps). Average batch: 324.19 pkts
Speed: 492.362 Kpps Bandwidth: 236.334 Mbps (raw 236.334 Mbps). Average batch: 324.27 pkts
Speed: 478.798 Kpps Bandwidth: 229.823 Mbps (raw 229.823 Mbps). Average batch: 322.61 pkts
Speed: 477.042 Kpps Bandwidth: 228.980 Mbps (raw 228.980 Mbps). Average batch: 321.99 pkts
Speed: 481.724 Kpps Bandwidth: 231.227 Mbps (raw 231.227 Mbps). Average batch: 332.20 pkts
Speed: 476.862 Kpps Bandwidth: 228.894 Mbps (raw 228.894 Mbps). Average batch: 327.67 pkts
