Speed: 456.740 Kpps Bandwidth: 1.640 Gbps (raw 1.641 Gbps). Average batch: 39.13 pkts
Speed: 420.183 Kpps Bandwidth: 1.510 Gbps (raw 1.510 Gbps). Average batch: 35.65 pkts
Speed: 428.636 Kpps Bandwidth: 1.539 Gbps (raw 1.539 Gbps). Average batch: 36.52 pkts
Speed: 410.103 Kpps Bandwidth: 1.472 Gbps (raw 1.472 Gbps). Average batch: 34.21 pkts
Speed: 411.102 Kpps Bandwidth: 1.477 Gbps (raw 1.477 Gbps). Average batch: 34.34 pkts
Speed: 395.666 Kpps Bandwidth: 1.419 Gbps (raw 1.420 Gbps). Average batch: 33.02 pkts
Speed: 398.674 Kpps Bandwidth: 1.431 Gbps (raw 1.432 Gbps). Average batch: 33.22 pkts
Speed: 404.826 Kpps Bandwidth: 1.453 Gbps (raw 1.454 Gbps). Average batch: 33.57 pkts
Speed: 408.437 Kpps Bandwidth: 1.467 Gbps (raw 1.467 Gbps). Average batch: 33.79 pkts
Speed: 391.824 Kpps Bandwidth: 1.405 Gbps (raw 1.406 Gbps). Average batch: 29.93 pkts
Speed: 388.325 Kpps Bandwidth: 1.394 Gbps (raw 1.395 Gbps). Average batch: 28.96 pkts
