Speed: 285.751 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.88 pkts
Speed: 273.610 Kpps Bandwidth: 982.296 Mbps (raw 982.569 Mbps). Average batch: 20.75 pkts
Speed: 277.231 Kpps Bandwidth: 995.491 Mbps (raw 995.768 Mbps). Average batch: 21.06 pkts
Speed: 285.576 Kpps Bandwidth: 1.025 Gbps (raw 1.026 Gbps). Average batch: 21.76 pkts
Speed: 271.064 Kpps Bandwidth: 972.812 Mbps (raw 973.083 Mbps). Average batch: 20.34 pkts
Speed: 260.207 Kpps Bandwidth: 935.878 Mbps (raw 936.138 Mbps). Average batch: 19.32 pkts
Speed: 278.313 Kpps Bandwidth: 999.622 Mbps (raw 999.901 Mbps). Average batch: 20.93 pkts
Speed: 263.787 Kpps Bandwidth: 946.861 Mbps (raw 947.125 Mbps). Average batch: 19.59 pkts
Speed: 266.672 Kpps Bandwidth: 956.434 Mbps (raw 956.701 Mbps). Average batch: 19.90 pkts
Speed: 248.199 Kpps Bandwidth: 890.665 Mbps (raw 890.913 Mbps). Average batch: 18.78 pkts
Speed: 251.419 Kpps Bandwidth: 902.313 Mbps (raw 902.564 Mbps). Average batch: 18.66 pkts
Speed: 251.147 Kpps Bandwidth: 901.274 Mbps (raw 901.525 Mbps). Average batch: 18.59 pkts
Speed: 252.552 Kpps Bandwidth: 906.957 Mbps (raw 907.210 Mbps). Average batch: 18.78 pkts
Speed: 250.872 Kpps Bandwidth: 900.448 Mbps (raw 900.699 Mbps). Average batch: 18.58 pkts
Speed: 250.393 Kpps Bandwidth: 899.268 Mbps (raw 899.518 Mbps). Average batch: 18.48 pkts
Speed: 247.165 Kpps Bandwidth: 886.268 Mbps (raw 886.516 Mbps). Average batch: 18.26 pkts
Speed: 250.560 Kpps Bandwidth: 898.317 Mbps (raw 898.568 Mbps). Average batch: 18.65 pkts
Speed: 256.055 Kpps Bandwidth: 919.162 Mbps (raw 919.418 Mbps). Average batch: 18.99 pkts
