Speed: 296.079 Kpps Bandwidth: 1.065 Gbps (raw 1.065 Gbps). Average batch: 22.83 pkts
Speed: 287.110 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 21.67 pkts
Speed: 313.640 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 24.12 pkts
Speed: 295.353 Kpps Bandwidth: 1.060 Gbps (raw 1.061 Gbps). Average batch: 22.64 pkts
Speed: 285.994 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.56 pkts
Speed: 290.378 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 22.10 pkts
Speed: 276.535 Kpps Bandwidth: 991.263 Mbps (raw 991.539 Mbps). Average batch: 20.70 pkts
Speed: 273.565 Kpps Bandwidth: 980.991 Mbps (raw 981.264 Mbps). Average batch: 20.46 pkts
Speed: 269.233 Kpps Bandwidth: 968.434 Mbps (raw 968.704 Mbps). Average batch: 20.13 pkts
Speed: 262.829 Kpps Bandwidth: 943.084 Mbps (raw 943.346 Mbps). Average batch: 19.97 pkts
Speed: 263.854 Kpps Bandwidth: 947.386 Mbps (raw 947.650 Mbps). Average batch: 19.76 pkts
Speed: 261.217 Kpps Bandwidth: 938.101 Mbps (raw 938.362 Mbps). Average batch: 19.53 pkts
Speed: 265.869 Kpps Bandwidth: 954.045 Mbps (raw 954.311 Mbps). Average batch: 19.85 pkts
Speed: 269.254 Kpps Bandwidth: 966.963 Mbps (raw 967.232 Mbps). Average batch: 20.13 pkts
Speed: 276.804 Kpps Bandwidth: 995.242 Mbps (raw 995.519 Mbps). Average batch: 21.12 pkts
