Speed: 837.029 Kpps Bandwidth: 3.006 Gbps (raw 3.007 Gbps). Average batch: 122.52 pkts
Speed: 855.139 Kpps Bandwidth: 3.070 Gbps (raw 3.071 Gbps). Average batch: 126.46 pkts
Speed: 853.139 Kpps Bandwidth: 3.064 Gbps (raw 3.065 Gbps). Average batch: 125.13 pkts
Speed: 836.179 Kpps Bandwidth: 3.003 Gbps (raw 3.004 Gbps). Average batch: 120.87 pkts
Speed: 841.317 Kpps Bandwidth: 3.020 Gbps (raw 3.021 Gbps). Average batch: 125.10 pkts
Speed: 811.498 Kpps Bandwidth: 2.916 Gbps (raw 2.917 Gbps). Average batch: 119.07 pkts
Speed: 807.644 Kpps Bandwidth: 2.901 Gbps (raw 2.901 Gbps). Average batch: 117.76 pkts
Speed: 796.150 Kpps Bandwidth: 2.858 Gbps (raw 2.859 Gbps). Average batch: 115.55 pkts
Speed: 778.095 Kpps Bandwidth: 2.794 Gbps (raw 2.794 Gbps). Average batch: 112.59 pkts
Speed: 801.504 Kpps Bandwidth: 2.878 Gbps (raw 2.879 Gbps). Average batch: 72.35 pkts
Speed: 810.464 Kpps Bandwidth: 2.911 Gbps (raw 2.911 Gbps). Average batch: 71.91 pkts
