Speed: 501.298 Kpps Bandwidth: 1.801 Gbps (raw 1.801 Gbps). Average batch: 48.57 pkts
Speed: 486.535 Kpps Bandwidth: 1.748 Gbps (raw 1.749 Gbps). Average batch: 45.21 pkts
Speed: 488.888 Kpps Bandwidth: 1.755 Gbps (raw 1.755 Gbps). Average batch: 45.41 pkts
Speed: 477.995 Kpps Bandwidth: 1.717 Gbps (raw 1.718 Gbps). Average batch: 44.63 pkts
Speed: 479.331 Kpps Bandwidth: 1.722 Gbps (raw 1.722 Gbps). Average batch: 44.26 pkts
Speed: 485.429 Kpps Bandwidth: 1.743 Gbps (raw 1.744 Gbps). Average batch: 44.73 pkts
Speed: 485.086 Kpps Bandwidth: 1.741 Gbps (raw 1.742 Gbps). Average batch: 44.67 pkts
Speed: 494.051 Kpps Bandwidth: 1.776 Gbps (raw 1.776 Gbps). Average batch: 44.81 pkts
Speed: 513.071 Kpps Bandwidth: 1.842 Gbps (raw 1.843 Gbps). Average batch: 47.68 pkts
Speed: 513.992 Kpps Bandwidth: 1.846 Gbps (raw 1.847 Gbps). Average batch: 37.83 pkts
