Speed: 429.064 Kpps Bandwidth: 1.541 Gbps (raw 1.542 Gbps). Average batch: 35.80 pkts
Speed: 402.237 Kpps Bandwidth: 1.444 Gbps (raw 1.445 Gbps). Average batch: 32.81 pkts
Speed: 391.992 Kpps Bandwidth: 1.408 Gbps (raw 1.408 Gbps). Average batch: 32.13 pkts
Speed: 382.088 Kpps Bandwidth: 1.372 Gbps (raw 1.373 Gbps). Average batch: 30.80 pkts
Speed: 382.548 Kpps Bandwidth: 1.373 Gbps (raw 1.373 Gbps). Average batch: 30.67 pkts
Speed: 365.938 Kpps Bandwidth: 1.313 Gbps (raw 1.314 Gbps). Average batch: 29.19 pkts
Speed: 364.849 Kpps Bandwidth: 1.310 Gbps (raw 1.311 Gbps). Average batch: 28.93 pkts
Speed: 357.241 Kpps Bandwidth: 1.284 Gbps (raw 1.284 Gbps). Average batch: 28.29 pkts
Speed: 364.490 Kpps Bandwidth: 1.308 Gbps (raw 1.309 Gbps). Average batch: 28.87 pkts
Speed: 383.268 Kpps Bandwidth: 1.377 Gbps (raw 1.377 Gbps). Average batch: 29.40 pkts
Speed: 376.731 Kpps Bandwidth: 1.355 Gbps (raw 1.355 Gbps). Average batch: 28.05 pkts
Speed: 371.162 Kpps Bandwidth: 1.332 Gbps (raw 1.332 Gbps). Average batch: 27.82 pkts
