Speed: 366.393 Kpps Bandwidth: 1.317 Gbps (raw 1.318 Gbps). Average batch: 28.79 pkts
Speed: 355.577 Kpps Bandwidth: 1.277 Gbps (raw 1.277 Gbps). Average batch: 27.80 pkts
Speed: 359.225 Kpps Bandwidth: 1.290 Gbps (raw 1.290 Gbps). Average batch: 28.16 pkts
Speed: 355.972 Kpps Bandwidth: 1.279 Gbps (raw 1.279 Gbps). Average batch: 27.68 pkts
Speed: 351.733 Kpps Bandwidth: 1.263 Gbps (raw 1.263 Gbps). Average batch: 27.46 pkts
Speed: 337.310 Kpps Bandwidth: 1.211 Gbps (raw 1.211 Gbps). Average batch: 25.81 pkts
Speed: 339.560 Kpps Bandwidth: 1.221 Gbps (raw 1.221 Gbps). Average batch: 25.91 pkts
Speed: 338.209 Kpps Bandwidth: 1.216 Gbps (raw 1.217 Gbps). Average batch: 25.97 pkts
Speed: 323.517 Kpps Bandwidth: 1.161 Gbps (raw 1.161 Gbps). Average batch: 24.71 pkts
Speed: 327.798 Kpps Bandwidth: 1.176 Gbps (raw 1.176 Gbps). Average batch: 24.67 pkts
Speed: 326.294 Kpps Bandwidth: 1.172 Gbps (raw 1.172 Gbps). Average batch: 24.24 pkts
Speed: 323.365 Kpps Bandwidth: 1.159 Gbps (raw 1.160 Gbps). Average batch: 24.11 pkts
Speed: 319.406 Kpps Bandwidth: 1.145 Gbps (raw 1.146 Gbps). Average batch: 23.90 pkts
