Speed: 409.052 Kpps Bandwidth: 1.469 Gbps (raw 1.469 Gbps). Average batch: 34.43 pkts
Speed: 418.226 Kpps Bandwidth: 1.503 Gbps (raw 1.503 Gbps). Average batch: 34.74 pkts
Speed: 382.032 Kpps Bandwidth: 1.371 Gbps (raw 1.371 Gbps). Average batch: 31.30 pkts
Speed: 394.631 Kpps Bandwidth: 1.418 Gbps (raw 1.418 Gbps). Average batch: 32.48 pkts
Speed: 391.206 Kpps Bandwidth: 1.404 Gbps (raw 1.405 Gbps). Average batch: 32.03 pkts
Speed: 387.281 Kpps Bandwidth: 1.391 Gbps (raw 1.391 Gbps). Average batch: 31.39 pkts
Speed: 376.092 Kpps Bandwidth: 1.351 Gbps (raw 1.351 Gbps). Average batch: 30.26 pkts
Speed: 374.928 Kpps Bandwidth: 1.346 Gbps (raw 1.347 Gbps). Average batch: 30.22 pkts
Speed: 370.438 Kpps Bandwidth: 1.330 Gbps (raw 1.330 Gbps). Average batch: 29.47 pkts
Speed: 365.127 Kpps Bandwidth: 1.310 Gbps (raw 1.310 Gbps). Average batch: 27.41 pkts
Speed: 371.182 Kpps Bandwidth: 1.332 Gbps (raw 1.332 Gbps). Average batch: 27.34 pkts
Speed: 375.485 Kpps Bandwidth: 1.348 Gbps (raw 1.349 Gbps). Average batch: 28.00 pkts
Speed: 380.009 Kpps Bandwidth: 1.366 Gbps (raw 1.366 Gbps). Average batch: 28.32 pkts
