Speed: 409.242 Kpps Bandwidth: 1.469 Gbps (raw 1.469 Gbps). Average batch: 33.76 pkts
Speed: 390.962 Kpps Bandwidth: 1.404 Gbps (raw 1.405 Gbps). Average batch: 32.60 pkts
Speed: 393.031 Kpps Bandwidth: 1.412 Gbps (raw 1.412 Gbps). Average batch: 32.51 pkts
Speed: 381.757 Kpps Bandwidth: 1.371 Gbps (raw 1.371 Gbps). Average batch: 31.33 pkts
Speed: 376.355 Kpps Bandwidth: 1.351 Gbps (raw 1.351 Gbps). Average batch: 30.77 pkts
Speed: 357.356 Kpps Bandwidth: 1.283 Gbps (raw 1.283 Gbps). Average batch: 28.69 pkts
Speed: 354.896 Kpps Bandwidth: 1.273 Gbps (raw 1.273 Gbps). Average batch: 28.37 pkts
Speed: 349.963 Kpps Bandwidth: 1.258 Gbps (raw 1.259 Gbps). Average batch: 27.84 pkts
Speed: 346.253 Kpps Bandwidth: 1.245 Gbps (raw 1.245 Gbps). Average batch: 27.61 pkts
Speed: 340.309 Kpps Bandwidth: 1.222 Gbps (raw 1.223 Gbps). Average batch: 25.93 pkts
Speed: 340.283 Kpps Bandwidth: 1.223 Gbps (raw 1.224 Gbps). Average batch: 25.46 pkts
Speed: 343.264 Kpps Bandwidth: 1.234 Gbps (raw 1.235 Gbps). Average batch: 26.20 pkts
