Speed: 783.974 Kpps Bandwidth: 2.815 Gbps (raw 2.816 Gbps). Average batch: 116.77 pkts
Speed: 777.554 Kpps Bandwidth: 2.794 Gbps (raw 2.795 Gbps). Average batch: 110.83 pkts
Speed: 773.085 Kpps Bandwidth: 2.777 Gbps (raw 2.778 Gbps). Average batch: 110.36 pkts
Speed: 755.587 Kpps Bandwidth: 2.714 Gbps (raw 2.715 Gbps). Average batch: 107.95 pkts
Speed: 731.755 Kpps Bandwidth: 2.630 Gbps (raw 2.630 Gbps). Average batch: 101.21 pkts
Speed: 720.602 Kpps Bandwidth: 2.587 Gbps (raw 2.588 Gbps). Average batch: 99.00 pkts
Speed: 724.840 Kpps Bandwidth: 2.603 Gbps (raw 2.603 Gbps). Average batch: 98.75 pkts
Speed: 702.582 Kpps Bandwidth: 2.524 Gbps (raw 2.524 Gbps). Average batch: 95.32 pkts
Speed: 697.405 Kpps Bandwidth: 2.504 Gbps (raw 2.505 Gbps). Average batch: 95.60 pkts
Speed: 725.761 Kpps Bandwidth: 2.605 Gbps (raw 2.606 Gbps). Average batch: 68.51 pkts
Speed: 735.501 Kpps Bandwidth: 2.643 Gbps (raw 2.643 Gbps). Average batch: 68.51 pkts
Speed: 723.087 Kpps Bandwidth: 2.597 Gbps (raw 2.598 Gbps). Average batch: 67.93 pkts
