Speed: 334.080 Kpps Bandwidth: 1.199 Gbps (raw 1.200 Gbps). Average batch: 26.27 pkts
Speed: 322.674 Kpps Bandwidth: 1.158 Gbps (raw 1.159 Gbps). Average batch: 25.17 pkts
Speed: 299.568 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 22.80 pkts
Speed: 316.904 Kpps Bandwidth: 1.137 Gbps (raw 1.138 Gbps). Average batch: 24.46 pkts
Speed: 305.614 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 23.46 pkts
Speed: 291.857 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 22.06 pkts
Speed: 288.463 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.92 pkts
Speed: 293.779 Kpps Bandwidth: 1.054 Gbps (raw 1.055 Gbps). Average batch: 22.25 pkts
Speed: 313.288 Kpps Bandwidth: 1.127 Gbps (raw 1.127 Gbps). Average batch: 23.96 pkts
Speed: 297.624 Kpps Bandwidth: 1.069 Gbps (raw 1.069 Gbps). Average batch: 21.26 pkts
Speed: 296.820 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 20.76 pkts
