Speed: 373.445 Kpps Bandwidth: 1.340 Gbps (raw 1.340 Gbps). Average batch: 29.93 pkts
Speed: 337.556 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 26.66 pkts
Speed: 333.711 Kpps Bandwidth: 1.198 Gbps (raw 1.198 Gbps). Average batch: 26.11 pkts
Speed: 336.772 Kpps Bandwidth: 1.211 Gbps (raw 1.211 Gbps). Average batch: 26.49 pkts
Speed: 321.160 Kpps Bandwidth: 1.153 Gbps (raw 1.153 Gbps). Average batch: 24.99 pkts
Speed: 318.298 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 24.79 pkts
Speed: 314.957 Kpps Bandwidth: 1.131 Gbps (raw 1.131 Gbps). Average batch: 24.38 pkts
Speed: 318.070 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 24.59 pkts
Speed: 331.750 Kpps Bandwidth: 1.191 Gbps (raw 1.191 Gbps). Average batch: 25.90 pkts
Speed: 317.284 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 22.98 pkts
