Speed: 1.012 Mpps Bandwidth: 3.636 Gbps (raw 3.637 Gbps). Average batch: 129.00 pkts
Speed: 1.013 Mpps Bandwidth: 3.639 Gbps (raw 3.640 Gbps). Average batch: 128.97 pkts
Speed: 1.003 Mpps Bandwidth: 3.601 Gbps (raw 3.602 Gbps). Average batch: 128.92 pkts
Speed: 1.043 Mpps Bandwidth: 3.748 Gbps (raw 3.749 Gbps). Average batch: 128.97 pkts
Speed: 960.851 Kpps Bandwidth: 3.450 Gbps (raw 3.451 Gbps). Average batch: 128.21 pkts
Speed: 991.571 Kpps Bandwidth: 3.561 Gbps (raw 3.562 Gbps). Average batch: 128.40 pkts
Speed: 1.016 Mpps Bandwidth: 3.648 Gbps (raw 3.649 Gbps). Average batch: 128.67 pkts
Speed: 1.001 Mpps Bandwidth: 3.593 Gbps (raw 3.594 Gbps). Average batch: 128.77 pkts
Speed: 993.680 Kpps Bandwidth: 3.569 Gbps (raw 3.570 Gbps). Average batch: 128.84 pkts
Speed: 936.158 Kpps Bandwidth: 3.362 Gbps (raw 3.363 Gbps). Average batch: 101.89 pkts
Speed: 938.106 Kpps Bandwidth: 3.368 Gbps (raw 3.369 Gbps). Average batch: 99.40 pkts
