Speed: 500.436 Kpps Bandwidth: 1.797 Gbps (raw 1.797 Gbps). Average batch: 45.49 pkts
Speed: 476.807 Kpps Bandwidth: 1.713 Gbps (raw 1.713 Gbps). Average batch: 42.88 pkts
Speed: 462.281 Kpps Bandwidth: 1.659 Gbps (raw 1.659 Gbps). Average batch: 40.47 pkts
Speed: 460.131 Kpps Bandwidth: 1.653 Gbps (raw 1.653 Gbps). Average batch: 40.54 pkts
Speed: 443.828 Kpps Bandwidth: 1.594 Gbps (raw 1.595 Gbps). Average batch: 38.07 pkts
Speed: 440.849 Kpps Bandwidth: 1.583 Gbps (raw 1.583 Gbps). Average batch: 38.13 pkts
Speed: 430.705 Kpps Bandwidth: 1.545 Gbps (raw 1.545 Gbps). Average batch: 36.52 pkts
Speed: 433.350 Kpps Bandwidth: 1.555 Gbps (raw 1.555 Gbps). Average batch: 36.92 pkts
Speed: 442.245 Kpps Bandwidth: 1.587 Gbps (raw 1.588 Gbps). Average batch: 38.02 pkts
Speed: 446.339 Kpps Bandwidth: 1.603 Gbps (raw 1.604 Gbps). Average batch: 33.64 pkts
