Speed: 482.671 Kpps Bandwidth: 1.733 Gbps (raw 1.734 Gbps). Average batch: 43.12 pkts
Speed: 474.045 Kpps Bandwidth: 1.702 Gbps (raw 1.703 Gbps). Average batch: 41.86 pkts
Speed: 454.908 Kpps Bandwidth: 1.633 Gbps (raw 1.634 Gbps). Average batch: 39.84 pkts
Speed: 449.262 Kpps Bandwidth: 1.613 Gbps (raw 1.614 Gbps). Average batch: 38.72 pkts
Speed: 438.405 Kpps Bandwidth: 1.574 Gbps (raw 1.574 Gbps). Average batch: 37.49 pkts
Speed: 432.097 Kpps Bandwidth: 1.551 Gbps (raw 1.551 Gbps). Average batch: 37.32 pkts
Speed: 425.133 Kpps Bandwidth: 1.526 Gbps (raw 1.527 Gbps). Average batch: 36.41 pkts
Speed: 425.863 Kpps Bandwidth: 1.530 Gbps (raw 1.531 Gbps). Average batch: 36.85 pkts
Speed: 428.730 Kpps Bandwidth: 1.540 Gbps (raw 1.540 Gbps). Average batch: 36.64 pkts
Speed: 406.781 Kpps Bandwidth: 1.461 Gbps (raw 1.461 Gbps). Average batch: 31.44 pkts
