Speed: 474.571 Kpps Bandwidth: 1.706 Gbps (raw 1.706 Gbps). Average batch: 42.29 pkts
Speed: 457.369 Kpps Bandwidth: 1.641 Gbps (raw 1.641 Gbps). Average batch: 40.30 pkts
Speed: 472.002 Kpps Bandwidth: 1.696 Gbps (raw 1.696 Gbps). Average batch: 41.81 pkts
Speed: 464.530 Kpps Bandwidth: 1.668 Gbps (raw 1.669 Gbps). Average batch: 40.49 pkts
Speed: 451.818 Kpps Bandwidth: 1.623 Gbps (raw 1.623 Gbps). Average batch: 38.99 pkts
Speed: 446.583 Kpps Bandwidth: 1.603 Gbps (raw 1.604 Gbps). Average batch: 38.65 pkts
Speed: 451.130 Kpps Bandwidth: 1.620 Gbps (raw 1.620 Gbps). Average batch: 38.88 pkts
Speed: 463.162 Kpps Bandwidth: 1.662 Gbps (raw 1.663 Gbps). Average batch: 39.68 pkts
Speed: 479.926 Kpps Bandwidth: 1.724 Gbps (raw 1.724 Gbps). Average batch: 41.38 pkts
Speed: 471.205 Kpps Bandwidth: 1.692 Gbps (raw 1.693 Gbps). Average batch: 34.66 pkts
Speed: 477.948 Kpps Bandwidth: 1.718 Gbps (raw 1.719 Gbps). Average batch: 34.52 pkts
