Speed: 309.555 Kpps Bandwidth: 1.111 Gbps (raw 1.111 Gbps). Average batch: 24.11 pkts
Speed: 282.393 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 21.29 pkts
Speed: 309.435 Kpps Bandwidth: 1.111 Gbps (raw 1.112 Gbps). Average batch: 24.03 pkts
Speed: 280.052 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 20.96 pkts
Speed: 297.371 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 22.72 pkts
Speed: 281.631 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 21.35 pkts
Speed: 278.211 Kpps Bandwidth: 998.564 Mbps (raw 998.842 Mbps). Average batch: 20.84 pkts
Speed: 279.994 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 20.98 pkts
Speed: 278.781 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 20.93 pkts
Speed: 266.376 Kpps Bandwidth: 955.553 Mbps (raw 955.819 Mbps). Average batch: 20.32 pkts
Speed: 273.110 Kpps Bandwidth: 980.142 Mbps (raw 980.415 Mbps). Average batch: 20.29 pkts
Speed: 269.863 Kpps Bandwidth: 969.815 Mbps (raw 970.085 Mbps). Average batch: 20.11 pkts
Speed: 267.344 Kpps Bandwidth: 958.914 Mbps (raw 959.181 Mbps). Average batch: 19.94 pkts
Speed: 267.089 Kpps Bandwidth: 958.433 Mbps (raw 958.700 Mbps). Average batch: 19.83 pkts
Speed: 266.914 Kpps Bandwidth: 958.504 Mbps (raw 958.771 Mbps). Average batch: 19.65 pkts
Speed: 278.020 Kpps Bandwidth: 999.952 Mbps (raw 1.000 Gbps). Average batch: 20.97 pkts
Speed: 282.802 Kpps Bandwidth: 1.014 Gbps (raw 1.015 Gbps). Average batch: 21.46 pkts
