Speed: 443.003 Kpps Bandwidth: 1.590 Gbps (raw 1.590 Gbps). Average batch: 37.80 pkts
Speed: 443.878 Kpps Bandwidth: 1.592 Gbps (raw 1.593 Gbps). Average batch: 38.10 pkts
Speed: 440.361 Kpps Bandwidth: 1.580 Gbps (raw 1.581 Gbps). Average batch: 37.65 pkts
Speed: 444.602 Kpps Bandwidth: 1.596 Gbps (raw 1.596 Gbps). Average batch: 37.47 pkts
Speed: 425.414 Kpps Bandwidth: 1.528 Gbps (raw 1.528 Gbps). Average batch: 35.82 pkts
Speed: 430.485 Kpps Bandwidth: 1.546 Gbps (raw 1.546 Gbps). Average batch: 36.19 pkts
Speed: 417.958 Kpps Bandwidth: 1.503 Gbps (raw 1.503 Gbps). Average batch: 34.60 pkts
Speed: 415.719 Kpps Bandwidth: 1.493 Gbps (raw 1.493 Gbps). Average batch: 34.28 pkts
Speed: 416.340 Kpps Bandwidth: 1.494 Gbps (raw 1.494 Gbps). Average batch: 34.44 pkts
Speed: 414.140 Kpps Bandwidth: 1.487 Gbps (raw 1.488 Gbps). Average batch: 30.79 pkts
Speed: 422.019 Kpps Bandwidth: 1.514 Gbps (raw 1.515 Gbps). Average batch: 30.93 pkts
Speed: 425.209 Kpps Bandwidth: 1.525 Gbps (raw 1.526 Gbps). Average batch: 31.27 pkts
