Speed: 945.569 Kpps Bandwidth: 3.396 Gbps (raw 3.397 Gbps). Average batch: 128.76 pkts
Speed: 938.869 Kpps Bandwidth: 3.371 Gbps (raw 3.372 Gbps). Average batch: 128.51 pkts
Speed: 887.746 Kpps Bandwidth: 3.188 Gbps (raw 3.189 Gbps). Average batch: 127.26 pkts
Speed: 929.041 Kpps Bandwidth: 3.338 Gbps (raw 3.338 Gbps). Average batch: 128.14 pkts
Speed: 901.928 Kpps Bandwidth: 3.238 Gbps (raw 3.239 Gbps). Average batch: 126.95 pkts
Speed: 837.343 Kpps Bandwidth: 3.008 Gbps (raw 3.009 Gbps). Average batch: 123.10 pkts
Speed: 959.504 Kpps Bandwidth: 3.447 Gbps (raw 3.448 Gbps). Average batch: 128.50 pkts
Speed: 810.385 Kpps Bandwidth: 2.910 Gbps (raw 2.911 Gbps). Average batch: 121.58 pkts
Speed: 880.829 Kpps Bandwidth: 3.163 Gbps (raw 3.164 Gbps). Average batch: 124.34 pkts
Speed: 857.593 Kpps Bandwidth: 3.081 Gbps (raw 3.081 Gbps). Average batch: 101.32 pkts
Speed: 855.349 Kpps Bandwidth: 3.071 Gbps (raw 3.072 Gbps). Average batch: 97.95 pkts
Speed: 850.952 Kpps Bandwidth: 3.057 Gbps (raw 3.057 Gbps). Average batch: 99.73 pkts
