Speed: 807.185 Kpps Bandwidth: 2.897 Gbps (raw 2.898 Gbps). Average batch: 128.99 pkts
Speed: 823.481 Kpps Bandwidth: 2.959 Gbps (raw 2.960 Gbps). Average batch: 129.00 pkts
Speed: 938.157 Kpps Bandwidth: 3.369 Gbps (raw 3.370 Gbps). Average batch: 128.99 pkts
Speed: 1.007 Mpps Bandwidth: 3.616 Gbps (raw 3.617 Gbps). Average batch: 128.99 pkts
Speed: 762.968 Kpps Bandwidth: 2.742 Gbps (raw 2.742 Gbps). Average batch: 128.99 pkts
Speed: 864.355 Kpps Bandwidth: 3.104 Gbps (raw 3.105 Gbps). Average batch: 128.99 pkts
Speed: 940.800 Kpps Bandwidth: 3.378 Gbps (raw 3.379 Gbps). Average batch: 128.99 pkts
Speed: 743.866 Kpps Bandwidth: 2.672 Gbps (raw 2.672 Gbps). Average batch: 128.99 pkts
Speed: 771.748 Kpps Bandwidth: 2.771 Gbps (raw 2.772 Gbps). Average batch: 128.99 pkts
Speed: 967.669 Kpps Bandwidth: 3.475 Gbps (raw 3.476 Gbps). Average batch: 128.99 pkts
