Speed: 293.135 Kpps Bandwidth: 1.051 Gbps (raw 1.052 Gbps). Average batch: 22.51 pkts
Speed: 269.357 Kpps Bandwidth: 966.185 Mbps (raw 966.454 Mbps). Average batch: 20.09 pkts
Speed: 269.548 Kpps Bandwidth: 966.486 Mbps (raw 966.756 Mbps). Average batch: 20.11 pkts
Speed: 269.778 Kpps Bandwidth: 967.018 Mbps (raw 967.288 Mbps). Average batch: 20.15 pkts
Speed: 269.112 Kpps Bandwidth: 965.210 Mbps (raw 965.479 Mbps). Average batch: 20.09 pkts
Speed: 264.876 Kpps Bandwidth: 951.414 Mbps (raw 951.679 Mbps). Average batch: 19.76 pkts
Speed: 250.002 Kpps Bandwidth: 897.439 Mbps (raw 897.689 Mbps). Average batch: 18.28 pkts
Speed: 251.419 Kpps Bandwidth: 902.483 Mbps (raw 902.734 Mbps). Average batch: 18.61 pkts
Speed: 248.599 Kpps Bandwidth: 892.287 Mbps (raw 892.536 Mbps). Average batch: 18.37 pkts
Speed: 244.519 Kpps Bandwidth: 877.610 Mbps (raw 877.854 Mbps). Average batch: 18.45 pkts
Speed: 244.510 Kpps Bandwidth: 876.809 Mbps (raw 877.053 Mbps). Average batch: 18.00 pkts
Speed: 242.515 Kpps Bandwidth: 871.095 Mbps (raw 871.337 Mbps). Average batch: 17.98 pkts
Speed: 242.476 Kpps Bandwidth: 870.760 Mbps (raw 871.003 Mbps). Average batch: 17.88 pkts
Speed: 244.388 Kpps Bandwidth: 877.153 Mbps (raw 877.397 Mbps). Average batch: 17.99 pkts
Speed: 247.958 Kpps Bandwidth: 889.363 Mbps (raw 889.610 Mbps). Average batch: 18.34 pkts
Speed: 257.937 Kpps Bandwidth: 925.990 Mbps (raw 926.248 Mbps). Average batch: 19.56 pkts
