Speed: 316.488 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 24.06 pkts
Speed: 311.667 Kpps Bandwidth: 1.119 Gbps (raw 1.120 Gbps). Average batch: 23.61 pkts
Speed: 301.460 Kpps Bandwidth: 1.083 Gbps (raw 1.084 Gbps). Average batch: 22.55 pkts
Speed: 315.318 Kpps Bandwidth: 1.132 Gbps (raw 1.132 Gbps). Average batch: 23.85 pkts
Speed: 307.564 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 23.33 pkts
Speed: 297.247 Kpps Bandwidth: 1.069 Gbps (raw 1.069 Gbps). Average batch: 22.22 pkts
Speed: 305.178 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 22.99 pkts
Speed: 290.109 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 21.49 pkts
Speed: 288.224 Kpps Bandwidth: 1.035 Gbps (raw 1.036 Gbps). Average batch: 21.39 pkts
Speed: 282.644 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 21.09 pkts
Speed: 281.217 Kpps Bandwidth: 1.008 Gbps (raw 1.009 Gbps). Average batch: 20.65 pkts
Speed: 276.619 Kpps Bandwidth: 994.731 Mbps (raw 995.008 Mbps). Average batch: 20.32 pkts
Speed: 279.205 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 20.48 pkts
Speed: 285.037 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.06 pkts
Speed: 281.386 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 20.96 pkts
