Speed: 684.445 Kpps Bandwidth: 2.457 Gbps (raw 2.457 Gbps). Average batch: 84.92 pkts
Speed: 678.260 Kpps Bandwidth: 2.437 Gbps (raw 2.438 Gbps). Average batch: 84.22 pkts
Speed: 676.956 Kpps Bandwidth: 2.431 Gbps (raw 2.432 Gbps). Average batch: 81.17 pkts
Speed: 680.936 Kpps Bandwidth: 2.444 Gbps (raw 2.444 Gbps). Average batch: 81.12 pkts
Speed: 658.708 Kpps Bandwidth: 2.366 Gbps (raw 2.367 Gbps). Average batch: 77.48 pkts
Speed: 654.180 Kpps Bandwidth: 2.349 Gbps (raw 2.350 Gbps). Average batch: 78.33 pkts
Speed: 649.366 Kpps Bandwidth: 2.331 Gbps (raw 2.332 Gbps). Average batch: 76.80 pkts
Speed: 643.451 Kpps Bandwidth: 2.311 Gbps (raw 2.312 Gbps). Average batch: 76.17 pkts
Speed: 630.341 Kpps Bandwidth: 2.263 Gbps (raw 2.264 Gbps). Average batch: 74.27 pkts
Speed: 644.132 Kpps Bandwidth: 2.315 Gbps (raw 2.315 Gbps). Average batch: 62.39 pkts
Speed: 645.403 Kpps Bandwidth: 2.317 Gbps (raw 2.317 Gbps). Average batch: 60.52 pkts
Speed: 641.643 Kpps Bandwidth: 2.306 Gbps (raw 2.307 Gbps). Average batch: 60.18 pkts
Speed: 641.071 Kpps Bandwidth: 2.300 Gbps (raw 2.301 Gbps). Average batch: 59.86 pkts
