Speed: 429.453 Kpps Bandwidth: 1.542 Gbps (raw 1.542 Gbps). Average batch: 36.31 pkts
Speed: 437.418 Kpps Bandwidth: 1.571 Gbps (raw 1.572 Gbps). Average batch: 37.20 pkts
Speed: 428.563 Kpps Bandwidth: 1.539 Gbps (raw 1.539 Gbps). Average batch: 35.93 pkts
Speed: 419.320 Kpps Bandwidth: 1.505 Gbps (raw 1.505 Gbps). Average batch: 34.85 pkts
Speed: 415.387 Kpps Bandwidth: 1.493 Gbps (raw 1.494 Gbps). Average batch: 34.53 pkts
Speed: 403.596 Kpps Bandwidth: 1.449 Gbps (raw 1.449 Gbps). Average batch: 33.39 pkts
Speed: 388.216 Kpps Bandwidth: 1.396 Gbps (raw 1.396 Gbps). Average batch: 31.56 pkts
Speed: 394.647 Kpps Bandwidth: 1.415 Gbps (raw 1.416 Gbps). Average batch: 32.03 pkts
Speed: 396.139 Kpps Bandwidth: 1.421 Gbps (raw 1.422 Gbps). Average batch: 32.29 pkts
Speed: 419.631 Kpps Bandwidth: 1.506 Gbps (raw 1.506 Gbps). Average batch: 31.02 pkts
Speed: 409.993 Kpps Bandwidth: 1.472 Gbps (raw 1.472 Gbps). Average batch: 29.80 pkts
