Speed: 309.244 Kpps Bandwidth: 1.110 Gbps (raw 1.111 Gbps). Average batch: 23.28 pkts
Speed: 309.698 Kpps Bandwidth: 1.111 Gbps (raw 1.112 Gbps). Average batch: 23.51 pkts
Speed: 320.208 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.14 pkts
Speed: 295.177 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 21.85 pkts
Speed: 292.590 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 21.81 pkts
Speed: 287.915 Kpps Bandwidth: 1.034 Gbps (raw 1.035 Gbps). Average batch: 21.49 pkts
Speed: 272.180 Kpps Bandwidth: 976.900 Mbps (raw 977.172 Mbps). Average batch: 19.95 pkts
Speed: 271.892 Kpps Bandwidth: 974.926 Mbps (raw 975.198 Mbps). Average batch: 19.88 pkts
Speed: 266.423 Kpps Bandwidth: 957.687 Mbps (raw 957.954 Mbps). Average batch: 19.38 pkts
Speed: 259.008 Kpps Bandwidth: 930.356 Mbps (raw 930.615 Mbps). Average batch: 19.13 pkts
Speed: 259.749 Kpps Bandwidth: 932.639 Mbps (raw 932.898 Mbps). Average batch: 18.84 pkts
Speed: 260.588 Kpps Bandwidth: 935.819 Mbps (raw 936.080 Mbps). Average batch: 18.86 pkts
Speed: 256.631 Kpps Bandwidth: 921.656 Mbps (raw 921.913 Mbps). Average batch: 18.44 pkts
Speed: 254.858 Kpps Bandwidth: 914.299 Mbps (raw 914.554 Mbps). Average batch: 18.41 pkts
Speed: 255.758 Kpps Bandwidth: 917.812 Mbps (raw 918.067 Mbps). Average batch: 18.37 pkts
Speed: 269.561 Kpps Bandwidth: 967.330 Mbps (raw 967.599 Mbps). Average batch: 19.86 pkts
