Speed: 815.634 Kpps Bandwidth: 2.929 Gbps (raw 2.930 Gbps). Average batch: 124.59 pkts
Speed: 833.854 Kpps Bandwidth: 2.995 Gbps (raw 2.995 Gbps). Average batch: 125.83 pkts
Speed: 791.513 Kpps Bandwidth: 2.842 Gbps (raw 2.843 Gbps). Average batch: 121.12 pkts
Speed: 796.050 Kpps Bandwidth: 2.858 Gbps (raw 2.859 Gbps). Average batch: 121.85 pkts
Speed: 932.541 Kpps Bandwidth: 3.348 Gbps (raw 3.349 Gbps). Average batch: 128.77 pkts
Speed: 841.748 Kpps Bandwidth: 3.023 Gbps (raw 3.024 Gbps). Average batch: 123.76 pkts
Speed: 858.286 Kpps Bandwidth: 3.083 Gbps (raw 3.084 Gbps). Average batch: 125.53 pkts
Speed: 762.543 Kpps Bandwidth: 2.740 Gbps (raw 2.741 Gbps). Average batch: 117.89 pkts
Speed: 732.886 Kpps Bandwidth: 2.631 Gbps (raw 2.632 Gbps). Average batch: 114.04 pkts
Speed: 791.503 Kpps Bandwidth: 2.842 Gbps (raw 2.843 Gbps). Average batch: 97.91 pkts
Speed: 789.884 Kpps Bandwidth: 2.836 Gbps (raw 2.837 Gbps). Average batch: 95.88 pkts
Speed: 785.649 Kpps Bandwidth: 2.822 Gbps (raw 2.823 Gbps). Average batch: 95.57 pkts
Speed: 783.246 Kpps Bandwidth: 2.812 Gbps (raw 2.813 Gbps). Average batch: 92.76 pkts
