Speed: 295.989 Kpps Bandwidth: 1.064 Gbps (raw 1.065 Gbps). Average batch: 22.67 pkts
Speed: 316.856 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 24.32 pkts
Speed: 282.726 Kpps Bandwidth: 1.014 Gbps (raw 1.015 Gbps). Average batch: 21.19 pkts
Speed: 275.152 Kpps Bandwidth: 986.984 Mbps (raw 987.259 Mbps). Average batch: 20.57 pkts
Speed: 270.965 Kpps Bandwidth: 974.448 Mbps (raw 974.719 Mbps). Average batch: 20.18 pkts
Speed: 264.114 Kpps Bandwidth: 947.999 Mbps (raw 948.263 Mbps). Average batch: 19.57 pkts
Speed: 262.712 Kpps Bandwidth: 942.859 Mbps (raw 943.122 Mbps). Average batch: 19.52 pkts
Speed: 261.542 Kpps Bandwidth: 939.203 Mbps (raw 939.465 Mbps). Average batch: 19.45 pkts
Speed: 266.720 Kpps Bandwidth: 957.462 Mbps (raw 957.729 Mbps). Average batch: 19.73 pkts
Speed: 270.338 Kpps Bandwidth: 970.669 Mbps (raw 970.940 Mbps). Average batch: 19.57 pkts
Speed: 270.135 Kpps Bandwidth: 970.900 Mbps (raw 971.170 Mbps). Average batch: 19.18 pkts
Speed: 272.249 Kpps Bandwidth: 978.674 Mbps (raw 978.946 Mbps). Average batch: 19.40 pkts
