Speed: 902.331 Kpps Bandwidth: 3.240 Gbps (raw 3.241 Gbps). Average batch: 128.69 pkts
Speed: 925.702 Kpps Bandwidth: 3.325 Gbps (raw 3.326 Gbps). Average batch: 128.77 pkts
Speed: 915.849 Kpps Bandwidth: 3.289 Gbps (raw 3.290 Gbps). Average batch: 128.93 pkts
Speed: 913.688 Kpps Bandwidth: 3.283 Gbps (raw 3.284 Gbps). Average batch: 127.39 pkts
Speed: 921.452 Kpps Bandwidth: 3.309 Gbps (raw 3.310 Gbps). Average batch: 128.42 pkts
Speed: 901.794 Kpps Bandwidth: 3.238 Gbps (raw 3.239 Gbps). Average batch: 127.47 pkts
Speed: 915.876 Kpps Bandwidth: 3.289 Gbps (raw 3.290 Gbps). Average batch: 127.86 pkts
Speed: 908.853 Kpps Bandwidth: 3.263 Gbps (raw 3.264 Gbps). Average batch: 128.02 pkts
Speed: 912.887 Kpps Bandwidth: 3.278 Gbps (raw 3.279 Gbps). Average batch: 126.91 pkts
Speed: 941.970 Kpps Bandwidth: 3.382 Gbps (raw 3.383 Gbps). Average batch: 88.91 pkts
