Speed: 286.078 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.59 pkts
Speed: 268.786 Kpps Bandwidth: 963.839 Mbps (raw 964.108 Mbps). Average batch: 20.04 pkts
Speed: 270.548 Kpps Bandwidth: 971.325 Mbps (raw 971.596 Mbps). Average batch: 20.14 pkts
Speed: 262.496 Kpps Bandwidth: 944.168 Mbps (raw 944.430 Mbps). Average batch: 19.41 pkts
Speed: 256.557 Kpps Bandwidth: 921.656 Mbps (raw 921.912 Mbps). Average batch: 18.87 pkts
Speed: 244.448 Kpps Bandwidth: 875.938 Mbps (raw 876.182 Mbps). Average batch: 17.82 pkts
Speed: 244.072 Kpps Bandwidth: 874.993 Mbps (raw 875.238 Mbps). Average batch: 17.82 pkts
Speed: 240.217 Kpps Bandwidth: 862.905 Mbps (raw 863.145 Mbps). Average batch: 17.51 pkts
Speed: 237.837 Kpps Bandwidth: 855.285 Mbps (raw 855.523 Mbps). Average batch: 17.29 pkts
Speed: 235.026 Kpps Bandwidth: 843.746 Mbps (raw 843.981 Mbps). Average batch: 16.85 pkts
Speed: 235.737 Kpps Bandwidth: 848.132 Mbps (raw 848.367 Mbps). Average batch: 16.53 pkts
Speed: 241.810 Kpps Bandwidth: 868.101 Mbps (raw 868.343 Mbps). Average batch: 17.23 pkts
Speed: 247.393 Kpps Bandwidth: 886.847 Mbps (raw 887.094 Mbps). Average batch: 17.65 pkts
