Speed: 397.540 Kpps Bandwidth: 1.428 Gbps (raw 1.428 Gbps). Average batch: 32.26 pkts
Speed: 345.811 Kpps Bandwidth: 1.240 Gbps (raw 1.241 Gbps). Average batch: 27.36 pkts
Speed: 349.600 Kpps Bandwidth: 1.255 Gbps (raw 1.256 Gbps). Average batch: 27.66 pkts
Speed: 354.823 Kpps Bandwidth: 1.274 Gbps (raw 1.274 Gbps). Average batch: 28.18 pkts
Speed: 332.041 Kpps Bandwidth: 1.191 Gbps (raw 1.192 Gbps). Average batch: 26.00 pkts
Speed: 331.468 Kpps Bandwidth: 1.190 Gbps (raw 1.190 Gbps). Average batch: 26.12 pkts
Speed: 326.158 Kpps Bandwidth: 1.171 Gbps (raw 1.172 Gbps). Average batch: 25.35 pkts
Speed: 324.141 Kpps Bandwidth: 1.164 Gbps (raw 1.164 Gbps). Average batch: 25.34 pkts
Speed: 318.148 Kpps Bandwidth: 1.141 Gbps (raw 1.142 Gbps). Average batch: 24.74 pkts
Speed: 312.105 Kpps Bandwidth: 1.121 Gbps (raw 1.122 Gbps). Average batch: 24.09 pkts
Speed: 314.150 Kpps Bandwidth: 1.127 Gbps (raw 1.127 Gbps). Average batch: 23.77 pkts
Speed: 316.094 Kpps Bandwidth: 1.134 Gbps (raw 1.134 Gbps). Average batch: 24.03 pkts
Speed: 317.724 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 24.20 pkts
