Speed: 424.316 Kpps Bandwidth: 203.672 Mbps (raw 203.672 Mbps). Average batch: 325.52 pkts
Speed: 417.947 Kpps Bandwidth: 200.615 Mbps (raw 200.615 Mbps). Average batch: 325.17 pkts
Speed: 414.230 Kpps Bandwidth: 198.831 Mbps (raw 198.831 Mbps). Average batch: 328.94 pkts
Speed: 410.211 Kpps Bandwidth: 196.901 Mbps (raw 196.901 Mbps). Average batch: 330.71 pkts
Speed: 407.151 Kpps Bandwidth: 195.432 Mbps (raw 195.432 Mbps). Average batch: 325.95 pkts
Speed: 402.986 Kpps Bandwidth: 193.433 Mbps (raw 193.433 Mbps). Average batch: 329.86 pkts
Speed: 400.474 Kpps Bandwidth: 192.227 Mbps (raw 192.227 Mbps). Average batch: 327.33 pkts
Speed: 395.390 Kpps Bandwidth: 189.787 Mbps (raw 189.787 Mbps). Average batch: 329.59 pkts
Speed: 394.910 Kpps Bandwidth: 189.557 Mbps (raw 189.557 Mbps). Average batch: 331.11 pkts
Speed: 393.037 Kpps Bandwidth: 188.658 Mbps (raw 188.658 Mbps). Average batch: 333.38 pkts
Speed: 390.289 Kpps Bandwidth: 187.339 Mbps (raw 187.339 Mbps). Average batch: 345.55 pkts
Speed: 395.428 Kpps Bandwidth: 189.805 Mbps (raw 189.805 Mbps). Average batch: 343.88 pkts
