Speed: 362.038 Kpps Bandwidth: 173.778 Mbps (raw 173.778 Mbps). Average batch: 336.90 pkts
Speed: 358.204 Kpps Bandwidth: 171.938 Mbps (raw 171.938 Mbps). Average batch: 337.98 pkts
Speed: 355.486 Kpps Bandwidth: 170.633 Mbps (raw 170.633 Mbps). Average batch: 337.57 pkts
Speed: 353.028 Kpps Bandwidth: 169.453 Mbps (raw 169.453 Mbps). Average batch: 341.20 pkts
Speed: 348.491 Kpps Bandwidth: 167.276 Mbps (raw 167.276 Mbps). Average batch: 343.77 pkts
Speed: 346.095 Kpps Bandwidth: 166.126 Mbps (raw 166.126 Mbps). Average batch: 341.50 pkts
Speed: 343.955 Kpps Bandwidth: 165.098 Mbps (raw 165.098 Mbps). Average batch: 344.10 pkts
Speed: 341.276 Kpps Bandwidth: 163.813 Mbps (raw 163.813 Mbps). Average batch: 343.70 pkts
Speed: 339.251 Kpps Bandwidth: 162.840 Mbps (raw 162.840 Mbps). Average batch: 346.86 pkts
Speed: 335.748 Kpps Bandwidth: 161.159 Mbps (raw 161.159 Mbps). Average batch: 350.60 pkts
Speed: 335.594 Kpps Bandwidth: 161.085 Mbps (raw 161.085 Mbps). Average batch: 352.42 pkts
Speed: 343.836 Kpps Bandwidth: 165.041 Mbps (raw 165.041 Mbps). Average batch: 362.00 pkts
Speed: 346.102 Kpps Bandwidth: 166.129 Mbps (raw 166.129 Mbps). Average batch: 366.27 pkts
