Speed: 707.892 Kpps Bandwidth: 339.788 Mbps (raw 339.788 Mbps). Average batch: 262.05 pkts
Speed: 700.279 Kpps Bandwidth: 336.134 Mbps (raw 336.134 Mbps). Average batch: 260.63 pkts
Speed: 710.498 Kpps Bandwidth: 341.039 Mbps (raw 341.039 Mbps). Average batch: 262.73 pkts
Speed: 702.090 Kpps Bandwidth: 337.003 Mbps (raw 337.003 Mbps). Average batch: 268.81 pkts
Speed: 697.710 Kpps Bandwidth: 334.901 Mbps (raw 334.901 Mbps). Average batch: 278.35 pkts
Speed: 694.291 Kpps Bandwidth: 333.260 Mbps (raw 333.260 Mbps). Average batch: 281.24 pkts
Speed: 690.631 Kpps Bandwidth: 331.503 Mbps (raw 331.503 Mbps). Average batch: 286.75 pkts
Speed: 680.390 Kpps Bandwidth: 326.587 Mbps (raw 326.587 Mbps). Average batch: 286.35 pkts
Speed: 680.892 Kpps Bandwidth: 326.828 Mbps (raw 326.828 Mbps). Average batch: 288.03 pkts
Speed: 669.725 Kpps Bandwidth: 321.468 Mbps (raw 321.468 Mbps). Average batch: 312.06 pkts
