Speed: 697.943 Kpps Bandwidth: 335.013 Mbps (raw 335.013 Mbps). Average batch: 284.81 pkts
Speed: 672.864 Kpps Bandwidth: 322.975 Mbps (raw 322.975 Mbps). Average batch: 263.29 pkts
Speed: 674.054 Kpps Bandwidth: 323.546 Mbps (raw 323.546 Mbps). Average batch: 295.01 pkts
Speed: 663.456 Kpps Bandwidth: 318.459 Mbps (raw 318.459 Mbps). Average batch: 292.49 pkts
Speed: 647.487 Kpps Bandwidth: 310.794 Mbps (raw 310.794 Mbps). Average batch: 280.02 pkts
Speed: 641.324 Kpps Bandwidth: 307.835 Mbps (raw 307.835 Mbps). Average batch: 288.50 pkts
Speed: 622.300 Kpps Bandwidth: 298.704 Mbps (raw 298.704 Mbps). Average batch: 280.82 pkts
Speed: 627.624 Kpps Bandwidth: 301.260 Mbps (raw 301.260 Mbps). Average batch: 283.68 pkts
Speed: 636.911 Kpps Bandwidth: 305.717 Mbps (raw 305.717 Mbps). Average batch: 297.88 pkts
Speed: 617.398 Kpps Bandwidth: 296.351 Mbps (raw 296.351 Mbps). Average batch: 301.15 pkts
Speed: 595.892 Kpps Bandwidth: 286.028 Mbps (raw 286.028 Mbps). Average batch: 308.29 pkts
