Speed: 964.089 Kpps Bandwidth: 462.763 Mbps (raw 462.763 Mbps). Average batch: 246.99 pkts
Speed: 924.089 Kpps Bandwidth: 443.563 Mbps (raw 443.563 Mbps). Average batch: 246.90 pkts
Speed: 938.128 Kpps Bandwidth: 450.301 Mbps (raw 450.301 Mbps). Average batch: 238.91 pkts
Speed: 917.814 Kpps Bandwidth: 440.551 Mbps (raw 440.551 Mbps). Average batch: 237.27 pkts
Speed: 865.257 Kpps Bandwidth: 415.323 Mbps (raw 415.323 Mbps). Average batch: 240.10 pkts
Speed: 891.229 Kpps Bandwidth: 427.790 Mbps (raw 427.790 Mbps). Average batch: 244.30 pkts
Speed: 844.674 Kpps Bandwidth: 405.443 Mbps (raw 405.443 Mbps). Average batch: 247.97 pkts
Speed: 866.647 Kpps Bandwidth: 415.991 Mbps (raw 415.991 Mbps). Average batch: 250.81 pkts
Speed: 866.980 Kpps Bandwidth: 416.150 Mbps (raw 416.150 Mbps). Average batch: 252.57 pkts
Speed: 936.628 Kpps Bandwidth: 449.581 Mbps (raw 449.581 Mbps). Average batch: 301.33 pkts
Speed: 942.616 Kpps Bandwidth: 452.456 Mbps (raw 452.456 Mbps). Average batch: 301.07 pkts
Speed: 932.348 Kpps Bandwidth: 447.527 Mbps (raw 447.527 Mbps). Average batch: 297.54 pkts
