Speed: 1.293 Mpps Bandwidth: 620.558 Mbps (raw 620.558 Mbps). Average batch: 511.51 pkts
Speed: 1.271 Mpps Bandwidth: 610.054 Mbps (raw 610.054 Mbps). Average batch: 510.39 pkts
Speed: 1.234 Mpps Bandwidth: 592.152 Mbps (raw 592.152 Mbps). Average batch: 509.23 pkts
Speed: 1.190 Mpps Bandwidth: 571.240 Mbps (raw 571.240 Mbps). Average batch: 509.25 pkts
Speed: 1.179 Mpps Bandwidth: 565.880 Mbps (raw 565.880 Mbps). Average batch: 493.42 pkts
Speed: 1.150 Mpps Bandwidth: 552.044 Mbps (raw 552.044 Mbps). Average batch: 461.22 pkts
Speed: 1.109 Mpps Bandwidth: 532.126 Mbps (raw 532.126 Mbps). Average batch: 495.27 pkts
Speed: 1.080 Mpps Bandwidth: 518.189 Mbps (raw 518.189 Mbps). Average batch: 464.05 pkts
Speed: 1.048 Mpps Bandwidth: 503.167 Mbps (raw 503.167 Mbps). Average batch: 450.15 pkts
Speed: 1.125 Mpps Bandwidth: 540.008 Mbps (raw 540.008 Mbps). Average batch: 268.76 pkts
