Speed: 1.375 Mpps Bandwidth: 659.908 Mbps (raw 659.908 Mbps). Average batch: 511.60 pkts
Speed: 1.322 Mpps Bandwidth: 634.350 Mbps (raw 634.350 Mbps). Average batch: 508.72 pkts
Speed: 1.281 Mpps Bandwidth: 614.659 Mbps (raw 614.659 Mbps). Average batch: 494.50 pkts
Speed: 1.256 Mpps Bandwidth: 602.671 Mbps (raw 602.671 Mbps). Average batch: 492.98 pkts
Speed: 1.209 Mpps Bandwidth: 580.491 Mbps (raw 580.491 Mbps). Average batch: 434.94 pkts
Speed: 1.193 Mpps Bandwidth: 572.763 Mbps (raw 572.763 Mbps). Average batch: 435.04 pkts
Speed: 1.160 Mpps Bandwidth: 556.705 Mbps (raw 556.705 Mbps). Average batch: 405.72 pkts
Speed: 1.140 Mpps Bandwidth: 547.005 Mbps (raw 547.005 Mbps). Average batch: 387.29 pkts
Speed: 1.094 Mpps Bandwidth: 525.348 Mbps (raw 525.348 Mbps). Average batch: 388.83 pkts
Speed: 1.191 Mpps Bandwidth: 571.500 Mbps (raw 571.500 Mbps). Average batch: 265.12 pkts
