Speed: 1.126 Mpps Bandwidth: 540.364 Mbps (raw 540.364 Mbps). Average batch: 449.12 pkts
Speed: 1.110 Mpps Bandwidth: 532.934 Mbps (raw 532.934 Mbps). Average batch: 428.57 pkts
Speed: 1.065 Mpps Bandwidth: 510.969 Mbps (raw 510.969 Mbps). Average batch: 365.01 pkts
Speed: 1.041 Mpps Bandwidth: 499.680 Mbps (raw 499.680 Mbps). Average batch: 356.94 pkts
Speed: 1.021 Mpps Bandwidth: 489.992 Mbps (raw 489.992 Mbps). Average batch: 343.60 pkts
Speed: 995.386 Kpps Bandwidth: 477.785 Mbps (raw 477.785 Mbps). Average batch: 290.94 pkts
Speed: 963.083 Kpps Bandwidth: 462.280 Mbps (raw 462.280 Mbps). Average batch: 298.72 pkts
Speed: 945.480 Kpps Bandwidth: 453.830 Mbps (raw 453.830 Mbps). Average batch: 280.16 pkts
Speed: 935.894 Kpps Bandwidth: 449.229 Mbps (raw 449.229 Mbps). Average batch: 281.14 pkts
Speed: 1.061 Mpps Bandwidth: 509.107 Mbps (raw 509.107 Mbps). Average batch: 291.86 pkts
Speed: 1.057 Mpps Bandwidth: 507.162 Mbps (raw 507.162 Mbps). Average batch: 291.48 pkts
