Speed: 478.295 Kpps Bandwidth: 229.582 Mbps (raw 229.582 Mbps). Average batch: 317.27 pkts
Speed: 464.667 Kpps Bandwidth: 223.040 Mbps (raw 223.040 Mbps). Average batch: 317.13 pkts
Speed: 461.225 Kpps Bandwidth: 221.388 Mbps (raw 221.388 Mbps). Average batch: 321.12 pkts
Speed: 453.280 Kpps Bandwidth: 217.575 Mbps (raw 217.575 Mbps). Average batch: 318.95 pkts
Speed: 449.409 Kpps Bandwidth: 215.716 Mbps (raw 215.716 Mbps). Average batch: 321.40 pkts
Speed: 446.566 Kpps Bandwidth: 214.352 Mbps (raw 214.352 Mbps). Average batch: 320.39 pkts
Speed: 444.000 Kpps Bandwidth: 213.120 Mbps (raw 213.120 Mbps). Average batch: 321.09 pkts
Speed: 446.289 Kpps Bandwidth: 214.219 Mbps (raw 214.219 Mbps). Average batch: 317.14 pkts
Speed: 449.045 Kpps Bandwidth: 215.541 Mbps (raw 215.541 Mbps). Average batch: 319.85 pkts
Speed: 438.669 Kpps Bandwidth: 210.561 Mbps (raw 210.561 Mbps). Average batch: 337.12 pkts
Speed: 437.609 Kpps Bandwidth: 210.052 Mbps (raw 210.052 Mbps). Average batch: 338.07 pkts
