Speed: 772.243 Kpps Bandwidth: 370.677 Mbps (raw 370.677 Mbps). Average batch: 269.58 pkts
Speed: 758.426 Kpps Bandwidth: 364.045 Mbps (raw 364.045 Mbps). Average batch: 277.18 pkts
Speed: 745.494 Kpps Bandwidth: 357.837 Mbps (raw 357.837 Mbps). Average batch: 293.36 pkts
Speed: 750.539 Kpps Bandwidth: 360.259 Mbps (raw 360.259 Mbps). Average batch: 299.13 pkts
Speed: 738.926 Kpps Bandwidth: 354.684 Mbps (raw 354.684 Mbps). Average batch: 301.26 pkts
Speed: 726.661 Kpps Bandwidth: 348.797 Mbps (raw 348.797 Mbps). Average batch: 305.49 pkts
Speed: 714.233 Kpps Bandwidth: 342.832 Mbps (raw 342.832 Mbps). Average batch: 305.84 pkts
Speed: 689.638 Kpps Bandwidth: 331.026 Mbps (raw 331.026 Mbps). Average batch: 288.36 pkts
Speed: 707.153 Kpps Bandwidth: 339.433 Mbps (raw 339.433 Mbps). Average batch: 300.77 pkts
Speed: 663.748 Kpps Bandwidth: 318.599 Mbps (raw 318.599 Mbps). Average batch: 294.05 pkts
