Speed: 549.639 Kpps Bandwidth: 263.827 Mbps (raw 263.827 Mbps). Average batch: 307.25 pkts
Speed: 541.087 Kpps Bandwidth: 259.722 Mbps (raw 259.722 Mbps). Average batch: 307.90 pkts
Speed: 534.825 Kpps Bandwidth: 256.716 Mbps (raw 256.716 Mbps). Average batch: 311.07 pkts
Speed: 528.971 Kpps Bandwidth: 253.906 Mbps (raw 253.906 Mbps). Average batch: 313.58 pkts
Speed: 520.233 Kpps Bandwidth: 249.712 Mbps (raw 249.712 Mbps). Average batch: 310.37 pkts
Speed: 512.892 Kpps Bandwidth: 246.188 Mbps (raw 246.188 Mbps). Average batch: 307.92 pkts
Speed: 508.157 Kpps Bandwidth: 243.915 Mbps (raw 243.915 Mbps). Average batch: 310.16 pkts
Speed: 504.798 Kpps Bandwidth: 242.303 Mbps (raw 242.303 Mbps). Average batch: 310.60 pkts
Speed: 520.872 Kpps Bandwidth: 250.018 Mbps (raw 250.018 Mbps). Average batch: 320.49 pkts
Speed: 483.864 Kpps Bandwidth: 232.255 Mbps (raw 232.255 Mbps). Average batch: 322.49 pkts
