Speed: 537.738 Kpps Bandwidth: 258.114 Mbps (raw 258.114 Mbps). Average batch: 319.37 pkts
Speed: 529.456 Kpps Bandwidth: 254.139 Mbps (raw 254.139 Mbps). Average batch: 319.26 pkts
Speed: 523.881 Kpps Bandwidth: 251.463 Mbps (raw 251.463 Mbps). Average batch: 319.34 pkts
Speed: 518.238 Kpps Bandwidth: 248.754 Mbps (raw 248.754 Mbps). Average batch: 322.15 pkts
Speed: 513.331 Kpps Bandwidth: 246.399 Mbps (raw 246.399 Mbps). Average batch: 326.38 pkts
Speed: 508.304 Kpps Bandwidth: 243.986 Mbps (raw 243.986 Mbps). Average batch: 322.53 pkts
Speed: 501.810 Kpps Bandwidth: 240.869 Mbps (raw 240.869 Mbps). Average batch: 317.78 pkts
Speed: 498.095 Kpps Bandwidth: 239.086 Mbps (raw 239.086 Mbps). Average batch: 319.16 pkts
Speed: 488.884 Kpps Bandwidth: 234.664 Mbps (raw 234.664 Mbps). Average batch: 319.65 pkts
Speed: 479.759 Kpps Bandwidth: 230.285 Mbps (raw 230.285 Mbps). Average batch: 321.52 pkts
Speed: 477.383 Kpps Bandwidth: 229.144 Mbps (raw 229.144 Mbps). Average batch: 324.68 pkts
Speed: 482.800 Kpps Bandwidth: 231.744 Mbps (raw 231.744 Mbps). Average batch: 328.16 pkts
Speed: 482.951 Kpps Bandwidth: 231.817 Mbps (raw 231.817 Mbps). Average batch: 329.49 pkts
