Speed: 614.195 Kpps Bandwidth: 294.813 Mbps (raw 294.813 Mbps). Average batch: 296.84 pkts
Speed: 608.066 Kpps Bandwidth: 291.872 Mbps (raw 291.872 Mbps). Average batch: 308.72 pkts
Speed: 596.806 Kpps Bandwidth: 286.467 Mbps (raw 286.467 Mbps). Average batch: 313.34 pkts
Speed: 580.130 Kpps Bandwidth: 278.462 Mbps (raw 278.462 Mbps). Average batch: 309.91 pkts
Speed: 576.059 Kpps Bandwidth: 276.508 Mbps (raw 276.508 Mbps). Average batch: 311.39 pkts
Speed: 566.533 Kpps Bandwidth: 271.936 Mbps (raw 271.936 Mbps). Average batch: 306.41 pkts
Speed: 557.665 Kpps Bandwidth: 267.679 Mbps (raw 267.679 Mbps). Average batch: 309.56 pkts
Speed: 552.273 Kpps Bandwidth: 265.091 Mbps (raw 265.091 Mbps). Average batch: 296.12 pkts
Speed: 550.665 Kpps Bandwidth: 264.319 Mbps (raw 264.319 Mbps). Average batch: 299.88 pkts
Speed: 540.243 Kpps Bandwidth: 259.317 Mbps (raw 259.317 Mbps). Average batch: 312.23 pkts
Speed: 533.954 Kpps Bandwidth: 256.298 Mbps (raw 256.298 Mbps). Average batch: 312.54 pkts
Speed: 532.472 Kpps Bandwidth: 255.586 Mbps (raw 255.586 Mbps). Average batch: 321.02 pkts
