Speed: 848.593 Kpps Bandwidth: 407.325 Mbps (raw 407.325 Mbps). Average batch: 244.87 pkts
Speed: 803.119 Kpps Bandwidth: 385.497 Mbps (raw 385.497 Mbps). Average batch: 241.92 pkts
Speed: 828.835 Kpps Bandwidth: 397.841 Mbps (raw 397.841 Mbps). Average batch: 249.63 pkts
Speed: 807.942 Kpps Bandwidth: 387.812 Mbps (raw 387.812 Mbps). Average batch: 247.01 pkts
Speed: 781.553 Kpps Bandwidth: 375.145 Mbps (raw 375.145 Mbps). Average batch: 244.37 pkts
Speed: 803.187 Kpps Bandwidth: 385.530 Mbps (raw 385.530 Mbps). Average batch: 254.06 pkts
Speed: 768.737 Kpps Bandwidth: 368.994 Mbps (raw 368.994 Mbps). Average batch: 252.64 pkts
Speed: 785.595 Kpps Bandwidth: 377.086 Mbps (raw 377.086 Mbps). Average batch: 268.04 pkts
Speed: 748.606 Kpps Bandwidth: 359.331 Mbps (raw 359.331 Mbps). Average batch: 265.31 pkts
Speed: 795.274 Kpps Bandwidth: 381.732 Mbps (raw 381.732 Mbps). Average batch: 304.31 pkts
Speed: 801.849 Kpps Bandwidth: 384.888 Mbps (raw 384.888 Mbps). Average batch: 311.05 pkts
Speed: 801.927 Kpps Bandwidth: 384.925 Mbps (raw 384.925 Mbps). Average batch: 299.14 pkts
Speed: 789.187 Kpps Bandwidth: 378.810 Mbps (raw 378.810 Mbps). Average batch: 300.95 pkts
