Speed: 539.912 Kpps Bandwidth: 259.158 Mbps (raw 259.158 Mbps). Average batch: 317.25 pkts
Speed: 532.880 Kpps Bandwidth: 255.782 Mbps (raw 255.782 Mbps). Average batch: 315.13 pkts
Speed: 530.531 Kpps Bandwidth: 254.655 Mbps (raw 254.655 Mbps). Average batch: 316.08 pkts
Speed: 524.370 Kpps Bandwidth: 251.698 Mbps (raw 251.698 Mbps). Average batch: 312.84 pkts
Speed: 520.661 Kpps Bandwidth: 249.917 Mbps (raw 249.917 Mbps). Average batch: 316.48 pkts
Speed: 516.444 Kpps Bandwidth: 247.893 Mbps (raw 247.893 Mbps). Average batch: 321.09 pkts
Speed: 507.105 Kpps Bandwidth: 243.410 Mbps (raw 243.410 Mbps). Average batch: 317.09 pkts
Speed: 503.637 Kpps Bandwidth: 241.746 Mbps (raw 241.746 Mbps). Average batch: 313.36 pkts
Speed: 493.963 Kpps Bandwidth: 237.102 Mbps (raw 237.102 Mbps). Average batch: 316.42 pkts
Speed: 485.084 Kpps Bandwidth: 232.840 Mbps (raw 232.840 Mbps). Average batch: 318.64 pkts
Speed: 481.260 Kpps Bandwidth: 231.005 Mbps (raw 231.005 Mbps). Average batch: 319.12 pkts
Speed: 482.751 Kpps Bandwidth: 231.720 Mbps (raw 231.720 Mbps). Average batch: 321.23 pkts
Speed: 483.800 Kpps Bandwidth: 232.224 Mbps (raw 232.224 Mbps). Average batch: 326.80 pkts
