Speed: 884.396 Kpps Bandwidth: 424.510 Mbps (raw 424.510 Mbps). Average batch: 237.25 pkts
Speed: 889.542 Kpps Bandwidth: 426.980 Mbps (raw 426.980 Mbps). Average batch: 242.02 pkts
Speed: 881.269 Kpps Bandwidth: 423.009 Mbps (raw 423.009 Mbps). Average batch: 243.77 pkts
Speed: 858.018 Kpps Bandwidth: 411.849 Mbps (raw 411.849 Mbps). Average batch: 242.95 pkts
Speed: 864.184 Kpps Bandwidth: 414.808 Mbps (raw 414.808 Mbps). Average batch: 245.40 pkts
Speed: 851.906 Kpps Bandwidth: 408.915 Mbps (raw 408.915 Mbps). Average batch: 249.73 pkts
Speed: 832.239 Kpps Bandwidth: 399.475 Mbps (raw 399.475 Mbps). Average batch: 251.55 pkts
Speed: 823.299 Kpps Bandwidth: 395.184 Mbps (raw 395.184 Mbps). Average batch: 257.01 pkts
Speed: 816.757 Kpps Bandwidth: 392.043 Mbps (raw 392.043 Mbps). Average batch: 262.10 pkts
Speed: 851.436 Kpps Bandwidth: 408.689 Mbps (raw 408.689 Mbps). Average batch: 277.89 pkts
Speed: 853.779 Kpps Bandwidth: 409.814 Mbps (raw 409.814 Mbps). Average batch: 283.73 pkts
Speed: 852.038 Kpps Bandwidth: 408.978 Mbps (raw 408.978 Mbps). Average batch: 279.41 pkts
Speed: 838.429 Kpps Bandwidth: 402.446 Mbps (raw 402.446 Mbps). Average batch: 277.29 pkts
