Speed: 802.914 Kpps Bandwidth: 385.399 Mbps (raw 385.399 Mbps). Average batch: 248.32 pkts
Speed: 762.438 Kpps Bandwidth: 365.970 Mbps (raw 365.970 Mbps). Average batch: 245.85 pkts
Speed: 750.014 Kpps Bandwidth: 360.007 Mbps (raw 360.007 Mbps). Average batch: 253.40 pkts
Speed: 755.250 Kpps Bandwidth: 362.520 Mbps (raw 362.520 Mbps). Average batch: 271.41 pkts
Speed: 728.094 Kpps Bandwidth: 349.485 Mbps (raw 349.485 Mbps). Average batch: 266.46 pkts
Speed: 717.809 Kpps Bandwidth: 344.548 Mbps (raw 344.548 Mbps). Average batch: 269.41 pkts
Speed: 724.513 Kpps Bandwidth: 347.766 Mbps (raw 347.766 Mbps). Average batch: 278.39 pkts
Speed: 720.448 Kpps Bandwidth: 345.815 Mbps (raw 345.815 Mbps). Average batch: 276.87 pkts
Speed: 734.103 Kpps Bandwidth: 352.369 Mbps (raw 352.369 Mbps). Average batch: 282.80 pkts
Speed: 694.091 Kpps Bandwidth: 333.164 Mbps (raw 333.164 Mbps). Average batch: 281.77 pkts
