Speed: 656.077 Kpps Bandwidth: 314.917 Mbps (raw 314.917 Mbps). Average batch: 300.96 pkts
Speed: 638.787 Kpps Bandwidth: 306.618 Mbps (raw 306.618 Mbps). Average batch: 290.00 pkts
Speed: 639.635 Kpps Bandwidth: 307.025 Mbps (raw 307.025 Mbps). Average batch: 295.07 pkts
Speed: 632.049 Kpps Bandwidth: 303.383 Mbps (raw 303.383 Mbps). Average batch: 300.79 pkts
Speed: 628.259 Kpps Bandwidth: 301.564 Mbps (raw 301.564 Mbps). Average batch: 306.67 pkts
Speed: 624.186 Kpps Bandwidth: 299.609 Mbps (raw 299.609 Mbps). Average batch: 303.34 pkts
Speed: 626.193 Kpps Bandwidth: 300.573 Mbps (raw 300.573 Mbps). Average batch: 301.84 pkts
Speed: 624.267 Kpps Bandwidth: 299.648 Mbps (raw 299.648 Mbps). Average batch: 294.72 pkts
Speed: 624.579 Kpps Bandwidth: 299.798 Mbps (raw 299.798 Mbps). Average batch: 293.15 pkts
Speed: 618.496 Kpps Bandwidth: 296.878 Mbps (raw 296.878 Mbps). Average batch: 321.07 pkts
Speed: 610.089 Kpps Bandwidth: 292.843 Mbps (raw 292.843 Mbps). Average batch: 317.04 pkts
