Speed: 1.168 Mpps Bandwidth: 560.469 Mbps (raw 560.469 Mbps). Average batch: 374.19 pkts
Speed: 1.142 Mpps Bandwidth: 548.140 Mbps (raw 548.140 Mbps). Average batch: 367.82 pkts
Speed: 1.109 Mpps Bandwidth: 532.521 Mbps (raw 532.521 Mbps). Average batch: 317.69 pkts
Speed: 1.092 Mpps Bandwidth: 524.002 Mbps (raw 524.002 Mbps). Average batch: 290.53 pkts
Speed: 1.056 Mpps Bandwidth: 506.828 Mbps (raw 506.828 Mbps). Average batch: 298.85 pkts
Speed: 1.040 Mpps Bandwidth: 499.319 Mbps (raw 499.319 Mbps). Average batch: 268.69 pkts
Speed: 1.016 Mpps Bandwidth: 487.809 Mbps (raw 487.809 Mbps). Average batch: 257.92 pkts
Speed: 999.536 Kpps Bandwidth: 479.777 Mbps (raw 479.777 Mbps). Average batch: 260.93 pkts
Speed: 1.005 Mpps Bandwidth: 482.232 Mbps (raw 482.232 Mbps). Average batch: 258.24 pkts
Speed: 1.107 Mpps Bandwidth: 531.373 Mbps (raw 531.373 Mbps). Average batch: 278.54 pkts
Speed: 1.103 Mpps Bandwidth: 529.370 Mbps (raw 529.370 Mbps). Average batch: 277.92 pkts
