Speed: 702.809 Kpps Bandwidth: 337.348 Mbps (raw 337.348 Mbps). Average batch: 308.29 pkts
Speed: 682.044 Kpps Bandwidth: 327.381 Mbps (raw 327.381 Mbps). Average batch: 303.73 pkts
Speed: 674.337 Kpps Bandwidth: 323.682 Mbps (raw 323.682 Mbps). Average batch: 320.21 pkts
Speed: 654.978 Kpps Bandwidth: 314.389 Mbps (raw 314.389 Mbps). Average batch: 305.42 pkts
Speed: 642.760 Kpps Bandwidth: 308.525 Mbps (raw 308.525 Mbps). Average batch: 307.95 pkts
Speed: 636.241 Kpps Bandwidth: 305.396 Mbps (raw 305.396 Mbps). Average batch: 310.98 pkts
Speed: 614.895 Kpps Bandwidth: 295.150 Mbps (raw 295.150 Mbps). Average batch: 304.81 pkts
Speed: 618.632 Kpps Bandwidth: 296.943 Mbps (raw 296.943 Mbps). Average batch: 299.04 pkts
Speed: 632.331 Kpps Bandwidth: 303.519 Mbps (raw 303.519 Mbps). Average batch: 310.03 pkts
Speed: 599.622 Kpps Bandwidth: 287.819 Mbps (raw 287.819 Mbps). Average batch: 306.20 pkts
Speed: 594.393 Kpps Bandwidth: 285.309 Mbps (raw 285.309 Mbps). Average batch: 312.53 pkts
