Speed: 507.294 Kpps Bandwidth: 243.501 Mbps (raw 243.501 Mbps). Average batch: 308.09 pkts
Speed: 505.368 Kpps Bandwidth: 242.577 Mbps (raw 242.577 Mbps). Average batch: 307.96 pkts
Speed: 501.642 Kpps Bandwidth: 240.788 Mbps (raw 240.788 Mbps). Average batch: 307.47 pkts
Speed: 500.264 Kpps Bandwidth: 240.127 Mbps (raw 240.127 Mbps). Average batch: 308.64 pkts
Speed: 497.335 Kpps Bandwidth: 238.721 Mbps (raw 238.721 Mbps). Average batch: 308.72 pkts
Speed: 493.643 Kpps Bandwidth: 236.949 Mbps (raw 236.949 Mbps). Average batch: 308.32 pkts
Speed: 490.277 Kpps Bandwidth: 235.333 Mbps (raw 235.333 Mbps). Average batch: 309.60 pkts
Speed: 486.367 Kpps Bandwidth: 233.456 Mbps (raw 233.456 Mbps). Average batch: 310.15 pkts
Speed: 482.839 Kpps Bandwidth: 231.763 Mbps (raw 231.763 Mbps). Average batch: 309.93 pkts
Speed: 479.164 Kpps Bandwidth: 229.999 Mbps (raw 229.999 Mbps). Average batch: 314.96 pkts
Speed: 481.657 Kpps Bandwidth: 231.195 Mbps (raw 231.195 Mbps). Average batch: 317.23 pkts
Speed: 488.911 Kpps Bandwidth: 234.677 Mbps (raw 234.677 Mbps). Average batch: 321.51 pkts
Speed: 482.945 Kpps Bandwidth: 231.814 Mbps (raw 231.814 Mbps). Average batch: 323.49 pkts
