Speed: 1.014 Mpps Bandwidth: 486.715 Mbps (raw 486.715 Mbps). Average batch: 241.18 pkts
Speed: 984.200 Kpps Bandwidth: 472.416 Mbps (raw 472.416 Mbps). Average batch: 239.87 pkts
Speed: 988.849 Kpps Bandwidth: 474.647 Mbps (raw 474.647 Mbps). Average batch: 237.77 pkts
Speed: 944.923 Kpps Bandwidth: 453.563 Mbps (raw 453.563 Mbps). Average batch: 237.02 pkts
Speed: 934.753 Kpps Bandwidth: 448.681 Mbps (raw 448.681 Mbps). Average batch: 239.98 pkts
Speed: 937.939 Kpps Bandwidth: 450.211 Mbps (raw 450.211 Mbps). Average batch: 244.11 pkts
Speed: 927.476 Kpps Bandwidth: 445.188 Mbps (raw 445.188 Mbps). Average batch: 247.36 pkts
Speed: 917.078 Kpps Bandwidth: 440.198 Mbps (raw 440.198 Mbps). Average batch: 251.40 pkts
Speed: 897.837 Kpps Bandwidth: 430.962 Mbps (raw 430.962 Mbps). Average batch: 252.22 pkts
Speed: 992.366 Kpps Bandwidth: 476.335 Mbps (raw 476.335 Mbps). Average batch: 289.51 pkts
Speed: 993.093 Kpps Bandwidth: 476.685 Mbps (raw 476.685 Mbps). Average batch: 291.63 pkts
Speed: 985.314 Kpps Bandwidth: 472.950 Mbps (raw 472.950 Mbps). Average batch: 285.84 pkts
