Speed: 632.804 Kpps Bandwidth: 303.746 Mbps (raw 303.746 Mbps). Average batch: 316.90 pkts
Speed: 617.509 Kpps Bandwidth: 296.404 Mbps (raw 296.404 Mbps). Average batch: 314.82 pkts
Speed: 601.044 Kpps Bandwidth: 288.501 Mbps (raw 288.501 Mbps). Average batch: 316.86 pkts
Speed: 590.058 Kpps Bandwidth: 283.228 Mbps (raw 283.228 Mbps). Average batch: 320.03 pkts
Speed: 579.405 Kpps Bandwidth: 278.114 Mbps (raw 278.114 Mbps). Average batch: 318.16 pkts
Speed: 572.539 Kpps Bandwidth: 274.819 Mbps (raw 274.819 Mbps). Average batch: 317.39 pkts
Speed: 561.331 Kpps Bandwidth: 269.439 Mbps (raw 269.439 Mbps). Average batch: 312.74 pkts
Speed: 559.191 Kpps Bandwidth: 268.412 Mbps (raw 268.412 Mbps). Average batch: 309.49 pkts
Speed: 560.206 Kpps Bandwidth: 268.899 Mbps (raw 268.899 Mbps). Average batch: 307.96 pkts
Speed: 549.570 Kpps Bandwidth: 263.793 Mbps (raw 263.793 Mbps). Average batch: 321.46 pkts
Speed: 545.042 Kpps Bandwidth: 261.620 Mbps (raw 261.620 Mbps). Average batch: 319.20 pkts
Speed: 540.395 Kpps Bandwidth: 259.389 Mbps (raw 259.389 Mbps). Average batch: 316.18 pkts
