Speed: 572.685 Kpps Bandwidth: 274.889 Mbps (raw 274.889 Mbps). Average batch: 300.23 pkts
Speed: 575.631 Kpps Bandwidth: 276.303 Mbps (raw 276.303 Mbps). Average batch: 304.07 pkts
Speed: 568.840 Kpps Bandwidth: 273.043 Mbps (raw 273.043 Mbps). Average batch: 303.60 pkts
Speed: 561.016 Kpps Bandwidth: 269.288 Mbps (raw 269.288 Mbps). Average batch: 306.11 pkts
Speed: 564.939 Kpps Bandwidth: 271.171 Mbps (raw 271.171 Mbps). Average batch: 310.28 pkts
Speed: 561.680 Kpps Bandwidth: 269.606 Mbps (raw 269.606 Mbps). Average batch: 307.62 pkts
Speed: 558.311 Kpps Bandwidth: 267.989 Mbps (raw 267.989 Mbps). Average batch: 307.78 pkts
Speed: 549.816 Kpps Bandwidth: 263.912 Mbps (raw 263.912 Mbps). Average batch: 304.73 pkts
Speed: 542.829 Kpps Bandwidth: 260.558 Mbps (raw 260.558 Mbps). Average batch: 299.06 pkts
Speed: 542.679 Kpps Bandwidth: 260.486 Mbps (raw 260.486 Mbps). Average batch: 315.60 pkts
Speed: 540.143 Kpps Bandwidth: 259.269 Mbps (raw 259.269 Mbps). Average batch: 317.22 pkts
Speed: 532.132 Kpps Bandwidth: 255.423 Mbps (raw 255.423 Mbps). Average batch: 319.30 pkts
