Speed: 308.734 Kpps Bandwidth: 1.108 Gbps (raw 1.109 Gbps). Average batch: 121.99 pkts
Speed: 308.294 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 121.00 pkts
Speed: 311.494 Kpps Bandwidth: 1.118 Gbps (raw 1.119 Gbps). Average batch: 119.19 pkts
Speed: 308.702 Kpps Bandwidth: 1.108 Gbps (raw 1.109 Gbps). Average batch: 118.80 pkts
Speed: 311.214 Kpps Bandwidth: 1.117 Gbps (raw 1.118 Gbps). Average batch: 118.64 pkts
Speed: 311.763 Kpps Bandwidth: 1.119 Gbps (raw 1.120 Gbps). Average batch: 119.99 pkts
Speed: 311.259 Kpps Bandwidth: 1.117 Gbps (raw 1.118 Gbps). Average batch: 117.25 pkts
Speed: 310.695 Kpps Bandwidth: 1.115 Gbps (raw 1.116 Gbps). Average batch: 116.14 pkts
Speed: 312.877 Kpps Bandwidth: 1.123 Gbps (raw 1.124 Gbps). Average batch: 115.35 pkts
Speed: 310.003 Kpps Bandwidth: 1.113 Gbps (raw 1.113 Gbps). Average batch: 115.32 pkts
Speed: 311.598 Kpps Bandwidth: 1.119 Gbps (raw 1.119 Gbps). Average batch: 114.05 pkts
Speed: 307.200 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 113.60 pkts
Speed: 307.102 Kpps Bandwidth: 1.102 Gbps (raw 1.103 Gbps). Average batch: 112.65 pkts
Speed: 307.992 Kpps Bandwidth: 1.106 Gbps (raw 1.106 Gbps). Average batch: 112.94 pkts
Speed: 306.324 Kpps Bandwidth: 1.100 Gbps (raw 1.100 Gbps). Average batch: 112.15 pkts
sum: 4645.25 Kpps, avg: 309.683 Kpps
