Speed: 259.164 Kpps Bandwidth: 930.374 Mbps (raw 930.633 Mbps). Average batch: 128.99 pkts
Speed: 253.558 Kpps Bandwidth: 910.252 Mbps (raw 910.505 Mbps). Average batch: 128.99 pkts
Speed: 255.512 Kpps Bandwidth: 917.266 Mbps (raw 917.522 Mbps). Average batch: 128.99 pkts
Speed: 252.694 Kpps Bandwidth: 907.149 Mbps (raw 907.402 Mbps). Average batch: 129.00 pkts
Speed: 261.413 Kpps Bandwidth: 938.449 Mbps (raw 938.711 Mbps). Average batch: 128.99 pkts
Speed: 271.629 Kpps Bandwidth: 975.124 Mbps (raw 975.396 Mbps). Average batch: 128.99 pkts
Speed: 271.994 Kpps Bandwidth: 976.432 Mbps (raw 976.704 Mbps). Average batch: 128.99 pkts
Speed: 264.680 Kpps Bandwidth: 950.176 Mbps (raw 950.440 Mbps). Average batch: 128.99 pkts
Speed: 262.391 Kpps Bandwidth: 941.961 Mbps (raw 942.223 Mbps). Average batch: 128.99 pkts
sum: 2353.03 Kpps, avg: 261.448 Kpps
