Speed: 289.557 Kpps Bandwidth: 1.039 Gbps (raw 1.040 Gbps). Average batch: 128.98 pkts
Speed: 309.807 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 129.00 pkts
Speed: 287.030 Kpps Bandwidth: 1.030 Gbps (raw 1.031 Gbps). Average batch: 128.80 pkts
Speed: 284.566 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 128.75 pkts
Speed: 288.520 Kpps Bandwidth: 1.036 Gbps (raw 1.036 Gbps). Average batch: 128.79 pkts
Speed: 311.300 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 128.93 pkts
Speed: 290.958 Kpps Bandwidth: 1.045 Gbps (raw 1.045 Gbps). Average batch: 128.81 pkts
Speed: 298.035 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 128.84 pkts
Speed: 284.524 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 128.81 pkts
Speed: 350.524 Kpps Bandwidth: 1.258 Gbps (raw 1.259 Gbps). Average batch: 128.88 pkts
sum: 2994.82 Kpps, avg: 299.482 Kpps
