Speed: 208.396 Kpps Bandwidth: 748.122 Mbps (raw 748.331 Mbps). Average batch: 128.99 pkts
Speed: 207.916 Kpps Bandwidth: 746.399 Mbps (raw 746.607 Mbps). Average batch: 128.99 pkts
Speed: 208.641 Kpps Bandwidth: 749.002 Mbps (raw 749.211 Mbps). Average batch: 128.99 pkts
Speed: 210.425 Kpps Bandwidth: 755.406 Mbps (raw 755.617 Mbps). Average batch: 129.00 pkts
Speed: 210.099 Kpps Bandwidth: 754.237 Mbps (raw 754.447 Mbps). Average batch: 128.99 pkts
Speed: 209.473 Kpps Bandwidth: 751.988 Mbps (raw 752.198 Mbps). Average batch: 128.96 pkts
Speed: 209.040 Kpps Bandwidth: 750.433 Mbps (raw 750.642 Mbps). Average batch: 128.97 pkts
Speed: 208.505 Kpps Bandwidth: 748.515 Mbps (raw 748.724 Mbps). Average batch: 128.84 pkts
Speed: 209.952 Kpps Bandwidth: 753.708 Mbps (raw 753.918 Mbps). Average batch: 128.86 pkts
Speed: 208.248 Kpps Bandwidth: 747.593 Mbps (raw 747.801 Mbps). Average batch: 128.87 pkts
Speed: 211.175 Kpps Bandwidth: 758.098 Mbps (raw 758.309 Mbps). Average batch: 128.97 pkts
Speed: 208.968 Kpps Bandwidth: 750.176 Mbps (raw 750.385 Mbps). Average batch: 128.99 pkts
Speed: 211.479 Kpps Bandwidth: 759.192 Mbps (raw 759.403 Mbps). Average batch: 128.79 pkts
Speed: 211.367 Kpps Bandwidth: 758.789 Mbps (raw 759.000 Mbps). Average batch: 128.78 pkts
Speed: 211.148 Kpps Bandwidth: 758.002 Mbps (raw 758.213 Mbps). Average batch: 128.54 pkts
Speed: 210.172 Kpps Bandwidth: 754.498 Mbps (raw 754.708 Mbps). Average batch: 127.96 pkts
Speed: 209.978 Kpps Bandwidth: 753.803 Mbps (raw 754.013 Mbps). Average batch: 128.36 pkts
sum: 3564.98 Kpps, avg: 209.705 Kpps
