Speed: 312.287 Kpps Bandwidth: 1.121 Gbps (raw 1.121 Gbps). Average batch: 128.94 pkts
Speed: 314.513 Kpps Bandwidth: 1.129 Gbps (raw 1.129 Gbps). Average batch: 128.99 pkts
Speed: 313.428 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 128.91 pkts
Speed: 314.022 Kpps Bandwidth: 1.127 Gbps (raw 1.128 Gbps). Average batch: 128.99 pkts
Speed: 303.772 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 128.94 pkts
Speed: 313.645 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 128.99 pkts
Speed: 306.189 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 128.99 pkts
Speed: 272.633 Kpps Bandwidth: 978.727 Mbps (raw 978.999 Mbps). Average batch: 128.96 pkts
Speed: 293.397 Kpps Bandwidth: 1.053 Gbps (raw 1.054 Gbps). Average batch: 128.99 pkts
Speed: 329.719 Kpps Bandwidth: 1.184 Gbps (raw 1.184 Gbps). Average batch: 128.95 pkts
Speed: 285.527 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 128.87 pkts
Speed: 283.811 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 128.81 pkts
sum: 3642.94 Kpps, avg: 303.579 Kpps
