Speed: 206.442 Kpps Bandwidth: 741.108 Mbps (raw 741.314 Mbps). Average batch: 120.32 pkts
Speed: 205.763 Kpps Bandwidth: 738.670 Mbps (raw 738.875 Mbps). Average batch: 123.28 pkts
Speed: 206.157 Kpps Bandwidth: 740.086 Mbps (raw 740.292 Mbps). Average batch: 123.97 pkts
Speed: 207.132 Kpps Bandwidth: 743.586 Mbps (raw 743.793 Mbps). Average batch: 123.88 pkts
Speed: 206.738 Kpps Bandwidth: 742.170 Mbps (raw 742.377 Mbps). Average batch: 119.74 pkts
Speed: 207.098 Kpps Bandwidth: 743.463 Mbps (raw 743.670 Mbps). Average batch: 117.16 pkts
Speed: 205.292 Kpps Bandwidth: 736.980 Mbps (raw 737.186 Mbps). Average batch: 119.95 pkts
Speed: 206.221 Kpps Bandwidth: 740.314 Mbps (raw 740.520 Mbps). Average batch: 116.42 pkts
Speed: 206.703 Kpps Bandwidth: 742.045 Mbps (raw 742.251 Mbps). Average batch: 116.98 pkts
Speed: 206.734 Kpps Bandwidth: 742.156 Mbps (raw 742.363 Mbps). Average batch: 124.07 pkts
Speed: 206.910 Kpps Bandwidth: 742.788 Mbps (raw 742.994 Mbps). Average batch: 117.95 pkts
Speed: 207.240 Kpps Bandwidth: 743.973 Mbps (raw 744.181 Mbps). Average batch: 116.85 pkts
Speed: 206.713 Kpps Bandwidth: 742.082 Mbps (raw 742.289 Mbps). Average batch: 118.26 pkts
Speed: 207.552 Kpps Bandwidth: 745.094 Mbps (raw 745.301 Mbps). Average batch: 121.16 pkts
Speed: 207.250 Kpps Bandwidth: 744.010 Mbps (raw 744.218 Mbps). Average batch: 119.18 pkts
Speed: 206.709 Kpps Bandwidth: 742.067 Mbps (raw 742.273 Mbps). Average batch: 116.70 pkts
Speed: 205.350 Kpps Bandwidth: 737.189 Mbps (raw 737.394 Mbps). Average batch: 115.57 pkts
Speed: 206.152 Kpps Bandwidth: 740.067 Mbps (raw 740.274 Mbps). Average batch: 115.92 pkts
sum: 3718.16 Kpps, avg: 206.564 Kpps
