Speed: 270.525 Kpps Bandwidth: 971.160 Mbps (raw 971.431 Mbps). Average batch: 128.99 pkts
Speed: 251.413 Kpps Bandwidth: 902.551 Mbps (raw 902.802 Mbps). Average batch: 128.99 pkts
Speed: 253.824 Kpps Bandwidth: 911.205 Mbps (raw 911.459 Mbps). Average batch: 129.00 pkts
Speed: 255.524 Kpps Bandwidth: 917.308 Mbps (raw 917.564 Mbps). Average batch: 129.00 pkts
Speed: 259.726 Kpps Bandwidth: 932.392 Mbps (raw 932.652 Mbps). Average batch: 128.99 pkts
Speed: 260.463 Kpps Bandwidth: 935.039 Mbps (raw 935.299 Mbps). Average batch: 128.99 pkts
Speed: 262.705 Kpps Bandwidth: 943.087 Mbps (raw 943.349 Mbps). Average batch: 128.99 pkts
Speed: 314.122 Kpps Bandwidth: 1.128 Gbps (raw 1.128 Gbps). Average batch: 128.99 pkts
Speed: 291.508 Kpps Bandwidth: 1.046 Gbps (raw 1.047 Gbps). Average batch: 128.99 pkts
Speed: 301.595 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 128.99 pkts
Speed: 351.395 Kpps Bandwidth: 1.261 Gbps (raw 1.262 Gbps). Average batch: 128.99 pkts
Speed: 295.250 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 129.00 pkts
sum: 3368.05 Kpps, avg: 280.671 Kpps
