Speed: 272.405 Kpps Bandwidth: 977.909 Mbps (raw 978.182 Mbps). Average batch: 31.66 pkts
Speed: 269.465 Kpps Bandwidth: 967.357 Mbps (raw 967.626 Mbps). Average batch: 31.62 pkts
Speed: 267.921 Kpps Bandwidth: 961.811 Mbps (raw 962.079 Mbps). Average batch: 30.14 pkts
Speed: 264.403 Kpps Bandwidth: 949.183 Mbps (raw 949.447 Mbps). Average batch: 29.56 pkts
Speed: 261.857 Kpps Bandwidth: 940.043 Mbps (raw 940.305 Mbps). Average batch: 29.28 pkts
Speed: 261.446 Kpps Bandwidth: 938.566 Mbps (raw 938.828 Mbps). Average batch: 28.83 pkts
Speed: 259.858 Kpps Bandwidth: 932.867 Mbps (raw 933.127 Mbps). Average batch: 28.35 pkts
Speed: 256.831 Kpps Bandwidth: 922.001 Mbps (raw 922.258 Mbps). Average batch: 28.20 pkts
Speed: 257.098 Kpps Bandwidth: 922.958 Mbps (raw 923.215 Mbps). Average batch: 27.99 pkts
Speed: 251.837 Kpps Bandwidth: 904.073 Mbps (raw 904.325 Mbps). Average batch: 27.86 pkts
Speed: 249.535 Kpps Bandwidth: 895.807 Mbps (raw 896.057 Mbps). Average batch: 26.45 pkts
Speed: 245.470 Kpps Bandwidth: 881.214 Mbps (raw 881.459 Mbps). Average batch: 26.39 pkts
Speed: 243.039 Kpps Bandwidth: 872.486 Mbps (raw 872.729 Mbps). Average batch: 25.93 pkts
Speed: 241.117 Kpps Bandwidth: 865.588 Mbps (raw 865.829 Mbps). Average batch: 25.66 pkts
Speed: 238.923 Kpps Bandwidth: 857.713 Mbps (raw 857.952 Mbps). Average batch: 25.47 pkts
Speed: 236.307 Kpps Bandwidth: 848.320 Mbps (raw 848.556 Mbps). Average batch: 25.18 pkts
sum: 4077.51 Kpps, avg: 254.844 Kpps
