Speed: 288.867 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 128.98 pkts
Speed: 292.831 Kpps Bandwidth: 1.051 Gbps (raw 1.052 Gbps). Average batch: 128.99 pkts
Speed: 298.379 Kpps Bandwidth: 1.071 Gbps (raw 1.071 Gbps). Average batch: 128.92 pkts
Speed: 306.897 Kpps Bandwidth: 1.102 Gbps (raw 1.102 Gbps). Average batch: 128.94 pkts
Speed: 293.129 Kpps Bandwidth: 1.052 Gbps (raw 1.053 Gbps). Average batch: 128.98 pkts
Speed: 302.317 Kpps Bandwidth: 1.085 Gbps (raw 1.086 Gbps). Average batch: 128.85 pkts
Speed: 289.211 Kpps Bandwidth: 1.038 Gbps (raw 1.039 Gbps). Average batch: 128.89 pkts
Speed: 290.241 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 128.71 pkts
Speed: 295.286 Kpps Bandwidth: 1.060 Gbps (raw 1.060 Gbps). Average batch: 128.80 pkts
Speed: 330.824 Kpps Bandwidth: 1.188 Gbps (raw 1.188 Gbps). Average batch: 128.72 pkts
Speed: 303.341 Kpps Bandwidth: 1.089 Gbps (raw 1.089 Gbps). Average batch: 128.82 pkts
Speed: 328.616 Kpps Bandwidth: 1.180 Gbps (raw 1.180 Gbps). Average batch: 128.52 pkts
Speed: 319.181 Kpps Bandwidth: 1.146 Gbps (raw 1.146 Gbps). Average batch: 128.82 pkts
sum: 3939.12 Kpps, avg: 303.009 Kpps
