Speed: 268.343 Kpps Bandwidth: 963.328 Mbps (raw 963.597 Mbps). Average batch: 128.99 pkts
Speed: 270.573 Kpps Bandwidth: 971.333 Mbps (raw 971.604 Mbps). Average batch: 128.99 pkts
Speed: 276.947 Kpps Bandwidth: 994.214 Mbps (raw 994.491 Mbps). Average batch: 128.99 pkts
Speed: 280.070 Kpps Bandwidth: 1.005 Gbps (raw 1.006 Gbps). Average batch: 129.00 pkts
Speed: 305.115 Kpps Bandwidth: 1.095 Gbps (raw 1.096 Gbps). Average batch: 128.99 pkts
Speed: 301.598 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 128.99 pkts
Speed: 286.287 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 128.99 pkts
Speed: 318.664 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 128.99 pkts
Speed: 316.964 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 128.91 pkts
Speed: 317.175 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 128.99 pkts
Speed: 264.228 Kpps Bandwidth: 948.556 Mbps (raw 948.820 Mbps). Average batch: 128.99 pkts
Speed: 276.930 Kpps Bandwidth: 994.155 Mbps (raw 994.432 Mbps). Average batch: 128.99 pkts
Speed: 310.125 Kpps Bandwidth: 1.113 Gbps (raw 1.114 Gbps). Average batch: 128.99 pkts
Speed: 275.802 Kpps Bandwidth: 990.103 Mbps (raw 990.378 Mbps). Average batch: 128.99 pkts
Speed: 304.682 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 129.00 pkts
Speed: 287.713 Kpps Bandwidth: 1.033 Gbps (raw 1.033 Gbps). Average batch: 128.99 pkts
Speed: 259.896 Kpps Bandwidth: 933.003 Mbps (raw 933.263 Mbps). Average batch: 128.99 pkts
Speed: 258.498 Kpps Bandwidth: 927.983 Mbps (raw 928.241 Mbps). Average batch: 128.99 pkts
sum: 5179.61 Kpps, avg: 287.756 Kpps
