Speed: 169.886 Kpps Bandwidth: 609.876 Mbps (raw 610.046 Mbps). Average batch: 128.99 pkts
Speed: 169.103 Kpps Bandwidth: 607.064 Mbps (raw 607.233 Mbps). Average batch: 128.99 pkts
Speed: 174.199 Kpps Bandwidth: 625.357 Mbps (raw 625.532 Mbps). Average batch: 128.99 pkts
Speed: 169.121 Kpps Bandwidth: 607.130 Mbps (raw 607.299 Mbps). Average batch: 129.00 pkts
Speed: 170.543 Kpps Bandwidth: 612.234 Mbps (raw 612.404 Mbps). Average batch: 128.99 pkts
Speed: 169.732 Kpps Bandwidth: 609.323 Mbps (raw 609.492 Mbps). Average batch: 128.99 pkts
Speed: 175.752 Kpps Bandwidth: 630.932 Mbps (raw 631.108 Mbps). Average batch: 128.99 pkts
Speed: 171.492 Kpps Bandwidth: 615.641 Mbps (raw 615.813 Mbps). Average batch: 129.00 pkts
Speed: 189.324 Kpps Bandwidth: 679.657 Mbps (raw 679.846 Mbps). Average batch: 128.99 pkts
Speed: 224.732 Kpps Bandwidth: 806.766 Mbps (raw 806.991 Mbps). Average batch: 128.99 pkts
Speed: 198.981 Kpps Bandwidth: 714.325 Mbps (raw 714.524 Mbps). Average batch: 128.99 pkts
sum: 1982.87 Kpps, avg: 180.26 Kpps
