Speed: 257.055 Kpps Bandwidth: 922.803 Mbps (raw 923.060 Mbps). Average batch: 128.99 pkts
Speed: 257.947 Kpps Bandwidth: 926.006 Mbps (raw 926.264 Mbps). Average batch: 129.00 pkts
Speed: 259.919 Kpps Bandwidth: 933.085 Mbps (raw 933.345 Mbps). Average batch: 129.00 pkts
Speed: 260.698 Kpps Bandwidth: 935.883 Mbps (raw 936.143 Mbps). Average batch: 129.00 pkts
Speed: 310.163 Kpps Bandwidth: 1.113 Gbps (raw 1.114 Gbps). Average batch: 129.00 pkts
Speed: 263.482 Kpps Bandwidth: 945.875 Mbps (raw 946.139 Mbps). Average batch: 128.99 pkts
Speed: 265.292 Kpps Bandwidth: 952.374 Mbps (raw 952.639 Mbps). Average batch: 129.00 pkts
Speed: 295.638 Kpps Bandwidth: 1.061 Gbps (raw 1.062 Gbps). Average batch: 128.99 pkts
Speed: 273.856 Kpps Bandwidth: 983.118 Mbps (raw 983.392 Mbps). Average batch: 128.99 pkts
Speed: 281.598 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 128.97 pkts
Speed: 271.518 Kpps Bandwidth: 974.724 Mbps (raw 974.995 Mbps). Average batch: 128.99 pkts
Speed: 302.971 Kpps Bandwidth: 1.088 Gbps (raw 1.088 Gbps). Average batch: 129.00 pkts
Speed: 265.910 Kpps Bandwidth: 954.594 Mbps (raw 954.860 Mbps). Average batch: 128.99 pkts
Speed: 297.903 Kpps Bandwidth: 1.069 Gbps (raw 1.070 Gbps). Average batch: 128.99 pkts
Speed: 263.606 Kpps Bandwidth: 946.323 Mbps (raw 946.586 Mbps). Average batch: 128.99 pkts
sum: 4127.56 Kpps, avg: 275.17 Kpps
