Speed: 170.443 Kpps Bandwidth: 611.875 Mbps (raw 612.046 Mbps). Average batch: 128.99 pkts
Speed: 170.506 Kpps Bandwidth: 612.099 Mbps (raw 612.270 Mbps). Average batch: 128.99 pkts
Speed: 170.890 Kpps Bandwidth: 613.479 Mbps (raw 613.650 Mbps). Average batch: 128.99 pkts
Speed: 186.766 Kpps Bandwidth: 670.474 Mbps (raw 670.661 Mbps). Average batch: 129.00 pkts
Speed: 170.584 Kpps Bandwidth: 612.382 Mbps (raw 612.553 Mbps). Average batch: 129.00 pkts
Speed: 180.440 Kpps Bandwidth: 647.763 Mbps (raw 647.944 Mbps). Average batch: 128.56 pkts
Speed: 171.392 Kpps Bandwidth: 615.284 Mbps (raw 615.455 Mbps). Average batch: 128.99 pkts
Speed: 174.997 Kpps Bandwidth: 628.224 Mbps (raw 628.399 Mbps). Average batch: 128.99 pkts
Speed: 172.544 Kpps Bandwidth: 619.417 Mbps (raw 619.589 Mbps). Average batch: 129.00 pkts
Speed: 182.177 Kpps Bandwidth: 654.001 Mbps (raw 654.183 Mbps). Average batch: 128.99 pkts
Speed: 197.622 Kpps Bandwidth: 709.444 Mbps (raw 709.642 Mbps). Average batch: 129.00 pkts
Speed: 186.329 Kpps Bandwidth: 668.906 Mbps (raw 669.092 Mbps). Average batch: 128.99 pkts
Speed: 190.717 Kpps Bandwidth: 684.656 Mbps (raw 684.847 Mbps). Average batch: 128.99 pkts
sum: 2325.41 Kpps, avg: 178.877 Kpps
