Speed: 288.175 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 128.99 pkts
Speed: 258.451 Kpps Bandwidth: 927.814 Mbps (raw 928.073 Mbps). Average batch: 129.00 pkts
Speed: 259.219 Kpps Bandwidth: 930.572 Mbps (raw 930.832 Mbps). Average batch: 128.99 pkts
Speed: 259.052 Kpps Bandwidth: 929.974 Mbps (raw 930.233 Mbps). Average batch: 128.99 pkts
Speed: 283.307 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 129.00 pkts
Speed: 259.532 Kpps Bandwidth: 931.697 Mbps (raw 931.956 Mbps). Average batch: 128.99 pkts
Speed: 266.385 Kpps Bandwidth: 956.297 Mbps (raw 956.563 Mbps). Average batch: 128.99 pkts
Speed: 289.241 Kpps Bandwidth: 1.038 Gbps (raw 1.039 Gbps). Average batch: 128.99 pkts
Speed: 268.174 Kpps Bandwidth: 962.719 Mbps (raw 962.987 Mbps). Average batch: 128.99 pkts
Speed: 329.642 Kpps Bandwidth: 1.183 Gbps (raw 1.184 Gbps). Average batch: 128.99 pkts
Speed: 329.843 Kpps Bandwidth: 1.184 Gbps (raw 1.184 Gbps). Average batch: 128.99 pkts
sum: 3091.02 Kpps, avg: 281.002 Kpps
