Speed: 148.799 Kpps Bandwidth: 534.174 Mbps (raw 534.323 Mbps). Average batch: 11.35 pkts
Speed: 147.262 Kpps Bandwidth: 528.659 Mbps (raw 528.806 Mbps). Average batch: 11.10 pkts
Speed: 146.398 Kpps Bandwidth: 525.555 Mbps (raw 525.701 Mbps). Average batch: 10.92 pkts
Speed: 146.987 Kpps Bandwidth: 527.668 Mbps (raw 527.815 Mbps). Average batch: 11.16 pkts
Speed: 145.501 Kpps Bandwidth: 522.334 Mbps (raw 522.480 Mbps). Average batch: 10.81 pkts
Speed: 145.107 Kpps Bandwidth: 520.921 Mbps (raw 521.066 Mbps). Average batch: 10.83 pkts
Speed: 145.594 Kpps Bandwidth: 522.671 Mbps (raw 522.817 Mbps). Average batch: 10.89 pkts
Speed: 144.708 Kpps Bandwidth: 519.487 Mbps (raw 519.632 Mbps). Average batch: 10.73 pkts
Speed: 144.306 Kpps Bandwidth: 518.046 Mbps (raw 518.190 Mbps). Average batch: 10.73 pkts
Speed: 143.209 Kpps Bandwidth: 514.109 Mbps (raw 514.252 Mbps). Average batch: 10.96 pkts
Speed: 143.214 Kpps Bandwidth: 514.126 Mbps (raw 514.269 Mbps). Average batch: 10.67 pkts
Speed: 143.235 Kpps Bandwidth: 514.202 Mbps (raw 514.346 Mbps). Average batch: 10.70 pkts
Speed: 143.108 Kpps Bandwidth: 513.745 Mbps (raw 513.888 Mbps). Average batch: 10.64 pkts
Speed: 143.264 Kpps Bandwidth: 514.305 Mbps (raw 514.448 Mbps). Average batch: 10.61 pkts
Speed: 143.048 Kpps Bandwidth: 513.528 Mbps (raw 513.671 Mbps). Average batch: 10.66 pkts
Speed: 143.251 Kpps Bandwidth: 514.257 Mbps (raw 514.400 Mbps). Average batch: 10.75 pkts
Speed: 143.583 Kpps Bandwidth: 515.450 Mbps (raw 515.593 Mbps). Average batch: 10.73 pkts
Speed: 143.463 Kpps Bandwidth: 515.020 Mbps (raw 515.163 Mbps). Average batch: 10.83 pkts
Speed: 143.852 Kpps Bandwidth: 516.414 Mbps (raw 516.558 Mbps). Average batch: 10.86 pkts
sum: 2747.89 Kpps, avg: 144.626 Kpps
