Speed: 159.828 Kpps Bandwidth: 573.768 Mbps (raw 573.928 Mbps). Average batch: 12.34 pkts
Speed: 158.531 Kpps Bandwidth: 569.111 Mbps (raw 569.269 Mbps). Average batch: 12.18 pkts
Speed: 159.873 Kpps Bandwidth: 573.929 Mbps (raw 574.089 Mbps). Average batch: 12.49 pkts
Speed: 158.162 Kpps Bandwidth: 567.787 Mbps (raw 567.946 Mbps). Average batch: 12.10 pkts
Speed: 156.839 Kpps Bandwidth: 563.039 Mbps (raw 563.196 Mbps). Average batch: 11.97 pkts
Speed: 156.847 Kpps Bandwidth: 563.066 Mbps (raw 563.223 Mbps). Average batch: 12.00 pkts
Speed: 156.131 Kpps Bandwidth: 560.496 Mbps (raw 560.652 Mbps). Average batch: 11.80 pkts
Speed: 155.955 Kpps Bandwidth: 559.865 Mbps (raw 560.021 Mbps). Average batch: 11.92 pkts
Speed: 154.692 Kpps Bandwidth: 555.330 Mbps (raw 555.485 Mbps). Average batch: 11.76 pkts
Speed: 154.216 Kpps Bandwidth: 553.623 Mbps (raw 553.777 Mbps). Average batch: 12.05 pkts
Speed: 153.732 Kpps Bandwidth: 551.886 Mbps (raw 552.039 Mbps). Average batch: 11.72 pkts
Speed: 154.091 Kpps Bandwidth: 553.173 Mbps (raw 553.327 Mbps). Average batch: 11.75 pkts
Speed: 153.865 Kpps Bandwidth: 552.362 Mbps (raw 552.516 Mbps). Average batch: 11.61 pkts
Speed: 153.916 Kpps Bandwidth: 552.546 Mbps (raw 552.700 Mbps). Average batch: 11.68 pkts
Speed: 154.099 Kpps Bandwidth: 553.202 Mbps (raw 553.356 Mbps). Average batch: 11.77 pkts
Speed: 154.272 Kpps Bandwidth: 553.822 Mbps (raw 553.976 Mbps). Average batch: 11.82 pkts
Speed: 154.349 Kpps Bandwidth: 554.097 Mbps (raw 554.252 Mbps). Average batch: 11.89 pkts
Speed: 154.303 Kpps Bandwidth: 553.935 Mbps (raw 554.090 Mbps). Average batch: 11.88 pkts
sum: 2803.7 Kpps, avg: 155.761 Kpps
