Speed: 228.647 Kpps Bandwidth: 820.822 Mbps (raw 821.051 Mbps). Average batch: 20.88 pkts
Speed: 227.330 Kpps Bandwidth: 816.094 Mbps (raw 816.321 Mbps). Average batch: 20.87 pkts
Speed: 226.195 Kpps Bandwidth: 812.020 Mbps (raw 812.247 Mbps). Average batch: 21.05 pkts
Speed: 225.950 Kpps Bandwidth: 811.141 Mbps (raw 811.367 Mbps). Average batch: 20.69 pkts
Speed: 226.436 Kpps Bandwidth: 812.884 Mbps (raw 813.111 Mbps). Average batch: 20.26 pkts
Speed: 225.062 Kpps Bandwidth: 807.954 Mbps (raw 808.179 Mbps). Average batch: 20.60 pkts
Speed: 226.626 Kpps Bandwidth: 813.566 Mbps (raw 813.792 Mbps). Average batch: 20.46 pkts
Speed: 224.983 Kpps Bandwidth: 807.670 Mbps (raw 807.895 Mbps). Average batch: 20.25 pkts
Speed: 224.235 Kpps Bandwidth: 804.983 Mbps (raw 805.207 Mbps). Average batch: 20.29 pkts
Speed: 220.171 Kpps Bandwidth: 790.394 Mbps (raw 790.614 Mbps). Average batch: 20.55 pkts
Speed: 220.767 Kpps Bandwidth: 792.534 Mbps (raw 792.755 Mbps). Average batch: 19.96 pkts
Speed: 220.417 Kpps Bandwidth: 791.276 Mbps (raw 791.496 Mbps). Average batch: 19.97 pkts
Speed: 220.068 Kpps Bandwidth: 790.023 Mbps (raw 790.243 Mbps). Average batch: 20.07 pkts
Speed: 219.731 Kpps Bandwidth: 788.815 Mbps (raw 789.035 Mbps). Average batch: 19.99 pkts
Speed: 219.890 Kpps Bandwidth: 789.385 Mbps (raw 789.605 Mbps). Average batch: 19.96 pkts
Speed: 219.500 Kpps Bandwidth: 787.986 Mbps (raw 788.206 Mbps). Average batch: 20.16 pkts
Speed: 218.900 Kpps Bandwidth: 785.833 Mbps (raw 786.052 Mbps). Average batch: 20.37 pkts
sum: 3794.91 Kpps, avg: 223.23 Kpps
