Speed: 170.489 Kpps Bandwidth: 612.042 Mbps (raw 612.212 Mbps). Average batch: 128.99 pkts
Speed: 170.499 Kpps Bandwidth: 612.076 Mbps (raw 612.247 Mbps). Average batch: 128.99 pkts
Speed: 170.286 Kpps Bandwidth: 611.310 Mbps (raw 611.480 Mbps). Average batch: 128.99 pkts
Speed: 170.844 Kpps Bandwidth: 613.315 Mbps (raw 613.486 Mbps). Average batch: 128.99 pkts
Speed: 181.661 Kpps Bandwidth: 652.146 Mbps (raw 652.327 Mbps). Average batch: 128.99 pkts
Speed: 171.167 Kpps Bandwidth: 614.473 Mbps (raw 614.644 Mbps). Average batch: 128.99 pkts
Speed: 171.567 Kpps Bandwidth: 615.911 Mbps (raw 616.083 Mbps). Average batch: 129.00 pkts
Speed: 171.655 Kpps Bandwidth: 616.226 Mbps (raw 616.397 Mbps). Average batch: 128.99 pkts
Speed: 174.400 Kpps Bandwidth: 626.081 Mbps (raw 626.256 Mbps). Average batch: 128.99 pkts
sum: 1552.57 Kpps, avg: 172.508 Kpps
