Speed: 170.449 Kpps Bandwidth: 611.896 Mbps (raw 612.066 Mbps). Average batch: 129.00 pkts
Speed: 170.794 Kpps Bandwidth: 613.135 Mbps (raw 613.306 Mbps). Average batch: 128.99 pkts
Speed: 171.525 Kpps Bandwidth: 615.758 Mbps (raw 615.930 Mbps). Average batch: 128.99 pkts
Speed: 183.927 Kpps Bandwidth: 660.280 Mbps (raw 660.464 Mbps). Average batch: 128.79 pkts
Speed: 179.543 Kpps Bandwidth: 644.545 Mbps (raw 644.724 Mbps). Average batch: 128.99 pkts
Speed: 173.023 Kpps Bandwidth: 621.137 Mbps (raw 621.310 Mbps). Average batch: 128.99 pkts
Speed: 173.971 Kpps Bandwidth: 624.542 Mbps (raw 624.716 Mbps). Average batch: 129.00 pkts
Speed: 199.702 Kpps Bandwidth: 716.911 Mbps (raw 717.110 Mbps). Average batch: 128.99 pkts
Speed: 176.206 Kpps Bandwidth: 632.564 Mbps (raw 632.740 Mbps). Average batch: 128.99 pkts
Speed: 208.283 Kpps Bandwidth: 747.717 Mbps (raw 747.925 Mbps). Average batch: 128.99 pkts
Speed: 213.562 Kpps Bandwidth: 766.670 Mbps (raw 766.884 Mbps). Average batch: 128.99 pkts
Speed: 201.445 Kpps Bandwidth: 723.171 Mbps (raw 723.372 Mbps). Average batch: 128.99 pkts
sum: 2222.43 Kpps, avg: 185.202 Kpps
