Speed: 255.937 Kpps Bandwidth: 918.791 Mbps (raw 919.047 Mbps). Average batch: 26.88 pkts
Speed: 257.193 Kpps Bandwidth: 923.300 Mbps (raw 923.557 Mbps). Average batch: 26.96 pkts
Speed: 256.730 Kpps Bandwidth: 921.637 Mbps (raw 921.894 Mbps). Average batch: 26.68 pkts
Speed: 256.534 Kpps Bandwidth: 920.933 Mbps (raw 921.189 Mbps). Average batch: 26.39 pkts
Speed: 257.742 Kpps Bandwidth: 925.269 Mbps (raw 925.527 Mbps). Average batch: 26.53 pkts
Speed: 256.976 Kpps Bandwidth: 922.519 Mbps (raw 922.776 Mbps). Average batch: 26.75 pkts
Speed: 253.905 Kpps Bandwidth: 911.494 Mbps (raw 911.748 Mbps). Average batch: 26.47 pkts
Speed: 255.169 Kpps Bandwidth: 916.034 Mbps (raw 916.289 Mbps). Average batch: 26.38 pkts
Speed: 254.696 Kpps Bandwidth: 914.336 Mbps (raw 914.591 Mbps). Average batch: 26.28 pkts
Speed: 248.477 Kpps Bandwidth: 892.011 Mbps (raw 892.259 Mbps). Average batch: 25.99 pkts
Speed: 249.815 Kpps Bandwidth: 896.812 Mbps (raw 897.061 Mbps). Average batch: 25.41 pkts
Speed: 248.679 Kpps Bandwidth: 892.735 Mbps (raw 892.984 Mbps). Average batch: 25.51 pkts
Speed: 247.635 Kpps Bandwidth: 888.986 Mbps (raw 889.233 Mbps). Average batch: 25.21 pkts
Speed: 250.771 Kpps Bandwidth: 900.244 Mbps (raw 900.495 Mbps). Average batch: 25.26 pkts
Speed: 246.252 Kpps Bandwidth: 884.023 Mbps (raw 884.269 Mbps). Average batch: 25.20 pkts
sum: 3796.51 Kpps, avg: 253.101 Kpps
