Speed: 262.771 Kpps Bandwidth: 943.323 Mbps (raw 943.586 Mbps). Average batch: 128.99 pkts
Speed: 286.373 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 128.99 pkts
Speed: 302.589 Kpps Bandwidth: 1.086 Gbps (raw 1.087 Gbps). Average batch: 128.99 pkts
Speed: 267.123 Kpps Bandwidth: 958.946 Mbps (raw 959.213 Mbps). Average batch: 129.00 pkts
Speed: 264.697 Kpps Bandwidth: 950.237 Mbps (raw 950.502 Mbps). Average batch: 128.99 pkts
Speed: 269.598 Kpps Bandwidth: 967.831 Mbps (raw 968.101 Mbps). Average batch: 129.00 pkts
Speed: 274.721 Kpps Bandwidth: 986.223 Mbps (raw 986.498 Mbps). Average batch: 128.99 pkts
Speed: 279.311 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 128.99 pkts
Speed: 288.493 Kpps Bandwidth: 1.036 Gbps (raw 1.036 Gbps). Average batch: 128.99 pkts
Speed: 317.996 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 128.99 pkts
Speed: 317.613 Kpps Bandwidth: 1.140 Gbps (raw 1.141 Gbps). Average batch: 129.00 pkts
Speed: 264.535 Kpps Bandwidth: 949.659 Mbps (raw 949.923 Mbps). Average batch: 128.99 pkts
Speed: 280.378 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 128.99 pkts
Speed: 266.469 Kpps Bandwidth: 956.599 Mbps (raw 956.866 Mbps). Average batch: 128.99 pkts
Speed: 288.648 Kpps Bandwidth: 1.036 Gbps (raw 1.037 Gbps). Average batch: 129.00 pkts
Speed: 259.382 Kpps Bandwidth: 931.159 Mbps (raw 931.418 Mbps). Average batch: 128.99 pkts
Speed: 259.503 Kpps Bandwidth: 931.592 Mbps (raw 931.852 Mbps). Average batch: 128.99 pkts
sum: 4750.2 Kpps, avg: 279.424 Kpps
