Speed: 250.158 Kpps Bandwidth: 898.044 Mbps (raw 898.294 Mbps). Average batch: 25.49 pkts
Speed: 247.590 Kpps Bandwidth: 888.824 Mbps (raw 889.072 Mbps). Average batch: 25.43 pkts
Speed: 246.587 Kpps Bandwidth: 885.226 Mbps (raw 885.472 Mbps). Average batch: 24.83 pkts
Speed: 243.395 Kpps Bandwidth: 873.767 Mbps (raw 874.010 Mbps). Average batch: 24.99 pkts
Speed: 243.487 Kpps Bandwidth: 874.098 Mbps (raw 874.341 Mbps). Average batch: 24.12 pkts
Speed: 242.561 Kpps Bandwidth: 870.771 Mbps (raw 871.014 Mbps). Average batch: 24.17 pkts
Speed: 241.088 Kpps Bandwidth: 865.486 Mbps (raw 865.727 Mbps). Average batch: 23.78 pkts
Speed: 240.202 Kpps Bandwidth: 862.305 Mbps (raw 862.545 Mbps). Average batch: 23.64 pkts
Speed: 239.831 Kpps Bandwidth: 860.973 Mbps (raw 861.213 Mbps). Average batch: 23.58 pkts
Speed: 236.395 Kpps Bandwidth: 848.638 Mbps (raw 848.875 Mbps). Average batch: 24.00 pkts
Speed: 235.103 Kpps Bandwidth: 844.000 Mbps (raw 844.235 Mbps). Average batch: 22.82 pkts
Speed: 232.028 Kpps Bandwidth: 832.960 Mbps (raw 833.192 Mbps). Average batch: 22.67 pkts
Speed: 230.278 Kpps Bandwidth: 826.676 Mbps (raw 826.906 Mbps). Average batch: 22.39 pkts
Speed: 227.681 Kpps Bandwidth: 817.354 Mbps (raw 817.582 Mbps). Average batch: 22.47 pkts
Speed: 228.838 Kpps Bandwidth: 821.507 Mbps (raw 821.736 Mbps). Average batch: 22.26 pkts
Speed: 223.711 Kpps Bandwidth: 803.102 Mbps (raw 803.325 Mbps). Average batch: 22.08 pkts
Speed: 226.589 Kpps Bandwidth: 813.434 Mbps (raw 813.661 Mbps). Average batch: 22.18 pkts
sum: 4035.52 Kpps, avg: 237.384 Kpps
