Speed: 309.811 Kpps Bandwidth: 1.112 Gbps (raw 1.113 Gbps). Average batch: 128.99 pkts
Speed: 308.548 Kpps Bandwidth: 1.108 Gbps (raw 1.108 Gbps). Average batch: 128.99 pkts
Speed: 309.159 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 129.00 pkts
Speed: 317.144 Kpps Bandwidth: 1.139 Gbps (raw 1.139 Gbps). Average batch: 128.99 pkts
Speed: 305.159 Kpps Bandwidth: 1.095 Gbps (raw 1.096 Gbps). Average batch: 129.00 pkts
Speed: 304.239 Kpps Bandwidth: 1.092 Gbps (raw 1.092 Gbps). Average batch: 128.99 pkts
Speed: 311.603 Kpps Bandwidth: 1.119 Gbps (raw 1.119 Gbps). Average batch: 128.99 pkts
Speed: 317.988 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 128.99 pkts
Speed: 300.592 Kpps Bandwidth: 1.079 Gbps (raw 1.079 Gbps). Average batch: 128.99 pkts
Speed: 295.372 Kpps Bandwidth: 1.060 Gbps (raw 1.061 Gbps). Average batch: 128.99 pkts
Speed: 293.181 Kpps Bandwidth: 1.052 Gbps (raw 1.053 Gbps). Average batch: 128.99 pkts
Speed: 284.512 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 128.99 pkts
Speed: 316.579 Kpps Bandwidth: 1.136 Gbps (raw 1.137 Gbps). Average batch: 128.99 pkts
Speed: 276.351 Kpps Bandwidth: 992.076 Mbps (raw 992.352 Mbps). Average batch: 128.99 pkts
sum: 4250.24 Kpps, avg: 303.588 Kpps
