Speed: 241.417 Kpps Bandwidth: 866.664 Mbps (raw 866.906 Mbps). Average batch: 23.26 pkts
Speed: 241.568 Kpps Bandwidth: 867.208 Mbps (raw 867.449 Mbps). Average batch: 23.48 pkts
Speed: 241.638 Kpps Bandwidth: 867.458 Mbps (raw 867.700 Mbps). Average batch: 23.20 pkts
Speed: 240.128 Kpps Bandwidth: 862.036 Mbps (raw 862.276 Mbps). Average batch: 23.17 pkts
Speed: 238.838 Kpps Bandwidth: 857.405 Mbps (raw 857.644 Mbps). Average batch: 23.21 pkts
Speed: 240.582 Kpps Bandwidth: 863.668 Mbps (raw 863.909 Mbps). Average batch: 23.07 pkts
Speed: 240.561 Kpps Bandwidth: 863.591 Mbps (raw 863.831 Mbps). Average batch: 22.86 pkts
Speed: 239.496 Kpps Bandwidth: 859.769 Mbps (raw 860.008 Mbps). Average batch: 22.78 pkts
Speed: 237.332 Kpps Bandwidth: 852.001 Mbps (raw 852.238 Mbps). Average batch: 22.79 pkts
Speed: 234.351 Kpps Bandwidth: 841.299 Mbps (raw 841.533 Mbps). Average batch: 23.02 pkts
Speed: 233.518 Kpps Bandwidth: 838.307 Mbps (raw 838.541 Mbps). Average batch: 22.17 pkts
Speed: 232.733 Kpps Bandwidth: 835.490 Mbps (raw 835.723 Mbps). Average batch: 22.32 pkts
Speed: 232.364 Kpps Bandwidth: 834.166 Mbps (raw 834.398 Mbps). Average batch: 22.25 pkts
Speed: 232.018 Kpps Bandwidth: 832.925 Mbps (raw 833.157 Mbps). Average batch: 22.36 pkts
Speed: 231.801 Kpps Bandwidth: 832.144 Mbps (raw 832.375 Mbps). Average batch: 22.10 pkts
Speed: 231.796 Kpps Bandwidth: 832.128 Mbps (raw 832.360 Mbps). Average batch: 22.31 pkts
sum: 3790.14 Kpps, avg: 236.884 Kpps
