Speed: 264.246 Kpps Bandwidth: 948.619 Mbps (raw 948.883 Mbps). Average batch: 128.99 pkts
Speed: 253.832 Kpps Bandwidth: 911.233 Mbps (raw 911.487 Mbps). Average batch: 129.00 pkts
Speed: 255.061 Kpps Bandwidth: 915.646 Mbps (raw 915.901 Mbps). Average batch: 128.99 pkts
Speed: 256.851 Kpps Bandwidth: 922.073 Mbps (raw 922.330 Mbps). Average batch: 129.00 pkts
Speed: 282.488 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 128.96 pkts
Speed: 258.292 Kpps Bandwidth: 927.245 Mbps (raw 927.503 Mbps). Average batch: 128.95 pkts
Speed: 296.052 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 128.99 pkts
Speed: 259.853 Kpps Bandwidth: 932.848 Mbps (raw 933.108 Mbps). Average batch: 128.85 pkts
Speed: 298.531 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 128.90 pkts
sum: 2425.21 Kpps, avg: 269.467 Kpps
