Speed: 253.818 Kpps Bandwidth: 911.184 Mbps (raw 911.437 Mbps). Average batch: 129.00 pkts
Speed: 254.650 Kpps Bandwidth: 914.171 Mbps (raw 914.426 Mbps). Average batch: 128.99 pkts
Speed: 255.013 Kpps Bandwidth: 915.473 Mbps (raw 915.728 Mbps). Average batch: 129.00 pkts
Speed: 258.170 Kpps Bandwidth: 926.806 Mbps (raw 927.065 Mbps). Average batch: 128.99 pkts
Speed: 271.795 Kpps Bandwidth: 975.721 Mbps (raw 975.993 Mbps). Average batch: 128.99 pkts
Speed: 260.879 Kpps Bandwidth: 936.531 Mbps (raw 936.792 Mbps). Average batch: 128.99 pkts
Speed: 262.799 Kpps Bandwidth: 943.426 Mbps (raw 943.689 Mbps). Average batch: 128.99 pkts
Speed: 265.782 Kpps Bandwidth: 954.135 Mbps (raw 954.401 Mbps). Average batch: 129.00 pkts
Speed: 272.820 Kpps Bandwidth: 979.399 Mbps (raw 979.672 Mbps). Average batch: 128.99 pkts
Speed: 292.483 Kpps Bandwidth: 1.050 Gbps (raw 1.050 Gbps). Average batch: 129.00 pkts
Speed: 286.302 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 128.99 pkts
Speed: 282.003 Kpps Bandwidth: 1.012 Gbps (raw 1.013 Gbps). Average batch: 128.99 pkts
Speed: 331.282 Kpps Bandwidth: 1.189 Gbps (raw 1.190 Gbps). Average batch: 128.99 pkts
sum: 3547.8 Kpps, avg: 272.907 Kpps
