Speed: 258.332 Kpps Bandwidth: 927.389 Mbps (raw 927.648 Mbps). Average batch: 129.00 pkts
Speed: 276.715 Kpps Bandwidth: 993.380 Mbps (raw 993.657 Mbps). Average batch: 128.99 pkts
Speed: 270.698 Kpps Bandwidth: 971.782 Mbps (raw 972.053 Mbps). Average batch: 129.00 pkts
Speed: 262.968 Kpps Bandwidth: 944.032 Mbps (raw 944.295 Mbps). Average batch: 128.99 pkts
Speed: 264.899 Kpps Bandwidth: 950.965 Mbps (raw 951.230 Mbps). Average batch: 128.99 pkts
Speed: 282.307 Kpps Bandwidth: 1.013 Gbps (raw 1.014 Gbps). Average batch: 128.99 pkts
Speed: 302.148 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 128.99 pkts
Speed: 277.154 Kpps Bandwidth: 994.957 Mbps (raw 995.235 Mbps). Average batch: 128.99 pkts
Speed: 292.196 Kpps Bandwidth: 1.049 Gbps (raw 1.049 Gbps). Average batch: 128.99 pkts
Speed: 343.268 Kpps Bandwidth: 1.232 Gbps (raw 1.233 Gbps). Average batch: 128.99 pkts
Speed: 339.398 Kpps Bandwidth: 1.218 Gbps (raw 1.219 Gbps). Average batch: 128.99 pkts
Speed: 341.297 Kpps Bandwidth: 1.225 Gbps (raw 1.226 Gbps). Average batch: 128.99 pkts
sum: 3511.38 Kpps, avg: 292.615 Kpps
