Speed: 255.260 Kpps Bandwidth: 916.360 Mbps (raw 916.615 Mbps). Average batch: 128.99 pkts
Speed: 284.509 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 129.00 pkts
Speed: 290.076 Kpps Bandwidth: 1.041 Gbps (raw 1.042 Gbps). Average batch: 128.97 pkts
Speed: 264.281 Kpps Bandwidth: 948.747 Mbps (raw 949.011 Mbps). Average batch: 128.96 pkts
Speed: 284.378 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 128.93 pkts
Speed: 278.378 Kpps Bandwidth: 999.352 Mbps (raw 999.631 Mbps). Average batch: 128.87 pkts
Speed: 279.184 Kpps Bandwidth: 1.002 Gbps (raw 1.003 Gbps). Average batch: 128.96 pkts
Speed: 263.740 Kpps Bandwidth: 946.804 Mbps (raw 947.068 Mbps). Average batch: 128.86 pkts
Speed: 271.111 Kpps Bandwidth: 973.263 Mbps (raw 973.534 Mbps). Average batch: 128.93 pkts
sum: 2470.92 Kpps, avg: 274.546 Kpps
