Speed: 242.769 Kpps Bandwidth: 871.519 Mbps (raw 871.762 Mbps). Average batch: 23.05 pkts
Speed: 236.766 Kpps Bandwidth: 849.969 Mbps (raw 850.206 Mbps). Average batch: 22.38 pkts
Speed: 233.563 Kpps Bandwidth: 838.469 Mbps (raw 838.703 Mbps). Average batch: 21.18 pkts
Speed: 227.292 Kpps Bandwidth: 815.959 Mbps (raw 816.186 Mbps). Average batch: 20.82 pkts
Speed: 224.356 Kpps Bandwidth: 805.417 Mbps (raw 805.641 Mbps). Average batch: 20.04 pkts
Speed: 219.193 Kpps Bandwidth: 786.885 Mbps (raw 787.104 Mbps). Average batch: 19.67 pkts
Speed: 218.054 Kpps Bandwidth: 782.793 Mbps (raw 783.011 Mbps). Average batch: 19.42 pkts
Speed: 216.471 Kpps Bandwidth: 777.111 Mbps (raw 777.327 Mbps). Average batch: 19.22 pkts
Speed: 215.071 Kpps Bandwidth: 772.087 Mbps (raw 772.302 Mbps). Average batch: 19.00 pkts
Speed: 213.188 Kpps Bandwidth: 765.325 Mbps (raw 765.539 Mbps). Average batch: 19.68 pkts
Speed: 211.990 Kpps Bandwidth: 761.026 Mbps (raw 761.238 Mbps). Average batch: 18.81 pkts
Speed: 211.050 Kpps Bandwidth: 757.649 Mbps (raw 757.860 Mbps). Average batch: 18.80 pkts
Speed: 209.399 Kpps Bandwidth: 751.723 Mbps (raw 751.933 Mbps). Average batch: 18.61 pkts
Speed: 208.093 Kpps Bandwidth: 747.037 Mbps (raw 747.245 Mbps). Average batch: 18.46 pkts
Speed: 206.053 Kpps Bandwidth: 739.712 Mbps (raw 739.918 Mbps). Average batch: 18.28 pkts
Speed: 205.688 Kpps Bandwidth: 738.402 Mbps (raw 738.608 Mbps). Average batch: 18.37 pkts
Speed: 202.043 Kpps Bandwidth: 725.315 Mbps (raw 725.517 Mbps). Average batch: 18.24 pkts
Speed: 201.759 Kpps Bandwidth: 724.298 Mbps (raw 724.500 Mbps). Average batch: 18.31 pkts
Speed: 202.061 Kpps Bandwidth: 725.382 Mbps (raw 725.584 Mbps). Average batch: 18.36 pkts
sum: 4104.86 Kpps, avg: 216.045 Kpps
