Speed: 258.504 Kpps Bandwidth: 928.006 Mbps (raw 928.264 Mbps). Average batch: 31.61 pkts
Speed: 260.323 Kpps Bandwidth: 934.537 Mbps (raw 934.797 Mbps). Average batch: 31.66 pkts
Speed: 259.255 Kpps Bandwidth: 930.703 Mbps (raw 930.962 Mbps). Average batch: 32.01 pkts
Speed: 260.073 Kpps Bandwidth: 933.638 Mbps (raw 933.898 Mbps). Average batch: 31.94 pkts
Speed: 259.554 Kpps Bandwidth: 931.777 Mbps (raw 932.037 Mbps). Average batch: 31.86 pkts
Speed: 260.646 Kpps Bandwidth: 935.696 Mbps (raw 935.957 Mbps). Average batch: 31.81 pkts
Speed: 259.694 Kpps Bandwidth: 932.277 Mbps (raw 932.536 Mbps). Average batch: 31.87 pkts
Speed: 259.658 Kpps Bandwidth: 932.148 Mbps (raw 932.408 Mbps). Average batch: 31.88 pkts
Speed: 259.440 Kpps Bandwidth: 931.368 Mbps (raw 931.627 Mbps). Average batch: 32.68 pkts
Speed: 263.299 Kpps Bandwidth: 945.219 Mbps (raw 945.483 Mbps). Average batch: 26.38 pkts
Speed: 265.091 Kpps Bandwidth: 951.654 Mbps (raw 951.919 Mbps). Average batch: 26.03 pkts
Speed: 264.190 Kpps Bandwidth: 948.419 Mbps (raw 948.683 Mbps). Average batch: 25.88 pkts
sum: 3129.73 Kpps, avg: 260.811 Kpps
