Speed: 251.156 Kpps Bandwidth: 901.628 Mbps (raw 901.880 Mbps). Average batch: 129.00 pkts
Speed: 248.682 Kpps Bandwidth: 892.747 Mbps (raw 892.996 Mbps). Average batch: 128.99 pkts
Speed: 256.061 Kpps Bandwidth: 919.236 Mbps (raw 919.492 Mbps). Average batch: 128.99 pkts
Speed: 251.678 Kpps Bandwidth: 903.503 Mbps (raw 903.754 Mbps). Average batch: 128.99 pkts
Speed: 255.063 Kpps Bandwidth: 915.653 Mbps (raw 915.908 Mbps). Average batch: 128.99 pkts
Speed: 259.526 Kpps Bandwidth: 931.674 Mbps (raw 931.933 Mbps). Average batch: 128.99 pkts
Speed: 259.218 Kpps Bandwidth: 930.570 Mbps (raw 930.829 Mbps). Average batch: 128.99 pkts
Speed: 264.062 Kpps Bandwidth: 947.958 Mbps (raw 948.223 Mbps). Average batch: 129.00 pkts
Speed: 286.635 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 129.00 pkts
Speed: 336.868 Kpps Bandwidth: 1.209 Gbps (raw 1.210 Gbps). Average batch: 128.99 pkts
sum: 2668.95 Kpps, avg: 266.895 Kpps
