Speed: 193.307 Kpps Bandwidth: 693.954 Mbps (raw 694.147 Mbps). Average batch: 128.99 pkts
Speed: 187.899 Kpps Bandwidth: 674.541 Mbps (raw 674.729 Mbps). Average batch: 128.99 pkts
Speed: 187.767 Kpps Bandwidth: 674.065 Mbps (raw 674.253 Mbps). Average batch: 129.00 pkts
Speed: 189.033 Kpps Bandwidth: 678.613 Mbps (raw 678.802 Mbps). Average batch: 128.99 pkts
Speed: 191.287 Kpps Bandwidth: 686.704 Mbps (raw 686.895 Mbps). Average batch: 128.99 pkts
Speed: 191.995 Kpps Bandwidth: 689.244 Mbps (raw 689.436 Mbps). Average batch: 129.00 pkts
Speed: 197.414 Kpps Bandwidth: 708.699 Mbps (raw 708.896 Mbps). Average batch: 128.99 pkts
Speed: 196.872 Kpps Bandwidth: 706.754 Mbps (raw 706.951 Mbps). Average batch: 129.00 pkts
Speed: 205.908 Kpps Bandwidth: 739.192 Mbps (raw 739.398 Mbps). Average batch: 129.00 pkts
Speed: 189.783 Kpps Bandwidth: 681.303 Mbps (raw 681.493 Mbps). Average batch: 128.99 pkts
Speed: 191.847 Kpps Bandwidth: 688.714 Mbps (raw 688.906 Mbps). Average batch: 128.99 pkts
Speed: 190.722 Kpps Bandwidth: 684.676 Mbps (raw 684.867 Mbps). Average batch: 128.99 pkts
Speed: 194.538 Kpps Bandwidth: 698.374 Mbps (raw 698.568 Mbps). Average batch: 129.00 pkts
Speed: 195.148 Kpps Bandwidth: 700.564 Mbps (raw 700.760 Mbps). Average batch: 129.00 pkts
Speed: 196.954 Kpps Bandwidth: 707.048 Mbps (raw 707.245 Mbps). Average batch: 129.00 pkts
Speed: 199.595 Kpps Bandwidth: 716.527 Mbps (raw 716.727 Mbps). Average batch: 128.99 pkts
Speed: 199.740 Kpps Bandwidth: 717.047 Mbps (raw 717.247 Mbps). Average batch: 128.99 pkts
Speed: 199.540 Kpps Bandwidth: 716.329 Mbps (raw 716.529 Mbps). Average batch: 128.99 pkts
Speed: 202.777 Kpps Bandwidth: 727.951 Mbps (raw 728.154 Mbps). Average batch: 129.00 pkts
sum: 3702.13 Kpps, avg: 194.849 Kpps
