Speed: 175.563 Kpps Bandwidth: 630.256 Mbps (raw 630.432 Mbps). Average batch: 128.99 pkts
Speed: 178.259 Kpps Bandwidth: 639.936 Mbps (raw 640.114 Mbps). Average batch: 128.99 pkts
Speed: 171.678 Kpps Bandwidth: 616.308 Mbps (raw 616.480 Mbps). Average batch: 128.99 pkts
Speed: 172.734 Kpps Bandwidth: 620.098 Mbps (raw 620.270 Mbps). Average batch: 129.00 pkts
Speed: 182.895 Kpps Bandwidth: 656.578 Mbps (raw 656.761 Mbps). Average batch: 129.00 pkts
Speed: 183.830 Kpps Bandwidth: 659.933 Mbps (raw 660.116 Mbps). Average batch: 128.99 pkts
Speed: 173.143 Kpps Bandwidth: 621.566 Mbps (raw 621.739 Mbps). Average batch: 128.99 pkts
Speed: 179.060 Kpps Bandwidth: 642.808 Mbps (raw 642.987 Mbps). Average batch: 128.99 pkts
Speed: 187.896 Kpps Bandwidth: 674.528 Mbps (raw 674.716 Mbps). Average batch: 128.99 pkts
Speed: 176.324 Kpps Bandwidth: 632.987 Mbps (raw 633.163 Mbps). Average batch: 128.99 pkts
Speed: 192.201 Kpps Bandwidth: 689.984 Mbps (raw 690.177 Mbps). Average batch: 128.99 pkts
Speed: 195.978 Kpps Bandwidth: 703.544 Mbps (raw 703.740 Mbps). Average batch: 128.99 pkts
Speed: 191.524 Kpps Bandwidth: 687.554 Mbps (raw 687.746 Mbps). Average batch: 129.00 pkts
Speed: 192.855 Kpps Bandwidth: 692.333 Mbps (raw 692.525 Mbps). Average batch: 128.99 pkts
Speed: 208.747 Kpps Bandwidth: 749.383 Mbps (raw 749.592 Mbps). Average batch: 128.99 pkts
sum: 2762.69 Kpps, avg: 184.179 Kpps
