Speed: 170.457 Kpps Bandwidth: 611.927 Mbps (raw 612.097 Mbps). Average batch: 128.99 pkts
Speed: 172.067 Kpps Bandwidth: 617.707 Mbps (raw 617.879 Mbps). Average batch: 128.99 pkts
Speed: 171.075 Kpps Bandwidth: 614.143 Mbps (raw 614.314 Mbps). Average batch: 128.99 pkts
Speed: 171.560 Kpps Bandwidth: 615.885 Mbps (raw 616.057 Mbps). Average batch: 128.99 pkts
Speed: 178.410 Kpps Bandwidth: 640.475 Mbps (raw 640.654 Mbps). Average batch: 128.99 pkts
Speed: 178.880 Kpps Bandwidth: 642.163 Mbps (raw 642.342 Mbps). Average batch: 128.99 pkts
Speed: 178.240 Kpps Bandwidth: 639.867 Mbps (raw 640.045 Mbps). Average batch: 128.99 pkts
Speed: 172.637 Kpps Bandwidth: 619.752 Mbps (raw 619.925 Mbps). Average batch: 128.99 pkts
Speed: 173.318 Kpps Bandwidth: 622.198 Mbps (raw 622.371 Mbps). Average batch: 128.99 pkts
Speed: 191.663 Kpps Bandwidth: 688.052 Mbps (raw 688.244 Mbps). Average batch: 128.99 pkts
Speed: 190.878 Kpps Bandwidth: 685.234 Mbps (raw 685.425 Mbps). Average batch: 129.00 pkts
Speed: 190.511 Kpps Bandwidth: 683.917 Mbps (raw 684.108 Mbps). Average batch: 129.00 pkts
Speed: 185.285 Kpps Bandwidth: 665.156 Mbps (raw 665.341 Mbps). Average batch: 128.99 pkts
Speed: 192.844 Kpps Bandwidth: 692.291 Mbps (raw 692.484 Mbps). Average batch: 128.99 pkts
sum: 2517.82 Kpps, avg: 179.845 Kpps
