Speed: 256.177 Kpps Bandwidth: 919.653 Mbps (raw 919.909 Mbps). Average batch: 128.99 pkts
Speed: 256.862 Kpps Bandwidth: 922.111 Mbps (raw 922.368 Mbps). Average batch: 128.99 pkts
Speed: 280.115 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 128.92 pkts
Speed: 276.183 Kpps Bandwidth: 991.474 Mbps (raw 991.750 Mbps). Average batch: 128.96 pkts
Speed: 272.584 Kpps Bandwidth: 978.553 Mbps (raw 978.825 Mbps). Average batch: 128.99 pkts
Speed: 266.147 Kpps Bandwidth: 955.443 Mbps (raw 955.709 Mbps). Average batch: 128.88 pkts
Speed: 258.781 Kpps Bandwidth: 929.000 Mbps (raw 929.259 Mbps). Average batch: 128.85 pkts
Speed: 265.594 Kpps Bandwidth: 953.460 Mbps (raw 953.726 Mbps). Average batch: 128.92 pkts
Speed: 263.213 Kpps Bandwidth: 944.910 Mbps (raw 945.174 Mbps). Average batch: 128.92 pkts
Speed: 301.665 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 128.86 pkts
sum: 2697.32 Kpps, avg: 269.732 Kpps
