Speed: 184.579 Kpps Bandwidth: 662.621 Mbps (raw 662.806 Mbps). Average batch: 129.00 pkts
Speed: 172.951 Kpps Bandwidth: 620.879 Mbps (raw 621.052 Mbps). Average batch: 128.99 pkts
Speed: 185.755 Kpps Bandwidth: 666.843 Mbps (raw 667.029 Mbps). Average batch: 128.99 pkts
Speed: 185.883 Kpps Bandwidth: 667.304 Mbps (raw 667.490 Mbps). Average batch: 128.99 pkts
Speed: 181.601 Kpps Bandwidth: 651.931 Mbps (raw 652.113 Mbps). Average batch: 128.99 pkts
Speed: 188.043 Kpps Bandwidth: 675.057 Mbps (raw 675.245 Mbps). Average batch: 128.99 pkts
Speed: 178.443 Kpps Bandwidth: 640.594 Mbps (raw 640.772 Mbps). Average batch: 129.00 pkts
Speed: 182.693 Kpps Bandwidth: 655.852 Mbps (raw 656.035 Mbps). Average batch: 128.99 pkts
Speed: 183.909 Kpps Bandwidth: 660.215 Mbps (raw 660.399 Mbps). Average batch: 128.99 pkts
Speed: 197.042 Kpps Bandwidth: 707.362 Mbps (raw 707.559 Mbps). Average batch: 128.99 pkts
Speed: 198.861 Kpps Bandwidth: 713.894 Mbps (raw 714.093 Mbps). Average batch: 129.00 pkts
Speed: 201.197 Kpps Bandwidth: 722.280 Mbps (raw 722.481 Mbps). Average batch: 128.99 pkts
Speed: 210.740 Kpps Bandwidth: 756.538 Mbps (raw 756.749 Mbps). Average batch: 129.00 pkts
sum: 2451.7 Kpps, avg: 188.592 Kpps
