Speed: 217.613 Kpps Bandwidth: 781.209 Mbps (raw 781.427 Mbps). Average batch: 19.62 pkts
Speed: 216.332 Kpps Bandwidth: 776.613 Mbps (raw 776.830 Mbps). Average batch: 19.68 pkts
Speed: 215.070 Kpps Bandwidth: 772.080 Mbps (raw 772.295 Mbps). Average batch: 19.32 pkts
Speed: 214.793 Kpps Bandwidth: 771.088 Mbps (raw 771.302 Mbps). Average batch: 19.00 pkts
Speed: 215.047 Kpps Bandwidth: 771.999 Mbps (raw 772.214 Mbps). Average batch: 18.88 pkts
Speed: 215.154 Kpps Bandwidth: 772.382 Mbps (raw 772.597 Mbps). Average batch: 18.80 pkts
Speed: 213.763 Kpps Bandwidth: 767.391 Mbps (raw 767.605 Mbps). Average batch: 18.92 pkts
Speed: 214.181 Kpps Bandwidth: 768.891 Mbps (raw 769.105 Mbps). Average batch: 18.82 pkts
Speed: 213.588 Kpps Bandwidth: 766.763 Mbps (raw 766.977 Mbps). Average batch: 18.63 pkts
Speed: 210.830 Kpps Bandwidth: 756.862 Mbps (raw 757.072 Mbps). Average batch: 19.06 pkts
Speed: 210.571 Kpps Bandwidth: 755.932 Mbps (raw 756.143 Mbps). Average batch: 18.59 pkts
Speed: 209.676 Kpps Bandwidth: 752.719 Mbps (raw 752.929 Mbps). Average batch: 18.51 pkts
Speed: 210.159 Kpps Bandwidth: 754.451 Mbps (raw 754.661 Mbps). Average batch: 18.57 pkts
Speed: 210.154 Kpps Bandwidth: 754.433 Mbps (raw 754.643 Mbps). Average batch: 18.51 pkts
Speed: 210.754 Kpps Bandwidth: 756.588 Mbps (raw 756.798 Mbps). Average batch: 18.61 pkts
Speed: 208.276 Kpps Bandwidth: 747.691 Mbps (raw 747.899 Mbps). Average batch: 18.71 pkts
Speed: 209.241 Kpps Bandwidth: 751.158 Mbps (raw 751.367 Mbps). Average batch: 18.66 pkts
Speed: 209.815 Kpps Bandwidth: 753.217 Mbps (raw 753.427 Mbps). Average batch: 19.05 pkts
sum: 3825.02 Kpps, avg: 212.501 Kpps
