Speed: 204.537 Kpps Bandwidth: 734.271 Mbps (raw 734.475 Mbps). Average batch: 17.63 pkts
Speed: 203.410 Kpps Bandwidth: 730.225 Mbps (raw 730.428 Mbps). Average batch: 17.69 pkts
Speed: 203.880 Kpps Bandwidth: 731.912 Mbps (raw 732.116 Mbps). Average batch: 17.65 pkts
Speed: 202.661 Kpps Bandwidth: 727.535 Mbps (raw 727.738 Mbps). Average batch: 17.44 pkts
Speed: 202.784 Kpps Bandwidth: 727.977 Mbps (raw 728.180 Mbps). Average batch: 17.50 pkts
Speed: 202.554 Kpps Bandwidth: 727.151 Mbps (raw 727.354 Mbps). Average batch: 17.53 pkts
Speed: 202.497 Kpps Bandwidth: 726.946 Mbps (raw 727.148 Mbps). Average batch: 17.14 pkts
Speed: 202.486 Kpps Bandwidth: 726.907 Mbps (raw 727.110 Mbps). Average batch: 17.17 pkts
Speed: 201.057 Kpps Bandwidth: 721.777 Mbps (raw 721.978 Mbps). Average batch: 17.21 pkts
Speed: 198.963 Kpps Bandwidth: 714.259 Mbps (raw 714.458 Mbps). Average batch: 17.70 pkts
Speed: 199.369 Kpps Bandwidth: 715.715 Mbps (raw 715.914 Mbps). Average batch: 17.19 pkts
Speed: 198.905 Kpps Bandwidth: 714.052 Mbps (raw 714.251 Mbps). Average batch: 17.10 pkts
Speed: 198.769 Kpps Bandwidth: 713.562 Mbps (raw 713.761 Mbps). Average batch: 17.11 pkts
Speed: 199.018 Kpps Bandwidth: 714.456 Mbps (raw 714.655 Mbps). Average batch: 17.23 pkts
Speed: 199.226 Kpps Bandwidth: 715.202 Mbps (raw 715.401 Mbps). Average batch: 17.21 pkts
Speed: 198.515 Kpps Bandwidth: 712.652 Mbps (raw 712.851 Mbps). Average batch: 17.36 pkts
Speed: 198.088 Kpps Bandwidth: 711.119 Mbps (raw 711.317 Mbps). Average batch: 17.40 pkts
Speed: 198.023 Kpps Bandwidth: 710.885 Mbps (raw 711.083 Mbps). Average batch: 17.43 pkts
Speed: 198.372 Kpps Bandwidth: 712.136 Mbps (raw 712.334 Mbps). Average batch: 17.72 pkts
sum: 3813.11 Kpps, avg: 200.69 Kpps
