Speed: 246.520 Kpps Bandwidth: 884.983 Mbps (raw 885.230 Mbps). Average batch: 24.84 pkts
Speed: 243.943 Kpps Bandwidth: 875.733 Mbps (raw 875.977 Mbps). Average batch: 24.29 pkts
Speed: 241.405 Kpps Bandwidth: 866.624 Mbps (raw 866.865 Mbps). Average batch: 23.11 pkts
Speed: 238.901 Kpps Bandwidth: 857.632 Mbps (raw 857.871 Mbps). Average batch: 23.53 pkts
Speed: 236.417 Kpps Bandwidth: 848.715 Mbps (raw 848.952 Mbps). Average batch: 22.33 pkts
Speed: 234.822 Kpps Bandwidth: 842.990 Mbps (raw 843.225 Mbps). Average batch: 22.47 pkts
Speed: 232.324 Kpps Bandwidth: 834.022 Mbps (raw 834.255 Mbps). Average batch: 22.12 pkts
Speed: 232.223 Kpps Bandwidth: 833.658 Mbps (raw 833.890 Mbps). Average batch: 21.79 pkts
Speed: 230.040 Kpps Bandwidth: 825.823 Mbps (raw 826.053 Mbps). Average batch: 21.69 pkts
Speed: 225.696 Kpps Bandwidth: 810.229 Mbps (raw 810.455 Mbps). Average batch: 21.91 pkts
Speed: 223.966 Kpps Bandwidth: 804.017 Mbps (raw 804.241 Mbps). Average batch: 21.13 pkts
Speed: 222.528 Kpps Bandwidth: 798.854 Mbps (raw 799.077 Mbps). Average batch: 21.00 pkts
Speed: 220.965 Kpps Bandwidth: 793.243 Mbps (raw 793.464 Mbps). Average batch: 20.67 pkts
Speed: 217.909 Kpps Bandwidth: 782.273 Mbps (raw 782.491 Mbps). Average batch: 20.44 pkts
Speed: 215.376 Kpps Bandwidth: 773.181 Mbps (raw 773.396 Mbps). Average batch: 20.36 pkts
Speed: 212.977 Kpps Bandwidth: 764.567 Mbps (raw 764.780 Mbps). Average batch: 20.28 pkts
Speed: 215.907 Kpps Bandwidth: 775.087 Mbps (raw 775.303 Mbps). Average batch: 20.29 pkts
Speed: 211.758 Kpps Bandwidth: 760.190 Mbps (raw 760.402 Mbps). Average batch: 20.33 pkts
sum: 4103.68 Kpps, avg: 227.982 Kpps
