Speed: 289.500 Kpps Bandwidth: 1.039 Gbps (raw 1.040 Gbps). Average batch: 128.99 pkts
Speed: 258.781 Kpps Bandwidth: 929.001 Mbps (raw 929.260 Mbps). Average batch: 128.99 pkts
Speed: 302.595 Kpps Bandwidth: 1.086 Gbps (raw 1.087 Gbps). Average batch: 128.99 pkts
Speed: 262.472 Kpps Bandwidth: 942.250 Mbps (raw 942.513 Mbps). Average batch: 128.99 pkts
Speed: 282.034 Kpps Bandwidth: 1.012 Gbps (raw 1.013 Gbps). Average batch: 128.99 pkts
Speed: 265.922 Kpps Bandwidth: 954.636 Mbps (raw 954.902 Mbps). Average batch: 128.99 pkts
Speed: 268.382 Kpps Bandwidth: 963.466 Mbps (raw 963.734 Mbps). Average batch: 128.99 pkts
Speed: 299.021 Kpps Bandwidth: 1.073 Gbps (raw 1.074 Gbps). Average batch: 128.99 pkts
Speed: 276.135 Kpps Bandwidth: 991.299 Mbps (raw 991.575 Mbps). Average batch: 128.99 pkts
Speed: 277.202 Kpps Bandwidth: 995.130 Mbps (raw 995.407 Mbps). Average batch: 128.99 pkts
Speed: 300.480 Kpps Bandwidth: 1.079 Gbps (raw 1.079 Gbps). Average batch: 128.99 pkts
Speed: 302.495 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 128.99 pkts
Speed: 262.045 Kpps Bandwidth: 940.718 Mbps (raw 940.980 Mbps). Average batch: 129.00 pkts
Speed: 285.889 Kpps Bandwidth: 1.026 Gbps (raw 1.027 Gbps). Average batch: 128.99 pkts
Speed: 270.938 Kpps Bandwidth: 972.643 Mbps (raw 972.914 Mbps). Average batch: 128.99 pkts
Speed: 260.507 Kpps Bandwidth: 935.195 Mbps (raw 935.456 Mbps). Average batch: 128.99 pkts
sum: 4464.4 Kpps, avg: 279.025 Kpps
