Speed: 206.338 Kpps Bandwidth: 740.736 Mbps (raw 740.943 Mbps). Average batch: 128.99 pkts
Speed: 206.131 Kpps Bandwidth: 739.992 Mbps (raw 740.199 Mbps). Average batch: 128.99 pkts
Speed: 207.520 Kpps Bandwidth: 744.978 Mbps (raw 745.186 Mbps). Average batch: 128.99 pkts
Speed: 207.182 Kpps Bandwidth: 743.765 Mbps (raw 743.973 Mbps). Average batch: 128.99 pkts
Speed: 208.549 Kpps Bandwidth: 748.672 Mbps (raw 748.881 Mbps). Average batch: 128.99 pkts
Speed: 206.428 Kpps Bandwidth: 741.058 Mbps (raw 741.265 Mbps). Average batch: 129.00 pkts
Speed: 204.056 Kpps Bandwidth: 732.543 Mbps (raw 732.747 Mbps). Average batch: 128.99 pkts
Speed: 205.753 Kpps Bandwidth: 738.636 Mbps (raw 738.842 Mbps). Average batch: 128.99 pkts
Speed: 204.998 Kpps Bandwidth: 735.923 Mbps (raw 736.128 Mbps). Average batch: 128.99 pkts
Speed: 206.724 Kpps Bandwidth: 742.121 Mbps (raw 742.327 Mbps). Average batch: 128.99 pkts
Speed: 209.385 Kpps Bandwidth: 751.673 Mbps (raw 751.883 Mbps). Average batch: 128.99 pkts
Speed: 206.598 Kpps Bandwidth: 741.668 Mbps (raw 741.875 Mbps). Average batch: 128.99 pkts
Speed: 208.874 Kpps Bandwidth: 749.839 Mbps (raw 750.048 Mbps). Average batch: 129.00 pkts
Speed: 210.287 Kpps Bandwidth: 754.911 Mbps (raw 755.121 Mbps). Average batch: 128.93 pkts
Speed: 206.970 Kpps Bandwidth: 743.002 Mbps (raw 743.209 Mbps). Average batch: 128.52 pkts
sum: 3105.79 Kpps, avg: 207.053 Kpps
