Speed: 248.043 Kpps Bandwidth: 890.452 Mbps (raw 890.700 Mbps). Average batch: 128.99 pkts
Speed: 251.217 Kpps Bandwidth: 901.848 Mbps (raw 902.099 Mbps). Average batch: 129.00 pkts
Speed: 248.782 Kpps Bandwidth: 893.103 Mbps (raw 893.352 Mbps). Average batch: 129.00 pkts
Speed: 254.243 Kpps Bandwidth: 912.711 Mbps (raw 912.965 Mbps). Average batch: 129.00 pkts
Speed: 252.704 Kpps Bandwidth: 907.186 Mbps (raw 907.439 Mbps). Average batch: 128.99 pkts
Speed: 256.137 Kpps Bandwidth: 919.508 Mbps (raw 919.764 Mbps). Average batch: 128.99 pkts
Speed: 285.498 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 128.99 pkts
Speed: 259.504 Kpps Bandwidth: 931.596 Mbps (raw 931.856 Mbps). Average batch: 129.00 pkts
Speed: 306.699 Kpps Bandwidth: 1.101 Gbps (raw 1.101 Gbps). Average batch: 128.99 pkts
sum: 2362.83 Kpps, avg: 262.536 Kpps
