Speed: 182.274 Kpps Bandwidth: 654.347 Mbps (raw 654.529 Mbps). Average batch: 14.86 pkts
Speed: 182.171 Kpps Bandwidth: 653.976 Mbps (raw 654.158 Mbps). Average batch: 15.01 pkts
Speed: 182.018 Kpps Bandwidth: 653.427 Mbps (raw 653.609 Mbps). Average batch: 14.64 pkts
Speed: 180.832 Kpps Bandwidth: 649.171 Mbps (raw 649.352 Mbps). Average batch: 14.62 pkts
Speed: 180.016 Kpps Bandwidth: 646.240 Mbps (raw 646.420 Mbps). Average batch: 14.37 pkts
Speed: 179.464 Kpps Bandwidth: 644.260 Mbps (raw 644.439 Mbps). Average batch: 14.42 pkts
Speed: 179.253 Kpps Bandwidth: 643.502 Mbps (raw 643.681 Mbps). Average batch: 14.50 pkts
Speed: 179.641 Kpps Bandwidth: 644.896 Mbps (raw 645.076 Mbps). Average batch: 14.31 pkts
Speed: 178.946 Kpps Bandwidth: 642.399 Mbps (raw 642.578 Mbps). Average batch: 14.28 pkts
Speed: 178.490 Kpps Bandwidth: 640.763 Mbps (raw 640.941 Mbps). Average batch: 14.73 pkts
Speed: 178.681 Kpps Bandwidth: 641.449 Mbps (raw 641.628 Mbps). Average batch: 14.24 pkts
Speed: 178.435 Kpps Bandwidth: 640.566 Mbps (raw 640.745 Mbps). Average batch: 14.19 pkts
Speed: 178.602 Kpps Bandwidth: 641.165 Mbps (raw 641.343 Mbps). Average batch: 14.13 pkts
Speed: 177.947 Kpps Bandwidth: 638.814 Mbps (raw 638.992 Mbps). Average batch: 14.20 pkts
Speed: 178.075 Kpps Bandwidth: 639.272 Mbps (raw 639.451 Mbps). Average batch: 14.26 pkts
Speed: 178.853 Kpps Bandwidth: 642.068 Mbps (raw 642.246 Mbps). Average batch: 14.42 pkts
sum: 2873.7 Kpps, avg: 179.606 Kpps
