Speed: 304.958 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 128.97 pkts
Speed: 296.864 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 128.88 pkts
Speed: 293.112 Kpps Bandwidth: 1.052 Gbps (raw 1.053 Gbps). Average batch: 128.88 pkts
Speed: 271.652 Kpps Bandwidth: 975.205 Mbps (raw 975.477 Mbps). Average batch: 128.98 pkts
Speed: 266.430 Kpps Bandwidth: 956.461 Mbps (raw 956.728 Mbps). Average batch: 128.98 pkts
Speed: 288.868 Kpps Bandwidth: 1.037 Gbps (raw 1.037 Gbps). Average batch: 128.99 pkts
Speed: 269.119 Kpps Bandwidth: 966.115 Mbps (raw 966.384 Mbps). Average batch: 128.98 pkts
Speed: 261.069 Kpps Bandwidth: 937.213 Mbps (raw 937.474 Mbps). Average batch: 128.96 pkts
Speed: 268.867 Kpps Bandwidth: 965.207 Mbps (raw 965.476 Mbps). Average batch: 128.98 pkts
Speed: 308.864 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 128.79 pkts
Speed: 335.203 Kpps Bandwidth: 1.203 Gbps (raw 1.204 Gbps). Average batch: 128.85 pkts
sum: 3165.01 Kpps, avg: 287.728 Kpps
