Speed: 264.609 Kpps Bandwidth: 949.923 Mbps (raw 950.188 Mbps). Average batch: 128.99 pkts
Speed: 255.733 Kpps Bandwidth: 918.057 Mbps (raw 918.313 Mbps). Average batch: 128.99 pkts
Speed: 271.313 Kpps Bandwidth: 973.989 Mbps (raw 974.260 Mbps). Average batch: 129.00 pkts
Speed: 259.883 Kpps Bandwidth: 932.958 Mbps (raw 933.218 Mbps). Average batch: 128.99 pkts
Speed: 261.206 Kpps Bandwidth: 937.705 Mbps (raw 937.966 Mbps). Average batch: 128.99 pkts
Speed: 264.039 Kpps Bandwidth: 947.876 Mbps (raw 948.140 Mbps). Average batch: 128.99 pkts
Speed: 284.496 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 128.99 pkts
Speed: 273.534 Kpps Bandwidth: 981.963 Mbps (raw 982.237 Mbps). Average batch: 128.99 pkts
Speed: 272.882 Kpps Bandwidth: 979.623 Mbps (raw 979.896 Mbps). Average batch: 128.99 pkts
Speed: 277.262 Kpps Bandwidth: 995.346 Mbps (raw 995.623 Mbps). Average batch: 128.99 pkts
Speed: 310.261 Kpps Bandwidth: 1.114 Gbps (raw 1.114 Gbps). Average batch: 128.99 pkts
Speed: 278.248 Kpps Bandwidth: 998.883 Mbps (raw 999.162 Mbps). Average batch: 128.99 pkts
Speed: 312.506 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 128.99 pkts
Speed: 297.266 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 128.99 pkts
sum: 3883.24 Kpps, avg: 277.374 Kpps
