Speed: 168.017 Kpps Bandwidth: 603.165 Mbps (raw 603.333 Mbps). Average batch: 128.99 pkts
Speed: 168.889 Kpps Bandwidth: 606.298 Mbps (raw 606.467 Mbps). Average batch: 128.99 pkts
Speed: 173.275 Kpps Bandwidth: 622.042 Mbps (raw 622.216 Mbps). Average batch: 128.99 pkts
Speed: 170.339 Kpps Bandwidth: 611.502 Mbps (raw 611.673 Mbps). Average batch: 128.99 pkts
Speed: 170.007 Kpps Bandwidth: 610.311 Mbps (raw 610.481 Mbps). Average batch: 128.98 pkts
Speed: 172.164 Kpps Bandwidth: 618.053 Mbps (raw 618.225 Mbps). Average batch: 128.99 pkts
Speed: 176.066 Kpps Bandwidth: 632.062 Mbps (raw 632.238 Mbps). Average batch: 128.99 pkts
Speed: 173.131 Kpps Bandwidth: 621.526 Mbps (raw 621.699 Mbps). Average batch: 128.99 pkts
Speed: 180.044 Kpps Bandwidth: 646.343 Mbps (raw 646.523 Mbps). Average batch: 128.99 pkts
Speed: 210.373 Kpps Bandwidth: 755.221 Mbps (raw 755.431 Mbps). Average batch: 128.94 pkts
sum: 1762.31 Kpps, avg: 176.231 Kpps
