Speed: 171.434 Kpps Bandwidth: 615.434 Mbps (raw 615.605 Mbps). Average batch: 13.47 pkts
Speed: 172.256 Kpps Bandwidth: 618.383 Mbps (raw 618.555 Mbps). Average batch: 13.79 pkts
Speed: 170.532 Kpps Bandwidth: 612.194 Mbps (raw 612.364 Mbps). Average batch: 13.42 pkts
Speed: 169.747 Kpps Bandwidth: 609.375 Mbps (raw 609.545 Mbps). Average batch: 13.19 pkts
Speed: 169.751 Kpps Bandwidth: 609.392 Mbps (raw 609.562 Mbps). Average batch: 13.20 pkts
Speed: 168.550 Kpps Bandwidth: 605.078 Mbps (raw 605.247 Mbps). Average batch: 13.18 pkts
Speed: 168.004 Kpps Bandwidth: 603.121 Mbps (raw 603.289 Mbps). Average batch: 12.94 pkts
Speed: 167.359 Kpps Bandwidth: 600.803 Mbps (raw 600.970 Mbps). Average batch: 12.92 pkts
Speed: 166.877 Kpps Bandwidth: 599.074 Mbps (raw 599.240 Mbps). Average batch: 12.84 pkts
Speed: 166.578 Kpps Bandwidth: 598.002 Mbps (raw 598.168 Mbps). Average batch: 13.22 pkts
Speed: 166.128 Kpps Bandwidth: 596.386 Mbps (raw 596.552 Mbps). Average batch: 12.81 pkts
Speed: 166.156 Kpps Bandwidth: 596.485 Mbps (raw 596.651 Mbps). Average batch: 12.85 pkts
Speed: 165.951 Kpps Bandwidth: 595.749 Mbps (raw 595.915 Mbps). Average batch: 12.76 pkts
Speed: 165.529 Kpps Bandwidth: 594.236 Mbps (raw 594.401 Mbps). Average batch: 12.83 pkts
Speed: 166.228 Kpps Bandwidth: 596.744 Mbps (raw 596.911 Mbps). Average batch: 12.89 pkts
Speed: 165.989 Kpps Bandwidth: 595.886 Mbps (raw 596.052 Mbps). Average batch: 13.07 pkts
Speed: 166.072 Kpps Bandwidth: 596.183 Mbps (raw 596.349 Mbps). Average batch: 13.06 pkts
sum: 2853.14 Kpps, avg: 167.832 Kpps
