Speed: 169.914 Kpps Bandwidth: 609.977 Mbps (raw 610.147 Mbps). Average batch: 129.00 pkts
Speed: 169.087 Kpps Bandwidth: 607.008 Mbps (raw 607.177 Mbps). Average batch: 128.99 pkts
Speed: 169.587 Kpps Bandwidth: 608.802 Mbps (raw 608.971 Mbps). Average batch: 128.99 pkts
Speed: 170.005 Kpps Bandwidth: 610.302 Mbps (raw 610.472 Mbps). Average batch: 128.99 pkts
Speed: 169.979 Kpps Bandwidth: 610.209 Mbps (raw 610.379 Mbps). Average batch: 128.99 pkts
Speed: 191.698 Kpps Bandwidth: 688.180 Mbps (raw 688.372 Mbps). Average batch: 128.99 pkts
Speed: 171.122 Kpps Bandwidth: 614.314 Mbps (raw 614.485 Mbps). Average batch: 128.99 pkts
Speed: 183.370 Kpps Bandwidth: 658.282 Mbps (raw 658.465 Mbps). Average batch: 129.00 pkts
Speed: 182.286 Kpps Bandwidth: 654.391 Mbps (raw 654.573 Mbps). Average batch: 128.99 pkts
Speed: 190.237 Kpps Bandwidth: 682.933 Mbps (raw 683.123 Mbps). Average batch: 128.99 pkts
Speed: 228.016 Kpps Bandwidth: 818.558 Mbps (raw 818.786 Mbps). Average batch: 129.00 pkts
Speed: 228.434 Kpps Bandwidth: 820.057 Mbps (raw 820.286 Mbps). Average batch: 128.99 pkts
sum: 2223.74 Kpps, avg: 185.311 Kpps
