Speed: 308.336 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 128.69 pkts
Speed: 307.395 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 128.46 pkts
Speed: 308.120 Kpps Bandwidth: 1.106 Gbps (raw 1.106 Gbps). Average batch: 128.92 pkts
Speed: 308.692 Kpps Bandwidth: 1.108 Gbps (raw 1.108 Gbps). Average batch: 128.69 pkts
Speed: 309.416 Kpps Bandwidth: 1.111 Gbps (raw 1.111 Gbps). Average batch: 128.86 pkts
Speed: 308.537 Kpps Bandwidth: 1.108 Gbps (raw 1.108 Gbps). Average batch: 128.48 pkts
Speed: 307.441 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 128.63 pkts
Speed: 307.048 Kpps Bandwidth: 1.102 Gbps (raw 1.103 Gbps). Average batch: 128.94 pkts
Speed: 306.052 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 128.53 pkts
Speed: 361.569 Kpps Bandwidth: 1.298 Gbps (raw 1.298 Gbps). Average batch: 128.16 pkts
Speed: 365.835 Kpps Bandwidth: 1.313 Gbps (raw 1.314 Gbps). Average batch: 128.53 pkts
sum: 3498.44 Kpps, avg: 318.04 Kpps
