Speed: 255.129 Kpps Bandwidth: 915.891 Mbps (raw 916.146 Mbps). Average batch: 129.00 pkts
Speed: 270.391 Kpps Bandwidth: 970.681 Mbps (raw 970.951 Mbps). Average batch: 128.99 pkts
Speed: 257.820 Kpps Bandwidth: 925.552 Mbps (raw 925.809 Mbps). Average batch: 128.99 pkts
Speed: 255.189 Kpps Bandwidth: 916.107 Mbps (raw 916.362 Mbps). Average batch: 128.99 pkts
Speed: 287.859 Kpps Bandwidth: 1.033 Gbps (raw 1.034 Gbps). Average batch: 129.00 pkts
Speed: 277.548 Kpps Bandwidth: 996.373 Mbps (raw 996.650 Mbps). Average batch: 128.99 pkts
Speed: 302.589 Kpps Bandwidth: 1.086 Gbps (raw 1.087 Gbps). Average batch: 128.99 pkts
Speed: 304.009 Kpps Bandwidth: 1.091 Gbps (raw 1.092 Gbps). Average batch: 128.99 pkts
Speed: 261.417 Kpps Bandwidth: 938.462 Mbps (raw 938.724 Mbps). Average batch: 128.99 pkts
Speed: 336.883 Kpps Bandwidth: 1.209 Gbps (raw 1.210 Gbps). Average batch: 128.99 pkts
sum: 2808.83 Kpps, avg: 280.883 Kpps
