Speed: 175.519 Kpps Bandwidth: 630.099 Mbps (raw 630.274 Mbps). Average batch: 128.99 pkts
Speed: 171.350 Kpps Bandwidth: 615.130 Mbps (raw 615.302 Mbps). Average batch: 128.99 pkts
Speed: 177.052 Kpps Bandwidth: 635.600 Mbps (raw 635.777 Mbps). Average batch: 129.00 pkts
Speed: 172.034 Kpps Bandwidth: 617.586 Mbps (raw 617.758 Mbps). Average batch: 128.99 pkts
Speed: 179.266 Kpps Bandwidth: 643.548 Mbps (raw 643.728 Mbps). Average batch: 129.00 pkts
Speed: 173.438 Kpps Bandwidth: 622.628 Mbps (raw 622.802 Mbps). Average batch: 128.99 pkts
Speed: 177.509 Kpps Bandwidth: 637.240 Mbps (raw 637.417 Mbps). Average batch: 128.99 pkts
Speed: 174.690 Kpps Bandwidth: 627.120 Mbps (raw 627.295 Mbps). Average batch: 128.99 pkts
Speed: 177.708 Kpps Bandwidth: 637.955 Mbps (raw 638.133 Mbps). Average batch: 128.99 pkts
Speed: 191.819 Kpps Bandwidth: 688.613 Mbps (raw 688.805 Mbps). Average batch: 128.99 pkts
Speed: 182.484 Kpps Bandwidth: 655.102 Mbps (raw 655.284 Mbps). Average batch: 129.00 pkts
Speed: 192.253 Kpps Bandwidth: 690.170 Mbps (raw 690.362 Mbps). Average batch: 128.99 pkts
Speed: 195.595 Kpps Bandwidth: 702.169 Mbps (raw 702.365 Mbps). Average batch: 128.99 pkts
Speed: 201.421 Kpps Bandwidth: 723.084 Mbps (raw 723.285 Mbps). Average batch: 128.99 pkts
Speed: 196.192 Kpps Bandwidth: 704.313 Mbps (raw 704.509 Mbps). Average batch: 129.00 pkts
Speed: 199.525 Kpps Bandwidth: 716.277 Mbps (raw 716.477 Mbps). Average batch: 128.99 pkts
sum: 2937.86 Kpps, avg: 183.616 Kpps
