Speed: 208.572 Kpps Bandwidth: 748.756 Mbps (raw 748.964 Mbps). Average batch: 128.99 pkts
Speed: 208.182 Kpps Bandwidth: 747.356 Mbps (raw 747.564 Mbps). Average batch: 128.99 pkts
Speed: 208.868 Kpps Bandwidth: 749.817 Mbps (raw 750.026 Mbps). Average batch: 128.99 pkts
Speed: 207.909 Kpps Bandwidth: 746.374 Mbps (raw 746.582 Mbps). Average batch: 129.00 pkts
Speed: 208.734 Kpps Bandwidth: 749.337 Mbps (raw 749.546 Mbps). Average batch: 129.00 pkts
Speed: 209.142 Kpps Bandwidth: 750.803 Mbps (raw 751.012 Mbps). Average batch: 128.93 pkts
Speed: 208.290 Kpps Bandwidth: 747.741 Mbps (raw 747.950 Mbps). Average batch: 128.99 pkts
Speed: 209.362 Kpps Bandwidth: 751.591 Mbps (raw 751.800 Mbps). Average batch: 128.99 pkts
Speed: 208.364 Kpps Bandwidth: 748.009 Mbps (raw 748.217 Mbps). Average batch: 128.81 pkts
Speed: 210.290 Kpps Bandwidth: 754.923 Mbps (raw 755.133 Mbps). Average batch: 128.64 pkts
Speed: 211.596 Kpps Bandwidth: 759.611 Mbps (raw 759.823 Mbps). Average batch: 128.99 pkts
Speed: 210.365 Kpps Bandwidth: 755.191 Mbps (raw 755.401 Mbps). Average batch: 128.74 pkts
Speed: 211.887 Kpps Bandwidth: 760.656 Mbps (raw 760.867 Mbps). Average batch: 128.78 pkts
Speed: 211.166 Kpps Bandwidth: 758.068 Mbps (raw 758.279 Mbps). Average batch: 127.98 pkts
Speed: 211.296 Kpps Bandwidth: 758.532 Mbps (raw 758.743 Mbps). Average batch: 128.81 pkts
Speed: 210.289 Kpps Bandwidth: 754.919 Mbps (raw 755.130 Mbps). Average batch: 128.60 pkts
sum: 3354.31 Kpps, avg: 209.644 Kpps
