Speed: 168.718 Kpps Bandwidth: 605.683 Mbps (raw 605.851 Mbps). Average batch: 128.99 pkts
Speed: 168.879 Kpps Bandwidth: 606.259 Mbps (raw 606.428 Mbps). Average batch: 128.99 pkts
Speed: 169.531 Kpps Bandwidth: 608.601 Mbps (raw 608.771 Mbps). Average batch: 128.99 pkts
Speed: 169.689 Kpps Bandwidth: 609.168 Mbps (raw 609.337 Mbps). Average batch: 128.99 pkts
Speed: 185.019 Kpps Bandwidth: 664.200 Mbps (raw 664.385 Mbps). Average batch: 128.99 pkts
Speed: 174.292 Kpps Bandwidth: 625.693 Mbps (raw 625.867 Mbps). Average batch: 128.99 pkts
Speed: 172.024 Kpps Bandwidth: 617.549 Mbps (raw 617.721 Mbps). Average batch: 128.99 pkts
Speed: 172.077 Kpps Bandwidth: 617.741 Mbps (raw 617.913 Mbps). Average batch: 128.99 pkts
Speed: 172.799 Kpps Bandwidth: 620.331 Mbps (raw 620.504 Mbps). Average batch: 128.98 pkts
Speed: 201.560 Kpps Bandwidth: 723.580 Mbps (raw 723.782 Mbps). Average batch: 129.00 pkts
sum: 1754.59 Kpps, avg: 175.459 Kpps
