Speed: 202.213 Kpps Bandwidth: 725.927 Mbps (raw 726.129 Mbps). Average batch: 129.00 pkts
Speed: 192.311 Kpps Bandwidth: 690.381 Mbps (raw 690.573 Mbps). Average batch: 129.00 pkts
Speed: 197.708 Kpps Bandwidth: 709.754 Mbps (raw 709.951 Mbps). Average batch: 129.00 pkts
Speed: 191.864 Kpps Bandwidth: 688.776 Mbps (raw 688.968 Mbps). Average batch: 129.00 pkts
Speed: 196.505 Kpps Bandwidth: 705.436 Mbps (raw 705.633 Mbps). Average batch: 128.99 pkts
Speed: 194.332 Kpps Bandwidth: 697.634 Mbps (raw 697.828 Mbps). Average batch: 129.00 pkts
Speed: 200.574 Kpps Bandwidth: 720.042 Mbps (raw 720.243 Mbps). Average batch: 128.99 pkts
Speed: 199.014 Kpps Bandwidth: 714.441 Mbps (raw 714.640 Mbps). Average batch: 128.99 pkts
Speed: 200.172 Kpps Bandwidth: 718.598 Mbps (raw 718.798 Mbps). Average batch: 129.00 pkts
Speed: 204.503 Kpps Bandwidth: 734.149 Mbps (raw 734.353 Mbps). Average batch: 128.99 pkts
Speed: 212.671 Kpps Bandwidth: 763.468 Mbps (raw 763.681 Mbps). Average batch: 129.00 pkts
Speed: 201.461 Kpps Bandwidth: 723.228 Mbps (raw 723.429 Mbps). Average batch: 129.00 pkts
Speed: 207.018 Kpps Bandwidth: 743.177 Mbps (raw 743.384 Mbps). Average batch: 128.99 pkts
Speed: 206.546 Kpps Bandwidth: 741.481 Mbps (raw 741.687 Mbps). Average batch: 128.99 pkts
sum: 2806.89 Kpps, avg: 200.492 Kpps
