Speed: 169.414 Kpps Bandwidth: 608.182 Mbps (raw 608.352 Mbps). Average batch: 128.99 pkts
Speed: 177.795 Kpps Bandwidth: 638.267 Mbps (raw 638.445 Mbps). Average batch: 128.99 pkts
Speed: 179.486 Kpps Bandwidth: 644.338 Mbps (raw 644.518 Mbps). Average batch: 129.00 pkts
Speed: 181.987 Kpps Bandwidth: 653.319 Mbps (raw 653.501 Mbps). Average batch: 128.99 pkts
Speed: 171.392 Kpps Bandwidth: 615.281 Mbps (raw 615.452 Mbps). Average batch: 128.99 pkts
Speed: 176.336 Kpps Bandwidth: 633.030 Mbps (raw 633.207 Mbps). Average batch: 128.99 pkts
Speed: 173.684 Kpps Bandwidth: 623.511 Mbps (raw 623.685 Mbps). Average batch: 129.00 pkts
Speed: 186.252 Kpps Bandwidth: 668.630 Mbps (raw 668.816 Mbps). Average batch: 128.99 pkts
Speed: 183.229 Kpps Bandwidth: 657.776 Mbps (raw 657.959 Mbps). Average batch: 128.99 pkts
Speed: 204.510 Kpps Bandwidth: 734.174 Mbps (raw 734.378 Mbps). Average batch: 128.99 pkts
Speed: 228.033 Kpps Bandwidth: 818.619 Mbps (raw 818.847 Mbps). Average batch: 128.99 pkts
sum: 2032.12 Kpps, avg: 184.738 Kpps
