Speed: 316.258 Kpps Bandwidth: 1.135 Gbps (raw 1.136 Gbps). Average batch: 127.92 pkts
Speed: 315.266 Kpps Bandwidth: 1.132 Gbps (raw 1.132 Gbps). Average batch: 128.48 pkts
Speed: 314.961 Kpps Bandwidth: 1.131 Gbps (raw 1.131 Gbps). Average batch: 126.38 pkts
Speed: 315.768 Kpps Bandwidth: 1.134 Gbps (raw 1.134 Gbps). Average batch: 128.27 pkts
Speed: 319.065 Kpps Bandwidth: 1.145 Gbps (raw 1.146 Gbps). Average batch: 126.73 pkts
Speed: 314.626 Kpps Bandwidth: 1.129 Gbps (raw 1.130 Gbps). Average batch: 125.68 pkts
Speed: 317.037 Kpps Bandwidth: 1.138 Gbps (raw 1.138 Gbps). Average batch: 126.32 pkts
Speed: 317.132 Kpps Bandwidth: 1.138 Gbps (raw 1.139 Gbps). Average batch: 127.94 pkts
Speed: 313.557 Kpps Bandwidth: 1.126 Gbps (raw 1.126 Gbps). Average batch: 127.27 pkts
Speed: 318.117 Kpps Bandwidth: 1.142 Gbps (raw 1.142 Gbps). Average batch: 124.60 pkts
Speed: 292.010 Kpps Bandwidth: 1.048 Gbps (raw 1.049 Gbps). Average batch: 124.03 pkts
Speed: 269.814 Kpps Bandwidth: 968.608 Mbps (raw 968.877 Mbps). Average batch: 123.23 pkts
Speed: 268.324 Kpps Bandwidth: 963.257 Mbps (raw 963.526 Mbps). Average batch: 122.99 pkts
Speed: 278.278 Kpps Bandwidth: 998.994 Mbps (raw 999.272 Mbps). Average batch: 122.43 pkts
sum: 4270.21 Kpps, avg: 305.015 Kpps
