Speed: 173.759 Kpps Bandwidth: 623.779 Mbps (raw 623.953 Mbps). Average batch: 128.99 pkts
Speed: 173.901 Kpps Bandwidth: 624.287 Mbps (raw 624.461 Mbps). Average batch: 129.00 pkts
Speed: 184.254 Kpps Bandwidth: 661.455 Mbps (raw 661.639 Mbps). Average batch: 129.00 pkts
Speed: 182.118 Kpps Bandwidth: 653.786 Mbps (raw 653.968 Mbps). Average batch: 129.00 pkts
Speed: 177.044 Kpps Bandwidth: 635.571 Mbps (raw 635.748 Mbps). Average batch: 128.99 pkts
Speed: 178.982 Kpps Bandwidth: 642.530 Mbps (raw 642.709 Mbps). Average batch: 128.99 pkts
Speed: 180.465 Kpps Bandwidth: 647.853 Mbps (raw 648.034 Mbps). Average batch: 128.99 pkts
Speed: 192.487 Kpps Bandwidth: 691.013 Mbps (raw 691.205 Mbps). Average batch: 128.99 pkts
Speed: 186.753 Kpps Bandwidth: 670.427 Mbps (raw 670.614 Mbps). Average batch: 129.00 pkts
Speed: 184.641 Kpps Bandwidth: 662.846 Mbps (raw 663.031 Mbps). Average batch: 128.99 pkts
Speed: 188.635 Kpps Bandwidth: 677.184 Mbps (raw 677.373 Mbps). Average batch: 128.99 pkts
Speed: 190.381 Kpps Bandwidth: 683.451 Mbps (raw 683.641 Mbps). Average batch: 128.93 pkts
Speed: 190.843 Kpps Bandwidth: 685.108 Mbps (raw 685.299 Mbps). Average batch: 128.99 pkts
Speed: 194.460 Kpps Bandwidth: 698.092 Mbps (raw 698.287 Mbps). Average batch: 129.00 pkts
Speed: 195.045 Kpps Bandwidth: 700.196 Mbps (raw 700.391 Mbps). Average batch: 128.99 pkts
Speed: 198.909 Kpps Bandwidth: 714.066 Mbps (raw 714.265 Mbps). Average batch: 128.99 pkts
Speed: 202.847 Kpps Bandwidth: 728.203 Mbps (raw 728.405 Mbps). Average batch: 128.99 pkts
Speed: 203.268 Kpps Bandwidth: 729.715 Mbps (raw 729.918 Mbps). Average batch: 128.99 pkts
sum: 3378.79 Kpps, avg: 187.711 Kpps
