Speed: 209.281 Kpps Bandwidth: 751.301 Mbps (raw 751.510 Mbps). Average batch: 18.68 pkts
Speed: 209.313 Kpps Bandwidth: 751.414 Mbps (raw 751.623 Mbps). Average batch: 18.88 pkts
Speed: 208.427 Kpps Bandwidth: 748.235 Mbps (raw 748.443 Mbps). Average batch: 18.33 pkts
Speed: 209.024 Kpps Bandwidth: 750.377 Mbps (raw 750.586 Mbps). Average batch: 18.39 pkts
Speed: 207.629 Kpps Bandwidth: 745.368 Mbps (raw 745.576 Mbps). Average batch: 18.41 pkts
Speed: 207.686 Kpps Bandwidth: 745.575 Mbps (raw 745.783 Mbps). Average batch: 18.24 pkts
Speed: 209.136 Kpps Bandwidth: 750.780 Mbps (raw 750.989 Mbps). Average batch: 18.47 pkts
Speed: 208.690 Kpps Bandwidth: 749.178 Mbps (raw 749.387 Mbps). Average batch: 18.27 pkts
Speed: 208.675 Kpps Bandwidth: 749.123 Mbps (raw 749.332 Mbps). Average batch: 18.37 pkts
Speed: 207.037 Kpps Bandwidth: 743.243 Mbps (raw 743.450 Mbps). Average batch: 18.51 pkts
Speed: 207.584 Kpps Bandwidth: 745.207 Mbps (raw 745.415 Mbps). Average batch: 18.01 pkts
Speed: 207.594 Kpps Bandwidth: 745.244 Mbps (raw 745.452 Mbps). Average batch: 18.13 pkts
Speed: 208.511 Kpps Bandwidth: 748.534 Mbps (raw 748.743 Mbps). Average batch: 17.99 pkts
Speed: 208.205 Kpps Bandwidth: 747.437 Mbps (raw 747.645 Mbps). Average batch: 18.16 pkts
sum: 2916.79 Kpps, avg: 208.342 Kpps
