Speed: 226.650 Kpps Bandwidth: 813.652 Mbps (raw 813.879 Mbps). Average batch: 21.83 pkts
Speed: 228.222 Kpps Bandwidth: 819.295 Mbps (raw 819.524 Mbps). Average batch: 21.85 pkts
Speed: 226.917 Kpps Bandwidth: 814.613 Mbps (raw 814.840 Mbps). Average batch: 21.77 pkts
Speed: 226.645 Kpps Bandwidth: 813.637 Mbps (raw 813.863 Mbps). Average batch: 21.71 pkts
Speed: 228.390 Kpps Bandwidth: 819.898 Mbps (raw 820.127 Mbps). Average batch: 21.57 pkts
Speed: 227.895 Kpps Bandwidth: 818.121 Mbps (raw 818.349 Mbps). Average batch: 21.59 pkts
Speed: 227.715 Kpps Bandwidth: 817.476 Mbps (raw 817.703 Mbps). Average batch: 21.79 pkts
Speed: 228.307 Kpps Bandwidth: 819.603 Mbps (raw 819.831 Mbps). Average batch: 21.63 pkts
Speed: 228.028 Kpps Bandwidth: 818.599 Mbps (raw 818.827 Mbps). Average batch: 21.71 pkts
Speed: 229.700 Kpps Bandwidth: 824.602 Mbps (raw 824.832 Mbps). Average batch: 20.92 pkts
Speed: 229.853 Kpps Bandwidth: 825.151 Mbps (raw 825.381 Mbps). Average batch: 20.57 pkts
Speed: 229.730 Kpps Bandwidth: 824.711 Mbps (raw 824.941 Mbps). Average batch: 20.56 pkts
Speed: 230.364 Kpps Bandwidth: 826.986 Mbps (raw 827.217 Mbps). Average batch: 20.54 pkts
sum: 2968.42 Kpps, avg: 228.34 Kpps
