Speed: 164.231 Kpps Bandwidth: 589.573 Mbps (raw 589.738 Mbps). Average batch: 128.99 pkts
Speed: 167.359 Kpps Bandwidth: 600.803 Mbps (raw 600.970 Mbps). Average batch: 128.99 pkts
Speed: 172.286 Kpps Bandwidth: 618.490 Mbps (raw 618.663 Mbps). Average batch: 129.00 pkts
Speed: 170.873 Kpps Bandwidth: 613.420 Mbps (raw 613.591 Mbps). Average batch: 128.99 pkts
Speed: 172.483 Kpps Bandwidth: 619.200 Mbps (raw 619.372 Mbps). Average batch: 128.92 pkts
Speed: 170.407 Kpps Bandwidth: 611.747 Mbps (raw 611.917 Mbps). Average batch: 129.00 pkts
Speed: 181.113 Kpps Bandwidth: 650.178 Mbps (raw 650.359 Mbps). Average batch: 129.00 pkts
Speed: 177.158 Kpps Bandwidth: 635.983 Mbps (raw 636.160 Mbps). Average batch: 128.99 pkts
Speed: 179.005 Kpps Bandwidth: 642.613 Mbps (raw 642.792 Mbps). Average batch: 129.00 pkts
sum: 1554.91 Kpps, avg: 172.768 Kpps
