Speed: 171.643 Kpps Bandwidth: 616.183 Mbps (raw 616.355 Mbps). Average batch: 128.99 pkts
Speed: 178.287 Kpps Bandwidth: 640.034 Mbps (raw 640.212 Mbps). Average batch: 129.00 pkts
Speed: 178.801 Kpps Bandwidth: 641.879 Mbps (raw 642.058 Mbps). Average batch: 129.00 pkts
Speed: 173.166 Kpps Bandwidth: 621.651 Mbps (raw 621.825 Mbps). Average batch: 129.00 pkts
Speed: 180.047 Kpps Bandwidth: 646.352 Mbps (raw 646.532 Mbps). Average batch: 128.99 pkts
Speed: 174.745 Kpps Bandwidth: 627.319 Mbps (raw 627.493 Mbps). Average batch: 128.99 pkts
Speed: 184.783 Kpps Bandwidth: 663.354 Mbps (raw 663.538 Mbps). Average batch: 128.99 pkts
Speed: 178.152 Kpps Bandwidth: 639.549 Mbps (raw 639.728 Mbps). Average batch: 129.00 pkts
Speed: 185.956 Kpps Bandwidth: 667.566 Mbps (raw 667.752 Mbps). Average batch: 129.00 pkts
Speed: 182.292 Kpps Bandwidth: 654.412 Mbps (raw 654.595 Mbps). Average batch: 129.00 pkts
Speed: 184.525 Kpps Bandwidth: 662.429 Mbps (raw 662.613 Mbps). Average batch: 128.99 pkts
Speed: 190.069 Kpps Bandwidth: 682.329 Mbps (raw 682.519 Mbps). Average batch: 129.00 pkts
Speed: 199.967 Kpps Bandwidth: 717.864 Mbps (raw 718.064 Mbps). Average batch: 128.99 pkts
Speed: 201.263 Kpps Bandwidth: 722.516 Mbps (raw 722.717 Mbps). Average batch: 129.00 pkts
Speed: 196.429 Kpps Bandwidth: 705.162 Mbps (raw 705.358 Mbps). Average batch: 128.99 pkts
Speed: 204.043 Kpps Bandwidth: 732.497 Mbps (raw 732.701 Mbps). Average batch: 128.99 pkts
Speed: 203.733 Kpps Bandwidth: 731.383 Mbps (raw 731.587 Mbps). Average batch: 128.99 pkts
sum: 3167.9 Kpps, avg: 186.347 Kpps
