Speed: 194.223 Kpps Bandwidth: 697.244 Mbps (raw 697.438 Mbps). Average batch: 16.28 pkts
Speed: 194.595 Kpps Bandwidth: 698.577 Mbps (raw 698.772 Mbps). Average batch: 16.39 pkts
Speed: 193.016 Kpps Bandwidth: 692.908 Mbps (raw 693.101 Mbps). Average batch: 16.16 pkts
Speed: 193.824 Kpps Bandwidth: 695.810 Mbps (raw 696.004 Mbps). Average batch: 16.14 pkts
Speed: 191.980 Kpps Bandwidth: 689.190 Mbps (raw 689.382 Mbps). Average batch: 16.11 pkts
Speed: 192.523 Kpps Bandwidth: 691.139 Mbps (raw 691.331 Mbps). Average batch: 16.00 pkts
Speed: 192.479 Kpps Bandwidth: 690.982 Mbps (raw 691.174 Mbps). Average batch: 16.00 pkts
Speed: 191.736 Kpps Bandwidth: 688.315 Mbps (raw 688.507 Mbps). Average batch: 15.95 pkts
Speed: 191.916 Kpps Bandwidth: 688.960 Mbps (raw 689.152 Mbps). Average batch: 15.84 pkts
Speed: 190.572 Kpps Bandwidth: 684.137 Mbps (raw 684.327 Mbps). Average batch: 16.30 pkts
Speed: 190.638 Kpps Bandwidth: 684.373 Mbps (raw 684.563 Mbps). Average batch: 15.62 pkts
Speed: 190.556 Kpps Bandwidth: 684.078 Mbps (raw 684.269 Mbps). Average batch: 15.79 pkts
Speed: 191.010 Kpps Bandwidth: 685.710 Mbps (raw 685.901 Mbps). Average batch: 15.75 pkts
Speed: 190.581 Kpps Bandwidth: 684.169 Mbps (raw 684.360 Mbps). Average batch: 15.92 pkts
Speed: 190.853 Kpps Bandwidth: 685.146 Mbps (raw 685.337 Mbps). Average batch: 15.87 pkts
sum: 2880.5 Kpps, avg: 192.033 Kpps
