Speed: 189.711 Kpps Bandwidth: 681.046 Mbps (raw 681.236 Mbps). Average batch: 39.31 pkts
Speed: 190.432 Kpps Bandwidth: 683.632 Mbps (raw 683.823 Mbps). Average batch: 42.14 pkts
Speed: 189.287 Kpps Bandwidth: 679.521 Mbps (raw 679.711 Mbps). Average batch: 38.58 pkts
Speed: 189.467 Kpps Bandwidth: 680.170 Mbps (raw 680.359 Mbps). Average batch: 38.09 pkts
Speed: 189.665 Kpps Bandwidth: 680.882 Mbps (raw 681.071 Mbps). Average batch: 38.18 pkts
Speed: 189.593 Kpps Bandwidth: 680.620 Mbps (raw 680.810 Mbps). Average batch: 38.01 pkts
Speed: 189.402 Kpps Bandwidth: 679.938 Mbps (raw 680.127 Mbps). Average batch: 37.70 pkts
Speed: 187.801 Kpps Bandwidth: 674.187 Mbps (raw 674.375 Mbps). Average batch: 36.05 pkts
Speed: 188.735 Kpps Bandwidth: 677.543 Mbps (raw 677.731 Mbps). Average batch: 36.59 pkts
Speed: 188.940 Kpps Bandwidth: 678.278 Mbps (raw 678.467 Mbps). Average batch: 41.02 pkts
Speed: 187.820 Kpps Bandwidth: 674.257 Mbps (raw 674.445 Mbps). Average batch: 36.82 pkts
Speed: 187.901 Kpps Bandwidth: 674.549 Mbps (raw 674.737 Mbps). Average batch: 36.61 pkts
Speed: 186.591 Kpps Bandwidth: 669.844 Mbps (raw 670.031 Mbps). Average batch: 34.33 pkts
Speed: 186.090 Kpps Bandwidth: 668.048 Mbps (raw 668.234 Mbps). Average batch: 34.24 pkts
Speed: 186.127 Kpps Bandwidth: 668.179 Mbps (raw 668.365 Mbps). Average batch: 33.76 pkts
Speed: 185.076 Kpps Bandwidth: 664.407 Mbps (raw 664.592 Mbps). Average batch: 33.02 pkts
Speed: 185.459 Kpps Bandwidth: 665.782 Mbps (raw 665.967 Mbps). Average batch: 33.05 pkts
Speed: 182.813 Kpps Bandwidth: 656.283 Mbps (raw 656.466 Mbps). Average batch: 31.61 pkts
Speed: 182.879 Kpps Bandwidth: 656.518 Mbps (raw 656.700 Mbps). Average batch: 31.68 pkts
sum: 3563.79 Kpps, avg: 187.568 Kpps
