Speed: 311.440 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 128.91 pkts
Speed: 312.389 Kpps Bandwidth: 1.121 Gbps (raw 1.122 Gbps). Average batch: 128.94 pkts
Speed: 317.330 Kpps Bandwidth: 1.139 Gbps (raw 1.140 Gbps). Average batch: 128.95 pkts
Speed: 318.523 Kpps Bandwidth: 1.143 Gbps (raw 1.144 Gbps). Average batch: 128.99 pkts
Speed: 314.971 Kpps Bandwidth: 1.131 Gbps (raw 1.131 Gbps). Average batch: 128.99 pkts
Speed: 318.892 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 128.99 pkts
Speed: 318.565 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 128.97 pkts
Speed: 301.695 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 128.94 pkts
Speed: 295.096 Kpps Bandwidth: 1.059 Gbps (raw 1.060 Gbps). Average batch: 128.88 pkts
Speed: 298.110 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 128.77 pkts
Speed: 280.433 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 128.81 pkts
Speed: 271.452 Kpps Bandwidth: 974.489 Mbps (raw 974.761 Mbps). Average batch: 128.64 pkts
Speed: 274.353 Kpps Bandwidth: 984.902 Mbps (raw 985.176 Mbps). Average batch: 128.66 pkts
sum: 3933.25 Kpps, avg: 302.558 Kpps
