Speed: 252.405 Kpps Bandwidth: 906.110 Mbps (raw 906.362 Mbps). Average batch: 128.99 pkts
Speed: 261.625 Kpps Bandwidth: 939.210 Mbps (raw 939.471 Mbps). Average batch: 128.99 pkts
Speed: 254.211 Kpps Bandwidth: 912.593 Mbps (raw 912.847 Mbps). Average batch: 129.00 pkts
Speed: 253.846 Kpps Bandwidth: 911.286 Mbps (raw 911.540 Mbps). Average batch: 128.99 pkts
Speed: 293.808 Kpps Bandwidth: 1.055 Gbps (raw 1.055 Gbps). Average batch: 129.00 pkts
Speed: 300.976 Kpps Bandwidth: 1.080 Gbps (raw 1.081 Gbps). Average batch: 128.99 pkts
Speed: 274.825 Kpps Bandwidth: 986.595 Mbps (raw 986.870 Mbps). Average batch: 128.99 pkts
Speed: 258.617 Kpps Bandwidth: 928.413 Mbps (raw 928.671 Mbps). Average batch: 128.99 pkts
Speed: 259.631 Kpps Bandwidth: 932.053 Mbps (raw 932.312 Mbps). Average batch: 128.99 pkts
Speed: 329.607 Kpps Bandwidth: 1.183 Gbps (raw 1.184 Gbps). Average batch: 128.99 pkts
Speed: 321.043 Kpps Bandwidth: 1.153 Gbps (raw 1.153 Gbps). Average batch: 128.99 pkts
sum: 3060.59 Kpps, avg: 278.236 Kpps
