Speed: 301.707 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 128.82 pkts
Speed: 293.236 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 128.74 pkts
Speed: 316.557 Kpps Bandwidth: 1.136 Gbps (raw 1.137 Gbps). Average batch: 128.99 pkts
Speed: 312.856 Kpps Bandwidth: 1.123 Gbps (raw 1.123 Gbps). Average batch: 128.85 pkts
Speed: 297.997 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 128.96 pkts
Speed: 295.646 Kpps Bandwidth: 1.061 Gbps (raw 1.062 Gbps). Average batch: 128.69 pkts
Speed: 320.170 Kpps Bandwidth: 1.149 Gbps (raw 1.150 Gbps). Average batch: 128.99 pkts
Speed: 292.394 Kpps Bandwidth: 1.050 Gbps (raw 1.050 Gbps). Average batch: 128.80 pkts
Speed: 299.144 Kpps Bandwidth: 1.074 Gbps (raw 1.074 Gbps). Average batch: 128.70 pkts
Speed: 308.333 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 128.91 pkts
Speed: 279.924 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 128.77 pkts
Speed: 274.824 Kpps Bandwidth: 986.594 Mbps (raw 986.869 Mbps). Average batch: 128.86 pkts
Speed: 261.704 Kpps Bandwidth: 939.495 Mbps (raw 939.757 Mbps). Average batch: 128.63 pkts
Speed: 271.727 Kpps Bandwidth: 975.474 Mbps (raw 975.746 Mbps). Average batch: 128.96 pkts
Speed: 298.182 Kpps Bandwidth: 1.070 Gbps (raw 1.071 Gbps). Average batch: 128.97 pkts
Speed: 268.669 Kpps Bandwidth: 964.497 Mbps (raw 964.766 Mbps). Average batch: 128.86 pkts
Speed: 279.362 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 128.82 pkts
Speed: 286.560 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 128.49 pkts
Speed: 272.494 Kpps Bandwidth: 978.230 Mbps (raw 978.503 Mbps). Average batch: 128.90 pkts
sum: 5531.49 Kpps, avg: 291.131 Kpps
