Speed: 800.887 Kpps Bandwidth: 2.878 Gbps (raw 2.879 Gbps). Average batch: 122.53 pkts
Speed: 895.624 Kpps Bandwidth: 3.217 Gbps (raw 3.218 Gbps). Average batch: 127.95 pkts
Speed: 793.125 Kpps Bandwidth: 2.849 Gbps (raw 2.849 Gbps). Average batch: 120.13 pkts
Speed: 826.289 Kpps Bandwidth: 2.967 Gbps (raw 2.968 Gbps). Average batch: 122.59 pkts
Speed: 785.239 Kpps Bandwidth: 2.819 Gbps (raw 2.820 Gbps). Average batch: 117.95 pkts
Speed: 836.457 Kpps Bandwidth: 3.005 Gbps (raw 3.005 Gbps). Average batch: 124.53 pkts
Speed: 777.074 Kpps Bandwidth: 2.790 Gbps (raw 2.791 Gbps). Average batch: 117.35 pkts
Speed: 751.519 Kpps Bandwidth: 2.699 Gbps (raw 2.699 Gbps). Average batch: 114.78 pkts
Speed: 767.122 Kpps Bandwidth: 2.755 Gbps (raw 2.756 Gbps). Average batch: 117.62 pkts
Speed: 775.409 Kpps Bandwidth: 2.785 Gbps (raw 2.786 Gbps). Average batch: 94.24 pkts
Speed: 781.113 Kpps Bandwidth: 2.806 Gbps (raw 2.807 Gbps). Average batch: 92.81 pkts
Speed: 771.658 Kpps Bandwidth: 2.773 Gbps (raw 2.774 Gbps). Average batch: 91.71 pkts
Speed: 766.984 Kpps Bandwidth: 2.756 Gbps (raw 2.757 Gbps). Average batch: 89.22 pkts
