Speed: 435.328 Kpps Bandwidth: 1.564 Gbps (raw 1.564 Gbps). Average batch: 36.63 pkts
Speed: 434.109 Kpps Bandwidth: 1.559 Gbps (raw 1.559 Gbps). Average batch: 36.69 pkts
Speed: 439.007 Kpps Bandwidth: 1.578 Gbps (raw 1.579 Gbps). Average batch: 36.97 pkts
Speed: 425.008 Kpps Bandwidth: 1.526 Gbps (raw 1.527 Gbps). Average batch: 35.69 pkts
Speed: 416.620 Kpps Bandwidth: 1.495 Gbps (raw 1.495 Gbps). Average batch: 34.66 pkts
Speed: 401.184 Kpps Bandwidth: 1.440 Gbps (raw 1.441 Gbps). Average batch: 33.00 pkts
Speed: 392.918 Kpps Bandwidth: 1.409 Gbps (raw 1.410 Gbps). Average batch: 32.06 pkts
Speed: 396.269 Kpps Bandwidth: 1.421 Gbps (raw 1.421 Gbps). Average batch: 32.22 pkts
Speed: 391.065 Kpps Bandwidth: 1.403 Gbps (raw 1.404 Gbps). Average batch: 31.80 pkts
Speed: 416.693 Kpps Bandwidth: 1.495 Gbps (raw 1.496 Gbps). Average batch: 31.01 pkts
Speed: 404.868 Kpps Bandwidth: 1.455 Gbps (raw 1.456 Gbps). Average batch: 29.56 pkts
