Speed: 433.411 Kpps Bandwidth: 1.557 Gbps (raw 1.557 Gbps). Average batch: 37.23 pkts
Speed: 419.593 Kpps Bandwidth: 1.506 Gbps (raw 1.507 Gbps). Average batch: 35.60 pkts
Speed: 438.514 Kpps Bandwidth: 1.573 Gbps (raw 1.574 Gbps). Average batch: 37.18 pkts
Speed: 406.200 Kpps Bandwidth: 1.459 Gbps (raw 1.459 Gbps). Average batch: 34.12 pkts
Speed: 406.556 Kpps Bandwidth: 1.460 Gbps (raw 1.461 Gbps). Average batch: 33.93 pkts
Speed: 388.505 Kpps Bandwidth: 1.394 Gbps (raw 1.394 Gbps). Average batch: 32.18 pkts
Speed: 371.039 Kpps Bandwidth: 1.333 Gbps (raw 1.333 Gbps). Average batch: 30.27 pkts
Speed: 363.680 Kpps Bandwidth: 1.306 Gbps (raw 1.306 Gbps). Average batch: 29.48 pkts
Speed: 377.532 Kpps Bandwidth: 1.356 Gbps (raw 1.356 Gbps). Average batch: 30.41 pkts
Speed: 409.343 Kpps Bandwidth: 1.470 Gbps (raw 1.470 Gbps). Average batch: 30.24 pkts
Speed: 401.499 Kpps Bandwidth: 1.443 Gbps (raw 1.443 Gbps). Average batch: 29.31 pkts
