Speed: 580.116 Kpps Bandwidth: 2.085 Gbps (raw 2.086 Gbps). Average batch: 64.27 pkts
Speed: 564.790 Kpps Bandwidth: 2.029 Gbps (raw 2.029 Gbps). Average batch: 61.22 pkts
Speed: 563.622 Kpps Bandwidth: 2.023 Gbps (raw 2.024 Gbps). Average batch: 60.64 pkts
Speed: 597.145 Kpps Bandwidth: 2.144 Gbps (raw 2.145 Gbps). Average batch: 66.02 pkts
Speed: 579.490 Kpps Bandwidth: 2.082 Gbps (raw 2.082 Gbps). Average batch: 63.73 pkts
Speed: 570.119 Kpps Bandwidth: 2.046 Gbps (raw 2.047 Gbps). Average batch: 62.21 pkts
Speed: 577.259 Kpps Bandwidth: 2.072 Gbps (raw 2.073 Gbps). Average batch: 63.74 pkts
Speed: 580.271 Kpps Bandwidth: 2.084 Gbps (raw 2.084 Gbps). Average batch: 64.30 pkts
Speed: 576.625 Kpps Bandwidth: 2.070 Gbps (raw 2.071 Gbps). Average batch: 63.99 pkts
Speed: 570.984 Kpps Bandwidth: 2.049 Gbps (raw 2.049 Gbps). Average batch: 44.64 pkts
