Speed: 418.188 Kpps Bandwidth: 1.502 Gbps (raw 1.502 Gbps). Average batch: 35.59 pkts
Speed: 393.082 Kpps Bandwidth: 1.412 Gbps (raw 1.412 Gbps). Average batch: 32.68 pkts
Speed: 396.032 Kpps Bandwidth: 1.422 Gbps (raw 1.422 Gbps). Average batch: 32.65 pkts
Speed: 380.293 Kpps Bandwidth: 1.364 Gbps (raw 1.365 Gbps). Average batch: 31.04 pkts
Speed: 369.377 Kpps Bandwidth: 1.327 Gbps (raw 1.327 Gbps). Average batch: 29.87 pkts
Speed: 356.281 Kpps Bandwidth: 1.279 Gbps (raw 1.279 Gbps). Average batch: 28.53 pkts
Speed: 350.205 Kpps Bandwidth: 1.259 Gbps (raw 1.259 Gbps). Average batch: 27.86 pkts
Speed: 349.213 Kpps Bandwidth: 1.255 Gbps (raw 1.255 Gbps). Average batch: 27.67 pkts
Speed: 354.800 Kpps Bandwidth: 1.273 Gbps (raw 1.274 Gbps). Average batch: 28.07 pkts
Speed: 379.911 Kpps Bandwidth: 1.363 Gbps (raw 1.364 Gbps). Average batch: 29.20 pkts
Speed: 368.142 Kpps Bandwidth: 1.321 Gbps (raw 1.322 Gbps). Average batch: 27.51 pkts
Speed: 366.614 Kpps Bandwidth: 1.316 Gbps (raw 1.317 Gbps). Average batch: 27.46 pkts
