Speed: 316.589 Kpps Bandwidth: 1.136 Gbps (raw 1.137 Gbps). Average batch: 24.60 pkts
Speed: 313.262 Kpps Bandwidth: 1.124 Gbps (raw 1.125 Gbps). Average batch: 24.36 pkts
Speed: 300.580 Kpps Bandwidth: 1.081 Gbps (raw 1.081 Gbps). Average batch: 22.81 pkts
Speed: 303.751 Kpps Bandwidth: 1.090 Gbps (raw 1.090 Gbps). Average batch: 23.28 pkts
Speed: 290.964 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 21.89 pkts
Speed: 279.793 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 21.14 pkts
Speed: 271.939 Kpps Bandwidth: 976.891 Mbps (raw 977.163 Mbps). Average batch: 20.30 pkts
Speed: 266.776 Kpps Bandwidth: 957.654 Mbps (raw 957.921 Mbps). Average batch: 19.93 pkts
Speed: 267.962 Kpps Bandwidth: 962.326 Mbps (raw 962.594 Mbps). Average batch: 19.95 pkts
Speed: 268.706 Kpps Bandwidth: 964.783 Mbps (raw 965.052 Mbps). Average batch: 19.14 pkts
Speed: 268.333 Kpps Bandwidth: 964.549 Mbps (raw 964.818 Mbps). Average batch: 18.90 pkts
Speed: 271.059 Kpps Bandwidth: 974.791 Mbps (raw 975.062 Mbps). Average batch: 19.33 pkts
