Speed: 296.140 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.99 pkts
Speed: 289.704 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 22.31 pkts
Speed: 298.816 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.87 pkts
Speed: 297.729 Kpps Bandwidth: 1.068 Gbps (raw 1.069 Gbps). Average batch: 23.12 pkts
Speed: 296.319 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.54 pkts
Speed: 288.465 Kpps Bandwidth: 1.037 Gbps (raw 1.038 Gbps). Average batch: 22.17 pkts
Speed: 292.053 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 22.64 pkts
Speed: 270.889 Kpps Bandwidth: 971.407 Mbps (raw 971.678 Mbps). Average batch: 20.39 pkts
Speed: 279.590 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 21.22 pkts
Speed: 262.183 Kpps Bandwidth: 941.537 Mbps (raw 941.799 Mbps). Average batch: 20.25 pkts
Speed: 265.263 Kpps Bandwidth: 953.141 Mbps (raw 953.406 Mbps). Average batch: 20.06 pkts
Speed: 268.688 Kpps Bandwidth: 965.323 Mbps (raw 965.592 Mbps). Average batch: 20.49 pkts
Speed: 266.481 Kpps Bandwidth: 957.995 Mbps (raw 958.261 Mbps). Average batch: 20.25 pkts
Speed: 262.615 Kpps Bandwidth: 943.089 Mbps (raw 943.352 Mbps). Average batch: 19.82 pkts
Speed: 259.758 Kpps Bandwidth: 932.837 Mbps (raw 933.097 Mbps). Average batch: 19.48 pkts
Speed: 258.602 Kpps Bandwidth: 927.927 Mbps (raw 928.186 Mbps). Average batch: 19.47 pkts
Speed: 256.296 Kpps Bandwidth: 919.624 Mbps (raw 919.880 Mbps). Average batch: 19.10 pkts
Speed: 262.769 Kpps Bandwidth: 942.703 Mbps (raw 942.966 Mbps). Average batch: 19.71 pkts
Speed: 268.815 Kpps Bandwidth: 964.378 Mbps (raw 964.647 Mbps). Average batch: 20.50 pkts
