Speed: 1.020 Mpps Bandwidth: 3.662 Gbps (raw 3.663 Gbps). Average batch: 129.00 pkts
Speed: 1.015 Mpps Bandwidth: 3.645 Gbps (raw 3.646 Gbps). Average batch: 129.00 pkts
Speed: 1.027 Mpps Bandwidth: 3.688 Gbps (raw 3.689 Gbps). Average batch: 128.99 pkts
Speed: 1.020 Mpps Bandwidth: 3.664 Gbps (raw 3.665 Gbps). Average batch: 128.97 pkts
Speed: 1.036 Mpps Bandwidth: 3.721 Gbps (raw 3.722 Gbps). Average batch: 128.97 pkts
Speed: 973.820 Kpps Bandwidth: 3.498 Gbps (raw 3.499 Gbps). Average batch: 128.41 pkts
Speed: 978.524 Kpps Bandwidth: 3.515 Gbps (raw 3.515 Gbps). Average batch: 128.31 pkts
Speed: 951.559 Kpps Bandwidth: 3.418 Gbps (raw 3.419 Gbps). Average batch: 127.20 pkts
Speed: 993.043 Kpps Bandwidth: 3.566 Gbps (raw 3.567 Gbps). Average batch: 128.40 pkts
Speed: 954.936 Kpps Bandwidth: 3.429 Gbps (raw 3.430 Gbps). Average batch: 106.17 pkts
Speed: 961.585 Kpps Bandwidth: 3.454 Gbps (raw 3.455 Gbps). Average batch: 104.32 pkts
