Speed: 371.610 Kpps Bandwidth: 1.333 Gbps (raw 1.333 Gbps). Average batch: 29.83 pkts
Speed: 367.861 Kpps Bandwidth: 1.320 Gbps (raw 1.320 Gbps). Average batch: 29.69 pkts
Speed: 362.903 Kpps Bandwidth: 1.303 Gbps (raw 1.304 Gbps). Average batch: 29.04 pkts
Speed: 363.734 Kpps Bandwidth: 1.307 Gbps (raw 1.307 Gbps). Average batch: 28.86 pkts
Speed: 366.033 Kpps Bandwidth: 1.316 Gbps (raw 1.316 Gbps). Average batch: 29.14 pkts
Speed: 339.203 Kpps Bandwidth: 1.219 Gbps (raw 1.219 Gbps). Average batch: 26.66 pkts
Speed: 335.536 Kpps Bandwidth: 1.205 Gbps (raw 1.205 Gbps). Average batch: 25.93 pkts
Speed: 331.100 Kpps Bandwidth: 1.189 Gbps (raw 1.189 Gbps). Average batch: 25.72 pkts
Speed: 323.653 Kpps Bandwidth: 1.160 Gbps (raw 1.161 Gbps). Average batch: 24.96 pkts
Speed: 327.575 Kpps Bandwidth: 1.175 Gbps (raw 1.175 Gbps). Average batch: 24.90 pkts
Speed: 331.425 Kpps Bandwidth: 1.190 Gbps (raw 1.191 Gbps). Average batch: 24.82 pkts
Speed: 334.034 Kpps Bandwidth: 1.199 Gbps (raw 1.199 Gbps). Average batch: 25.28 pkts
Speed: 328.354 Kpps Bandwidth: 1.179 Gbps (raw 1.179 Gbps). Average batch: 24.70 pkts
