Speed: 261.886 Kpps Bandwidth: 940.739 Mbps (raw 941.001 Mbps). Average batch: 19.32 pkts
Speed: 281.114 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 20.89 pkts
Speed: 248.976 Kpps Bandwidth: 893.151 Mbps (raw 893.400 Mbps). Average batch: 18.05 pkts
Speed: 239.161 Kpps Bandwidth: 857.210 Mbps (raw 857.449 Mbps). Average batch: 17.31 pkts
Speed: 248.063 Kpps Bandwidth: 890.232 Mbps (raw 890.480 Mbps). Average batch: 18.18 pkts
Speed: 231.170 Kpps Bandwidth: 830.339 Mbps (raw 830.570 Mbps). Average batch: 16.69 pkts
Speed: 236.735 Kpps Bandwidth: 848.639 Mbps (raw 848.876 Mbps). Average batch: 17.30 pkts
Speed: 224.952 Kpps Bandwidth: 807.782 Mbps (raw 808.007 Mbps). Average batch: 16.20 pkts
Speed: 223.073 Kpps Bandwidth: 801.093 Mbps (raw 801.316 Mbps). Average batch: 16.06 pkts
Speed: 213.481 Kpps Bandwidth: 765.709 Mbps (raw 765.922 Mbps). Average batch: 15.39 pkts
Speed: 211.564 Kpps Bandwidth: 758.167 Mbps (raw 758.379 Mbps). Average batch: 14.93 pkts
Speed: 219.868 Kpps Bandwidth: 788.767 Mbps (raw 788.987 Mbps). Average batch: 15.65 pkts
Speed: 225.169 Kpps Bandwidth: 808.287 Mbps (raw 808.512 Mbps). Average batch: 16.04 pkts
Speed: 227.012 Kpps Bandwidth: 815.175 Mbps (raw 815.402 Mbps). Average batch: 16.28 pkts
