Speed: 455.006 Kpps Bandwidth: 1.634 Gbps (raw 1.635 Gbps). Average batch: 41.47 pkts
Speed: 446.549 Kpps Bandwidth: 1.603 Gbps (raw 1.604 Gbps). Average batch: 40.58 pkts
Speed: 445.304 Kpps Bandwidth: 1.598 Gbps (raw 1.598 Gbps). Average batch: 40.28 pkts
Speed: 451.685 Kpps Bandwidth: 1.622 Gbps (raw 1.622 Gbps). Average batch: 41.42 pkts
Speed: 445.959 Kpps Bandwidth: 1.600 Gbps (raw 1.600 Gbps). Average batch: 39.71 pkts
Speed: 429.052 Kpps Bandwidth: 1.540 Gbps (raw 1.541 Gbps). Average batch: 38.15 pkts
Speed: 424.520 Kpps Bandwidth: 1.523 Gbps (raw 1.524 Gbps). Average batch: 37.37 pkts
Speed: 421.157 Kpps Bandwidth: 1.511 Gbps (raw 1.512 Gbps). Average batch: 36.95 pkts
Speed: 410.284 Kpps Bandwidth: 1.474 Gbps (raw 1.474 Gbps). Average batch: 36.11 pkts
Speed: 412.995 Kpps Bandwidth: 1.483 Gbps (raw 1.484 Gbps). Average batch: 33.26 pkts
Speed: 425.763 Kpps Bandwidth: 1.527 Gbps (raw 1.528 Gbps). Average batch: 33.66 pkts
Speed: 428.192 Kpps Bandwidth: 1.536 Gbps (raw 1.537 Gbps). Average batch: 34.06 pkts
Speed: 431.355 Kpps Bandwidth: 1.549 Gbps (raw 1.549 Gbps). Average batch: 34.27 pkts
