Speed: 343.622 Kpps Bandwidth: 1.233 Gbps (raw 1.234 Gbps). Average batch: 27.08 pkts
Speed: 331.332 Kpps Bandwidth: 1.190 Gbps (raw 1.190 Gbps). Average batch: 25.92 pkts
Speed: 337.072 Kpps Bandwidth: 1.211 Gbps (raw 1.211 Gbps). Average batch: 26.24 pkts
Speed: 323.457 Kpps Bandwidth: 1.161 Gbps (raw 1.162 Gbps). Average batch: 25.17 pkts
Speed: 315.579 Kpps Bandwidth: 1.133 Gbps (raw 1.133 Gbps). Average batch: 24.42 pkts
Speed: 302.312 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 23.19 pkts
Speed: 301.284 Kpps Bandwidth: 1.082 Gbps (raw 1.082 Gbps). Average batch: 23.24 pkts
Speed: 302.320 Kpps Bandwidth: 1.085 Gbps (raw 1.086 Gbps). Average batch: 23.11 pkts
Speed: 319.098 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 24.65 pkts
Speed: 290.591 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 20.47 pkts
Speed: 288.161 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 19.91 pkts
