Speed: 295.749 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 22.62 pkts
Speed: 323.290 Kpps Bandwidth: 1.159 Gbps (raw 1.160 Gbps). Average batch: 25.65 pkts
Speed: 310.601 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 24.25 pkts
Speed: 300.611 Kpps Bandwidth: 1.078 Gbps (raw 1.078 Gbps). Average batch: 23.31 pkts
Speed: 296.726 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 22.69 pkts
Speed: 294.262 Kpps Bandwidth: 1.058 Gbps (raw 1.059 Gbps). Average batch: 22.57 pkts
Speed: 297.280 Kpps Bandwidth: 1.066 Gbps (raw 1.067 Gbps). Average batch: 23.06 pkts
Speed: 299.984 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 23.36 pkts
Speed: 285.037 Kpps Bandwidth: 1.024 Gbps (raw 1.024 Gbps). Average batch: 21.72 pkts
Speed: 278.427 Kpps Bandwidth: 1.000 Gbps (raw 1.000 Gbps). Average batch: 21.70 pkts
Speed: 289.301 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 22.17 pkts
Speed: 284.702 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.70 pkts
Speed: 282.541 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 21.43 pkts
Speed: 284.416 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.69 pkts
Speed: 280.878 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 21.24 pkts
Speed: 276.751 Kpps Bandwidth: 994.669 Mbps (raw 994.946 Mbps). Average batch: 20.96 pkts
Speed: 275.307 Kpps Bandwidth: 990.089 Mbps (raw 990.364 Mbps). Average batch: 20.77 pkts
Speed: 280.280 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 21.26 pkts
