Speed: 417.621 Kpps Bandwidth: 1.500 Gbps (raw 1.500 Gbps). Average batch: 35.40 pkts
Speed: 407.541 Kpps Bandwidth: 1.462 Gbps (raw 1.463 Gbps). Average batch: 34.03 pkts
Speed: 398.495 Kpps Bandwidth: 1.432 Gbps (raw 1.432 Gbps). Average batch: 32.81 pkts
Speed: 395.858 Kpps Bandwidth: 1.422 Gbps (raw 1.422 Gbps). Average batch: 32.82 pkts
Speed: 386.934 Kpps Bandwidth: 1.389 Gbps (raw 1.390 Gbps). Average batch: 31.59 pkts
Speed: 372.350 Kpps Bandwidth: 1.337 Gbps (raw 1.338 Gbps). Average batch: 29.83 pkts
Speed: 365.768 Kpps Bandwidth: 1.314 Gbps (raw 1.314 Gbps). Average batch: 29.13 pkts
Speed: 362.206 Kpps Bandwidth: 1.300 Gbps (raw 1.300 Gbps). Average batch: 28.99 pkts
Speed: 361.694 Kpps Bandwidth: 1.297 Gbps (raw 1.297 Gbps). Average batch: 29.01 pkts
Speed: 385.617 Kpps Bandwidth: 1.385 Gbps (raw 1.385 Gbps). Average batch: 29.47 pkts
Speed: 381.501 Kpps Bandwidth: 1.372 Gbps (raw 1.372 Gbps). Average batch: 28.57 pkts
Speed: 374.798 Kpps Bandwidth: 1.346 Gbps (raw 1.347 Gbps). Average batch: 28.11 pkts
