Speed: 943.196 Kpps Bandwidth: 3.388 Gbps (raw 3.389 Gbps). Average batch: 128.66 pkts
Speed: 891.219 Kpps Bandwidth: 3.200 Gbps (raw 3.201 Gbps). Average batch: 126.90 pkts
Speed: 954.396 Kpps Bandwidth: 3.428 Gbps (raw 3.429 Gbps). Average batch: 128.23 pkts
Speed: 967.601 Kpps Bandwidth: 3.475 Gbps (raw 3.476 Gbps). Average batch: 128.99 pkts
Speed: 950.051 Kpps Bandwidth: 3.411 Gbps (raw 3.412 Gbps). Average batch: 128.07 pkts
Speed: 846.770 Kpps Bandwidth: 3.040 Gbps (raw 3.041 Gbps). Average batch: 124.28 pkts
Speed: 825.490 Kpps Bandwidth: 2.963 Gbps (raw 2.964 Gbps). Average batch: 121.54 pkts
Speed: 810.616 Kpps Bandwidth: 2.911 Gbps (raw 2.912 Gbps). Average batch: 120.81 pkts
Speed: 957.623 Kpps Bandwidth: 3.440 Gbps (raw 3.441 Gbps). Average batch: 128.66 pkts
Speed: 861.065 Kpps Bandwidth: 3.092 Gbps (raw 3.092 Gbps). Average batch: 100.92 pkts
Speed: 864.573 Kpps Bandwidth: 3.105 Gbps (raw 3.105 Gbps). Average batch: 98.73 pkts
Speed: 856.126 Kpps Bandwidth: 3.074 Gbps (raw 3.075 Gbps). Average batch: 98.24 pkts
