Speed: 387.331 Kpps Bandwidth: 1.390 Gbps (raw 1.391 Gbps). Average batch: 31.94 pkts
Speed: 368.877 Kpps Bandwidth: 1.325 Gbps (raw 1.325 Gbps). Average batch: 30.00 pkts
Speed: 362.923 Kpps Bandwidth: 1.303 Gbps (raw 1.303 Gbps). Average batch: 29.34 pkts
Speed: 365.837 Kpps Bandwidth: 1.314 Gbps (raw 1.315 Gbps). Average batch: 29.46 pkts
Speed: 336.064 Kpps Bandwidth: 1.206 Gbps (raw 1.207 Gbps). Average batch: 26.62 pkts
Speed: 325.528 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 25.58 pkts
Speed: 325.347 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 25.48 pkts
Speed: 331.277 Kpps Bandwidth: 1.190 Gbps (raw 1.190 Gbps). Average batch: 26.09 pkts
Speed: 344.123 Kpps Bandwidth: 1.236 Gbps (raw 1.237 Gbps). Average batch: 27.28 pkts
Speed: 318.094 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 22.78 pkts
