Speed: 312.369 Kpps Bandwidth: 1.121 Gbps (raw 1.122 Gbps). Average batch: 23.74 pkts
Speed: 343.308 Kpps Bandwidth: 1.232 Gbps (raw 1.233 Gbps). Average batch: 26.53 pkts
Speed: 337.768 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 25.88 pkts
Speed: 301.893 Kpps Bandwidth: 1.084 Gbps (raw 1.084 Gbps). Average batch: 22.74 pkts
Speed: 304.802 Kpps Bandwidth: 1.093 Gbps (raw 1.094 Gbps). Average batch: 23.16 pkts
Speed: 300.262 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 22.83 pkts
Speed: 289.928 Kpps Bandwidth: 1.041 Gbps (raw 1.042 Gbps). Average batch: 21.63 pkts
Speed: 289.665 Kpps Bandwidth: 1.040 Gbps (raw 1.041 Gbps). Average batch: 21.49 pkts
Speed: 286.117 Kpps Bandwidth: 1.027 Gbps (raw 1.028 Gbps). Average batch: 21.33 pkts
Speed: 279.617 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 20.96 pkts
Speed: 280.246 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 20.71 pkts
Speed: 274.919 Kpps Bandwidth: 988.815 Mbps (raw 989.090 Mbps). Average batch: 20.22 pkts
Speed: 273.697 Kpps Bandwidth: 984.456 Mbps (raw 984.729 Mbps). Average batch: 20.12 pkts
Speed: 279.464 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 20.62 pkts
Speed: 284.712 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.27 pkts
