Speed: 287.603 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.54 pkts
Speed: 259.245 Kpps Bandwidth: 932.470 Mbps (raw 932.729 Mbps). Average batch: 19.04 pkts
Speed: 270.890 Kpps Bandwidth: 972.566 Mbps (raw 972.837 Mbps). Average batch: 20.08 pkts
Speed: 266.228 Kpps Bandwidth: 954.416 Mbps (raw 954.682 Mbps). Average batch: 19.56 pkts
Speed: 264.858 Kpps Bandwidth: 949.768 Mbps (raw 950.032 Mbps). Average batch: 19.50 pkts
Speed: 274.872 Kpps Bandwidth: 986.200 Mbps (raw 986.475 Mbps). Average batch: 20.40 pkts
Speed: 252.165 Kpps Bandwidth: 905.597 Mbps (raw 905.849 Mbps). Average batch: 18.38 pkts
Speed: 249.091 Kpps Bandwidth: 894.693 Mbps (raw 894.943 Mbps). Average batch: 18.15 pkts
Speed: 245.227 Kpps Bandwidth: 879.461 Mbps (raw 879.706 Mbps). Average batch: 17.70 pkts
Speed: 240.954 Kpps Bandwidth: 865.953 Mbps (raw 866.194 Mbps). Average batch: 17.70 pkts
Speed: 243.455 Kpps Bandwidth: 872.435 Mbps (raw 872.678 Mbps). Average batch: 17.63 pkts
Speed: 240.055 Kpps Bandwidth: 863.597 Mbps (raw 863.837 Mbps). Average batch: 17.36 pkts
Speed: 238.135 Kpps Bandwidth: 855.731 Mbps (raw 855.969 Mbps). Average batch: 17.16 pkts
Speed: 234.669 Kpps Bandwidth: 843.032 Mbps (raw 843.266 Mbps). Average batch: 16.92 pkts
Speed: 240.712 Kpps Bandwidth: 865.813 Mbps (raw 866.053 Mbps). Average batch: 17.42 pkts
Speed: 244.521 Kpps Bandwidth: 876.698 Mbps (raw 876.943 Mbps). Average batch: 17.81 pkts
Speed: 251.008 Kpps Bandwidth: 899.284 Mbps (raw 899.535 Mbps). Average batch: 18.44 pkts
