Speed: 364.357 Kpps Bandwidth: 1.309 Gbps (raw 1.309 Gbps). Average batch: 29.01 pkts
Speed: 359.342 Kpps Bandwidth: 1.290 Gbps (raw 1.290 Gbps). Average batch: 28.39 pkts
Speed: 362.096 Kpps Bandwidth: 1.302 Gbps (raw 1.302 Gbps). Average batch: 28.74 pkts
Speed: 356.220 Kpps Bandwidth: 1.279 Gbps (raw 1.280 Gbps). Average batch: 28.06 pkts
Speed: 352.902 Kpps Bandwidth: 1.268 Gbps (raw 1.268 Gbps). Average batch: 27.82 pkts
Speed: 346.929 Kpps Bandwidth: 1.245 Gbps (raw 1.246 Gbps). Average batch: 27.21 pkts
Speed: 337.929 Kpps Bandwidth: 1.214 Gbps (raw 1.214 Gbps). Average batch: 26.32 pkts
Speed: 338.150 Kpps Bandwidth: 1.215 Gbps (raw 1.215 Gbps). Average batch: 26.17 pkts
Speed: 327.975 Kpps Bandwidth: 1.178 Gbps (raw 1.178 Gbps). Average batch: 25.24 pkts
Speed: 329.946 Kpps Bandwidth: 1.184 Gbps (raw 1.184 Gbps). Average batch: 24.96 pkts
Speed: 331.888 Kpps Bandwidth: 1.191 Gbps (raw 1.192 Gbps). Average batch: 24.66 pkts
Speed: 328.853 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 24.60 pkts
Speed: 325.163 Kpps Bandwidth: 1.167 Gbps (raw 1.167 Gbps). Average batch: 24.37 pkts
