Speed: 296.813 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 22.67 pkts
Speed: 285.652 Kpps Bandwidth: 1.026 Gbps (raw 1.026 Gbps). Average batch: 21.59 pkts
Speed: 312.543 Kpps Bandwidth: 1.122 Gbps (raw 1.122 Gbps). Average batch: 23.87 pkts
Speed: 282.304 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 21.08 pkts
Speed: 282.082 Kpps Bandwidth: 1.012 Gbps (raw 1.013 Gbps). Average batch: 21.08 pkts
Speed: 282.455 Kpps Bandwidth: 1.014 Gbps (raw 1.015 Gbps). Average batch: 21.15 pkts
Speed: 274.995 Kpps Bandwidth: 987.645 Mbps (raw 987.920 Mbps). Average batch: 20.45 pkts
Speed: 266.356 Kpps Bandwidth: 957.294 Mbps (raw 957.560 Mbps). Average batch: 19.57 pkts
Speed: 257.558 Kpps Bandwidth: 925.045 Mbps (raw 925.302 Mbps). Average batch: 18.86 pkts
Speed: 255.007 Kpps Bandwidth: 914.947 Mbps (raw 915.202 Mbps). Average batch: 18.82 pkts
Speed: 252.587 Kpps Bandwidth: 906.406 Mbps (raw 906.659 Mbps). Average batch: 18.26 pkts
Speed: 249.790 Kpps Bandwidth: 895.449 Mbps (raw 895.699 Mbps). Average batch: 18.08 pkts
Speed: 250.192 Kpps Bandwidth: 897.813 Mbps (raw 898.063 Mbps). Average batch: 17.88 pkts
Speed: 251.150 Kpps Bandwidth: 899.834 Mbps (raw 900.085 Mbps). Average batch: 18.15 pkts
Speed: 261.879 Kpps Bandwidth: 940.399 Mbps (raw 940.661 Mbps). Average batch: 19.17 pkts
Speed: 267.261 Kpps Bandwidth: 959.394 Mbps (raw 959.661 Mbps). Average batch: 19.78 pkts
