Speed: 287.087 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.71 pkts
Speed: 284.907 Kpps Bandwidth: 1.023 Gbps (raw 1.024 Gbps). Average batch: 21.57 pkts
Speed: 272.012 Kpps Bandwidth: 975.794 Mbps (raw 976.066 Mbps). Average batch: 20.33 pkts
Speed: 269.674 Kpps Bandwidth: 966.837 Mbps (raw 967.106 Mbps). Average batch: 20.05 pkts
Speed: 258.552 Kpps Bandwidth: 928.982 Mbps (raw 929.240 Mbps). Average batch: 19.05 pkts
Speed: 247.322 Kpps Bandwidth: 887.176 Mbps (raw 887.424 Mbps). Average batch: 18.08 pkts
Speed: 246.304 Kpps Bandwidth: 884.008 Mbps (raw 884.254 Mbps). Average batch: 17.99 pkts
Speed: 242.732 Kpps Bandwidth: 870.364 Mbps (raw 870.607 Mbps). Average batch: 17.70 pkts
Speed: 240.191 Kpps Bandwidth: 864.061 Mbps (raw 864.302 Mbps). Average batch: 17.51 pkts
Speed: 240.257 Kpps Bandwidth: 864.319 Mbps (raw 864.559 Mbps). Average batch: 17.28 pkts
Speed: 241.542 Kpps Bandwidth: 866.341 Mbps (raw 866.583 Mbps). Average batch: 17.15 pkts
Speed: 250.240 Kpps Bandwidth: 897.417 Mbps (raw 897.668 Mbps). Average batch: 17.99 pkts
Speed: 252.611 Kpps Bandwidth: 906.239 Mbps (raw 906.492 Mbps). Average batch: 18.17 pkts
