Speed: 292.358 Kpps Bandwidth: 1.050 Gbps (raw 1.051 Gbps). Average batch: 21.89 pkts
Speed: 311.203 Kpps Bandwidth: 1.117 Gbps (raw 1.117 Gbps). Average batch: 23.64 pkts
Speed: 323.073 Kpps Bandwidth: 1.159 Gbps (raw 1.160 Gbps). Average batch: 24.40 pkts
Speed: 304.585 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 22.87 pkts
Speed: 299.786 Kpps Bandwidth: 1.075 Gbps (raw 1.075 Gbps). Average batch: 22.37 pkts
Speed: 310.945 Kpps Bandwidth: 1.116 Gbps (raw 1.116 Gbps). Average batch: 23.37 pkts
Speed: 271.491 Kpps Bandwidth: 974.601 Mbps (raw 974.873 Mbps). Average batch: 19.85 pkts
Speed: 270.679 Kpps Bandwidth: 970.776 Mbps (raw 971.047 Mbps). Average batch: 19.84 pkts
Speed: 267.626 Kpps Bandwidth: 962.533 Mbps (raw 962.801 Mbps). Average batch: 19.58 pkts
Speed: 258.971 Kpps Bandwidth: 930.031 Mbps (raw 930.290 Mbps). Average batch: 19.21 pkts
Speed: 261.566 Kpps Bandwidth: 939.636 Mbps (raw 939.898 Mbps). Average batch: 19.05 pkts
Speed: 259.750 Kpps Bandwidth: 932.490 Mbps (raw 932.749 Mbps). Average batch: 18.79 pkts
Speed: 255.964 Kpps Bandwidth: 918.975 Mbps (raw 919.231 Mbps). Average batch: 18.52 pkts
Speed: 253.085 Kpps Bandwidth: 908.157 Mbps (raw 908.410 Mbps). Average batch: 18.23 pkts
Speed: 253.922 Kpps Bandwidth: 911.056 Mbps (raw 911.310 Mbps). Average batch: 18.30 pkts
Speed: 264.709 Kpps Bandwidth: 950.242 Mbps (raw 950.507 Mbps). Average batch: 19.41 pkts
