Speed: 527.973 Kpps Bandwidth: 1.896 Gbps (raw 1.897 Gbps). Average batch: 53.96 pkts
Speed: 519.801 Kpps Bandwidth: 1.865 Gbps (raw 1.866 Gbps). Average batch: 52.58 pkts
Speed: 528.852 Kpps Bandwidth: 1.899 Gbps (raw 1.899 Gbps). Average batch: 53.27 pkts
Speed: 548.066 Kpps Bandwidth: 1.969 Gbps (raw 1.970 Gbps). Average batch: 56.32 pkts
Speed: 536.700 Kpps Bandwidth: 1.927 Gbps (raw 1.928 Gbps). Average batch: 54.94 pkts
Speed: 515.985 Kpps Bandwidth: 1.853 Gbps (raw 1.853 Gbps). Average batch: 51.62 pkts
Speed: 510.761 Kpps Bandwidth: 1.834 Gbps (raw 1.834 Gbps). Average batch: 50.74 pkts
Speed: 521.783 Kpps Bandwidth: 1.874 Gbps (raw 1.874 Gbps). Average batch: 52.91 pkts
Speed: 525.733 Kpps Bandwidth: 1.889 Gbps (raw 1.889 Gbps). Average batch: 53.15 pkts
Speed: 536.314 Kpps Bandwidth: 1.926 Gbps (raw 1.927 Gbps). Average batch: 42.59 pkts
Speed: 541.384 Kpps Bandwidth: 1.945 Gbps (raw 1.945 Gbps). Average batch: 42.01 pkts
