Speed: 502.387 Kpps Bandwidth: 1.804 Gbps (raw 1.805 Gbps). Average batch: 49.41 pkts
Speed: 498.393 Kpps Bandwidth: 1.790 Gbps (raw 1.791 Gbps). Average batch: 48.34 pkts
Speed: 489.132 Kpps Bandwidth: 1.756 Gbps (raw 1.756 Gbps). Average batch: 47.60 pkts
Speed: 493.418 Kpps Bandwidth: 1.772 Gbps (raw 1.772 Gbps). Average batch: 47.44 pkts
Speed: 479.657 Kpps Bandwidth: 1.724 Gbps (raw 1.725 Gbps). Average batch: 45.41 pkts
Speed: 480.074 Kpps Bandwidth: 1.725 Gbps (raw 1.726 Gbps). Average batch: 45.22 pkts
Speed: 474.975 Kpps Bandwidth: 1.705 Gbps (raw 1.705 Gbps). Average batch: 44.20 pkts
Speed: 466.885 Kpps Bandwidth: 1.676 Gbps (raw 1.676 Gbps). Average batch: 43.46 pkts
Speed: 470.950 Kpps Bandwidth: 1.689 Gbps (raw 1.690 Gbps). Average batch: 43.75 pkts
Speed: 481.020 Kpps Bandwidth: 1.727 Gbps (raw 1.727 Gbps). Average batch: 39.47 pkts
Speed: 477.383 Kpps Bandwidth: 1.714 Gbps (raw 1.715 Gbps). Average batch: 37.88 pkts
Speed: 482.588 Kpps Bandwidth: 1.734 Gbps (raw 1.734 Gbps). Average batch: 38.43 pkts
