Speed: 868.223 Kpps Bandwidth: 3.118 Gbps (raw 3.119 Gbps). Average batch: 127.21 pkts
Speed: 852.498 Kpps Bandwidth: 3.061 Gbps (raw 3.062 Gbps). Average batch: 126.36 pkts
Speed: 921.814 Kpps Bandwidth: 3.309 Gbps (raw 3.310 Gbps). Average batch: 128.38 pkts
Speed: 898.033 Kpps Bandwidth: 3.224 Gbps (raw 3.225 Gbps). Average batch: 127.88 pkts
Speed: 868.460 Kpps Bandwidth: 3.121 Gbps (raw 3.122 Gbps). Average batch: 125.92 pkts
Speed: 812.223 Kpps Bandwidth: 2.917 Gbps (raw 2.918 Gbps). Average batch: 123.18 pkts
Speed: 803.930 Kpps Bandwidth: 2.887 Gbps (raw 2.888 Gbps). Average batch: 121.62 pkts
Speed: 848.388 Kpps Bandwidth: 3.049 Gbps (raw 3.050 Gbps). Average batch: 126.11 pkts
Speed: 800.730 Kpps Bandwidth: 2.874 Gbps (raw 2.875 Gbps). Average batch: 122.45 pkts
Speed: 818.050 Kpps Bandwidth: 2.938 Gbps (raw 2.939 Gbps). Average batch: 92.92 pkts
Speed: 829.913 Kpps Bandwidth: 2.981 Gbps (raw 2.982 Gbps). Average batch: 92.97 pkts
Speed: 814.105 Kpps Bandwidth: 2.923 Gbps (raw 2.924 Gbps). Average batch: 90.05 pkts
