Speed: 878.444 Kpps Bandwidth: 3.155 Gbps (raw 3.156 Gbps). Average batch: 129.00 pkts
Speed: 852.694 Kpps Bandwidth: 3.062 Gbps (raw 3.063 Gbps). Average batch: 128.99 pkts
Speed: 860.933 Kpps Bandwidth: 3.092 Gbps (raw 3.093 Gbps). Average batch: 129.00 pkts
Speed: 860.045 Kpps Bandwidth: 3.089 Gbps (raw 3.090 Gbps). Average batch: 128.99 pkts
Speed: 853.402 Kpps Bandwidth: 3.063 Gbps (raw 3.064 Gbps). Average batch: 128.99 pkts
Speed: 918.658 Kpps Bandwidth: 3.299 Gbps (raw 3.300 Gbps). Average batch: 128.99 pkts
Speed: 925.805 Kpps Bandwidth: 3.326 Gbps (raw 3.327 Gbps). Average batch: 128.99 pkts
Speed: 991.997 Kpps Bandwidth: 3.563 Gbps (raw 3.564 Gbps). Average batch: 128.99 pkts
Speed: 969.379 Kpps Bandwidth: 3.483 Gbps (raw 3.484 Gbps). Average batch: 129.00 pkts
Speed: 1.109 Mpps Bandwidth: 3.984 Gbps (raw 3.985 Gbps). Average batch: 128.96 pkts
