Speed: 915.047 Kpps Bandwidth: 3.288 Gbps (raw 3.289 Gbps). Average batch: 129.00 pkts
Speed: 762.236 Kpps Bandwidth: 2.738 Gbps (raw 2.739 Gbps). Average batch: 128.99 pkts
Speed: 987.837 Kpps Bandwidth: 3.547 Gbps (raw 3.548 Gbps). Average batch: 129.00 pkts
Speed: 773.138 Kpps Bandwidth: 2.775 Gbps (raw 2.776 Gbps). Average batch: 128.99 pkts
Speed: 768.569 Kpps Bandwidth: 2.761 Gbps (raw 2.762 Gbps). Average batch: 129.00 pkts
Speed: 762.778 Kpps Bandwidth: 2.739 Gbps (raw 2.740 Gbps). Average batch: 128.99 pkts
Speed: 887.334 Kpps Bandwidth: 3.188 Gbps (raw 3.189 Gbps). Average batch: 128.99 pkts
Speed: 908.407 Kpps Bandwidth: 3.262 Gbps (raw 3.263 Gbps). Average batch: 129.00 pkts
Speed: 837.206 Kpps Bandwidth: 3.006 Gbps (raw 3.007 Gbps). Average batch: 128.99 pkts
Speed: 971.291 Kpps Bandwidth: 3.488 Gbps (raw 3.489 Gbps). Average batch: 128.95 pkts
