Speed: 496.070 Kpps Bandwidth: 1.781 Gbps (raw 1.782 Gbps). Average batch: 45.67 pkts
Speed: 483.051 Kpps Bandwidth: 1.736 Gbps (raw 1.737 Gbps). Average batch: 43.93 pkts
Speed: 478.964 Kpps Bandwidth: 1.720 Gbps (raw 1.720 Gbps). Average batch: 42.93 pkts
Speed: 459.886 Kpps Bandwidth: 1.651 Gbps (raw 1.651 Gbps). Average batch: 40.53 pkts
Speed: 442.071 Kpps Bandwidth: 1.587 Gbps (raw 1.588 Gbps). Average batch: 38.51 pkts
Speed: 434.592 Kpps Bandwidth: 1.560 Gbps (raw 1.561 Gbps). Average batch: 37.72 pkts
Speed: 430.949 Kpps Bandwidth: 1.546 Gbps (raw 1.546 Gbps). Average batch: 37.20 pkts
Speed: 426.576 Kpps Bandwidth: 1.532 Gbps (raw 1.533 Gbps). Average batch: 36.41 pkts
Speed: 444.417 Kpps Bandwidth: 1.596 Gbps (raw 1.597 Gbps). Average batch: 38.37 pkts
Speed: 454.100 Kpps Bandwidth: 1.630 Gbps (raw 1.630 Gbps). Average batch: 34.34 pkts
