Speed: 282.174 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 20.90 pkts
Speed: 280.900 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 20.73 pkts
Speed: 282.722 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 20.97 pkts
Speed: 282.707 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 20.85 pkts
Speed: 279.062 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 20.52 pkts
Speed: 255.529 Kpps Bandwidth: 917.360 Mbps (raw 917.616 Mbps). Average batch: 18.48 pkts
Speed: 253.300 Kpps Bandwidth: 909.660 Mbps (raw 909.913 Mbps). Average batch: 18.38 pkts
Speed: 248.497 Kpps Bandwidth: 891.505 Mbps (raw 891.753 Mbps). Average batch: 17.92 pkts
Speed: 247.058 Kpps Bandwidth: 886.649 Mbps (raw 886.896 Mbps). Average batch: 17.76 pkts
Speed: 242.651 Kpps Bandwidth: 871.957 Mbps (raw 872.200 Mbps). Average batch: 17.82 pkts
Speed: 243.390 Kpps Bandwidth: 872.258 Mbps (raw 872.501 Mbps). Average batch: 17.57 pkts
Speed: 240.784 Kpps Bandwidth: 864.217 Mbps (raw 864.457 Mbps). Average batch: 17.33 pkts
Speed: 240.455 Kpps Bandwidth: 862.213 Mbps (raw 862.453 Mbps). Average batch: 17.31 pkts
Speed: 236.987 Kpps Bandwidth: 852.552 Mbps (raw 852.789 Mbps). Average batch: 17.06 pkts
Speed: 245.440 Kpps Bandwidth: 880.255 Mbps (raw 880.500 Mbps). Average batch: 17.78 pkts
Speed: 249.514 Kpps Bandwidth: 893.906 Mbps (raw 894.156 Mbps). Average batch: 18.32 pkts
Speed: 249.800 Kpps Bandwidth: 895.009 Mbps (raw 895.259 Mbps). Average batch: 18.33 pkts
