Speed: 803.560 Kpps Bandwidth: 2.885 Gbps (raw 2.886 Gbps). Average batch: 125.73 pkts
Speed: 839.348 Kpps Bandwidth: 3.015 Gbps (raw 3.016 Gbps). Average batch: 126.59 pkts
Speed: 766.197 Kpps Bandwidth: 2.751 Gbps (raw 2.752 Gbps). Average batch: 122.26 pkts
Speed: 750.978 Kpps Bandwidth: 2.697 Gbps (raw 2.698 Gbps). Average batch: 120.30 pkts
Speed: 781.663 Kpps Bandwidth: 2.808 Gbps (raw 2.809 Gbps). Average batch: 120.87 pkts
Speed: 760.126 Kpps Bandwidth: 2.731 Gbps (raw 2.732 Gbps). Average batch: 120.61 pkts
Speed: 762.193 Kpps Bandwidth: 2.738 Gbps (raw 2.738 Gbps). Average batch: 121.95 pkts
Speed: 706.032 Kpps Bandwidth: 2.537 Gbps (raw 2.538 Gbps). Average batch: 112.64 pkts
Speed: 709.231 Kpps Bandwidth: 2.548 Gbps (raw 2.549 Gbps). Average batch: 112.04 pkts
Speed: 765.998 Kpps Bandwidth: 2.752 Gbps (raw 2.752 Gbps). Average batch: 93.78 pkts
Speed: 764.735 Kpps Bandwidth: 2.747 Gbps (raw 2.747 Gbps). Average batch: 91.23 pkts
Speed: 766.254 Kpps Bandwidth: 2.752 Gbps (raw 2.753 Gbps). Average batch: 91.44 pkts
Speed: 758.401 Kpps Bandwidth: 2.724 Gbps (raw 2.724 Gbps). Average batch: 89.45 pkts
