Speed: 500.325 Kpps Bandwidth: 1.798 Gbps (raw 1.799 Gbps). Average batch: 46.73 pkts
Speed: 487.367 Kpps Bandwidth: 1.750 Gbps (raw 1.751 Gbps). Average batch: 44.60 pkts
Speed: 458.199 Kpps Bandwidth: 1.645 Gbps (raw 1.646 Gbps). Average batch: 40.82 pkts
Speed: 447.095 Kpps Bandwidth: 1.607 Gbps (raw 1.607 Gbps). Average batch: 39.05 pkts
Speed: 428.482 Kpps Bandwidth: 1.539 Gbps (raw 1.539 Gbps). Average batch: 36.86 pkts
Speed: 425.424 Kpps Bandwidth: 1.527 Gbps (raw 1.528 Gbps). Average batch: 36.76 pkts
Speed: 415.970 Kpps Bandwidth: 1.494 Gbps (raw 1.495 Gbps). Average batch: 35.43 pkts
Speed: 417.679 Kpps Bandwidth: 1.501 Gbps (raw 1.501 Gbps). Average batch: 35.98 pkts
Speed: 434.605 Kpps Bandwidth: 1.559 Gbps (raw 1.559 Gbps). Average batch: 37.54 pkts
Speed: 448.055 Kpps Bandwidth: 1.610 Gbps (raw 1.611 Gbps). Average batch: 33.87 pkts
