Speed: 991.418 Kpps Bandwidth: 3.560 Gbps (raw 3.561 Gbps). Average batch: 129.00 pkts
Speed: 990.223 Kpps Bandwidth: 3.556 Gbps (raw 3.557 Gbps). Average batch: 129.00 pkts
Speed: 994.862 Kpps Bandwidth: 3.573 Gbps (raw 3.574 Gbps). Average batch: 128.99 pkts
Speed: 1.009 Mpps Bandwidth: 3.626 Gbps (raw 3.627 Gbps). Average batch: 128.99 pkts
Speed: 1.004 Mpps Bandwidth: 3.605 Gbps (raw 3.606 Gbps). Average batch: 128.99 pkts
Speed: 965.177 Kpps Bandwidth: 3.466 Gbps (raw 3.467 Gbps). Average batch: 128.75 pkts
Speed: 914.971 Kpps Bandwidth: 3.286 Gbps (raw 3.287 Gbps). Average batch: 127.89 pkts
Speed: 899.936 Kpps Bandwidth: 3.231 Gbps (raw 3.232 Gbps). Average batch: 127.50 pkts
Speed: 923.281 Kpps Bandwidth: 3.317 Gbps (raw 3.318 Gbps). Average batch: 127.40 pkts
Speed: 924.941 Kpps Bandwidth: 3.322 Gbps (raw 3.323 Gbps). Average batch: 103.06 pkts
Speed: 927.842 Kpps Bandwidth: 3.334 Gbps (raw 3.335 Gbps). Average batch: 99.65 pkts
