Speed: 876.341 Kpps Bandwidth: 3.146 Gbps (raw 3.147 Gbps). Average batch: 127.48 pkts
Speed: 898.432 Kpps Bandwidth: 3.226 Gbps (raw 3.227 Gbps). Average batch: 127.91 pkts
Speed: 818.230 Kpps Bandwidth: 2.938 Gbps (raw 2.939 Gbps). Average batch: 123.96 pkts
Speed: 797.716 Kpps Bandwidth: 2.864 Gbps (raw 2.865 Gbps). Average batch: 124.07 pkts
Speed: 779.023 Kpps Bandwidth: 2.797 Gbps (raw 2.797 Gbps). Average batch: 119.88 pkts
Speed: 777.815 Kpps Bandwidth: 2.793 Gbps (raw 2.793 Gbps). Average batch: 119.69 pkts
Speed: 777.020 Kpps Bandwidth: 2.791 Gbps (raw 2.792 Gbps). Average batch: 119.04 pkts
Speed: 754.771 Kpps Bandwidth: 2.710 Gbps (raw 2.711 Gbps). Average batch: 116.64 pkts
Speed: 745.546 Kpps Bandwidth: 2.678 Gbps (raw 2.679 Gbps). Average batch: 115.01 pkts
Speed: 778.869 Kpps Bandwidth: 2.797 Gbps (raw 2.798 Gbps). Average batch: 95.20 pkts
Speed: 800.721 Kpps Bandwidth: 2.875 Gbps (raw 2.876 Gbps). Average batch: 96.22 pkts
Speed: 780.987 Kpps Bandwidth: 2.807 Gbps (raw 2.807 Gbps). Average batch: 94.76 pkts
Speed: 774.879 Kpps Bandwidth: 2.785 Gbps (raw 2.785 Gbps). Average batch: 92.13 pkts
