Speed: 436.695 Kpps Bandwidth: 1.570 Gbps (raw 1.570 Gbps). Average batch: 36.88 pkts
Speed: 426.771 Kpps Bandwidth: 1.533 Gbps (raw 1.533 Gbps). Average batch: 35.93 pkts
Speed: 420.862 Kpps Bandwidth: 1.510 Gbps (raw 1.510 Gbps). Average batch: 34.85 pkts
Speed: 419.515 Kpps Bandwidth: 1.505 Gbps (raw 1.506 Gbps). Average batch: 34.77 pkts
Speed: 411.588 Kpps Bandwidth: 1.480 Gbps (raw 1.480 Gbps). Average batch: 34.20 pkts
Speed: 399.316 Kpps Bandwidth: 1.433 Gbps (raw 1.434 Gbps). Average batch: 32.82 pkts
Speed: 387.477 Kpps Bandwidth: 1.392 Gbps (raw 1.393 Gbps). Average batch: 31.51 pkts
Speed: 391.787 Kpps Bandwidth: 1.406 Gbps (raw 1.406 Gbps). Average batch: 31.58 pkts
Speed: 391.466 Kpps Bandwidth: 1.406 Gbps (raw 1.407 Gbps). Average batch: 31.79 pkts
Speed: 408.089 Kpps Bandwidth: 1.465 Gbps (raw 1.466 Gbps). Average batch: 30.23 pkts
Speed: 400.455 Kpps Bandwidth: 1.438 Gbps (raw 1.439 Gbps). Average batch: 29.13 pkts
