Speed: 889.046 Kpps Bandwidth: 3.192 Gbps (raw 3.193 Gbps). Average batch: 129.00 pkts
Speed: 929.771 Kpps Bandwidth: 3.339 Gbps (raw 3.340 Gbps). Average batch: 129.00 pkts
Speed: 902.135 Kpps Bandwidth: 3.242 Gbps (raw 3.242 Gbps). Average batch: 128.99 pkts
Speed: 803.355 Kpps Bandwidth: 2.885 Gbps (raw 2.886 Gbps). Average batch: 129.00 pkts
Speed: 924.572 Kpps Bandwidth: 3.322 Gbps (raw 3.323 Gbps). Average batch: 129.00 pkts
Speed: 899.560 Kpps Bandwidth: 3.229 Gbps (raw 3.230 Gbps). Average batch: 128.99 pkts
Speed: 860.148 Kpps Bandwidth: 3.088 Gbps (raw 3.089 Gbps). Average batch: 128.99 pkts
Speed: 863.535 Kpps Bandwidth: 3.100 Gbps (raw 3.100 Gbps). Average batch: 128.99 pkts
Speed: 952.395 Kpps Bandwidth: 3.420 Gbps (raw 3.421 Gbps). Average batch: 129.00 pkts
Speed: 986.504 Kpps Bandwidth: 3.543 Gbps (raw 3.544 Gbps). Average batch: 128.82 pkts
