Speed: 944.233 Kpps Bandwidth: 3.391 Gbps (raw 3.392 Gbps). Average batch: 128.76 pkts
Speed: 970.191 Kpps Bandwidth: 3.484 Gbps (raw 3.485 Gbps). Average batch: 128.83 pkts
Speed: 939.363 Kpps Bandwidth: 3.374 Gbps (raw 3.375 Gbps). Average batch: 128.41 pkts
Speed: 902.970 Kpps Bandwidth: 3.243 Gbps (raw 3.244 Gbps). Average batch: 126.05 pkts
Speed: 940.530 Kpps Bandwidth: 3.377 Gbps (raw 3.378 Gbps). Average batch: 127.95 pkts
Speed: 873.376 Kpps Bandwidth: 3.136 Gbps (raw 3.137 Gbps). Average batch: 126.12 pkts
Speed: 804.504 Kpps Bandwidth: 2.890 Gbps (raw 2.890 Gbps). Average batch: 120.70 pkts
Speed: 811.130 Kpps Bandwidth: 2.913 Gbps (raw 2.914 Gbps). Average batch: 120.78 pkts
Speed: 795.938 Kpps Bandwidth: 2.859 Gbps (raw 2.860 Gbps). Average batch: 119.12 pkts
Speed: 868.327 Kpps Bandwidth: 3.117 Gbps (raw 3.118 Gbps). Average batch: 100.11 pkts
Speed: 870.294 Kpps Bandwidth: 3.125 Gbps (raw 3.126 Gbps). Average batch: 99.66 pkts
Speed: 861.330 Kpps Bandwidth: 3.093 Gbps (raw 3.094 Gbps). Average batch: 98.11 pkts
