Speed: 359.294 Kpps Bandwidth: 1.290 Gbps (raw 1.291 Gbps). Average batch: 28.29 pkts
Speed: 360.139 Kpps Bandwidth: 1.293 Gbps (raw 1.294 Gbps). Average batch: 28.50 pkts
Speed: 354.598 Kpps Bandwidth: 1.273 Gbps (raw 1.273 Gbps). Average batch: 27.85 pkts
Speed: 354.133 Kpps Bandwidth: 1.271 Gbps (raw 1.271 Gbps). Average batch: 27.80 pkts
Speed: 357.256 Kpps Bandwidth: 1.282 Gbps (raw 1.283 Gbps). Average batch: 27.86 pkts
Speed: 343.184 Kpps Bandwidth: 1.231 Gbps (raw 1.232 Gbps). Average batch: 26.84 pkts
Speed: 336.878 Kpps Bandwidth: 1.210 Gbps (raw 1.211 Gbps). Average batch: 25.99 pkts
Speed: 332.550 Kpps Bandwidth: 1.194 Gbps (raw 1.194 Gbps). Average batch: 25.52 pkts
Speed: 324.303 Kpps Bandwidth: 1.164 Gbps (raw 1.165 Gbps). Average batch: 24.81 pkts
Speed: 330.961 Kpps Bandwidth: 1.188 Gbps (raw 1.189 Gbps). Average batch: 25.01 pkts
Speed: 328.895 Kpps Bandwidth: 1.181 Gbps (raw 1.182 Gbps). Average batch: 24.37 pkts
Speed: 325.533 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 24.32 pkts
Speed: 326.584 Kpps Bandwidth: 1.173 Gbps (raw 1.173 Gbps). Average batch: 24.56 pkts
