Speed: 423.921 Kpps Bandwidth: 1.523 Gbps (raw 1.523 Gbps). Average batch: 35.78 pkts
Speed: 407.165 Kpps Bandwidth: 1.462 Gbps (raw 1.462 Gbps). Average batch: 33.52 pkts
Speed: 391.454 Kpps Bandwidth: 1.405 Gbps (raw 1.406 Gbps). Average batch: 31.64 pkts
Speed: 380.493 Kpps Bandwidth: 1.368 Gbps (raw 1.368 Gbps). Average batch: 30.54 pkts
Speed: 384.673 Kpps Bandwidth: 1.380 Gbps (raw 1.381 Gbps). Average batch: 31.19 pkts
Speed: 372.198 Kpps Bandwidth: 1.336 Gbps (raw 1.336 Gbps). Average batch: 29.81 pkts
Speed: 363.428 Kpps Bandwidth: 1.305 Gbps (raw 1.305 Gbps). Average batch: 28.93 pkts
Speed: 359.960 Kpps Bandwidth: 1.292 Gbps (raw 1.292 Gbps). Average batch: 28.48 pkts
Speed: 367.431 Kpps Bandwidth: 1.319 Gbps (raw 1.319 Gbps). Average batch: 29.23 pkts
Speed: 375.873 Kpps Bandwidth: 1.350 Gbps (raw 1.350 Gbps). Average batch: 28.32 pkts
Speed: 373.786 Kpps Bandwidth: 1.343 Gbps (raw 1.343 Gbps). Average batch: 27.60 pkts
Speed: 371.665 Kpps Bandwidth: 1.334 Gbps (raw 1.334 Gbps). Average batch: 27.82 pkts
