Speed: 496.099 Kpps Bandwidth: 1.782 Gbps (raw 1.782 Gbps). Average batch: 48.19 pkts
Speed: 485.458 Kpps Bandwidth: 1.743 Gbps (raw 1.743 Gbps). Average batch: 46.91 pkts
Speed: 494.016 Kpps Bandwidth: 1.773 Gbps (raw 1.774 Gbps). Average batch: 47.98 pkts
Speed: 496.181 Kpps Bandwidth: 1.781 Gbps (raw 1.782 Gbps). Average batch: 47.84 pkts
Speed: 480.845 Kpps Bandwidth: 1.728 Gbps (raw 1.728 Gbps). Average batch: 45.79 pkts
Speed: 469.511 Kpps Bandwidth: 1.684 Gbps (raw 1.685 Gbps). Average batch: 43.10 pkts
Speed: 468.912 Kpps Bandwidth: 1.684 Gbps (raw 1.684 Gbps). Average batch: 44.05 pkts
Speed: 460.270 Kpps Bandwidth: 1.655 Gbps (raw 1.655 Gbps). Average batch: 43.08 pkts
Speed: 471.064 Kpps Bandwidth: 1.690 Gbps (raw 1.691 Gbps). Average batch: 43.86 pkts
Speed: 485.662 Kpps Bandwidth: 1.744 Gbps (raw 1.745 Gbps). Average batch: 39.60 pkts
Speed: 484.895 Kpps Bandwidth: 1.742 Gbps (raw 1.742 Gbps). Average batch: 38.47 pkts
Speed: 487.555 Kpps Bandwidth: 1.753 Gbps (raw 1.753 Gbps). Average batch: 39.08 pkts
