Speed: 582.092 Kpps Bandwidth: 2.090 Gbps (raw 2.091 Gbps). Average batch: 66.33 pkts
Speed: 556.779 Kpps Bandwidth: 1.999 Gbps (raw 1.999 Gbps). Average batch: 59.27 pkts
Speed: 565.544 Kpps Bandwidth: 2.030 Gbps (raw 2.031 Gbps). Average batch: 60.96 pkts
Speed: 592.392 Kpps Bandwidth: 2.126 Gbps (raw 2.127 Gbps). Average batch: 65.46 pkts
Speed: 577.748 Kpps Bandwidth: 2.075 Gbps (raw 2.075 Gbps). Average batch: 63.22 pkts
Speed: 574.183 Kpps Bandwidth: 2.062 Gbps (raw 2.062 Gbps). Average batch: 62.40 pkts
Speed: 579.786 Kpps Bandwidth: 2.082 Gbps (raw 2.083 Gbps). Average batch: 63.90 pkts
Speed: 573.604 Kpps Bandwidth: 2.060 Gbps (raw 2.061 Gbps). Average batch: 63.73 pkts
Speed: 578.519 Kpps Bandwidth: 2.076 Gbps (raw 2.076 Gbps). Average batch: 64.05 pkts
Speed: 572.173 Kpps Bandwidth: 2.055 Gbps (raw 2.055 Gbps). Average batch: 44.65 pkts
