Speed: 788.231 Kpps Bandwidth: 2.830 Gbps (raw 2.831 Gbps). Average batch: 124.88 pkts
Speed: 787.393 Kpps Bandwidth: 2.828 Gbps (raw 2.829 Gbps). Average batch: 124.92 pkts
Speed: 776.078 Kpps Bandwidth: 2.786 Gbps (raw 2.786 Gbps). Average batch: 123.06 pkts
Speed: 745.726 Kpps Bandwidth: 2.678 Gbps (raw 2.679 Gbps). Average batch: 120.36 pkts
Speed: 739.158 Kpps Bandwidth: 2.654 Gbps (raw 2.655 Gbps). Average batch: 120.01 pkts
Speed: 742.281 Kpps Bandwidth: 2.664 Gbps (raw 2.665 Gbps). Average batch: 117.36 pkts
Speed: 735.103 Kpps Bandwidth: 2.642 Gbps (raw 2.642 Gbps). Average batch: 117.99 pkts
Speed: 724.926 Kpps Bandwidth: 2.604 Gbps (raw 2.605 Gbps). Average batch: 116.17 pkts
Speed: 725.552 Kpps Bandwidth: 2.606 Gbps (raw 2.606 Gbps). Average batch: 115.22 pkts
Speed: 754.179 Kpps Bandwidth: 2.709 Gbps (raw 2.710 Gbps). Average batch: 91.73 pkts
Speed: 755.372 Kpps Bandwidth: 2.712 Gbps (raw 2.713 Gbps). Average batch: 89.51 pkts
Speed: 753.350 Kpps Bandwidth: 2.706 Gbps (raw 2.707 Gbps). Average batch: 88.49 pkts
Speed: 750.758 Kpps Bandwidth: 2.696 Gbps (raw 2.697 Gbps). Average batch: 86.97 pkts
