Speed: 330.102 Kpps Bandwidth: 1.185 Gbps (raw 1.186 Gbps). Average batch: 25.75 pkts
Speed: 318.964 Kpps Bandwidth: 1.143 Gbps (raw 1.144 Gbps). Average batch: 24.75 pkts
Speed: 322.969 Kpps Bandwidth: 1.159 Gbps (raw 1.159 Gbps). Average batch: 24.84 pkts
Speed: 326.454 Kpps Bandwidth: 1.172 Gbps (raw 1.172 Gbps). Average batch: 25.15 pkts
Speed: 303.256 Kpps Bandwidth: 1.089 Gbps (raw 1.089 Gbps). Average batch: 23.19 pkts
Speed: 300.532 Kpps Bandwidth: 1.078 Gbps (raw 1.079 Gbps). Average batch: 22.86 pkts
Speed: 295.040 Kpps Bandwidth: 1.059 Gbps (raw 1.059 Gbps). Average batch: 22.37 pkts
Speed: 304.582 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 23.30 pkts
Speed: 312.738 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 24.00 pkts
Speed: 284.950 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 19.96 pkts
Speed: 286.804 Kpps Bandwidth: 1.030 Gbps (raw 1.030 Gbps). Average batch: 19.81 pkts
