Speed: 342.653 Kpps Bandwidth: 1.231 Gbps (raw 1.231 Gbps). Average batch: 26.37 pkts
Speed: 293.025 Kpps Bandwidth: 1.053 Gbps (raw 1.053 Gbps). Average batch: 22.04 pkts
Speed: 300.851 Kpps Bandwidth: 1.079 Gbps (raw 1.079 Gbps). Average batch: 22.73 pkts
Speed: 298.226 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 22.53 pkts
Speed: 276.068 Kpps Bandwidth: 989.799 Mbps (raw 990.075 Mbps). Average batch: 20.48 pkts
Speed: 289.909 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 21.76 pkts
Speed: 263.590 Kpps Bandwidth: 946.254 Mbps (raw 946.517 Mbps). Average batch: 19.28 pkts
Speed: 267.828 Kpps Bandwidth: 961.993 Mbps (raw 962.260 Mbps). Average batch: 19.75 pkts
Speed: 268.098 Kpps Bandwidth: 961.957 Mbps (raw 962.225 Mbps). Average batch: 19.74 pkts
Speed: 250.396 Kpps Bandwidth: 898.370 Mbps (raw 898.620 Mbps). Average batch: 18.38 pkts
Speed: 252.210 Kpps Bandwidth: 904.131 Mbps (raw 904.384 Mbps). Average batch: 18.26 pkts
Speed: 251.110 Kpps Bandwidth: 900.007 Mbps (raw 900.258 Mbps). Average batch: 18.11 pkts
Speed: 252.853 Kpps Bandwidth: 907.242 Mbps (raw 907.495 Mbps). Average batch: 18.15 pkts
Speed: 249.544 Kpps Bandwidth: 894.635 Mbps (raw 894.885 Mbps). Average batch: 17.80 pkts
Speed: 259.513 Kpps Bandwidth: 931.932 Mbps (raw 932.191 Mbps). Average batch: 18.87 pkts
Speed: 267.192 Kpps Bandwidth: 959.585 Mbps (raw 959.853 Mbps). Average batch: 19.79 pkts
