Speed: 537.369 Kpps Bandwidth: 1.930 Gbps (raw 1.930 Gbps). Average batch: 55.20 pkts
Speed: 524.787 Kpps Bandwidth: 1.883 Gbps (raw 1.883 Gbps). Average batch: 52.75 pkts
Speed: 556.272 Kpps Bandwidth: 1.998 Gbps (raw 1.998 Gbps). Average batch: 58.12 pkts
Speed: 561.150 Kpps Bandwidth: 2.015 Gbps (raw 2.015 Gbps). Average batch: 57.60 pkts
Speed: 532.798 Kpps Bandwidth: 1.913 Gbps (raw 1.914 Gbps). Average batch: 53.65 pkts
Speed: 524.825 Kpps Bandwidth: 1.886 Gbps (raw 1.887 Gbps). Average batch: 52.55 pkts
Speed: 527.782 Kpps Bandwidth: 1.896 Gbps (raw 1.896 Gbps). Average batch: 52.34 pkts
Speed: 525.582 Kpps Bandwidth: 1.888 Gbps (raw 1.889 Gbps). Average batch: 53.08 pkts
Speed: 534.188 Kpps Bandwidth: 1.920 Gbps (raw 1.921 Gbps). Average batch: 54.09 pkts
Speed: 532.955 Kpps Bandwidth: 1.913 Gbps (raw 1.913 Gbps). Average batch: 41.42 pkts
Speed: 534.401 Kpps Bandwidth: 1.919 Gbps (raw 1.919 Gbps). Average batch: 40.86 pkts
