Speed: 992.573 Kpps Bandwidth: 3.564 Gbps (raw 3.565 Gbps). Average batch: 129.00 pkts
Speed: 814.247 Kpps Bandwidth: 2.924 Gbps (raw 2.925 Gbps). Average batch: 128.99 pkts
Speed: 963.281 Kpps Bandwidth: 3.460 Gbps (raw 3.461 Gbps). Average batch: 128.99 pkts
Speed: 945.854 Kpps Bandwidth: 3.396 Gbps (raw 3.397 Gbps). Average batch: 128.99 pkts
Speed: 857.235 Kpps Bandwidth: 3.078 Gbps (raw 3.079 Gbps). Average batch: 128.99 pkts
Speed: 905.921 Kpps Bandwidth: 3.253 Gbps (raw 3.254 Gbps). Average batch: 128.99 pkts
Speed: 835.364 Kpps Bandwidth: 2.998 Gbps (raw 2.999 Gbps). Average batch: 128.99 pkts
Speed: 912.098 Kpps Bandwidth: 3.276 Gbps (raw 3.277 Gbps). Average batch: 128.99 pkts
Speed: 942.745 Kpps Bandwidth: 3.387 Gbps (raw 3.388 Gbps). Average batch: 129.00 pkts
Speed: 997.795 Kpps Bandwidth: 3.582 Gbps (raw 3.583 Gbps). Average batch: 128.92 pkts
