Speed: 503.853 Kpps Bandwidth: 1.809 Gbps (raw 1.810 Gbps). Average batch: 46.44 pkts
Speed: 475.218 Kpps Bandwidth: 1.707 Gbps (raw 1.708 Gbps). Average batch: 43.74 pkts
Speed: 461.941 Kpps Bandwidth: 1.659 Gbps (raw 1.659 Gbps). Average batch: 40.64 pkts
Speed: 439.290 Kpps Bandwidth: 1.578 Gbps (raw 1.578 Gbps). Average batch: 37.98 pkts
Speed: 430.076 Kpps Bandwidth: 1.543 Gbps (raw 1.543 Gbps). Average batch: 36.98 pkts
Speed: 428.408 Kpps Bandwidth: 1.537 Gbps (raw 1.537 Gbps). Average batch: 36.65 pkts
Speed: 420.894 Kpps Bandwidth: 1.513 Gbps (raw 1.514 Gbps). Average batch: 36.06 pkts
Speed: 432.802 Kpps Bandwidth: 1.553 Gbps (raw 1.553 Gbps). Average batch: 37.27 pkts
Speed: 441.397 Kpps Bandwidth: 1.585 Gbps (raw 1.585 Gbps). Average batch: 38.08 pkts
Speed: 455.057 Kpps Bandwidth: 1.633 Gbps (raw 1.633 Gbps). Average batch: 34.63 pkts
