Speed: 978.453 Kpps Bandwidth: 3.516 Gbps (raw 3.517 Gbps). Average batch: 129.00 pkts
Speed: 1.001 Mpps Bandwidth: 3.594 Gbps (raw 3.595 Gbps). Average batch: 128.99 pkts
Speed: 964.453 Kpps Bandwidth: 3.463 Gbps (raw 3.464 Gbps). Average batch: 128.71 pkts
Speed: 999.738 Kpps Bandwidth: 3.590 Gbps (raw 3.591 Gbps). Average batch: 128.95 pkts
Speed: 977.699 Kpps Bandwidth: 3.513 Gbps (raw 3.514 Gbps). Average batch: 128.73 pkts
Speed: 998.616 Kpps Bandwidth: 3.587 Gbps (raw 3.588 Gbps). Average batch: 128.99 pkts
Speed: 866.184 Kpps Bandwidth: 3.110 Gbps (raw 3.111 Gbps). Average batch: 124.76 pkts
Speed: 915.492 Kpps Bandwidth: 3.287 Gbps (raw 3.288 Gbps). Average batch: 126.88 pkts
Speed: 901.481 Kpps Bandwidth: 3.237 Gbps (raw 3.238 Gbps). Average batch: 125.75 pkts
Speed: 896.578 Kpps Bandwidth: 3.219 Gbps (raw 3.219 Gbps). Average batch: 94.73 pkts
Speed: 899.296 Kpps Bandwidth: 3.231 Gbps (raw 3.232 Gbps). Average batch: 92.76 pkts
