Speed: 885.396 Kpps Bandwidth: 3.178 Gbps (raw 3.179 Gbps). Average batch: 128.00 pkts
Speed: 941.971 Kpps Bandwidth: 3.383 Gbps (raw 3.384 Gbps). Average batch: 128.72 pkts
Speed: 820.177 Kpps Bandwidth: 2.945 Gbps (raw 2.946 Gbps). Average batch: 125.19 pkts
Speed: 906.961 Kpps Bandwidth: 3.259 Gbps (raw 3.260 Gbps). Average batch: 128.15 pkts
Speed: 897.672 Kpps Bandwidth: 3.224 Gbps (raw 3.225 Gbps). Average batch: 128.04 pkts
Speed: 823.142 Kpps Bandwidth: 2.955 Gbps (raw 2.956 Gbps). Average batch: 125.12 pkts
Speed: 832.686 Kpps Bandwidth: 2.990 Gbps (raw 2.991 Gbps). Average batch: 124.90 pkts
Speed: 820.033 Kpps Bandwidth: 2.943 Gbps (raw 2.944 Gbps). Average batch: 123.57 pkts
Speed: 766.142 Kpps Bandwidth: 2.750 Gbps (raw 2.751 Gbps). Average batch: 117.71 pkts
Speed: 825.146 Kpps Bandwidth: 2.964 Gbps (raw 2.965 Gbps). Average batch: 92.57 pkts
Speed: 829.509 Kpps Bandwidth: 2.979 Gbps (raw 2.980 Gbps). Average batch: 90.35 pkts
Speed: 815.979 Kpps Bandwidth: 2.930 Gbps (raw 2.930 Gbps). Average batch: 89.07 pkts
