Speed: 426.516 Kpps Bandwidth: 1.532 Gbps (raw 1.532 Gbps). Average batch: 36.70 pkts
Speed: 416.949 Kpps Bandwidth: 1.496 Gbps (raw 1.497 Gbps). Average batch: 35.02 pkts
Speed: 425.892 Kpps Bandwidth: 1.529 Gbps (raw 1.529 Gbps). Average batch: 35.27 pkts
Speed: 410.509 Kpps Bandwidth: 1.475 Gbps (raw 1.476 Gbps). Average batch: 34.55 pkts
Speed: 400.561 Kpps Bandwidth: 1.438 Gbps (raw 1.439 Gbps). Average batch: 33.17 pkts
Speed: 391.639 Kpps Bandwidth: 1.405 Gbps (raw 1.405 Gbps). Average batch: 32.00 pkts
Speed: 368.659 Kpps Bandwidth: 1.323 Gbps (raw 1.324 Gbps). Average batch: 29.85 pkts
Speed: 369.400 Kpps Bandwidth: 1.327 Gbps (raw 1.327 Gbps). Average batch: 29.52 pkts
Speed: 380.710 Kpps Bandwidth: 1.367 Gbps (raw 1.367 Gbps). Average batch: 30.82 pkts
Speed: 407.737 Kpps Bandwidth: 1.464 Gbps (raw 1.464 Gbps). Average batch: 30.26 pkts
Speed: 402.177 Kpps Bandwidth: 1.444 Gbps (raw 1.445 Gbps). Average batch: 29.40 pkts
