Speed: 365.369 Kpps Bandwidth: 1.313 Gbps (raw 1.313 Gbps). Average batch: 29.40 pkts
Speed: 373.776 Kpps Bandwidth: 1.342 Gbps (raw 1.343 Gbps). Average batch: 30.21 pkts
Speed: 364.395 Kpps Bandwidth: 1.309 Gbps (raw 1.309 Gbps). Average batch: 29.05 pkts
Speed: 348.431 Kpps Bandwidth: 1.250 Gbps (raw 1.251 Gbps). Average batch: 27.16 pkts
Speed: 354.604 Kpps Bandwidth: 1.273 Gbps (raw 1.274 Gbps). Average batch: 28.02 pkts
Speed: 341.919 Kpps Bandwidth: 1.228 Gbps (raw 1.228 Gbps). Average batch: 26.84 pkts
Speed: 331.714 Kpps Bandwidth: 1.190 Gbps (raw 1.191 Gbps). Average batch: 25.61 pkts
Speed: 327.755 Kpps Bandwidth: 1.176 Gbps (raw 1.177 Gbps). Average batch: 25.49 pkts
Speed: 323.400 Kpps Bandwidth: 1.161 Gbps (raw 1.161 Gbps). Average batch: 24.81 pkts
Speed: 319.938 Kpps Bandwidth: 1.150 Gbps (raw 1.151 Gbps). Average batch: 24.04 pkts
Speed: 322.085 Kpps Bandwidth: 1.156 Gbps (raw 1.156 Gbps). Average batch: 23.82 pkts
Speed: 323.078 Kpps Bandwidth: 1.159 Gbps (raw 1.159 Gbps). Average batch: 24.13 pkts
Speed: 321.348 Kpps Bandwidth: 1.153 Gbps (raw 1.153 Gbps). Average batch: 24.06 pkts
