Speed: 261.887 Kpps Bandwidth: 940.669 Mbps (raw 940.931 Mbps). Average batch: 19.40 pkts
Speed: 273.218 Kpps Bandwidth: 980.680 Mbps (raw 980.954 Mbps). Average batch: 20.41 pkts
Speed: 262.412 Kpps Bandwidth: 943.617 Mbps (raw 943.879 Mbps). Average batch: 19.39 pkts
Speed: 277.180 Kpps Bandwidth: 994.593 Mbps (raw 994.870 Mbps). Average batch: 20.70 pkts
Speed: 257.425 Kpps Bandwidth: 924.763 Mbps (raw 925.020 Mbps). Average batch: 18.88 pkts
Speed: 251.844 Kpps Bandwidth: 903.802 Mbps (raw 904.054 Mbps). Average batch: 18.45 pkts
Speed: 242.860 Kpps Bandwidth: 870.674 Mbps (raw 870.917 Mbps). Average batch: 17.67 pkts
Speed: 240.057 Kpps Bandwidth: 861.780 Mbps (raw 862.020 Mbps). Average batch: 17.49 pkts
Speed: 238.372 Kpps Bandwidth: 857.085 Mbps (raw 857.323 Mbps). Average batch: 17.27 pkts
Speed: 230.143 Kpps Bandwidth: 826.669 Mbps (raw 826.899 Mbps). Average batch: 16.42 pkts
Speed: 232.291 Kpps Bandwidth: 834.484 Mbps (raw 834.716 Mbps). Average batch: 16.31 pkts
Speed: 234.967 Kpps Bandwidth: 844.091 Mbps (raw 844.326 Mbps). Average batch: 16.58 pkts
Speed: 244.980 Kpps Bandwidth: 878.221 Mbps (raw 878.466 Mbps). Average batch: 17.52 pkts
