Speed: 434.825 Kpps Bandwidth: 1.561 Gbps (raw 1.561 Gbps). Average batch: 39.17 pkts
Speed: 435.808 Kpps Bandwidth: 1.566 Gbps (raw 1.566 Gbps). Average batch: 38.95 pkts
Speed: 445.018 Kpps Bandwidth: 1.598 Gbps (raw 1.598 Gbps). Average batch: 39.49 pkts
Speed: 438.425 Kpps Bandwidth: 1.575 Gbps (raw 1.576 Gbps). Average batch: 39.21 pkts
Speed: 441.998 Kpps Bandwidth: 1.586 Gbps (raw 1.586 Gbps). Average batch: 39.30 pkts
Speed: 430.693 Kpps Bandwidth: 1.547 Gbps (raw 1.547 Gbps). Average batch: 37.56 pkts
Speed: 431.952 Kpps Bandwidth: 1.551 Gbps (raw 1.552 Gbps). Average batch: 38.25 pkts
Speed: 418.773 Kpps Bandwidth: 1.503 Gbps (raw 1.503 Gbps). Average batch: 36.72 pkts
Speed: 408.660 Kpps Bandwidth: 1.467 Gbps (raw 1.467 Gbps). Average batch: 35.82 pkts
Speed: 414.792 Kpps Bandwidth: 1.489 Gbps (raw 1.489 Gbps). Average batch: 32.93 pkts
Speed: 426.191 Kpps Bandwidth: 1.529 Gbps (raw 1.530 Gbps). Average batch: 33.39 pkts
Speed: 429.068 Kpps Bandwidth: 1.539 Gbps (raw 1.540 Gbps). Average batch: 33.89 pkts
Speed: 432.519 Kpps Bandwidth: 1.553 Gbps (raw 1.554 Gbps). Average batch: 34.20 pkts
