Speed: 274.092 Kpps Bandwidth: 982.480 Mbps (raw 982.755 Mbps). Average batch: 20.51 pkts
Speed: 284.048 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 21.64 pkts
Speed: 302.652 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 23.17 pkts
Speed: 290.637 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 22.23 pkts
Speed: 291.487 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 22.30 pkts
Speed: 300.816 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 23.10 pkts
Speed: 288.585 Kpps Bandwidth: 1.038 Gbps (raw 1.038 Gbps). Average batch: 22.08 pkts
Speed: 272.308 Kpps Bandwidth: 976.364 Mbps (raw 976.636 Mbps). Average batch: 20.23 pkts
Speed: 274.480 Kpps Bandwidth: 985.698 Mbps (raw 985.972 Mbps). Average batch: 20.49 pkts
Speed: 261.076 Kpps Bandwidth: 937.274 Mbps (raw 937.535 Mbps). Average batch: 19.92 pkts
Speed: 266.316 Kpps Bandwidth: 957.814 Mbps (raw 958.080 Mbps). Average batch: 20.08 pkts
Speed: 272.175 Kpps Bandwidth: 975.445 Mbps (raw 975.717 Mbps). Average batch: 20.67 pkts
Speed: 264.308 Kpps Bandwidth: 949.728 Mbps (raw 949.992 Mbps). Average batch: 19.86 pkts
Speed: 261.222 Kpps Bandwidth: 937.493 Mbps (raw 937.754 Mbps). Average batch: 19.54 pkts
Speed: 262.821 Kpps Bandwidth: 944.360 Mbps (raw 944.623 Mbps). Average batch: 19.66 pkts
Speed: 259.371 Kpps Bandwidth: 930.475 Mbps (raw 930.735 Mbps). Average batch: 19.44 pkts
Speed: 254.403 Kpps Bandwidth: 912.665 Mbps (raw 912.919 Mbps). Average batch: 18.85 pkts
Speed: 254.228 Kpps Bandwidth: 911.978 Mbps (raw 912.233 Mbps). Average batch: 18.90 pkts
Speed: 264.112 Kpps Bandwidth: 947.847 Mbps (raw 948.111 Mbps). Average batch: 19.89 pkts
