Speed: 327.231 Kpps Bandwidth: 1.173 Gbps (raw 1.174 Gbps). Average batch: 25.39 pkts
Speed: 300.945 Kpps Bandwidth: 1.080 Gbps (raw 1.081 Gbps). Average batch: 22.86 pkts
Speed: 308.858 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 23.46 pkts
Speed: 298.428 Kpps Bandwidth: 1.073 Gbps (raw 1.074 Gbps). Average batch: 22.33 pkts
Speed: 304.291 Kpps Bandwidth: 1.092 Gbps (raw 1.093 Gbps). Average batch: 23.15 pkts
Speed: 291.493 Kpps Bandwidth: 1.046 Gbps (raw 1.046 Gbps). Average batch: 21.74 pkts
Speed: 290.911 Kpps Bandwidth: 1.044 Gbps (raw 1.045 Gbps). Average batch: 21.75 pkts
Speed: 287.831 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.38 pkts
Speed: 281.169 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 20.78 pkts
Speed: 275.633 Kpps Bandwidth: 989.541 Mbps (raw 989.816 Mbps). Average batch: 20.65 pkts
Speed: 274.499 Kpps Bandwidth: 987.390 Mbps (raw 987.665 Mbps). Average batch: 20.09 pkts
Speed: 271.604 Kpps Bandwidth: 975.639 Mbps (raw 975.910 Mbps). Average batch: 19.90 pkts
Speed: 271.850 Kpps Bandwidth: 976.448 Mbps (raw 976.720 Mbps). Average batch: 19.71 pkts
Speed: 274.527 Kpps Bandwidth: 986.432 Mbps (raw 986.707 Mbps). Average batch: 20.18 pkts
Speed: 276.824 Kpps Bandwidth: 995.774 Mbps (raw 996.051 Mbps). Average batch: 20.46 pkts
