Speed: 320.670 Kpps Bandwidth: 1.152 Gbps (raw 1.153 Gbps). Average batch: 24.63 pkts
Speed: 298.596 Kpps Bandwidth: 1.072 Gbps (raw 1.073 Gbps). Average batch: 22.41 pkts
Speed: 338.651 Kpps Bandwidth: 1.216 Gbps (raw 1.217 Gbps). Average batch: 25.72 pkts
Speed: 299.240 Kpps Bandwidth: 1.073 Gbps (raw 1.073 Gbps). Average batch: 22.44 pkts
Speed: 281.494 Kpps Bandwidth: 1.010 Gbps (raw 1.011 Gbps). Average batch: 20.74 pkts
Speed: 279.972 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 20.70 pkts
Speed: 283.922 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 21.00 pkts
Speed: 273.165 Kpps Bandwidth: 979.615 Mbps (raw 979.888 Mbps). Average batch: 20.13 pkts
Speed: 268.648 Kpps Bandwidth: 965.246 Mbps (raw 965.515 Mbps). Average batch: 19.66 pkts
Speed: 259.899 Kpps Bandwidth: 932.811 Mbps (raw 933.071 Mbps). Average batch: 19.20 pkts
Speed: 258.564 Kpps Bandwidth: 928.594 Mbps (raw 928.852 Mbps). Average batch: 18.78 pkts
Speed: 257.113 Kpps Bandwidth: 923.015 Mbps (raw 923.272 Mbps). Average batch: 18.57 pkts
Speed: 256.243 Kpps Bandwidth: 919.330 Mbps (raw 919.586 Mbps). Average batch: 18.49 pkts
Speed: 262.551 Kpps Bandwidth: 941.937 Mbps (raw 942.199 Mbps). Average batch: 19.09 pkts
Speed: 268.225 Kpps Bandwidth: 963.241 Mbps (raw 963.509 Mbps). Average batch: 19.58 pkts
Speed: 272.207 Kpps Bandwidth: 977.544 Mbps (raw 977.816 Mbps). Average batch: 20.12 pkts
