Speed: 243.285 Kpps Bandwidth: 872.904 Mbps (raw 873.147 Mbps). Average batch: 17.56 pkts
Speed: 273.468 Kpps Bandwidth: 981.043 Mbps (raw 981.316 Mbps). Average batch: 20.23 pkts
Speed: 268.412 Kpps Bandwidth: 963.444 Mbps (raw 963.712 Mbps). Average batch: 19.59 pkts
Speed: 279.746 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 20.51 pkts
Speed: 258.611 Kpps Bandwidth: 927.337 Mbps (raw 927.595 Mbps). Average batch: 18.88 pkts
Speed: 232.704 Kpps Bandwidth: 835.846 Mbps (raw 836.079 Mbps). Average batch: 16.59 pkts
Speed: 245.906 Kpps Bandwidth: 882.749 Mbps (raw 882.995 Mbps). Average batch: 17.71 pkts
Speed: 230.909 Kpps Bandwidth: 828.789 Mbps (raw 829.020 Mbps). Average batch: 16.45 pkts
Speed: 225.278 Kpps Bandwidth: 809.516 Mbps (raw 809.741 Mbps). Average batch: 15.95 pkts
Speed: 219.887 Kpps Bandwidth: 788.729 Mbps (raw 788.949 Mbps). Average batch: 16.01 pkts
Speed: 220.175 Kpps Bandwidth: 790.759 Mbps (raw 790.979 Mbps). Average batch: 15.65 pkts
Speed: 217.707 Kpps Bandwidth: 781.830 Mbps (raw 782.048 Mbps). Average batch: 15.45 pkts
Speed: 217.359 Kpps Bandwidth: 779.988 Mbps (raw 780.205 Mbps). Average batch: 15.43 pkts
Speed: 214.420 Kpps Bandwidth: 768.469 Mbps (raw 768.684 Mbps). Average batch: 15.19 pkts
Speed: 213.290 Kpps Bandwidth: 764.032 Mbps (raw 764.246 Mbps). Average batch: 15.05 pkts
Speed: 211.405 Kpps Bandwidth: 758.057 Mbps (raw 758.268 Mbps). Average batch: 14.86 pkts
Speed: 214.599 Kpps Bandwidth: 769.158 Mbps (raw 769.373 Mbps). Average batch: 15.26 pkts
Speed: 224.450 Kpps Bandwidth: 806.289 Mbps (raw 806.513 Mbps). Average batch: 16.17 pkts
