Speed: 299.599 Kpps Bandwidth: 1.077 Gbps (raw 1.078 Gbps). Average batch: 22.39 pkts
Speed: 337.977 Kpps Bandwidth: 1.214 Gbps (raw 1.214 Gbps). Average batch: 25.93 pkts
Speed: 304.123 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 22.94 pkts
Speed: 317.615 Kpps Bandwidth: 1.140 Gbps (raw 1.140 Gbps). Average batch: 24.04 pkts
Speed: 310.941 Kpps Bandwidth: 1.116 Gbps (raw 1.117 Gbps). Average batch: 23.41 pkts
Speed: 298.869 Kpps Bandwidth: 1.075 Gbps (raw 1.075 Gbps). Average batch: 22.46 pkts
Speed: 290.430 Kpps Bandwidth: 1.042 Gbps (raw 1.043 Gbps). Average batch: 21.60 pkts
Speed: 294.514 Kpps Bandwidth: 1.058 Gbps (raw 1.059 Gbps). Average batch: 21.95 pkts
Speed: 291.143 Kpps Bandwidth: 1.045 Gbps (raw 1.046 Gbps). Average batch: 21.55 pkts
Speed: 281.016 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 20.90 pkts
Speed: 281.819 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 20.73 pkts
Speed: 279.702 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 20.56 pkts
Speed: 274.100 Kpps Bandwidth: 985.833 Mbps (raw 986.107 Mbps). Average batch: 20.04 pkts
Speed: 275.096 Kpps Bandwidth: 989.464 Mbps (raw 989.739 Mbps). Average batch: 20.14 pkts
Speed: 277.168 Kpps Bandwidth: 996.468 Mbps (raw 996.745 Mbps). Average batch: 20.48 pkts
