Speed: 517.032 Kpps Bandwidth: 1.856 Gbps (raw 1.857 Gbps). Average batch: 47.16 pkts
Speed: 485.165 Kpps Bandwidth: 1.741 Gbps (raw 1.741 Gbps). Average batch: 43.77 pkts
Speed: 476.756 Kpps Bandwidth: 1.713 Gbps (raw 1.713 Gbps). Average batch: 42.26 pkts
Speed: 466.347 Kpps Bandwidth: 1.675 Gbps (raw 1.675 Gbps). Average batch: 41.08 pkts
Speed: 449.809 Kpps Bandwidth: 1.617 Gbps (raw 1.618 Gbps). Average batch: 38.83 pkts
Speed: 434.495 Kpps Bandwidth: 1.560 Gbps (raw 1.561 Gbps). Average batch: 37.11 pkts
Speed: 433.417 Kpps Bandwidth: 1.556 Gbps (raw 1.557 Gbps). Average batch: 36.85 pkts
Speed: 436.201 Kpps Bandwidth: 1.566 Gbps (raw 1.566 Gbps). Average batch: 37.41 pkts
Speed: 443.884 Kpps Bandwidth: 1.593 Gbps (raw 1.594 Gbps). Average batch: 38.16 pkts
Speed: 450.835 Kpps Bandwidth: 1.621 Gbps (raw 1.621 Gbps). Average batch: 33.94 pkts
