Speed: 413.354 Kpps Bandwidth: 1.485 Gbps (raw 1.485 Gbps). Average batch: 34.79 pkts
Speed: 390.459 Kpps Bandwidth: 1.402 Gbps (raw 1.403 Gbps). Average batch: 32.16 pkts
Speed: 388.650 Kpps Bandwidth: 1.395 Gbps (raw 1.396 Gbps). Average batch: 31.81 pkts
Speed: 384.168 Kpps Bandwidth: 1.379 Gbps (raw 1.380 Gbps). Average batch: 31.26 pkts
Speed: 361.598 Kpps Bandwidth: 1.299 Gbps (raw 1.299 Gbps). Average batch: 28.92 pkts
Speed: 354.985 Kpps Bandwidth: 1.274 Gbps (raw 1.275 Gbps). Average batch: 28.45 pkts
Speed: 347.652 Kpps Bandwidth: 1.250 Gbps (raw 1.250 Gbps). Average batch: 27.52 pkts
Speed: 343.870 Kpps Bandwidth: 1.235 Gbps (raw 1.235 Gbps). Average batch: 27.14 pkts
Speed: 350.671 Kpps Bandwidth: 1.261 Gbps (raw 1.261 Gbps). Average batch: 27.67 pkts
Speed: 374.169 Kpps Bandwidth: 1.343 Gbps (raw 1.343 Gbps). Average batch: 28.28 pkts
Speed: 367.527 Kpps Bandwidth: 1.319 Gbps (raw 1.319 Gbps). Average batch: 27.25 pkts
Speed: 363.167 Kpps Bandwidth: 1.304 Gbps (raw 1.305 Gbps). Average batch: 27.16 pkts
