Speed: 1.026 Mpps Bandwidth: 3.684 Gbps (raw 3.685 Gbps). Average batch: 128.99 pkts
Speed: 1.017 Mpps Bandwidth: 3.654 Gbps (raw 3.655 Gbps). Average batch: 129.00 pkts
Speed: 1.027 Mpps Bandwidth: 3.689 Gbps (raw 3.690 Gbps). Average batch: 128.99 pkts
Speed: 1.016 Mpps Bandwidth: 3.649 Gbps (raw 3.650 Gbps). Average batch: 128.98 pkts
Speed: 1.011 Mpps Bandwidth: 3.632 Gbps (raw 3.633 Gbps). Average batch: 128.88 pkts
Speed: 1.033 Mpps Bandwidth: 3.711 Gbps (raw 3.712 Gbps). Average batch: 128.89 pkts
Speed: 1.039 Mpps Bandwidth: 3.734 Gbps (raw 3.735 Gbps). Average batch: 128.90 pkts
Speed: 991.149 Kpps Bandwidth: 3.559 Gbps (raw 3.560 Gbps). Average batch: 128.42 pkts
Speed: 948.139 Kpps Bandwidth: 3.404 Gbps (raw 3.405 Gbps). Average batch: 126.82 pkts
Speed: 965.779 Kpps Bandwidth: 3.468 Gbps (raw 3.469 Gbps). Average batch: 105.94 pkts
Speed: 964.117 Kpps Bandwidth: 3.463 Gbps (raw 3.464 Gbps). Average batch: 103.03 pkts
