Speed: 382.549 Kpps Bandwidth: 1.373 Gbps (raw 1.374 Gbps). Average batch: 31.01 pkts
Speed: 370.717 Kpps Bandwidth: 1.333 Gbps (raw 1.333 Gbps). Average batch: 29.98 pkts
Speed: 358.057 Kpps Bandwidth: 1.286 Gbps (raw 1.286 Gbps). Average batch: 28.80 pkts
Speed: 340.111 Kpps Bandwidth: 1.222 Gbps (raw 1.222 Gbps). Average batch: 27.07 pkts
Speed: 339.811 Kpps Bandwidth: 1.222 Gbps (raw 1.222 Gbps). Average batch: 26.83 pkts
Speed: 318.644 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 24.75 pkts
Speed: 316.353 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 24.70 pkts
Speed: 316.012 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 24.57 pkts
Speed: 330.457 Kpps Bandwidth: 1.186 Gbps (raw 1.186 Gbps). Average batch: 25.82 pkts
Speed: 308.623 Kpps Bandwidth: 1.109 Gbps (raw 1.110 Gbps). Average batch: 21.82 pkts
