Speed: 322.815 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 25.63 pkts
Speed: 308.381 Kpps Bandwidth: 1.107 Gbps (raw 1.107 Gbps). Average batch: 23.98 pkts
Speed: 309.133 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 24.02 pkts
Speed: 306.652 Kpps Bandwidth: 1.100 Gbps (raw 1.101 Gbps). Average batch: 23.77 pkts
Speed: 305.079 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 23.76 pkts
Speed: 301.172 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 23.31 pkts
Speed: 310.495 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 24.33 pkts
Speed: 291.946 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 22.19 pkts
Speed: 292.510 Kpps Bandwidth: 1.051 Gbps (raw 1.051 Gbps). Average batch: 22.54 pkts
Speed: 283.313 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 22.05 pkts
Speed: 288.429 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 22.13 pkts
Speed: 286.131 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.78 pkts
Speed: 285.523 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 21.80 pkts
Speed: 282.612 Kpps Bandwidth: 1.013 Gbps (raw 1.014 Gbps). Average batch: 21.40 pkts
Speed: 281.145 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.20 pkts
Speed: 276.765 Kpps Bandwidth: 995.371 Mbps (raw 995.647 Mbps). Average batch: 20.80 pkts
Speed: 277.233 Kpps Bandwidth: 996.989 Mbps (raw 997.267 Mbps). Average batch: 20.88 pkts
Speed: 283.108 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 21.65 pkts
