Speed: 332.592 Kpps Bandwidth: 1.193 Gbps (raw 1.194 Gbps). Average batch: 25.77 pkts
Speed: 308.483 Kpps Bandwidth: 1.107 Gbps (raw 1.108 Gbps). Average batch: 23.81 pkts
Speed: 298.252 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.64 pkts
Speed: 294.975 Kpps Bandwidth: 1.059 Gbps (raw 1.060 Gbps). Average batch: 22.34 pkts
Speed: 283.494 Kpps Bandwidth: 1.018 Gbps (raw 1.019 Gbps). Average batch: 21.23 pkts
Speed: 272.906 Kpps Bandwidth: 980.983 Mbps (raw 981.256 Mbps). Average batch: 20.32 pkts
Speed: 267.838 Kpps Bandwidth: 961.528 Mbps (raw 961.796 Mbps). Average batch: 19.94 pkts
Speed: 263.894 Kpps Bandwidth: 947.432 Mbps (raw 947.696 Mbps). Average batch: 19.62 pkts
Speed: 263.558 Kpps Bandwidth: 946.461 Mbps (raw 946.724 Mbps). Average batch: 19.46 pkts
Speed: 265.357 Kpps Bandwidth: 952.991 Mbps (raw 953.256 Mbps). Average batch: 19.04 pkts
Speed: 261.662 Kpps Bandwidth: 939.714 Mbps (raw 939.975 Mbps). Average batch: 18.37 pkts
Speed: 269.257 Kpps Bandwidth: 967.231 Mbps (raw 967.500 Mbps). Average batch: 19.17 pkts
