Speed: 575.416 Kpps Bandwidth: 2.067 Gbps (raw 2.067 Gbps). Average batch: 58.73 pkts
Speed: 574.343 Kpps Bandwidth: 2.063 Gbps (raw 2.063 Gbps). Average batch: 58.53 pkts
Speed: 574.543 Kpps Bandwidth: 2.064 Gbps (raw 2.064 Gbps). Average batch: 58.20 pkts
Speed: 576.490 Kpps Bandwidth: 2.071 Gbps (raw 2.071 Gbps). Average batch: 57.04 pkts
Speed: 572.056 Kpps Bandwidth: 2.055 Gbps (raw 2.055 Gbps). Average batch: 56.16 pkts
Speed: 559.736 Kpps Bandwidth: 2.010 Gbps (raw 2.011 Gbps). Average batch: 56.38 pkts
Speed: 560.495 Kpps Bandwidth: 2.013 Gbps (raw 2.014 Gbps). Average batch: 55.19 pkts
Speed: 565.628 Kpps Bandwidth: 2.032 Gbps (raw 2.032 Gbps). Average batch: 55.65 pkts
Speed: 563.616 Kpps Bandwidth: 2.024 Gbps (raw 2.025 Gbps). Average batch: 54.78 pkts
Speed: 553.821 Kpps Bandwidth: 1.989 Gbps (raw 1.990 Gbps). Average batch: 57.25 pkts
Speed: 552.461 Kpps Bandwidth: 1.984 Gbps (raw 1.985 Gbps). Average batch: 55.87 pkts
Speed: 551.612 Kpps Bandwidth: 1.981 Gbps (raw 1.982 Gbps). Average batch: 55.86 pkts
Speed: 547.984 Kpps Bandwidth: 1.968 Gbps (raw 1.969 Gbps). Average batch: 54.97 pkts
Speed: 551.708 Kpps Bandwidth: 1.982 Gbps (raw 1.982 Gbps). Average batch: 55.20 pkts
Speed: 544.905 Kpps Bandwidth: 1.957 Gbps (raw 1.958 Gbps). Average batch: 54.54 pkts
Speed: 550.052 Kpps Bandwidth: 1.976 Gbps (raw 1.976 Gbps). Average batch: 54.29 pkts
Speed: 541.473 Kpps Bandwidth: 1.945 Gbps (raw 1.945 Gbps). Average batch: 53.85 pkts
Speed: 548.205 Kpps Bandwidth: 1.969 Gbps (raw 1.969 Gbps). Average batch: 55.15 pkts
sum: 10064.5 Kpps, avg: 559.141 Kpps
