Speed: 847.917 Kpps Bandwidth: 3.045 Gbps (raw 3.046 Gbps). Average batch: 124.54 pkts
Speed: 876.348 Kpps Bandwidth: 3.148 Gbps (raw 3.148 Gbps). Average batch: 126.07 pkts
Speed: 801.113 Kpps Bandwidth: 2.877 Gbps (raw 2.878 Gbps). Average batch: 120.13 pkts
Speed: 870.375 Kpps Bandwidth: 3.126 Gbps (raw 3.127 Gbps). Average batch: 125.27 pkts
Speed: 905.765 Kpps Bandwidth: 3.253 Gbps (raw 3.254 Gbps). Average batch: 128.37 pkts
Speed: 883.762 Kpps Bandwidth: 3.174 Gbps (raw 3.175 Gbps). Average batch: 127.33 pkts
Speed: 812.798 Kpps Bandwidth: 2.919 Gbps (raw 2.920 Gbps). Average batch: 117.88 pkts
Speed: 826.067 Kpps Bandwidth: 2.967 Gbps (raw 2.968 Gbps). Average batch: 119.10 pkts
Speed: 810.290 Kpps Bandwidth: 2.910 Gbps (raw 2.911 Gbps). Average batch: 117.46 pkts
Speed: 802.192 Kpps Bandwidth: 2.881 Gbps (raw 2.882 Gbps). Average batch: 101.63 pkts
Speed: 821.042 Kpps Bandwidth: 2.949 Gbps (raw 2.950 Gbps). Average batch: 98.27 pkts
Speed: 802.625 Kpps Bandwidth: 2.883 Gbps (raw 2.884 Gbps). Average batch: 96.59 pkts
Speed: 793.443 Kpps Bandwidth: 2.850 Gbps (raw 2.851 Gbps). Average batch: 95.58 pkts
sum: 10853.7 Kpps, avg: 834.903 Kpps
