Speed: 560.928 Kpps Bandwidth: 2.015 Gbps (raw 2.015 Gbps). Average batch: 54.85 pkts
Speed: 541.045 Kpps Bandwidth: 1.943 Gbps (raw 1.944 Gbps). Average batch: 53.13 pkts
Speed: 544.369 Kpps Bandwidth: 1.955 Gbps (raw 1.956 Gbps). Average batch: 51.94 pkts
Speed: 533.285 Kpps Bandwidth: 1.915 Gbps (raw 1.916 Gbps). Average batch: 50.99 pkts
Speed: 525.223 Kpps Bandwidth: 1.886 Gbps (raw 1.887 Gbps). Average batch: 49.44 pkts
Speed: 512.287 Kpps Bandwidth: 1.840 Gbps (raw 1.840 Gbps). Average batch: 47.98 pkts
Speed: 508.030 Kpps Bandwidth: 1.825 Gbps (raw 1.825 Gbps). Average batch: 47.05 pkts
Speed: 501.415 Kpps Bandwidth: 1.801 Gbps (raw 1.801 Gbps). Average batch: 46.27 pkts
Speed: 521.158 Kpps Bandwidth: 1.872 Gbps (raw 1.872 Gbps). Average batch: 46.89 pkts
sum: 4747.74 Kpps, avg: 527.527 Kpps
