Speed: 769.502 Kpps Bandwidth: 2.764 Gbps (raw 2.765 Gbps). Average batch: 117.70 pkts
Speed: 758.302 Kpps Bandwidth: 2.724 Gbps (raw 2.724 Gbps). Average batch: 116.96 pkts
Speed: 755.248 Kpps Bandwidth: 2.713 Gbps (raw 2.713 Gbps). Average batch: 114.71 pkts
Speed: 844.178 Kpps Bandwidth: 3.032 Gbps (raw 3.033 Gbps). Average batch: 125.87 pkts
Speed: 763.564 Kpps Bandwidth: 2.742 Gbps (raw 2.743 Gbps). Average batch: 115.67 pkts
Speed: 740.221 Kpps Bandwidth: 2.659 Gbps (raw 2.659 Gbps). Average batch: 111.88 pkts
Speed: 763.174 Kpps Bandwidth: 2.741 Gbps (raw 2.742 Gbps). Average batch: 115.93 pkts
Speed: 752.442 Kpps Bandwidth: 2.702 Gbps (raw 2.703 Gbps). Average batch: 110.28 pkts
Speed: 759.191 Kpps Bandwidth: 2.727 Gbps (raw 2.727 Gbps). Average batch: 112.67 pkts
Speed: 741.521 Kpps Bandwidth: 2.663 Gbps (raw 2.664 Gbps). Average batch: 96.91 pkts
Speed: 756.211 Kpps Bandwidth: 2.716 Gbps (raw 2.717 Gbps). Average batch: 94.30 pkts
Speed: 742.090 Kpps Bandwidth: 2.665 Gbps (raw 2.666 Gbps). Average batch: 92.88 pkts
Speed: 739.971 Kpps Bandwidth: 2.658 Gbps (raw 2.658 Gbps). Average batch: 91.72 pkts
Speed: 734.910 Kpps Bandwidth: 2.640 Gbps (raw 2.640 Gbps). Average batch: 90.60 pkts
sum: 10620.5 Kpps, avg: 758.609 Kpps
