Speed: 890.482 Kpps Bandwidth: 3.198 Gbps (raw 3.199 Gbps). Average batch: 127.86 pkts
Speed: 894.292 Kpps Bandwidth: 3.212 Gbps (raw 3.213 Gbps). Average batch: 127.14 pkts
Speed: 893.070 Kpps Bandwidth: 3.208 Gbps (raw 3.208 Gbps). Average batch: 126.87 pkts
Speed: 902.884 Kpps Bandwidth: 3.243 Gbps (raw 3.244 Gbps). Average batch: 125.92 pkts
Speed: 927.290 Kpps Bandwidth: 3.330 Gbps (raw 3.331 Gbps). Average batch: 127.35 pkts
Speed: 894.106 Kpps Bandwidth: 3.211 Gbps (raw 3.212 Gbps). Average batch: 127.38 pkts
Speed: 933.937 Kpps Bandwidth: 3.354 Gbps (raw 3.355 Gbps). Average batch: 128.97 pkts
Speed: 906.100 Kpps Bandwidth: 3.254 Gbps (raw 3.255 Gbps). Average batch: 128.55 pkts
Speed: 928.262 Kpps Bandwidth: 3.334 Gbps (raw 3.335 Gbps). Average batch: 128.69 pkts
Speed: 918.161 Kpps Bandwidth: 3.298 Gbps (raw 3.299 Gbps). Average batch: 87.80 pkts
sum: 9088.58 Kpps, avg: 908.858 Kpps
