Speed: 514.221 Kpps Bandwidth: 1.847 Gbps (raw 1.847 Gbps). Average batch: 51.12 pkts
Speed: 496.658 Kpps Bandwidth: 1.784 Gbps (raw 1.784 Gbps). Average batch: 47.38 pkts
Speed: 505.706 Kpps Bandwidth: 1.816 Gbps (raw 1.817 Gbps). Average batch: 47.33 pkts
Speed: 501.892 Kpps Bandwidth: 1.803 Gbps (raw 1.803 Gbps). Average batch: 46.68 pkts
Speed: 496.871 Kpps Bandwidth: 1.785 Gbps (raw 1.785 Gbps). Average batch: 47.14 pkts
Speed: 499.840 Kpps Bandwidth: 1.795 Gbps (raw 1.796 Gbps). Average batch: 46.82 pkts
Speed: 502.696 Kpps Bandwidth: 1.805 Gbps (raw 1.806 Gbps). Average batch: 46.96 pkts
Speed: 509.015 Kpps Bandwidth: 1.828 Gbps (raw 1.829 Gbps). Average batch: 47.11 pkts
Speed: 515.481 Kpps Bandwidth: 1.851 Gbps (raw 1.852 Gbps). Average batch: 48.22 pkts
Speed: 519.775 Kpps Bandwidth: 1.867 Gbps (raw 1.867 Gbps). Average batch: 38.06 pkts
sum: 5062.15 Kpps, avg: 506.215 Kpps
