Speed: 958.259 Kpps Bandwidth: 3.442 Gbps (raw 3.443 Gbps). Average batch: 128.99 pkts
Speed: 844.409 Kpps Bandwidth: 3.033 Gbps (raw 3.034 Gbps). Average batch: 128.99 pkts
Speed: 742.228 Kpps Bandwidth: 2.666 Gbps (raw 2.667 Gbps). Average batch: 128.99 pkts
Speed: 737.299 Kpps Bandwidth: 2.648 Gbps (raw 2.649 Gbps). Average batch: 128.99 pkts
Speed: 729.277 Kpps Bandwidth: 2.619 Gbps (raw 2.620 Gbps). Average batch: 128.99 pkts
Speed: 739.565 Kpps Bandwidth: 2.656 Gbps (raw 2.657 Gbps). Average batch: 128.99 pkts
Speed: 871.576 Kpps Bandwidth: 3.130 Gbps (raw 3.131 Gbps). Average batch: 128.99 pkts
Speed: 886.605 Kpps Bandwidth: 3.184 Gbps (raw 3.185 Gbps). Average batch: 128.99 pkts
Speed: 984.574 Kpps Bandwidth: 3.536 Gbps (raw 3.537 Gbps). Average batch: 128.99 pkts
sum: 7493.79 Kpps, avg: 832.644 Kpps
