Speed: 392.237 Kpps Bandwidth: 1.409 Gbps (raw 1.409 Gbps). Average batch: 32.53 pkts
Speed: 383.032 Kpps Bandwidth: 1.376 Gbps (raw 1.376 Gbps). Average batch: 31.39 pkts
Speed: 379.666 Kpps Bandwidth: 1.364 Gbps (raw 1.364 Gbps). Average batch: 31.07 pkts
Speed: 377.417 Kpps Bandwidth: 1.356 Gbps (raw 1.356 Gbps). Average batch: 30.96 pkts
Speed: 374.152 Kpps Bandwidth: 1.344 Gbps (raw 1.344 Gbps). Average batch: 30.18 pkts
Speed: 371.450 Kpps Bandwidth: 1.334 Gbps (raw 1.334 Gbps). Average batch: 30.15 pkts
Speed: 369.609 Kpps Bandwidth: 1.327 Gbps (raw 1.328 Gbps). Average batch: 29.85 pkts
Speed: 368.831 Kpps Bandwidth: 1.325 Gbps (raw 1.325 Gbps). Average batch: 29.78 pkts
Speed: 370.192 Kpps Bandwidth: 1.330 Gbps (raw 1.330 Gbps). Average batch: 29.95 pkts
Speed: 366.676 Kpps Bandwidth: 1.317 Gbps (raw 1.317 Gbps). Average batch: 28.50 pkts
Speed: 363.008 Kpps Bandwidth: 1.304 Gbps (raw 1.304 Gbps). Average batch: 27.52 pkts
Speed: 363.062 Kpps Bandwidth: 1.304 Gbps (raw 1.304 Gbps). Average batch: 27.74 pkts
sum: 4479.33 Kpps, avg: 373.278 Kpps
