Speed: 309.864 Kpps Bandwidth: 1.113 Gbps (raw 1.113 Gbps). Average batch: 24.05 pkts
Speed: 307.025 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 23.61 pkts
Speed: 310.429 Kpps Bandwidth: 1.115 Gbps (raw 1.115 Gbps). Average batch: 23.99 pkts
Speed: 309.126 Kpps Bandwidth: 1.110 Gbps (raw 1.111 Gbps). Average batch: 24.00 pkts
Speed: 315.366 Kpps Bandwidth: 1.133 Gbps (raw 1.133 Gbps). Average batch: 24.05 pkts
Speed: 301.342 Kpps Bandwidth: 1.082 Gbps (raw 1.083 Gbps). Average batch: 23.12 pkts
Speed: 300.345 Kpps Bandwidth: 1.079 Gbps (raw 1.079 Gbps). Average batch: 22.71 pkts
Speed: 299.106 Kpps Bandwidth: 1.074 Gbps (raw 1.075 Gbps). Average batch: 22.81 pkts
Speed: 299.085 Kpps Bandwidth: 1.074 Gbps (raw 1.074 Gbps). Average batch: 22.68 pkts
Speed: 298.994 Kpps Bandwidth: 1.074 Gbps (raw 1.074 Gbps). Average batch: 23.07 pkts
Speed: 297.177 Kpps Bandwidth: 1.067 Gbps (raw 1.068 Gbps). Average batch: 22.26 pkts
Speed: 296.946 Kpps Bandwidth: 1.067 Gbps (raw 1.067 Gbps). Average batch: 22.22 pkts
Speed: 296.753 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 22.30 pkts
Speed: 297.928 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 22.27 pkts
Speed: 298.922 Kpps Bandwidth: 1.074 Gbps (raw 1.074 Gbps). Average batch: 22.35 pkts
Speed: 300.895 Kpps Bandwidth: 1.081 Gbps (raw 1.081 Gbps). Average batch: 22.56 pkts
sum: 4839.3 Kpps, avg: 302.456 Kpps
