Speed: 227.107 Kpps Bandwidth: 815.679 Mbps (raw 815.906 Mbps). Average batch: 16.42 pkts
Speed: 227.683 Kpps Bandwidth: 817.748 Mbps (raw 817.976 Mbps). Average batch: 16.56 pkts
Speed: 224.733 Kpps Bandwidth: 807.153 Mbps (raw 807.378 Mbps). Average batch: 16.10 pkts
Speed: 226.800 Kpps Bandwidth: 814.577 Mbps (raw 814.804 Mbps). Average batch: 16.38 pkts
Speed: 232.619 Kpps Bandwidth: 835.477 Mbps (raw 835.710 Mbps). Average batch: 16.96 pkts
Speed: 230.792 Kpps Bandwidth: 828.914 Mbps (raw 829.144 Mbps). Average batch: 16.87 pkts
Speed: 223.230 Kpps Bandwidth: 801.757 Mbps (raw 801.980 Mbps). Average batch: 16.07 pkts
Speed: 221.432 Kpps Bandwidth: 795.297 Mbps (raw 795.519 Mbps). Average batch: 15.93 pkts
Speed: 226.332 Kpps Bandwidth: 812.898 Mbps (raw 813.124 Mbps). Average batch: 16.43 pkts
Speed: 221.341 Kpps Bandwidth: 794.969 Mbps (raw 795.190 Mbps). Average batch: 16.52 pkts
Speed: 220.330 Kpps Bandwidth: 791.340 Mbps (raw 791.560 Mbps). Average batch: 16.11 pkts
Speed: 219.684 Kpps Bandwidth: 789.019 Mbps (raw 789.239 Mbps). Average batch: 16.08 pkts
Speed: 219.243 Kpps Bandwidth: 787.437 Mbps (raw 787.656 Mbps). Average batch: 15.88 pkts
Speed: 220.140 Kpps Bandwidth: 790.656 Mbps (raw 790.877 Mbps). Average batch: 16.07 pkts
Speed: 219.498 Kpps Bandwidth: 788.351 Mbps (raw 788.570 Mbps). Average batch: 15.99 pkts
Speed: 219.896 Kpps Bandwidth: 789.782 Mbps (raw 790.002 Mbps). Average batch: 16.08 pkts
Speed: 219.542 Kpps Bandwidth: 788.508 Mbps (raw 788.728 Mbps). Average batch: 16.07 pkts
Speed: 221.342 Kpps Bandwidth: 794.973 Mbps (raw 795.194 Mbps). Average batch: 16.12 pkts
sum: 4021.74 Kpps, avg: 223.43 Kpps
