Speed: 538.910 Kpps Bandwidth: 1.936 Gbps (raw 1.936 Gbps). Average batch: 55.45 pkts
Speed: 538.888 Kpps Bandwidth: 1.935 Gbps (raw 1.936 Gbps). Average batch: 54.68 pkts
Speed: 534.812 Kpps Bandwidth: 1.921 Gbps (raw 1.921 Gbps). Average batch: 53.76 pkts
Speed: 535.930 Kpps Bandwidth: 1.925 Gbps (raw 1.925 Gbps). Average batch: 53.99 pkts
Speed: 545.411 Kpps Bandwidth: 1.959 Gbps (raw 1.959 Gbps). Average batch: 53.18 pkts
Speed: 542.655 Kpps Bandwidth: 1.949 Gbps (raw 1.950 Gbps). Average batch: 54.12 pkts
Speed: 551.499 Kpps Bandwidth: 1.981 Gbps (raw 1.981 Gbps). Average batch: 53.95 pkts
Speed: 553.933 Kpps Bandwidth: 1.990 Gbps (raw 1.990 Gbps). Average batch: 53.28 pkts
Speed: 562.833 Kpps Bandwidth: 2.021 Gbps (raw 2.022 Gbps). Average batch: 54.93 pkts
sum: 4904.87 Kpps, avg: 544.986 Kpps
