Speed: 250.737 Kpps Bandwidth: 900.550 Mbps (raw 900.801 Mbps). Average batch: 18.06 pkts
Speed: 252.173 Kpps Bandwidth: 905.707 Mbps (raw 905.959 Mbps). Average batch: 18.32 pkts
Speed: 249.398 Kpps Bandwidth: 895.740 Mbps (raw 895.989 Mbps). Average batch: 18.00 pkts
Speed: 258.229 Kpps Bandwidth: 927.457 Mbps (raw 927.715 Mbps). Average batch: 18.72 pkts
Speed: 252.876 Kpps Bandwidth: 908.232 Mbps (raw 908.485 Mbps). Average batch: 18.36 pkts
Speed: 242.042 Kpps Bandwidth: 869.321 Mbps (raw 869.563 Mbps). Average batch: 17.31 pkts
Speed: 242.181 Kpps Bandwidth: 869.819 Mbps (raw 870.061 Mbps). Average batch: 17.38 pkts
Speed: 242.457 Kpps Bandwidth: 870.810 Mbps (raw 871.052 Mbps). Average batch: 17.45 pkts
Speed: 239.701 Kpps Bandwidth: 860.914 Mbps (raw 861.154 Mbps). Average batch: 17.16 pkts
Speed: 236.930 Kpps Bandwidth: 850.962 Mbps (raw 851.199 Mbps). Average batch: 17.42 pkts
Speed: 235.412 Kpps Bandwidth: 845.510 Mbps (raw 845.745 Mbps). Average batch: 16.98 pkts
Speed: 234.959 Kpps Bandwidth: 843.880 Mbps (raw 844.115 Mbps). Average batch: 16.89 pkts
Speed: 234.058 Kpps Bandwidth: 840.644 Mbps (raw 840.878 Mbps). Average batch: 16.76 pkts
Speed: 235.099 Kpps Bandwidth: 844.384 Mbps (raw 844.619 Mbps). Average batch: 16.89 pkts
Speed: 234.078 Kpps Bandwidth: 840.717 Mbps (raw 840.951 Mbps). Average batch: 16.84 pkts
Speed: 235.839 Kpps Bandwidth: 847.040 Mbps (raw 847.276 Mbps). Average batch: 16.93 pkts
Speed: 236.113 Kpps Bandwidth: 848.027 Mbps (raw 848.263 Mbps). Average batch: 16.98 pkts
Speed: 236.062 Kpps Bandwidth: 847.843 Mbps (raw 848.079 Mbps). Average batch: 17.07 pkts
sum: 4348.34 Kpps, avg: 241.575 Kpps
