Speed: 428.134 Kpps Bandwidth: 1.538 Gbps (raw 1.538 Gbps). Average batch: 36.50 pkts
Speed: 421.854 Kpps Bandwidth: 1.515 Gbps (raw 1.516 Gbps). Average batch: 35.48 pkts
Speed: 432.764 Kpps Bandwidth: 1.554 Gbps (raw 1.555 Gbps). Average batch: 36.68 pkts
Speed: 414.013 Kpps Bandwidth: 1.487 Gbps (raw 1.487 Gbps). Average batch: 34.72 pkts
Speed: 411.698 Kpps Bandwidth: 1.479 Gbps (raw 1.479 Gbps). Average batch: 34.39 pkts
Speed: 409.094 Kpps Bandwidth: 1.469 Gbps (raw 1.470 Gbps). Average batch: 34.30 pkts
Speed: 409.112 Kpps Bandwidth: 1.469 Gbps (raw 1.470 Gbps). Average batch: 34.35 pkts
Speed: 412.860 Kpps Bandwidth: 1.483 Gbps (raw 1.483 Gbps). Average batch: 34.83 pkts
Speed: 413.979 Kpps Bandwidth: 1.487 Gbps (raw 1.487 Gbps). Average batch: 34.89 pkts
Speed: 399.352 Kpps Bandwidth: 1.434 Gbps (raw 1.435 Gbps). Average batch: 30.81 pkts
Speed: 395.974 Kpps Bandwidth: 1.422 Gbps (raw 1.423 Gbps). Average batch: 29.53 pkts
sum: 4548.83 Kpps, avg: 413.53 Kpps
