Speed: 293.359 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 22.15 pkts
Speed: 290.595 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 21.62 pkts
Speed: 290.009 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 21.60 pkts
Speed: 284.044 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 20.99 pkts
Speed: 290.649 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 21.64 pkts
Speed: 280.739 Kpps Bandwidth: 1.008 Gbps (raw 1.009 Gbps). Average batch: 20.74 pkts
Speed: 280.308 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 20.73 pkts
Speed: 278.373 Kpps Bandwidth: 999.809 Mbps (raw 1.000 Gbps). Average batch: 20.59 pkts
Speed: 278.460 Kpps Bandwidth: 1.000 Gbps (raw 1.000 Gbps). Average batch: 20.44 pkts
Speed: 277.090 Kpps Bandwidth: 995.198 Mbps (raw 995.475 Mbps). Average batch: 20.73 pkts
Speed: 273.776 Kpps Bandwidth: 983.298 Mbps (raw 983.572 Mbps). Average batch: 20.09 pkts
Speed: 275.190 Kpps Bandwidth: 988.374 Mbps (raw 988.649 Mbps). Average batch: 20.26 pkts
Speed: 273.190 Kpps Bandwidth: 981.191 Mbps (raw 981.464 Mbps). Average batch: 19.96 pkts
Speed: 273.776 Kpps Bandwidth: 983.296 Mbps (raw 983.570 Mbps). Average batch: 20.02 pkts
Speed: 274.991 Kpps Bandwidth: 987.662 Mbps (raw 987.937 Mbps). Average batch: 20.13 pkts
Speed: 275.521 Kpps Bandwidth: 989.565 Mbps (raw 989.841 Mbps). Average batch: 20.48 pkts
sum: 4490.07 Kpps, avg: 280.629 Kpps
