Speed: 181.246 Kpps Bandwidth: 650.963 Mbps (raw 651.145 Mbps). Average batch: 12.68 pkts
Speed: 170.493 Kpps Bandwidth: 612.345 Mbps (raw 612.515 Mbps). Average batch: 11.88 pkts
Speed: 169.483 Kpps Bandwidth: 608.718 Mbps (raw 608.888 Mbps). Average batch: 11.73 pkts
Speed: 167.959 Kpps Bandwidth: 603.245 Mbps (raw 603.413 Mbps). Average batch: 11.62 pkts
Speed: 166.137 Kpps Bandwidth: 596.699 Mbps (raw 596.866 Mbps). Average batch: 11.46 pkts
Speed: 165.221 Kpps Bandwidth: 593.410 Mbps (raw 593.575 Mbps). Average batch: 11.45 pkts
Speed: 165.338 Kpps Bandwidth: 593.828 Mbps (raw 593.994 Mbps). Average batch: 11.38 pkts
Speed: 164.542 Kpps Bandwidth: 590.969 Mbps (raw 591.133 Mbps). Average batch: 11.35 pkts
Speed: 164.367 Kpps Bandwidth: 590.342 Mbps (raw 590.506 Mbps). Average batch: 11.33 pkts
Speed: 164.139 Kpps Bandwidth: 589.522 Mbps (raw 589.687 Mbps). Average batch: 11.66 pkts
Speed: 163.792 Kpps Bandwidth: 588.278 Mbps (raw 588.442 Mbps). Average batch: 11.35 pkts
Speed: 163.660 Kpps Bandwidth: 587.804 Mbps (raw 587.968 Mbps). Average batch: 11.37 pkts
Speed: 163.764 Kpps Bandwidth: 588.176 Mbps (raw 588.340 Mbps). Average batch: 11.36 pkts
Speed: 164.100 Kpps Bandwidth: 589.382 Mbps (raw 589.547 Mbps). Average batch: 11.38 pkts
Speed: 163.745 Kpps Bandwidth: 588.108 Mbps (raw 588.272 Mbps). Average batch: 11.33 pkts
Speed: 163.963 Kpps Bandwidth: 588.893 Mbps (raw 589.057 Mbps). Average batch: 11.42 pkts
Speed: 164.436 Kpps Bandwidth: 590.590 Mbps (raw 590.754 Mbps). Average batch: 11.43 pkts
Speed: 165.204 Kpps Bandwidth: 593.347 Mbps (raw 593.512 Mbps). Average batch: 11.47 pkts
sum: 2991.59 Kpps, avg: 166.199 Kpps
