Speed: 355.404 Kpps Bandwidth: 1.276 Gbps (raw 1.277 Gbps). Average batch: 28.01 pkts
Speed: 343.241 Kpps Bandwidth: 1.233 Gbps (raw 1.233 Gbps). Average batch: 26.80 pkts
Speed: 343.512 Kpps Bandwidth: 1.234 Gbps (raw 1.234 Gbps). Average batch: 26.56 pkts
Speed: 333.460 Kpps Bandwidth: 1.198 Gbps (raw 1.198 Gbps). Average batch: 25.59 pkts
Speed: 336.152 Kpps Bandwidth: 1.207 Gbps (raw 1.208 Gbps). Average batch: 25.89 pkts
Speed: 328.925 Kpps Bandwidth: 1.181 Gbps (raw 1.182 Gbps). Average batch: 25.33 pkts
Speed: 327.216 Kpps Bandwidth: 1.175 Gbps (raw 1.176 Gbps). Average batch: 25.11 pkts
Speed: 327.843 Kpps Bandwidth: 1.177 Gbps (raw 1.178 Gbps). Average batch: 24.98 pkts
Speed: 325.522 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 24.86 pkts
Speed: 327.820 Kpps Bandwidth: 1.177 Gbps (raw 1.178 Gbps). Average batch: 25.17 pkts
Speed: 323.132 Kpps Bandwidth: 1.161 Gbps (raw 1.161 Gbps). Average batch: 24.15 pkts
Speed: 324.691 Kpps Bandwidth: 1.166 Gbps (raw 1.166 Gbps). Average batch: 24.31 pkts
Speed: 324.358 Kpps Bandwidth: 1.165 Gbps (raw 1.165 Gbps). Average batch: 24.20 pkts
Speed: 323.766 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 24.41 pkts
sum: 4645.04 Kpps, avg: 331.789 Kpps
