Speed: 262.978 Kpps Bandwidth: 944.515 Mbps (raw 944.778 Mbps). Average batch: 19.56 pkts
Speed: 264.988 Kpps Bandwidth: 951.732 Mbps (raw 951.997 Mbps). Average batch: 19.97 pkts
Speed: 261.418 Kpps Bandwidth: 938.910 Mbps (raw 939.171 Mbps). Average batch: 19.40 pkts
Speed: 259.348 Kpps Bandwidth: 931.478 Mbps (raw 931.737 Mbps). Average batch: 19.18 pkts
Speed: 264.224 Kpps Bandwidth: 948.989 Mbps (raw 949.253 Mbps). Average batch: 19.66 pkts
Speed: 261.072 Kpps Bandwidth: 937.667 Mbps (raw 937.928 Mbps). Average batch: 19.42 pkts
Speed: 257.861 Kpps Bandwidth: 926.137 Mbps (raw 926.395 Mbps). Average batch: 19.12 pkts
Speed: 259.086 Kpps Bandwidth: 930.536 Mbps (raw 930.795 Mbps). Average batch: 19.17 pkts
Speed: 257.699 Kpps Bandwidth: 925.554 Mbps (raw 925.812 Mbps). Average batch: 19.05 pkts
Speed: 256.088 Kpps Bandwidth: 919.769 Mbps (raw 920.025 Mbps). Average batch: 19.53 pkts
Speed: 256.156 Kpps Bandwidth: 920.011 Mbps (raw 920.267 Mbps). Average batch: 18.99 pkts
Speed: 255.963 Kpps Bandwidth: 919.318 Mbps (raw 919.574 Mbps). Average batch: 19.05 pkts
Speed: 256.232 Kpps Bandwidth: 920.284 Mbps (raw 920.540 Mbps). Average batch: 18.99 pkts
Speed: 256.259 Kpps Bandwidth: 920.381 Mbps (raw 920.638 Mbps). Average batch: 19.02 pkts
Speed: 255.952 Kpps Bandwidth: 919.279 Mbps (raw 919.535 Mbps). Average batch: 18.99 pkts
Speed: 257.203 Kpps Bandwidth: 923.772 Mbps (raw 924.030 Mbps). Average batch: 19.13 pkts
Speed: 257.653 Kpps Bandwidth: 925.388 Mbps (raw 925.646 Mbps). Average batch: 19.12 pkts
Speed: 257.842 Kpps Bandwidth: 926.068 Mbps (raw 926.325 Mbps). Average batch: 19.17 pkts
sum: 4658.02 Kpps, avg: 258.779 Kpps
