Speed: 523.821 Kpps Bandwidth: 1.881 Gbps (raw 1.882 Gbps). Average batch: 49.64 pkts
Speed: 515.698 Kpps Bandwidth: 1.852 Gbps (raw 1.853 Gbps). Average batch: 49.32 pkts
Speed: 515.256 Kpps Bandwidth: 1.851 Gbps (raw 1.851 Gbps). Average batch: 48.67 pkts
Speed: 513.661 Kpps Bandwidth: 1.845 Gbps (raw 1.845 Gbps). Average batch: 48.46 pkts
Speed: 513.759 Kpps Bandwidth: 1.845 Gbps (raw 1.846 Gbps). Average batch: 48.27 pkts
Speed: 512.126 Kpps Bandwidth: 1.839 Gbps (raw 1.840 Gbps). Average batch: 48.77 pkts
Speed: 511.050 Kpps Bandwidth: 1.835 Gbps (raw 1.836 Gbps). Average batch: 47.20 pkts
Speed: 513.490 Kpps Bandwidth: 1.844 Gbps (raw 1.845 Gbps). Average batch: 47.95 pkts
Speed: 511.879 Kpps Bandwidth: 1.838 Gbps (raw 1.839 Gbps). Average batch: 47.11 pkts
Speed: 513.515 Kpps Bandwidth: 1.844 Gbps (raw 1.845 Gbps). Average batch: 52.72 pkts
Speed: 511.294 Kpps Bandwidth: 1.836 Gbps (raw 1.837 Gbps). Average batch: 50.90 pkts
Speed: 507.590 Kpps Bandwidth: 1.823 Gbps (raw 1.824 Gbps). Average batch: 50.44 pkts
Speed: 505.930 Kpps Bandwidth: 1.817 Gbps (raw 1.818 Gbps). Average batch: 50.04 pkts
Speed: 506.378 Kpps Bandwidth: 1.819 Gbps (raw 1.819 Gbps). Average batch: 49.47 pkts
Speed: 504.472 Kpps Bandwidth: 1.812 Gbps (raw 1.812 Gbps). Average batch: 48.87 pkts
Speed: 501.767 Kpps Bandwidth: 1.802 Gbps (raw 1.803 Gbps). Average batch: 49.63 pkts
Speed: 504.340 Kpps Bandwidth: 1.811 Gbps (raw 1.812 Gbps). Average batch: 48.94 pkts
Speed: 499.787 Kpps Bandwidth: 1.795 Gbps (raw 1.796 Gbps). Average batch: 49.17 pkts
Speed: 502.171 Kpps Bandwidth: 1.804 Gbps (raw 1.804 Gbps). Average batch: 49.57 pkts
sum: 9687.98 Kpps, avg: 509.894 Kpps
