Speed: 211.661 Kpps Bandwidth: 760.205 Mbps (raw 760.417 Mbps). Average batch: 15.10 pkts
Speed: 210.804 Kpps Bandwidth: 757.127 Mbps (raw 757.337 Mbps). Average batch: 15.03 pkts
Speed: 225.477 Kpps Bandwidth: 809.825 Mbps (raw 810.051 Mbps). Average batch: 16.19 pkts
Speed: 213.125 Kpps Bandwidth: 765.462 Mbps (raw 765.675 Mbps). Average batch: 15.24 pkts
Speed: 210.334 Kpps Bandwidth: 755.436 Mbps (raw 755.647 Mbps). Average batch: 14.95 pkts
Speed: 207.764 Kpps Bandwidth: 746.207 Mbps (raw 746.415 Mbps). Average batch: 14.79 pkts
Speed: 206.854 Kpps Bandwidth: 742.937 Mbps (raw 743.144 Mbps). Average batch: 14.73 pkts
Speed: 206.299 Kpps Bandwidth: 740.945 Mbps (raw 741.152 Mbps). Average batch: 14.62 pkts
Speed: 206.260 Kpps Bandwidth: 740.804 Mbps (raw 741.011 Mbps). Average batch: 14.62 pkts
Speed: 207.088 Kpps Bandwidth: 743.780 Mbps (raw 743.987 Mbps). Average batch: 14.98 pkts
Speed: 205.822 Kpps Bandwidth: 739.233 Mbps (raw 739.439 Mbps). Average batch: 14.62 pkts
Speed: 205.965 Kpps Bandwidth: 739.747 Mbps (raw 739.953 Mbps). Average batch: 14.63 pkts
Speed: 205.506 Kpps Bandwidth: 738.096 Mbps (raw 738.301 Mbps). Average batch: 14.50 pkts
Speed: 206.509 Kpps Bandwidth: 741.700 Mbps (raw 741.907 Mbps). Average batch: 14.63 pkts
Speed: 207.438 Kpps Bandwidth: 745.038 Mbps (raw 745.245 Mbps). Average batch: 14.67 pkts
sum: 3136.91 Kpps, avg: 209.127 Kpps
