Speed: 222.533 Kpps Bandwidth: 799.252 Mbps (raw 799.474 Mbps). Average batch: 15.76 pkts
Speed: 222.515 Kpps Bandwidth: 799.189 Mbps (raw 799.411 Mbps). Average batch: 15.81 pkts
Speed: 222.885 Kpps Bandwidth: 800.517 Mbps (raw 800.740 Mbps). Average batch: 15.72 pkts
Speed: 235.134 Kpps Bandwidth: 844.511 Mbps (raw 844.746 Mbps). Average batch: 16.80 pkts
Speed: 221.117 Kpps Bandwidth: 794.166 Mbps (raw 794.387 Mbps). Average batch: 15.57 pkts
Speed: 232.443 Kpps Bandwidth: 834.845 Mbps (raw 835.078 Mbps). Average batch: 16.59 pkts
Speed: 224.395 Kpps Bandwidth: 805.939 Mbps (raw 806.164 Mbps). Average batch: 15.87 pkts
Speed: 220.486 Kpps Bandwidth: 791.901 Mbps (raw 792.121 Mbps). Average batch: 15.61 pkts
Speed: 218.924 Kpps Bandwidth: 786.288 Mbps (raw 786.507 Mbps). Average batch: 15.36 pkts
Speed: 217.912 Kpps Bandwidth: 782.653 Mbps (raw 782.871 Mbps). Average batch: 15.89 pkts
Speed: 216.997 Kpps Bandwidth: 779.369 Mbps (raw 779.586 Mbps). Average batch: 15.51 pkts
Speed: 216.421 Kpps Bandwidth: 777.301 Mbps (raw 777.518 Mbps). Average batch: 15.38 pkts
Speed: 216.598 Kpps Bandwidth: 777.934 Mbps (raw 778.151 Mbps). Average batch: 15.43 pkts
Speed: 216.470 Kpps Bandwidth: 777.477 Mbps (raw 777.693 Mbps). Average batch: 15.32 pkts
Speed: 217.124 Kpps Bandwidth: 779.826 Mbps (raw 780.043 Mbps). Average batch: 15.49 pkts
Speed: 217.096 Kpps Bandwidth: 779.723 Mbps (raw 779.940 Mbps). Average batch: 15.40 pkts
Speed: 217.397 Kpps Bandwidth: 780.806 Mbps (raw 781.024 Mbps). Average batch: 15.53 pkts
Speed: 217.043 Kpps Bandwidth: 779.533 Mbps (raw 779.750 Mbps). Average batch: 15.47 pkts
Speed: 217.723 Kpps Bandwidth: 781.978 Mbps (raw 782.195 Mbps). Average batch: 15.66 pkts
sum: 4191.21 Kpps, avg: 220.59 Kpps
