Speed: 201.944 Kpps Bandwidth: 725.304 Mbps (raw 725.506 Mbps). Average batch: 14.32 pkts
Speed: 208.921 Kpps Bandwidth: 750.363 Mbps (raw 750.572 Mbps). Average batch: 14.85 pkts
Speed: 195.792 Kpps Bandwidth: 703.208 Mbps (raw 703.404 Mbps). Average batch: 13.76 pkts
Speed: 194.563 Kpps Bandwidth: 698.796 Mbps (raw 698.990 Mbps). Average batch: 13.70 pkts
Speed: 202.003 Kpps Bandwidth: 725.515 Mbps (raw 725.717 Mbps). Average batch: 14.31 pkts
Speed: 191.995 Kpps Bandwidth: 689.571 Mbps (raw 689.763 Mbps). Average batch: 13.45 pkts
Speed: 192.052 Kpps Bandwidth: 689.777 Mbps (raw 689.969 Mbps). Average batch: 13.53 pkts
Speed: 191.713 Kpps Bandwidth: 688.559 Mbps (raw 688.750 Mbps). Average batch: 13.48 pkts
Speed: 191.172 Kpps Bandwidth: 686.616 Mbps (raw 686.807 Mbps). Average batch: 13.42 pkts
Speed: 192.023 Kpps Bandwidth: 689.670 Mbps (raw 689.862 Mbps). Average batch: 13.83 pkts
Speed: 190.977 Kpps Bandwidth: 685.914 Mbps (raw 686.105 Mbps). Average batch: 13.49 pkts
Speed: 190.873 Kpps Bandwidth: 685.540 Mbps (raw 685.731 Mbps). Average batch: 13.50 pkts
Speed: 191.404 Kpps Bandwidth: 687.448 Mbps (raw 687.639 Mbps). Average batch: 13.50 pkts
Speed: 190.809 Kpps Bandwidth: 685.313 Mbps (raw 685.504 Mbps). Average batch: 13.43 pkts
Speed: 191.183 Kpps Bandwidth: 686.656 Mbps (raw 686.847 Mbps). Average batch: 13.49 pkts
Speed: 192.200 Kpps Bandwidth: 690.309 Mbps (raw 690.501 Mbps). Average batch: 13.53 pkts
sum: 3109.62 Kpps, avg: 194.351 Kpps
