Speed: 231.867 Kpps Bandwidth: 832.776 Mbps (raw 833.007 Mbps). Average batch: 16.86 pkts
Speed: 241.842 Kpps Bandwidth: 868.602 Mbps (raw 868.844 Mbps). Average batch: 17.65 pkts
Speed: 231.750 Kpps Bandwidth: 832.357 Mbps (raw 832.588 Mbps). Average batch: 16.78 pkts
Speed: 228.820 Kpps Bandwidth: 821.833 Mbps (raw 822.062 Mbps). Average batch: 16.54 pkts
Speed: 227.260 Kpps Bandwidth: 816.228 Mbps (raw 816.455 Mbps). Average batch: 16.28 pkts
Speed: 227.133 Kpps Bandwidth: 815.772 Mbps (raw 815.999 Mbps). Average batch: 16.45 pkts
Speed: 225.578 Kpps Bandwidth: 810.187 Mbps (raw 810.413 Mbps). Average batch: 16.32 pkts
Speed: 224.961 Kpps Bandwidth: 807.973 Mbps (raw 808.198 Mbps). Average batch: 16.22 pkts
Speed: 224.957 Kpps Bandwidth: 807.958 Mbps (raw 808.183 Mbps). Average batch: 16.20 pkts
Speed: 226.550 Kpps Bandwidth: 813.679 Mbps (raw 813.905 Mbps). Average batch: 16.56 pkts
Speed: 224.135 Kpps Bandwidth: 805.004 Mbps (raw 805.228 Mbps). Average batch: 16.00 pkts
Speed: 225.244 Kpps Bandwidth: 808.988 Mbps (raw 809.213 Mbps). Average batch: 16.17 pkts
Speed: 225.616 Kpps Bandwidth: 810.325 Mbps (raw 810.551 Mbps). Average batch: 16.03 pkts
Speed: 226.428 Kpps Bandwidth: 813.240 Mbps (raw 813.467 Mbps). Average batch: 16.15 pkts
sum: 3192.14 Kpps, avg: 228.01 Kpps
