Speed: 501.344 Kpps Bandwidth: 1.801 Gbps (raw 1.801 Gbps). Average batch: 45.53 pkts
Speed: 487.598 Kpps Bandwidth: 1.751 Gbps (raw 1.752 Gbps). Average batch: 43.86 pkts
Speed: 482.688 Kpps Bandwidth: 1.734 Gbps (raw 1.734 Gbps). Average batch: 42.74 pkts
Speed: 472.994 Kpps Bandwidth: 1.699 Gbps (raw 1.699 Gbps). Average batch: 41.91 pkts
Speed: 468.219 Kpps Bandwidth: 1.682 Gbps (raw 1.682 Gbps). Average batch: 41.03 pkts
Speed: 463.231 Kpps Bandwidth: 1.664 Gbps (raw 1.664 Gbps). Average batch: 40.77 pkts
Speed: 465.640 Kpps Bandwidth: 1.672 Gbps (raw 1.673 Gbps). Average batch: 40.82 pkts
Speed: 464.775 Kpps Bandwidth: 1.669 Gbps (raw 1.670 Gbps). Average batch: 40.46 pkts
Speed: 466.080 Kpps Bandwidth: 1.674 Gbps (raw 1.674 Gbps). Average batch: 40.49 pkts
Speed: 462.907 Kpps Bandwidth: 1.663 Gbps (raw 1.663 Gbps). Average batch: 35.19 pkts
sum: 4735.48 Kpps, avg: 473.548 Kpps
