Speed: 257.431 Kpps Bandwidth: 924.592 Mbps (raw 924.850 Mbps). Average batch: 18.73 pkts
Speed: 258.527 Kpps Bandwidth: 928.529 Mbps (raw 928.788 Mbps). Average batch: 18.79 pkts
Speed: 260.315 Kpps Bandwidth: 934.951 Mbps (raw 935.211 Mbps). Average batch: 18.87 pkts
Speed: 259.495 Kpps Bandwidth: 932.006 Mbps (raw 932.265 Mbps). Average batch: 18.88 pkts
Speed: 252.564 Kpps Bandwidth: 907.112 Mbps (raw 907.365 Mbps). Average batch: 18.13 pkts
Speed: 255.222 Kpps Bandwidth: 916.659 Mbps (raw 916.914 Mbps). Average batch: 18.48 pkts
Speed: 252.191 Kpps Bandwidth: 905.772 Mbps (raw 906.024 Mbps). Average batch: 18.28 pkts
Speed: 251.416 Kpps Bandwidth: 902.987 Mbps (raw 903.239 Mbps). Average batch: 18.07 pkts
Speed: 250.908 Kpps Bandwidth: 901.163 Mbps (raw 901.414 Mbps). Average batch: 17.89 pkts
Speed: 251.040 Kpps Bandwidth: 901.637 Mbps (raw 901.888 Mbps). Average batch: 18.54 pkts
Speed: 248.534 Kpps Bandwidth: 892.638 Mbps (raw 892.887 Mbps). Average batch: 18.00 pkts
Speed: 249.253 Kpps Bandwidth: 895.219 Mbps (raw 895.468 Mbps). Average batch: 18.02 pkts
Speed: 247.800 Kpps Bandwidth: 890.001 Mbps (raw 890.249 Mbps). Average batch: 18.00 pkts
Speed: 248.405 Kpps Bandwidth: 892.174 Mbps (raw 892.423 Mbps). Average batch: 17.97 pkts
Speed: 248.144 Kpps Bandwidth: 891.236 Mbps (raw 891.485 Mbps). Average batch: 18.11 pkts
Speed: 248.598 Kpps Bandwidth: 892.866 Mbps (raw 893.115 Mbps). Average batch: 18.02 pkts
Speed: 247.887 Kpps Bandwidth: 890.312 Mbps (raw 890.560 Mbps). Average batch: 18.13 pkts
sum: 4287.73 Kpps, avg: 252.219 Kpps
