Speed: 181.651 Kpps Bandwidth: 652.419 Mbps (raw 652.601 Mbps). Average batch: 12.73 pkts
Speed: 179.160 Kpps Bandwidth: 643.474 Mbps (raw 643.654 Mbps). Average batch: 12.54 pkts
Speed: 179.134 Kpps Bandwidth: 643.380 Mbps (raw 643.559 Mbps). Average batch: 12.46 pkts
Speed: 177.964 Kpps Bandwidth: 639.176 Mbps (raw 639.354 Mbps). Average batch: 12.35 pkts
Speed: 185.965 Kpps Bandwidth: 667.913 Mbps (raw 668.099 Mbps). Average batch: 13.03 pkts
Speed: 176.648 Kpps Bandwidth: 634.450 Mbps (raw 634.626 Mbps). Average batch: 12.26 pkts
Speed: 175.961 Kpps Bandwidth: 631.985 Mbps (raw 632.161 Mbps). Average batch: 12.28 pkts
Speed: 175.528 Kpps Bandwidth: 630.427 Mbps (raw 630.603 Mbps). Average batch: 12.22 pkts
Speed: 175.366 Kpps Bandwidth: 629.848 Mbps (raw 630.023 Mbps). Average batch: 12.23 pkts
Speed: 175.454 Kpps Bandwidth: 630.162 Mbps (raw 630.337 Mbps). Average batch: 12.46 pkts
Speed: 175.331 Kpps Bandwidth: 629.721 Mbps (raw 629.897 Mbps). Average batch: 12.21 pkts
Speed: 175.149 Kpps Bandwidth: 629.065 Mbps (raw 629.240 Mbps). Average batch: 12.25 pkts
Speed: 174.969 Kpps Bandwidth: 628.420 Mbps (raw 628.595 Mbps). Average batch: 12.19 pkts
Speed: 175.096 Kpps Bandwidth: 628.876 Mbps (raw 629.051 Mbps). Average batch: 12.23 pkts
Speed: 175.826 Kpps Bandwidth: 631.499 Mbps (raw 631.675 Mbps). Average batch: 12.29 pkts
Speed: 176.821 Kpps Bandwidth: 635.073 Mbps (raw 635.250 Mbps). Average batch: 12.33 pkts
Speed: 176.663 Kpps Bandwidth: 634.503 Mbps (raw 634.680 Mbps). Average batch: 12.34 pkts
sum: 3012.69 Kpps, avg: 177.217 Kpps
