Speed: 450.870 Kpps Bandwidth: 1.619 Gbps (raw 1.620 Gbps). Average batch: 40.08 pkts
Speed: 448.605 Kpps Bandwidth: 1.611 Gbps (raw 1.612 Gbps). Average batch: 39.96 pkts
Speed: 455.718 Kpps Bandwidth: 1.637 Gbps (raw 1.637 Gbps). Average batch: 41.30 pkts
Speed: 461.487 Kpps Bandwidth: 1.657 Gbps (raw 1.658 Gbps). Average batch: 41.53 pkts
Speed: 455.085 Kpps Bandwidth: 1.634 Gbps (raw 1.635 Gbps). Average batch: 40.40 pkts
Speed: 458.869 Kpps Bandwidth: 1.648 Gbps (raw 1.649 Gbps). Average batch: 40.78 pkts
Speed: 439.007 Kpps Bandwidth: 1.577 Gbps (raw 1.577 Gbps). Average batch: 38.06 pkts
Speed: 443.449 Kpps Bandwidth: 1.593 Gbps (raw 1.593 Gbps). Average batch: 39.72 pkts
Speed: 437.030 Kpps Bandwidth: 1.570 Gbps (raw 1.570 Gbps). Average batch: 38.21 pkts
Speed: 431.379 Kpps Bandwidth: 1.549 Gbps (raw 1.550 Gbps). Average batch: 40.64 pkts
Speed: 430.970 Kpps Bandwidth: 1.548 Gbps (raw 1.548 Gbps). Average batch: 39.36 pkts
Speed: 430.061 Kpps Bandwidth: 1.545 Gbps (raw 1.545 Gbps). Average batch: 39.01 pkts
Speed: 427.426 Kpps Bandwidth: 1.535 Gbps (raw 1.536 Gbps). Average batch: 39.07 pkts
Speed: 428.534 Kpps Bandwidth: 1.539 Gbps (raw 1.540 Gbps). Average batch: 38.81 pkts
Speed: 428.579 Kpps Bandwidth: 1.539 Gbps (raw 1.540 Gbps). Average batch: 38.94 pkts
Speed: 428.567 Kpps Bandwidth: 1.539 Gbps (raw 1.540 Gbps). Average batch: 39.41 pkts
Speed: 427.883 Kpps Bandwidth: 1.537 Gbps (raw 1.537 Gbps). Average batch: 38.59 pkts
Speed: 427.607 Kpps Bandwidth: 1.536 Gbps (raw 1.536 Gbps). Average batch: 39.05 pkts
Speed: 430.268 Kpps Bandwidth: 1.545 Gbps (raw 1.546 Gbps). Average batch: 39.42 pkts
sum: 8341.39 Kpps, avg: 439.021 Kpps
