Speed: 603.758 Kpps Bandwidth: 2.168 Gbps (raw 2.169 Gbps). Average batch: 65.93 pkts
Speed: 609.913 Kpps Bandwidth: 2.191 Gbps (raw 2.191 Gbps). Average batch: 66.96 pkts
Speed: 619.569 Kpps Bandwidth: 2.225 Gbps (raw 2.226 Gbps). Average batch: 66.86 pkts
Speed: 591.609 Kpps Bandwidth: 2.125 Gbps (raw 2.125 Gbps). Average batch: 62.79 pkts
Speed: 587.755 Kpps Bandwidth: 2.111 Gbps (raw 2.112 Gbps). Average batch: 63.68 pkts
Speed: 591.763 Kpps Bandwidth: 2.125 Gbps (raw 2.126 Gbps). Average batch: 63.39 pkts
Speed: 576.114 Kpps Bandwidth: 2.069 Gbps (raw 2.070 Gbps). Average batch: 61.52 pkts
Speed: 574.901 Kpps Bandwidth: 2.065 Gbps (raw 2.065 Gbps). Average batch: 60.55 pkts
Speed: 571.455 Kpps Bandwidth: 2.052 Gbps (raw 2.053 Gbps). Average batch: 59.50 pkts
Speed: 572.772 Kpps Bandwidth: 2.057 Gbps (raw 2.058 Gbps). Average batch: 57.86 pkts
Speed: 573.117 Kpps Bandwidth: 2.058 Gbps (raw 2.059 Gbps). Average batch: 56.27 pkts
Speed: 571.194 Kpps Bandwidth: 2.052 Gbps (raw 2.052 Gbps). Average batch: 56.02 pkts
Speed: 570.766 Kpps Bandwidth: 2.050 Gbps (raw 2.051 Gbps). Average batch: 55.75 pkts
Speed: 568.653 Kpps Bandwidth: 2.042 Gbps (raw 2.043 Gbps). Average batch: 55.40 pkts
Speed: 570.254 Kpps Bandwidth: 2.048 Gbps (raw 2.049 Gbps). Average batch: 55.75 pkts
sum: 8753.59 Kpps, avg: 583.573 Kpps
