Speed: 494.695 Kpps Bandwidth: 1.777 Gbps (raw 1.777 Gbps). Average batch: 47.69 pkts
Speed: 496.132 Kpps Bandwidth: 1.782 Gbps (raw 1.782 Gbps). Average batch: 48.06 pkts
Speed: 489.515 Kpps Bandwidth: 1.758 Gbps (raw 1.759 Gbps). Average batch: 46.27 pkts
Speed: 484.970 Kpps Bandwidth: 1.742 Gbps (raw 1.742 Gbps). Average batch: 45.00 pkts
Speed: 481.870 Kpps Bandwidth: 1.731 Gbps (raw 1.731 Gbps). Average batch: 44.89 pkts
Speed: 478.137 Kpps Bandwidth: 1.717 Gbps (raw 1.718 Gbps). Average batch: 44.90 pkts
Speed: 474.816 Kpps Bandwidth: 1.705 Gbps (raw 1.706 Gbps). Average batch: 43.69 pkts
Speed: 471.569 Kpps Bandwidth: 1.694 Gbps (raw 1.694 Gbps). Average batch: 43.13 pkts
Speed: 470.963 Kpps Bandwidth: 1.692 Gbps (raw 1.692 Gbps). Average batch: 43.33 pkts
Speed: 464.215 Kpps Bandwidth: 1.667 Gbps (raw 1.668 Gbps). Average batch: 45.54 pkts
Speed: 464.601 Kpps Bandwidth: 1.669 Gbps (raw 1.669 Gbps). Average batch: 44.29 pkts
Speed: 463.739 Kpps Bandwidth: 1.666 Gbps (raw 1.666 Gbps). Average batch: 43.75 pkts
Speed: 463.819 Kpps Bandwidth: 1.666 Gbps (raw 1.666 Gbps). Average batch: 43.52 pkts
Speed: 465.194 Kpps Bandwidth: 1.671 Gbps (raw 1.671 Gbps). Average batch: 43.13 pkts
Speed: 462.088 Kpps Bandwidth: 1.660 Gbps (raw 1.660 Gbps). Average batch: 43.23 pkts
Speed: 464.085 Kpps Bandwidth: 1.667 Gbps (raw 1.667 Gbps). Average batch: 44.20 pkts
Speed: 464.482 Kpps Bandwidth: 1.668 Gbps (raw 1.669 Gbps). Average batch: 43.88 pkts
Speed: 464.216 Kpps Bandwidth: 1.667 Gbps (raw 1.668 Gbps). Average batch: 44.05 pkts
sum: 8519.11 Kpps, avg: 473.284 Kpps
