Speed: 241.080 Kpps Bandwidth: 865.864 Mbps (raw 866.105 Mbps). Average batch: 17.65 pkts
Speed: 245.022 Kpps Bandwidth: 880.022 Mbps (raw 880.267 Mbps). Average batch: 18.07 pkts
Speed: 243.564 Kpps Bandwidth: 874.786 Mbps (raw 875.029 Mbps). Average batch: 17.92 pkts
Speed: 244.337 Kpps Bandwidth: 877.562 Mbps (raw 877.806 Mbps). Average batch: 17.95 pkts
Speed: 243.094 Kpps Bandwidth: 873.099 Mbps (raw 873.342 Mbps). Average batch: 17.92 pkts
Speed: 245.188 Kpps Bandwidth: 880.621 Mbps (raw 880.866 Mbps). Average batch: 18.11 pkts
Speed: 241.320 Kpps Bandwidth: 866.728 Mbps (raw 866.969 Mbps). Average batch: 17.66 pkts
Speed: 240.715 Kpps Bandwidth: 864.554 Mbps (raw 864.795 Mbps). Average batch: 17.62 pkts
Speed: 240.915 Kpps Bandwidth: 865.274 Mbps (raw 865.515 Mbps). Average batch: 17.67 pkts
Speed: 238.977 Kpps Bandwidth: 858.314 Mbps (raw 858.553 Mbps). Average batch: 18.12 pkts
Speed: 238.853 Kpps Bandwidth: 857.866 Mbps (raw 858.105 Mbps). Average batch: 17.74 pkts
Speed: 239.209 Kpps Bandwidth: 859.146 Mbps (raw 859.386 Mbps). Average batch: 17.87 pkts
Speed: 239.026 Kpps Bandwidth: 858.488 Mbps (raw 858.727 Mbps). Average batch: 17.76 pkts
Speed: 239.770 Kpps Bandwidth: 861.161 Mbps (raw 861.400 Mbps). Average batch: 17.80 pkts
Speed: 238.768 Kpps Bandwidth: 857.563 Mbps (raw 857.802 Mbps). Average batch: 17.58 pkts
Speed: 239.666 Kpps Bandwidth: 860.786 Mbps (raw 861.026 Mbps). Average batch: 17.81 pkts
Speed: 239.779 Kpps Bandwidth: 861.192 Mbps (raw 861.432 Mbps). Average batch: 17.72 pkts
Speed: 240.279 Kpps Bandwidth: 862.987 Mbps (raw 863.227 Mbps). Average batch: 17.73 pkts
Speed: 241.584 Kpps Bandwidth: 867.676 Mbps (raw 867.918 Mbps). Average batch: 17.97 pkts
sum: 4581.15 Kpps, avg: 241.113 Kpps
