Speed: 965.383 Kpps Bandwidth: 3.467 Gbps (raw 3.468 Gbps). Average batch: 128.99 pkts
Speed: 914.506 Kpps Bandwidth: 3.285 Gbps (raw 3.285 Gbps). Average batch: 128.58 pkts
Speed: 880.794 Kpps Bandwidth: 3.163 Gbps (raw 3.164 Gbps). Average batch: 126.48 pkts
Speed: 863.961 Kpps Bandwidth: 3.103 Gbps (raw 3.104 Gbps). Average batch: 125.66 pkts
Speed: 993.729 Kpps Bandwidth: 3.569 Gbps (raw 3.570 Gbps). Average batch: 128.99 pkts
Speed: 922.740 Kpps Bandwidth: 3.314 Gbps (raw 3.315 Gbps). Average batch: 126.60 pkts
Speed: 884.797 Kpps Bandwidth: 3.178 Gbps (raw 3.179 Gbps). Average batch: 124.40 pkts
Speed: 893.068 Kpps Bandwidth: 3.208 Gbps (raw 3.208 Gbps). Average batch: 124.41 pkts
Speed: 853.144 Kpps Bandwidth: 3.064 Gbps (raw 3.065 Gbps). Average batch: 121.19 pkts
Speed: 874.034 Kpps Bandwidth: 3.139 Gbps (raw 3.140 Gbps). Average batch: 105.08 pkts
Speed: 878.917 Kpps Bandwidth: 3.157 Gbps (raw 3.158 Gbps). Average batch: 101.89 pkts
Speed: 871.799 Kpps Bandwidth: 3.131 Gbps (raw 3.132 Gbps). Average batch: 102.57 pkts
sum: 10796.9 Kpps, avg: 899.739 Kpps
