Speed: 465.589 Kpps Bandwidth: 1.672 Gbps (raw 1.673 Gbps). Average batch: 41.11 pkts
Speed: 461.177 Kpps Bandwidth: 1.656 Gbps (raw 1.657 Gbps). Average batch: 40.67 pkts
Speed: 458.650 Kpps Bandwidth: 1.647 Gbps (raw 1.648 Gbps). Average batch: 40.51 pkts
Speed: 453.993 Kpps Bandwidth: 1.631 Gbps (raw 1.631 Gbps). Average batch: 39.57 pkts
Speed: 451.953 Kpps Bandwidth: 1.623 Gbps (raw 1.624 Gbps). Average batch: 39.32 pkts
Speed: 450.111 Kpps Bandwidth: 1.617 Gbps (raw 1.617 Gbps). Average batch: 39.13 pkts
Speed: 450.013 Kpps Bandwidth: 1.616 Gbps (raw 1.617 Gbps). Average batch: 39.24 pkts
Speed: 449.245 Kpps Bandwidth: 1.614 Gbps (raw 1.614 Gbps). Average batch: 39.27 pkts
Speed: 453.235 Kpps Bandwidth: 1.628 Gbps (raw 1.628 Gbps). Average batch: 39.73 pkts
Speed: 431.401 Kpps Bandwidth: 1.549 Gbps (raw 1.550 Gbps). Average batch: 34.19 pkts
sum: 4525.37 Kpps, avg: 452.537 Kpps
