Speed: 290.929 Kpps Bandwidth: 1.045 Gbps (raw 1.045 Gbps). Average batch: 22.05 pkts
Speed: 288.413 Kpps Bandwidth: 1.036 Gbps (raw 1.036 Gbps). Average batch: 21.85 pkts
Speed: 285.050 Kpps Bandwidth: 1.024 Gbps (raw 1.024 Gbps). Average batch: 21.49 pkts
Speed: 284.297 Kpps Bandwidth: 1.021 Gbps (raw 1.021 Gbps). Average batch: 21.42 pkts
Speed: 278.669 Kpps Bandwidth: 1.001 Gbps (raw 1.001 Gbps). Average batch: 20.83 pkts
Speed: 277.165 Kpps Bandwidth: 995.468 Mbps (raw 995.745 Mbps). Average batch: 20.87 pkts
Speed: 277.089 Kpps Bandwidth: 995.195 Mbps (raw 995.472 Mbps). Average batch: 20.71 pkts
Speed: 276.956 Kpps Bandwidth: 994.718 Mbps (raw 994.995 Mbps). Average batch: 20.74 pkts
Speed: 277.606 Kpps Bandwidth: 997.053 Mbps (raw 997.331 Mbps). Average batch: 20.74 pkts
Speed: 277.634 Kpps Bandwidth: 997.154 Mbps (raw 997.432 Mbps). Average batch: 20.10 pkts
Speed: 275.446 Kpps Bandwidth: 989.296 Mbps (raw 989.572 Mbps). Average batch: 19.52 pkts
Speed: 276.134 Kpps Bandwidth: 991.767 Mbps (raw 992.043 Mbps). Average batch: 19.74 pkts
sum: 3365.39 Kpps, avg: 280.449 Kpps
