Speed: 395.392 Kpps Bandwidth: 1.420 Gbps (raw 1.420 Gbps). Average batch: 32.80 pkts
Speed: 394.209 Kpps Bandwidth: 1.416 Gbps (raw 1.416 Gbps). Average batch: 32.87 pkts
Speed: 395.718 Kpps Bandwidth: 1.421 Gbps (raw 1.422 Gbps). Average batch: 32.56 pkts
Speed: 390.904 Kpps Bandwidth: 1.404 Gbps (raw 1.404 Gbps). Average batch: 31.75 pkts
Speed: 391.106 Kpps Bandwidth: 1.405 Gbps (raw 1.405 Gbps). Average batch: 31.91 pkts
Speed: 391.972 Kpps Bandwidth: 1.408 Gbps (raw 1.408 Gbps). Average batch: 31.83 pkts
Speed: 388.531 Kpps Bandwidth: 1.395 Gbps (raw 1.396 Gbps). Average batch: 31.19 pkts
Speed: 388.480 Kpps Bandwidth: 1.395 Gbps (raw 1.396 Gbps). Average batch: 31.17 pkts
Speed: 386.520 Kpps Bandwidth: 1.388 Gbps (raw 1.389 Gbps). Average batch: 31.18 pkts
Speed: 385.930 Kpps Bandwidth: 1.386 Gbps (raw 1.386 Gbps). Average batch: 29.90 pkts
Speed: 384.053 Kpps Bandwidth: 1.379 Gbps (raw 1.380 Gbps). Average batch: 28.77 pkts
Speed: 386.012 Kpps Bandwidth: 1.386 Gbps (raw 1.387 Gbps). Average batch: 28.84 pkts
Speed: 388.241 Kpps Bandwidth: 1.394 Gbps (raw 1.395 Gbps). Average batch: 28.95 pkts
sum: 5067.07 Kpps, avg: 389.774 Kpps
