Speed: 998.323 Kpps Bandwidth: 3.586 Gbps (raw 3.587 Gbps). Average batch: 128.99 pkts
Speed: 979.423 Kpps Bandwidth: 3.518 Gbps (raw 3.519 Gbps). Average batch: 128.94 pkts
Speed: 1.033 Mpps Bandwidth: 3.709 Gbps (raw 3.710 Gbps). Average batch: 128.99 pkts
Speed: 1.036 Mpps Bandwidth: 3.722 Gbps (raw 3.723 Gbps). Average batch: 128.99 pkts
Speed: 1.034 Mpps Bandwidth: 3.713 Gbps (raw 3.714 Gbps). Average batch: 128.99 pkts
Speed: 901.012 Kpps Bandwidth: 3.236 Gbps (raw 3.237 Gbps). Average batch: 124.86 pkts
Speed: 984.845 Kpps Bandwidth: 3.537 Gbps (raw 3.538 Gbps). Average batch: 128.03 pkts
Speed: 994.872 Kpps Bandwidth: 3.573 Gbps (raw 3.574 Gbps). Average batch: 128.56 pkts
Speed: 1.038 Mpps Bandwidth: 3.730 Gbps (raw 3.731 Gbps). Average batch: 128.87 pkts
Speed: 927.055 Kpps Bandwidth: 3.330 Gbps (raw 3.331 Gbps). Average batch: 102.75 pkts
Speed: 924.268 Kpps Bandwidth: 3.320 Gbps (raw 3.321 Gbps). Average batch: 99.88 pkts
sum: 6713.94 Kpps, avg: 610.358 Kpps
