Speed: 769.547 Kpps Bandwidth: 2.764 Gbps (raw 2.765 Gbps). Average batch: 111.09 pkts
Speed: 744.469 Kpps Bandwidth: 2.674 Gbps (raw 2.675 Gbps). Average batch: 108.27 pkts
Speed: 732.806 Kpps Bandwidth: 2.632 Gbps (raw 2.633 Gbps). Average batch: 106.03 pkts
Speed: 744.944 Kpps Bandwidth: 2.676 Gbps (raw 2.676 Gbps). Average batch: 104.22 pkts
Speed: 725.185 Kpps Bandwidth: 2.605 Gbps (raw 2.605 Gbps). Average batch: 103.09 pkts
Speed: 735.965 Kpps Bandwidth: 2.643 Gbps (raw 2.644 Gbps). Average batch: 102.73 pkts
Speed: 739.818 Kpps Bandwidth: 2.657 Gbps (raw 2.658 Gbps). Average batch: 104.20 pkts
Speed: 726.160 Kpps Bandwidth: 2.608 Gbps (raw 2.609 Gbps). Average batch: 98.32 pkts
Speed: 723.195 Kpps Bandwidth: 2.597 Gbps (raw 2.598 Gbps). Average batch: 96.22 pkts
Speed: 731.090 Kpps Bandwidth: 2.626 Gbps (raw 2.627 Gbps). Average batch: 69.53 pkts
Speed: 740.363 Kpps Bandwidth: 2.659 Gbps (raw 2.660 Gbps). Average batch: 68.91 pkts
Speed: 733.822 Kpps Bandwidth: 2.636 Gbps (raw 2.636 Gbps). Average batch: 68.98 pkts
sum: 8847.36 Kpps, avg: 737.28 Kpps
