Speed: 281.987 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 21.45 pkts
Speed: 278.371 Kpps Bandwidth: 999.802 Mbps (raw 1.000 Gbps). Average batch: 20.97 pkts
Speed: 285.446 Kpps Bandwidth: 1.025 Gbps (raw 1.025 Gbps). Average batch: 21.68 pkts
Speed: 289.415 Kpps Bandwidth: 1.039 Gbps (raw 1.040 Gbps). Average batch: 22.05 pkts
Speed: 279.999 Kpps Bandwidth: 1.006 Gbps (raw 1.006 Gbps). Average batch: 21.04 pkts
Speed: 276.781 Kpps Bandwidth: 994.089 Mbps (raw 994.366 Mbps). Average batch: 20.85 pkts
Speed: 275.704 Kpps Bandwidth: 990.223 Mbps (raw 990.499 Mbps). Average batch: 20.69 pkts
Speed: 275.985 Kpps Bandwidth: 991.230 Mbps (raw 991.506 Mbps). Average batch: 20.66 pkts
Speed: 275.103 Kpps Bandwidth: 988.063 Mbps (raw 988.338 Mbps). Average batch: 20.52 pkts
Speed: 274.076 Kpps Bandwidth: 984.374 Mbps (raw 984.648 Mbps). Average batch: 20.95 pkts
Speed: 272.949 Kpps Bandwidth: 980.325 Mbps (raw 980.598 Mbps). Average batch: 20.42 pkts
Speed: 272.938 Kpps Bandwidth: 980.286 Mbps (raw 980.559 Mbps). Average batch: 20.42 pkts
Speed: 273.684 Kpps Bandwidth: 982.968 Mbps (raw 983.242 Mbps). Average batch: 20.31 pkts
Speed: 272.514 Kpps Bandwidth: 978.764 Mbps (raw 979.036 Mbps). Average batch: 20.38 pkts
Speed: 272.947 Kpps Bandwidth: 980.318 Mbps (raw 980.591 Mbps). Average batch: 20.35 pkts
Speed: 275.183 Kpps Bandwidth: 988.351 Mbps (raw 988.626 Mbps). Average batch: 20.55 pkts
Speed: 275.671 Kpps Bandwidth: 990.103 Mbps (raw 990.379 Mbps). Average batch: 20.59 pkts
sum: 4708.75 Kpps, avg: 276.985 Kpps
