Speed: 304.479 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 23.49 pkts
Speed: 305.266 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 23.61 pkts
Speed: 291.584 Kpps Bandwidth: 1.047 Gbps (raw 1.048 Gbps). Average batch: 22.18 pkts
Speed: 292.938 Kpps Bandwidth: 1.052 Gbps (raw 1.052 Gbps). Average batch: 22.33 pkts
Speed: 288.984 Kpps Bandwidth: 1.038 Gbps (raw 1.038 Gbps). Average batch: 22.02 pkts
Speed: 283.037 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 21.17 pkts
Speed: 283.671 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 21.41 pkts
Speed: 280.816 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 21.17 pkts
Speed: 280.618 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.15 pkts
Speed: 280.983 Kpps Bandwidth: 1.009 Gbps (raw 1.009 Gbps). Average batch: 21.68 pkts
Speed: 279.144 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 21.08 pkts
Speed: 277.994 Kpps Bandwidth: 998.445 Mbps (raw 998.723 Mbps). Average batch: 21.02 pkts
Speed: 277.243 Kpps Bandwidth: 995.748 Mbps (raw 996.025 Mbps). Average batch: 20.83 pkts
Speed: 279.186 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 21.15 pkts
Speed: 279.010 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 21.27 pkts
sum: 4284.95 Kpps, avg: 285.664 Kpps
