Speed: 157.116 Kpps Bandwidth: 564.298 Mbps (raw 564.455 Mbps). Average batch: 10.81 pkts
Speed: 157.623 Kpps Bandwidth: 566.121 Mbps (raw 566.278 Mbps). Average batch: 10.83 pkts
Speed: 157.423 Kpps Bandwidth: 565.401 Mbps (raw 565.558 Mbps). Average batch: 10.74 pkts
Speed: 157.996 Kpps Bandwidth: 567.461 Mbps (raw 567.619 Mbps). Average batch: 10.90 pkts
Speed: 159.144 Kpps Bandwidth: 571.582 Mbps (raw 571.741 Mbps). Average batch: 10.95 pkts
Speed: 154.215 Kpps Bandwidth: 553.881 Mbps (raw 554.035 Mbps). Average batch: 10.57 pkts
Speed: 154.354 Kpps Bandwidth: 554.380 Mbps (raw 554.534 Mbps). Average batch: 10.60 pkts
Speed: 153.843 Kpps Bandwidth: 552.544 Mbps (raw 552.698 Mbps). Average batch: 10.55 pkts
Speed: 153.409 Kpps Bandwidth: 550.984 Mbps (raw 551.138 Mbps). Average batch: 10.51 pkts
Speed: 153.009 Kpps Bandwidth: 549.548 Mbps (raw 549.701 Mbps). Average batch: 10.74 pkts
Speed: 152.824 Kpps Bandwidth: 548.884 Mbps (raw 549.037 Mbps). Average batch: 10.58 pkts
Speed: 152.783 Kpps Bandwidth: 548.738 Mbps (raw 548.891 Mbps). Average batch: 10.52 pkts
Speed: 152.544 Kpps Bandwidth: 547.878 Mbps (raw 548.030 Mbps). Average batch: 10.51 pkts
Speed: 153.145 Kpps Bandwidth: 550.036 Mbps (raw 550.189 Mbps). Average batch: 10.55 pkts
Speed: 153.039 Kpps Bandwidth: 549.657 Mbps (raw 549.810 Mbps). Average batch: 10.50 pkts
Speed: 153.195 Kpps Bandwidth: 550.217 Mbps (raw 550.371 Mbps). Average batch: 10.55 pkts
Speed: 153.231 Kpps Bandwidth: 550.347 Mbps (raw 550.500 Mbps). Average batch: 10.57 pkts
Speed: 154.103 Kpps Bandwidth: 553.476 Mbps (raw 553.630 Mbps). Average batch: 10.65 pkts
Speed: 154.962 Kpps Bandwidth: 556.562 Mbps (raw 556.717 Mbps). Average batch: 10.75 pkts
sum: 2937.96 Kpps, avg: 154.629 Kpps
