Speed: 437.432 Kpps Bandwidth: 1.571 Gbps (raw 1.572 Gbps). Average batch: 37.19 pkts
Speed: 440.402 Kpps Bandwidth: 1.582 Gbps (raw 1.582 Gbps). Average batch: 38.07 pkts
Speed: 430.760 Kpps Bandwidth: 1.547 Gbps (raw 1.548 Gbps). Average batch: 36.45 pkts
Speed: 436.277 Kpps Bandwidth: 1.567 Gbps (raw 1.567 Gbps). Average batch: 36.77 pkts
Speed: 430.792 Kpps Bandwidth: 1.547 Gbps (raw 1.548 Gbps). Average batch: 36.64 pkts
Speed: 428.062 Kpps Bandwidth: 1.537 Gbps (raw 1.538 Gbps). Average batch: 36.08 pkts
Speed: 431.180 Kpps Bandwidth: 1.549 Gbps (raw 1.549 Gbps). Average batch: 35.79 pkts
Speed: 433.648 Kpps Bandwidth: 1.557 Gbps (raw 1.558 Gbps). Average batch: 36.14 pkts
Speed: 433.377 Kpps Bandwidth: 1.557 Gbps (raw 1.557 Gbps). Average batch: 36.06 pkts
Speed: 431.950 Kpps Bandwidth: 1.551 Gbps (raw 1.552 Gbps). Average batch: 32.62 pkts
Speed: 432.698 Kpps Bandwidth: 1.554 Gbps (raw 1.555 Gbps). Average batch: 31.74 pkts
Speed: 435.190 Kpps Bandwidth: 1.563 Gbps (raw 1.563 Gbps). Average batch: 31.89 pkts
sum: 5201.77 Kpps, avg: 433.481 Kpps
