Speed: 397.726 Kpps Bandwidth: 1.428 Gbps (raw 1.429 Gbps). Average batch: 32.97 pkts
Speed: 385.672 Kpps Bandwidth: 1.385 Gbps (raw 1.386 Gbps). Average batch: 31.69 pkts
Speed: 378.577 Kpps Bandwidth: 1.360 Gbps (raw 1.360 Gbps). Average batch: 30.73 pkts
Speed: 377.421 Kpps Bandwidth: 1.356 Gbps (raw 1.356 Gbps). Average batch: 30.47 pkts
Speed: 374.152 Kpps Bandwidth: 1.344 Gbps (raw 1.344 Gbps). Average batch: 30.01 pkts
Speed: 374.265 Kpps Bandwidth: 1.344 Gbps (raw 1.345 Gbps). Average batch: 30.20 pkts
Speed: 374.541 Kpps Bandwidth: 1.345 Gbps (raw 1.346 Gbps). Average batch: 30.43 pkts
Speed: 376.895 Kpps Bandwidth: 1.354 Gbps (raw 1.354 Gbps). Average batch: 30.65 pkts
Speed: 379.860 Kpps Bandwidth: 1.364 Gbps (raw 1.365 Gbps). Average batch: 30.81 pkts
sum: 3419.11 Kpps, avg: 379.901 Kpps
