Speed: 265.701 Kpps Bandwidth: 954.294 Mbps (raw 954.560 Mbps). Average batch: 19.76 pkts
Speed: 266.350 Kpps Bandwidth: 956.624 Mbps (raw 956.891 Mbps). Average batch: 19.87 pkts
Speed: 265.063 Kpps Bandwidth: 952.001 Mbps (raw 952.266 Mbps). Average batch: 19.79 pkts
Speed: 266.541 Kpps Bandwidth: 957.310 Mbps (raw 957.577 Mbps). Average batch: 19.88 pkts
Speed: 261.293 Kpps Bandwidth: 938.464 Mbps (raw 938.725 Mbps). Average batch: 19.31 pkts
Speed: 258.499 Kpps Bandwidth: 928.426 Mbps (raw 928.685 Mbps). Average batch: 19.12 pkts
Speed: 256.991 Kpps Bandwidth: 923.011 Mbps (raw 923.268 Mbps). Average batch: 19.02 pkts
Speed: 256.036 Kpps Bandwidth: 919.582 Mbps (raw 919.838 Mbps). Average batch: 18.93 pkts
Speed: 255.182 Kpps Bandwidth: 916.513 Mbps (raw 916.768 Mbps). Average batch: 18.71 pkts
Speed: 256.302 Kpps Bandwidth: 920.538 Mbps (raw 920.795 Mbps). Average batch: 19.55 pkts
Speed: 254.266 Kpps Bandwidth: 913.225 Mbps (raw 913.479 Mbps). Average batch: 18.93 pkts
Speed: 253.812 Kpps Bandwidth: 911.593 Mbps (raw 911.847 Mbps). Average batch: 18.95 pkts
Speed: 253.181 Kpps Bandwidth: 909.328 Mbps (raw 909.581 Mbps). Average batch: 18.89 pkts
Speed: 253.882 Kpps Bandwidth: 911.844 Mbps (raw 912.098 Mbps). Average batch: 18.83 pkts
Speed: 254.549 Kpps Bandwidth: 914.240 Mbps (raw 914.494 Mbps). Average batch: 18.92 pkts
Speed: 256.177 Kpps Bandwidth: 920.087 Mbps (raw 920.343 Mbps). Average batch: 19.15 pkts
sum: 4133.82 Kpps, avg: 258.364 Kpps
