Speed: 324.625 Kpps Bandwidth: 1.166 Gbps (raw 1.166 Gbps). Average batch: 25.28 pkts
Speed: 325.833 Kpps Bandwidth: 1.170 Gbps (raw 1.171 Gbps). Average batch: 25.37 pkts
Speed: 339.540 Kpps Bandwidth: 1.219 Gbps (raw 1.220 Gbps). Average batch: 26.53 pkts
Speed: 316.155 Kpps Bandwidth: 1.136 Gbps (raw 1.136 Gbps). Average batch: 24.39 pkts
Speed: 315.273 Kpps Bandwidth: 1.132 Gbps (raw 1.133 Gbps). Average batch: 24.28 pkts
Speed: 309.032 Kpps Bandwidth: 1.110 Gbps (raw 1.110 Gbps). Average batch: 23.80 pkts
Speed: 307.355 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 23.45 pkts
Speed: 305.929 Kpps Bandwidth: 1.099 Gbps (raw 1.099 Gbps). Average batch: 23.33 pkts
Speed: 305.032 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 23.50 pkts
Speed: 306.309 Kpps Bandwidth: 1.100 Gbps (raw 1.100 Gbps). Average batch: 24.09 pkts
Speed: 303.678 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 23.36 pkts
Speed: 304.170 Kpps Bandwidth: 1.092 Gbps (raw 1.093 Gbps). Average batch: 23.37 pkts
Speed: 303.434 Kpps Bandwidth: 1.090 Gbps (raw 1.090 Gbps). Average batch: 23.26 pkts
Speed: 304.898 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 23.51 pkts
sum: 4371.26 Kpps, avg: 312.233 Kpps
