Speed: 333.352 Kpps Bandwidth: 1.197 Gbps (raw 1.198 Gbps). Average batch: 25.37 pkts
Speed: 304.999 Kpps Bandwidth: 1.095 Gbps (raw 1.096 Gbps). Average batch: 22.97 pkts
Speed: 306.725 Kpps Bandwidth: 1.102 Gbps (raw 1.102 Gbps). Average batch: 23.10 pkts
Speed: 303.729 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 22.65 pkts
Speed: 302.404 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 22.76 pkts
Speed: 299.847 Kpps Bandwidth: 1.077 Gbps (raw 1.077 Gbps). Average batch: 22.36 pkts
Speed: 299.546 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 22.38 pkts
Speed: 297.866 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 22.16 pkts
Speed: 297.946 Kpps Bandwidth: 1.070 Gbps (raw 1.070 Gbps). Average batch: 22.18 pkts
Speed: 300.589 Kpps Bandwidth: 1.080 Gbps (raw 1.080 Gbps). Average batch: 22.79 pkts
Speed: 296.769 Kpps Bandwidth: 1.066 Gbps (raw 1.066 Gbps). Average batch: 22.01 pkts
Speed: 295.707 Kpps Bandwidth: 1.062 Gbps (raw 1.062 Gbps). Average batch: 22.07 pkts
Speed: 295.945 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 21.87 pkts
Speed: 294.189 Kpps Bandwidth: 1.057 Gbps (raw 1.057 Gbps). Average batch: 21.94 pkts
Speed: 293.010 Kpps Bandwidth: 1.052 Gbps (raw 1.053 Gbps). Average batch: 21.78 pkts
sum: 4522.62 Kpps, avg: 301.508 Kpps
