Speed: 377.122 Kpps Bandwidth: 1.354 Gbps (raw 1.355 Gbps). Average batch: 29.84 pkts
Speed: 365.976 Kpps Bandwidth: 1.314 Gbps (raw 1.315 Gbps). Average batch: 28.95 pkts
Speed: 365.266 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 28.57 pkts
Speed: 360.819 Kpps Bandwidth: 1.296 Gbps (raw 1.296 Gbps). Average batch: 28.47 pkts
Speed: 359.595 Kpps Bandwidth: 1.292 Gbps (raw 1.292 Gbps). Average batch: 28.22 pkts
Speed: 354.912 Kpps Bandwidth: 1.275 Gbps (raw 1.275 Gbps). Average batch: 27.44 pkts
Speed: 352.840 Kpps Bandwidth: 1.267 Gbps (raw 1.268 Gbps). Average batch: 27.51 pkts
Speed: 352.341 Kpps Bandwidth: 1.265 Gbps (raw 1.266 Gbps). Average batch: 27.34 pkts
Speed: 349.799 Kpps Bandwidth: 1.256 Gbps (raw 1.257 Gbps). Average batch: 27.21 pkts
Speed: 352.051 Kpps Bandwidth: 1.264 Gbps (raw 1.265 Gbps). Average batch: 27.02 pkts
Speed: 348.836 Kpps Bandwidth: 1.253 Gbps (raw 1.253 Gbps). Average batch: 26.20 pkts
Speed: 347.597 Kpps Bandwidth: 1.248 Gbps (raw 1.249 Gbps). Average batch: 26.19 pkts
Speed: 344.501 Kpps Bandwidth: 1.237 Gbps (raw 1.238 Gbps). Average batch: 25.96 pkts
sum: 4631.65 Kpps, avg: 356.281 Kpps
