Speed: 416.061 Kpps Bandwidth: 1.494 Gbps (raw 1.495 Gbps). Average batch: 34.91 pkts
Speed: 396.331 Kpps Bandwidth: 1.423 Gbps (raw 1.424 Gbps). Average batch: 32.83 pkts
Speed: 394.656 Kpps Bandwidth: 1.417 Gbps (raw 1.418 Gbps). Average batch: 32.06 pkts
Speed: 397.608 Kpps Bandwidth: 1.428 Gbps (raw 1.428 Gbps). Average batch: 32.45 pkts
Speed: 385.755 Kpps Bandwidth: 1.385 Gbps (raw 1.386 Gbps). Average batch: 31.34 pkts
Speed: 385.104 Kpps Bandwidth: 1.383 Gbps (raw 1.384 Gbps). Average batch: 31.13 pkts
Speed: 381.616 Kpps Bandwidth: 1.371 Gbps (raw 1.371 Gbps). Average batch: 30.65 pkts
Speed: 381.832 Kpps Bandwidth: 1.371 Gbps (raw 1.372 Gbps). Average batch: 30.71 pkts
Speed: 383.756 Kpps Bandwidth: 1.378 Gbps (raw 1.379 Gbps). Average batch: 30.83 pkts
Speed: 390.340 Kpps Bandwidth: 1.402 Gbps (raw 1.402 Gbps). Average batch: 29.87 pkts
Speed: 383.685 Kpps Bandwidth: 1.378 Gbps (raw 1.378 Gbps). Average batch: 28.65 pkts
Speed: 381.073 Kpps Bandwidth: 1.369 Gbps (raw 1.369 Gbps). Average batch: 28.60 pkts
sum: 4677.82 Kpps, avg: 389.818 Kpps
