Speed: 570.258 Kpps Bandwidth: 2.048 Gbps (raw 2.049 Gbps). Average batch: 61.52 pkts
Speed: 576.795 Kpps Bandwidth: 2.072 Gbps (raw 2.072 Gbps). Average batch: 61.31 pkts
Speed: 564.221 Kpps Bandwidth: 2.026 Gbps (raw 2.027 Gbps). Average batch: 58.69 pkts
Speed: 549.518 Kpps Bandwidth: 1.974 Gbps (raw 1.974 Gbps). Average batch: 55.96 pkts
Speed: 548.622 Kpps Bandwidth: 1.970 Gbps (raw 1.971 Gbps). Average batch: 56.51 pkts
Speed: 543.661 Kpps Bandwidth: 1.953 Gbps (raw 1.953 Gbps). Average batch: 54.85 pkts
Speed: 536.418 Kpps Bandwidth: 1.927 Gbps (raw 1.927 Gbps). Average batch: 54.06 pkts
Speed: 537.281 Kpps Bandwidth: 1.930 Gbps (raw 1.930 Gbps). Average batch: 54.15 pkts
Speed: 533.262 Kpps Bandwidth: 1.915 Gbps (raw 1.916 Gbps). Average batch: 52.97 pkts
Speed: 531.847 Kpps Bandwidth: 1.910 Gbps (raw 1.911 Gbps). Average batch: 53.21 pkts
Speed: 529.549 Kpps Bandwidth: 1.902 Gbps (raw 1.902 Gbps). Average batch: 51.21 pkts
Speed: 528.533 Kpps Bandwidth: 1.898 Gbps (raw 1.899 Gbps). Average batch: 51.72 pkts
Speed: 527.356 Kpps Bandwidth: 1.894 Gbps (raw 1.895 Gbps). Average batch: 51.07 pkts
Speed: 526.687 Kpps Bandwidth: 1.892 Gbps (raw 1.892 Gbps). Average batch: 51.24 pkts
Speed: 528.807 Kpps Bandwidth: 1.899 Gbps (raw 1.900 Gbps). Average batch: 51.26 pkts
Speed: 530.602 Kpps Bandwidth: 1.906 Gbps (raw 1.906 Gbps). Average batch: 51.88 pkts
sum: 8663.42 Kpps, avg: 541.464 Kpps
