Speed: 706.312 Kpps Bandwidth: 2.537 Gbps (raw 2.538 Gbps). Average batch: 103.67 pkts
Speed: 704.351 Kpps Bandwidth: 2.530 Gbps (raw 2.530 Gbps). Average batch: 102.09 pkts
Speed: 702.256 Kpps Bandwidth: 2.522 Gbps (raw 2.523 Gbps). Average batch: 102.49 pkts
Speed: 694.378 Kpps Bandwidth: 2.494 Gbps (raw 2.495 Gbps). Average batch: 97.51 pkts
Speed: 718.600 Kpps Bandwidth: 2.581 Gbps (raw 2.582 Gbps). Average batch: 108.52 pkts
Speed: 685.220 Kpps Bandwidth: 2.461 Gbps (raw 2.462 Gbps). Average batch: 97.20 pkts
Speed: 686.144 Kpps Bandwidth: 2.464 Gbps (raw 2.465 Gbps). Average batch: 95.49 pkts
Speed: 692.945 Kpps Bandwidth: 2.489 Gbps (raw 2.489 Gbps). Average batch: 94.46 pkts
Speed: 692.699 Kpps Bandwidth: 2.488 Gbps (raw 2.489 Gbps). Average batch: 89.47 pkts
Speed: 685.512 Kpps Bandwidth: 2.462 Gbps (raw 2.463 Gbps). Average batch: 84.50 pkts
Speed: 689.826 Kpps Bandwidth: 2.478 Gbps (raw 2.478 Gbps). Average batch: 80.54 pkts
Speed: 681.066 Kpps Bandwidth: 2.446 Gbps (raw 2.447 Gbps). Average batch: 79.84 pkts
Speed: 680.970 Kpps Bandwidth: 2.446 Gbps (raw 2.446 Gbps). Average batch: 77.77 pkts
Speed: 679.064 Kpps Bandwidth: 2.439 Gbps (raw 2.440 Gbps). Average batch: 77.96 pkts
Speed: 672.538 Kpps Bandwidth: 2.415 Gbps (raw 2.416 Gbps). Average batch: 77.68 pkts
sum: 10371.9 Kpps, avg: 691.459 Kpps
