Speed: 825.514 Kpps Bandwidth: 2.965 Gbps (raw 2.966 Gbps). Average batch: 128.99 pkts
Speed: 1.021 Mpps Bandwidth: 3.666 Gbps (raw 3.667 Gbps). Average batch: 128.99 pkts
Speed: 858.446 Kpps Bandwidth: 3.083 Gbps (raw 3.084 Gbps). Average batch: 128.99 pkts
Speed: 827.369 Kpps Bandwidth: 2.972 Gbps (raw 2.972 Gbps). Average batch: 128.99 pkts
Speed: 830.344 Kpps Bandwidth: 2.982 Gbps (raw 2.983 Gbps). Average batch: 128.99 pkts
Speed: 947.980 Kpps Bandwidth: 3.405 Gbps (raw 3.406 Gbps). Average batch: 128.99 pkts
Speed: 839.964 Kpps Bandwidth: 3.017 Gbps (raw 3.018 Gbps). Average batch: 128.99 pkts
Speed: 845.791 Kpps Bandwidth: 3.038 Gbps (raw 3.039 Gbps). Average batch: 128.99 pkts
Speed: 844.278 Kpps Bandwidth: 3.032 Gbps (raw 3.033 Gbps). Average batch: 128.99 pkts
Speed: 1.011 Mpps Bandwidth: 3.633 Gbps (raw 3.634 Gbps). Average batch: 128.89 pkts
sum: 6821.72 Kpps, avg: 682.172 Kpps
