Speed: 358.815 Kpps Bandwidth: 1.289 Gbps (raw 1.289 Gbps). Average batch: 28.78 pkts
Speed: 344.919 Kpps Bandwidth: 1.239 Gbps (raw 1.239 Gbps). Average batch: 27.39 pkts
Speed: 341.368 Kpps Bandwidth: 1.226 Gbps (raw 1.226 Gbps). Average batch: 27.02 pkts
Speed: 338.600 Kpps Bandwidth: 1.216 Gbps (raw 1.216 Gbps). Average batch: 26.54 pkts
Speed: 336.416 Kpps Bandwidth: 1.208 Gbps (raw 1.209 Gbps). Average batch: 26.56 pkts
Speed: 336.515 Kpps Bandwidth: 1.209 Gbps (raw 1.209 Gbps). Average batch: 26.45 pkts
Speed: 336.386 Kpps Bandwidth: 1.208 Gbps (raw 1.209 Gbps). Average batch: 26.53 pkts
Speed: 338.336 Kpps Bandwidth: 1.215 Gbps (raw 1.216 Gbps). Average batch: 26.42 pkts
Speed: 340.958 Kpps Bandwidth: 1.225 Gbps (raw 1.225 Gbps). Average batch: 26.73 pkts
Speed: 335.474 Kpps Bandwidth: 1.205 Gbps (raw 1.205 Gbps). Average batch: 24.56 pkts
sum: 3407.79 Kpps, avg: 340.779 Kpps
