Speed: 318.554 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 24.77 pkts
Speed: 318.363 Kpps Bandwidth: 1.143 Gbps (raw 1.144 Gbps). Average batch: 24.86 pkts
Speed: 312.587 Kpps Bandwidth: 1.123 Gbps (raw 1.123 Gbps). Average batch: 24.07 pkts
Speed: 308.568 Kpps Bandwidth: 1.108 Gbps (raw 1.109 Gbps). Average batch: 23.68 pkts
Speed: 305.447 Kpps Bandwidth: 1.097 Gbps (raw 1.097 Gbps). Average batch: 23.31 pkts
Speed: 304.622 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 23.44 pkts
Speed: 304.128 Kpps Bandwidth: 1.092 Gbps (raw 1.093 Gbps). Average batch: 23.28 pkts
Speed: 305.823 Kpps Bandwidth: 1.098 Gbps (raw 1.099 Gbps). Average batch: 23.45 pkts
Speed: 308.531 Kpps Bandwidth: 1.108 Gbps (raw 1.108 Gbps). Average batch: 23.68 pkts
Speed: 304.778 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 21.95 pkts
Speed: 301.292 Kpps Bandwidth: 1.082 Gbps (raw 1.082 Gbps). Average batch: 21.23 pkts
sum: 3392.69 Kpps, avg: 308.427 Kpps
