Speed: 614.886 Kpps Bandwidth: 2.208 Gbps (raw 2.209 Gbps). Average batch: 69.53 pkts
Speed: 618.657 Kpps Bandwidth: 2.222 Gbps (raw 2.223 Gbps). Average batch: 69.57 pkts
Speed: 608.109 Kpps Bandwidth: 2.184 Gbps (raw 2.185 Gbps). Average batch: 67.61 pkts
Speed: 598.164 Kpps Bandwidth: 2.148 Gbps (raw 2.149 Gbps). Average batch: 64.84 pkts
Speed: 598.146 Kpps Bandwidth: 2.148 Gbps (raw 2.149 Gbps). Average batch: 64.74 pkts
Speed: 593.271 Kpps Bandwidth: 2.131 Gbps (raw 2.131 Gbps). Average batch: 64.02 pkts
Speed: 594.317 Kpps Bandwidth: 2.135 Gbps (raw 2.135 Gbps). Average batch: 62.22 pkts
Speed: 601.576 Kpps Bandwidth: 2.161 Gbps (raw 2.161 Gbps). Average batch: 63.11 pkts
Speed: 597.112 Kpps Bandwidth: 2.145 Gbps (raw 2.145 Gbps). Average batch: 62.42 pkts
Speed: 593.801 Kpps Bandwidth: 2.133 Gbps (raw 2.133 Gbps). Average batch: 64.50 pkts
Speed: 592.663 Kpps Bandwidth: 2.129 Gbps (raw 2.129 Gbps). Average batch: 62.05 pkts
Speed: 590.993 Kpps Bandwidth: 2.123 Gbps (raw 2.123 Gbps). Average batch: 62.09 pkts
Speed: 592.501 Kpps Bandwidth: 2.128 Gbps (raw 2.129 Gbps). Average batch: 60.87 pkts
Speed: 587.944 Kpps Bandwidth: 2.112 Gbps (raw 2.112 Gbps). Average batch: 60.61 pkts
Speed: 585.810 Kpps Bandwidth: 2.104 Gbps (raw 2.105 Gbps). Average batch: 60.24 pkts
Speed: 584.667 Kpps Bandwidth: 2.100 Gbps (raw 2.100 Gbps). Average batch: 60.92 pkts
Speed: 585.268 Kpps Bandwidth: 2.102 Gbps (raw 2.103 Gbps). Average batch: 60.54 pkts
sum: 10137.9 Kpps, avg: 596.346 Kpps
