Speed: 362.431 Kpps Bandwidth: 1.302 Gbps (raw 1.302 Gbps). Average batch: 29.40 pkts
Speed: 355.640 Kpps Bandwidth: 1.277 Gbps (raw 1.278 Gbps). Average batch: 28.52 pkts
Speed: 353.256 Kpps Bandwidth: 1.269 Gbps (raw 1.269 Gbps). Average batch: 27.85 pkts
Speed: 357.762 Kpps Bandwidth: 1.285 Gbps (raw 1.285 Gbps). Average batch: 28.63 pkts
Speed: 352.138 Kpps Bandwidth: 1.265 Gbps (raw 1.265 Gbps). Average batch: 27.66 pkts
Speed: 349.288 Kpps Bandwidth: 1.255 Gbps (raw 1.255 Gbps). Average batch: 27.78 pkts
Speed: 348.814 Kpps Bandwidth: 1.253 Gbps (raw 1.253 Gbps). Average batch: 27.60 pkts
Speed: 348.244 Kpps Bandwidth: 1.251 Gbps (raw 1.251 Gbps). Average batch: 27.40 pkts
Speed: 348.176 Kpps Bandwidth: 1.251 Gbps (raw 1.251 Gbps). Average batch: 27.30 pkts
Speed: 349.518 Kpps Bandwidth: 1.255 Gbps (raw 1.256 Gbps). Average batch: 26.98 pkts
Speed: 346.673 Kpps Bandwidth: 1.245 Gbps (raw 1.245 Gbps). Average batch: 26.27 pkts
Speed: 347.882 Kpps Bandwidth: 1.249 Gbps (raw 1.250 Gbps). Average batch: 26.30 pkts
Speed: 350.308 Kpps Bandwidth: 1.258 Gbps (raw 1.259 Gbps). Average batch: 26.38 pkts
Speed: 351.895 Kpps Bandwidth: 1.264 Gbps (raw 1.264 Gbps). Average batch: 26.59 pkts
sum: 4922.02 Kpps, avg: 351.573 Kpps
