Speed: 332.974 Kpps Bandwidth: 1.196 Gbps (raw 1.196 Gbps). Average batch: 26.43 pkts
Speed: 327.213 Kpps Bandwidth: 1.175 Gbps (raw 1.176 Gbps). Average batch: 25.60 pkts
Speed: 327.667 Kpps Bandwidth: 1.177 Gbps (raw 1.177 Gbps). Average batch: 25.63 pkts
Speed: 335.833 Kpps Bandwidth: 1.206 Gbps (raw 1.207 Gbps). Average batch: 26.34 pkts
Speed: 327.119 Kpps Bandwidth: 1.175 Gbps (raw 1.175 Gbps). Average batch: 25.52 pkts
Speed: 327.138 Kpps Bandwidth: 1.175 Gbps (raw 1.175 Gbps). Average batch: 25.62 pkts
Speed: 324.046 Kpps Bandwidth: 1.164 Gbps (raw 1.164 Gbps). Average batch: 24.95 pkts
Speed: 324.122 Kpps Bandwidth: 1.164 Gbps (raw 1.164 Gbps). Average batch: 25.10 pkts
Speed: 322.413 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 24.81 pkts
Speed: 320.026 Kpps Bandwidth: 1.149 Gbps (raw 1.150 Gbps). Average batch: 24.66 pkts
Speed: 318.340 Kpps Bandwidth: 1.143 Gbps (raw 1.144 Gbps). Average batch: 24.06 pkts
Speed: 318.068 Kpps Bandwidth: 1.142 Gbps (raw 1.143 Gbps). Average batch: 24.08 pkts
Speed: 319.993 Kpps Bandwidth: 1.149 Gbps (raw 1.150 Gbps). Average batch: 24.07 pkts
Speed: 321.368 Kpps Bandwidth: 1.154 Gbps (raw 1.155 Gbps). Average batch: 24.16 pkts
Speed: 323.166 Kpps Bandwidth: 1.161 Gbps (raw 1.161 Gbps). Average batch: 24.49 pkts
sum: 4869.49 Kpps, avg: 324.632 Kpps
