Speed: 431.165 Kpps Bandwidth: 1.549 Gbps (raw 1.549 Gbps). Average batch: 36.59 pkts
Speed: 422.083 Kpps Bandwidth: 1.516 Gbps (raw 1.516 Gbps). Average batch: 35.36 pkts
Speed: 422.159 Kpps Bandwidth: 1.516 Gbps (raw 1.517 Gbps). Average batch: 35.11 pkts
Speed: 419.428 Kpps Bandwidth: 1.506 Gbps (raw 1.507 Gbps). Average batch: 34.79 pkts
Speed: 416.138 Kpps Bandwidth: 1.495 Gbps (raw 1.495 Gbps). Average batch: 34.42 pkts
Speed: 414.646 Kpps Bandwidth: 1.489 Gbps (raw 1.490 Gbps). Average batch: 34.08 pkts
Speed: 409.428 Kpps Bandwidth: 1.471 Gbps (raw 1.471 Gbps). Average batch: 33.58 pkts
Speed: 408.139 Kpps Bandwidth: 1.466 Gbps (raw 1.466 Gbps). Average batch: 33.66 pkts
Speed: 406.415 Kpps Bandwidth: 1.460 Gbps (raw 1.460 Gbps). Average batch: 33.66 pkts
Speed: 413.084 Kpps Bandwidth: 1.484 Gbps (raw 1.484 Gbps). Average batch: 30.61 pkts
Speed: 405.992 Kpps Bandwidth: 1.458 Gbps (raw 1.459 Gbps). Average batch: 29.58 pkts
sum: 4568.68 Kpps, avg: 415.334 Kpps
