Speed: 635.968 Kpps Bandwidth: 2.284 Gbps (raw 2.285 Gbps). Average batch: 71.18 pkts
Speed: 645.916 Kpps Bandwidth: 2.320 Gbps (raw 2.321 Gbps). Average batch: 72.86 pkts
Speed: 631.582 Kpps Bandwidth: 2.268 Gbps (raw 2.269 Gbps). Average batch: 69.59 pkts
Speed: 625.120 Kpps Bandwidth: 2.245 Gbps (raw 2.246 Gbps). Average batch: 70.08 pkts
Speed: 621.873 Kpps Bandwidth: 2.234 Gbps (raw 2.234 Gbps). Average batch: 67.32 pkts
Speed: 617.819 Kpps Bandwidth: 2.219 Gbps (raw 2.220 Gbps). Average batch: 66.93 pkts
Speed: 620.207 Kpps Bandwidth: 2.228 Gbps (raw 2.228 Gbps). Average batch: 68.39 pkts
Speed: 618.823 Kpps Bandwidth: 2.223 Gbps (raw 2.223 Gbps). Average batch: 65.94 pkts
Speed: 613.274 Kpps Bandwidth: 2.203 Gbps (raw 2.203 Gbps). Average batch: 65.30 pkts
Speed: 611.238 Kpps Bandwidth: 2.195 Gbps (raw 2.196 Gbps). Average batch: 62.21 pkts
Speed: 616.786 Kpps Bandwidth: 2.215 Gbps (raw 2.216 Gbps). Average batch: 59.71 pkts
Speed: 615.520 Kpps Bandwidth: 2.211 Gbps (raw 2.211 Gbps). Average batch: 60.71 pkts
Speed: 609.049 Kpps Bandwidth: 2.187 Gbps (raw 2.188 Gbps). Average batch: 59.69 pkts
Speed: 606.891 Kpps Bandwidth: 2.180 Gbps (raw 2.180 Gbps). Average batch: 59.15 pkts
sum: 8690.07 Kpps, avg: 620.719 Kpps
