Speed: 257.072 Kpps Bandwidth: 923.302 Mbps (raw 923.559 Mbps). Average batch: 19.17 pkts
Speed: 251.744 Kpps Bandwidth: 904.165 Mbps (raw 904.417 Mbps). Average batch: 18.61 pkts
Speed: 254.177 Kpps Bandwidth: 912.906 Mbps (raw 913.161 Mbps). Average batch: 18.83 pkts
Speed: 244.221 Kpps Bandwidth: 877.145 Mbps (raw 877.390 Mbps). Average batch: 17.76 pkts
Speed: 246.527 Kpps Bandwidth: 885.430 Mbps (raw 885.677 Mbps). Average batch: 18.14 pkts
Speed: 244.691 Kpps Bandwidth: 878.834 Mbps (raw 879.078 Mbps). Average batch: 17.99 pkts
Speed: 240.138 Kpps Bandwidth: 862.482 Mbps (raw 862.722 Mbps). Average batch: 17.48 pkts
Speed: 239.636 Kpps Bandwidth: 860.680 Mbps (raw 860.920 Mbps). Average batch: 17.41 pkts
Speed: 239.335 Kpps Bandwidth: 859.599 Mbps (raw 859.838 Mbps). Average batch: 17.47 pkts
Speed: 239.429 Kpps Bandwidth: 859.935 Mbps (raw 860.174 Mbps). Average batch: 18.06 pkts
Speed: 237.970 Kpps Bandwidth: 854.695 Mbps (raw 854.933 Mbps). Average batch: 17.54 pkts
Speed: 238.236 Kpps Bandwidth: 855.650 Mbps (raw 855.888 Mbps). Average batch: 17.67 pkts
Speed: 236.804 Kpps Bandwidth: 850.507 Mbps (raw 850.744 Mbps). Average batch: 17.48 pkts
Speed: 237.300 Kpps Bandwidth: 852.290 Mbps (raw 852.527 Mbps). Average batch: 17.45 pkts
Speed: 237.504 Kpps Bandwidth: 853.022 Mbps (raw 853.260 Mbps). Average batch: 17.54 pkts
Speed: 237.887 Kpps Bandwidth: 854.396 Mbps (raw 854.634 Mbps). Average batch: 17.59 pkts
Speed: 239.594 Kpps Bandwidth: 860.528 Mbps (raw 860.768 Mbps). Average batch: 17.84 pkts
sum: 4122.26 Kpps, avg: 242.486 Kpps
