Speed: 662.364 Kpps Bandwidth: 2.379 Gbps (raw 2.380 Gbps). Average batch: 89.79 pkts
Speed: 673.951 Kpps Bandwidth: 2.421 Gbps (raw 2.421 Gbps). Average batch: 87.79 pkts
Speed: 647.307 Kpps Bandwidth: 2.325 Gbps (raw 2.326 Gbps). Average batch: 81.96 pkts
Speed: 643.037 Kpps Bandwidth: 2.310 Gbps (raw 2.310 Gbps). Average batch: 79.92 pkts
Speed: 639.371 Kpps Bandwidth: 2.296 Gbps (raw 2.297 Gbps). Average batch: 78.66 pkts
Speed: 653.246 Kpps Bandwidth: 2.346 Gbps (raw 2.347 Gbps). Average batch: 82.00 pkts
Speed: 635.263 Kpps Bandwidth: 2.282 Gbps (raw 2.282 Gbps). Average batch: 76.61 pkts
Speed: 636.816 Kpps Bandwidth: 2.287 Gbps (raw 2.288 Gbps). Average batch: 74.71 pkts
Speed: 643.042 Kpps Bandwidth: 2.310 Gbps (raw 2.310 Gbps). Average batch: 76.84 pkts
Speed: 640.321 Kpps Bandwidth: 2.300 Gbps (raw 2.300 Gbps). Average batch: 72.64 pkts
Speed: 639.136 Kpps Bandwidth: 2.296 Gbps (raw 2.296 Gbps). Average batch: 70.17 pkts
Speed: 640.160 Kpps Bandwidth: 2.299 Gbps (raw 2.300 Gbps). Average batch: 70.79 pkts
Speed: 636.123 Kpps Bandwidth: 2.285 Gbps (raw 2.285 Gbps). Average batch: 67.59 pkts
Speed: 629.664 Kpps Bandwidth: 2.262 Gbps (raw 2.262 Gbps). Average batch: 67.24 pkts
Speed: 626.374 Kpps Bandwidth: 2.250 Gbps (raw 2.250 Gbps). Average batch: 67.51 pkts
Speed: 621.163 Kpps Bandwidth: 2.231 Gbps (raw 2.232 Gbps). Average batch: 66.95 pkts
sum: 10267.3 Kpps, avg: 641.709 Kpps
