Speed: 520.669 Kpps Bandwidth: 1.870 Gbps (raw 1.871 Gbps). Average batch: 52.28 pkts
Speed: 517.650 Kpps Bandwidth: 1.859 Gbps (raw 1.860 Gbps). Average batch: 51.78 pkts
Speed: 516.854 Kpps Bandwidth: 1.856 Gbps (raw 1.857 Gbps). Average batch: 51.68 pkts
Speed: 517.936 Kpps Bandwidth: 1.860 Gbps (raw 1.861 Gbps). Average batch: 51.81 pkts
Speed: 521.241 Kpps Bandwidth: 1.872 Gbps (raw 1.873 Gbps). Average batch: 51.35 pkts
Speed: 505.665 Kpps Bandwidth: 1.816 Gbps (raw 1.817 Gbps). Average batch: 49.22 pkts
Speed: 504.732 Kpps Bandwidth: 1.813 Gbps (raw 1.813 Gbps). Average batch: 48.59 pkts
Speed: 504.880 Kpps Bandwidth: 1.813 Gbps (raw 1.814 Gbps). Average batch: 49.00 pkts
Speed: 498.020 Kpps Bandwidth: 1.789 Gbps (raw 1.789 Gbps). Average batch: 47.64 pkts
Speed: 494.318 Kpps Bandwidth: 1.775 Gbps (raw 1.776 Gbps). Average batch: 49.21 pkts
Speed: 498.448 Kpps Bandwidth: 1.790 Gbps (raw 1.791 Gbps). Average batch: 47.29 pkts
Speed: 493.467 Kpps Bandwidth: 1.772 Gbps (raw 1.773 Gbps). Average batch: 47.42 pkts
Speed: 494.598 Kpps Bandwidth: 1.776 Gbps (raw 1.777 Gbps). Average batch: 46.60 pkts
Speed: 492.031 Kpps Bandwidth: 1.767 Gbps (raw 1.768 Gbps). Average batch: 46.90 pkts
Speed: 491.636 Kpps Bandwidth: 1.766 Gbps (raw 1.766 Gbps). Average batch: 46.84 pkts
Speed: 495.129 Kpps Bandwidth: 1.778 Gbps (raw 1.779 Gbps). Average batch: 46.82 pkts
Speed: 492.840 Kpps Bandwidth: 1.770 Gbps (raw 1.771 Gbps). Average batch: 47.30 pkts
sum: 8560.11 Kpps, avg: 503.536 Kpps
