Speed: 864.161 Kpps Bandwidth: 3.104 Gbps (raw 3.105 Gbps). Average batch: 128.64 pkts
Speed: 831.382 Kpps Bandwidth: 2.986 Gbps (raw 2.987 Gbps). Average batch: 119.91 pkts
Speed: 841.843 Kpps Bandwidth: 3.024 Gbps (raw 3.024 Gbps). Average batch: 123.02 pkts
Speed: 849.186 Kpps Bandwidth: 3.050 Gbps (raw 3.051 Gbps). Average batch: 120.68 pkts
Speed: 816.123 Kpps Bandwidth: 2.931 Gbps (raw 2.932 Gbps). Average batch: 118.24 pkts
Speed: 837.764 Kpps Bandwidth: 3.009 Gbps (raw 3.010 Gbps). Average batch: 120.96 pkts
Speed: 819.128 Kpps Bandwidth: 2.942 Gbps (raw 2.943 Gbps). Average batch: 116.20 pkts
Speed: 844.420 Kpps Bandwidth: 3.033 Gbps (raw 3.034 Gbps). Average batch: 125.01 pkts
Speed: 841.190 Kpps Bandwidth: 3.021 Gbps (raw 3.022 Gbps). Average batch: 123.39 pkts
Speed: 814.771 Kpps Bandwidth: 2.926 Gbps (raw 2.927 Gbps). Average batch: 75.36 pkts
Speed: 829.412 Kpps Bandwidth: 2.979 Gbps (raw 2.980 Gbps). Average batch: 73.32 pkts
sum: 9189.38 Kpps, avg: 835.398 Kpps
