Speed: 680.398 Kpps Bandwidth: 2.444 Gbps (raw 2.444 Gbps). Average batch: 84.05 pkts
Speed: 676.854 Kpps Bandwidth: 2.431 Gbps (raw 2.432 Gbps). Average batch: 84.04 pkts
Speed: 700.459 Kpps Bandwidth: 2.516 Gbps (raw 2.516 Gbps). Average batch: 84.33 pkts
Speed: 671.946 Kpps Bandwidth: 2.413 Gbps (raw 2.414 Gbps). Average batch: 80.43 pkts
Speed: 678.409 Kpps Bandwidth: 2.437 Gbps (raw 2.437 Gbps). Average batch: 80.48 pkts
Speed: 667.885 Kpps Bandwidth: 2.399 Gbps (raw 2.399 Gbps). Average batch: 79.71 pkts
Speed: 663.883 Kpps Bandwidth: 2.384 Gbps (raw 2.385 Gbps). Average batch: 78.54 pkts
Speed: 668.997 Kpps Bandwidth: 2.403 Gbps (raw 2.403 Gbps). Average batch: 76.15 pkts
Speed: 666.290 Kpps Bandwidth: 2.393 Gbps (raw 2.394 Gbps). Average batch: 76.17 pkts
Speed: 668.396 Kpps Bandwidth: 2.401 Gbps (raw 2.401 Gbps). Average batch: 66.01 pkts
Speed: 671.073 Kpps Bandwidth: 2.410 Gbps (raw 2.411 Gbps). Average batch: 63.67 pkts
Speed: 666.855 Kpps Bandwidth: 2.395 Gbps (raw 2.396 Gbps). Average batch: 63.75 pkts
Speed: 667.459 Kpps Bandwidth: 2.397 Gbps (raw 2.398 Gbps). Average batch: 63.33 pkts
sum: 8748.9 Kpps, avg: 672.993 Kpps
