Speed: 209.396 Kpps Bandwidth: 752.067 Mbps (raw 752.277 Mbps). Average batch: 15.01 pkts
Speed: 212.727 Kpps Bandwidth: 764.032 Mbps (raw 764.245 Mbps). Average batch: 15.35 pkts
Speed: 213.816 Kpps Bandwidth: 767.942 Mbps (raw 768.156 Mbps). Average batch: 15.36 pkts
Speed: 207.532 Kpps Bandwidth: 745.372 Mbps (raw 745.580 Mbps). Average batch: 14.80 pkts
Speed: 207.093 Kpps Bandwidth: 743.797 Mbps (raw 744.004 Mbps). Average batch: 14.78 pkts
Speed: 205.857 Kpps Bandwidth: 739.359 Mbps (raw 739.565 Mbps). Average batch: 14.66 pkts
Speed: 206.324 Kpps Bandwidth: 741.036 Mbps (raw 741.242 Mbps). Average batch: 14.69 pkts
Speed: 205.574 Kpps Bandwidth: 738.341 Mbps (raw 738.546 Mbps). Average batch: 14.65 pkts
Speed: 210.124 Kpps Bandwidth: 754.682 Mbps (raw 754.892 Mbps). Average batch: 15.09 pkts
Speed: 205.297 Kpps Bandwidth: 737.347 Mbps (raw 737.552 Mbps). Average batch: 15.09 pkts
Speed: 203.847 Kpps Bandwidth: 732.140 Mbps (raw 732.343 Mbps). Average batch: 14.74 pkts
Speed: 203.414 Kpps Bandwidth: 730.582 Mbps (raw 730.786 Mbps). Average batch: 14.74 pkts
Speed: 203.314 Kpps Bandwidth: 730.223 Mbps (raw 730.426 Mbps). Average batch: 14.62 pkts
Speed: 202.972 Kpps Bandwidth: 728.995 Mbps (raw 729.197 Mbps). Average batch: 14.62 pkts
Speed: 202.765 Kpps Bandwidth: 728.252 Mbps (raw 728.455 Mbps). Average batch: 14.61 pkts
Speed: 203.000 Kpps Bandwidth: 729.096 Mbps (raw 729.299 Mbps). Average batch: 14.65 pkts
Speed: 203.726 Kpps Bandwidth: 731.704 Mbps (raw 731.907 Mbps). Average batch: 14.67 pkts
Speed: 204.124 Kpps Bandwidth: 733.135 Mbps (raw 733.339 Mbps). Average batch: 14.74 pkts
Speed: 204.945 Kpps Bandwidth: 736.084 Mbps (raw 736.289 Mbps). Average batch: 14.90 pkts
sum: 3915.85 Kpps, avg: 206.097 Kpps
