Speed: 262.506 Kpps Bandwidth: 942.818 Mbps (raw 943.081 Mbps). Average batch: 19.53 pkts
Speed: 263.592 Kpps Bandwidth: 946.721 Mbps (raw 946.984 Mbps). Average batch: 19.67 pkts
Speed: 270.930 Kpps Bandwidth: 973.076 Mbps (raw 973.347 Mbps). Average batch: 20.06 pkts
Speed: 254.798 Kpps Bandwidth: 915.135 Mbps (raw 915.390 Mbps). Average batch: 18.70 pkts
Speed: 252.132 Kpps Bandwidth: 905.558 Mbps (raw 905.810 Mbps). Average batch: 18.55 pkts
Speed: 250.807 Kpps Bandwidth: 900.801 Mbps (raw 901.052 Mbps). Average batch: 18.40 pkts
Speed: 250.268 Kpps Bandwidth: 898.866 Mbps (raw 899.116 Mbps). Average batch: 18.31 pkts
Speed: 250.098 Kpps Bandwidth: 898.253 Mbps (raw 898.503 Mbps). Average batch: 18.38 pkts
Speed: 250.052 Kpps Bandwidth: 898.088 Mbps (raw 898.338 Mbps). Average batch: 18.26 pkts
Speed: 250.943 Kpps Bandwidth: 901.288 Mbps (raw 901.539 Mbps). Average batch: 18.29 pkts
Speed: 248.940 Kpps Bandwidth: 894.097 Mbps (raw 894.346 Mbps). Average batch: 17.80 pkts
Speed: 249.399 Kpps Bandwidth: 895.743 Mbps (raw 895.993 Mbps). Average batch: 17.81 pkts
Speed: 249.156 Kpps Bandwidth: 894.872 Mbps (raw 895.121 Mbps). Average batch: 17.67 pkts
sum: 3303.62 Kpps, avg: 254.125 Kpps
