Speed: 944.730 Kpps Bandwidth: 3.393 Gbps (raw 3.394 Gbps). Average batch: 128.99 pkts
Speed: 998.262 Kpps Bandwidth: 3.585 Gbps (raw 3.586 Gbps). Average batch: 128.99 pkts
Speed: 790.352 Kpps Bandwidth: 2.839 Gbps (raw 2.839 Gbps). Average batch: 128.99 pkts
Speed: 943.758 Kpps Bandwidth: 3.390 Gbps (raw 3.391 Gbps). Average batch: 128.99 pkts
Speed: 827.601 Kpps Bandwidth: 2.972 Gbps (raw 2.973 Gbps). Average batch: 128.99 pkts
Speed: 1.007 Mpps Bandwidth: 3.617 Gbps (raw 3.618 Gbps). Average batch: 128.99 pkts
Speed: 896.842 Kpps Bandwidth: 3.221 Gbps (raw 3.222 Gbps). Average batch: 128.99 pkts
Speed: 789.840 Kpps Bandwidth: 2.837 Gbps (raw 2.838 Gbps). Average batch: 128.99 pkts
Speed: 802.600 Kpps Bandwidth: 2.883 Gbps (raw 2.883 Gbps). Average batch: 128.99 pkts
sum: 6994.99 Kpps, avg: 777.221 Kpps
