Speed: 478.864 Kpps Bandwidth: 1.720 Gbps (raw 1.720 Gbps). Average batch: 42.75 pkts
Speed: 461.531 Kpps Bandwidth: 1.658 Gbps (raw 1.658 Gbps). Average batch: 40.93 pkts
Speed: 460.197 Kpps Bandwidth: 1.653 Gbps (raw 1.653 Gbps). Average batch: 40.73 pkts
Speed: 469.461 Kpps Bandwidth: 1.686 Gbps (raw 1.687 Gbps). Average batch: 40.58 pkts
Speed: 463.708 Kpps Bandwidth: 1.665 Gbps (raw 1.666 Gbps). Average batch: 40.52 pkts
Speed: 464.492 Kpps Bandwidth: 1.668 Gbps (raw 1.669 Gbps). Average batch: 40.72 pkts
Speed: 469.795 Kpps Bandwidth: 1.687 Gbps (raw 1.688 Gbps). Average batch: 40.75 pkts
Speed: 474.175 Kpps Bandwidth: 1.703 Gbps (raw 1.704 Gbps). Average batch: 40.99 pkts
Speed: 479.521 Kpps Bandwidth: 1.722 Gbps (raw 1.723 Gbps). Average batch: 40.94 pkts
Speed: 472.786 Kpps Bandwidth: 1.698 Gbps (raw 1.699 Gbps). Average batch: 34.87 pkts
Speed: 472.355 Kpps Bandwidth: 1.697 Gbps (raw 1.697 Gbps). Average batch: 33.93 pkts
sum: 5166.89 Kpps, avg: 469.717 Kpps
