Speed: 348.497 Kpps Bandwidth: 1.252 Gbps (raw 1.252 Gbps). Average batch: 27.73 pkts
Speed: 350.749 Kpps Bandwidth: 1.260 Gbps (raw 1.260 Gbps). Average batch: 28.24 pkts
Speed: 343.019 Kpps Bandwidth: 1.232 Gbps (raw 1.232 Gbps). Average batch: 27.23 pkts
Speed: 344.136 Kpps Bandwidth: 1.236 Gbps (raw 1.236 Gbps). Average batch: 27.19 pkts
Speed: 338.500 Kpps Bandwidth: 1.216 Gbps (raw 1.216 Gbps). Average batch: 26.67 pkts
Speed: 335.574 Kpps Bandwidth: 1.205 Gbps (raw 1.206 Gbps). Average batch: 26.27 pkts
Speed: 334.278 Kpps Bandwidth: 1.201 Gbps (raw 1.201 Gbps). Average batch: 26.22 pkts
Speed: 333.905 Kpps Bandwidth: 1.199 Gbps (raw 1.200 Gbps). Average batch: 25.90 pkts
Speed: 333.141 Kpps Bandwidth: 1.197 Gbps (raw 1.197 Gbps). Average batch: 26.08 pkts
Speed: 332.834 Kpps Bandwidth: 1.195 Gbps (raw 1.196 Gbps). Average batch: 25.96 pkts
Speed: 327.857 Kpps Bandwidth: 1.178 Gbps (raw 1.178 Gbps). Average batch: 25.14 pkts
Speed: 328.411 Kpps Bandwidth: 1.180 Gbps (raw 1.180 Gbps). Average batch: 25.17 pkts
Speed: 328.766 Kpps Bandwidth: 1.181 Gbps (raw 1.181 Gbps). Average batch: 25.22 pkts
sum: 4379.67 Kpps, avg: 336.897 Kpps
