Speed: 525.772 Kpps Bandwidth: 1.888 Gbps (raw 1.889 Gbps). Average batch: 50.00 pkts
Speed: 517.671 Kpps Bandwidth: 1.859 Gbps (raw 1.860 Gbps). Average batch: 48.99 pkts
Speed: 509.955 Kpps Bandwidth: 1.832 Gbps (raw 1.832 Gbps). Average batch: 47.39 pkts
Speed: 508.147 Kpps Bandwidth: 1.825 Gbps (raw 1.826 Gbps). Average batch: 46.93 pkts
Speed: 501.720 Kpps Bandwidth: 1.802 Gbps (raw 1.802 Gbps). Average batch: 46.31 pkts
Speed: 497.635 Kpps Bandwidth: 1.787 Gbps (raw 1.788 Gbps). Average batch: 46.53 pkts
Speed: 494.922 Kpps Bandwidth: 1.778 Gbps (raw 1.778 Gbps). Average batch: 45.73 pkts
Speed: 496.483 Kpps Bandwidth: 1.783 Gbps (raw 1.784 Gbps). Average batch: 46.19 pkts
Speed: 498.274 Kpps Bandwidth: 1.790 Gbps (raw 1.790 Gbps). Average batch: 46.58 pkts
sum: 4550.58 Kpps, avg: 505.62 Kpps
