Speed: 866.996 Kpps Bandwidth: 3.113 Gbps (raw 3.114 Gbps). Average batch: 128.11 pkts
Speed: 842.448 Kpps Bandwidth: 3.024 Gbps (raw 3.025 Gbps). Average batch: 122.63 pkts
Speed: 827.744 Kpps Bandwidth: 2.974 Gbps (raw 2.975 Gbps). Average batch: 121.77 pkts
Speed: 852.794 Kpps Bandwidth: 3.063 Gbps (raw 3.064 Gbps). Average batch: 124.02 pkts
Speed: 828.537 Kpps Bandwidth: 2.976 Gbps (raw 2.976 Gbps). Average batch: 120.41 pkts
Speed: 818.618 Kpps Bandwidth: 2.940 Gbps (raw 2.941 Gbps). Average batch: 118.74 pkts
Speed: 793.648 Kpps Bandwidth: 2.849 Gbps (raw 2.850 Gbps). Average batch: 117.63 pkts
Speed: 790.709 Kpps Bandwidth: 2.839 Gbps (raw 2.840 Gbps). Average batch: 114.08 pkts
Speed: 804.260 Kpps Bandwidth: 2.887 Gbps (raw 2.887 Gbps). Average batch: 117.01 pkts
Speed: 797.280 Kpps Bandwidth: 2.863 Gbps (raw 2.863 Gbps). Average batch: 72.82 pkts
Speed: 794.377 Kpps Bandwidth: 2.854 Gbps (raw 2.855 Gbps). Average batch: 70.71 pkts
