Speed: 432.795 Kpps Bandwidth: 1.553 Gbps (raw 1.554 Gbps). Average batch: 36.38 pkts
Speed: 406.922 Kpps Bandwidth: 1.463 Gbps (raw 1.463 Gbps). Average batch: 33.70 pkts
Speed: 389.028 Kpps Bandwidth: 1.396 Gbps (raw 1.397 Gbps). Average batch: 31.40 pkts
Speed: 384.162 Kpps Bandwidth: 1.378 Gbps (raw 1.379 Gbps). Average batch: 31.02 pkts
Speed: 383.875 Kpps Bandwidth: 1.378 Gbps (raw 1.379 Gbps). Average batch: 31.10 pkts
Speed: 369.286 Kpps Bandwidth: 1.326 Gbps (raw 1.326 Gbps). Average batch: 29.38 pkts
Speed: 362.124 Kpps Bandwidth: 1.301 Gbps (raw 1.301 Gbps). Average batch: 28.81 pkts
Speed: 357.839 Kpps Bandwidth: 1.284 Gbps (raw 1.284 Gbps). Average batch: 28.34 pkts
Speed: 364.085 Kpps Bandwidth: 1.306 Gbps (raw 1.306 Gbps). Average batch: 28.66 pkts
Speed: 379.844 Kpps Bandwidth: 1.364 Gbps (raw 1.364 Gbps). Average batch: 28.59 pkts
Speed: 373.702 Kpps Bandwidth: 1.343 Gbps (raw 1.343 Gbps). Average batch: 27.73 pkts
Speed: 371.158 Kpps Bandwidth: 1.333 Gbps (raw 1.333 Gbps). Average batch: 27.90 pkts
