Speed: 917.227 Kpps Bandwidth: 3.295 Gbps (raw 3.295 Gbps). Average batch: 128.86 pkts
Speed: 907.620 Kpps Bandwidth: 3.259 Gbps (raw 3.260 Gbps). Average batch: 127.72 pkts
Speed: 920.134 Kpps Bandwidth: 3.306 Gbps (raw 3.307 Gbps). Average batch: 128.36 pkts
Speed: 912.685 Kpps Bandwidth: 3.278 Gbps (raw 3.279 Gbps). Average batch: 127.45 pkts
Speed: 918.807 Kpps Bandwidth: 3.301 Gbps (raw 3.302 Gbps). Average batch: 127.61 pkts
Speed: 899.605 Kpps Bandwidth: 3.231 Gbps (raw 3.232 Gbps). Average batch: 124.81 pkts
Speed: 918.590 Kpps Bandwidth: 3.299 Gbps (raw 3.300 Gbps). Average batch: 128.64 pkts
Speed: 905.853 Kpps Bandwidth: 3.252 Gbps (raw 3.253 Gbps). Average batch: 128.78 pkts
Speed: 874.532 Kpps Bandwidth: 3.141 Gbps (raw 3.142 Gbps). Average batch: 123.12 pkts
Speed: 904.588 Kpps Bandwidth: 3.249 Gbps (raw 3.249 Gbps). Average batch: 86.00 pkts
