Speed: 253.627 Kpps Bandwidth: 910.040 Mbps (raw 910.294 Mbps). Average batch: 18.21 pkts
Speed: 265.081 Kpps Bandwidth: 950.772 Mbps (raw 951.037 Mbps). Average batch: 19.42 pkts
Speed: 265.921 Kpps Bandwidth: 953.493 Mbps (raw 953.759 Mbps). Average batch: 19.49 pkts
Speed: 303.466 Kpps Bandwidth: 1.090 Gbps (raw 1.090 Gbps). Average batch: 22.46 pkts
Speed: 262.787 Kpps Bandwidth: 942.904 Mbps (raw 943.167 Mbps). Average batch: 19.27 pkts
Speed: 257.629 Kpps Bandwidth: 926.616 Mbps (raw 926.873 Mbps). Average batch: 18.80 pkts
Speed: 256.039 Kpps Bandwidth: 919.993 Mbps (raw 920.249 Mbps). Average batch: 18.60 pkts
Speed: 253.321 Kpps Bandwidth: 908.741 Mbps (raw 908.994 Mbps). Average batch: 18.37 pkts
Speed: 244.593 Kpps Bandwidth: 876.315 Mbps (raw 876.560 Mbps). Average batch: 17.49 pkts
Speed: 239.445 Kpps Bandwidth: 860.110 Mbps (raw 860.349 Mbps). Average batch: 17.49 pkts
Speed: 240.064 Kpps Bandwidth: 861.926 Mbps (raw 862.166 Mbps). Average batch: 17.17 pkts
Speed: 242.544 Kpps Bandwidth: 869.721 Mbps (raw 869.964 Mbps). Average batch: 17.39 pkts
Speed: 237.776 Kpps Bandwidth: 854.532 Mbps (raw 854.770 Mbps). Average batch: 17.07 pkts
Speed: 237.972 Kpps Bandwidth: 854.564 Mbps (raw 854.802 Mbps). Average batch: 17.06 pkts
Speed: 232.799 Kpps Bandwidth: 835.338 Mbps (raw 835.571 Mbps). Average batch: 16.67 pkts
Speed: 235.330 Kpps Bandwidth: 845.570 Mbps (raw 845.806 Mbps). Average batch: 17.00 pkts
Speed: 242.310 Kpps Bandwidth: 870.655 Mbps (raw 870.897 Mbps). Average batch: 17.65 pkts
