Speed: 389.846 Kpps Bandwidth: 1.400 Gbps (raw 1.400 Gbps). Average batch: 32.20 pkts
Speed: 378.916 Kpps Bandwidth: 1.362 Gbps (raw 1.363 Gbps). Average batch: 30.99 pkts
Speed: 387.874 Kpps Bandwidth: 1.392 Gbps (raw 1.393 Gbps). Average batch: 32.25 pkts
Speed: 383.603 Kpps Bandwidth: 1.377 Gbps (raw 1.377 Gbps). Average batch: 31.33 pkts
Speed: 376.927 Kpps Bandwidth: 1.353 Gbps (raw 1.354 Gbps). Average batch: 30.91 pkts
Speed: 359.648 Kpps Bandwidth: 1.291 Gbps (raw 1.291 Gbps). Average batch: 29.23 pkts
Speed: 354.777 Kpps Bandwidth: 1.273 Gbps (raw 1.273 Gbps). Average batch: 28.75 pkts
Speed: 350.563 Kpps Bandwidth: 1.261 Gbps (raw 1.261 Gbps). Average batch: 28.34 pkts
Speed: 352.656 Kpps Bandwidth: 1.268 Gbps (raw 1.268 Gbps). Average batch: 28.37 pkts
Speed: 348.031 Kpps Bandwidth: 1.250 Gbps (raw 1.250 Gbps). Average batch: 26.85 pkts
Speed: 349.609 Kpps Bandwidth: 1.254 Gbps (raw 1.255 Gbps). Average batch: 26.63 pkts
Speed: 349.690 Kpps Bandwidth: 1.254 Gbps (raw 1.255 Gbps). Average batch: 26.60 pkts
