Speed: 482.224 Kpps Bandwidth: 1.731 Gbps (raw 1.731 Gbps). Average batch: 42.66 pkts
Speed: 475.647 Kpps Bandwidth: 1.707 Gbps (raw 1.707 Gbps). Average batch: 42.74 pkts
Speed: 471.888 Kpps Bandwidth: 1.694 Gbps (raw 1.695 Gbps). Average batch: 41.85 pkts
Speed: 466.363 Kpps Bandwidth: 1.675 Gbps (raw 1.675 Gbps). Average batch: 41.14 pkts
Speed: 461.613 Kpps Bandwidth: 1.657 Gbps (raw 1.658 Gbps). Average batch: 40.45 pkts
Speed: 448.458 Kpps Bandwidth: 1.610 Gbps (raw 1.611 Gbps). Average batch: 38.76 pkts
Speed: 453.120 Kpps Bandwidth: 1.627 Gbps (raw 1.628 Gbps). Average batch: 38.57 pkts
Speed: 450.818 Kpps Bandwidth: 1.619 Gbps (raw 1.619 Gbps). Average batch: 38.08 pkts
Speed: 453.025 Kpps Bandwidth: 1.629 Gbps (raw 1.629 Gbps). Average batch: 38.98 pkts
Speed: 451.448 Kpps Bandwidth: 1.621 Gbps (raw 1.621 Gbps). Average batch: 34.19 pkts
Speed: 455.256 Kpps Bandwidth: 1.636 Gbps (raw 1.637 Gbps). Average batch: 33.78 pkts
Speed: 457.059 Kpps Bandwidth: 1.642 Gbps (raw 1.643 Gbps). Average batch: 34.29 pkts
