Speed: 290.702 Kpps Bandwidth: 1.044 Gbps (raw 1.044 Gbps). Average batch: 21.73 pkts
Speed: 249.247 Kpps Bandwidth: 895.042 Mbps (raw 895.291 Mbps). Average batch: 18.33 pkts
Speed: 264.292 Kpps Bandwidth: 947.668 Mbps (raw 947.932 Mbps). Average batch: 19.64 pkts
Speed: 240.576 Kpps Bandwidth: 862.258 Mbps (raw 862.498 Mbps). Average batch: 17.49 pkts
Speed: 251.417 Kpps Bandwidth: 902.685 Mbps (raw 902.937 Mbps). Average batch: 18.42 pkts
Speed: 234.594 Kpps Bandwidth: 842.708 Mbps (raw 842.942 Mbps). Average batch: 16.97 pkts
Speed: 228.774 Kpps Bandwidth: 821.327 Mbps (raw 821.556 Mbps). Average batch: 16.53 pkts
Speed: 227.425 Kpps Bandwidth: 816.822 Mbps (raw 817.050 Mbps). Average batch: 16.44 pkts
Speed: 225.311 Kpps Bandwidth: 808.471 Mbps (raw 808.696 Mbps). Average batch: 16.26 pkts
Speed: 222.116 Kpps Bandwidth: 795.573 Mbps (raw 795.795 Mbps). Average batch: 16.14 pkts
Speed: 224.015 Kpps Bandwidth: 804.199 Mbps (raw 804.423 Mbps). Average batch: 16.04 pkts
Speed: 225.923 Kpps Bandwidth: 811.100 Mbps (raw 811.326 Mbps). Average batch: 16.20 pkts
Speed: 231.901 Kpps Bandwidth: 832.588 Mbps (raw 832.820 Mbps). Average batch: 16.74 pkts
Speed: 238.206 Kpps Bandwidth: 856.704 Mbps (raw 856.943 Mbps). Average batch: 17.23 pkts
