Speed: 371.970 Kpps Bandwidth: 1.334 Gbps (raw 1.334 Gbps). Average batch: 30.01 pkts
Speed: 383.124 Kpps Bandwidth: 1.376 Gbps (raw 1.377 Gbps). Average batch: 31.22 pkts
Speed: 352.146 Kpps Bandwidth: 1.265 Gbps (raw 1.265 Gbps). Average batch: 28.12 pkts
Speed: 359.584 Kpps Bandwidth: 1.292 Gbps (raw 1.292 Gbps). Average batch: 28.96 pkts
Speed: 341.742 Kpps Bandwidth: 1.226 Gbps (raw 1.227 Gbps). Average batch: 27.00 pkts
Speed: 334.282 Kpps Bandwidth: 1.201 Gbps (raw 1.201 Gbps). Average batch: 26.32 pkts
Speed: 330.817 Kpps Bandwidth: 1.187 Gbps (raw 1.188 Gbps). Average batch: 26.16 pkts
Speed: 323.019 Kpps Bandwidth: 1.159 Gbps (raw 1.159 Gbps). Average batch: 25.51 pkts
Speed: 320.038 Kpps Bandwidth: 1.148 Gbps (raw 1.148 Gbps). Average batch: 25.19 pkts
Speed: 314.649 Kpps Bandwidth: 1.130 Gbps (raw 1.130 Gbps). Average batch: 24.50 pkts
Speed: 314.692 Kpps Bandwidth: 1.130 Gbps (raw 1.130 Gbps). Average batch: 23.98 pkts
Speed: 315.824 Kpps Bandwidth: 1.134 Gbps (raw 1.135 Gbps). Average batch: 24.12 pkts
Speed: 321.865 Kpps Bandwidth: 1.155 Gbps (raw 1.155 Gbps). Average batch: 24.75 pkts
