Speed: 361.786 Kpps Bandwidth: 1.300 Gbps (raw 1.300 Gbps). Average batch: 28.74 pkts
Speed: 369.038 Kpps Bandwidth: 1.325 Gbps (raw 1.325 Gbps). Average batch: 29.36 pkts
Speed: 374.635 Kpps Bandwidth: 1.345 Gbps (raw 1.346 Gbps). Average batch: 29.62 pkts
Speed: 365.586 Kpps Bandwidth: 1.312 Gbps (raw 1.312 Gbps). Average batch: 28.86 pkts
Speed: 353.680 Kpps Bandwidth: 1.270 Gbps (raw 1.271 Gbps). Average batch: 27.77 pkts
Speed: 343.690 Kpps Bandwidth: 1.233 Gbps (raw 1.233 Gbps). Average batch: 26.86 pkts
Speed: 337.341 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 26.04 pkts
Speed: 327.705 Kpps Bandwidth: 1.176 Gbps (raw 1.177 Gbps). Average batch: 25.10 pkts
Speed: 322.954 Kpps Bandwidth: 1.158 Gbps (raw 1.158 Gbps). Average batch: 24.82 pkts
Speed: 326.893 Kpps Bandwidth: 1.173 Gbps (raw 1.174 Gbps). Average batch: 24.59 pkts
Speed: 325.946 Kpps Bandwidth: 1.170 Gbps (raw 1.170 Gbps). Average batch: 24.12 pkts
Speed: 326.637 Kpps Bandwidth: 1.172 Gbps (raw 1.172 Gbps). Average batch: 24.35 pkts
Speed: 325.676 Kpps Bandwidth: 1.169 Gbps (raw 1.169 Gbps). Average batch: 24.35 pkts
