Speed: 375.191 Kpps Bandwidth: 1.346 Gbps (raw 1.346 Gbps). Average batch: 30.70 pkts
Speed: 356.608 Kpps Bandwidth: 1.280 Gbps (raw 1.280 Gbps). Average batch: 28.58 pkts
Speed: 360.969 Kpps Bandwidth: 1.296 Gbps (raw 1.296 Gbps). Average batch: 28.93 pkts
Speed: 346.919 Kpps Bandwidth: 1.245 Gbps (raw 1.245 Gbps). Average batch: 27.46 pkts
Speed: 339.530 Kpps Bandwidth: 1.219 Gbps (raw 1.220 Gbps). Average batch: 26.76 pkts
Speed: 332.171 Kpps Bandwidth: 1.193 Gbps (raw 1.193 Gbps). Average batch: 25.95 pkts
Speed: 328.559 Kpps Bandwidth: 1.179 Gbps (raw 1.179 Gbps). Average batch: 25.86 pkts
Speed: 330.959 Kpps Bandwidth: 1.188 Gbps (raw 1.188 Gbps). Average batch: 25.81 pkts
Speed: 339.124 Kpps Bandwidth: 1.217 Gbps (raw 1.218 Gbps). Average batch: 26.50 pkts
Speed: 325.156 Kpps Bandwidth: 1.167 Gbps (raw 1.167 Gbps). Average batch: 23.77 pkts
