Speed: 436.560 Kpps Bandwidth: 1.569 Gbps (raw 1.570 Gbps). Average batch: 37.66 pkts
Speed: 428.428 Kpps Bandwidth: 1.538 Gbps (raw 1.539 Gbps). Average batch: 36.62 pkts
Speed: 415.410 Kpps Bandwidth: 1.493 Gbps (raw 1.494 Gbps). Average batch: 34.87 pkts
Speed: 415.273 Kpps Bandwidth: 1.490 Gbps (raw 1.491 Gbps). Average batch: 35.23 pkts
Speed: 406.936 Kpps Bandwidth: 1.462 Gbps (raw 1.462 Gbps). Average batch: 34.45 pkts
Speed: 394.163 Kpps Bandwidth: 1.414 Gbps (raw 1.415 Gbps). Average batch: 33.10 pkts
Speed: 387.082 Kpps Bandwidth: 1.392 Gbps (raw 1.392 Gbps). Average batch: 32.51 pkts
Speed: 389.759 Kpps Bandwidth: 1.398 Gbps (raw 1.399 Gbps). Average batch: 32.70 pkts
Speed: 397.452 Kpps Bandwidth: 1.425 Gbps (raw 1.426 Gbps). Average batch: 33.47 pkts
Speed: 380.717 Kpps Bandwidth: 1.368 Gbps (raw 1.368 Gbps). Average batch: 29.00 pkts
Speed: 377.512 Kpps Bandwidth: 1.355 Gbps (raw 1.355 Gbps). Average batch: 28.01 pkts
