Speed: 721.539 Kpps Bandwidth: 2.591 Gbps (raw 2.592 Gbps). Average batch: 99.37 pkts
Speed: 726.413 Kpps Bandwidth: 2.608 Gbps (raw 2.609 Gbps). Average batch: 102.95 pkts
Speed: 718.511 Kpps Bandwidth: 2.581 Gbps (raw 2.581 Gbps). Average batch: 101.16 pkts
Speed: 711.226 Kpps Bandwidth: 2.555 Gbps (raw 2.556 Gbps). Average batch: 100.81 pkts
Speed: 707.562 Kpps Bandwidth: 2.541 Gbps (raw 2.542 Gbps). Average batch: 95.79 pkts
Speed: 698.291 Kpps Bandwidth: 2.508 Gbps (raw 2.508 Gbps). Average batch: 99.80 pkts
Speed: 669.695 Kpps Bandwidth: 2.404 Gbps (raw 2.404 Gbps). Average batch: 88.86 pkts
Speed: 664.172 Kpps Bandwidth: 2.387 Gbps (raw 2.387 Gbps). Average batch: 88.91 pkts
Speed: 656.684 Kpps Bandwidth: 2.358 Gbps (raw 2.359 Gbps). Average batch: 88.48 pkts
Speed: 664.771 Kpps Bandwidth: 2.386 Gbps (raw 2.387 Gbps). Average batch: 66.83 pkts
Speed: 668.252 Kpps Bandwidth: 2.400 Gbps (raw 2.401 Gbps). Average batch: 65.56 pkts
Speed: 662.242 Kpps Bandwidth: 2.378 Gbps (raw 2.378 Gbps). Average batch: 64.54 pkts
Speed: 655.925 Kpps Bandwidth: 2.356 Gbps (raw 2.356 Gbps). Average batch: 63.54 pkts
