Speed: 441.665 Kpps Bandwidth: 1.585 Gbps (raw 1.585 Gbps). Average batch: 37.98 pkts
Speed: 437.920 Kpps Bandwidth: 1.574 Gbps (raw 1.575 Gbps). Average batch: 37.02 pkts
Speed: 423.136 Kpps Bandwidth: 1.519 Gbps (raw 1.519 Gbps). Average batch: 35.07 pkts
Speed: 426.347 Kpps Bandwidth: 1.531 Gbps (raw 1.532 Gbps). Average batch: 35.55 pkts
Speed: 411.420 Kpps Bandwidth: 1.478 Gbps (raw 1.478 Gbps). Average batch: 33.64 pkts
Speed: 398.964 Kpps Bandwidth: 1.432 Gbps (raw 1.433 Gbps). Average batch: 32.77 pkts
Speed: 396.470 Kpps Bandwidth: 1.422 Gbps (raw 1.423 Gbps). Average batch: 31.96 pkts
Speed: 386.110 Kpps Bandwidth: 1.388 Gbps (raw 1.389 Gbps). Average batch: 31.08 pkts
Speed: 400.364 Kpps Bandwidth: 1.437 Gbps (raw 1.438 Gbps). Average batch: 32.36 pkts
Speed: 410.938 Kpps Bandwidth: 1.477 Gbps (raw 1.478 Gbps). Average batch: 30.42 pkts
Speed: 401.514 Kpps Bandwidth: 1.442 Gbps (raw 1.443 Gbps). Average batch: 29.13 pkts
