Speed: 431.663 Kpps Bandwidth: 1.552 Gbps (raw 1.552 Gbps). Average batch: 37.14 pkts
Speed: 428.435 Kpps Bandwidth: 1.540 Gbps (raw 1.541 Gbps). Average batch: 36.62 pkts
Speed: 418.414 Kpps Bandwidth: 1.502 Gbps (raw 1.502 Gbps). Average batch: 35.21 pkts
Speed: 423.620 Kpps Bandwidth: 1.521 Gbps (raw 1.521 Gbps). Average batch: 35.88 pkts
Speed: 424.782 Kpps Bandwidth: 1.526 Gbps (raw 1.526 Gbps). Average batch: 35.57 pkts
Speed: 403.630 Kpps Bandwidth: 1.449 Gbps (raw 1.449 Gbps). Average batch: 33.53 pkts
Speed: 400.782 Kpps Bandwidth: 1.440 Gbps (raw 1.440 Gbps). Average batch: 33.01 pkts
Speed: 398.980 Kpps Bandwidth: 1.433 Gbps (raw 1.433 Gbps). Average batch: 32.63 pkts
Speed: 396.690 Kpps Bandwidth: 1.424 Gbps (raw 1.425 Gbps). Average batch: 32.75 pkts
Speed: 390.335 Kpps Bandwidth: 1.402 Gbps (raw 1.403 Gbps). Average batch: 29.97 pkts
Speed: 394.689 Kpps Bandwidth: 1.417 Gbps (raw 1.417 Gbps). Average batch: 29.53 pkts
Speed: 398.647 Kpps Bandwidth: 1.432 Gbps (raw 1.432 Gbps). Average batch: 30.10 pkts
Speed: 402.508 Kpps Bandwidth: 1.445 Gbps (raw 1.445 Gbps). Average batch: 30.57 pkts
