Speed: 340.994 Kpps Bandwidth: 1.224 Gbps (raw 1.225 Gbps). Average batch: 26.85 pkts
Speed: 326.440 Kpps Bandwidth: 1.172 Gbps (raw 1.172 Gbps). Average batch: 25.57 pkts
Speed: 322.595 Kpps Bandwidth: 1.158 Gbps (raw 1.159 Gbps). Average batch: 25.03 pkts
Speed: 318.829 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 24.82 pkts
Speed: 313.557 Kpps Bandwidth: 1.125 Gbps (raw 1.125 Gbps). Average batch: 24.07 pkts
Speed: 305.030 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 23.34 pkts
Speed: 301.549 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 23.14 pkts
Speed: 302.860 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 23.10 pkts
Speed: 318.360 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 24.37 pkts
Speed: 305.150 Kpps Bandwidth: 1.096 Gbps (raw 1.096 Gbps). Average batch: 21.91 pkts
Speed: 304.826 Kpps Bandwidth: 1.096 Gbps (raw 1.097 Gbps). Average batch: 21.56 pkts
