Speed: 892.571 Kpps Bandwidth: 3.206 Gbps (raw 3.207 Gbps). Average batch: 127.62 pkts
Speed: 840.448 Kpps Bandwidth: 3.018 Gbps (raw 3.019 Gbps). Average batch: 123.96 pkts
Speed: 840.266 Kpps Bandwidth: 3.018 Gbps (raw 3.018 Gbps). Average batch: 123.48 pkts
Speed: 801.604 Kpps Bandwidth: 2.878 Gbps (raw 2.879 Gbps). Average batch: 121.02 pkts
Speed: 872.544 Kpps Bandwidth: 3.135 Gbps (raw 3.136 Gbps). Average batch: 126.51 pkts
Speed: 782.808 Kpps Bandwidth: 2.810 Gbps (raw 2.811 Gbps). Average batch: 119.21 pkts
Speed: 818.457 Kpps Bandwidth: 2.939 Gbps (raw 2.940 Gbps). Average batch: 122.40 pkts
Speed: 759.060 Kpps Bandwidth: 2.726 Gbps (raw 2.727 Gbps). Average batch: 114.38 pkts
Speed: 742.396 Kpps Bandwidth: 2.668 Gbps (raw 2.669 Gbps). Average batch: 112.57 pkts
Speed: 765.636 Kpps Bandwidth: 2.751 Gbps (raw 2.751 Gbps). Average batch: 91.58 pkts
Speed: 776.034 Kpps Bandwidth: 2.788 Gbps (raw 2.789 Gbps). Average batch: 93.08 pkts
Speed: 769.766 Kpps Bandwidth: 2.764 Gbps (raw 2.765 Gbps). Average batch: 90.96 pkts
Speed: 762.975 Kpps Bandwidth: 2.740 Gbps (raw 2.741 Gbps). Average batch: 89.56 pkts
