Speed: 307.642 Kpps Bandwidth: 1.105 Gbps (raw 1.105 Gbps). Average batch: 23.80 pkts
Speed: 293.745 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 22.71 pkts
Speed: 281.296 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 21.08 pkts
Speed: 307.016 Kpps Bandwidth: 1.102 Gbps (raw 1.102 Gbps). Average batch: 23.72 pkts
Speed: 285.282 Kpps Bandwidth: 1.024 Gbps (raw 1.024 Gbps). Average batch: 21.56 pkts
Speed: 284.861 Kpps Bandwidth: 1.022 Gbps (raw 1.023 Gbps). Average batch: 21.58 pkts
Speed: 293.897 Kpps Bandwidth: 1.056 Gbps (raw 1.056 Gbps). Average batch: 22.33 pkts
Speed: 276.610 Kpps Bandwidth: 992.717 Mbps (raw 992.994 Mbps). Average batch: 20.73 pkts
Speed: 282.834 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 21.31 pkts
Speed: 267.709 Kpps Bandwidth: 961.521 Mbps (raw 961.788 Mbps). Average batch: 20.59 pkts
Speed: 268.583 Kpps Bandwidth: 966.073 Mbps (raw 966.342 Mbps). Average batch: 20.21 pkts
Speed: 268.933 Kpps Bandwidth: 967.305 Mbps (raw 967.574 Mbps). Average batch: 20.18 pkts
Speed: 270.836 Kpps Bandwidth: 972.460 Mbps (raw 972.731 Mbps). Average batch: 20.20 pkts
Speed: 268.364 Kpps Bandwidth: 964.854 Mbps (raw 965.123 Mbps). Average batch: 20.09 pkts
Speed: 266.204 Kpps Bandwidth: 955.231 Mbps (raw 955.497 Mbps). Average batch: 19.79 pkts
Speed: 262.648 Kpps Bandwidth: 943.400 Mbps (raw 943.663 Mbps). Average batch: 19.68 pkts
Speed: 267.079 Kpps Bandwidth: 958.832 Mbps (raw 959.100 Mbps). Average batch: 19.82 pkts
Speed: 272.575 Kpps Bandwidth: 979.387 Mbps (raw 979.660 Mbps). Average batch: 20.65 pkts
