Speed: 284.782 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.45 pkts
Speed: 281.710 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 21.29 pkts
Speed: 275.919 Kpps Bandwidth: 990.401 Mbps (raw 990.676 Mbps). Average batch: 20.64 pkts
Speed: 279.387 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 20.92 pkts
Speed: 257.876 Kpps Bandwidth: 925.639 Mbps (raw 925.897 Mbps). Average batch: 19.01 pkts
Speed: 261.642 Kpps Bandwidth: 941.061 Mbps (raw 941.323 Mbps). Average batch: 19.44 pkts
Speed: 252.202 Kpps Bandwidth: 904.695 Mbps (raw 904.947 Mbps). Average batch: 18.59 pkts
Speed: 253.700 Kpps Bandwidth: 910.352 Mbps (raw 910.606 Mbps). Average batch: 18.72 pkts
Speed: 248.021 Kpps Bandwidth: 888.740 Mbps (raw 888.988 Mbps). Average batch: 18.28 pkts
Speed: 244.851 Kpps Bandwidth: 880.356 Mbps (raw 880.601 Mbps). Average batch: 17.74 pkts
Speed: 247.208 Kpps Bandwidth: 886.414 Mbps (raw 886.661 Mbps). Average batch: 17.63 pkts
Speed: 251.869 Kpps Bandwidth: 904.047 Mbps (raw 904.299 Mbps). Average batch: 18.07 pkts
Speed: 255.979 Kpps Bandwidth: 919.078 Mbps (raw 919.334 Mbps). Average batch: 18.49 pkts
