Speed: 295.225 Kpps Bandwidth: 1.062 Gbps (raw 1.062 Gbps). Average batch: 22.47 pkts
Speed: 309.669 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 24.24 pkts
Speed: 302.533 Kpps Bandwidth: 1.086 Gbps (raw 1.087 Gbps). Average batch: 23.42 pkts
Speed: 295.262 Kpps Bandwidth: 1.061 Gbps (raw 1.061 Gbps). Average batch: 22.66 pkts
Speed: 292.989 Kpps Bandwidth: 1.054 Gbps (raw 1.054 Gbps). Average batch: 22.53 pkts
Speed: 290.027 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 22.34 pkts
Speed: 284.404 Kpps Bandwidth: 1.021 Gbps (raw 1.022 Gbps). Average batch: 21.67 pkts
Speed: 275.598 Kpps Bandwidth: 988.627 Mbps (raw 988.902 Mbps). Average batch: 20.75 pkts
Speed: 278.144 Kpps Bandwidth: 998.061 Mbps (raw 998.339 Mbps). Average batch: 21.15 pkts
Speed: 268.192 Kpps Bandwidth: 962.876 Mbps (raw 963.144 Mbps). Average batch: 20.54 pkts
Speed: 267.143 Kpps Bandwidth: 959.083 Mbps (raw 959.350 Mbps). Average batch: 20.14 pkts
Speed: 265.579 Kpps Bandwidth: 953.376 Mbps (raw 953.641 Mbps). Average batch: 19.87 pkts
Speed: 263.553 Kpps Bandwidth: 945.906 Mbps (raw 946.170 Mbps). Average batch: 19.81 pkts
Speed: 263.396 Kpps Bandwidth: 945.311 Mbps (raw 945.575 Mbps). Average batch: 19.72 pkts
Speed: 270.194 Kpps Bandwidth: 969.584 Mbps (raw 969.854 Mbps). Average batch: 20.51 pkts
