Speed: 273.247 Kpps Bandwidth: 980.678 Mbps (raw 980.952 Mbps). Average batch: 20.54 pkts
Speed: 279.263 Kpps Bandwidth: 1.002 Gbps (raw 1.003 Gbps). Average batch: 21.24 pkts
Speed: 278.236 Kpps Bandwidth: 998.660 Mbps (raw 998.938 Mbps). Average batch: 21.05 pkts
Speed: 302.165 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 23.09 pkts
Speed: 267.008 Kpps Bandwidth: 957.448 Mbps (raw 957.715 Mbps). Average batch: 19.87 pkts
Speed: 269.260 Kpps Bandwidth: 965.745 Mbps (raw 966.014 Mbps). Average batch: 20.21 pkts
Speed: 268.386 Kpps Bandwidth: 962.173 Mbps (raw 962.441 Mbps). Average batch: 20.29 pkts
Speed: 254.963 Kpps Bandwidth: 914.959 Mbps (raw 915.214 Mbps). Average batch: 18.96 pkts
Speed: 255.339 Kpps Bandwidth: 916.927 Mbps (raw 917.183 Mbps). Average batch: 19.02 pkts
Speed: 249.223 Kpps Bandwidth: 893.069 Mbps (raw 893.319 Mbps). Average batch: 19.01 pkts
Speed: 249.143 Kpps Bandwidth: 894.852 Mbps (raw 895.102 Mbps). Average batch: 18.57 pkts
Speed: 247.143 Kpps Bandwidth: 885.581 Mbps (raw 885.828 Mbps). Average batch: 18.41 pkts
Speed: 246.437 Kpps Bandwidth: 883.107 Mbps (raw 883.353 Mbps). Average batch: 18.27 pkts
Speed: 244.233 Kpps Bandwidth: 875.754 Mbps (raw 875.998 Mbps). Average batch: 18.09 pkts
Speed: 246.408 Kpps Bandwidth: 883.783 Mbps (raw 884.029 Mbps). Average batch: 18.29 pkts
Speed: 254.188 Kpps Bandwidth: 912.279 Mbps (raw 912.533 Mbps). Average batch: 19.22 pkts
