Speed: 334.904 Kpps Bandwidth: 1.201 Gbps (raw 1.202 Gbps). Average batch: 26.04 pkts
Speed: 303.074 Kpps Bandwidth: 1.090 Gbps (raw 1.090 Gbps). Average batch: 23.40 pkts
Speed: 305.146 Kpps Bandwidth: 1.094 Gbps (raw 1.095 Gbps). Average batch: 23.45 pkts
Speed: 289.577 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 21.86 pkts
Speed: 291.373 Kpps Bandwidth: 1.045 Gbps (raw 1.046 Gbps). Average batch: 22.17 pkts
Speed: 280.053 Kpps Bandwidth: 1.005 Gbps (raw 1.006 Gbps). Average batch: 20.93 pkts
Speed: 278.277 Kpps Bandwidth: 999.764 Mbps (raw 1.000 Gbps). Average batch: 20.86 pkts
Speed: 274.412 Kpps Bandwidth: 986.541 Mbps (raw 986.815 Mbps). Average batch: 20.68 pkts
Speed: 279.377 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 21.05 pkts
Speed: 284.280 Kpps Bandwidth: 1.020 Gbps (raw 1.020 Gbps). Average batch: 20.75 pkts
Speed: 283.732 Kpps Bandwidth: 1.017 Gbps (raw 1.017 Gbps). Average batch: 20.36 pkts
Speed: 287.819 Kpps Bandwidth: 1.033 Gbps (raw 1.033 Gbps). Average batch: 20.78 pkts
