Speed: 268.454 Kpps Bandwidth: 964.108 Mbps (raw 964.377 Mbps). Average batch: 20.16 pkts
Speed: 255.041 Kpps Bandwidth: 916.074 Mbps (raw 916.329 Mbps). Average batch: 19.04 pkts
Speed: 262.687 Kpps Bandwidth: 942.105 Mbps (raw 942.368 Mbps). Average batch: 19.49 pkts
Speed: 293.794 Kpps Bandwidth: 1.055 Gbps (raw 1.055 Gbps). Average batch: 22.22 pkts
Speed: 258.557 Kpps Bandwidth: 929.673 Mbps (raw 929.932 Mbps). Average batch: 19.31 pkts
Speed: 258.395 Kpps Bandwidth: 928.782 Mbps (raw 929.041 Mbps). Average batch: 19.36 pkts
Speed: 239.090 Kpps Bandwidth: 857.563 Mbps (raw 857.802 Mbps). Average batch: 17.64 pkts
Speed: 242.317 Kpps Bandwidth: 869.896 Mbps (raw 870.139 Mbps). Average batch: 17.85 pkts
Speed: 237.619 Kpps Bandwidth: 852.008 Mbps (raw 852.246 Mbps). Average batch: 17.41 pkts
Speed: 231.045 Kpps Bandwidth: 829.087 Mbps (raw 829.318 Mbps). Average batch: 17.39 pkts
Speed: 234.980 Kpps Bandwidth: 844.465 Mbps (raw 844.700 Mbps). Average batch: 17.40 pkts
Speed: 229.260 Kpps Bandwidth: 822.947 Mbps (raw 823.176 Mbps). Average batch: 16.86 pkts
Speed: 229.109 Kpps Bandwidth: 822.488 Mbps (raw 822.718 Mbps). Average batch: 16.86 pkts
Speed: 226.629 Kpps Bandwidth: 813.050 Mbps (raw 813.276 Mbps). Average batch: 16.61 pkts
Speed: 236.681 Kpps Bandwidth: 851.195 Mbps (raw 851.432 Mbps). Average batch: 17.44 pkts
Speed: 241.095 Kpps Bandwidth: 867.192 Mbps (raw 867.433 Mbps). Average batch: 17.98 pkts
Speed: 245.551 Kpps Bandwidth: 882.043 Mbps (raw 882.288 Mbps). Average batch: 18.28 pkts
