Speed: 997.103 Kpps Bandwidth: 3.580 Gbps (raw 3.581 Gbps). Average batch: 128.99 pkts
Speed: 1.015 Mpps Bandwidth: 3.646 Gbps (raw 3.647 Gbps). Average batch: 128.97 pkts
Speed: 1.040 Mpps Bandwidth: 3.735 Gbps (raw 3.736 Gbps). Average batch: 129.00 pkts
Speed: 981.639 Kpps Bandwidth: 3.527 Gbps (raw 3.528 Gbps). Average batch: 128.68 pkts
Speed: 1.039 Mpps Bandwidth: 3.730 Gbps (raw 3.731 Gbps). Average batch: 128.98 pkts
Speed: 1.018 Mpps Bandwidth: 3.656 Gbps (raw 3.657 Gbps). Average batch: 128.92 pkts
Speed: 998.782 Kpps Bandwidth: 3.588 Gbps (raw 3.589 Gbps). Average batch: 128.64 pkts
Speed: 962.599 Kpps Bandwidth: 3.457 Gbps (raw 3.458 Gbps). Average batch: 127.89 pkts
Speed: 972.226 Kpps Bandwidth: 3.490 Gbps (raw 3.491 Gbps). Average batch: 127.59 pkts
Speed: 938.140 Kpps Bandwidth: 3.369 Gbps (raw 3.370 Gbps). Average batch: 103.33 pkts
Speed: 937.089 Kpps Bandwidth: 3.366 Gbps (raw 3.367 Gbps). Average batch: 99.84 pkts
