Speed: 271.424 Kpps Bandwidth: 973.974 Mbps (raw 974.246 Mbps). Average batch: 20.33 pkts
Speed: 276.180 Kpps Bandwidth: 991.653 Mbps (raw 991.929 Mbps). Average batch: 20.80 pkts
Speed: 298.430 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.95 pkts
Speed: 301.479 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 23.22 pkts
Speed: 268.948 Kpps Bandwidth: 964.278 Mbps (raw 964.547 Mbps). Average batch: 19.98 pkts
Speed: 279.610 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 21.09 pkts
Speed: 264.991 Kpps Bandwidth: 952.271 Mbps (raw 952.536 Mbps). Average batch: 19.64 pkts
Speed: 257.198 Kpps Bandwidth: 923.368 Mbps (raw 923.626 Mbps). Average batch: 18.88 pkts
Speed: 265.664 Kpps Bandwidth: 953.626 Mbps (raw 953.892 Mbps). Average batch: 19.70 pkts
Speed: 250.996 Kpps Bandwidth: 900.582 Mbps (raw 900.833 Mbps). Average batch: 19.23 pkts
Speed: 259.854 Kpps Bandwidth: 934.623 Mbps (raw 934.883 Mbps). Average batch: 19.52 pkts
Speed: 252.452 Kpps Bandwidth: 906.250 Mbps (raw 906.502 Mbps). Average batch: 18.96 pkts
Speed: 250.980 Kpps Bandwidth: 901.104 Mbps (raw 901.355 Mbps). Average batch: 18.68 pkts
Speed: 249.979 Kpps Bandwidth: 896.663 Mbps (raw 896.913 Mbps). Average batch: 18.61 pkts
Speed: 249.732 Kpps Bandwidth: 895.752 Mbps (raw 896.002 Mbps). Average batch: 18.54 pkts
Speed: 248.256 Kpps Bandwidth: 889.937 Mbps (raw 890.185 Mbps). Average batch: 18.51 pkts
Speed: 250.429 Kpps Bandwidth: 897.743 Mbps (raw 897.994 Mbps). Average batch: 18.66 pkts
Speed: 261.588 Kpps Bandwidth: 939.586 Mbps (raw 939.847 Mbps). Average batch: 19.78 pkts
Speed: 266.692 Kpps Bandwidth: 957.372 Mbps (raw 957.638 Mbps). Average batch: 20.27 pkts
