Speed: 897.450 Kpps Bandwidth: 3.223 Gbps (raw 3.224 Gbps). Average batch: 128.99 pkts
Speed: 801.896 Kpps Bandwidth: 2.882 Gbps (raw 2.882 Gbps). Average batch: 128.99 pkts
Speed: 976.927 Kpps Bandwidth: 3.509 Gbps (raw 3.509 Gbps). Average batch: 129.00 pkts
Speed: 800.891 Kpps Bandwidth: 2.877 Gbps (raw 2.877 Gbps). Average batch: 128.99 pkts
Speed: 928.426 Kpps Bandwidth: 3.335 Gbps (raw 3.336 Gbps). Average batch: 129.00 pkts
Speed: 833.921 Kpps Bandwidth: 2.994 Gbps (raw 2.995 Gbps). Average batch: 128.99 pkts
Speed: 785.325 Kpps Bandwidth: 2.820 Gbps (raw 2.821 Gbps). Average batch: 128.99 pkts
Speed: 785.186 Kpps Bandwidth: 2.822 Gbps (raw 2.822 Gbps). Average batch: 128.99 pkts
Speed: 1.013 Mpps Bandwidth: 3.637 Gbps (raw 3.638 Gbps). Average batch: 128.99 pkts
Speed: 993.138 Kpps Bandwidth: 3.565 Gbps (raw 3.566 Gbps). Average batch: 128.99 pkts
