Speed: 339.767 Kpps Bandwidth: 1.220 Gbps (raw 1.220 Gbps). Average batch: 26.32 pkts
Speed: 311.571 Kpps Bandwidth: 1.118 Gbps (raw 1.118 Gbps). Average batch: 23.56 pkts
Speed: 325.737 Kpps Bandwidth: 1.168 Gbps (raw 1.169 Gbps). Average batch: 25.01 pkts
Speed: 317.664 Kpps Bandwidth: 1.141 Gbps (raw 1.141 Gbps). Average batch: 23.99 pkts
Speed: 307.845 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 23.17 pkts
Speed: 293.700 Kpps Bandwidth: 1.054 Gbps (raw 1.055 Gbps). Average batch: 21.91 pkts
Speed: 291.955 Kpps Bandwidth: 1.048 Gbps (raw 1.048 Gbps). Average batch: 21.68 pkts
Speed: 289.163 Kpps Bandwidth: 1.038 Gbps (raw 1.038 Gbps). Average batch: 21.44 pkts
Speed: 287.230 Kpps Bandwidth: 1.031 Gbps (raw 1.031 Gbps). Average batch: 21.28 pkts
Speed: 281.714 Kpps Bandwidth: 1.012 Gbps (raw 1.012 Gbps). Average batch: 21.02 pkts
Speed: 282.336 Kpps Bandwidth: 1.013 Gbps (raw 1.013 Gbps). Average batch: 20.79 pkts
Speed: 278.916 Kpps Bandwidth: 1.002 Gbps (raw 1.002 Gbps). Average batch: 20.39 pkts
Speed: 276.583 Kpps Bandwidth: 994.666 Mbps (raw 994.943 Mbps). Average batch: 20.17 pkts
Speed: 283.850 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 20.87 pkts
Speed: 283.877 Kpps Bandwidth: 1.018 Gbps (raw 1.018 Gbps). Average batch: 21.17 pkts
