Speed: 561.176 Kpps Bandwidth: 2.016 Gbps (raw 2.016 Gbps). Average batch: 58.37 pkts
Speed: 538.098 Kpps Bandwidth: 1.933 Gbps (raw 1.933 Gbps). Average batch: 53.96 pkts
Speed: 545.931 Kpps Bandwidth: 1.962 Gbps (raw 1.962 Gbps). Average batch: 53.64 pkts
Speed: 523.818 Kpps Bandwidth: 1.883 Gbps (raw 1.883 Gbps). Average batch: 51.44 pkts
Speed: 537.897 Kpps Bandwidth: 1.931 Gbps (raw 1.932 Gbps). Average batch: 51.67 pkts
Speed: 526.445 Kpps Bandwidth: 1.891 Gbps (raw 1.891 Gbps). Average batch: 50.43 pkts
Speed: 517.601 Kpps Bandwidth: 1.858 Gbps (raw 1.859 Gbps). Average batch: 49.34 pkts
Speed: 522.588 Kpps Bandwidth: 1.877 Gbps (raw 1.877 Gbps). Average batch: 49.93 pkts
Speed: 524.940 Kpps Bandwidth: 1.885 Gbps (raw 1.886 Gbps). Average batch: 49.77 pkts
Speed: 534.620 Kpps Bandwidth: 1.920 Gbps (raw 1.920 Gbps). Average batch: 39.68 pkts
