Speed: 311.941 Kpps Bandwidth: 1.120 Gbps (raw 1.120 Gbps). Average batch: 23.85 pkts
Speed: 282.905 Kpps Bandwidth: 1.015 Gbps (raw 1.015 Gbps). Average batch: 20.98 pkts
Speed: 319.094 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 24.44 pkts
Speed: 302.117 Kpps Bandwidth: 1.085 Gbps (raw 1.085 Gbps). Average batch: 22.77 pkts
Speed: 286.713 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 21.35 pkts
Speed: 276.393 Kpps Bandwidth: 990.706 Mbps (raw 990.983 Mbps). Average batch: 20.23 pkts
Speed: 274.697 Kpps Bandwidth: 985.649 Mbps (raw 985.924 Mbps). Average batch: 20.25 pkts
Speed: 269.593 Kpps Bandwidth: 967.724 Mbps (raw 967.994 Mbps). Average batch: 19.79 pkts
Speed: 265.011 Kpps Bandwidth: 951.999 Mbps (raw 952.264 Mbps). Average batch: 19.28 pkts
Speed: 258.040 Kpps Bandwidth: 926.017 Mbps (raw 926.275 Mbps). Average batch: 19.05 pkts
Speed: 263.683 Kpps Bandwidth: 948.341 Mbps (raw 948.605 Mbps). Average batch: 19.17 pkts
Speed: 255.507 Kpps Bandwidth: 917.220 Mbps (raw 917.476 Mbps). Average batch: 18.51 pkts
Speed: 254.137 Kpps Bandwidth: 911.904 Mbps (raw 912.158 Mbps). Average batch: 18.26 pkts
Speed: 252.915 Kpps Bandwidth: 908.099 Mbps (raw 908.352 Mbps). Average batch: 18.28 pkts
Speed: 254.996 Kpps Bandwidth: 915.122 Mbps (raw 915.377 Mbps). Average batch: 18.36 pkts
Speed: 265.205 Kpps Bandwidth: 952.062 Mbps (raw 952.328 Mbps). Average batch: 19.34 pkts
