Speed: 936.043 Kpps Bandwidth: 3.361 Gbps (raw 3.362 Gbps). Average batch: 128.86 pkts
Speed: 978.364 Kpps Bandwidth: 3.513 Gbps (raw 3.514 Gbps). Average batch: 128.88 pkts
Speed: 988.370 Kpps Bandwidth: 3.550 Gbps (raw 3.550 Gbps). Average batch: 128.85 pkts
Speed: 896.609 Kpps Bandwidth: 3.219 Gbps (raw 3.220 Gbps). Average batch: 127.25 pkts
Speed: 927.695 Kpps Bandwidth: 3.331 Gbps (raw 3.332 Gbps). Average batch: 127.82 pkts
Speed: 825.319 Kpps Bandwidth: 2.962 Gbps (raw 2.963 Gbps). Average batch: 123.80 pkts
Speed: 824.622 Kpps Bandwidth: 2.961 Gbps (raw 2.961 Gbps). Average batch: 121.78 pkts
Speed: 877.982 Kpps Bandwidth: 3.153 Gbps (raw 3.154 Gbps). Average batch: 125.22 pkts
Speed: 801.594 Kpps Bandwidth: 2.878 Gbps (raw 2.879 Gbps). Average batch: 119.98 pkts
Speed: 863.246 Kpps Bandwidth: 3.102 Gbps (raw 3.103 Gbps). Average batch: 101.01 pkts
Speed: 861.455 Kpps Bandwidth: 3.094 Gbps (raw 3.095 Gbps). Average batch: 99.09 pkts
Speed: 859.360 Kpps Bandwidth: 3.085 Gbps (raw 3.086 Gbps). Average batch: 100.14 pkts
