Speed: 476.611 Kpps Bandwidth: 1.712 Gbps (raw 1.712 Gbps). Average batch: 42.37 pkts
Speed: 471.191 Kpps Bandwidth: 1.693 Gbps (raw 1.694 Gbps). Average batch: 42.17 pkts
Speed: 473.241 Kpps Bandwidth: 1.701 Gbps (raw 1.702 Gbps). Average batch: 42.04 pkts
Speed: 449.894 Kpps Bandwidth: 1.616 Gbps (raw 1.617 Gbps). Average batch: 39.52 pkts
Speed: 441.053 Kpps Bandwidth: 1.583 Gbps (raw 1.584 Gbps). Average batch: 38.59 pkts
Speed: 428.463 Kpps Bandwidth: 1.537 Gbps (raw 1.538 Gbps). Average batch: 37.21 pkts
Speed: 421.221 Kpps Bandwidth: 1.514 Gbps (raw 1.515 Gbps). Average batch: 36.80 pkts
Speed: 421.951 Kpps Bandwidth: 1.517 Gbps (raw 1.517 Gbps). Average batch: 36.86 pkts
Speed: 425.916 Kpps Bandwidth: 1.531 Gbps (raw 1.531 Gbps). Average batch: 36.96 pkts
Speed: 404.607 Kpps Bandwidth: 1.452 Gbps (raw 1.453 Gbps). Average batch: 31.03 pkts
