Speed: 527.159 Kpps Bandwidth: 1.892 Gbps (raw 1.893 Gbps). Average batch: 50.51 pkts
Speed: 512.503 Kpps Bandwidth: 1.840 Gbps (raw 1.840 Gbps). Average batch: 48.29 pkts
Speed: 501.347 Kpps Bandwidth: 1.800 Gbps (raw 1.801 Gbps). Average batch: 45.84 pkts
Speed: 502.466 Kpps Bandwidth: 1.804 Gbps (raw 1.804 Gbps). Average batch: 46.04 pkts
Speed: 494.116 Kpps Bandwidth: 1.774 Gbps (raw 1.775 Gbps). Average batch: 45.02 pkts
Speed: 485.141 Kpps Bandwidth: 1.742 Gbps (raw 1.742 Gbps). Average batch: 43.93 pkts
Speed: 486.930 Kpps Bandwidth: 1.749 Gbps (raw 1.749 Gbps). Average batch: 44.01 pkts
Speed: 492.973 Kpps Bandwidth: 1.771 Gbps (raw 1.772 Gbps). Average batch: 43.81 pkts
Speed: 497.356 Kpps Bandwidth: 1.788 Gbps (raw 1.788 Gbps). Average batch: 45.00 pkts
Speed: 493.759 Kpps Bandwidth: 1.774 Gbps (raw 1.774 Gbps). Average batch: 36.72 pkts
Speed: 502.100 Kpps Bandwidth: 1.803 Gbps (raw 1.804 Gbps). Average batch: 36.51 pkts
