Speed: 816.755 Kpps Bandwidth: 2.933 Gbps (raw 2.934 Gbps). Average batch: 123.27 pkts
Speed: 794.039 Kpps Bandwidth: 2.851 Gbps (raw 2.852 Gbps). Average batch: 117.43 pkts
Speed: 775.863 Kpps Bandwidth: 2.788 Gbps (raw 2.789 Gbps). Average batch: 110.95 pkts
Speed: 758.483 Kpps Bandwidth: 2.724 Gbps (raw 2.725 Gbps). Average batch: 106.22 pkts
Speed: 754.025 Kpps Bandwidth: 2.707 Gbps (raw 2.708 Gbps). Average batch: 106.54 pkts
Speed: 773.641 Kpps Bandwidth: 2.780 Gbps (raw 2.781 Gbps). Average batch: 114.50 pkts
Speed: 724.378 Kpps Bandwidth: 2.602 Gbps (raw 2.603 Gbps). Average batch: 100.67 pkts
Speed: 717.455 Kpps Bandwidth: 2.575 Gbps (raw 2.576 Gbps). Average batch: 100.64 pkts
Speed: 718.809 Kpps Bandwidth: 2.583 Gbps (raw 2.584 Gbps). Average batch: 105.63 pkts
Speed: 718.593 Kpps Bandwidth: 2.581 Gbps (raw 2.582 Gbps). Average batch: 67.96 pkts
Speed: 722.259 Kpps Bandwidth: 2.594 Gbps (raw 2.595 Gbps). Average batch: 67.04 pkts
Speed: 704.928 Kpps Bandwidth: 2.530 Gbps (raw 2.531 Gbps). Average batch: 66.27 pkts
