Speed: 500.866 Kpps Bandwidth: 1.798 Gbps (raw 1.798 Gbps). Average batch: 45.48 pkts
Speed: 478.264 Kpps Bandwidth: 1.717 Gbps (raw 1.718 Gbps). Average batch: 42.97 pkts
Speed: 480.208 Kpps Bandwidth: 1.726 Gbps (raw 1.726 Gbps). Average batch: 42.29 pkts
Speed: 457.056 Kpps Bandwidth: 1.640 Gbps (raw 1.641 Gbps). Average batch: 40.38 pkts
Speed: 454.421 Kpps Bandwidth: 1.631 Gbps (raw 1.631 Gbps). Average batch: 39.63 pkts
Speed: 432.429 Kpps Bandwidth: 1.552 Gbps (raw 1.552 Gbps). Average batch: 36.70 pkts
Speed: 430.902 Kpps Bandwidth: 1.546 Gbps (raw 1.546 Gbps). Average batch: 36.65 pkts
Speed: 429.406 Kpps Bandwidth: 1.541 Gbps (raw 1.541 Gbps). Average batch: 36.69 pkts
Speed: 441.438 Kpps Bandwidth: 1.585 Gbps (raw 1.585 Gbps). Average batch: 37.44 pkts
Speed: 448.532 Kpps Bandwidth: 1.612 Gbps (raw 1.613 Gbps). Average batch: 33.71 pkts
