Speed: 361.127 Kpps Bandwidth: 1.297 Gbps (raw 1.298 Gbps). Average batch: 29.54 pkts
Speed: 364.055 Kpps Bandwidth: 1.307 Gbps (raw 1.307 Gbps). Average batch: 29.82 pkts
Speed: 358.451 Kpps Bandwidth: 1.288 Gbps (raw 1.288 Gbps). Average batch: 28.96 pkts
Speed: 337.586 Kpps Bandwidth: 1.213 Gbps (raw 1.213 Gbps). Average batch: 26.84 pkts
Speed: 335.179 Kpps Bandwidth: 1.204 Gbps (raw 1.204 Gbps). Average batch: 26.56 pkts
Speed: 327.590 Kpps Bandwidth: 1.176 Gbps (raw 1.176 Gbps). Average batch: 25.78 pkts
Speed: 328.540 Kpps Bandwidth: 1.179 Gbps (raw 1.179 Gbps). Average batch: 26.06 pkts
Speed: 321.964 Kpps Bandwidth: 1.156 Gbps (raw 1.156 Gbps). Average batch: 25.33 pkts
Speed: 319.102 Kpps Bandwidth: 1.145 Gbps (raw 1.145 Gbps). Average batch: 25.14 pkts
Speed: 314.100 Kpps Bandwidth: 1.128 Gbps (raw 1.129 Gbps). Average batch: 24.38 pkts
Speed: 312.169 Kpps Bandwidth: 1.123 Gbps (raw 1.123 Gbps). Average batch: 23.69 pkts
Speed: 315.638 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 23.92 pkts
Speed: 318.722 Kpps Bandwidth: 1.144 Gbps (raw 1.144 Gbps). Average batch: 24.37 pkts
