Speed: 490.750 Kpps Bandwidth: 1.762 Gbps (raw 1.762 Gbps). Average batch: 44.70 pkts
Speed: 478.705 Kpps Bandwidth: 1.720 Gbps (raw 1.721 Gbps). Average batch: 43.28 pkts
Speed: 472.801 Kpps Bandwidth: 1.698 Gbps (raw 1.699 Gbps). Average batch: 42.17 pkts
Speed: 465.180 Kpps Bandwidth: 1.671 Gbps (raw 1.671 Gbps). Average batch: 40.52 pkts
Speed: 448.167 Kpps Bandwidth: 1.610 Gbps (raw 1.610 Gbps). Average batch: 38.43 pkts
Speed: 434.759 Kpps Bandwidth: 1.561 Gbps (raw 1.561 Gbps). Average batch: 36.96 pkts
Speed: 428.267 Kpps Bandwidth: 1.537 Gbps (raw 1.537 Gbps). Average batch: 36.46 pkts
Speed: 427.858 Kpps Bandwidth: 1.538 Gbps (raw 1.538 Gbps). Average batch: 36.32 pkts
Speed: 447.495 Kpps Bandwidth: 1.607 Gbps (raw 1.608 Gbps). Average batch: 38.41 pkts
Speed: 443.601 Kpps Bandwidth: 1.592 Gbps (raw 1.593 Gbps). Average batch: 33.38 pkts
