Speed: 562.620 Kpps Bandwidth: 2.021 Gbps (raw 2.021 Gbps). Average batch: 57.00 pkts
Speed: 552.649 Kpps Bandwidth: 1.985 Gbps (raw 1.985 Gbps). Average batch: 55.65 pkts
Speed: 537.338 Kpps Bandwidth: 1.931 Gbps (raw 1.931 Gbps). Average batch: 52.91 pkts
Speed: 518.844 Kpps Bandwidth: 1.865 Gbps (raw 1.865 Gbps). Average batch: 50.52 pkts
Speed: 526.340 Kpps Bandwidth: 1.889 Gbps (raw 1.889 Gbps). Average batch: 50.98 pkts
Speed: 520.038 Kpps Bandwidth: 1.867 Gbps (raw 1.868 Gbps). Average batch: 49.55 pkts
Speed: 531.058 Kpps Bandwidth: 1.909 Gbps (raw 1.909 Gbps). Average batch: 50.13 pkts
Speed: 528.383 Kpps Bandwidth: 1.898 Gbps (raw 1.898 Gbps). Average batch: 49.72 pkts
Speed: 524.773 Kpps Bandwidth: 1.885 Gbps (raw 1.885 Gbps). Average batch: 49.34 pkts
Speed: 535.493 Kpps Bandwidth: 1.923 Gbps (raw 1.923 Gbps). Average batch: 39.79 pkts
