Speed: 420.736 Kpps Bandwidth: 1.512 Gbps (raw 1.513 Gbps). Average batch: 35.00 pkts
Speed: 395.117 Kpps Bandwidth: 1.420 Gbps (raw 1.420 Gbps). Average batch: 33.17 pkts
Speed: 384.405 Kpps Bandwidth: 1.381 Gbps (raw 1.381 Gbps). Average batch: 31.73 pkts
Speed: 377.392 Kpps Bandwidth: 1.354 Gbps (raw 1.354 Gbps). Average batch: 30.88 pkts
Speed: 370.969 Kpps Bandwidth: 1.333 Gbps (raw 1.334 Gbps). Average batch: 30.35 pkts
Speed: 363.554 Kpps Bandwidth: 1.305 Gbps (raw 1.306 Gbps). Average batch: 29.67 pkts
Speed: 359.510 Kpps Bandwidth: 1.291 Gbps (raw 1.292 Gbps). Average batch: 29.36 pkts
Speed: 353.777 Kpps Bandwidth: 1.270 Gbps (raw 1.270 Gbps). Average batch: 28.54 pkts
Speed: 347.748 Kpps Bandwidth: 1.249 Gbps (raw 1.250 Gbps). Average batch: 28.22 pkts
Speed: 341.192 Kpps Bandwidth: 1.225 Gbps (raw 1.225 Gbps). Average batch: 26.10 pkts
Speed: 340.127 Kpps Bandwidth: 1.223 Gbps (raw 1.223 Gbps). Average batch: 25.40 pkts
Speed: 345.375 Kpps Bandwidth: 1.242 Gbps (raw 1.242 Gbps). Average batch: 26.37 pkts
