Speed: 370.766 Kpps Bandwidth: 1.331 Gbps (raw 1.332 Gbps). Average batch: 29.75 pkts
Speed: 360.900 Kpps Bandwidth: 1.297 Gbps (raw 1.298 Gbps). Average batch: 28.79 pkts
Speed: 369.585 Kpps Bandwidth: 1.326 Gbps (raw 1.326 Gbps). Average batch: 29.15 pkts
Speed: 341.750 Kpps Bandwidth: 1.228 Gbps (raw 1.229 Gbps). Average batch: 26.35 pkts
Speed: 343.666 Kpps Bandwidth: 1.233 Gbps (raw 1.233 Gbps). Average batch: 26.80 pkts
Speed: 343.647 Kpps Bandwidth: 1.232 Gbps (raw 1.233 Gbps). Average batch: 26.81 pkts
Speed: 337.931 Kpps Bandwidth: 1.215 Gbps (raw 1.215 Gbps). Average batch: 26.25 pkts
Speed: 328.472 Kpps Bandwidth: 1.180 Gbps (raw 1.180 Gbps). Average batch: 25.25 pkts
Speed: 322.345 Kpps Bandwidth: 1.156 Gbps (raw 1.156 Gbps). Average batch: 24.63 pkts
Speed: 325.673 Kpps Bandwidth: 1.171 Gbps (raw 1.171 Gbps). Average batch: 24.47 pkts
Speed: 324.636 Kpps Bandwidth: 1.165 Gbps (raw 1.166 Gbps). Average batch: 24.24 pkts
Speed: 319.335 Kpps Bandwidth: 1.145 Gbps (raw 1.146 Gbps). Average batch: 23.81 pkts
Speed: 320.296 Kpps Bandwidth: 1.148 Gbps (raw 1.149 Gbps). Average batch: 23.86 pkts
