Speed: 433.538 Kpps Bandwidth: 1.556 Gbps (raw 1.557 Gbps). Average batch: 36.41 pkts
Speed: 426.612 Kpps Bandwidth: 1.532 Gbps (raw 1.532 Gbps). Average batch: 36.07 pkts
Speed: 420.158 Kpps Bandwidth: 1.507 Gbps (raw 1.508 Gbps). Average batch: 34.79 pkts
Speed: 413.180 Kpps Bandwidth: 1.485 Gbps (raw 1.486 Gbps). Average batch: 34.45 pkts
Speed: 413.720 Kpps Bandwidth: 1.487 Gbps (raw 1.488 Gbps). Average batch: 34.25 pkts
Speed: 399.895 Kpps Bandwidth: 1.435 Gbps (raw 1.436 Gbps). Average batch: 32.55 pkts
Speed: 389.025 Kpps Bandwidth: 1.398 Gbps (raw 1.398 Gbps). Average batch: 31.63 pkts
Speed: 384.691 Kpps Bandwidth: 1.383 Gbps (raw 1.383 Gbps). Average batch: 30.93 pkts
Speed: 384.949 Kpps Bandwidth: 1.383 Gbps (raw 1.383 Gbps). Average batch: 31.17 pkts
Speed: 410.572 Kpps Bandwidth: 1.474 Gbps (raw 1.475 Gbps). Average batch: 30.38 pkts
Speed: 403.710 Kpps Bandwidth: 1.450 Gbps (raw 1.451 Gbps). Average batch: 29.49 pkts
