Speed: 315.196 Kpps Bandwidth: 1.132 Gbps (raw 1.132 Gbps). Average batch: 23.43 pkts
Speed: 256.328 Kpps Bandwidth: 919.891 Mbps (raw 920.147 Mbps). Average batch: 18.57 pkts
Speed: 257.656 Kpps Bandwidth: 925.564 Mbps (raw 925.822 Mbps). Average batch: 18.64 pkts
Speed: 249.581 Kpps Bandwidth: 895.559 Mbps (raw 895.808 Mbps). Average batch: 17.82 pkts
Speed: 259.914 Kpps Bandwidth: 934.736 Mbps (raw 934.996 Mbps). Average batch: 18.90 pkts
Speed: 258.525 Kpps Bandwidth: 929.589 Mbps (raw 929.847 Mbps). Average batch: 18.82 pkts
Speed: 258.742 Kpps Bandwidth: 930.574 Mbps (raw 930.833 Mbps). Average batch: 18.89 pkts
Speed: 246.251 Kpps Bandwidth: 883.864 Mbps (raw 884.110 Mbps). Average batch: 17.60 pkts
Speed: 246.660 Kpps Bandwidth: 885.114 Mbps (raw 885.361 Mbps). Average batch: 17.68 pkts
Speed: 243.192 Kpps Bandwidth: 872.193 Mbps (raw 872.437 Mbps). Average batch: 17.74 pkts
Speed: 247.190 Kpps Bandwidth: 887.752 Mbps (raw 887.999 Mbps). Average batch: 17.80 pkts
Speed: 237.163 Kpps Bandwidth: 851.669 Mbps (raw 851.906 Mbps). Average batch: 16.98 pkts
Speed: 237.779 Kpps Bandwidth: 854.313 Mbps (raw 854.551 Mbps). Average batch: 17.07 pkts
Speed: 237.119 Kpps Bandwidth: 852.808 Mbps (raw 853.045 Mbps). Average batch: 17.03 pkts
Speed: 233.774 Kpps Bandwidth: 839.868 Mbps (raw 840.102 Mbps). Average batch: 16.76 pkts
Speed: 233.490 Kpps Bandwidth: 837.830 Mbps (raw 838.063 Mbps). Average batch: 16.72 pkts
Speed: 239.283 Kpps Bandwidth: 860.820 Mbps (raw 861.059 Mbps). Average batch: 17.46 pkts
