Speed: 446.680 Kpps Bandwidth: 1.604 Gbps (raw 1.605 Gbps). Average batch: 38.27 pkts
Speed: 422.066 Kpps Bandwidth: 1.515 Gbps (raw 1.515 Gbps). Average batch: 35.93 pkts
Speed: 419.734 Kpps Bandwidth: 1.507 Gbps (raw 1.508 Gbps). Average batch: 35.88 pkts
Speed: 409.107 Kpps Bandwidth: 1.470 Gbps (raw 1.470 Gbps). Average batch: 34.63 pkts
Speed: 402.317 Kpps Bandwidth: 1.445 Gbps (raw 1.445 Gbps). Average batch: 33.85 pkts
Speed: 397.213 Kpps Bandwidth: 1.426 Gbps (raw 1.426 Gbps). Average batch: 34.01 pkts
Speed: 385.884 Kpps Bandwidth: 1.386 Gbps (raw 1.387 Gbps). Average batch: 32.25 pkts
Speed: 390.489 Kpps Bandwidth: 1.403 Gbps (raw 1.403 Gbps). Average batch: 32.59 pkts
Speed: 399.446 Kpps Bandwidth: 1.433 Gbps (raw 1.433 Gbps). Average batch: 33.34 pkts
Speed: 380.867 Kpps Bandwidth: 1.369 Gbps (raw 1.369 Gbps). Average batch: 28.76 pkts
Speed: 380.649 Kpps Bandwidth: 1.366 Gbps (raw 1.367 Gbps). Average batch: 28.16 pkts
