Speed: 909.554 Kpps Bandwidth: 3.267 Gbps (raw 3.268 Gbps). Average batch: 128.87 pkts
Speed: 926.443 Kpps Bandwidth: 3.327 Gbps (raw 3.328 Gbps). Average batch: 128.71 pkts
Speed: 929.241 Kpps Bandwidth: 3.338 Gbps (raw 3.339 Gbps). Average batch: 128.77 pkts
Speed: 914.282 Kpps Bandwidth: 3.283 Gbps (raw 3.284 Gbps). Average batch: 128.81 pkts
Speed: 948.397 Kpps Bandwidth: 3.407 Gbps (raw 3.408 Gbps). Average batch: 128.15 pkts
Speed: 928.372 Kpps Bandwidth: 3.335 Gbps (raw 3.336 Gbps). Average batch: 128.33 pkts
Speed: 922.205 Kpps Bandwidth: 3.312 Gbps (raw 3.313 Gbps). Average batch: 127.27 pkts
Speed: 925.576 Kpps Bandwidth: 3.324 Gbps (raw 3.325 Gbps). Average batch: 127.94 pkts
Speed: 925.886 Kpps Bandwidth: 3.324 Gbps (raw 3.325 Gbps). Average batch: 125.91 pkts
Speed: 955.442 Kpps Bandwidth: 3.432 Gbps (raw 3.433 Gbps). Average batch: 93.11 pkts
