Speed: 270.256 Kpps Bandwidth: 970.417 Mbps (raw 970.687 Mbps). Average batch: 20.34 pkts
Speed: 284.091 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.53 pkts
Speed: 250.585 Kpps Bandwidth: 899.924 Mbps (raw 900.175 Mbps). Average batch: 18.60 pkts
Speed: 252.630 Kpps Bandwidth: 906.523 Mbps (raw 906.776 Mbps). Average batch: 18.69 pkts
Speed: 239.635 Kpps Bandwidth: 858.928 Mbps (raw 859.167 Mbps). Average batch: 17.59 pkts
Speed: 251.074 Kpps Bandwidth: 901.378 Mbps (raw 901.629 Mbps). Average batch: 18.71 pkts
Speed: 237.275 Kpps Bandwidth: 850.950 Mbps (raw 851.188 Mbps). Average batch: 17.43 pkts
Speed: 238.258 Kpps Bandwidth: 853.646 Mbps (raw 853.885 Mbps). Average batch: 17.53 pkts
Speed: 234.690 Kpps Bandwidth: 842.498 Mbps (raw 842.733 Mbps). Average batch: 17.17 pkts
Speed: 231.839 Kpps Bandwidth: 833.005 Mbps (raw 833.237 Mbps). Average batch: 17.52 pkts
Speed: 229.943 Kpps Bandwidth: 825.874 Mbps (raw 826.104 Mbps). Average batch: 17.00 pkts
Speed: 229.622 Kpps Bandwidth: 824.674 Mbps (raw 824.903 Mbps). Average batch: 17.00 pkts
Speed: 228.801 Kpps Bandwidth: 821.854 Mbps (raw 822.083 Mbps). Average batch: 16.91 pkts
Speed: 225.639 Kpps Bandwidth: 809.835 Mbps (raw 810.061 Mbps). Average batch: 16.53 pkts
Speed: 224.733 Kpps Bandwidth: 806.998 Mbps (raw 807.223 Mbps). Average batch: 16.46 pkts
Speed: 226.659 Kpps Bandwidth: 814.155 Mbps (raw 814.382 Mbps). Average batch: 16.68 pkts
Speed: 233.702 Kpps Bandwidth: 839.091 Mbps (raw 839.325 Mbps). Average batch: 17.28 pkts
