Speed: 1.032 Mpps Bandwidth: 3.707 Gbps (raw 3.708 Gbps). Average batch: 128.99 pkts
Speed: 1.016 Mpps Bandwidth: 3.647 Gbps (raw 3.648 Gbps). Average batch: 128.99 pkts
Speed: 1.026 Mpps Bandwidth: 3.686 Gbps (raw 3.687 Gbps). Average batch: 128.98 pkts
Speed: 1.020 Mpps Bandwidth: 3.663 Gbps (raw 3.664 Gbps). Average batch: 128.98 pkts
Speed: 1.017 Mpps Bandwidth: 3.653 Gbps (raw 3.654 Gbps). Average batch: 128.97 pkts
Speed: 1.008 Mpps Bandwidth: 3.618 Gbps (raw 3.619 Gbps). Average batch: 128.80 pkts
Speed: 969.636 Kpps Bandwidth: 3.481 Gbps (raw 3.482 Gbps). Average batch: 128.21 pkts
Speed: 951.032 Kpps Bandwidth: 3.416 Gbps (raw 3.417 Gbps). Average batch: 127.28 pkts
Speed: 959.758 Kpps Bandwidth: 3.446 Gbps (raw 3.447 Gbps). Average batch: 127.10 pkts
Speed: 959.107 Kpps Bandwidth: 3.443 Gbps (raw 3.444 Gbps). Average batch: 106.91 pkts
Speed: 970.933 Kpps Bandwidth: 3.487 Gbps (raw 3.488 Gbps). Average batch: 106.02 pkts
