Speed: 297.288 Kpps Bandwidth: 1.069 Gbps (raw 1.069 Gbps). Average batch: 22.31 pkts
Speed: 309.723 Kpps Bandwidth: 1.112 Gbps (raw 1.112 Gbps). Average batch: 23.63 pkts
Speed: 296.098 Kpps Bandwidth: 1.063 Gbps (raw 1.064 Gbps). Average batch: 22.18 pkts
Speed: 320.231 Kpps Bandwidth: 1.151 Gbps (raw 1.152 Gbps). Average batch: 24.02 pkts
Speed: 286.284 Kpps Bandwidth: 1.028 Gbps (raw 1.028 Gbps). Average batch: 21.21 pkts
Speed: 274.552 Kpps Bandwidth: 984.460 Mbps (raw 984.734 Mbps). Average batch: 20.14 pkts
Speed: 275.844 Kpps Bandwidth: 988.982 Mbps (raw 989.258 Mbps). Average batch: 20.33 pkts
Speed: 270.991 Kpps Bandwidth: 972.802 Mbps (raw 973.073 Mbps). Average batch: 19.82 pkts
Speed: 265.760 Kpps Bandwidth: 954.926 Mbps (raw 955.192 Mbps). Average batch: 19.36 pkts
Speed: 259.100 Kpps Bandwidth: 929.837 Mbps (raw 930.096 Mbps). Average batch: 19.16 pkts
Speed: 258.283 Kpps Bandwidth: 927.726 Mbps (raw 927.984 Mbps). Average batch: 18.70 pkts
Speed: 255.152 Kpps Bandwidth: 916.099 Mbps (raw 916.354 Mbps). Average batch: 18.44 pkts
Speed: 254.329 Kpps Bandwidth: 912.574 Mbps (raw 912.828 Mbps). Average batch: 18.35 pkts
Speed: 252.155 Kpps Bandwidth: 905.102 Mbps (raw 905.354 Mbps). Average batch: 18.15 pkts
Speed: 265.144 Kpps Bandwidth: 951.723 Mbps (raw 951.988 Mbps). Average batch: 19.31 pkts
Speed: 268.710 Kpps Bandwidth: 964.749 Mbps (raw 965.018 Mbps). Average batch: 19.78 pkts
