Speed: 472.992 Kpps Bandwidth: 1.700 Gbps (raw 1.701 Gbps). Average batch: 41.83 pkts
Speed: 473.152 Kpps Bandwidth: 1.700 Gbps (raw 1.701 Gbps). Average batch: 42.42 pkts
Speed: 469.569 Kpps Bandwidth: 1.686 Gbps (raw 1.687 Gbps). Average batch: 41.08 pkts
Speed: 465.581 Kpps Bandwidth: 1.672 Gbps (raw 1.673 Gbps). Average batch: 40.06 pkts
Speed: 456.425 Kpps Bandwidth: 1.638 Gbps (raw 1.639 Gbps). Average batch: 39.66 pkts
Speed: 453.893 Kpps Bandwidth: 1.630 Gbps (raw 1.630 Gbps). Average batch: 38.70 pkts
Speed: 449.113 Kpps Bandwidth: 1.614 Gbps (raw 1.615 Gbps). Average batch: 38.76 pkts
Speed: 441.174 Kpps Bandwidth: 1.583 Gbps (raw 1.584 Gbps). Average batch: 37.32 pkts
Speed: 447.706 Kpps Bandwidth: 1.607 Gbps (raw 1.608 Gbps). Average batch: 38.05 pkts
Speed: 446.660 Kpps Bandwidth: 1.604 Gbps (raw 1.605 Gbps). Average batch: 33.85 pkts
Speed: 452.266 Kpps Bandwidth: 1.625 Gbps (raw 1.626 Gbps). Average batch: 33.55 pkts
Speed: 453.241 Kpps Bandwidth: 1.629 Gbps (raw 1.630 Gbps). Average batch: 34.14 pkts
