Speed: 276.726 Kpps Bandwidth: 993.430 Mbps (raw 993.707 Mbps). Average batch: 20.91 pkts
Speed: 259.235 Kpps Bandwidth: 930.987 Mbps (raw 931.246 Mbps). Average batch: 19.23 pkts
Speed: 261.602 Kpps Bandwidth: 940.686 Mbps (raw 940.947 Mbps). Average batch: 19.35 pkts
Speed: 282.780 Kpps Bandwidth: 1.016 Gbps (raw 1.016 Gbps). Average batch: 21.27 pkts
Speed: 267.478 Kpps Bandwidth: 959.146 Mbps (raw 959.413 Mbps). Average batch: 19.82 pkts
Speed: 293.994 Kpps Bandwidth: 1.055 Gbps (raw 1.055 Gbps). Average batch: 22.50 pkts
Speed: 273.095 Kpps Bandwidth: 980.266 Mbps (raw 980.539 Mbps). Average batch: 20.37 pkts
Speed: 295.979 Kpps Bandwidth: 1.063 Gbps (raw 1.063 Gbps). Average batch: 22.43 pkts
Speed: 264.455 Kpps Bandwidth: 949.285 Mbps (raw 949.550 Mbps). Average batch: 19.65 pkts
Speed: 249.083 Kpps Bandwidth: 892.799 Mbps (raw 893.048 Mbps). Average batch: 19.04 pkts
Speed: 253.308 Kpps Bandwidth: 909.691 Mbps (raw 909.945 Mbps). Average batch: 18.82 pkts
Speed: 254.685 Kpps Bandwidth: 913.685 Mbps (raw 913.940 Mbps). Average batch: 19.15 pkts
Speed: 250.312 Kpps Bandwidth: 898.119 Mbps (raw 898.369 Mbps). Average batch: 18.75 pkts
Speed: 249.689 Kpps Bandwidth: 895.784 Mbps (raw 896.034 Mbps). Average batch: 18.52 pkts
Speed: 247.924 Kpps Bandwidth: 889.882 Mbps (raw 890.130 Mbps). Average batch: 18.47 pkts
Speed: 246.127 Kpps Bandwidth: 882.466 Mbps (raw 882.712 Mbps). Average batch: 18.18 pkts
Speed: 244.147 Kpps Bandwidth: 877.076 Mbps (raw 877.320 Mbps). Average batch: 18.03 pkts
Speed: 247.934 Kpps Bandwidth: 888.763 Mbps (raw 889.011 Mbps). Average batch: 18.50 pkts
Speed: 255.133 Kpps Bandwidth: 915.970 Mbps (raw 916.225 Mbps). Average batch: 19.24 pkts
