Speed: 870.081 Kpps Bandwidth: 3.124 Gbps (raw 3.125 Gbps). Average batch: 127.53 pkts
Speed: 829.230 Kpps Bandwidth: 2.980 Gbps (raw 2.980 Gbps). Average batch: 124.61 pkts
Speed: 922.778 Kpps Bandwidth: 3.314 Gbps (raw 3.315 Gbps). Average batch: 128.57 pkts
Speed: 788.530 Kpps Bandwidth: 2.833 Gbps (raw 2.834 Gbps). Average batch: 120.46 pkts
Speed: 791.982 Kpps Bandwidth: 2.846 Gbps (raw 2.847 Gbps). Average batch: 121.43 pkts
Speed: 848.652 Kpps Bandwidth: 3.048 Gbps (raw 3.049 Gbps). Average batch: 125.70 pkts
Speed: 774.333 Kpps Bandwidth: 2.782 Gbps (raw 2.782 Gbps). Average batch: 118.16 pkts
Speed: 761.897 Kpps Bandwidth: 2.738 Gbps (raw 2.739 Gbps). Average batch: 117.59 pkts
Speed: 743.343 Kpps Bandwidth: 2.670 Gbps (raw 2.671 Gbps). Average batch: 114.91 pkts
Speed: 778.781 Kpps Bandwidth: 2.796 Gbps (raw 2.797 Gbps). Average batch: 97.46 pkts
Speed: 778.755 Kpps Bandwidth: 2.796 Gbps (raw 2.797 Gbps). Average batch: 92.44 pkts
Speed: 773.999 Kpps Bandwidth: 2.779 Gbps (raw 2.780 Gbps). Average batch: 92.60 pkts
Speed: 774.615 Kpps Bandwidth: 2.782 Gbps (raw 2.783 Gbps). Average batch: 91.46 pkts
