Speed: 344.512 Kpps Bandwidth: 1.237 Gbps (raw 1.238 Gbps). Average batch: 27.57 pkts
Speed: 326.944 Kpps Bandwidth: 1.174 Gbps (raw 1.174 Gbps). Average batch: 25.66 pkts
Speed: 316.511 Kpps Bandwidth: 1.135 Gbps (raw 1.136 Gbps). Average batch: 24.48 pkts
Speed: 319.466 Kpps Bandwidth: 1.147 Gbps (raw 1.147 Gbps). Average batch: 24.88 pkts
Speed: 309.797 Kpps Bandwidth: 1.114 Gbps (raw 1.114 Gbps). Average batch: 23.75 pkts
Speed: 306.403 Kpps Bandwidth: 1.102 Gbps (raw 1.102 Gbps). Average batch: 23.61 pkts
Speed: 302.485 Kpps Bandwidth: 1.085 Gbps (raw 1.086 Gbps). Average batch: 23.19 pkts
Speed: 302.784 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 23.24 pkts
Speed: 318.278 Kpps Bandwidth: 1.144 Gbps (raw 1.145 Gbps). Average batch: 24.56 pkts
Speed: 303.036 Kpps Bandwidth: 1.088 Gbps (raw 1.088 Gbps). Average batch: 21.76 pkts
Speed: 304.594 Kpps Bandwidth: 1.094 Gbps (raw 1.094 Gbps). Average batch: 21.53 pkts
