Speed: 304.028 Kpps Bandwidth: 1.091 Gbps (raw 1.091 Gbps). Average batch: 23.31 pkts
Speed: 289.381 Kpps Bandwidth: 1.040 Gbps (raw 1.040 Gbps). Average batch: 22.07 pkts
Speed: 307.337 Kpps Bandwidth: 1.104 Gbps (raw 1.104 Gbps). Average batch: 23.62 pkts
Speed: 297.174 Kpps Bandwidth: 1.065 Gbps (raw 1.066 Gbps). Average batch: 22.83 pkts
Speed: 296.504 Kpps Bandwidth: 1.064 Gbps (raw 1.064 Gbps). Average batch: 22.81 pkts
Speed: 276.807 Kpps Bandwidth: 992.416 Mbps (raw 992.692 Mbps). Average batch: 20.69 pkts
Speed: 278.220 Kpps Bandwidth: 998.427 Mbps (raw 998.705 Mbps). Average batch: 20.90 pkts
Speed: 278.483 Kpps Bandwidth: 999.607 Mbps (raw 999.886 Mbps). Average batch: 20.84 pkts
Speed: 279.993 Kpps Bandwidth: 1.005 Gbps (raw 1.006 Gbps). Average batch: 21.05 pkts
Speed: 264.403 Kpps Bandwidth: 949.503 Mbps (raw 949.767 Mbps). Average batch: 20.30 pkts
Speed: 269.414 Kpps Bandwidth: 968.993 Mbps (raw 969.262 Mbps). Average batch: 20.30 pkts
Speed: 270.064 Kpps Bandwidth: 970.738 Mbps (raw 971.008 Mbps). Average batch: 20.25 pkts
Speed: 267.566 Kpps Bandwidth: 961.319 Mbps (raw 961.587 Mbps). Average batch: 20.01 pkts
Speed: 265.677 Kpps Bandwidth: 953.890 Mbps (raw 954.155 Mbps). Average batch: 19.95 pkts
Speed: 262.741 Kpps Bandwidth: 943.604 Mbps (raw 943.867 Mbps). Average batch: 19.61 pkts
Speed: 265.983 Kpps Bandwidth: 954.989 Mbps (raw 955.255 Mbps). Average batch: 19.96 pkts
Speed: 272.724 Kpps Bandwidth: 979.831 Mbps (raw 980.104 Mbps). Average batch: 20.58 pkts
Speed: 276.817 Kpps Bandwidth: 995.703 Mbps (raw 995.980 Mbps). Average batch: 20.94 pkts
