Speed: 530.768 Kpps Bandwidth: 1.906 Gbps (raw 1.907 Gbps). Average batch: 50.48 pkts
Speed: 518.886 Kpps Bandwidth: 1.863 Gbps (raw 1.863 Gbps). Average batch: 48.78 pkts
Speed: 519.317 Kpps Bandwidth: 1.865 Gbps (raw 1.865 Gbps). Average batch: 47.87 pkts
Speed: 505.218 Kpps Bandwidth: 1.814 Gbps (raw 1.814 Gbps). Average batch: 45.45 pkts
Speed: 491.097 Kpps Bandwidth: 1.765 Gbps (raw 1.766 Gbps). Average batch: 44.12 pkts
Speed: 488.163 Kpps Bandwidth: 1.754 Gbps (raw 1.755 Gbps). Average batch: 43.96 pkts
Speed: 494.531 Kpps Bandwidth: 1.777 Gbps (raw 1.777 Gbps). Average batch: 43.59 pkts
Speed: 497.688 Kpps Bandwidth: 1.789 Gbps (raw 1.789 Gbps). Average batch: 43.85 pkts
Speed: 511.154 Kpps Bandwidth: 1.835 Gbps (raw 1.835 Gbps). Average batch: 45.47 pkts
Speed: 494.002 Kpps Bandwidth: 1.775 Gbps (raw 1.775 Gbps). Average batch: 36.47 pkts
Speed: 501.273 Kpps Bandwidth: 1.800 Gbps (raw 1.801 Gbps). Average batch: 36.68 pkts
