Speed: 745.006 Kpps Bandwidth: 2.674 Gbps (raw 2.675 Gbps). Average batch: 106.63 pkts
Speed: 739.770 Kpps Bandwidth: 2.657 Gbps (raw 2.658 Gbps). Average batch: 107.08 pkts
Speed: 730.323 Kpps Bandwidth: 2.622 Gbps (raw 2.623 Gbps). Average batch: 99.90 pkts
Speed: 708.420 Kpps Bandwidth: 2.544 Gbps (raw 2.545 Gbps). Average batch: 98.95 pkts
Speed: 727.270 Kpps Bandwidth: 2.611 Gbps (raw 2.612 Gbps). Average batch: 98.60 pkts
Speed: 695.746 Kpps Bandwidth: 2.498 Gbps (raw 2.499 Gbps). Average batch: 96.19 pkts
Speed: 696.815 Kpps Bandwidth: 2.504 Gbps (raw 2.504 Gbps). Average batch: 94.57 pkts
Speed: 679.719 Kpps Bandwidth: 2.439 Gbps (raw 2.440 Gbps). Average batch: 91.98 pkts
Speed: 655.982 Kpps Bandwidth: 2.355 Gbps (raw 2.356 Gbps). Average batch: 88.08 pkts
Speed: 680.540 Kpps Bandwidth: 2.444 Gbps (raw 2.445 Gbps). Average batch: 69.66 pkts
Speed: 681.902 Kpps Bandwidth: 2.449 Gbps (raw 2.449 Gbps). Average batch: 66.71 pkts
Speed: 674.158 Kpps Bandwidth: 2.423 Gbps (raw 2.423 Gbps). Average batch: 65.43 pkts
Speed: 668.651 Kpps Bandwidth: 2.403 Gbps (raw 2.404 Gbps). Average batch: 65.09 pkts
