Speed: 326.265 Kpps Bandwidth: 1.171 Gbps (raw 1.171 Gbps). Average batch: 25.01 pkts
Speed: 313.218 Kpps Bandwidth: 1.124 Gbps (raw 1.124 Gbps). Average batch: 23.92 pkts
Speed: 315.524 Kpps Bandwidth: 1.133 Gbps (raw 1.133 Gbps). Average batch: 23.98 pkts
Speed: 325.135 Kpps Bandwidth: 1.167 Gbps (raw 1.167 Gbps). Average batch: 24.63 pkts
Speed: 299.863 Kpps Bandwidth: 1.076 Gbps (raw 1.077 Gbps). Average batch: 22.38 pkts
Speed: 297.269 Kpps Bandwidth: 1.069 Gbps (raw 1.069 Gbps). Average batch: 22.21 pkts
Speed: 289.540 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.39 pkts
Speed: 287.690 Kpps Bandwidth: 1.033 Gbps (raw 1.033 Gbps). Average batch: 21.25 pkts
Speed: 282.848 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 20.74 pkts
Speed: 276.452 Kpps Bandwidth: 992.842 Mbps (raw 993.119 Mbps). Average batch: 20.46 pkts
Speed: 278.289 Kpps Bandwidth: 998.094 Mbps (raw 998.372 Mbps). Average batch: 20.44 pkts
Speed: 273.752 Kpps Bandwidth: 984.382 Mbps (raw 984.656 Mbps). Average batch: 20.08 pkts
Speed: 272.674 Kpps Bandwidth: 979.758 Mbps (raw 980.031 Mbps). Average batch: 19.94 pkts
Speed: 274.695 Kpps Bandwidth: 988.025 Mbps (raw 988.299 Mbps). Average batch: 20.23 pkts
Speed: 277.478 Kpps Bandwidth: 997.899 Mbps (raw 998.177 Mbps). Average batch: 20.60 pkts
