Speed: 874.592 Kpps Bandwidth: 3.139 Gbps (raw 3.140 Gbps). Average batch: 125.31 pkts
Speed: 854.537 Kpps Bandwidth: 3.069 Gbps (raw 3.070 Gbps). Average batch: 123.16 pkts
Speed: 875.657 Kpps Bandwidth: 3.145 Gbps (raw 3.146 Gbps). Average batch: 126.40 pkts
Speed: 865.965 Kpps Bandwidth: 3.112 Gbps (raw 3.113 Gbps). Average batch: 123.32 pkts
Speed: 870.397 Kpps Bandwidth: 3.125 Gbps (raw 3.126 Gbps). Average batch: 127.80 pkts
Speed: 835.147 Kpps Bandwidth: 3.000 Gbps (raw 3.000 Gbps). Average batch: 119.71 pkts
Speed: 816.118 Kpps Bandwidth: 2.931 Gbps (raw 2.932 Gbps). Average batch: 118.06 pkts
Speed: 835.728 Kpps Bandwidth: 3.003 Gbps (raw 3.004 Gbps). Average batch: 123.14 pkts
Speed: 777.367 Kpps Bandwidth: 2.791 Gbps (raw 2.792 Gbps). Average batch: 111.57 pkts
Speed: 809.029 Kpps Bandwidth: 2.906 Gbps (raw 2.907 Gbps). Average batch: 74.13 pkts
Speed: 810.001 Kpps Bandwidth: 2.909 Gbps (raw 2.909 Gbps). Average batch: 72.74 pkts
