Speed: 453.883 Kpps Bandwidth: 1.632 Gbps (raw 1.632 Gbps). Average batch: 38.84 pkts
Speed: 449.240 Kpps Bandwidth: 1.614 Gbps (raw 1.614 Gbps). Average batch: 38.51 pkts
Speed: 426.983 Kpps Bandwidth: 1.534 Gbps (raw 1.534 Gbps). Average batch: 36.27 pkts
Speed: 423.914 Kpps Bandwidth: 1.522 Gbps (raw 1.522 Gbps). Average batch: 35.50 pkts
Speed: 422.669 Kpps Bandwidth: 1.518 Gbps (raw 1.518 Gbps). Average batch: 35.63 pkts
Speed: 403.017 Kpps Bandwidth: 1.448 Gbps (raw 1.448 Gbps). Average batch: 33.25 pkts
Speed: 408.193 Kpps Bandwidth: 1.468 Gbps (raw 1.468 Gbps). Average batch: 34.10 pkts
Speed: 405.109 Kpps Bandwidth: 1.455 Gbps (raw 1.455 Gbps). Average batch: 33.17 pkts
Speed: 398.759 Kpps Bandwidth: 1.431 Gbps (raw 1.432 Gbps). Average batch: 32.55 pkts
Speed: 390.995 Kpps Bandwidth: 1.405 Gbps (raw 1.405 Gbps). Average batch: 29.66 pkts
Speed: 394.348 Kpps Bandwidth: 1.415 Gbps (raw 1.415 Gbps). Average batch: 29.28 pkts
Speed: 400.364 Kpps Bandwidth: 1.437 Gbps (raw 1.438 Gbps). Average batch: 30.23 pkts
Speed: 402.702 Kpps Bandwidth: 1.446 Gbps (raw 1.447 Gbps). Average batch: 30.30 pkts
