Speed: 320.910 Kpps Bandwidth: 1.152 Gbps (raw 1.153 Gbps). Average batch: 24.77 pkts
Speed: 307.409 Kpps Bandwidth: 1.102 Gbps (raw 1.103 Gbps). Average batch: 23.77 pkts
Speed: 302.606 Kpps Bandwidth: 1.086 Gbps (raw 1.086 Gbps). Average batch: 23.18 pkts
Speed: 291.509 Kpps Bandwidth: 1.046 Gbps (raw 1.047 Gbps). Average batch: 22.02 pkts
Speed: 290.585 Kpps Bandwidth: 1.043 Gbps (raw 1.043 Gbps). Average batch: 22.02 pkts
Speed: 281.549 Kpps Bandwidth: 1.009 Gbps (raw 1.010 Gbps). Average batch: 21.21 pkts
Speed: 276.475 Kpps Bandwidth: 994.523 Mbps (raw 994.800 Mbps). Average batch: 20.68 pkts
Speed: 275.116 Kpps Bandwidth: 989.435 Mbps (raw 989.710 Mbps). Average batch: 20.67 pkts
Speed: 274.737 Kpps Bandwidth: 986.945 Mbps (raw 987.219 Mbps). Average batch: 20.60 pkts
Speed: 281.081 Kpps Bandwidth: 1.010 Gbps (raw 1.010 Gbps). Average batch: 20.36 pkts
Speed: 288.334 Kpps Bandwidth: 1.035 Gbps (raw 1.036 Gbps). Average batch: 20.78 pkts
Speed: 286.626 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 20.82 pkts
