Speed: 791.197 Kpps Bandwidth: 2.840 Gbps (raw 2.841 Gbps). Average batch: 116.71 pkts
Speed: 790.929 Kpps Bandwidth: 2.839 Gbps (raw 2.840 Gbps). Average batch: 112.85 pkts
Speed: 783.968 Kpps Bandwidth: 2.815 Gbps (raw 2.815 Gbps). Average batch: 115.11 pkts
Speed: 793.973 Kpps Bandwidth: 2.853 Gbps (raw 2.854 Gbps). Average batch: 117.34 pkts
Speed: 763.061 Kpps Bandwidth: 2.740 Gbps (raw 2.741 Gbps). Average batch: 106.37 pkts
Speed: 733.508 Kpps Bandwidth: 2.634 Gbps (raw 2.634 Gbps). Average batch: 102.79 pkts
Speed: 739.875 Kpps Bandwidth: 2.659 Gbps (raw 2.660 Gbps). Average batch: 107.91 pkts
Speed: 730.475 Kpps Bandwidth: 2.622 Gbps (raw 2.622 Gbps). Average batch: 106.91 pkts
Speed: 713.659 Kpps Bandwidth: 2.565 Gbps (raw 2.565 Gbps). Average batch: 104.48 pkts
Speed: 721.880 Kpps Bandwidth: 2.593 Gbps (raw 2.594 Gbps). Average batch: 68.44 pkts
Speed: 724.350 Kpps Bandwidth: 2.602 Gbps (raw 2.602 Gbps). Average batch: 67.48 pkts
Speed: 710.477 Kpps Bandwidth: 2.550 Gbps (raw 2.551 Gbps). Average batch: 67.25 pkts
