Speed: 280.837 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.34 pkts
Speed: 302.739 Kpps Bandwidth: 1.087 Gbps (raw 1.088 Gbps). Average batch: 23.32 pkts
Speed: 275.482 Kpps Bandwidth: 988.552 Mbps (raw 988.827 Mbps). Average batch: 20.70 pkts
Speed: 273.871 Kpps Bandwidth: 982.935 Mbps (raw 983.209 Mbps). Average batch: 20.65 pkts
Speed: 274.285 Kpps Bandwidth: 984.690 Mbps (raw 984.964 Mbps). Average batch: 20.75 pkts
Speed: 275.651 Kpps Bandwidth: 990.174 Mbps (raw 990.450 Mbps). Average batch: 20.89 pkts
Speed: 261.959 Kpps Bandwidth: 941.945 Mbps (raw 942.207 Mbps). Average batch: 19.58 pkts
Speed: 256.379 Kpps Bandwidth: 920.469 Mbps (raw 920.726 Mbps). Average batch: 19.12 pkts
Speed: 251.679 Kpps Bandwidth: 903.137 Mbps (raw 903.389 Mbps). Average batch: 18.71 pkts
Speed: 247.538 Kpps Bandwidth: 889.214 Mbps (raw 889.462 Mbps). Average batch: 18.80 pkts
Speed: 249.086 Kpps Bandwidth: 894.114 Mbps (raw 894.364 Mbps). Average batch: 18.42 pkts
Speed: 246.111 Kpps Bandwidth: 882.576 Mbps (raw 882.822 Mbps). Average batch: 18.32 pkts
Speed: 244.673 Kpps Bandwidth: 878.207 Mbps (raw 878.452 Mbps). Average batch: 18.16 pkts
Speed: 250.559 Kpps Bandwidth: 897.813 Mbps (raw 898.063 Mbps). Average batch: 18.68 pkts
Speed: 258.372 Kpps Bandwidth: 927.308 Mbps (raw 927.567 Mbps). Average batch: 19.37 pkts
Speed: 261.103 Kpps Bandwidth: 937.974 Mbps (raw 938.235 Mbps). Average batch: 19.83 pkts
