Speed: 396.821 Kpps Bandwidth: 1.427 Gbps (raw 1.427 Gbps). Average batch: 32.22 pkts
Speed: 364.261 Kpps Bandwidth: 1.308 Gbps (raw 1.308 Gbps). Average batch: 29.31 pkts
Speed: 352.541 Kpps Bandwidth: 1.264 Gbps (raw 1.265 Gbps). Average batch: 28.04 pkts
Speed: 346.251 Kpps Bandwidth: 1.244 Gbps (raw 1.245 Gbps). Average batch: 27.54 pkts
Speed: 349.617 Kpps Bandwidth: 1.254 Gbps (raw 1.254 Gbps). Average batch: 27.80 pkts
Speed: 334.173 Kpps Bandwidth: 1.200 Gbps (raw 1.201 Gbps). Average batch: 26.28 pkts
Speed: 330.092 Kpps Bandwidth: 1.185 Gbps (raw 1.185 Gbps). Average batch: 25.87 pkts
Speed: 331.322 Kpps Bandwidth: 1.190 Gbps (raw 1.190 Gbps). Average batch: 25.97 pkts
Speed: 346.829 Kpps Bandwidth: 1.246 Gbps (raw 1.246 Gbps). Average batch: 27.52 pkts
Speed: 326.649 Kpps Bandwidth: 1.172 Gbps (raw 1.173 Gbps). Average batch: 23.74 pkts
