Speed: 936.047 Kpps Bandwidth: 3.360 Gbps (raw 3.361 Gbps). Average batch: 128.58 pkts
Speed: 958.649 Kpps Bandwidth: 3.445 Gbps (raw 3.445 Gbps). Average batch: 128.88 pkts
Speed: 961.192 Kpps Bandwidth: 3.453 Gbps (raw 3.454 Gbps). Average batch: 128.64 pkts
Speed: 964.312 Kpps Bandwidth: 3.463 Gbps (raw 3.464 Gbps). Average batch: 128.49 pkts
Speed: 859.240 Kpps Bandwidth: 3.086 Gbps (raw 3.087 Gbps). Average batch: 124.65 pkts
Speed: 842.308 Kpps Bandwidth: 3.025 Gbps (raw 3.026 Gbps). Average batch: 124.25 pkts
Speed: 895.200 Kpps Bandwidth: 3.214 Gbps (raw 3.214 Gbps). Average batch: 126.31 pkts
Speed: 865.783 Kpps Bandwidth: 3.108 Gbps (raw 3.109 Gbps). Average batch: 124.25 pkts
Speed: 857.287 Kpps Bandwidth: 3.079 Gbps (raw 3.080 Gbps). Average batch: 124.13 pkts
Speed: 862.060 Kpps Bandwidth: 3.096 Gbps (raw 3.097 Gbps). Average batch: 100.92 pkts
Speed: 875.424 Kpps Bandwidth: 3.146 Gbps (raw 3.147 Gbps). Average batch: 101.35 pkts
Speed: 859.243 Kpps Bandwidth: 3.086 Gbps (raw 3.087 Gbps). Average batch: 98.45 pkts
