Speed: 265.387 Kpps Bandwidth: 953.435 Mbps (raw 953.700 Mbps). Average batch: 19.69 pkts
Speed: 279.360 Kpps Bandwidth: 1.002 Gbps (raw 1.003 Gbps). Average batch: 21.04 pkts
Speed: 272.739 Kpps Bandwidth: 977.563 Mbps (raw 977.836 Mbps). Average batch: 20.42 pkts
Speed: 276.728 Kpps Bandwidth: 993.021 Mbps (raw 993.298 Mbps). Average batch: 20.76 pkts
Speed: 260.786 Kpps Bandwidth: 936.265 Mbps (raw 936.526 Mbps). Average batch: 19.34 pkts
Speed: 253.745 Kpps Bandwidth: 911.262 Mbps (raw 911.516 Mbps). Average batch: 18.76 pkts
Speed: 249.985 Kpps Bandwidth: 897.065 Mbps (raw 897.315 Mbps). Average batch: 18.26 pkts
Speed: 250.040 Kpps Bandwidth: 897.187 Mbps (raw 897.437 Mbps). Average batch: 18.38 pkts
Speed: 248.272 Kpps Bandwidth: 890.213 Mbps (raw 890.462 Mbps). Average batch: 18.30 pkts
Speed: 243.572 Kpps Bandwidth: 875.058 Mbps (raw 875.301 Mbps). Average batch: 17.61 pkts
Speed: 245.467 Kpps Bandwidth: 879.859 Mbps (raw 880.104 Mbps). Average batch: 17.48 pkts
Speed: 247.232 Kpps Bandwidth: 886.226 Mbps (raw 886.473 Mbps). Average batch: 17.61 pkts
Speed: 255.112 Kpps Bandwidth: 915.629 Mbps (raw 915.884 Mbps). Average batch: 18.33 pkts
