Speed: 934.371 Kpps Bandwidth: 3.355 Gbps (raw 3.356 Gbps). Average batch: 129.00 pkts
Speed: 842.093 Kpps Bandwidth: 3.025 Gbps (raw 3.026 Gbps). Average batch: 129.00 pkts
Speed: 931.864 Kpps Bandwidth: 3.347 Gbps (raw 3.348 Gbps). Average batch: 128.99 pkts
Speed: 836.320 Kpps Bandwidth: 3.002 Gbps (raw 3.003 Gbps). Average batch: 128.99 pkts
Speed: 834.898 Kpps Bandwidth: 2.998 Gbps (raw 2.999 Gbps). Average batch: 128.99 pkts
Speed: 1.016 Mpps Bandwidth: 3.649 Gbps (raw 3.650 Gbps). Average batch: 128.99 pkts
Speed: 832.659 Kpps Bandwidth: 2.990 Gbps (raw 2.991 Gbps). Average batch: 129.00 pkts
Speed: 829.074 Kpps Bandwidth: 2.979 Gbps (raw 2.980 Gbps). Average batch: 129.00 pkts
Speed: 963.387 Kpps Bandwidth: 3.460 Gbps (raw 3.461 Gbps). Average batch: 128.99 pkts
Speed: 1.090 Mpps Bandwidth: 3.916 Gbps (raw 3.917 Gbps). Average batch: 128.99 pkts
