Speed: 414.121 Kpps Bandwidth: 1.487 Gbps (raw 1.488 Gbps). Average batch: 34.58 pkts
Speed: 399.155 Kpps Bandwidth: 1.433 Gbps (raw 1.433 Gbps). Average batch: 32.78 pkts
Speed: 393.781 Kpps Bandwidth: 1.413 Gbps (raw 1.414 Gbps). Average batch: 32.01 pkts
Speed: 389.544 Kpps Bandwidth: 1.399 Gbps (raw 1.400 Gbps). Average batch: 31.84 pkts
Speed: 385.888 Kpps Bandwidth: 1.384 Gbps (raw 1.385 Gbps). Average batch: 30.90 pkts
Speed: 368.590 Kpps Bandwidth: 1.324 Gbps (raw 1.324 Gbps). Average batch: 29.38 pkts
Speed: 359.817 Kpps Bandwidth: 1.290 Gbps (raw 1.291 Gbps). Average batch: 28.56 pkts
Speed: 360.071 Kpps Bandwidth: 1.293 Gbps (raw 1.293 Gbps). Average batch: 28.50 pkts
Speed: 362.728 Kpps Bandwidth: 1.302 Gbps (raw 1.303 Gbps). Average batch: 28.72 pkts
Speed: 379.695 Kpps Bandwidth: 1.363 Gbps (raw 1.364 Gbps). Average batch: 28.83 pkts
Speed: 372.641 Kpps Bandwidth: 1.339 Gbps (raw 1.339 Gbps). Average batch: 27.61 pkts
Speed: 368.240 Kpps Bandwidth: 1.321 Gbps (raw 1.322 Gbps). Average batch: 27.49 pkts
