Speed: 292.521 Kpps Bandwidth: 1.050 Gbps (raw 1.050 Gbps). Average batch: 22.33 pkts
Speed: 321.178 Kpps Bandwidth: 1.152 Gbps (raw 1.153 Gbps). Average batch: 25.34 pkts
Speed: 307.370 Kpps Bandwidth: 1.103 Gbps (raw 1.103 Gbps). Average batch: 23.81 pkts
Speed: 301.931 Kpps Bandwidth: 1.083 Gbps (raw 1.083 Gbps). Average batch: 23.27 pkts
Speed: 302.931 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 23.33 pkts
Speed: 291.953 Kpps Bandwidth: 1.050 Gbps (raw 1.050 Gbps). Average batch: 22.54 pkts
Speed: 280.092 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 21.34 pkts
Speed: 276.491 Kpps Bandwidth: 991.269 Mbps (raw 991.546 Mbps). Average batch: 20.91 pkts
Speed: 269.973 Kpps Bandwidth: 969.869 Mbps (raw 970.139 Mbps). Average batch: 20.27 pkts
Speed: 268.042 Kpps Bandwidth: 961.950 Mbps (raw 962.218 Mbps). Average batch: 20.53 pkts
Speed: 267.005 Kpps Bandwidth: 959.026 Mbps (raw 959.293 Mbps). Average batch: 20.07 pkts
Speed: 265.285 Kpps Bandwidth: 951.951 Mbps (raw 952.216 Mbps). Average batch: 19.98 pkts
Speed: 262.671 Kpps Bandwidth: 942.667 Mbps (raw 942.930 Mbps). Average batch: 19.70 pkts
Speed: 268.539 Kpps Bandwidth: 964.181 Mbps (raw 964.450 Mbps). Average batch: 20.29 pkts
Speed: 276.508 Kpps Bandwidth: 994.447 Mbps (raw 994.723 Mbps). Average batch: 21.14 pkts
