Speed: 481.917 Kpps Bandwidth: 1.729 Gbps (raw 1.730 Gbps). Average batch: 43.21 pkts
Speed: 474.220 Kpps Bandwidth: 1.704 Gbps (raw 1.704 Gbps). Average batch: 42.07 pkts
Speed: 468.672 Kpps Bandwidth: 1.684 Gbps (raw 1.685 Gbps). Average batch: 41.61 pkts
Speed: 455.303 Kpps Bandwidth: 1.634 Gbps (raw 1.635 Gbps). Average batch: 39.97 pkts
Speed: 444.723 Kpps Bandwidth: 1.598 Gbps (raw 1.598 Gbps). Average batch: 39.22 pkts
Speed: 428.701 Kpps Bandwidth: 1.539 Gbps (raw 1.540 Gbps). Average batch: 37.06 pkts
Speed: 421.967 Kpps Bandwidth: 1.517 Gbps (raw 1.517 Gbps). Average batch: 36.47 pkts
Speed: 420.919 Kpps Bandwidth: 1.512 Gbps (raw 1.512 Gbps). Average batch: 35.94 pkts
Speed: 429.789 Kpps Bandwidth: 1.543 Gbps (raw 1.543 Gbps). Average batch: 37.59 pkts
Speed: 402.941 Kpps Bandwidth: 1.446 Gbps (raw 1.447 Gbps). Average batch: 30.72 pkts
