Speed: 496.557 Kpps Bandwidth: 1.785 Gbps (raw 1.785 Gbps). Average batch: 44.92 pkts
Speed: 469.701 Kpps Bandwidth: 1.686 Gbps (raw 1.687 Gbps). Average batch: 41.49 pkts
Speed: 461.685 Kpps Bandwidth: 1.657 Gbps (raw 1.658 Gbps). Average batch: 40.97 pkts
Speed: 448.880 Kpps Bandwidth: 1.614 Gbps (raw 1.614 Gbps). Average batch: 39.14 pkts
Speed: 445.758 Kpps Bandwidth: 1.600 Gbps (raw 1.601 Gbps). Average batch: 39.40 pkts
Speed: 431.543 Kpps Bandwidth: 1.549 Gbps (raw 1.549 Gbps). Average batch: 37.51 pkts
Speed: 421.378 Kpps Bandwidth: 1.514 Gbps (raw 1.514 Gbps). Average batch: 36.42 pkts
Speed: 420.301 Kpps Bandwidth: 1.511 Gbps (raw 1.511 Gbps). Average batch: 36.51 pkts
Speed: 427.985 Kpps Bandwidth: 1.536 Gbps (raw 1.536 Gbps). Average batch: 37.32 pkts
Speed: 403.109 Kpps Bandwidth: 1.447 Gbps (raw 1.447 Gbps). Average batch: 30.80 pkts
