Speed: 936.806 Kpps Bandwidth: 3.365 Gbps (raw 3.365 Gbps). Average batch: 128.47 pkts
Speed: 906.727 Kpps Bandwidth: 3.256 Gbps (raw 3.257 Gbps). Average batch: 127.97 pkts
Speed: 862.714 Kpps Bandwidth: 3.100 Gbps (raw 3.101 Gbps). Average batch: 125.80 pkts
Speed: 941.085 Kpps Bandwidth: 3.379 Gbps (raw 3.380 Gbps). Average batch: 127.82 pkts
Speed: 910.067 Kpps Bandwidth: 3.268 Gbps (raw 3.269 Gbps). Average batch: 126.43 pkts
Speed: 874.552 Kpps Bandwidth: 3.141 Gbps (raw 3.142 Gbps). Average batch: 125.12 pkts
Speed: 880.768 Kpps Bandwidth: 3.164 Gbps (raw 3.164 Gbps). Average batch: 124.50 pkts
Speed: 844.052 Kpps Bandwidth: 3.032 Gbps (raw 3.032 Gbps). Average batch: 122.47 pkts
Speed: 938.538 Kpps Bandwidth: 3.371 Gbps (raw 3.372 Gbps). Average batch: 128.12 pkts
Speed: 853.786 Kpps Bandwidth: 3.066 Gbps (raw 3.067 Gbps). Average batch: 100.59 pkts
Speed: 854.697 Kpps Bandwidth: 3.068 Gbps (raw 3.069 Gbps). Average batch: 97.42 pkts
Speed: 863.416 Kpps Bandwidth: 3.101 Gbps (raw 3.102 Gbps). Average batch: 99.84 pkts
