Speed: 486.029 Kpps Bandwidth: 1.745 Gbps (raw 1.745 Gbps). Average batch: 43.81 pkts
Speed: 470.133 Kpps Bandwidth: 1.688 Gbps (raw 1.689 Gbps). Average batch: 41.28 pkts
Speed: 479.563 Kpps Bandwidth: 1.722 Gbps (raw 1.723 Gbps). Average batch: 42.58 pkts
Speed: 474.598 Kpps Bandwidth: 1.706 Gbps (raw 1.706 Gbps). Average batch: 41.52 pkts
Speed: 466.029 Kpps Bandwidth: 1.673 Gbps (raw 1.674 Gbps). Average batch: 40.79 pkts
Speed: 454.631 Kpps Bandwidth: 1.634 Gbps (raw 1.635 Gbps). Average batch: 39.39 pkts
Speed: 452.869 Kpps Bandwidth: 1.628 Gbps (raw 1.628 Gbps). Average batch: 38.59 pkts
Speed: 452.942 Kpps Bandwidth: 1.628 Gbps (raw 1.629 Gbps). Average batch: 39.11 pkts
Speed: 459.147 Kpps Bandwidth: 1.649 Gbps (raw 1.649 Gbps). Average batch: 39.29 pkts
Speed: 451.965 Kpps Bandwidth: 1.622 Gbps (raw 1.623 Gbps). Average batch: 34.18 pkts
Speed: 457.420 Kpps Bandwidth: 1.642 Gbps (raw 1.642 Gbps). Average batch: 33.95 pkts
Speed: 457.310 Kpps Bandwidth: 1.641 Gbps (raw 1.641 Gbps). Average batch: 34.24 pkts
