Speed: 283.642 Kpps Bandwidth: 1.019 Gbps (raw 1.019 Gbps). Average batch: 20.95 pkts
Speed: 274.635 Kpps Bandwidth: 986.495 Mbps (raw 986.770 Mbps). Average batch: 20.30 pkts
Speed: 294.615 Kpps Bandwidth: 1.057 Gbps (raw 1.057 Gbps). Average batch: 21.99 pkts
Speed: 264.826 Kpps Bandwidth: 950.043 Mbps (raw 950.308 Mbps). Average batch: 19.42 pkts
Speed: 265.988 Kpps Bandwidth: 953.535 Mbps (raw 953.801 Mbps). Average batch: 19.46 pkts
Speed: 257.906 Kpps Bandwidth: 927.630 Mbps (raw 927.888 Mbps). Average batch: 18.83 pkts
Speed: 253.465 Kpps Bandwidth: 909.921 Mbps (raw 910.175 Mbps). Average batch: 18.24 pkts
Speed: 252.330 Kpps Bandwidth: 905.446 Mbps (raw 905.698 Mbps). Average batch: 18.18 pkts
Speed: 250.938 Kpps Bandwidth: 901.081 Mbps (raw 901.332 Mbps). Average batch: 18.00 pkts
Speed: 241.228 Kpps Bandwidth: 866.689 Mbps (raw 866.930 Mbps). Average batch: 17.70 pkts
Speed: 244.818 Kpps Bandwidth: 878.278 Mbps (raw 878.522 Mbps). Average batch: 17.72 pkts
Speed: 239.755 Kpps Bandwidth: 862.441 Mbps (raw 862.681 Mbps). Average batch: 17.38 pkts
Speed: 240.530 Kpps Bandwidth: 862.399 Mbps (raw 862.640 Mbps). Average batch: 17.32 pkts
Speed: 239.560 Kpps Bandwidth: 861.741 Mbps (raw 861.980 Mbps). Average batch: 17.31 pkts
Speed: 240.662 Kpps Bandwidth: 865.728 Mbps (raw 865.969 Mbps). Average batch: 17.24 pkts
Speed: 246.861 Kpps Bandwidth: 886.058 Mbps (raw 886.305 Mbps). Average batch: 17.93 pkts
Speed: 250.535 Kpps Bandwidth: 897.739 Mbps (raw 897.989 Mbps). Average batch: 18.48 pkts
