Speed: 271.686 Kpps Bandwidth: 974.386 Mbps (raw 974.658 Mbps). Average batch: 20.28 pkts
Speed: 267.709 Kpps Bandwidth: 962.484 Mbps (raw 962.752 Mbps). Average batch: 19.99 pkts
Speed: 292.133 Kpps Bandwidth: 1.049 Gbps (raw 1.049 Gbps). Average batch: 22.19 pkts
Speed: 292.929 Kpps Bandwidth: 1.050 Gbps (raw 1.051 Gbps). Average batch: 22.58 pkts
Speed: 268.317 Kpps Bandwidth: 962.503 Mbps (raw 962.771 Mbps). Average batch: 20.18 pkts
Speed: 270.564 Kpps Bandwidth: 970.202 Mbps (raw 970.473 Mbps). Average batch: 20.46 pkts
Speed: 263.942 Kpps Bandwidth: 948.691 Mbps (raw 948.955 Mbps). Average batch: 19.83 pkts
Speed: 259.659 Kpps Bandwidth: 932.574 Mbps (raw 932.833 Mbps). Average batch: 19.32 pkts
Speed: 257.453 Kpps Bandwidth: 924.319 Mbps (raw 924.577 Mbps). Average batch: 19.21 pkts
Speed: 252.044 Kpps Bandwidth: 904.609 Mbps (raw 904.861 Mbps). Average batch: 19.25 pkts
Speed: 252.622 Kpps Bandwidth: 907.386 Mbps (raw 907.639 Mbps). Average batch: 18.85 pkts
Speed: 247.978 Kpps Bandwidth: 889.128 Mbps (raw 889.376 Mbps). Average batch: 18.39 pkts
Speed: 247.786 Kpps Bandwidth: 887.920 Mbps (raw 888.168 Mbps). Average batch: 18.42 pkts
Speed: 245.144 Kpps Bandwidth: 879.028 Mbps (raw 879.273 Mbps). Average batch: 18.23 pkts
Speed: 243.088 Kpps Bandwidth: 874.349 Mbps (raw 874.592 Mbps). Average batch: 17.90 pkts
Speed: 255.992 Kpps Bandwidth: 918.982 Mbps (raw 919.238 Mbps). Average batch: 19.43 pkts
