Speed: 316.743 Kpps Bandwidth: 1.137 Gbps (raw 1.137 Gbps). Average batch: 24.40 pkts
Speed: 308.898 Kpps Bandwidth: 1.109 Gbps (raw 1.109 Gbps). Average batch: 23.95 pkts
Speed: 293.221 Kpps Bandwidth: 1.052 Gbps (raw 1.053 Gbps). Average batch: 22.25 pkts
Speed: 287.837 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.67 pkts
Speed: 290.153 Kpps Bandwidth: 1.042 Gbps (raw 1.042 Gbps). Average batch: 21.96 pkts
Speed: 280.749 Kpps Bandwidth: 1.008 Gbps (raw 1.008 Gbps). Average batch: 21.16 pkts
Speed: 276.639 Kpps Bandwidth: 991.971 Mbps (raw 992.248 Mbps). Average batch: 20.59 pkts
Speed: 273.103 Kpps Bandwidth: 982.268 Mbps (raw 982.541 Mbps). Average batch: 20.40 pkts
Speed: 270.304 Kpps Bandwidth: 970.430 Mbps (raw 970.701 Mbps). Average batch: 20.17 pkts
Speed: 268.953 Kpps Bandwidth: 965.598 Mbps (raw 965.867 Mbps). Average batch: 19.49 pkts
Speed: 268.919 Kpps Bandwidth: 966.138 Mbps (raw 966.407 Mbps). Average batch: 19.14 pkts
Speed: 277.890 Kpps Bandwidth: 997.686 Mbps (raw 997.964 Mbps). Average batch: 20.03 pkts
