Speed: 279.779 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 20.89 pkts
Speed: 248.632 Kpps Bandwidth: 892.297 Mbps (raw 892.545 Mbps). Average batch: 18.36 pkts
Speed: 239.803 Kpps Bandwidth: 859.770 Mbps (raw 860.009 Mbps). Average batch: 17.56 pkts
Speed: 248.577 Kpps Bandwidth: 892.335 Mbps (raw 892.583 Mbps). Average batch: 18.21 pkts
Speed: 233.241 Kpps Bandwidth: 838.795 Mbps (raw 839.028 Mbps). Average batch: 16.86 pkts
Speed: 232.598 Kpps Bandwidth: 836.139 Mbps (raw 836.371 Mbps). Average batch: 16.80 pkts
Speed: 238.227 Kpps Bandwidth: 853.764 Mbps (raw 854.003 Mbps). Average batch: 17.38 pkts
Speed: 228.017 Kpps Bandwidth: 818.949 Mbps (raw 819.177 Mbps). Average batch: 16.45 pkts
Speed: 226.276 Kpps Bandwidth: 812.387 Mbps (raw 812.614 Mbps). Average batch: 16.29 pkts
Speed: 221.575 Kpps Bandwidth: 795.122 Mbps (raw 795.344 Mbps). Average batch: 16.16 pkts
Speed: 223.461 Kpps Bandwidth: 802.425 Mbps (raw 802.648 Mbps). Average batch: 15.88 pkts
Speed: 223.263 Kpps Bandwidth: 801.776 Mbps (raw 801.999 Mbps). Average batch: 16.05 pkts
Speed: 220.561 Kpps Bandwidth: 791.216 Mbps (raw 791.437 Mbps). Average batch: 15.61 pkts
Speed: 232.654 Kpps Bandwidth: 834.955 Mbps (raw 835.188 Mbps). Average batch: 16.82 pkts
