Speed: 554.378 Kpps Bandwidth: 1.991 Gbps (raw 1.991 Gbps). Average batch: 57.76 pkts
Speed: 531.265 Kpps Bandwidth: 1.908 Gbps (raw 1.909 Gbps). Average batch: 52.46 pkts
Speed: 533.428 Kpps Bandwidth: 1.915 Gbps (raw 1.916 Gbps). Average batch: 52.92 pkts
Speed: 526.353 Kpps Bandwidth: 1.892 Gbps (raw 1.892 Gbps). Average batch: 50.98 pkts
Speed: 520.570 Kpps Bandwidth: 1.869 Gbps (raw 1.870 Gbps). Average batch: 49.56 pkts
Speed: 520.327 Kpps Bandwidth: 1.869 Gbps (raw 1.869 Gbps). Average batch: 49.81 pkts
Speed: 519.518 Kpps Bandwidth: 1.866 Gbps (raw 1.867 Gbps). Average batch: 49.12 pkts
Speed: 523.684 Kpps Bandwidth: 1.881 Gbps (raw 1.881 Gbps). Average batch: 49.78 pkts
Speed: 532.874 Kpps Bandwidth: 1.915 Gbps (raw 1.916 Gbps). Average batch: 50.24 pkts
Speed: 537.339 Kpps Bandwidth: 1.929 Gbps (raw 1.930 Gbps). Average batch: 39.59 pkts
