Speed: 730.588 Kpps Bandwidth: 2.624 Gbps (raw 2.624 Gbps). Average batch: 105.02 pkts
Speed: 722.472 Kpps Bandwidth: 2.594 Gbps (raw 2.595 Gbps). Average batch: 102.51 pkts
Speed: 727.426 Kpps Bandwidth: 2.612 Gbps (raw 2.613 Gbps). Average batch: 100.79 pkts
Speed: 708.190 Kpps Bandwidth: 2.543 Gbps (raw 2.544 Gbps). Average batch: 98.56 pkts
Speed: 707.737 Kpps Bandwidth: 2.541 Gbps (raw 2.542 Gbps). Average batch: 95.60 pkts
Speed: 685.077 Kpps Bandwidth: 2.460 Gbps (raw 2.461 Gbps). Average batch: 93.43 pkts
Speed: 679.487 Kpps Bandwidth: 2.440 Gbps (raw 2.441 Gbps). Average batch: 92.06 pkts
Speed: 662.451 Kpps Bandwidth: 2.380 Gbps (raw 2.381 Gbps). Average batch: 88.88 pkts
Speed: 649.892 Kpps Bandwidth: 2.334 Gbps (raw 2.334 Gbps). Average batch: 86.19 pkts
Speed: 676.827 Kpps Bandwidth: 2.431 Gbps (raw 2.432 Gbps). Average batch: 67.77 pkts
Speed: 679.369 Kpps Bandwidth: 2.438 Gbps (raw 2.439 Gbps). Average batch: 66.90 pkts
Speed: 673.294 Kpps Bandwidth: 2.416 Gbps (raw 2.417 Gbps). Average batch: 66.69 pkts
Speed: 668.718 Kpps Bandwidth: 2.403 Gbps (raw 2.404 Gbps). Average batch: 64.72 pkts
