Speed: 285.257 Kpps Bandwidth: 1.026 Gbps (raw 1.026 Gbps). Average batch: 21.67 pkts
Speed: 287.765 Kpps Bandwidth: 1.035 Gbps (raw 1.035 Gbps). Average batch: 21.86 pkts
Speed: 269.182 Kpps Bandwidth: 964.899 Mbps (raw 965.168 Mbps). Average batch: 20.04 pkts
Speed: 260.207 Kpps Bandwidth: 934.898 Mbps (raw 935.158 Mbps). Average batch: 19.11 pkts
Speed: 270.491 Kpps Bandwidth: 970.860 Mbps (raw 971.130 Mbps). Average batch: 20.27 pkts
Speed: 276.882 Kpps Bandwidth: 994.538 Mbps (raw 994.815 Mbps). Average batch: 20.66 pkts
Speed: 261.018 Kpps Bandwidth: 938.828 Mbps (raw 939.089 Mbps). Average batch: 19.35 pkts
Speed: 265.855 Kpps Bandwidth: 953.746 Mbps (raw 954.012 Mbps). Average batch: 19.75 pkts
Speed: 266.617 Kpps Bandwidth: 956.363 Mbps (raw 956.629 Mbps). Average batch: 19.86 pkts
Speed: 251.487 Kpps Bandwidth: 902.594 Mbps (raw 902.845 Mbps). Average batch: 19.15 pkts
Speed: 255.056 Kpps Bandwidth: 915.933 Mbps (raw 916.188 Mbps). Average batch: 18.92 pkts
Speed: 252.433 Kpps Bandwidth: 906.794 Mbps (raw 907.047 Mbps). Average batch: 18.88 pkts
Speed: 252.067 Kpps Bandwidth: 905.248 Mbps (raw 905.500 Mbps). Average batch: 18.84 pkts
Speed: 252.075 Kpps Bandwidth: 905.296 Mbps (raw 905.548 Mbps). Average batch: 18.80 pkts
Speed: 247.568 Kpps Bandwidth: 887.758 Mbps (raw 888.005 Mbps). Average batch: 18.30 pkts
Speed: 246.592 Kpps Bandwidth: 884.319 Mbps (raw 884.566 Mbps). Average batch: 18.23 pkts
Speed: 252.590 Kpps Bandwidth: 905.160 Mbps (raw 905.413 Mbps). Average batch: 18.78 pkts
Speed: 257.742 Kpps Bandwidth: 924.755 Mbps (raw 925.013 Mbps). Average batch: 19.37 pkts
Speed: 263.210 Kpps Bandwidth: 945.282 Mbps (raw 945.545 Mbps). Average batch: 20.04 pkts
