Speed: 287.779 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.45 pkts
Speed: 283.240 Kpps Bandwidth: 1.017 Gbps (raw 1.018 Gbps). Average batch: 20.94 pkts
Speed: 318.535 Kpps Bandwidth: 1.145 Gbps (raw 1.146 Gbps). Average batch: 23.99 pkts
Speed: 291.091 Kpps Bandwidth: 1.046 Gbps (raw 1.047 Gbps). Average batch: 21.75 pkts
Speed: 286.318 Kpps Bandwidth: 1.028 Gbps (raw 1.029 Gbps). Average batch: 21.29 pkts
Speed: 279.617 Kpps Bandwidth: 1.004 Gbps (raw 1.004 Gbps). Average batch: 20.69 pkts
Speed: 270.840 Kpps Bandwidth: 972.203 Mbps (raw 972.474 Mbps). Average batch: 19.87 pkts
Speed: 271.652 Kpps Bandwidth: 973.764 Mbps (raw 974.036 Mbps). Average batch: 20.02 pkts
Speed: 267.729 Kpps Bandwidth: 961.423 Mbps (raw 961.691 Mbps). Average batch: 19.63 pkts
Speed: 257.647 Kpps Bandwidth: 924.719 Mbps (raw 924.977 Mbps). Average batch: 19.02 pkts
Speed: 257.348 Kpps Bandwidth: 923.961 Mbps (raw 924.218 Mbps). Average batch: 18.65 pkts
Speed: 254.879 Kpps Bandwidth: 914.732 Mbps (raw 914.987 Mbps). Average batch: 18.51 pkts
Speed: 257.634 Kpps Bandwidth: 924.978 Mbps (raw 925.235 Mbps). Average batch: 18.65 pkts
Speed: 251.513 Kpps Bandwidth: 902.541 Mbps (raw 902.793 Mbps). Average batch: 18.03 pkts
Speed: 251.202 Kpps Bandwidth: 900.465 Mbps (raw 900.716 Mbps). Average batch: 18.11 pkts
Speed: 260.230 Kpps Bandwidth: 934.563 Mbps (raw 934.824 Mbps). Average batch: 19.12 pkts
