Speed: 450.279 Kpps Bandwidth: 1.616 Gbps (raw 1.616 Gbps). Average batch: 38.08 pkts
Speed: 433.135 Kpps Bandwidth: 1.555 Gbps (raw 1.555 Gbps). Average batch: 36.71 pkts
Speed: 440.370 Kpps Bandwidth: 1.582 Gbps (raw 1.582 Gbps). Average batch: 37.01 pkts
Speed: 441.232 Kpps Bandwidth: 1.586 Gbps (raw 1.586 Gbps). Average batch: 37.21 pkts
Speed: 419.158 Kpps Bandwidth: 1.506 Gbps (raw 1.506 Gbps). Average batch: 34.85 pkts
Speed: 408.217 Kpps Bandwidth: 1.466 Gbps (raw 1.466 Gbps). Average batch: 33.65 pkts
Speed: 392.501 Kpps Bandwidth: 1.408 Gbps (raw 1.409 Gbps). Average batch: 32.18 pkts
Speed: 392.672 Kpps Bandwidth: 1.409 Gbps (raw 1.409 Gbps). Average batch: 31.87 pkts
Speed: 397.183 Kpps Bandwidth: 1.425 Gbps (raw 1.425 Gbps). Average batch: 32.17 pkts
Speed: 420.303 Kpps Bandwidth: 1.510 Gbps (raw 1.511 Gbps). Average batch: 31.20 pkts
Speed: 413.487 Kpps Bandwidth: 1.485 Gbps (raw 1.485 Gbps). Average batch: 30.07 pkts
