Speed: 929.812 Kpps Bandwidth: 3.339 Gbps (raw 3.340 Gbps). Average batch: 128.81 pkts
Speed: 919.945 Kpps Bandwidth: 3.303 Gbps (raw 3.304 Gbps). Average batch: 128.59 pkts
Speed: 932.548 Kpps Bandwidth: 3.350 Gbps (raw 3.351 Gbps). Average batch: 128.82 pkts
Speed: 923.328 Kpps Bandwidth: 3.316 Gbps (raw 3.317 Gbps). Average batch: 128.10 pkts
Speed: 918.816 Kpps Bandwidth: 3.301 Gbps (raw 3.302 Gbps). Average batch: 128.04 pkts
Speed: 906.781 Kpps Bandwidth: 3.256 Gbps (raw 3.257 Gbps). Average batch: 128.48 pkts
Speed: 920.720 Kpps Bandwidth: 3.307 Gbps (raw 3.308 Gbps). Average batch: 127.35 pkts
Speed: 911.589 Kpps Bandwidth: 3.274 Gbps (raw 3.274 Gbps). Average batch: 126.25 pkts
Speed: 899.133 Kpps Bandwidth: 3.231 Gbps (raw 3.232 Gbps). Average batch: 127.29 pkts
Speed: 938.725 Kpps Bandwidth: 3.373 Gbps (raw 3.374 Gbps). Average batch: 90.80 pkts
