Speed: 337.409 Kpps Bandwidth: 1.213 Gbps (raw 1.214 Gbps). Average batch: 26.59 pkts
Speed: 341.385 Kpps Bandwidth: 1.224 Gbps (raw 1.225 Gbps). Average batch: 27.16 pkts
Speed: 330.495 Kpps Bandwidth: 1.187 Gbps (raw 1.187 Gbps). Average batch: 25.88 pkts
Speed: 328.732 Kpps Bandwidth: 1.180 Gbps (raw 1.180 Gbps). Average batch: 25.70 pkts
Speed: 309.683 Kpps Bandwidth: 1.114 Gbps (raw 1.114 Gbps). Average batch: 23.58 pkts
Speed: 304.950 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 23.53 pkts
Speed: 302.733 Kpps Bandwidth: 1.087 Gbps (raw 1.087 Gbps). Average batch: 22.97 pkts
Speed: 301.152 Kpps Bandwidth: 1.082 Gbps (raw 1.082 Gbps). Average batch: 22.97 pkts
Speed: 322.108 Kpps Bandwidth: 1.155 Gbps (raw 1.156 Gbps). Average batch: 24.67 pkts
Speed: 304.756 Kpps Bandwidth: 1.095 Gbps (raw 1.095 Gbps). Average batch: 21.94 pkts
Speed: 306.321 Kpps Bandwidth: 1.099 Gbps (raw 1.100 Gbps). Average batch: 21.63 pkts
