Speed: 1.005 Mpps Bandwidth: 3.607 Gbps (raw 3.608 Gbps). Average batch: 129.00 pkts
Speed: 1.019 Mpps Bandwidth: 3.661 Gbps (raw 3.662 Gbps). Average batch: 128.99 pkts
Speed: 1.006 Mpps Bandwidth: 3.612 Gbps (raw 3.613 Gbps). Average batch: 128.96 pkts
Speed: 1.017 Mpps Bandwidth: 3.653 Gbps (raw 3.654 Gbps). Average batch: 128.86 pkts
Speed: 1.042 Mpps Bandwidth: 3.743 Gbps (raw 3.744 Gbps). Average batch: 128.99 pkts
Speed: 1.025 Mpps Bandwidth: 3.680 Gbps (raw 3.682 Gbps). Average batch: 128.99 pkts
Speed: 1.020 Mpps Bandwidth: 3.664 Gbps (raw 3.665 Gbps). Average batch: 128.76 pkts
Speed: 1.027 Mpps Bandwidth: 3.688 Gbps (raw 3.689 Gbps). Average batch: 128.81 pkts
Speed: 935.465 Kpps Bandwidth: 3.361 Gbps (raw 3.362 Gbps). Average batch: 125.54 pkts
Speed: 941.814 Kpps Bandwidth: 3.382 Gbps (raw 3.383 Gbps). Average batch: 102.42 pkts
Speed: 953.816 Kpps Bandwidth: 3.426 Gbps (raw 3.427 Gbps). Average batch: 100.82 pkts
