Speed: 331.586 Kpps Bandwidth: 1.190 Gbps (raw 1.190 Gbps). Average batch: 25.37 pkts
Speed: 299.192 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 22.45 pkts
Speed: 327.891 Kpps Bandwidth: 1.177 Gbps (raw 1.177 Gbps). Average batch: 24.95 pkts
Speed: 299.328 Kpps Bandwidth: 1.075 Gbps (raw 1.076 Gbps). Average batch: 22.52 pkts
Speed: 299.610 Kpps Bandwidth: 1.075 Gbps (raw 1.076 Gbps). Average batch: 22.40 pkts
Speed: 299.499 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 22.49 pkts
Speed: 287.347 Kpps Bandwidth: 1.032 Gbps (raw 1.032 Gbps). Average batch: 21.22 pkts
Speed: 288.147 Kpps Bandwidth: 1.034 Gbps (raw 1.034 Gbps). Average batch: 21.44 pkts
Speed: 285.883 Kpps Bandwidth: 1.027 Gbps (raw 1.027 Gbps). Average batch: 21.16 pkts
Speed: 279.039 Kpps Bandwidth: 1.003 Gbps (raw 1.004 Gbps). Average batch: 20.77 pkts
Speed: 279.619 Kpps Bandwidth: 1.003 Gbps (raw 1.003 Gbps). Average batch: 20.54 pkts
Speed: 275.222 Kpps Bandwidth: 989.829 Mbps (raw 990.105 Mbps). Average batch: 20.19 pkts
Speed: 271.419 Kpps Bandwidth: 976.261 Mbps (raw 976.532 Mbps). Average batch: 19.83 pkts
Speed: 269.507 Kpps Bandwidth: 967.579 Mbps (raw 967.849 Mbps). Average batch: 19.68 pkts
Speed: 274.963 Kpps Bandwidth: 988.522 Mbps (raw 988.797 Mbps). Average batch: 20.34 pkts
