Speed: 430.922 Kpps Bandwidth: 1.547 Gbps (raw 1.548 Gbps). Average batch: 36.90 pkts
Speed: 418.534 Kpps Bandwidth: 1.502 Gbps (raw 1.502 Gbps). Average batch: 35.81 pkts
Speed: 413.914 Kpps Bandwidth: 1.486 Gbps (raw 1.487 Gbps). Average batch: 35.12 pkts
Speed: 401.538 Kpps Bandwidth: 1.442 Gbps (raw 1.442 Gbps). Average batch: 33.54 pkts
Speed: 395.516 Kpps Bandwidth: 1.419 Gbps (raw 1.420 Gbps). Average batch: 32.88 pkts
Speed: 392.917 Kpps Bandwidth: 1.410 Gbps (raw 1.410 Gbps). Average batch: 32.85 pkts
Speed: 385.165 Kpps Bandwidth: 1.385 Gbps (raw 1.385 Gbps). Average batch: 32.47 pkts
Speed: 384.457 Kpps Bandwidth: 1.382 Gbps (raw 1.382 Gbps). Average batch: 32.22 pkts
Speed: 397.576 Kpps Bandwidth: 1.426 Gbps (raw 1.427 Gbps). Average batch: 33.26 pkts
Speed: 378.025 Kpps Bandwidth: 1.358 Gbps (raw 1.358 Gbps). Average batch: 28.80 pkts
Speed: 374.823 Kpps Bandwidth: 1.347 Gbps (raw 1.348 Gbps). Average batch: 27.76 pkts
