Speed: 832.366 Kpps Bandwidth: 2.989 Gbps (raw 2.990 Gbps). Average batch: 129.00 pkts
Speed: 843.357 Kpps Bandwidth: 3.028 Gbps (raw 3.029 Gbps). Average batch: 128.99 pkts
Speed: 855.080 Kpps Bandwidth: 3.070 Gbps (raw 3.071 Gbps). Average batch: 129.00 pkts
Speed: 988.284 Kpps Bandwidth: 3.548 Gbps (raw 3.549 Gbps). Average batch: 128.99 pkts
Speed: 1.002 Mpps Bandwidth: 3.599 Gbps (raw 3.600 Gbps). Average batch: 128.99 pkts
Speed: 974.764 Kpps Bandwidth: 3.501 Gbps (raw 3.502 Gbps). Average batch: 128.99 pkts
Speed: 833.754 Kpps Bandwidth: 2.993 Gbps (raw 2.994 Gbps). Average batch: 128.99 pkts
Speed: 946.850 Kpps Bandwidth: 3.400 Gbps (raw 3.401 Gbps). Average batch: 128.99 pkts
Speed: 835.610 Kpps Bandwidth: 3.000 Gbps (raw 3.001 Gbps). Average batch: 128.99 pkts
Speed: 1.012 Mpps Bandwidth: 3.633 Gbps (raw 3.634 Gbps). Average batch: 128.99 pkts
