Speed: 307.580 Kpps Bandwidth: 1.104 Gbps (raw 1.105 Gbps). Average batch: 23.77 pkts
Speed: 300.268 Kpps Bandwidth: 1.077 Gbps (raw 1.078 Gbps). Average batch: 23.12 pkts
Speed: 298.527 Kpps Bandwidth: 1.072 Gbps (raw 1.072 Gbps). Average batch: 22.95 pkts
Speed: 299.910 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 23.12 pkts
Speed: 299.758 Kpps Bandwidth: 1.076 Gbps (raw 1.076 Gbps). Average batch: 23.28 pkts
Speed: 279.535 Kpps Bandwidth: 1.002 Gbps (raw 1.003 Gbps). Average batch: 21.12 pkts
Speed: 288.826 Kpps Bandwidth: 1.037 Gbps (raw 1.038 Gbps). Average batch: 22.16 pkts
Speed: 277.312 Kpps Bandwidth: 994.205 Mbps (raw 994.483 Mbps). Average batch: 21.15 pkts
Speed: 274.286 Kpps Bandwidth: 984.567 Mbps (raw 984.842 Mbps). Average batch: 20.75 pkts
Speed: 269.173 Kpps Bandwidth: 966.323 Mbps (raw 966.592 Mbps). Average batch: 20.72 pkts
Speed: 268.012 Kpps Bandwidth: 962.289 Mbps (raw 962.557 Mbps). Average batch: 20.17 pkts
Speed: 266.160 Kpps Bandwidth: 954.852 Mbps (raw 955.118 Mbps). Average batch: 19.99 pkts
Speed: 269.003 Kpps Bandwidth: 965.300 Mbps (raw 965.569 Mbps). Average batch: 20.26 pkts
Speed: 274.309 Kpps Bandwidth: 985.613 Mbps (raw 985.888 Mbps). Average batch: 20.63 pkts
Speed: 280.034 Kpps Bandwidth: 1.005 Gbps (raw 1.005 Gbps). Average batch: 21.40 pkts
