Speed: 404.880 Kpps Bandwidth: 1.453 Gbps (raw 1.453 Gbps). Average batch: 33.69 pkts
Speed: 380.915 Kpps Bandwidth: 1.367 Gbps (raw 1.367 Gbps). Average batch: 31.41 pkts
Speed: 383.301 Kpps Bandwidth: 1.376 Gbps (raw 1.376 Gbps). Average batch: 31.64 pkts
Speed: 390.104 Kpps Bandwidth: 1.401 Gbps (raw 1.401 Gbps). Average batch: 32.11 pkts
Speed: 369.288 Kpps Bandwidth: 1.327 Gbps (raw 1.327 Gbps). Average batch: 30.34 pkts
Speed: 356.452 Kpps Bandwidth: 1.278 Gbps (raw 1.279 Gbps). Average batch: 28.98 pkts
Speed: 353.855 Kpps Bandwidth: 1.269 Gbps (raw 1.270 Gbps). Average batch: 28.73 pkts
Speed: 348.795 Kpps Bandwidth: 1.254 Gbps (raw 1.254 Gbps). Average batch: 28.21 pkts
Speed: 344.809 Kpps Bandwidth: 1.239 Gbps (raw 1.239 Gbps). Average batch: 27.96 pkts
Speed: 340.914 Kpps Bandwidth: 1.224 Gbps (raw 1.224 Gbps). Average batch: 26.04 pkts
Speed: 343.013 Kpps Bandwidth: 1.233 Gbps (raw 1.233 Gbps). Average batch: 25.74 pkts
Speed: 342.034 Kpps Bandwidth: 1.230 Gbps (raw 1.230 Gbps). Average batch: 25.82 pkts
