Speed: 383.883 Kpps Bandwidth: 1.379 Gbps (raw 1.379 Gbps). Average batch: 31.32 pkts
Speed: 375.394 Kpps Bandwidth: 1.347 Gbps (raw 1.347 Gbps). Average batch: 30.31 pkts
Speed: 363.521 Kpps Bandwidth: 1.305 Gbps (raw 1.305 Gbps). Average batch: 29.10 pkts
Speed: 352.283 Kpps Bandwidth: 1.265 Gbps (raw 1.265 Gbps). Average batch: 28.01 pkts
Speed: 337.159 Kpps Bandwidth: 1.210 Gbps (raw 1.211 Gbps). Average batch: 26.56 pkts
Speed: 335.276 Kpps Bandwidth: 1.203 Gbps (raw 1.203 Gbps). Average batch: 26.29 pkts
Speed: 328.241 Kpps Bandwidth: 1.178 Gbps (raw 1.179 Gbps). Average batch: 25.72 pkts
Speed: 328.696 Kpps Bandwidth: 1.180 Gbps (raw 1.181 Gbps). Average batch: 25.73 pkts
Speed: 341.152 Kpps Bandwidth: 1.225 Gbps (raw 1.225 Gbps). Average batch: 26.77 pkts
Speed: 323.938 Kpps Bandwidth: 1.163 Gbps (raw 1.163 Gbps). Average batch: 23.53 pkts
