Speed: 790.382 Kpps Bandwidth: 2.839 Gbps (raw 2.840 Gbps). Average batch: 117.58 pkts
Speed: 828.398 Kpps Bandwidth: 2.975 Gbps (raw 2.976 Gbps). Average batch: 123.75 pkts
Speed: 795.216 Kpps Bandwidth: 2.856 Gbps (raw 2.856 Gbps). Average batch: 118.54 pkts
Speed: 781.132 Kpps Bandwidth: 2.804 Gbps (raw 2.805 Gbps). Average batch: 115.14 pkts
Speed: 763.895 Kpps Bandwidth: 2.743 Gbps (raw 2.744 Gbps). Average batch: 109.80 pkts
Speed: 734.382 Kpps Bandwidth: 2.639 Gbps (raw 2.640 Gbps). Average batch: 106.99 pkts
Speed: 724.534 Kpps Bandwidth: 2.602 Gbps (raw 2.603 Gbps). Average batch: 104.49 pkts
Speed: 726.929 Kpps Bandwidth: 2.610 Gbps (raw 2.611 Gbps). Average batch: 107.73 pkts
Speed: 709.490 Kpps Bandwidth: 2.547 Gbps (raw 2.548 Gbps). Average batch: 100.59 pkts
Speed: 737.539 Kpps Bandwidth: 2.648 Gbps (raw 2.649 Gbps). Average batch: 69.50 pkts
Speed: 743.700 Kpps Bandwidth: 2.670 Gbps (raw 2.671 Gbps). Average batch: 68.82 pkts
Speed: 729.401 Kpps Bandwidth: 2.619 Gbps (raw 2.620 Gbps). Average batch: 67.71 pkts
