Speed: 428.556 Kpps Bandwidth: 1.539 Gbps (raw 1.539 Gbps). Average batch: 36.24 pkts
Speed: 417.082 Kpps Bandwidth: 1.497 Gbps (raw 1.497 Gbps). Average batch: 34.86 pkts
Speed: 424.854 Kpps Bandwidth: 1.526 Gbps (raw 1.526 Gbps). Average batch: 35.77 pkts
Speed: 420.972 Kpps Bandwidth: 1.512 Gbps (raw 1.512 Gbps). Average batch: 35.48 pkts
Speed: 431.204 Kpps Bandwidth: 1.549 Gbps (raw 1.550 Gbps). Average batch: 36.03 pkts
Speed: 403.022 Kpps Bandwidth: 1.448 Gbps (raw 1.448 Gbps). Average batch: 33.22 pkts
Speed: 405.026 Kpps Bandwidth: 1.455 Gbps (raw 1.455 Gbps). Average batch: 33.58 pkts
Speed: 405.882 Kpps Bandwidth: 1.458 Gbps (raw 1.458 Gbps). Average batch: 33.39 pkts
Speed: 397.202 Kpps Bandwidth: 1.424 Gbps (raw 1.425 Gbps). Average batch: 32.45 pkts
Speed: 393.424 Kpps Bandwidth: 1.414 Gbps (raw 1.415 Gbps). Average batch: 30.04 pkts
Speed: 397.318 Kpps Bandwidth: 1.426 Gbps (raw 1.427 Gbps). Average batch: 29.65 pkts
Speed: 401.814 Kpps Bandwidth: 1.443 Gbps (raw 1.443 Gbps). Average batch: 30.28 pkts
Speed: 403.925 Kpps Bandwidth: 1.450 Gbps (raw 1.450 Gbps). Average batch: 30.46 pkts
