Speed: 412.916 Kpps Bandwidth: 1.481 Gbps (raw 1.481 Gbps). Average batch: 34.48 pkts
Speed: 410.033 Kpps Bandwidth: 1.472 Gbps (raw 1.473 Gbps). Average batch: 33.86 pkts
Speed: 397.985 Kpps Bandwidth: 1.429 Gbps (raw 1.429 Gbps). Average batch: 32.63 pkts
Speed: 388.388 Kpps Bandwidth: 1.393 Gbps (raw 1.393 Gbps). Average batch: 31.29 pkts
Speed: 380.800 Kpps Bandwidth: 1.367 Gbps (raw 1.367 Gbps). Average batch: 30.57 pkts
Speed: 368.161 Kpps Bandwidth: 1.322 Gbps (raw 1.323 Gbps). Average batch: 29.44 pkts
Speed: 366.884 Kpps Bandwidth: 1.317 Gbps (raw 1.317 Gbps). Average batch: 29.09 pkts
Speed: 361.608 Kpps Bandwidth: 1.298 Gbps (raw 1.298 Gbps). Average batch: 28.58 pkts
Speed: 365.925 Kpps Bandwidth: 1.314 Gbps (raw 1.315 Gbps). Average batch: 28.93 pkts
Speed: 378.418 Kpps Bandwidth: 1.359 Gbps (raw 1.359 Gbps). Average batch: 28.71 pkts
Speed: 376.623 Kpps Bandwidth: 1.353 Gbps (raw 1.353 Gbps). Average batch: 28.02 pkts
Speed: 373.556 Kpps Bandwidth: 1.342 Gbps (raw 1.342 Gbps). Average batch: 27.95 pkts
