Speed: 503.227 Kpps Bandwidth: 1.808 Gbps (raw 1.808 Gbps). Average batch: 45.11 pkts
Speed: 479.918 Kpps Bandwidth: 1.724 Gbps (raw 1.724 Gbps). Average batch: 42.93 pkts
Speed: 467.231 Kpps Bandwidth: 1.678 Gbps (raw 1.678 Gbps). Average batch: 41.21 pkts
Speed: 462.705 Kpps Bandwidth: 1.662 Gbps (raw 1.662 Gbps). Average batch: 39.81 pkts
Speed: 442.874 Kpps Bandwidth: 1.591 Gbps (raw 1.591 Gbps). Average batch: 37.85 pkts
Speed: 431.077 Kpps Bandwidth: 1.546 Gbps (raw 1.547 Gbps). Average batch: 36.36 pkts
Speed: 436.428 Kpps Bandwidth: 1.567 Gbps (raw 1.567 Gbps). Average batch: 36.80 pkts
Speed: 429.644 Kpps Bandwidth: 1.542 Gbps (raw 1.542 Gbps). Average batch: 36.30 pkts
Speed: 442.706 Kpps Bandwidth: 1.590 Gbps (raw 1.590 Gbps). Average batch: 37.62 pkts
Speed: 441.878 Kpps Bandwidth: 1.587 Gbps (raw 1.587 Gbps). Average batch: 33.03 pkts
