Speed: 266.717 Kpps Bandwidth: 957.194 Mbps (raw 957.461 Mbps). Average batch: 19.90 pkts
Speed: 263.546 Kpps Bandwidth: 944.682 Mbps (raw 944.945 Mbps). Average batch: 19.92 pkts
Speed: 255.314 Kpps Bandwidth: 918.286 Mbps (raw 918.541 Mbps). Average batch: 18.89 pkts
Speed: 254.048 Kpps Bandwidth: 912.717 Mbps (raw 912.971 Mbps). Average batch: 18.75 pkts
Speed: 286.035 Kpps Bandwidth: 1.026 Gbps (raw 1.027 Gbps). Average batch: 21.62 pkts
Speed: 247.804 Kpps Bandwidth: 889.463 Mbps (raw 889.710 Mbps). Average batch: 18.31 pkts
Speed: 240.849 Kpps Bandwidth: 864.283 Mbps (raw 864.524 Mbps). Average batch: 17.53 pkts
Speed: 238.940 Kpps Bandwidth: 856.551 Mbps (raw 856.790 Mbps). Average batch: 17.57 pkts
Speed: 239.786 Kpps Bandwidth: 859.730 Mbps (raw 859.970 Mbps). Average batch: 17.61 pkts
Speed: 234.178 Kpps Bandwidth: 842.143 Mbps (raw 842.378 Mbps). Average batch: 17.68 pkts
Speed: 230.625 Kpps Bandwidth: 828.337 Mbps (raw 828.567 Mbps). Average batch: 16.92 pkts
Speed: 229.063 Kpps Bandwidth: 821.436 Mbps (raw 821.665 Mbps). Average batch: 16.88 pkts
Speed: 230.469 Kpps Bandwidth: 827.724 Mbps (raw 827.955 Mbps). Average batch: 17.03 pkts
Speed: 228.733 Kpps Bandwidth: 821.131 Mbps (raw 821.360 Mbps). Average batch: 16.75 pkts
Speed: 225.701 Kpps Bandwidth: 809.473 Mbps (raw 809.699 Mbps). Average batch: 16.61 pkts
Speed: 224.183 Kpps Bandwidth: 804.215 Mbps (raw 804.439 Mbps). Average batch: 16.37 pkts
Speed: 238.224 Kpps Bandwidth: 856.271 Mbps (raw 856.510 Mbps). Average batch: 17.83 pkts
