Speed: 270.552 Kpps Bandwidth: 970.605 Mbps (raw 970.876 Mbps). Average batch: 20.29 pkts
Speed: 264.071 Kpps Bandwidth: 949.891 Mbps (raw 950.155 Mbps). Average batch: 19.68 pkts
Speed: 286.548 Kpps Bandwidth: 1.029 Gbps (raw 1.030 Gbps). Average batch: 21.45 pkts
Speed: 264.746 Kpps Bandwidth: 952.255 Mbps (raw 952.519 Mbps). Average batch: 19.70 pkts
Speed: 260.500 Kpps Bandwidth: 935.757 Mbps (raw 936.018 Mbps). Average batch: 19.33 pkts
Speed: 254.931 Kpps Bandwidth: 915.317 Mbps (raw 915.572 Mbps). Average batch: 18.87 pkts
Speed: 248.872 Kpps Bandwidth: 893.625 Mbps (raw 893.874 Mbps). Average batch: 18.29 pkts
Speed: 246.781 Kpps Bandwidth: 884.566 Mbps (raw 884.813 Mbps). Average batch: 18.11 pkts
Speed: 244.986 Kpps Bandwidth: 878.678 Mbps (raw 878.923 Mbps). Average batch: 17.89 pkts
Speed: 242.927 Kpps Bandwidth: 874.028 Mbps (raw 874.271 Mbps). Average batch: 17.61 pkts
Speed: 243.203 Kpps Bandwidth: 872.532 Mbps (raw 872.775 Mbps). Average batch: 17.27 pkts
Speed: 245.727 Kpps Bandwidth: 880.953 Mbps (raw 881.199 Mbps). Average batch: 17.55 pkts
Speed: 255.285 Kpps Bandwidth: 916.415 Mbps (raw 916.671 Mbps). Average batch: 18.46 pkts
