Speed: 510.652 Kpps Bandwidth: 1.834 Gbps (raw 1.834 Gbps). Average batch: 48.37 pkts
Speed: 514.285 Kpps Bandwidth: 1.846 Gbps (raw 1.846 Gbps). Average batch: 48.42 pkts
Speed: 505.555 Kpps Bandwidth: 1.817 Gbps (raw 1.817 Gbps). Average batch: 47.08 pkts
Speed: 500.390 Kpps Bandwidth: 1.796 Gbps (raw 1.796 Gbps). Average batch: 46.10 pkts
Speed: 504.895 Kpps Bandwidth: 1.814 Gbps (raw 1.814 Gbps). Average batch: 46.07 pkts
Speed: 493.416 Kpps Bandwidth: 1.771 Gbps (raw 1.771 Gbps). Average batch: 44.52 pkts
Speed: 489.971 Kpps Bandwidth: 1.760 Gbps (raw 1.761 Gbps). Average batch: 44.26 pkts
Speed: 490.225 Kpps Bandwidth: 1.760 Gbps (raw 1.761 Gbps). Average batch: 44.18 pkts
Speed: 503.722 Kpps Bandwidth: 1.808 Gbps (raw 1.809 Gbps). Average batch: 45.63 pkts
Speed: 490.265 Kpps Bandwidth: 1.762 Gbps (raw 1.763 Gbps). Average batch: 36.23 pkts
Speed: 500.872 Kpps Bandwidth: 1.798 Gbps (raw 1.799 Gbps). Average batch: 36.42 pkts
