Speed: 358.919 Kpps Bandwidth: 1.289 Gbps (raw 1.289 Gbps). Average batch: 28.44 pkts
Speed: 354.609 Kpps Bandwidth: 1.273 Gbps (raw 1.273 Gbps). Average batch: 28.03 pkts
Speed: 366.720 Kpps Bandwidth: 1.315 Gbps (raw 1.315 Gbps). Average batch: 29.27 pkts
Speed: 347.130 Kpps Bandwidth: 1.245 Gbps (raw 1.245 Gbps). Average batch: 26.93 pkts
Speed: 346.565 Kpps Bandwidth: 1.243 Gbps (raw 1.243 Gbps). Average batch: 26.93 pkts
Speed: 342.467 Kpps Bandwidth: 1.229 Gbps (raw 1.229 Gbps). Average batch: 26.67 pkts
Speed: 336.036 Kpps Bandwidth: 1.207 Gbps (raw 1.208 Gbps). Average batch: 25.79 pkts
Speed: 333.523 Kpps Bandwidth: 1.197 Gbps (raw 1.197 Gbps). Average batch: 25.70 pkts
Speed: 323.038 Kpps Bandwidth: 1.160 Gbps (raw 1.160 Gbps). Average batch: 24.72 pkts
Speed: 327.349 Kpps Bandwidth: 1.174 Gbps (raw 1.174 Gbps). Average batch: 24.71 pkts
Speed: 326.338 Kpps Bandwidth: 1.172 Gbps (raw 1.172 Gbps). Average batch: 24.20 pkts
Speed: 324.729 Kpps Bandwidth: 1.166 Gbps (raw 1.166 Gbps). Average batch: 24.27 pkts
Speed: 324.350 Kpps Bandwidth: 1.164 Gbps (raw 1.165 Gbps). Average batch: 24.09 pkts
