Speed: 385.599 Kpps Bandwidth: 1.385 Gbps (raw 1.385 Gbps). Average batch: 31.42 pkts
Speed: 384.676 Kpps Bandwidth: 1.382 Gbps (raw 1.382 Gbps). Average batch: 31.32 pkts
Speed: 344.171 Kpps Bandwidth: 1.235 Gbps (raw 1.235 Gbps). Average batch: 27.39 pkts
Speed: 354.931 Kpps Bandwidth: 1.274 Gbps (raw 1.274 Gbps). Average batch: 28.64 pkts
Speed: 343.942 Kpps Bandwidth: 1.234 Gbps (raw 1.234 Gbps). Average batch: 27.55 pkts
Speed: 337.526 Kpps Bandwidth: 1.214 Gbps (raw 1.214 Gbps). Average batch: 27.05 pkts
Speed: 327.879 Kpps Bandwidth: 1.177 Gbps (raw 1.178 Gbps). Average batch: 25.85 pkts
Speed: 321.258 Kpps Bandwidth: 1.152 Gbps (raw 1.153 Gbps). Average batch: 25.22 pkts
Speed: 320.361 Kpps Bandwidth: 1.149 Gbps (raw 1.149 Gbps). Average batch: 25.38 pkts
Speed: 313.851 Kpps Bandwidth: 1.127 Gbps (raw 1.128 Gbps). Average batch: 24.30 pkts
Speed: 312.947 Kpps Bandwidth: 1.125 Gbps (raw 1.126 Gbps). Average batch: 23.59 pkts
Speed: 316.328 Kpps Bandwidth: 1.135 Gbps (raw 1.135 Gbps). Average batch: 24.20 pkts
Speed: 320.756 Kpps Bandwidth: 1.150 Gbps (raw 1.150 Gbps). Average batch: 24.68 pkts
