Speed: 842.828 Kpps Bandwidth: 3.027 Gbps (raw 3.028 Gbps). Average batch: 123.85 pkts
Speed: 860.233 Kpps Bandwidth: 3.088 Gbps (raw 3.089 Gbps). Average batch: 124.09 pkts
Speed: 882.029 Kpps Bandwidth: 3.168 Gbps (raw 3.169 Gbps). Average batch: 126.69 pkts
Speed: 868.723 Kpps Bandwidth: 3.121 Gbps (raw 3.122 Gbps). Average batch: 125.47 pkts
Speed: 873.525 Kpps Bandwidth: 3.137 Gbps (raw 3.138 Gbps). Average batch: 127.40 pkts
Speed: 815.779 Kpps Bandwidth: 2.930 Gbps (raw 2.931 Gbps). Average batch: 117.42 pkts
Speed: 793.948 Kpps Bandwidth: 2.851 Gbps (raw 2.852 Gbps). Average batch: 115.30 pkts
Speed: 776.783 Kpps Bandwidth: 2.790 Gbps (raw 2.790 Gbps). Average batch: 113.54 pkts
Speed: 789.403 Kpps Bandwidth: 2.835 Gbps (raw 2.836 Gbps). Average batch: 115.20 pkts
Speed: 801.823 Kpps Bandwidth: 2.880 Gbps (raw 2.880 Gbps). Average batch: 73.05 pkts
Speed: 806.891 Kpps Bandwidth: 2.898 Gbps (raw 2.898 Gbps). Average batch: 72.44 pkts
