Speed: 818.945 Kpps Bandwidth: 2.941 Gbps (raw 2.942 Gbps). Average batch: 124.57 pkts
Speed: 863.165 Kpps Bandwidth: 3.100 Gbps (raw 3.101 Gbps). Average batch: 126.74 pkts
Speed: 811.237 Kpps Bandwidth: 2.914 Gbps (raw 2.915 Gbps). Average batch: 122.86 pkts
Speed: 901.501 Kpps Bandwidth: 3.238 Gbps (raw 3.238 Gbps). Average batch: 128.16 pkts
Speed: 795.024 Kpps Bandwidth: 2.855 Gbps (raw 2.856 Gbps). Average batch: 121.07 pkts
Speed: 820.079 Kpps Bandwidth: 2.944 Gbps (raw 2.945 Gbps). Average batch: 123.11 pkts
Speed: 793.073 Kpps Bandwidth: 2.848 Gbps (raw 2.849 Gbps). Average batch: 120.67 pkts
Speed: 748.916 Kpps Bandwidth: 2.689 Gbps (raw 2.689 Gbps). Average batch: 116.92 pkts
Speed: 744.323 Kpps Bandwidth: 2.675 Gbps (raw 2.676 Gbps). Average batch: 112.68 pkts
Speed: 779.454 Kpps Bandwidth: 2.798 Gbps (raw 2.799 Gbps). Average batch: 96.91 pkts
Speed: 773.472 Kpps Bandwidth: 2.777 Gbps (raw 2.778 Gbps). Average batch: 91.40 pkts
Speed: 773.243 Kpps Bandwidth: 2.777 Gbps (raw 2.778 Gbps). Average batch: 93.04 pkts
Speed: 763.179 Kpps Bandwidth: 2.741 Gbps (raw 2.742 Gbps). Average batch: 89.73 pkts
