Speed: 285.048 Kpps Bandwidth: 1.023 Gbps (raw 1.023 Gbps). Average batch: 21.31 pkts
Speed: 250.193 Kpps Bandwidth: 897.918 Mbps (raw 898.168 Mbps). Average batch: 18.04 pkts
Speed: 249.754 Kpps Bandwidth: 896.079 Mbps (raw 896.329 Mbps). Average batch: 17.86 pkts
Speed: 282.038 Kpps Bandwidth: 1.014 Gbps (raw 1.014 Gbps). Average batch: 20.68 pkts
Speed: 252.961 Kpps Bandwidth: 908.659 Mbps (raw 908.912 Mbps). Average batch: 18.22 pkts
Speed: 262.330 Kpps Bandwidth: 940.608 Mbps (raw 940.870 Mbps). Average batch: 19.22 pkts
Speed: 255.210 Kpps Bandwidth: 917.777 Mbps (raw 918.032 Mbps). Average batch: 18.45 pkts
Speed: 243.560 Kpps Bandwidth: 874.760 Mbps (raw 875.003 Mbps). Average batch: 17.58 pkts
Speed: 232.784 Kpps Bandwidth: 837.470 Mbps (raw 837.703 Mbps). Average batch: 16.61 pkts
Speed: 224.839 Kpps Bandwidth: 806.688 Mbps (raw 806.913 Mbps). Average batch: 16.30 pkts
Speed: 227.470 Kpps Bandwidth: 817.167 Mbps (raw 817.395 Mbps). Average batch: 16.27 pkts
Speed: 224.687 Kpps Bandwidth: 806.708 Mbps (raw 806.933 Mbps). Average batch: 16.05 pkts
Speed: 227.226 Kpps Bandwidth: 817.427 Mbps (raw 817.654 Mbps). Average batch: 16.19 pkts
Speed: 222.634 Kpps Bandwidth: 798.514 Mbps (raw 798.736 Mbps). Average batch: 15.78 pkts
Speed: 220.679 Kpps Bandwidth: 791.683 Mbps (raw 791.904 Mbps). Average batch: 15.60 pkts
Speed: 218.318 Kpps Bandwidth: 783.440 Mbps (raw 783.658 Mbps). Average batch: 15.52 pkts
Speed: 221.715 Kpps Bandwidth: 795.357 Mbps (raw 795.579 Mbps). Average batch: 15.76 pkts
Speed: 230.732 Kpps Bandwidth: 828.342 Mbps (raw 828.573 Mbps). Average batch: 16.66 pkts
