Speed: 288.826 Kpps Bandwidth: 1.039 Gbps (raw 1.039 Gbps). Average batch: 21.84 pkts
Speed: 295.089 Kpps Bandwidth: 1.058 Gbps (raw 1.058 Gbps). Average batch: 22.69 pkts
Speed: 305.897 Kpps Bandwidth: 1.098 Gbps (raw 1.098 Gbps). Average batch: 23.63 pkts
Speed: 290.861 Kpps Bandwidth: 1.044 Gbps (raw 1.045 Gbps). Average batch: 22.13 pkts
Speed: 292.798 Kpps Bandwidth: 1.050 Gbps (raw 1.051 Gbps). Average batch: 22.33 pkts
Speed: 286.248 Kpps Bandwidth: 1.029 Gbps (raw 1.029 Gbps). Average batch: 21.78 pkts
Speed: 284.807 Kpps Bandwidth: 1.022 Gbps (raw 1.022 Gbps). Average batch: 21.51 pkts
Speed: 280.221 Kpps Bandwidth: 1.007 Gbps (raw 1.007 Gbps). Average batch: 20.95 pkts
Speed: 281.663 Kpps Bandwidth: 1.011 Gbps (raw 1.011 Gbps). Average batch: 21.25 pkts
Speed: 266.506 Kpps Bandwidth: 957.610 Mbps (raw 957.877 Mbps). Average batch: 20.51 pkts
Speed: 269.965 Kpps Bandwidth: 969.178 Mbps (raw 969.448 Mbps). Average batch: 20.30 pkts
Speed: 265.768 Kpps Bandwidth: 954.226 Mbps (raw 954.492 Mbps). Average batch: 19.86 pkts
Speed: 270.450 Kpps Bandwidth: 970.890 Mbps (raw 971.161 Mbps). Average batch: 20.23 pkts
Speed: 267.004 Kpps Bandwidth: 959.372 Mbps (raw 959.639 Mbps). Average batch: 19.97 pkts
Speed: 266.112 Kpps Bandwidth: 955.792 Mbps (raw 956.058 Mbps). Average batch: 19.95 pkts
Speed: 261.870 Kpps Bandwidth: 940.622 Mbps (raw 940.883 Mbps). Average batch: 19.51 pkts
Speed: 266.164 Kpps Bandwidth: 954.725 Mbps (raw 954.991 Mbps). Average batch: 20.02 pkts
Speed: 273.193 Kpps Bandwidth: 982.275 Mbps (raw 982.548 Mbps). Average batch: 20.69 pkts
